\id ROM - SBL Greek New Testament
\h Romans
\toc1 The Book of Romans
\toc2 Romans
\toc3 Rom
\mt ΠΡΟΣ ΡΩΜΑΙΟΥΣ 
\c 1
\p
\v 1 Παῦλος δοῦλος \f - \fr 1:1 \ft ⸂ Χριστοῦ Ἰησοῦ\fw Treg NIV \fw* ¦ Ἰησοῦ Χριστοῦ\fw WH RP \fw* \f*⸂ Χριστοῦ Ἰησοῦ ⸃, κλητὸς ἀπόστολος, ἀφωρισμένος εἰς εὐαγγέλιον θεοῦ 
\v 2 ὃ προεπηγγείλατο διὰ τῶν προφητῶν αὐτοῦ ἐν γραφαῖς ἁγίαις 
\v 3 περὶ τοῦ υἱοῦ αὐτοῦ, τοῦ γενομένου ἐκ σπέρματος Δαυὶδ κατὰ σάρκα, 
\v 4 τοῦ ὁρισθέντος υἱοῦ θεοῦ ἐν δυνάμει κατὰ πνεῦμα ἁγιωσύνης ἐξ ἀναστάσεως νεκρῶν, Ἰησοῦ Χριστοῦ τοῦ κυρίου ἡμῶν, 
\v 5 δι᾽ οὗ ἐλάβομεν χάριν καὶ ἀποστολὴν εἰς ὑπακοὴν πίστεως ἐν πᾶσιν τοῖς ἔθνεσιν ὑπὲρ τοῦ ὀνόματος αὐτοῦ, 
\v 6 ἐν οἷς ἐστε καὶ ὑμεῖς κλητοὶ Ἰησοῦ Χριστοῦ, 
\v 7 πᾶσιν τοῖς οὖσιν ἐν Ῥώμῃ ἀγαπητοῖς θεοῦ, κλητοῖς ἁγίοις· χάρις ὑμῖν καὶ εἰρήνη ἀπὸ θεοῦ πατρὸς ἡμῶν καὶ κυρίου Ἰησοῦ Χριστοῦ. 
\p
\v 8 Πρῶτον μὲν εὐχαριστῶ τῷ θεῷ μου διὰ Ἰησοῦ Χριστοῦ \f - \fr 1:8 \ft ⸂ περὶ\fw WH Treg NIV \fw* ¦ ὑπὲρ\fw RP \fw* \f*⸂ περὶ ⸃ πάντων ὑμῶν, ὅτι ἡ πίστις ὑμῶν καταγγέλλεται ἐν ὅλῳ τῷ κόσμῳ. 
\v 9 μάρτυς γάρ μού ἐστιν ὁ θεός, ᾧ λατρεύω ἐν τῷ πνεύματί μου ἐν τῷ εὐαγγελίῳ τοῦ υἱοῦ αὐτοῦ, ὡς ἀδιαλείπτως μνείαν ὑμῶν ποιοῦμαι 
\v 10 πάντοτε ἐπὶ τῶν προσευχῶν μου, δεόμενος εἴ πως ἤδη ποτὲ εὐοδωθήσομαι ἐν τῷ θελήματι τοῦ θεοῦ ἐλθεῖν πρὸς ὑμᾶς. 
\v 11 ἐπιποθῶ γὰρ ἰδεῖν ὑμᾶς, ἵνα τι μεταδῶ χάρισμα ὑμῖν πνευματικὸν εἰς τὸ στηριχθῆναι ὑμᾶς, 
\v 12 τοῦτο δέ ἐστιν συμπαρακληθῆναι ἐν ὑμῖν διὰ τῆς ἐν ἀλλήλοις πίστεως ὑμῶν τε καὶ ἐμοῦ. 
\v 13 οὐ θέλω δὲ ὑμᾶς ἀγνοεῖν, ἀδελφοί, ὅτι πολλάκις προεθέμην ἐλθεῖν πρὸς ὑμᾶς, καὶ ἐκωλύθην ἄχρι τοῦ δεῦρο, ἵνα τινὰ καρπὸν σχῶ καὶ ἐν ὑμῖν καθὼς καὶ ἐν τοῖς λοιποῖς ἔθνεσιν. 
\v 14 Ἕλλησίν τε καὶ βαρβάροις, σοφοῖς τε καὶ ἀνοήτοις ὀφειλέτης εἰμί· 
\v 15 οὕτως τὸ κατ᾽ ἐμὲ πρόθυμον καὶ ὑμῖν τοῖς ἐν Ῥώμῃ εὐαγγελίσασθαι. 
\p
\v 16 Οὐ γὰρ ἐπαισχύνομαι τὸ \f - \fr 1:16 \ft ⸂ εὐαγγέλιον\fw WH Treg NIV \fw* ¦ + τοῦ χριστοῦ\fw RP \fw* \f*⸂ εὐαγγέλιον ⸃, δύναμις γὰρ θεοῦ ἐστιν εἰς σωτηρίαν παντὶ τῷ πιστεύοντι, Ἰουδαίῳ τε πρῶτον καὶ Ἕλληνι· 
\v 17 δικαιοσύνη γὰρ θεοῦ ἐν αὐτῷ ἀποκαλύπτεται ἐκ πίστεως εἰς πίστιν, καθὼς γέγραπται· Ὁ δὲ δίκαιος ἐκ πίστεως ζήσεται. 
\p
\v 18 Ἀποκαλύπτεται γὰρ ὀργὴ θεοῦ ἀπ᾽ οὐρανοῦ ἐπὶ πᾶσαν ἀσέβειαν καὶ ἀδικίαν ἀνθρώπων τῶν τὴν ἀλήθειαν ἐν ἀδικίᾳ κατεχόντων, 
\v 19 διότι τὸ γνωστὸν τοῦ θεοῦ φανερόν ἐστιν ἐν αὐτοῖς, ὁ \f - \fr 1:19 \ft ⸂ θεὸς γὰρ\fw WH Treg NIV \fw* ¦ γὰρ θεὸς\fw RP \fw* \f*⸂ θεὸς γὰρ ⸃ αὐτοῖς ἐφανέρωσεν. 
\v 20 τὰ γὰρ ἀόρατα αὐτοῦ ἀπὸ κτίσεως κόσμου τοῖς ποιήμασιν νοούμενα καθορᾶται, ἥ τε ἀΐδιος αὐτοῦ δύναμις καὶ θειότης, εἰς τὸ εἶναι αὐτοὺς ἀναπολογήτους, 
\v 21 διότι γνόντες τὸν θεὸν οὐχ ὡς θεὸν ἐδόξασαν ἢ ηὐχαρίστησαν, ἀλλὰ ἐματαιώθησαν ἐν τοῖς διαλογισμοῖς αὐτῶν καὶ ἐσκοτίσθη ἡ ἀσύνετος αὐτῶν καρδία· 
\v 22 φάσκοντες εἶναι σοφοὶ ἐμωράνθησαν, 
\v 23 καὶ ἤλλαξαν τὴν δόξαν τοῦ ἀφθάρτου θεοῦ ἐν ὁμοιώματι εἰκόνος φθαρτοῦ ἀνθρώπου καὶ πετεινῶν καὶ τετραπόδων καὶ ἑρπετῶν. 
\p
\v 24 \f - \fr 1:24 \ft ⸂ Διὸ\fw WH Treg NIV \fw* ¦ + καὶ\fw RP \fw* \f*⸂ Διὸ ⸃ παρέδωκεν αὐτοὺς ὁ θεὸς ἐν ταῖς ἐπιθυμίαις τῶν καρδιῶν αὐτῶν εἰς ἀκαθαρσίαν τοῦ ἀτιμάζεσθαι τὰ σώματα αὐτῶν ἐν \f - \fr 1:24 \ft ⸂ αὐτοῖς\fw WH Treg NIV \fw* ¦ ἑαυτοῖς\fw RP \fw* \f*⸂ αὐτοῖς ⸃, 
\v 25 οἵτινες μετήλλαξαν τὴν ἀλήθειαν τοῦ θεοῦ ἐν τῷ ψεύδει, καὶ ἐσεβάσθησαν καὶ ἐλάτρευσαν τῇ κτίσει παρὰ τὸν κτίσαντα, ὅς ἐστιν εὐλογητὸς εἰς τοὺς αἰῶνας· ἀμήν. 
\p
\v 26 Διὰ τοῦτο παρέδωκεν αὐτοὺς ὁ θεὸς εἰς πάθη ἀτιμίας· αἵ τε γὰρ θήλειαι αὐτῶν μετήλλαξαν τὴν φυσικὴν χρῆσιν εἰς τὴν παρὰ φύσιν, 
\v 27 ὁμοίως τε καὶ οἱ ἄρσενες ἀφέντες τὴν φυσικὴν χρῆσιν τῆς θηλείας ἐξεκαύθησαν ἐν τῇ ὀρέξει αὐτῶν εἰς ἀλλήλους, ἄρσενες ἐν ἄρσεσιν τὴν ἀσχημοσύνην κατεργαζόμενοι καὶ τὴν ἀντιμισθίαν ἣν ἔδει τῆς πλάνης αὐτῶν ἐν \f - \fr 1:27 \ft ⸂ ἑαυτοῖς\fw Treg NIV RP \fw* ¦ αὑτοῖς\fw WH \fw* \f*⸂ ἑαυτοῖς ⸃ ἀπολαμβάνοντες. 
\p
\v 28 Καὶ καθὼς οὐκ ἐδοκίμασαν τὸν θεὸν ἔχειν ἐν ἐπιγνώσει, παρέδωκεν αὐτοὺς ὁ θεὸς εἰς ἀδόκιμον νοῦν, ποιεῖν τὰ μὴ καθήκοντα, 
\v 29 πεπληρωμένους πάσῃ \f - \fr 1:29 \ft ⸂ ἀδικίᾳ\fw WH Treg NIV \fw* ¦ + πορνείᾳ\fw RP \fw* \f*⸂ ἀδικίᾳ ⸃ πονηρίᾳ πλεονεξίᾳ κακίᾳ, μεστοὺς φθόνου φόνου ἔριδος δόλου κακοηθείας, ψιθυριστάς, 
\v 30 καταλάλους, θεοστυγεῖς, ὑβριστάς, ὑπερηφάνους, ἀλαζόνας, ἐφευρετὰς κακῶν, γονεῦσιν ἀπειθεῖς, 
\v 31 ἀσυνέτους, ἀσυνθέτους, \f - \fr 1:31 \ft ⸂ ἀστόργους\fw WH Treg NIV \fw* ¦ + ἀσπόνδους\fw RP \fw* \f*⸂ ἀστόργους ⸃, ἀνελεήμονας· 
\v 32 οἵτινες τὸ δικαίωμα τοῦ θεοῦ ἐπιγνόντες, ὅτι οἱ τὰ τοιαῦτα πράσσοντες ἄξιοι θανάτου εἰσίν, οὐ μόνον αὐτὰ ποιοῦσιν ἀλλὰ καὶ συνευδοκοῦσιν τοῖς πράσσουσιν. 
\c 2
\p
\v 1 Διὸ ἀναπολόγητος εἶ, ὦ ἄνθρωπε πᾶς ὁ κρίνων· ἐν ᾧ γὰρ κρίνεις τὸν ἕτερον, σεαυτὸν κατακρίνεις, τὰ γὰρ αὐτὰ πράσσεις ὁ κρίνων· 
\v 2 οἴδαμεν δὲ ὅτι τὸ κρίμα τοῦ θεοῦ ἐστιν κατὰ ἀλήθειαν ἐπὶ τοὺς τὰ τοιαῦτα πράσσοντας. 
\v 3 λογίζῃ δὲ τοῦτο, ὦ ἄνθρωπε ὁ κρίνων τοὺς τὰ τοιαῦτα πράσσοντας καὶ ποιῶν αὐτά, ὅτι σὺ ἐκφεύξῃ τὸ κρίμα τοῦ θεοῦ; 
\v 4 ἢ τοῦ πλούτου τῆς χρηστότητος αὐτοῦ καὶ τῆς ἀνοχῆς καὶ τῆς μακροθυμίας καταφρονεῖς, ἀγνοῶν ὅτι τὸ χρηστὸν τοῦ θεοῦ εἰς μετάνοιάν σε ἄγει; 
\v 5 κατὰ δὲ τὴν σκληρότητά σου καὶ ἀμετανόητον καρδίαν θησαυρίζεις σεαυτῷ ὀργὴν ἐν ἡμέρᾳ ὀργῆς καὶ \f - \fr 2:5 \ft ⸂ ἀποκαλύψεως\fw WH Treg NIV \fw* ¦ + καὶ\fw RP \fw* \f*⸂ ἀποκαλύψεως ⸃ δικαιοκρισίας τοῦ θεοῦ, 
\v 6 ὃς ἀποδώσει ἑκάστῳ κατὰ τὰ ἔργα αὐτοῦ· 
\v 7 τοῖς μὲν καθ᾽ ὑπομονὴν ἔργου ἀγαθοῦ δόξαν καὶ τιμὴν καὶ ἀφθαρσίαν ζητοῦσιν ζωὴν αἰώνιον· 
\v 8 τοῖς δὲ ἐξ ἐριθείας καὶ \f - \fr 2:8 \ft ⸂ ἀπειθοῦσι[ν]\fw WH Treg NIV \fw* ¦ + μὲν\fw RP \fw* \f*⸂ ἀπειθοῦσι ⸃ τῇ ἀληθείᾳ πειθομένοις δὲ τῇ ἀδικίᾳ \f - \fr 2:8 \ft ⸂ ὀργὴ καὶ θυμός\fw WH Treg NIV \fw* ¦ θυμὸς καὶ ὀργή\fw RP \fw* \f*⸂ ὀργὴ καὶ θυμός ⸃, 
\v 9 θλῖψις καὶ στενοχωρία, ἐπὶ πᾶσαν ψυχὴν ἀνθρώπου τοῦ κατεργαζομένου τὸ κακόν, Ἰουδαίου τε πρῶτον καὶ Ἕλληνος· 
\v 10 δόξα δὲ καὶ τιμὴ καὶ εἰρήνη παντὶ τῷ ἐργαζομένῳ τὸ ἀγαθόν, Ἰουδαίῳ τε πρῶτον καὶ Ἕλληνι· 
\v 11 οὐ γάρ ἐστιν προσωπολημψία παρὰ τῷ θεῷ. 
\p
\v 12 Ὅσοι γὰρ ἀνόμως ἥμαρτον, ἀνόμως καὶ ἀπολοῦνται· καὶ ὅσοι ἐν νόμῳ ἥμαρτον, διὰ νόμου κριθήσονται· 
\v 13 οὐ γὰρ οἱ ἀκροαταὶ \f - \fr 2:13 \ft ⸂ νόμου\fw WH Treg NIV \fw* ¦ τοῦ νόμου\fw RP \fw* \f*⸂ νόμου ⸃ δίκαιοι παρὰ \f - \fr 2:13 \ft ⸂ τῷ\fw WH NIV RP \fw* ¦ – \fw Treg \fw* \f*⸂ τῷ ⸃ θεῷ, ἀλλ᾽ οἱ ποιηταὶ \f - \fr 2:13 \ft ⸂ νόμου\fw WH Treg NIV \fw* ¦ τοῦ νόμου\fw RP \fw* \f*⸂ νόμου ⸃ δικαιωθήσονται. 
\v 14 ὅταν γὰρ ἔθνη τὰ μὴ νόμον ἔχοντα φύσει τὰ τοῦ νόμου \f - \fr 2:14 \ft ⸂ ποιῶσιν\fw WH Treg NIV \fw* ¦ ποιῇ\fw RP \fw* \f*⸂ ποιῶσιν ⸃, οὗτοι νόμον μὴ ἔχοντες ἑαυτοῖς εἰσιν νόμος· 
\v 15 οἵτινες ἐνδείκνυνται τὸ ἔργον τοῦ νόμου γραπτὸν ἐν ταῖς καρδίαις αὐτῶν, συμμαρτυρούσης αὐτῶν τῆς συνειδήσεως καὶ μεταξὺ ἀλλήλων τῶν λογισμῶν κατηγορούντων ἢ καὶ ἀπολογουμένων, 
\v 16 ἐν \f - \fr 2:16 \ft ⸂ ἡμέρᾳ ὅτε\fw Treg NIV RP \fw* ¦ ᾗ ἡμέρᾳ\fw WH \fw* \f*⸂ ἡμέρᾳ ὅτε ⸃ \f - \fr 2:16 \ft ⸂ κρίνει\fw WH NIV \fw* ¦ κρινεῖ\fw Treg RP \fw* \f*⸂ κρίνει ⸃ ὁ θεὸς τὰ κρυπτὰ τῶν ἀνθρώπων κατὰ τὸ εὐαγγέλιόν μου διὰ \f - \fr 2:16 \ft ⸂ Χριστοῦ Ἰησοῦ\fw WH NA \fw* ¦ Ἰησοῦ Χριστοῦ\fw Treg NIV RP \fw* \f*⸂ Χριστοῦ Ἰησοῦ ⸃. 
\p
\v 17 \f - \fr 2:17 \ft ⸂ Εἰ δὲ\fw WH Treg NIV \fw* ¦ Ἴδε\fw RP \fw* \f*⸂ Εἰ δὲ ⸃ σὺ Ἰουδαῖος ἐπονομάζῃ καὶ ἐπαναπαύῃ \f - \fr 2:17 \ft ⸂ νόμῳ\fw WH Treg NIV \fw* ¦ τῷ νόμῳ\fw RP \fw* \f*⸂ νόμῳ ⸃ καὶ καυχᾶσαι ἐν θεῷ 
\v 18 καὶ γινώσκεις τὸ θέλημα καὶ δοκιμάζεις τὰ διαφέροντα κατηχούμενος ἐκ τοῦ νόμου, 
\v 19 πέποιθάς τε σεαυτὸν ὁδηγὸν εἶναι τυφλῶν, φῶς τῶν ἐν σκότει, 
\v 20 παιδευτὴν ἀφρόνων, διδάσκαλον νηπίων, ἔχοντα τὴν μόρφωσιν τῆς γνώσεως καὶ τῆς ἀληθείας ἐν τῷ νόμῳ—
\v 21 ὁ οὖν διδάσκων ἕτερον σεαυτὸν οὐ διδάσκεις; ὁ κηρύσσων μὴ κλέπτειν κλέπτεις; 
\v 22 ὁ λέγων μὴ μοιχεύειν μοιχεύεις; ὁ βδελυσσόμενος τὰ εἴδωλα ἱεροσυλεῖς; 
\v 23 ὃς ἐν νόμῳ καυχᾶσαι, διὰ τῆς παραβάσεως τοῦ νόμου τὸν θεὸν ἀτιμάζεις; 
\v 24 τὸ γὰρ ὄνομα τοῦ θεοῦ δι᾽ ὑμᾶς βλασφημεῖται ἐν τοῖς ἔθνεσιν, καθὼς γέγραπται. 
\p
\v 25 Περιτομὴ μὲν γὰρ ὠφελεῖ ἐὰν νόμον πράσσῃς· ἐὰν δὲ παραβάτης νόμου ᾖς, ἡ περιτομή σου ἀκροβυστία γέγονεν. 
\v 26 ἐὰν οὖν ἡ ἀκροβυστία τὰ δικαιώματα τοῦ νόμου φυλάσσῃ, \f - \fr 2:26 \ft ⸂ οὐχ\fw WH Treg NIV \fw* ¦ οὐχὶ\fw RP \fw* \f*⸂ οὐχ ⸃ ἡ ἀκροβυστία αὐτοῦ εἰς περιτομὴν λογισθήσεται; 
\v 27 καὶ κρινεῖ ἡ ἐκ φύσεως ἀκροβυστία τὸν νόμον τελοῦσα σὲ τὸν διὰ γράμματος καὶ περιτομῆς παραβάτην νόμου. 
\v 28 οὐ γὰρ ὁ ἐν τῷ φανερῷ Ἰουδαῖός ἐστιν, οὐδὲ ἡ ἐν τῷ φανερῷ ἐν σαρκὶ περιτομή· 
\v 29 ἀλλ᾽ ὁ ἐν τῷ κρυπτῷ Ἰουδαῖος, καὶ περιτομὴ καρδίας ἐν πνεύματι οὐ γράμματι, οὗ ὁ ἔπαινος οὐκ ἐξ ἀνθρώπων ἀλλ᾽ ἐκ τοῦ θεοῦ. 
\c 3
\p
\v 1 Τί οὖν τὸ περισσὸν τοῦ Ἰουδαίου, ἢ τίς ἡ ὠφέλεια τῆς περιτομῆς; 
\v 2 πολὺ κατὰ πάντα τρόπον. πρῶτον μὲν \f - \fr 3:2 \ft ⸂ γὰρ\fw WH NIV RP \fw* ¦ – \fw Treg \fw* \f*⸂ γὰρ ⸃ ὅτι ἐπιστεύθησαν τὰ λόγια τοῦ θεοῦ. 
\v 3 τί γάρ; εἰ ἠπίστησάν τινες, μὴ ἡ ἀπιστία αὐτῶν τὴν πίστιν τοῦ θεοῦ καταργήσει; 
\v 4 μὴ γένοιτο· γινέσθω δὲ ὁ θεὸς ἀληθής, πᾶς δὲ ἄνθρωπος ψεύστης, \f - \fr 3:4 \ft ⸂ καθὼς\fw NIV RP \fw* ¦ καθάπερ\fw WH Treg \fw* \f*⸂ καθὼς ⸃ γέγραπται· Ὅπως ἂν δικαιωθῇς ἐν τοῖς λόγοις σου καὶ \f - \fr 3:4 \ft ⸂ νικήσεις\fw WH NIV \fw* ¦ νικήσῃς\fw Treg RP \fw* \f*⸂ νικήσεις ⸃ ἐν τῷ κρίνεσθαί σε. 
\v 5 εἰ δὲ ἡ ἀδικία ἡμῶν θεοῦ δικαιοσύνην συνίστησιν, τί ἐροῦμεν; μὴ ἄδικος ὁ θεὸς ὁ ἐπιφέρων τὴν ὀργήν; κατὰ ἄνθρωπον λέγω. 
\v 6 μὴ γένοιτο· ἐπεὶ πῶς κρινεῖ ὁ θεὸς τὸν κόσμον; 
\v 7 εἰ \f - \fr 3:7 \ft ⸂ δὲ\fw WH NIV \fw* ¦ γὰρ\fw Treg RP \fw* \f*⸂ δὲ ⸃ ἡ ἀλήθεια τοῦ θεοῦ ἐν τῷ ἐμῷ ψεύσματι ἐπερίσσευσεν εἰς τὴν δόξαν αὐτοῦ, τί ἔτι κἀγὼ ὡς ἁμαρτωλὸς κρίνομαι, 
\v 8 καὶ μὴ καθὼς βλασφημούμεθα καὶ καθώς φασίν τινες ἡμᾶς λέγειν ὅτι Ποιήσωμεν τὰ κακὰ ἵνα ἔλθῃ τὰ ἀγαθά; ὧν τὸ κρίμα ἔνδικόν ἐστιν. 
\p
\v 9 Τί οὖν; προεχόμεθα; οὐ πάντως, προῃτιασάμεθα γὰρ Ἰουδαίους τε καὶ Ἕλληνας πάντας ὑφ᾽ ἁμαρτίαν εἶναι, 
\v 10 καθὼς γέγραπται ὅτι Οὐκ ἔστιν δίκαιος οὐδὲ εἷς, 
\v 11 οὐκ ἔστιν \f - \fr 3:11 \ft ⸂ ὁ\fw Treg NIV RP \fw* ¦ – \fw WH \fw* \f*⸂ ὁ ⸃ συνίων, οὐκ ἔστιν \f - \fr 3:11 \ft ⸂ ὁ\fw Treg NIV RP \fw* ¦ – \fw WH \fw* \f*⸂ ὁ ⸃ ἐκζητῶν τὸν θεόν· 
\v 12 πάντες ἐξέκλιναν, ἅμα ἠχρεώθησαν· οὐκ \f - \fr 3:12 \ft ⸂ ἔστιν\fw WH Treg RP \fw* ¦ + ὁ\fw NIV \fw* \f*⸂ ἔστιν ⸃ ποιῶν χρηστότητα, οὐκ ἔστιν ἕως ἑνός. 
\v 13 τάφος ἀνεῳγμένος ὁ λάρυγξ αὐτῶν, ταῖς γλώσσαις αὐτῶν ἐδολιοῦσαν, ἰὸς ἀσπίδων ὑπὸ τὰ χείλη αὐτῶν, 
\v 14 ὧν τὸ στόμα ἀρᾶς καὶ πικρίας γέμει· 
\v 15 ὀξεῖς οἱ πόδες αὐτῶν ἐκχέαι αἷμα, 
\v 16 σύντριμμα καὶ ταλαιπωρία ἐν ταῖς ὁδοῖς αὐτῶν, 
\v 17 καὶ ὁδὸν εἰρήνης οὐκ ἔγνωσαν. 
\v 18 οὐκ ἔστιν φόβος θεοῦ ἀπέναντι τῶν ὀφθαλμῶν αὐτῶν. 
\p
\v 19 Οἴδαμεν δὲ ὅτι ὅσα ὁ νόμος λέγει τοῖς ἐν τῷ νόμῳ λαλεῖ, ἵνα πᾶν στόμα φραγῇ καὶ ὑπόδικος γένηται πᾶς ὁ κόσμος τῷ θεῷ· 
\v 20 διότι ἐξ ἔργων νόμου οὐ δικαιωθήσεται πᾶσα σὰρξ ἐνώπιον αὐτοῦ, διὰ γὰρ νόμου ἐπίγνωσις ἁμαρτίας. 
\p
\v 21 Νυνὶ δὲ χωρὶς νόμου δικαιοσύνη θεοῦ πεφανέρωται, μαρτυρουμένη ὑπὸ τοῦ νόμου καὶ τῶν προφητῶν, 
\v 22 δικαιοσύνη δὲ θεοῦ διὰ πίστεως Ἰησοῦ Χριστοῦ, εἰς \f - \fr 3:22 \ft ⸂ πάντας\fw WH Treg NIV \fw* ¦ καὶ ἐπὶ πάντας\fw RP \fw* \f*⸂ πάντας ⸃ τοὺς πιστεύοντας, οὐ γάρ ἐστιν διαστολή. 
\v 23 πάντες γὰρ ἥμαρτον καὶ ὑστεροῦνται τῆς δόξης τοῦ θεοῦ, 
\v 24 δικαιούμενοι δωρεὰν τῇ αὐτοῦ χάριτι διὰ τῆς ἀπολυτρώσεως τῆς ἐν Χριστῷ Ἰησοῦ· 
\v 25 ὃν προέθετο ὁ θεὸς ἱλαστήριον \f - \fr 3:25 \ft ⸂ διὰ\fw WH Treg \fw* ¦ + τῆς\fw NIV RP \fw* \f*⸂ διὰ ⸃ πίστεως ἐν τῷ αὐτοῦ αἵματι εἰς ἔνδειξιν τῆς δικαιοσύνης αὐτοῦ διὰ τὴν πάρεσιν τῶν προγεγονότων ἁμαρτημάτων 
\v 26 ἐν τῇ ἀνοχῇ τοῦ θεοῦ, πρὸς \f - \fr 3:26 \ft ⸂ τὴν\fw WH Treg NIV \fw* ¦ – \fw RP \fw* \f*⸂ τὴν ⸃ ἔνδειξιν τῆς δικαιοσύνης αὐτοῦ ἐν τῷ νῦν καιρῷ, εἰς τὸ εἶναι αὐτὸν δίκαιον καὶ δικαιοῦντα τὸν ἐκ πίστεως Ἰησοῦ. 
\p
\v 27 Ποῦ οὖν ἡ καύχησις; ἐξεκλείσθη. διὰ ποίου νόμου; τῶν ἔργων; οὐχί, ἀλλὰ διὰ νόμου πίστεως. 
\v 28 λογιζόμεθα \f - \fr 3:28 \ft ⸂ γὰρ\fw WH Treg NIV \fw* ¦ οὖν\fw RP \fw* \f*⸂ γὰρ ⸃ \f - \fr 3:28 \ft ⸂ δικαιοῦσθαι πίστει\fw WH Treg NIV \fw* ¦ πίστει δικαιοῦσθαι\fw RP \fw* \f*⸂ δικαιοῦσθαι πίστει ⸃ ἄνθρωπον χωρὶς ἔργων νόμου. 
\v 29 ἢ Ἰουδαίων ὁ θεὸς μόνον; \f - \fr 3:29 \ft ⸂ οὐχὶ\fw WH Treg NIV \fw* ¦ + δὲ\fw RP \fw* \f*⸂ οὐχὶ ⸃ καὶ ἐθνῶν; ναὶ καὶ ἐθνῶν, 
\v 30 \f - \fr 3:30 \ft ⸂ εἴπερ\fw WH Treg NIV \fw* ¦ ἐπείπερ\fw RP \fw* \f*⸂ εἴπερ ⸃ εἷς ὁ θεός, ὃς δικαιώσει περιτομὴν ἐκ πίστεως καὶ ἀκροβυστίαν διὰ τῆς πίστεως. 
\v 31 νόμον οὖν καταργοῦμεν διὰ τῆς πίστεως; μὴ γένοιτο, ἀλλὰ νόμον \f - \fr 3:31 \ft ⸂ ἱστάνομεν\fw WH Treg NIV \fw* ¦ ἱστῶμεν\fw RP \fw* \f*⸂ ἱστάνομεν ⸃. 
\c 4
\p
\v 1 Τί οὖν ἐροῦμεν \f - \fr 4:1 \ft ⸂ εὑρηκέναι\fw Treg NIV \fw* ¦ – \fw WH RP \fw* \f*⸂ εὑρηκέναι ⸃ Ἀβραὰμ τὸν \f - \fr 4:1 \ft ⸂ προπάτορα\fw WH Treg NIV \fw* ¦ πατέρα\fw RP \fw* \f*⸂ προπάτορα ⸃ \f - \fr 4:1 \ft ⸂ ἡμῶν\fw WH Treg NIV \fw* ¦ + εὑρηκέναι\fw RP \fw* \f*⸂ ἡμῶν ⸃ κατὰ σάρκα; 
\v 2 εἰ γὰρ Ἀβραὰμ ἐξ ἔργων ἐδικαιώθη, ἔχει καύχημα· ἀλλ᾽ οὐ \f - \fr 4:2 \ft ⸂ πρὸς\fw WH Treg NIV \fw* ¦ + τὸν\fw RP \fw* \f*⸂ πρὸς ⸃ θεόν, 
\v 3 τί γὰρ ἡ γραφὴ λέγει; Ἐπίστευσεν δὲ Ἀβραὰμ τῷ θεῷ καὶ ἐλογίσθη αὐτῷ εἰς δικαιοσύνην. 
\v 4 τῷ δὲ ἐργαζομένῳ ὁ μισθὸς οὐ λογίζεται κατὰ χάριν ἀλλὰ κατὰ ὀφείλημα· 
\v 5 τῷ δὲ μὴ ἐργαζομένῳ, πιστεύοντι δὲ ἐπὶ τὸν δικαιοῦντα τὸν ἀσεβῆ, λογίζεται ἡ πίστις αὐτοῦ εἰς δικαιοσύνην, 
\v 6 καθάπερ καὶ Δαυὶδ λέγει τὸν μακαρισμὸν τοῦ ἀνθρώπου ᾧ ὁ θεὸς λογίζεται δικαιοσύνην χωρὶς ἔργων· 
\v 7 Μακάριοι ὧν ἀφέθησαν αἱ ἀνομίαι καὶ ὧν ἐπεκαλύφθησαν αἱ ἁμαρτίαι, 
\v 8 μακάριος ἀνὴρ \f - \fr 4:8 \ft ⸂ οὗ\fw WH Treg NIV \fw* ¦ ᾧ\fw RP \fw* \f*⸂ οὗ ⸃ οὐ μὴ λογίσηται κύριος ἁμαρτίαν. 
\p
\v 9 Ὁ μακαρισμὸς οὖν οὗτος ἐπὶ τὴν περιτομὴν ἢ καὶ ἐπὶ τὴν ἀκροβυστίαν; λέγομεν \f - \fr 4:9 \ft ⸂ γάρ\fw WH Treg NIV \fw* ¦ + ὅτι\fw RP \fw* \f*⸂ γάρ ⸃· Ἐλογίσθη τῷ Ἀβραὰμ ἡ πίστις εἰς δικαιοσύνην. 
\v 10 πῶς οὖν ἐλογίσθη; ἐν περιτομῇ ὄντι ἢ ἐν ἀκροβυστίᾳ; οὐκ ἐν περιτομῇ ἀλλ᾽ ἐν ἀκροβυστίᾳ· 
\v 11 καὶ σημεῖον ἔλαβεν περιτομῆς, σφραγῖδα τῆς δικαιοσύνης τῆς πίστεως τῆς ἐν τῇ ἀκροβυστίᾳ, εἰς τὸ εἶναι αὐτὸν πατέρα πάντων τῶν πιστευόντων δι᾽ ἀκροβυστίας, εἰς τὸ \f - \fr 4:11 \ft ⸂ λογισθῆναι\fw WH Treg NIV \fw* ¦ + καὶ\fw NA RP \fw* \f*⸂ λογισθῆναι ⸃ αὐτοῖς τὴν δικαιοσύνην, 
\v 12 καὶ πατέρα περιτομῆς τοῖς οὐκ ἐκ περιτομῆς μόνον ἀλλὰ καὶ τοῖς στοιχοῦσιν τοῖς ἴχνεσιν τῆς \f - \fr 4:12 \ft ⸂ ἐν ἀκροβυστίᾳ πίστεως\fw WH Treg NIV \fw* ¦ πίστεως τῆς ἐν τῇ ἀκροβυστίᾳ\fw RP \fw* \f*⸂ ἐν ἀκροβυστίᾳ πίστεως ⸃ τοῦ πατρὸς ἡμῶν Ἀβραάμ. 
\p
\v 13 Οὐ γὰρ διὰ νόμου ἡ ἐπαγγελία τῷ Ἀβραὰμ ἢ τῷ σπέρματι αὐτοῦ, τὸ κληρονόμον αὐτὸν \f - \fr 4:13 \ft ⸂ εἶναι\fw WH Treg NIV \fw* ¦ + τοῦ\fw RP \fw* \f*⸂ εἶναι ⸃ κόσμου, ἀλλὰ διὰ δικαιοσύνης πίστεως· 
\v 14 εἰ γὰρ οἱ ἐκ νόμου κληρονόμοι, κεκένωται ἡ πίστις καὶ κατήργηται ἡ ἐπαγγελία· 
\v 15 ὁ γὰρ νόμος ὀργὴν κατεργάζεται, οὗ \f - \fr 4:15 \ft ⸂ δὲ\fw WH Treg NIV \fw* ¦ γὰρ\fw RP \fw* \f*⸂ δὲ ⸃ οὐκ ἔστιν νόμος, οὐδὲ παράβασις. 
\p
\v 16 Διὰ τοῦτο ἐκ πίστεως, ἵνα κατὰ χάριν, εἰς τὸ εἶναι βεβαίαν τὴν ἐπαγγελίαν παντὶ τῷ σπέρματι, οὐ τῷ ἐκ τοῦ νόμου μόνον ἀλλὰ καὶ τῷ ἐκ πίστεως Ἀβραάμ ( ὅς ἐστιν πατὴρ πάντων ἡμῶν, 
\v 17 καθὼς γέγραπται ὅτι Πατέρα πολλῶν ἐθνῶν τέθεικά σε ), κατέναντι οὗ ἐπίστευσεν θεοῦ τοῦ ζῳοποιοῦντος τοὺς νεκροὺς καὶ καλοῦντος τὰ μὴ ὄντα ὡς ὄντα· 
\v 18 ὃς παρ᾽ ἐλπίδα ἐπ᾽ ἐλπίδι ἐπίστευσεν εἰς τὸ γενέσθαι αὐτὸν πατέρα πολλῶν ἐθνῶν κατὰ τὸ εἰρημένον· Οὕτως ἔσται τὸ σπέρμα σου· 
\v 19 καὶ μὴ ἀσθενήσας τῇ \f - \fr 4:19 \ft ⸂ πίστει\fw WH Treg NIV \fw* ¦ + οὐ\fw RP \fw* \f*⸂ πίστει ⸃ κατενόησεν τὸ ἑαυτοῦ \f - \fr 4:19 \ft ⸂ σῶμα\fw Holmes WHmarg \fw* ¦ + ἤδη\fw WH Treg NIV RP \fw* \f*⸂ σῶμα ⸃ νενεκρωμένον, ἑκατονταετής που ὑπάρχων, καὶ τὴν νέκρωσιν τῆς μήτρας Σάρρας, 
\v 20 εἰς δὲ τὴν ἐπαγγελίαν τοῦ θεοῦ οὐ διεκρίθη τῇ ἀπιστίᾳ ἀλλὰ ἐνεδυναμώθη τῇ πίστει, δοὺς δόξαν τῷ θεῷ 
\v 21 καὶ πληροφορηθεὶς ὅτι ὃ ἐπήγγελται δυνατός ἐστιν καὶ ποιῆσαι. 
\v 22 \f - \fr 4:22 \ft ⸂ διὸ\fw Holmes WHmarg \fw* ¦ + καὶ\fw WH Treg NIV RP \fw* \f*⸂ διὸ ⸃ ἐλογίσθη αὐτῷ εἰς δικαιοσύνην. 
\v 23 Οὐκ ἐγράφη δὲ δι᾽ αὐτὸν μόνον ὅτι ἐλογίσθη αὐτῷ, 
\v 24 ἀλλὰ καὶ δι᾽ ἡμᾶς οἷς μέλλει λογίζεσθαι, τοῖς πιστεύουσιν ἐπὶ τὸν ἐγείραντα Ἰησοῦν τὸν κύριον ἡμῶν ἐκ νεκρῶν, 
\v 25 ὃς παρεδόθη διὰ τὰ παραπτώματα ἡμῶν καὶ ἠγέρθη διὰ τὴν δικαίωσιν ἡμῶν. 
\c 5
\p
\v 1 Δικαιωθέντες οὖν ἐκ πίστεως εἰρήνην \f - \fr 5:1 \ft ⸂ ἔχομεν\fw NIV RP \fw* ¦ ἔχωμεν\fw WH Treg \fw* \f*⸂ ἔχομεν ⸃ πρὸς τὸν θεὸν διὰ τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ, 
\v 2 δι᾽ οὗ καὶ τὴν προσαγωγὴν ἐσχήκαμεν τῇ πίστει εἰς τὴν χάριν ταύτην ἐν ᾗ ἑστήκαμεν, καὶ καυχώμεθα ἐπ᾽ ἐλπίδι τῆς δόξης τοῦ θεοῦ· 
\v 3 οὐ μόνον δέ, ἀλλὰ καὶ \f - \fr 5:3 \ft ⸂ καυχώμεθα\fw WH NIV RP \fw* ¦ καυχώμενοι\fw Treg \fw* \f*⸂ καυχώμεθα ⸃ ἐν ταῖς θλίψεσιν, εἰδότες ὅτι ἡ θλῖψις ὑπομονὴν κατεργάζεται, 
\v 4 ἡ δὲ ὑπομονὴ δοκιμήν, ἡ δὲ δοκιμὴ ἐλπίδα. 
\v 5 ἡ δὲ ἐλπὶς οὐ καταισχύνει· ὅτι ἡ ἀγάπη τοῦ θεοῦ ἐκκέχυται ἐν ταῖς καρδίαις ἡμῶν διὰ πνεύματος ἁγίου τοῦ δοθέντος ἡμῖν. 
\p
\v 6 \f - \fr 5:6 \ft ⸂ Ἔτι γὰρ\fw Treg NIV RP \fw* ¦ Εἴ γε\fw WH \fw* \f*⸂ Ἔτι γὰρ ⸃ Χριστὸς ὄντων ἡμῶν ἀσθενῶν \f - \fr 5:6 \ft ⸂ ἔτι\fw WH Treg NIV \fw* ¦ – \fw RP \fw* \f*⸂ ἔτι ⸃ κατὰ καιρὸν ὑπὲρ ἀσεβῶν ἀπέθανεν. 
\v 7 μόλις γὰρ ὑπὲρ δικαίου τις ἀποθανεῖται· ὑπὲρ γὰρ τοῦ ἀγαθοῦ τάχα τις καὶ τολμᾷ ἀποθανεῖν· 
\v 8 συνίστησιν δὲ τὴν ἑαυτοῦ ἀγάπην εἰς ἡμᾶς ὁ θεὸς ὅτι ἔτι ἁμαρτωλῶν ὄντων ἡμῶν Χριστὸς ὑπὲρ ἡμῶν ἀπέθανεν. 
\v 9 πολλῷ οὖν μᾶλλον δικαιωθέντες νῦν ἐν τῷ αἵματι αὐτοῦ σωθησόμεθα δι᾽ αὐτοῦ ἀπὸ τῆς ὀργῆς. 
\v 10 εἰ γὰρ ἐχθροὶ ὄντες κατηλλάγημεν τῷ θεῷ διὰ τοῦ θανάτου τοῦ υἱοῦ αὐτοῦ, πολλῷ μᾶλλον καταλλαγέντες σωθησόμεθα ἐν τῇ ζωῇ αὐτοῦ· 
\v 11 οὐ μόνον δέ, ἀλλὰ καὶ καυχώμενοι ἐν τῷ θεῷ διὰ τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ, δι᾽ οὗ νῦν τὴν καταλλαγὴν ἐλάβομεν. 
\p
\v 12 Διὰ τοῦτο ὥσπερ δι᾽ ἑνὸς ἀνθρώπου ἡ ἁμαρτία εἰς τὸν κόσμον εἰσῆλθεν καὶ διὰ τῆς ἁμαρτίας ὁ θάνατος, καὶ οὕτως εἰς πάντας ἀνθρώπους ὁ θάνατος διῆλθεν ἐφ᾽ ᾧ πάντες ἥμαρτον—
\v 13 ἄχρι γὰρ νόμου ἁμαρτία ἦν ἐν κόσμῳ, ἁμαρτία δὲ οὐκ ἐλλογεῖται μὴ ὄντος νόμου, 
\v 14 ἀλλὰ ἐβασίλευσεν ὁ θάνατος ἀπὸ Ἀδὰμ μέχρι Μωϋσέως καὶ ἐπὶ τοὺς μὴ ἁμαρτήσαντας ἐπὶ τῷ ὁμοιώματι τῆς παραβάσεως Ἀδάμ, ὅς ἐστιν τύπος τοῦ μέλλοντος. 
\p
\v 15 Ἀλλ᾽ οὐχ ὡς τὸ παράπτωμα, οὕτως καὶ τὸ χάρισμα· εἰ γὰρ τῷ τοῦ ἑνὸς παραπτώματι οἱ πολλοὶ ἀπέθανον, πολλῷ μᾶλλον ἡ χάρις τοῦ θεοῦ καὶ ἡ δωρεὰ ἐν χάριτι τῇ τοῦ ἑνὸς ἀνθρώπου Ἰησοῦ Χριστοῦ εἰς τοὺς πολλοὺς ἐπερίσσευσεν. 
\v 16 καὶ οὐχ ὡς δι᾽ ἑνὸς ἁμαρτήσαντος τὸ δώρημα· τὸ μὲν γὰρ κρίμα ἐξ ἑνὸς εἰς κατάκριμα, τὸ δὲ χάρισμα ἐκ πολλῶν παραπτωμάτων εἰς δικαίωμα. 
\v 17 εἰ γὰρ τῷ τοῦ ἑνὸς παραπτώματι ὁ θάνατος ἐβασίλευσεν διὰ τοῦ ἑνός, πολλῷ μᾶλλον οἱ τὴν περισσείαν τῆς χάριτος καὶ τῆς δωρεᾶς τῆς δικαιοσύνης λαμβάνοντες ἐν ζωῇ βασιλεύσουσιν διὰ τοῦ ἑνὸς Ἰησοῦ Χριστοῦ. 
\p
\v 18 Ἄρα οὖν ὡς δι᾽ ἑνὸς παραπτώματος εἰς πάντας ἀνθρώπους εἰς κατάκριμα, οὕτως καὶ δι᾽ ἑνὸς δικαιώματος εἰς πάντας ἀνθρώπους εἰς δικαίωσιν ζωῆς· 
\v 19 ὥσπερ γὰρ διὰ τῆς παρακοῆς τοῦ ἑνὸς ἀνθρώπου ἁμαρτωλοὶ κατεστάθησαν οἱ πολλοί, οὕτως καὶ διὰ τῆς ὑπακοῆς τοῦ ἑνὸς δίκαιοι κατασταθήσονται οἱ πολλοί. 
\v 20 νόμος δὲ παρεισῆλθεν ἵνα πλεονάσῃ τὸ παράπτωμα· οὗ δὲ ἐπλεόνασεν ἡ ἁμαρτία, ὑπερεπερίσσευσεν ἡ χάρις, 
\v 21 ἵνα ὥσπερ ἐβασίλευσεν ἡ ἁμαρτία ἐν τῷ θανάτῳ, οὕτως καὶ ἡ χάρις βασιλεύσῃ διὰ δικαιοσύνης εἰς ζωὴν αἰώνιον διὰ Ἰησοῦ Χριστοῦ τοῦ κυρίου ἡμῶν. 
\c 6
\p
\v 1 Τί οὖν ἐροῦμεν; \f - \fr 6:1 \ft ⸂ ἐπιμένωμεν\fw WH Treg NIV \fw* ¦ Ἐπιμένομεν\fw RP \fw* \f*⸂ ἐπιμένωμεν ⸃ τῇ ἁμαρτίᾳ, ἵνα ἡ χάρις πλεονάσῃ; 
\v 2 μὴ γένοιτο· οἵτινες ἀπεθάνομεν τῇ ἁμαρτίᾳ, πῶς ἔτι ζήσομεν ἐν αὐτῇ; 
\v 3 ἢ ἀγνοεῖτε ὅτι ὅσοι ἐβαπτίσθημεν εἰς Χριστὸν Ἰησοῦν εἰς τὸν θάνατον αὐτοῦ ἐβαπτίσθημεν; 
\v 4 συνετάφημεν οὖν αὐτῷ διὰ τοῦ βαπτίσματος εἰς τὸν θάνατον, ἵνα ὥσπερ ἠγέρθη Χριστὸς ἐκ νεκρῶν διὰ τῆς δόξης τοῦ πατρός, οὕτως καὶ ἡμεῖς ἐν καινότητι ζωῆς περιπατήσωμεν. 
\p
\v 5 Εἰ γὰρ σύμφυτοι γεγόναμεν τῷ ὁμοιώματι τοῦ θανάτου αὐτοῦ, ἀλλὰ καὶ τῆς ἀναστάσεως ἐσόμεθα· 
\v 6 τοῦτο γινώσκοντες ὅτι ὁ παλαιὸς ἡμῶν ἄνθρωπος συνεσταυρώθη, ἵνα καταργηθῇ τὸ σῶμα τῆς ἁμαρτίας, τοῦ μηκέτι δουλεύειν ἡμᾶς τῇ ἁμαρτίᾳ, 
\v 7 ὁ γὰρ ἀποθανὼν δεδικαίωται ἀπὸ τῆς ἁμαρτίας. 
\v 8 εἰ δὲ ἀπεθάνομεν σὺν Χριστῷ, πιστεύομεν ὅτι καὶ συζήσομεν αὐτῷ· 
\v 9 εἰδότες ὅτι Χριστὸς ἐγερθεὶς ἐκ νεκρῶν οὐκέτι ἀποθνῄσκει, θάνατος αὐτοῦ οὐκέτι κυριεύει· 
\v 10 ὃ γὰρ ἀπέθανεν, τῇ ἁμαρτίᾳ ἀπέθανεν ἐφάπαξ· ὃ δὲ ζῇ, ζῇ τῷ θεῷ. 
\v 11 οὕτως καὶ ὑμεῖς λογίζεσθε ἑαυτοὺς \f - \fr 6:11 \ft ⸂ εἶναι νεκροὺς μὲν\fw WH Treg NA \fw* ¦ νεκροὺς μὲν εἶναι\fw RP \fw* ¦ νεκροὺς μὲν\fw NIV \fw* \f*⸂ εἶναι νεκροὺς μὲν ⸃ τῇ ἁμαρτίᾳ ζῶντας δὲ τῷ θεῷ ἐν Χριστῷ \f - \fr 6:11 \ft ⸂ Ἰησοῦ\fw WH Treg NIV \fw* ¦ + τῷ κυρίῳ ἡμῶν\fw RP \fw* \f*⸂ Ἰησοῦ ⸃. 
\p
\v 12 Μὴ οὖν βασιλευέτω ἡ ἁμαρτία ἐν τῷ θνητῷ ὑμῶν σώματι εἰς τὸ \f - \fr 6:12 \ft ⸂ ὑπακούειν\fw WH Treg NIV \fw* ¦ + αὐτῇ ἐν\fw RP \fw* \f*⸂ ὑπακούειν ⸃ ταῖς ἐπιθυμίαις αὐτοῦ, 
\v 13 μηδὲ παριστάνετε τὰ μέλη ὑμῶν ὅπλα ἀδικίας τῇ ἁμαρτίᾳ, ἀλλὰ παραστήσατε ἑαυτοὺς τῷ θεῷ \f - \fr 6:13 \ft ⸂ ὡσεὶ\fw WH Treg NIV \fw* ¦ ὡς\fw RP \fw* \f*⸂ ὡσεὶ ⸃ ἐκ νεκρῶν ζῶντας καὶ τὰ μέλη ὑμῶν ὅπλα δικαιοσύνης τῷ θεῷ. 
\v 14 ἁμαρτία γὰρ ὑμῶν οὐ κυριεύσει, οὐ γάρ ἐστε ὑπὸ νόμον ἀλλὰ ὑπὸ χάριν. 
\p
\v 15 Τί οὖν; \f - \fr 6:15 \ft ⸂ ἁμαρτήσωμεν\fw WH Treg NIV \fw* ¦ Ἁμαρτήσομεν\fw RP \fw* \f*⸂ ἁμαρτήσωμεν ⸃ ὅτι οὐκ ἐσμὲν ὑπὸ νόμον ἀλλὰ ὑπὸ χάριν; μὴ γένοιτο· 
\v 16 οὐκ οἴδατε ὅτι ᾧ παριστάνετε ἑαυτοὺς δούλους εἰς ὑπακοήν, δοῦλοί ἐστε ᾧ ὑπακούετε, ἤτοι ἁμαρτίας εἰς θάνατον ἢ ὑπακοῆς εἰς δικαιοσύνην; 
\v 17 χάρις δὲ τῷ θεῷ ὅτι ἦτε δοῦλοι τῆς ἁμαρτίας ὑπηκούσατε δὲ ἐκ καρδίας εἰς ὃν παρεδόθητε τύπον διδαχῆς, 
\v 18 ἐλευθερωθέντες δὲ ἀπὸ τῆς ἁμαρτίας ἐδουλώθητε τῇ δικαιοσύνῃ· 
\v 19 ἀνθρώπινον λέγω διὰ τὴν ἀσθένειαν τῆς σαρκὸς ὑμῶν· ὥσπερ γὰρ παρεστήσατε τὰ μέλη ὑμῶν δοῦλα τῇ ἀκαθαρσίᾳ καὶ τῇ ἀνομίᾳ εἰς τὴν ἀνομίαν, οὕτως νῦν παραστήσατε τὰ μέλη ὑμῶν δοῦλα τῇ δικαιοσύνῃ εἰς ἁγιασμόν. 
\p
\v 20 Ὅτε γὰρ δοῦλοι ἦτε τῆς ἁμαρτίας, ἐλεύθεροι ἦτε τῇ δικαιοσύνῃ. 
\v 21 τίνα οὖν καρπὸν εἴχετε τότε ἐφ᾽ οἷς νῦν ἐπαισχύνεσθε; τὸ γὰρ τέλος ἐκείνων θάνατος· 
\v 22 νυνὶ δέ, ἐλευθερωθέντες ἀπὸ τῆς ἁμαρτίας δουλωθέντες δὲ τῷ θεῷ, ἔχετε τὸν καρπὸν ὑμῶν εἰς ἁγιασμόν, τὸ δὲ τέλος ζωὴν αἰώνιον. 
\v 23 τὰ γὰρ ὀψώνια τῆς ἁμαρτίας θάνατος, τὸ δὲ χάρισμα τοῦ θεοῦ ζωὴ αἰώνιος ἐν Χριστῷ Ἰησοῦ τῷ κυρίῳ ἡμῶν. 
\c 7
\p
\v 1 Ἢ ἀγνοεῖτε, ἀδελφοί, γινώσκουσιν γὰρ νόμον λαλῶ, ὅτι ὁ νόμος κυριεύει τοῦ ἀνθρώπου ἐφ᾽ ὅσον χρόνον ζῇ; 
\v 2 ἡ γὰρ ὕπανδρος γυνὴ τῷ ζῶντι ἀνδρὶ δέδεται νόμῳ· ἐὰν δὲ ἀποθάνῃ ὁ ἀνήρ, κατήργηται ἀπὸ τοῦ νόμου τοῦ ἀνδρός. 
\v 3 ἄρα οὖν ζῶντος τοῦ ἀνδρὸς μοιχαλὶς χρηματίσει ἐὰν γένηται ἀνδρὶ ἑτέρῳ· ἐὰν δὲ ἀποθάνῃ ὁ ἀνήρ, ἐλευθέρα ἐστὶν ἀπὸ τοῦ νόμου, τοῦ μὴ εἶναι αὐτὴν μοιχαλίδα γενομένην ἀνδρὶ ἑτέρῳ. 
\p
\v 4 Ὥστε, ἀδελφοί μου, καὶ ὑμεῖς ἐθανατώθητε τῷ νόμῳ διὰ τοῦ σώματος τοῦ Χριστοῦ, εἰς τὸ γενέσθαι ὑμᾶς ἑτέρῳ, τῷ ἐκ νεκρῶν ἐγερθέντι ἵνα καρποφορήσωμεν τῷ θεῷ. 
\v 5 ὅτε γὰρ ἦμεν ἐν τῇ σαρκί, τὰ παθήματα τῶν ἁμαρτιῶν τὰ διὰ τοῦ νόμου ἐνηργεῖτο ἐν τοῖς μέλεσιν ἡμῶν εἰς τὸ καρποφορῆσαι τῷ θανάτῳ· 
\v 6 νυνὶ δὲ κατηργήθημεν ἀπὸ τοῦ νόμου, ἀποθανόντες ἐν ᾧ κατειχόμεθα, ὥστε δουλεύειν ἡμᾶς ἐν καινότητι πνεύματος καὶ οὐ παλαιότητι γράμματος. 
\p
\v 7 Τί οὖν ἐροῦμεν; ὁ νόμος ἁμαρτία; μὴ γένοιτο· ἀλλὰ τὴν ἁμαρτίαν οὐκ ἔγνων εἰ μὴ διὰ νόμου, τήν τε γὰρ ἐπιθυμίαν οὐκ ᾔδειν εἰ μὴ ὁ νόμος ἔλεγεν· Οὐκ ἐπιθυμήσεις· 
\v 8 ἀφορμὴν δὲ λαβοῦσα ἡ ἁμαρτία διὰ τῆς ἐντολῆς κατειργάσατο ἐν ἐμοὶ πᾶσαν ἐπιθυμίαν, χωρὶς γὰρ νόμου ἁμαρτία νεκρά. 
\v 9 ἐγὼ δὲ ἔζων χωρὶς νόμου ποτέ· ἐλθούσης δὲ τῆς ἐντολῆς ἡ ἁμαρτία ἀνέζησεν, 
\v 10 ἐγὼ δὲ ἀπέθανον, καὶ εὑρέθη μοι ἡ ἐντολὴ ἡ εἰς ζωὴν αὕτη εἰς θάνατον· 
\v 11 ἡ γὰρ ἁμαρτία ἀφορμὴν λαβοῦσα διὰ τῆς ἐντολῆς ἐξηπάτησέν με καὶ δι᾽ αὐτῆς ἀπέκτεινεν. 
\v 12 ὥστε ὁ μὲν νόμος ἅγιος, καὶ ἡ ἐντολὴ ἁγία καὶ δικαία καὶ ἀγαθή. 
\p
\v 13 Τὸ οὖν ἀγαθὸν ἐμοὶ \f - \fr 7:13 \ft ⸂ ἐγένετο\fw WH Treg NIV \fw* ¦ γέγονεν\fw RP \fw* \f*⸂ ἐγένετο ⸃ θάνατος; μὴ γένοιτο· ἀλλὰ ἡ ἁμαρτία, ἵνα φανῇ ἁμαρτία διὰ τοῦ ἀγαθοῦ μοι κατεργαζομένη θάνατον· ἵνα γένηται καθ᾽ ὑπερβολὴν ἁμαρτωλὸς ἡ ἁμαρτία διὰ τῆς ἐντολῆς. 
\p
\v 14 Οἴδαμεν γὰρ ὅτι ὁ νόμος πνευματικός ἐστιν· ἐγὼ δὲ \f - \fr 7:14 \ft ⸂ σάρκινός\fw WH Treg NIV \fw* ¦ σαρκικός\fw RP \fw* \f*⸂ σάρκινός ⸃ εἰμι, πεπραμένος ὑπὸ τὴν ἁμαρτίαν. 
\v 15 ὃ γὰρ κατεργάζομαι οὐ γινώσκω· οὐ γὰρ ὃ θέλω τοῦτο πράσσω, ἀλλ᾽ ὃ μισῶ τοῦτο ποιῶ. 
\v 16 εἰ δὲ ὃ οὐ θέλω τοῦτο ποιῶ, σύμφημι τῷ νόμῳ ὅτι καλός. 
\v 17 νυνὶ δὲ οὐκέτι ἐγὼ κατεργάζομαι αὐτὸ ἀλλὰ ἡ \f - \fr 7:17 \ft ⸂ οἰκοῦσα\fw Treg NIV RP \fw* ¦ ἐνοικοῦσα\fw WH \fw* \f*⸂ οἰκοῦσα ⸃ ἐν ἐμοὶ ἁμαρτία. 
\v 18 οἶδα γὰρ ὅτι οὐκ οἰκεῖ ἐν ἐμοί, τοῦτ᾽ ἔστιν ἐν τῇ σαρκί μου, ἀγαθόν· τὸ γὰρ θέλειν παράκειταί μοι, τὸ δὲ κατεργάζεσθαι τὸ καλὸν \f - \fr 7:18 \ft ⸂ οὔ\fw WH Treg NIV \fw* ¦ οὐχ εὑρίσκω\fw RP \fw* \f*⸂ οὔ ⸃· 
\v 19 οὐ γὰρ ὃ θέλω ποιῶ ἀγαθόν, ἀλλὰ ὃ οὐ θέλω κακὸν τοῦτο πράσσω. 
\v 20 εἰ δὲ ὃ οὐ \f - \fr 7:20 \ft ⸂ θέλω\fw WH Treg \fw* ¦ + ἐγώ\fw NIV RP \fw* \f*⸂ θέλω ⸃ τοῦτο ποιῶ, οὐκέτι ἐγὼ κατεργάζομαι αὐτὸ ἀλλὰ ἡ οἰκοῦσα ἐν ἐμοὶ ἁμαρτία. 
\p
\v 21 Εὑρίσκω ἄρα τὸν νόμον τῷ θέλοντι ἐμοὶ ποιεῖν τὸ καλὸν ὅτι ἐμοὶ τὸ κακὸν παράκειται· 
\v 22 συνήδομαι γὰρ τῷ νόμῳ τοῦ θεοῦ κατὰ τὸν ἔσω ἄνθρωπον, 
\v 23 βλέπω δὲ ἕτερον νόμον ἐν τοῖς μέλεσίν μου ἀντιστρατευόμενον τῷ νόμῳ τοῦ νοός μου καὶ αἰχμαλωτίζοντά με \f - \fr 7:23 \ft ⸂ ἐν\fw WH Treg NIV \fw* ¦ – \fw RP \fw* \f*⸂ ἐν ⸃ τῷ νόμῳ τῆς ἁμαρτίας τῷ ὄντι ἐν τοῖς μέλεσίν μου. 
\v 24 ταλαίπωρος ἐγὼ ἄνθρωπος· τίς με ῥύσεται ἐκ τοῦ σώματος τοῦ θανάτου τούτου; 
\p
\v 25 \f - \fr 7:25 \ft ⸂ χάρις\fw Treg \fw* ¦ χάρις δὲ\fw WH NIV \fw* ¦ εὐχαριστῶ\fw RP \fw* \f*⸂ χάρις ⸃ τῷ θεῷ διὰ Ἰησοῦ Χριστοῦ τοῦ κυρίου ἡμῶν. 
\p
Ἄρα οὖν αὐτὸς ἐγὼ τῷ μὲν νοῒ δουλεύω νόμῳ θεοῦ, τῇ δὲ σαρκὶ νόμῳ ἁμαρτίας. 
\c 8
\p
\v 1 Οὐδὲν ἄρα νῦν κατάκριμα τοῖς ἐν Χριστῷ \f - \fr 8:1 \ft ⸂ Ἰησοῦ\fw WH Treg NIV \fw* ¦ + μὴ κατὰ σάρκα περιπατοῦσιν ἀλλὰ κατὰ πνεῦμα\fw RP \fw* \f*⸂ Ἰησοῦ ⸃· 
\v 2 ὁ γὰρ νόμος τοῦ πνεύματος τῆς ζωῆς ἐν Χριστῷ Ἰησοῦ ἠλευθέρωσέν \f - \fr 8:2 \ft ⸂ σε\fw WH NA \fw* ¦ με\fw Treg NIV RP \fw* \f*⸂ σε ⸃ ἀπὸ τοῦ νόμου τῆς ἁμαρτίας καὶ τοῦ θανάτου. 
\v 3 τὸ γὰρ ἀδύνατον τοῦ νόμου, ἐν ᾧ ἠσθένει διὰ τῆς σαρκός, ὁ θεὸς τὸν ἑαυτοῦ υἱὸν πέμψας ἐν ὁμοιώματι σαρκὸς ἁμαρτίας καὶ περὶ ἁμαρτίας κατέκρινε τὴν ἁμαρτίαν ἐν τῇ σαρκί, 
\v 4 ἵνα τὸ δικαίωμα τοῦ νόμου πληρωθῇ ἐν ἡμῖν τοῖς μὴ κατὰ σάρκα περιπατοῦσιν ἀλλὰ κατὰ πνεῦμα· 
\v 5 οἱ γὰρ κατὰ σάρκα ὄντες τὰ τῆς σαρκὸς φρονοῦσιν, οἱ δὲ κατὰ πνεῦμα τὰ τοῦ πνεύματος. 
\v 6 τὸ γὰρ φρόνημα τῆς σαρκὸς θάνατος, τὸ δὲ φρόνημα τοῦ πνεύματος ζωὴ καὶ εἰρήνη· 
\v 7 διότι τὸ φρόνημα τῆς σαρκὸς ἔχθρα εἰς θεόν, τῷ γὰρ νόμῳ τοῦ θεοῦ οὐχ ὑποτάσσεται, οὐδὲ γὰρ δύναται· 
\v 8 οἱ δὲ ἐν σαρκὶ ὄντες θεῷ ἀρέσαι οὐ δύνανται. 
\p
\v 9 Ὑμεῖς δὲ οὐκ ἐστὲ ἐν σαρκὶ ἀλλὰ ἐν πνεύματι, εἴπερ πνεῦμα θεοῦ οἰκεῖ ἐν ὑμῖν. εἰ δέ τις πνεῦμα Χριστοῦ οὐκ ἔχει, οὗτος οὐκ ἔστιν αὐτοῦ. 
\v 10 εἰ δὲ Χριστὸς ἐν ὑμῖν, τὸ μὲν σῶμα νεκρὸν διὰ ἁμαρτίαν, τὸ δὲ πνεῦμα ζωὴ διὰ δικαιοσύνην. 
\v 11 εἰ δὲ τὸ πνεῦμα τοῦ ἐγείραντος \f - \fr 8:11 \ft ⸂ τὸν\fw WH Treg NIV \fw* ¦ – \fw RP \fw* \f*⸂ τὸν ⸃ Ἰησοῦν ἐκ νεκρῶν οἰκεῖ ἐν ὑμῖν, ὁ ἐγείρας \f - \fr 8:11 \ft ⸂ ἐκ νεκρῶν Χριστὸν Ἰησοῦν\fw WH \fw* ¦ χριστὸν ἐκ νεκρῶν\fw Treg NIV \fw* ¦ τὸν χριστὸν ἐκ νεκρῶν\fw RP \fw* \f*⸂ ἐκ νεκρῶν Χριστὸν Ἰησοῦν ⸃ ζῳοποιήσει καὶ τὰ θνητὰ σώματα ὑμῶν διὰ \f - \fr 8:11 \ft ⸂ τὸ ἐνοικοῦν αὐτοῦ πνεῦμα\fw Treg RP \fw* ¦ τοῦ ἐνοικοῦντος αὐτοῦ πνεύματος\fw WH NIV \fw* \f*⸂ τὸ ἐνοικοῦν αὐτοῦ πνεῦμα ⸃ ἐν ὑμῖν. 
\p
\v 12 Ἄρα οὖν, ἀδελφοί, ὀφειλέται ἐσμέν, οὐ τῇ σαρκὶ τοῦ κατὰ σάρκα ζῆν, 
\v 13 εἰ γὰρ κατὰ σάρκα ζῆτε μέλλετε ἀποθνῄσκειν, εἰ δὲ πνεύματι τὰς πράξεις τοῦ σώματος θανατοῦτε, ζήσεσθε. 
\v 14 ὅσοι γὰρ πνεύματι θεοῦ ἄγονται, οὗτοι \f - \fr 8:14 \ft ⸂ υἱοί εἰσιν θεοῦ\fw Treg \fw* ¦ υἱοὶ θεοῦ εἰσιν\fw WH NIV \fw* ¦ εἰσιν υἱοὶ θεοῦ\fw RP \fw* \f*⸂ υἱοί εἰσιν θεοῦ ⸃. 
\v 15 οὐ γὰρ ἐλάβετε πνεῦμα δουλείας πάλιν εἰς φόβον, ἀλλὰ ἐλάβετε πνεῦμα υἱοθεσίας ἐν ᾧ κράζομεν· Αββα ὁ πατήρ· 
\v 16 αὐτὸ τὸ πνεῦμα συμμαρτυρεῖ τῷ πνεύματι ἡμῶν ὅτι ἐσμὲν τέκνα θεοῦ. 
\p
\v 17 εἰ δὲ τέκνα, καὶ κληρονόμοι· κληρονόμοι μὲν θεοῦ, συγκληρονόμοι δὲ Χριστοῦ, εἴπερ συμπάσχομεν ἵνα καὶ συνδοξασθῶμεν. 
\p
\v 18 Λογίζομαι γὰρ ὅτι οὐκ ἄξια τὰ παθήματα τοῦ νῦν καιροῦ πρὸς τὴν μέλλουσαν δόξαν ἀποκαλυφθῆναι εἰς ἡμᾶς. 
\v 19 ἡ γὰρ ἀποκαραδοκία τῆς κτίσεως τὴν ἀποκάλυψιν τῶν υἱῶν τοῦ θεοῦ ἀπεκδέχεται· 
\v 20 τῇ γὰρ ματαιότητι ἡ κτίσις ὑπετάγη, οὐχ ἑκοῦσα ἀλλὰ διὰ τὸν ὑποτάξαντα, \f - \fr 8:20 \ft ⸂ ἐφ᾽\fw WH NIV \fw* ¦ ἐπ᾽\fw Treg RP \fw* \f*⸂ ἐφ᾽ ⸃ ἑλπίδι 
\v 21 ὅτι καὶ αὐτὴ ἡ κτίσις ἐλευθερωθήσεται ἀπὸ τῆς δουλείας τῆς φθορᾶς εἰς τὴν ἐλευθερίαν τῆς δόξης τῶν τέκνων τοῦ θεοῦ. 
\v 22 οἴδαμεν γὰρ ὅτι πᾶσα ἡ κτίσις συστενάζει καὶ συνωδίνει ἄχρι τοῦ νῦν· 
\v 23 οὐ μόνον δέ, ἀλλὰ \f - \fr 8:23 \ft ⸂ καὶ αὐτοὶ\fw WH Treg NA RP \fw* ¦ – \fw NIV \fw* \f*⸂ καὶ αὐτοὶ ⸃ τὴν ἀπαρχὴν τοῦ πνεύματος ἔχοντες \f - \fr 8:23 \ft ⸂ ἡμεῖς καὶ\fw WH Treg NIV \fw* ¦ καὶ ἡμεῖς\fw RP \fw* \f*⸂ ἡμεῖς καὶ ⸃ αὐτοὶ ἐν ἑαυτοῖς στενάζομεν, υἱοθεσίαν ἀπεκδεχόμενοι τὴν ἀπολύτρωσιν τοῦ σώματος ἡμῶν. 
\v 24 τῇ γὰρ ἐλπίδι ἐσώθημεν· ἐλπὶς δὲ βλεπομένη οὐκ ἔστιν ἐλπίς, ὃ γὰρ βλέπει \f - \fr 8:24 \ft ⸂ τίς\fw WH NIV \fw* ¦ + τί\fw Treg \fw* ¦ + τί καὶ\fw RP \fw* \f*⸂ τίς ⸃ ἐλπίζει; 
\v 25 εἰ δὲ ὃ οὐ βλέπομεν ἐλπίζομεν, δι᾽ ὑπομονῆς ἀπεκδεχόμεθα. 
\p
\v 26 Ὡσαύτως δὲ καὶ τὸ πνεῦμα συναντιλαμβάνεται \f - \fr 8:26 \ft ⸂ τῇ ἀσθενείᾳ\fw WH Treg NIV \fw* ¦ ταῖς ἀσθενείαις\fw RP \fw* \f*⸂ τῇ ἀσθενείᾳ ⸃ ἡμῶν· τὸ γὰρ τί \f - \fr 8:26 \ft ⸂ προσευξώμεθα\fw WH Treg NIV \fw* ¦ προσευξόμεθα\fw RP \fw* \f*⸂ προσευξώμεθα ⸃ καθὸ δεῖ οὐκ οἴδαμεν, ἀλλὰ αὐτὸ τὸ πνεῦμα \f - \fr 8:26 \ft ⸂ ὑπερεντυγχάνει\fw WH Treg NIV \fw* ¦ + ὑπὲρ ἡμῶν\fw RP \fw* \f*⸂ ὑπερεντυγχάνει ⸃ στεναγμοῖς ἀλαλήτοις, 
\v 27 ὁ δὲ ἐραυνῶν τὰς καρδίας οἶδεν τί τὸ φρόνημα τοῦ πνεύματος, ὅτι κατὰ θεὸν ἐντυγχάνει ὑπὲρ ἁγίων. 
\p
\v 28 Οἴδαμεν δὲ ὅτι τοῖς ἀγαπῶσι τὸν θεὸν πάντα \f - \fr 8:28 \ft ⸂ συνεργεῖ\fw Treg NIV RP \fw* ¦ + ὁ θεὸς\fw WH \fw* \f*⸂ συνεργεῖ ⸃ εἰς ἀγαθόν, τοῖς κατὰ πρόθεσιν κλητοῖς οὖσιν. 
\v 29 ὅτι οὓς προέγνω, καὶ προώρισεν συμμόρφους τῆς εἰκόνος τοῦ υἱοῦ αὐτοῦ, εἰς τὸ εἶναι αὐτὸν πρωτότοκον ἐν πολλοῖς ἀδελφοῖς· 
\v 30 οὓς δὲ προώρισεν, τούτους καὶ ἐκάλεσεν· καὶ οὓς ἐκάλεσεν, τούτους καὶ ἐδικαίωσεν· οὓς δὲ ἐδικαίωσεν, τούτους καὶ ἐδόξασεν. 
\p
\v 31 Τί οὖν ἐροῦμεν πρὸς ταῦτα; εἰ ὁ θεὸς ὑπὲρ ἡμῶν, τίς καθ᾽ ἡμῶν; 
\v 32 ὅς γε τοῦ ἰδίου υἱοῦ οὐκ ἐφείσατο, ἀλλὰ ὑπὲρ ἡμῶν πάντων παρέδωκεν αὐτόν, πῶς οὐχὶ καὶ σὺν αὐτῷ τὰ πάντα ἡμῖν χαρίσεται; 
\v 33 τίς ἐγκαλέσει κατὰ ἐκλεκτῶν θεοῦ; θεὸς ὁ δικαιῶν· 
\v 34 τίς ὁ \f - \fr 8:34 \ft ⸂ κατακρινῶν\fw WH NIV \fw* ¦ κατακρίνων\fw Treg RP \fw* \f*⸂ κατακρινῶν ⸃. \f - \fr 8:34 \ft ⸂ Χριστὸς\fw Treg RP \fw* ¦ + Ἰησοῦς\fw WH NIV \fw* \f*⸂ Χριστὸς ⸃ ὁ ἀποθανών, μᾶλλον \f - \fr 8:34 \ft ⸂ δὲ\fw WH Treg NIV \fw* ¦ + καὶ\fw RP \fw* \f*⸂ δὲ ⸃ \f - \fr 8:34 \ft ⸂ ἐγερθείς\fw Treg NIV RP \fw* ¦ + ἐκ νεκρῶν\fw WH \fw* \f*⸂ ἐγερθείς ⸃, ὅς \f - \fr 8:34 \ft ⸂ καί\fw Treg NIV RP \fw* ¦ – \fw WH \fw* \f*⸂ καί ⸃ ἐστιν ἐν δεξιᾷ τοῦ θεοῦ, ὃς καὶ ἐντυγχάνει ὑπὲρ ἡμῶν· 
\v 35 τίς ἡμᾶς χωρίσει ἀπὸ τῆς ἀγάπης τοῦ Χριστοῦ; θλῖψις ἢ στενοχωρία ἢ διωγμὸς ἢ λιμὸς ἢ γυμνότης ἢ κίνδυνος ἢ μάχαιρα; 
\v 36 καθὼς γέγραπται ὅτι Ἕνεκεν σοῦ θανατούμεθα ὅλην τὴν ἡμέραν, ἐλογίσθημεν ὡς πρόβατα σφαγῆς. 
\v 37 ἀλλ᾽ ἐν τούτοις πᾶσιν ὑπερνικῶμεν διὰ τοῦ ἀγαπήσαντος ἡμᾶς. 
\v 38 πέπεισμαι γὰρ ὅτι οὔτε θάνατος οὔτε ζωὴ οὔτε ἄγγελοι οὔτε ἀρχαὶ οὔτε \f - \fr 8:38 \ft ⸂ ἐνεστῶτα οὔτε μέλλοντα οὔτε δυνάμεις\fw WH Treg NIV \fw* ¦ δυνάμεις οὔτε ἐνεστῶτα οὔτε μέλλοντα\fw RP \fw* \f*⸂ ἐνεστῶτα οὔτε μέλλοντα οὔτε δυνάμεις ⸃ 
\v 39 οὔτε ὕψωμα οὔτε βάθος οὔτε τις κτίσις ἑτέρα δυνήσεται ἡμᾶς χωρίσαι ἀπὸ τῆς ἀγάπης τοῦ θεοῦ τῆς ἐν Χριστῷ Ἰησοῦ τῷ κυρίῳ ἡμῶν. 
\c 9
\p
\v 1 Ἀλήθειαν λέγω ἐν Χριστῷ, οὐ ψεύδομαι, συμμαρτυρούσης μοι τῆς συνειδήσεώς μου ἐν πνεύματι ἁγίῳ, 
\v 2 ὅτι λύπη μοί ἐστιν μεγάλη καὶ ἀδιάλειπτος ὀδύνη τῇ καρδίᾳ μου· 
\v 3 ηὐχόμην γὰρ \f - \fr 9:3 \ft ⸂ ἀνάθεμα εἶναι αὐτὸς ἐγὼ\fw WH Treg NIV \fw* ¦ αὐτὸς ἐγὼ ἀνάθεμα εἶναι\fw RP \fw* \f*⸂ ἀνάθεμα εἶναι αὐτὸς ἐγὼ ⸃ ἀπὸ τοῦ Χριστοῦ ὑπὲρ τῶν ἀδελφῶν μου τῶν συγγενῶν μου κατὰ σάρκα, 
\v 4 οἵτινές εἰσιν Ἰσραηλῖται, ὧν ἡ υἱοθεσία καὶ ἡ δόξα καὶ αἱ διαθῆκαι καὶ ἡ νομοθεσία καὶ ἡ λατρεία καὶ αἱ ἐπαγγελίαι, 
\v 5 ὧν οἱ πατέρες, καὶ ἐξ ὧν ὁ χριστὸς τὸ κατὰ σάρκα, ὁ ὢν ἐπὶ πάντων, θεὸς εὐλογητὸς εἰς τοὺς αἰῶνας· ἀμήν. 
\p
\v 6 Οὐχ οἷον δὲ ὅτι ἐκπέπτωκεν ὁ λόγος τοῦ θεοῦ. οὐ γὰρ πάντες οἱ ἐξ Ἰσραήλ, οὗτοι Ἰσραήλ· 
\v 7 οὐδ᾽ ὅτι εἰσὶν σπέρμα Ἀβραάμ, πάντες τέκνα, ἀλλ᾽· Ἐν Ἰσαὰκ κληθήσεταί σοι σπέρμα. 
\v 8 τοῦτ᾽ ἔστιν, οὐ τὰ τέκνα τῆς σαρκὸς ταῦτα τέκνα τοῦ θεοῦ, ἀλλὰ τὰ τέκνα τῆς ἐπαγγελίας λογίζεται εἰς σπέρμα· 
\v 9 ἐπαγγελίας γὰρ ὁ λόγος οὗτος· Κατὰ τὸν καιρὸν τοῦτον ἐλεύσομαι καὶ ἔσται τῇ Σάρρᾳ υἱός. 
\v 10 οὐ μόνον δέ, ἀλλὰ καὶ Ῥεβέκκα ἐξ ἑνὸς κοίτην ἔχουσα, Ἰσαὰκ τοῦ πατρὸς ἡμῶν· 
\v 11 μήπω γὰρ γεννηθέντων μηδὲ πραξάντων τι ἀγαθὸν ἢ \f - \fr 9:11 \ft ⸂ φαῦλον\fw WH Treg NIV \fw* ¦ κακόν\fw RP \fw* \f*⸂ φαῦλον ⸃, ἵνα ἡ κατ᾽ ἐκλογὴν πρόθεσις τοῦ θεοῦ μένῃ, 
\v 12 οὐκ ἐξ ἔργων ἀλλ᾽ ἐκ τοῦ καλοῦντος, ἐρρέθη αὐτῇ ὅτι Ὁ μείζων δουλεύσει τῷ ἐλάσσονι· 
\v 13 \f - \fr 9:13 \ft ⸂ καθὼς\fw Treg NIV RP \fw* ¦ καθάπερ\fw WH \fw* \f*⸂ καθὼς ⸃ γέγραπται· Τὸν Ἰακὼβ ἠγάπησα, τὸν δὲ Ἠσαῦ ἐμίσησα. 
\p
\v 14 Τί οὖν ἐροῦμεν; μὴ ἀδικία παρὰ τῷ θεῷ; μὴ γένοιτο· 
\v 15 τῷ \f - \fr 9:15 \ft ⸂ Μωϋσεῖ γὰρ\fw WH Treg NIV \fw* ¦ γὰρ Μωϋσῇ\fw RP \fw* \f*⸂ Μωϋσεῖ γὰρ ⸃ λέγει· Ἐλεήσω ὃν ἂν ἐλεῶ, καὶ οἰκτιρήσω ὃν ἂν οἰκτίρω. 
\v 16 ἄρα οὖν οὐ τοῦ θέλοντος οὐδὲ τοῦ τρέχοντος ἀλλὰ τοῦ ἐλεῶντος θεοῦ. 
\v 17 λέγει γὰρ ἡ γραφὴ τῷ Φαραὼ ὅτι Εἰς αὐτὸ τοῦτο ἐξήγειρά σε ὅπως ἐνδείξωμαι ἐν σοὶ τὴν δύναμίν μου, καὶ ὅπως διαγγελῇ τὸ ὄνομά μου ἐν πάσῃ τῇ γῇ. 
\v 18 ἄρα οὖν ὃν θέλει ἐλεεῖ, ὃν δὲ θέλει σκληρύνει. 
\p
\v 19 Ἐρεῖς \f - \fr 9:19 \ft ⸂ μοι οὖν\fw WH Treg NIV \fw* ¦ οὖν μοι\fw RP \fw* \f*⸂ μοι οὖν ⸃· Τί \f - \fr 9:19 \ft ⸂ οὖν\fw NIV \fw* ¦ – \fw WH Treg RP \fw* \f*⸂ οὖν ⸃ ἔτι μέμφεται; τῷ γὰρ βουλήματι αὐτοῦ τίς ἀνθέστηκεν; 
\v 20 \f - \fr 9:20 \ft ⸂ ὦ ἄνθρωπε μενοῦνγε\fw WH Treg NIV \fw* ¦ Μενοῦνγε ὦ ἄνθρωπε\fw RP \fw* \f*⸂ ὦ ἄνθρωπε, μενοῦνγε ⸃ σὺ τίς εἶ ὁ ἀνταποκρινόμενος τῷ θεῷ; μὴ ἐρεῖ τὸ πλάσμα τῷ πλάσαντι Τί με ἐποίησας οὕτως; 
\v 21 ἢ οὐκ ἔχει ἐξουσίαν ὁ κεραμεὺς τοῦ πηλοῦ ἐκ τοῦ αὐτοῦ φυράματος ποιῆσαι ὃ μὲν εἰς τιμὴν σκεῦος ὃ δὲ εἰς ἀτιμίαν; 
\v 22 εἰ δὲ θέλων ὁ θεὸς ἐνδείξασθαι τὴν ὀργὴν καὶ γνωρίσαι τὸ δυνατὸν αὐτοῦ ἤνεγκεν ἐν πολλῇ μακροθυμίᾳ σκεύη ὀργῆς κατηρτισμένα εἰς ἀπώλειαν, 
\v 23 \f - \fr 9:23 \ft ⸂ καὶ\fw Treg NIV RP \fw* ¦ – \fw WH \fw* \f*⸂ καὶ ⸃ ἵνα γνωρίσῃ τὸν πλοῦτον τῆς δόξης αὐτοῦ ἐπὶ σκεύη ἐλέους, ἃ προητοίμασεν εἰς δόξαν, 
\v 24 οὓς καὶ ἐκάλεσεν ἡμᾶς οὐ μόνον ἐξ Ἰουδαίων ἀλλὰ καὶ ἐξ ἐθνῶν ;—
\v 25 ὡς καὶ ἐν τῷ Ὡσηὲ λέγει· Καλέσω τὸν οὐ λαόν μου λαόν μου καὶ τὴν οὐκ ἠγαπημένην ἠγαπημένην· 
\v 26 καὶ ἔσται ἐν τῷ τόπῳ οὗ ἐρρέθη \f - \fr 9:26 \ft ⸂ αὐτοῖς\fw WH NIV RP \fw* ¦ – \fw Treg \fw* \f*⸂ αὐτοῖς ⸃· Οὐ λαός μου ὑμεῖς, ἐκεῖ κληθήσονται υἱοὶ θεοῦ ζῶντος. 
\p
\v 27 Ἠσαΐας δὲ κράζει ὑπὲρ τοῦ Ἰσραήλ· Ἐὰν ᾖ ὁ ἀριθμὸς τῶν υἱῶν Ἰσραὴλ ὡς ἡ ἄμμος τῆς θαλάσσης, τὸ \f - \fr 9:27 \ft ⸂ ὑπόλειμμα\fw WH Treg NIV \fw* ¦ κατάλειμμα\fw RP \fw* \f*⸂ ὑπόλειμμα ⸃ σωθήσεται· 
\v 28 λόγον γὰρ συντελῶν καὶ \f - \fr 9:28 \ft ⸂ συντέμνων\fw WH Treg NIV \fw* ¦ + ἐν δικαιοσύνῃ ὅτι λόγον συντετμημένον\fw RP \fw* \f*⸂ συντέμνων ⸃ ποιήσει κύριος ἐπὶ τῆς γῆς. 
\v 29 καὶ καθὼς προείρηκεν Ἠσαΐας· Εἰ μὴ κύριος Σαβαὼθ ἐγκατέλιπεν ἡμῖν σπέρμα, ὡς Σόδομα ἂν ἐγενήθημεν καὶ ὡς Γόμορρα ἂν ὡμοιώθημεν. 
\p
\v 30 Τί οὖν ἐροῦμεν; ὅτι ἔθνη τὰ μὴ διώκοντα δικαιοσύνην κατέλαβεν δικαιοσύνην, δικαιοσύνην δὲ τὴν ἐκ πίστεως· 
\v 31 Ἰσραὴλ δὲ διώκων νόμον δικαιοσύνης εἰς \f - \fr 9:31 \ft ⸂ νόμον\fw WH Treg NIV \fw* ¦ + δικαιοσύνης\fw RP \fw* \f*⸂ νόμον ⸃ οὐκ ἔφθασεν. 
\v 32 διὰ τί; ὅτι οὐκ ἐκ πίστεως ἀλλ᾽ ὡς ἐξ \f - \fr 9:32 \ft ⸂ ἔργων\fw WH Treg NIV \fw* ¦ + νόμου\fw RP \fw* \f*⸂ ἔργων ⸃· \f - \fr 9:32 \ft ⸂ προσέκοψαν\fw WH Treg NIV \fw* ¦ + γὰρ\fw RP \fw* \f*⸂ προσέκοψαν ⸃ τῷ λίθῳ τοῦ προσκόμματος, 
\v 33 καθὼς γέγραπται· Ἰδοὺ τίθημι ἐν Σιὼν λίθον προσκόμματος καὶ πέτραν σκανδάλου, \f - \fr 9:33 \ft ⸂ καὶ\fw WH Treg NIV \fw* ¦ + πᾶς\fw RP \fw* \f*⸂ καὶ ⸃ ὁ πιστεύων ἐπ᾽ αὐτῷ οὐ καταισχυνθήσεται. 
\c 10
\p
\v 1 Ἀδελφοί, ἡ μὲν εὐδοκία τῆς ἐμῆς καρδίας καὶ ἡ \f - \fr 10:1 \ft ⸂ δέησις\fw WH Treg NIV \fw* ¦ + ἡ\fw RP \fw* \f*⸂ δέησις ⸃ πρὸς τὸν θεὸν ὑπὲρ \f - \fr 10:1 \ft ⸂ αὐτῶν\fw WH Treg NIV \fw* ¦ τοῦ Ἰσραήλ ἐστιν\fw RP \fw* \f*⸂ αὐτῶν ⸃ εἰς σωτηρίαν. 
\v 2 μαρτυρῶ γὰρ αὐτοῖς ὅτι ζῆλον θεοῦ ἔχουσιν· ἀλλ᾽ οὐ κατ᾽ ἐπίγνωσιν, 
\v 3 ἀγνοοῦντες γὰρ τὴν τοῦ θεοῦ δικαιοσύνην, καὶ τὴν \f - \fr 10:3 \ft ⸂ ἰδίαν\fw WH Treg \fw* ¦ + δικαιοσύνην\fw NIV RP \fw* \f*⸂ ἰδίαν ⸃ ζητοῦντες στῆσαι, τῇ δικαιοσύνῃ τοῦ θεοῦ οὐχ ὑπετάγησαν· 
\v 4 τέλος γὰρ νόμου Χριστὸς εἰς δικαιοσύνην παντὶ τῷ πιστεύοντι. 
\p
\v 5 Μωϋσῆς γὰρ γράφει \f - \fr 10:5 \ft ⸂ ὅτι τὴν … νόμου\fw WH \fw* ¦ τὴν … νόμου ὅτι\fw Treg NIV RP \fw* \f*⸂ ὅτι τὴν δικαιοσύνην τὴν ἐκ \f - \fr 10:5 \ft ⸂ τοῦ\fw NIV RP \fw* ¦ – \fw WH Treg \fw* \f*⸂ τοῦ ⸃ νόμου ⸃ ὁ \f - \fr 10:5 \ft ⸂ ποιήσας\fw WH \fw* ¦ + αὐτὰ\fw Treg NIV RP \fw* \f*⸂ ποιήσας ⸃ ἄνθρωπος ζήσεται ἐν \f - \fr 10:5 \ft ⸂ αὐτῇ\fw WH Treg \fw* ¦ αὐτοῖς\fw NIV RP \fw* \f*⸂ αὐτῇ ⸃. 
\v 6 ἡ δὲ ἐκ πίστεως δικαιοσύνη οὕτως λέγει· Μὴ εἴπῃς ἐν τῇ καρδίᾳ σου· Τίς ἀναβήσεται εἰς τὸν οὐρανόν; τοῦτ᾽ ἔστιν Χριστὸν καταγαγεῖν· 
\v 7 ἤ· Τίς καταβήσεται εἰς τὴν ἄβυσσον; τοῦτ᾽ ἔστιν Χριστὸν ἐκ νεκρῶν ἀναγαγεῖν. 
\v 8 ἀλλὰ τί λέγει; Ἐγγύς σου τὸ ῥῆμά ἐστιν, ἐν τῷ στόματί σου καὶ ἐν τῇ καρδίᾳ σου, τοῦτ᾽ ἔστιν τὸ ῥῆμα τῆς πίστεως ὃ κηρύσσομεν. 
\v 9 ὅτι ἐὰν \f - \fr 10:9 \ft ⸂ ὁμολογήσῃς\fw Treg NIV RP \fw* ¦ + τὸ ῥῆμα\fw WH \fw* \f*⸂ ὁμολογήσῃς ⸃ ἐν τῷ στόματί \f - \fr 10:9 \ft ⸂ σου\fw Treg NIV RP \fw* ¦ + ὅτι\fw WH \fw* \f*⸂ σου ⸃ κύριον Ἰησοῦν, καὶ πιστεύσῃς ἐν τῇ καρδίᾳ σου ὅτι ὁ θεὸς αὐτὸν ἤγειρεν ἐκ νεκρῶν, σωθήσῃ· 
\v 10 καρδίᾳ γὰρ πιστεύεται εἰς δικαιοσύνην, στόματι δὲ ὁμολογεῖται εἰς σωτηρίαν· 
\v 11 λέγει γὰρ ἡ γραφή· Πᾶς ὁ πιστεύων ἐπ᾽ αὐτῷ οὐ καταισχυνθήσεται. 
\v 12 οὐ γάρ ἐστιν διαστολὴ Ἰουδαίου τε καὶ Ἕλληνος, ὁ γὰρ αὐτὸς κύριος πάντων, πλουτῶν εἰς πάντας τοὺς ἐπικαλουμένους αὐτόν· 
\v 13 Πᾶς γὰρ ὃς ἂν ἐπικαλέσηται τὸ ὄνομα κυρίου σωθήσεται. 
\p
\v 14 Πῶς οὖν \f - \fr 10:14 \ft ⸂ ἐπικαλέσωνται\fw WH Treg NIV \fw* ¦ ἐπικαλέσονται\fw RP \fw* \f*⸂ ἐπικαλέσωνται ⸃ εἰς ὃν οὐκ ἐπίστευσαν; πῶς δὲ \f - \fr 10:14 \ft ⸂ πιστεύσωσιν\fw WH Treg NIV \fw* ¦ πιστεύσουσιν\fw RP \fw* \f*⸂ πιστεύσωσιν ⸃ οὗ οὐκ ἤκουσαν; πῶς δὲ \f - \fr 10:14 \ft ⸂ ἀκούσωσιν\fw WH Treg NIV \fw* ¦ ἀκούσουσιν\fw RP \fw* \f*⸂ ἀκούσωσιν ⸃ χωρὶς κηρύσσοντος; 
\v 15 πῶς δὲ \f - \fr 10:15 \ft ⸂ κηρύξωσιν\fw WH Treg NIV \fw* ¦ κηρύξουσιν\fw RP \fw* \f*⸂ κηρύξωσιν ⸃ ἐὰν μὴ ἀποσταλῶσιν; \f - \fr 10:15 \ft ⸂ καθὼς\fw Treg NIV RP \fw* ¦ καθάπερ\fw WH \fw* \f*⸂ καθὼς ⸃ γέγραπται· Ὡς ὡραῖοι οἱ πόδες τῶν \f - \fr 10:15 \ft ⸂ εὐαγγελιζομένων\fw WH Treg NIV \fw* ¦ + εἰρήνην τῶν εὐαγγελιζομένων\fw RP \fw* \f*⸂ εὐαγγελιζομένων ⸃ \f - \fr 10:15 \ft ⸂ τὰ\fw NIV RP \fw* ¦ – \fw WH Treg \fw* \f*⸂ τὰ ⸃ ἀγαθά. 
\v 16 ἀλλ᾽ οὐ πάντες ὑπήκουσαν τῷ εὐαγγελίῳ· Ἠσαΐας γὰρ λέγει· Κύριε, τίς ἐπίστευσεν τῇ ἀκοῇ ἡμῶν; 
\v 17 ἄρα ἡ πίστις ἐξ ἀκοῆς, ἡ δὲ ἀκοὴ διὰ ῥήματος \f - \fr 10:17 \ft ⸂ Χριστοῦ\fw WH Treg NIV \fw* ¦ θεοῦ\fw RP \fw* \f*⸂ Χριστοῦ ⸃. 
\p
\v 18 Ἀλλὰ λέγω, μὴ οὐκ ἤκουσαν; μενοῦνγε· Εἰς πᾶσαν τὴν γῆν ἐξῆλθεν ὁ φθόγγος αὐτῶν, καὶ εἰς τὰ πέρατα τῆς οἰκουμένης τὰ ῥήματα αὐτῶν. 
\v 19 ἀλλὰ λέγω, μὴ \f - \fr 10:19 \ft ⸂ Ἰσραὴλ οὐκ ἔγνω\fw WH Treg NIV \fw* ¦ οὐκ ἔγνω Ἰσραὴλ\fw RP \fw* \f*⸂ Ἰσραὴλ οὐκ ἔγνω ⸃; πρῶτος Μωϋσῆς λέγει· Ἐγὼ παραζηλώσω ὑμᾶς ἐπ᾽ οὐκ ἔθνει, ἐπ᾽ ἔθνει ἀσυνέτῳ παροργιῶ ὑμᾶς. 
\v 20 Ἠσαΐας δὲ ἀποτολμᾷ καὶ λέγει· Εὑρέθην \f - \fr 10:20 \ft ⸂ ἐν\fw Treg NIV \fw* ¦ – \fw WH RP \fw* \f*⸂ ἐν ⸃ τοῖς ἐμὲ μὴ ζητοῦσιν, ἐμφανὴς \f - \fr 10:20 \ft ⸂ ἐγενόμην\fw WH NIV RP \fw* ¦ + ἐν\fw Treg \fw* \f*⸂ ἐγενόμην ⸃ τοῖς ἐμὲ μὴ ἐπερωτῶσιν. 
\v 21 πρὸς δὲ τὸν Ἰσραὴλ λέγει· Ὅλην τὴν ἡμέραν ἐξεπέτασα τὰς χεῖράς μου πρὸς λαὸν ἀπειθοῦντα καὶ ἀντιλέγοντα. 
\c 11
\p
\v 1 Λέγω οὖν, μὴ ἀπώσατο ὁ θεὸς τὸν λαὸν αὐτοῦ; μὴ γένοιτο· καὶ γὰρ ἐγὼ Ἰσραηλίτης εἰμί, ἐκ σπέρματος Ἀβραάμ, φυλῆς Βενιαμίν. 
\v 2 οὐκ ἀπώσατο ὁ θεὸς τὸν λαὸν αὐτοῦ ὃν προέγνω. ἢ οὐκ οἴδατε ἐν Ἠλίᾳ τί λέγει ἡ γραφή, ὡς ἐντυγχάνει τῷ θεῷ κατὰ τοῦ \f - \fr 11:2 \ft ⸂ Ἰσραήλ\fw WH Treg NIV \fw* ¦ + λέγων\fw RP \fw* \f*⸂ Ἰσραήλ ⸃. 
\v 3 Κύριε, τοὺς προφήτας σου ἀπέκτειναν, \f - \fr 11:3 \ft ⸂ τὰ\fw WH Treg NIV \fw* ¦ καὶ τὰ\fw RP \fw* \f*⸂ τὰ ⸃ θυσιαστήριά σου κατέσκαψαν, κἀγὼ ὑπελείφθην μόνος, καὶ ζητοῦσιν τὴν ψυχήν μου. 
\v 4 ἀλλὰ τί λέγει αὐτῷ ὁ χρηματισμός; Κατέλιπον ἐμαυτῷ ἑπτακισχιλίους ἄνδρας, οἵτινες οὐκ ἔκαμψαν γόνυ τῇ Βάαλ. 
\v 5 οὕτως οὖν καὶ ἐν τῷ νῦν καιρῷ λεῖμμα κατ᾽ ἐκλογὴν χάριτος γέγονεν· 
\v 6 εἰ δὲ χάριτι, οὐκέτι ἐξ ἔργων, ἐπεὶ ἡ χάρις οὐκέτι γίνεται \f - \fr 11:6 \ft ⸂ χάρις\fw WH Treg NIV \fw* ¦ + Εἰ δὲ ἐξ ἔργων οὐκέτι ἐστὶν χάρις ἐπεὶ τὸ ἔργον οὐκέτι ἐστὶν ἔργον\fw RP \fw* \f*⸂ χάρις ⸃. 
\p
\v 7 Τί οὖν; ὃ ἐπιζητεῖ Ἰσραήλ, τοῦτο οὐκ ἐπέτυχεν, ἡ δὲ ἐκλογὴ ἐπέτυχεν· οἱ δὲ λοιποὶ ἐπωρώθησαν, 
\v 8 \f - \fr 11:8 \ft ⸂ καθὼς\fw NIV RP \fw* ¦ καθάπερ\fw WH Treg \fw* \f*⸂ καθὼς ⸃ γέγραπται· Ἔδωκεν αὐτοῖς ὁ θεὸς πνεῦμα κατανύξεως, ὀφθαλμοὺς τοῦ μὴ βλέπειν καὶ ὦτα τοῦ μὴ ἀκούειν, ἕως τῆς σήμερον ἡμέρας. 
\v 9 καὶ Δαυὶδ λέγει· Γενηθήτω ἡ τράπεζα αὐτῶν εἰς παγίδα καὶ εἰς θήραν καὶ εἰς σκάνδαλον καὶ εἰς ἀνταπόδομα αὐτοῖς, 
\v 10 σκοτισθήτωσαν οἱ ὀφθαλμοὶ αὐτῶν τοῦ μὴ βλέπειν, καὶ τὸν νῶτον αὐτῶν διὰ παντὸς σύγκαμψον. 
\p
\v 11 Λέγω οὖν, μὴ ἔπταισαν ἵνα πέσωσιν; μὴ γένοιτο· ἀλλὰ τῷ αὐτῶν παραπτώματι ἡ σωτηρία τοῖς ἔθνεσιν, εἰς τὸ παραζηλῶσαι αὐτούς. 
\v 12 εἰ δὲ τὸ παράπτωμα αὐτῶν πλοῦτος κόσμου καὶ τὸ ἥττημα αὐτῶν πλοῦτος ἐθνῶν, πόσῳ μᾶλλον τὸ πλήρωμα αὐτῶν. 
\p
\v 13 Ὑμῖν \f - \fr 11:13 \ft ⸂ δὲ\fw WH Treg NIV \fw* ¦ γὰρ\fw RP \fw* \f*⸂ δὲ ⸃ λέγω τοῖς ἔθνεσιν. ἐφ᾽ ὅσον μὲν \f - \fr 11:13 \ft ⸂ οὖν\fw WH Treg NIV \fw* ¦ – \fw RP \fw* \f*⸂ οὖν ⸃ εἰμι ἐγὼ ἐθνῶν ἀπόστολος, τὴν διακονίαν μου δοξάζω, 
\v 14 εἴ πως παραζηλώσω μου τὴν σάρκα καὶ σώσω τινὰς ἐξ αὐτῶν. 
\v 15 εἰ γὰρ ἡ ἀποβολὴ αὐτῶν καταλλαγὴ κόσμου, τίς ἡ πρόσλημψις εἰ μὴ ζωὴ ἐκ νεκρῶν; 
\v 16 εἰ δὲ ἡ ἀπαρχὴ ἁγία, καὶ τὸ φύραμα· καὶ εἰ ἡ ῥίζα ἁγία, καὶ οἱ κλάδοι. 
\p
\v 17 Εἰ δέ τινες τῶν κλάδων ἐξεκλάσθησαν, σὺ δὲ ἀγριέλαιος ὢν ἐνεκεντρίσθης ἐν αὐτοῖς καὶ συγκοινωνὸς τῆς \f - \fr 11:17 \ft ⸂ ῥίζης\fw WH NIV \fw* ¦ + καὶ\fw Treg RP \fw* \f*⸂ ῥίζης ⸃ τῆς πιότητος τῆς ἐλαίας ἐγένου, 
\v 18 μὴ κατακαυχῶ τῶν κλάδων· εἰ δὲ κατακαυχᾶσαι, οὐ σὺ τὴν ῥίζαν βαστάζεις ἀλλὰ ἡ ῥίζα σέ. 
\v 19 ἐρεῖς οὖν· Ἐξεκλάσθησαν κλάδοι ἵνα ἐγὼ ἐγκεντρισθῶ. 
\v 20 καλῶς· τῇ ἀπιστίᾳ ἐξεκλάσθησαν, σὺ δὲ τῇ πίστει ἕστηκας. μὴ \f - \fr 11:20 \ft ⸂ ὑψηλὰ φρόνει\fw WH Treg NIV \fw* ¦ ὑψηλοφρόνει\fw RP \fw* \f*⸂ ὑψηλὰ φρόνει ⸃, ἀλλὰ φοβοῦ· 
\v 21 εἰ γὰρ ὁ θεὸς τῶν κατὰ φύσιν κλάδων οὐκ ἐφείσατο, \f - \fr 11:21 \ft ⸂ οὐδὲ\fw WH Treg NIV \fw* ¦ μήπως οὐδέ\fw NA RP \fw* \f*⸂ οὐδὲ ⸃ σοῦ φείσεται. 
\v 22 ἴδε οὖν χρηστότητα καὶ ἀποτομίαν θεοῦ· ἐπὶ μὲν τοὺς πεσόντας \f - \fr 11:22 \ft ⸂ ἀποτομία\fw WH Treg NIV \fw* ¦ ἀποτομίαν\fw RP \fw* \f*⸂ ἀποτομία ⸃, ἐπὶ δὲ σὲ \f - \fr 11:22 \ft ⸂ χρηστότης θεοῦ\fw WH Treg NIV \fw* ¦ χρηστότητα\fw RP \fw* \f*⸂ χρηστότης θεοῦ ⸃, ἐὰν \f - \fr 11:22 \ft ⸂ ἐπιμένῃς\fw WH Treg NIV \fw* ¦ ἐπιμείνῃς\fw RP \fw* \f*⸂ ἐπιμένῃς ⸃ τῇ χρηστότητι, ἐπεὶ καὶ σὺ ἐκκοπήσῃ. 
\v 23 κἀκεῖνοι δέ, ἐὰν μὴ \f - \fr 11:23 \ft ⸂ ἐπιμένωσι\fw WH Treg NIV \fw* ¦ ἐπιμείνωσιν\fw RP \fw* \f*⸂ ἐπιμένωσι ⸃ τῇ ἀπιστίᾳ, ἐγκεντρισθήσονται· δυνατὸς γάρ \f - \fr 11:23 \ft ⸂ ἐστιν ὁ θεὸς\fw WH Treg NIV \fw* ¦ ὁ θεὸς ἐστιν\fw RP \fw* \f*⸂ ἐστιν ὁ θεὸς ⸃ πάλιν ἐγκεντρίσαι αὐτούς. 
\v 24 εἰ γὰρ σὺ ἐκ τῆς κατὰ φύσιν ἐξεκόπης ἀγριελαίου καὶ παρὰ φύσιν ἐνεκεντρίσθης εἰς καλλιέλαιον, πόσῳ μᾶλλον οὗτοι οἱ κατὰ φύσιν ἐγκεντρισθήσονται τῇ ἰδίᾳ ἐλαίᾳ. 
\p
\v 25 Οὐ γὰρ θέλω ὑμᾶς ἀγνοεῖν, ἀδελφοί, τὸ μυστήριον τοῦτο, ἵνα μὴ \f - \fr 11:25 \ft ⸂ ἦτε\fw Holmes \fw* ¦ + ἐν\fw WH Treg \fw* ¦ + παρ᾽\fw NIV RP \fw* \f*⸂ ἦτε ⸃ ἑαυτοῖς φρόνιμοι, ὅτι πώρωσις ἀπὸ μέρους τῷ Ἰσραὴλ γέγονεν ἄχρι οὗ τὸ πλήρωμα τῶν ἐθνῶν εἰσέλθῃ, 
\v 26 καὶ οὕτως πᾶς Ἰσραὴλ σωθήσεται· καθὼς γέγραπται· Ἥξει ἐκ Σιὼν ὁ \f - \fr 11:26 \ft ⸂ ῥυόμενος\fw WH Treg NIV \fw* ¦ + καὶ\fw RP \fw* \f*⸂ ῥυόμενος ⸃, ἀποστρέψει ἀσεβείας ἀπὸ Ἰακώβ. 
\v 27 καὶ αὕτη αὐτοῖς ἡ παρ᾽ ἐμοῦ διαθήκη, ὅταν ἀφέλωμαι τὰς ἁμαρτίας αὐτῶν. 
\v 28 κατὰ μὲν τὸ εὐαγγέλιον ἐχθροὶ δι᾽ ὑμᾶς, κατὰ δὲ τὴν ἐκλογὴν ἀγαπητοὶ διὰ τοὺς πατέρας· 
\v 29 ἀμεταμέλητα γὰρ τὰ χαρίσματα καὶ ἡ κλῆσις τοῦ θεοῦ. 
\v 30 ὥσπερ \f - \fr 11:30 \ft ⸂ γὰρ\fw WH Treg NIV \fw* ¦ + καὶ\fw RP \fw* \f*⸂ γὰρ ⸃ ὑμεῖς ποτε ἠπειθήσατε τῷ θεῷ, νῦν δὲ ἠλεήθητε τῇ τούτων ἀπειθείᾳ, 
\v 31 οὕτως καὶ οὗτοι νῦν ἠπείθησαν τῷ ὑμετέρῳ ἐλέει ἵνα καὶ αὐτοὶ \f - \fr 11:31 \ft ⸂ νῦν\fw WH NIV \fw* ¦ – \fw Treg RP \fw* \f*⸂ νῦν ⸃ ἐλεηθῶσιν· 
\v 32 συνέκλεισεν γὰρ ὁ θεὸς τοὺς πάντας εἰς ἀπείθειαν ἵνα τοὺς πάντας ἐλεήσῃ. 
\p
\v 33 Ὦ βάθος πλούτου καὶ σοφίας καὶ γνώσεως θεοῦ· ὡς ἀνεξεραύνητα τὰ κρίματα αὐτοῦ καὶ ἀνεξιχνίαστοι αἱ ὁδοὶ αὐτοῦ. 
\v 34 Τίς γὰρ ἔγνω νοῦν κυρίου; ἢ τίς σύμβουλος αὐτοῦ ἐγένετο; 
\v 35 ἢ τίς προέδωκεν αὐτῷ, καὶ ἀνταποδοθήσεται αὐτῷ; 
\v 36 ὅτι ἐξ αὐτοῦ καὶ δι᾽ αὐτοῦ καὶ εἰς αὐτὸν τὰ πάντα· αὐτῷ ἡ δόξα εἰς τοὺς αἰῶνας, ἀμήν. 
\c 12
\p
\v 1 Παρακαλῶ οὖν ὑμᾶς, ἀδελφοί, διὰ τῶν οἰκτιρμῶν τοῦ θεοῦ παραστῆσαι τὰ σώματα ὑμῶν θυσίαν ζῶσαν ἁγίαν \f - \fr 12:1 \ft ⸂ εὐάρεστον τῷ θεῷ\fw Treg NIV RP \fw* ¦ τῷ θεῷ εὐάρεστον\fw WH \fw* \f*⸂ εὐάρεστον τῷ θεῷ ⸃, τὴν λογικὴν λατρείαν ὑμῶν· 
\v 2 καὶ μὴ \f - \fr 12:2 \ft ⸂ συσχηματίζεσθε\fw WH Treg NIV \fw* ¦ συσχηματίζεσθαι\fw RP \fw* \f*⸂ συσχηματίζεσθε ⸃ τῷ αἰῶνι τούτῳ, ἀλλὰ \f - \fr 12:2 \ft ⸂ μεταμορφοῦσθε\fw WH Treg NIV \fw* ¦ μεταμορφοῦσθαι\fw RP \fw* \f*⸂ μεταμορφοῦσθε ⸃ τῇ ἀνακαινώσει τοῦ \f - \fr 12:2 \ft ⸂ νοός\fw WH Treg NIV \fw* ¦ + ὑμῶν\fw RP \fw* \f*⸂ νοός ⸃, εἰς τὸ δοκιμάζειν ὑμᾶς τί τὸ θέλημα τοῦ θεοῦ, τὸ ἀγαθὸν καὶ εὐάρεστον καὶ τέλειον. 
\p
\v 3 Λέγω γὰρ διὰ τῆς χάριτος τῆς δοθείσης μοι παντὶ τῷ ὄντι ἐν ὑμῖν μὴ ὑπερφρονεῖν παρ᾽ ὃ δεῖ φρονεῖν, ἀλλὰ φρονεῖν εἰς τὸ σωφρονεῖν, ἑκάστῳ ὡς ὁ θεὸς ἐμέρισεν μέτρον πίστεως. 
\v 4 καθάπερ γὰρ ἐν ἑνὶ σώματι \f - \fr 12:4 \ft ⸂ πολλὰ μέλη\fw WH Treg NIV \fw* ¦ μέλη πολλὰ\fw RP \fw* \f*⸂ πολλὰ μέλη ⸃ ἔχομεν, τὰ δὲ μέλη πάντα οὐ τὴν αὐτὴν ἔχει πρᾶξιν, 
\v 5 οὕτως οἱ πολλοὶ ἓν σῶμά ἐσμεν ἐν Χριστῷ, \f - \fr 12:5 \ft ⸂ τὸ\fw WH Treg NIV \fw* ¦ ὁ\fw RP \fw* \f*⸂ τὸ ⸃ δὲ καθ᾽ εἷς ἀλλήλων μέλη. 
\v 6 ἔχοντες δὲ χαρίσματα κατὰ τὴν χάριν τὴν δοθεῖσαν ἡμῖν διάφορα, εἴτε προφητείαν κατὰ τὴν ἀναλογίαν τῆς πίστεως, 
\v 7 εἴτε διακονίαν ἐν τῇ διακονίᾳ, εἴτε ὁ διδάσκων ἐν τῇ διδασκαλίᾳ, 
\v 8 εἴτε ὁ παρακαλῶν ἐν τῇ παρακλήσει, ὁ μεταδιδοὺς ἐν ἁπλότητι, ὁ προϊστάμενος ἐν σπουδῇ, ὁ ἐλεῶν ἐν ἱλαρότητι. 
\p
\v 9 Ἡ ἀγάπη ἀνυπόκριτος. ἀποστυγοῦντες τὸ πονηρόν, κολλώμενοι τῷ ἀγαθῷ· 
\v 10 τῇ φιλαδελφίᾳ εἰς ἀλλήλους φιλόστοργοι, τῇ τιμῇ ἀλλήλους προηγούμενοι, 
\v 11 τῇ σπουδῇ μὴ ὀκνηροί, τῷ πνεύματι ζέοντες, τῷ κυρίῳ δουλεύοντες, 
\v 12 τῇ ἐλπίδι χαίροντες, τῇ θλίψει ὑπομένοντες, τῇ προσευχῇ προσκαρτεροῦντες, 
\v 13 ταῖς χρείαις τῶν ἁγίων κοινωνοῦντες, τὴν φιλοξενίαν διώκοντες. 
\v 14 εὐλογεῖτε τοὺς \f - \fr 12:14 \ft ⸂ διώκοντας\fw WH \fw* ¦ + ὑμᾶς\fw Treg NIV RP \fw* \f*⸂ διώκοντας ⸃, εὐλογεῖτε καὶ μὴ καταρᾶσθε. 
\v 15 χαίρειν μετὰ \f - \fr 12:15 \ft ⸂ χαιρόντων\fw WH Treg NIV \fw* ¦ + καὶ\fw RP \fw* \f*⸂ χαιρόντων ⸃, κλαίειν μετὰ κλαιόντων. 
\v 16 τὸ αὐτὸ εἰς ἀλλήλους φρονοῦντες, μὴ τὰ ὑψηλὰ φρονοῦντες ἀλλὰ τοῖς ταπεινοῖς συναπαγόμενοι. μὴ γίνεσθε φρόνιμοι παρ᾽ ἑαυτοῖς. 
\v 17 μηδενὶ κακὸν ἀντὶ κακοῦ ἀποδιδόντες· προνοούμενοι καλὰ ἐνώπιον πάντων ἀνθρώπων· 
\v 18 εἰ δυνατόν, τὸ ἐξ ὑμῶν μετὰ πάντων ἀνθρώπων εἰρηνεύοντες· 
\v 19 μὴ ἑαυτοὺς ἐκδικοῦντες, ἀγαπητοί, ἀλλὰ δότε τόπον τῇ ὀργῇ, γέγραπται γάρ· Ἐμοὶ ἐκδίκησις, ἐγὼ ἀνταποδώσω, λέγει κύριος. 
\v 20 \f - \fr 12:20 \ft ⸂ ἀλλὰ ἐὰν\fw WH Treg NIV \fw* ¦ Ἐὰν οὖν\fw RP \fw* \f*⸂ ἀλλὰ ἐὰν ⸃ πεινᾷ ὁ ἐχθρός σου, ψώμιζε αὐτόν· ἐὰν διψᾷ, πότιζε αὐτόν· τοῦτο γὰρ ποιῶν ἄνθρακας πυρὸς σωρεύσεις ἐπὶ τὴν κεφαλὴν αὐτοῦ. 
\v 21 μὴ νικῶ ὑπὸ τοῦ κακοῦ, ἀλλὰ νίκα ἐν τῷ ἀγαθῷ τὸ κακόν. 
\c 13
\p
\v 1 Πᾶσα ψυχὴ ἐξουσίαις ὑπερεχούσαις ὑποτασσέσθω, οὐ γὰρ ἔστιν ἐξουσία εἰ μὴ ὑπὸ θεοῦ, αἱ δὲ \f - \fr 13:1 \ft ⸂ οὖσαι\fw WH Treg NIV \fw* ¦ + ἐξουσίαι\fw RP \fw* \f*⸂ οὖσαι ⸃ \f - \fr 13:1 \ft ⸂ ὑπὸ\fw WH Treg NIV \fw* ¦ + τοῦ\fw RP \fw* \f*⸂ ὑπὸ ⸃ θεοῦ τεταγμέναι εἰσίν. 
\v 2 ὥστε ὁ ἀντιτασσόμενος τῇ ἐξουσίᾳ τῇ τοῦ θεοῦ διαταγῇ ἀνθέστηκεν, οἱ δὲ ἀνθεστηκότες ἑαυτοῖς κρίμα λήμψονται. 
\v 3 οἱ γὰρ ἄρχοντες οὐκ εἰσὶν φόβος \f - \fr 13:3 \ft ⸂ τῷ ἀγαθῷ ἔργῳ\fw WH Treg NIV \fw* ¦ τῶν ἀγαθῶν ἔργων\fw RP \fw* \f*⸂ τῷ ἀγαθῷ ἔργῳ ⸃ ἀλλὰ \f - \fr 13:3 \ft ⸂ τῷ κακῷ\fw WH Treg NIV \fw* ¦ τῶν κακῶν\fw RP \fw* \f*⸂ τῷ κακῷ ⸃. θέλεις δὲ μὴ φοβεῖσθαι τὴν ἐξουσίαν; τὸ ἀγαθὸν ποίει, καὶ ἕξεις ἔπαινον ἐξ αὐτῆς· 
\v 4 θεοῦ γὰρ διάκονός ἐστιν σοὶ εἰς τὸ ἀγαθόν. ἐὰν δὲ τὸ κακὸν ποιῇς, φοβοῦ· οὐ γὰρ εἰκῇ τὴν μάχαιραν φορεῖ· θεοῦ γὰρ διάκονός ἐστιν, ἔκδικος εἰς ὀργὴν τῷ τὸ κακὸν πράσσοντι. 
\v 5 διὸ ἀνάγκη ὑποτάσσεσθαι, οὐ μόνον διὰ τὴν ὀργὴν ἀλλὰ καὶ διὰ τὴν συνείδησιν, 
\v 6 διὰ τοῦτο γὰρ καὶ φόρους τελεῖτε, λειτουργοὶ γὰρ θεοῦ εἰσιν εἰς αὐτὸ τοῦτο προσκαρτεροῦντες. 
\v 7 \f - \fr 13:7 \ft ⸂ ἀπόδοτε\fw WH Treg NIV \fw* ¦ + οὖν\fw RP \fw* \f*⸂ ἀπόδοτε ⸃ πᾶσι τὰς ὀφειλάς, τῷ τὸν φόρον τὸν φόρον, τῷ τὸ τέλος τὸ τέλος, τῷ τὸν φόβον τὸν φόβον, τῷ τὴν τιμὴν τὴν τιμήν. 
\p
\v 8 Μηδενὶ μηδὲν ὀφείλετε, εἰ μὴ τὸ \f - \fr 13:8 \ft ⸂ ἀλλήλους ἀγαπᾶν\fw WH Treg NIV \fw* ¦ ἀγαπᾶν ἀλλήλους\fw RP \fw* \f*⸂ ἀλλήλους ἀγαπᾶν ⸃· ὁ γὰρ ἀγαπῶν τὸν ἕτερον νόμον πεπλήρωκεν. 
\v 9 τὸ γάρ· Οὐ μοιχεύσεις, Οὐ φονεύσεις, Οὐ κλέψεις, Οὐκ ἐπιθυμήσεις, καὶ εἴ τις ἑτέρα ἐντολή, ἐν \f - \fr 13:9 \ft ⸂ τῷ λόγῳ τούτῳ\fw WH Treg NIV \fw* ¦ τούτῳ τῷ λόγῳ\fw RP \fw* \f*⸂ τῷ λόγῳ τούτῳ ⸃ ἀνακεφαλαιοῦται, \f - \fr 13:9 \ft ⸂ ἐν τῷ\fw WH Treg NA RP \fw* ¦ – \fw NIV \fw* \f*⸂ ἐν τῷ ⸃· Ἀγαπήσεις τὸν πλησίον σου ὡς σεαυτόν. 
\v 10 ἡ ἀγάπη τῷ πλησίον κακὸν οὐκ ἐργάζεται· πλήρωμα οὖν νόμου ἡ ἀγάπη. 
\p
\v 11 Καὶ τοῦτο εἰδότες τὸν καιρόν, ὅτι ὥρα \f - \fr 13:11 \ft ⸂ ἤδη ὑμᾶς\fw WH NIV \fw* ¦ ἤδη ἡμᾶς\fw Treg \fw* ¦ ἡμᾶς ἤδη\fw RP \fw* \f*⸂ ἤδη ὑμᾶς ⸃ ἐξ ὕπνου ἐγερθῆναι, νῦν γὰρ ἐγγύτερον ἡμῶν ἡ σωτηρία ἢ ὅτε ἐπιστεύσαμεν. 
\v 12 ἡ νὺξ προέκοψεν, ἡ δὲ ἡμέρα ἤγγικεν. \f - \fr 13:12 \ft ⸂ ἀποβαλώμεθα\fw Holmes \fw* ¦ ἀποθώμεθα\fw WH Treg NIV RP \fw* \f*⸂ ἀποβαλώμεθα ⸃ οὖν τὰ ἔργα τοῦ σκότους, \f - \fr 13:12 \ft ⸂ ἐνδυσώμεθα δὲ\fw WH Treg NIV \fw* ¦ καὶ ἐνδυσώμεθα\fw RP \fw* \f*⸂ ἐνδυσώμεθα δὲ ⸃ τὰ ὅπλα τοῦ φωτός. 
\v 13 ὡς ἐν ἡμέρᾳ εὐσχημόνως περιπατήσωμεν, μὴ κώμοις καὶ μέθαις, μὴ κοίταις καὶ ἀσελγείαις, μὴ ἔριδι καὶ ζήλῳ, 
\v 14 ἀλλὰ ἐνδύσασθε τὸν κύριον Ἰησοῦν Χριστόν, καὶ τῆς σαρκὸς πρόνοιαν μὴ ποιεῖσθε εἰς ἐπιθυμίας. 
\c 14
\p
\v 1 Τὸν δὲ ἀσθενοῦντα τῇ πίστει προσλαμβάνεσθε, μὴ εἰς διακρίσεις διαλογισμῶν. 
\v 2 ὃς μὲν πιστεύει φαγεῖν πάντα, ὁ δὲ ἀσθενῶν λάχανα ἐσθίει. 
\v 3 ὁ ἐσθίων τὸν μὴ ἐσθίοντα μὴ ἐξουθενείτω, \f - \fr 14:3 \ft ⸂ ὁ δὲ\fw WH Treg NIV \fw* ¦ καὶ ὁ\fw RP \fw* \f*⸂ ὁ δὲ ⸃ μὴ ἐσθίων τὸν ἐσθίοντα μὴ κρινέτω, ὁ θεὸς γὰρ αὐτὸν προσελάβετο. 
\v 4 σὺ τίς εἶ ὁ κρίνων ἀλλότριον οἰκέτην; τῷ ἰδίῳ κυρίῳ στήκει ἢ πίπτει· σταθήσεται δέ, \f - \fr 14:4 \ft ⸂ δυνατεῖ γὰρ\fw WH Treg NIV \fw* ¦ δυνατὸς γάρ ἐστιν\fw RP \fw* \f*⸂ δυνατεῖ γὰρ ⸃ ὁ \f - \fr 14:4 \ft ⸂ κύριος\fw WH Treg NIV \fw* ¦ θεὸς\fw RP \fw* \f*⸂ κύριος ⸃ στῆσαι αὐτόν. 
\p
\v 5 Ὃς \f - \fr 14:5 \ft ⸂ μὲν\fw Treg NIV RP \fw* ¦ + γάρ\fw WH NA \fw* \f*⸂ μὲν ⸃ κρίνει ἡμέραν παρ᾽ ἡμέραν, ὃς δὲ κρίνει πᾶσαν ἡμέραν· ἕκαστος ἐν τῷ ἰδίῳ νοῒ πληροφορείσθω· 
\v 6 ὁ φρονῶν τὴν ἡμέραν κυρίῳ \f - \fr 14:6 \ft ⸂ φρονεῖ\fw WH Treg NIV \fw* ¦ + καὶ ὁ μὴ φρονῶν τὴν ἡμέραν κυρίῳ οὐ φρονεῖ\fw RP \fw* \f*⸂ φρονεῖ ⸃. καὶ ὁ ἐσθίων κυρίῳ ἐσθίει, εὐχαριστεῖ γὰρ τῷ θεῷ· καὶ ὁ μὴ ἐσθίων κυρίῳ οὐκ ἐσθίει, καὶ εὐχαριστεῖ τῷ θεῷ. 
\p
\v 7 Οὐδεὶς γὰρ ἡμῶν ἑαυτῷ ζῇ, καὶ οὐδεὶς ἑαυτῷ ἀποθνῄσκει· 
\v 8 ἐάν τε γὰρ ζῶμεν, τῷ κυρίῳ ζῶμεν, ἐάν τε ἀποθνῄσκωμεν, τῷ κυρίῳ ἀποθνῄσκομεν. ἐάν τε οὖν ζῶμεν ἐάν τε ἀποθνῄσκωμεν, τοῦ κυρίου ἐσμέν. 
\v 9 εἰς τοῦτο γὰρ \f - \fr 14:9 \ft ⸂ Χριστὸς\fw WH Treg NIV \fw* ¦ + καὶ\fw RP \fw* \f*⸂ Χριστὸς ⸃ \f - \fr 14:9 \ft ⸂ ἀπέθανεν\fw WH Treg NIV \fw* ¦ + καὶ ἀνέστη\fw RP \fw* \f*⸂ ἀπέθανεν ⸃ καὶ ἔζησεν ἵνα καὶ νεκρῶν καὶ ζώντων κυριεύσῃ. 
\p
\v 10 Σὺ δὲ τί κρίνεις τὸν ἀδελφόν σου; ἢ καὶ σὺ τί ἐξουθενεῖς τὸν ἀδελφόν σου; πάντες γὰρ παραστησόμεθα τῷ βήματι τοῦ \f - \fr 14:10 \ft ⸂ θεοῦ\fw WH Treg NIV \fw* ¦ χριστοῦ\fw RP \fw* \f*⸂ θεοῦ ⸃, 
\v 11 γέγραπται γάρ· Ζῶ ἐγώ, λέγει κύριος, ὅτι ἐμοὶ κάμψει πᾶν γόνυ, καὶ \f - \fr 14:11 \ft ⸂ πᾶσα γλῶσσα ἐξομολογήσεται\fw WH NIV RP \fw* ¦ ἐξομολογήσεται πᾶσα γλῶσσα\fw Treg \fw* \f*⸂ πᾶσα γλῶσσα ἐξομολογήσεται ⸃ τῷ θεῷ. 
\v 12 \f - \fr 14:12 \ft ⸂ ἄρα\fw Treg \fw* ¦ + οὖν\fw WH NIV RP \fw* \f*⸂ ἄρα ⸃ ἕκαστος ἡμῶν περὶ ἑαυτοῦ λόγον \f - \fr 14:12 \ft ⸂ δώσει\fw Holmes WHmarg \fw* ¦ + τῷ θεῷ\fw WH NIV RP \fw* ¦ ἀποδώσει τῷ θεῷ\fw Treg \fw* \f*⸂ δώσει ⸃. 
\p
\v 13 Μηκέτι οὖν ἀλλήλους κρίνωμεν· ἀλλὰ τοῦτο κρίνατε μᾶλλον, τὸ μὴ τιθέναι πρόσκομμα τῷ ἀδελφῷ ἢ σκάνδαλον. 
\v 14 οἶδα καὶ πέπεισμαι ἐν κυρίῳ Ἰησοῦ ὅτι οὐδὲν κοινὸν δι᾽ \f - \fr 14:14 \ft ⸂ ἑαυτοῦ\fw WH NIV \fw* ¦ αὐτοῦ\fw Treg RP \fw* \f*⸂ ἑαυτοῦ ⸃· εἰ μὴ τῷ λογιζομένῳ τι κοινὸν εἶναι, ἐκείνῳ κοινόν. 
\v 15 εἰ \f - \fr 14:15 \ft ⸂ γὰρ\fw WH Treg NIV \fw* ¦ δὲ\fw RP \fw* \f*⸂ γὰρ ⸃ διὰ βρῶμα ὁ ἀδελφός σου λυπεῖται, οὐκέτι κατὰ ἀγάπην περιπατεῖς. μὴ τῷ βρώματί σου ἐκεῖνον ἀπόλλυε ὑπὲρ οὗ Χριστὸς ἀπέθανεν. 
\v 16 μὴ βλασφημείσθω οὖν ὑμῶν τὸ ἀγαθόν. 
\v 17 οὐ γάρ ἐστιν ἡ βασιλεία τοῦ θεοῦ βρῶσις καὶ πόσις, ἀλλὰ δικαιοσύνη καὶ εἰρήνη καὶ χαρὰ ἐν πνεύματι ἁγίῳ· 
\v 18 ὁ γὰρ ἐν \f - \fr 14:18 \ft ⸂ τούτῳ\fw WH Treg NIV \fw* ¦ τούτοις\fw RP \fw* \f*⸂ τούτῳ ⸃ δουλεύων τῷ Χριστῷ εὐάρεστος τῷ θεῷ καὶ δόκιμος τοῖς ἀνθρώποις. 
\v 19 ἄρα οὖν τὰ τῆς εἰρήνης διώκωμεν καὶ τὰ τῆς οἰκοδομῆς τῆς εἰς ἀλλήλους. 
\v 20 μὴ ἕνεκεν βρώματος κατάλυε τὸ ἔργον τοῦ θεοῦ. πάντα μὲν καθαρά, ἀλλὰ κακὸν τῷ ἀνθρώπῳ τῷ διὰ προσκόμματος ἐσθίοντι. 
\v 21 καλὸν τὸ μὴ φαγεῖν κρέα μηδὲ πιεῖν οἶνον μηδὲ ἐν ᾧ ὁ ἀδελφός σου προσκόπτει \f - \fr 14:21 \ft ⸂ ἢ σκανδαλίζεται ἢ ἀσθενεῖ\fw Treg RP \fw* ¦ – \fw WH NIV \fw* \f*⸂ ἢ σκανδαλίζεται ἢ ἀσθενεῖ ⸃· 
\v 22 σὺ πίστιν \f - \fr 14:22 \ft ⸂ ἣν\fw WH Treg NIV \fw* ¦ – \fw RP \fw* \f*⸂ ἣν ⸃ ἔχεις κατὰ σεαυτὸν ἔχε ἐνώπιον τοῦ θεοῦ. μακάριος ὁ μὴ κρίνων ἑαυτὸν ἐν ᾧ δοκιμάζει· 
\v 23 ὁ δὲ διακρινόμενος ἐὰν φάγῃ κατακέκριται, ὅτι οὐκ ἐκ πίστεως· πᾶν δὲ ὃ οὐκ ἐκ πίστεως ἁμαρτία \f - \fr 14:23 \ft ⸂ ἐστίν\fw WH Treg NIV \fw* ¦ + 24 Τῷ δὲ δυναμένῳ ὑμᾶς στηρίξαι κατὰ τὸ εὐαγγέλιόν μου καὶ τὸ κήρυγμα Ἰησοῦ Χριστοῦ, κατὰ ἀποκάλυψιν μυστηρίου χρόνοις αἰωνίοις σεσιγημένου, 25 φανερωθέντος δὲ νῦν διά τε γραφῶν προφητικῶν κατʼ ἐπιταγὴν τοῦ αἰωνίου θεοῦ εἰς ὑπακοὴν πίστεως εἰς πάντα τὰ ἔθνη γνωρισθέντος, 26 μόνῳ σοφῷ θεῷ, διὰ Ἰησοῦ χριστοῦ ᾧ ἡ δόξα εἰς τοὺς αἰῶνας· ἀμήν.\fw RP \fw* \f*⸂ ἐστίν ⸃. 
\c 15
\p
\v 1 Ὀφείλομεν δὲ ἡμεῖς οἱ δυνατοὶ τὰ ἀσθενήματα τῶν ἀδυνάτων βαστάζειν, καὶ μὴ ἑαυτοῖς ἀρέσκειν. 
\v 2 ἕκαστος ἡμῶν τῷ πλησίον ἀρεσκέτω εἰς τὸ ἀγαθὸν πρὸς οἰκοδομήν· 
\v 3 καὶ γὰρ ὁ Χριστὸς οὐχ ἑαυτῷ ἤρεσεν· ἀλλὰ καθὼς γέγραπται· Οἱ ὀνειδισμοὶ τῶν ὀνειδιζόντων σε ἐπέπεσαν ἐπ᾽ ἐμέ. 
\v 4 ὅσα γὰρ προεγράφη, \f - \fr 15:4 \ft ⸂ εἰς\fw Treg NIV RP \fw* ¦ πάντα εἰς\fw WH \fw* \f*⸂ εἰς ⸃ τὴν ἡμετέραν διδασκαλίαν \f - \fr 15:4 \ft ⸂ ἐγράφη\fw WH Treg NIV \fw* ¦ προεγράφη\fw RP \fw* \f*⸂ ἐγράφη ⸃, ἵνα διὰ τῆς ὑπομονῆς καὶ διὰ τῆς παρακλήσεως τῶν γραφῶν τὴν ἐλπίδα ἔχωμεν. 
\v 5 ὁ δὲ θεὸς τῆς ὑπομονῆς καὶ τῆς παρακλήσεως δῴη ὑμῖν τὸ αὐτὸ φρονεῖν ἐν ἀλλήλοις κατὰ \f - \fr 15:5 \ft ⸂ Χριστὸν Ἰησοῦν\fw WH NIV RP \fw* ¦ Ἰησοῦν Χριστὸν\fw Treg \fw* \f*⸂ Χριστὸν Ἰησοῦν ⸃, 
\v 6 ἵνα ὁμοθυμαδὸν ἐν ἑνὶ στόματι δοξάζητε τὸν θεὸν καὶ πατέρα τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ. 
\p
\v 7 Διὸ προσλαμβάνεσθε ἀλλήλους, καθὼς καὶ ὁ Χριστὸς προσελάβετο \f - \fr 15:7 \ft ⸂ ὑμᾶς\fw Treg NIV RP \fw* ¦ ἡμᾶς\fw WH \fw* \f*⸂ ὑμᾶς ⸃, εἰς δόξαν \f - \fr 15:7 \ft ⸂ τοῦ\fw WH Treg NIV \fw* ¦ – \fw RP \fw* \f*⸂ τοῦ ⸃ θεοῦ. 
\v 8 λέγω \f - \fr 15:8 \ft ⸂ γὰρ\fw WH Treg NIV \fw* ¦ δέ\fw RP \fw* \f*⸂ γὰρ ⸃ \f - \fr 15:8 \ft ⸂ Χριστὸν\fw WH Treg NIV \fw* ¦ + Ἰησοῦν\fw RP \fw* \f*⸂ Χριστὸν ⸃ διάκονον \f - \fr 15:8 \ft ⸂ γεγενῆσθαι\fw WH NIV RP \fw* ¦ γένεσθαι\fw Treg \fw* \f*⸂ γεγενῆσθαι ⸃ περιτομῆς ὑπὲρ ἀληθείας θεοῦ, εἰς τὸ βεβαιῶσαι τὰς ἐπαγγελίας τῶν πατέρων, 
\v 9 τὰ δὲ ἔθνη ὑπὲρ ἐλέους δοξάσαι τὸν θεόν· καθὼς γέγραπται· Διὰ τοῦτο ἐξομολογήσομαί σοι ἐν ἔθνεσι, καὶ τῷ ὀνοματί σου ψαλῶ. 
\v 10 καὶ πάλιν λέγει· Εὐφράνθητε, ἔθνη, μετὰ τοῦ λαοῦ αὐτοῦ. 
\v 11 καὶ πάλιν· Αἰνεῖτε, \f - \fr 15:11 \ft ⸂ πάντα τὰ ἔθνη τὸν κύριον\fw WH Treg NIV \fw* ¦ τὸν κύριον πάντα τὰ ἔθνη\fw RP \fw* \f*⸂ πάντα τὰ ἔθνη, τὸν κύριον ⸃, καὶ \f - \fr 15:11 \ft ⸂ ἐπαινεσάτωσαν\fw WH Treg NIV \fw* ¦ ἐπαινέσατε\fw RP \fw* \f*⸂ ἐπαινεσάτωσαν ⸃ αὐτὸν πάντες οἱ λαοί. 
\v 12 καὶ πάλιν Ἠσαΐας λέγει· Ἔσται ἡ ῥίζα τοῦ Ἰεσσαί, καὶ ὁ ἀνιστάμενος ἄρχειν ἐθνῶν· ἐπ᾽ αὐτῷ ἔθνη ἐλπιοῦσιν. 
\v 13 ὁ δὲ θεὸς τῆς ἐλπίδος πληρώσαι ὑμᾶς πάσης χαρᾶς καὶ εἰρήνης ἐν τῷ πιστεύειν, εἰς τὸ περισσεύειν ὑμᾶς ἐν τῇ ἐλπίδι ἐν δυνάμει πνεύματος ἁγίου. 
\p
\v 14 Πέπεισμαι δέ, ἀδελφοί μου, καὶ αὐτὸς ἐγὼ περὶ ὑμῶν, ὅτι καὶ αὐτοὶ μεστοί ἐστε ἀγαθωσύνης, πεπληρωμένοι \f - \fr 15:14 \ft ⸂ πάσης\fw Treg RP \fw* ¦ + τῆς\fw WH NIV \fw* \f*⸂ πάσης ⸃ γνώσεως, δυνάμενοι καὶ \f - \fr 15:14 \ft ⸂ ἀλλήλους\fw WH Treg NIV \fw* ¦ ἄλλους\fw RP \fw* \f*⸂ ἀλλήλους ⸃ νουθετεῖν. 
\v 15 \f - \fr 15:15 \ft ⸂ τολμηρότερον\fw NIV RP \fw* ¦ τολμηροτέρως\fw WH Treg \fw* \f*⸂ τολμηρότερον ⸃ δὲ ἔγραψα \f - \fr 15:15 \ft ⸂ ὑμῖν\fw WH Treg NIV \fw* ¦ + ἀδελφοί\fw RP \fw* \f*⸂ ὑμῖν ⸃ ἀπὸ μέρους, ὡς ἐπαναμιμνῄσκων ὑμᾶς, διὰ τὴν χάριν τὴν δοθεῖσάν μοι \f - \fr 15:15 \ft ⸂ ὑπὸ\fw NIV RP \fw* ¦ ἀπὸ\fw WH Treg \fw* \f*⸂ ὑπὸ ⸃ τοῦ θεοῦ 
\v 16 εἰς τὸ εἶναί με λειτουργὸν \f - \fr 15:16 \ft ⸂ Χριστοῦ Ἰησοῦ\fw WH Treg NIV \fw* ¦ Ἰησοῦ Χριστοῦ\fw RP \fw* \f*⸂ Χριστοῦ Ἰησοῦ ⸃ εἰς τὰ ἔθνη, ἱερουργοῦντα τὸ εὐαγγέλιον τοῦ θεοῦ, ἵνα γένηται ἡ προσφορὰ τῶν ἐθνῶν εὐπρόσδεκτος, ἡγιασμένη ἐν πνεύματι ἁγίῳ. 
\v 17 ἔχω οὖν \f - \fr 15:17 \ft ⸂ τὴν\fw WH Treg NIV \fw* ¦ – \fw RP \fw* \f*⸂ τὴν ⸃ καύχησιν ἐν Χριστῷ Ἰησοῦ τὰ πρὸς τὸν θεόν· 
\v 18 οὐ γὰρ τολμήσω \f - \fr 15:18 \ft ⸂ τι λαλεῖν\fw WH Treg NIV \fw* ¦ λαλεῖν τι\fw RP \fw* \f*⸂ τι λαλεῖν ⸃ ὧν οὐ κατειργάσατο Χριστὸς δι᾽ ἐμοῦ εἰς ὑπακοὴν ἐθνῶν, λόγῳ καὶ ἔργῳ, 
\v 19 ἐν δυνάμει σημείων καὶ τεράτων, ἐν δυνάμει \f - \fr 15:19 \ft ⸂ πνεύματος\fw NIV \fw* ¦ + ἁγίου\fw WH Treg \fw* ¦ + θεοῦ\fw NA RP \fw* \f*⸂ πνεύματος ⸃· ὥστε με ἀπὸ Ἰερουσαλὴμ καὶ κύκλῳ μέχρι τοῦ Ἰλλυρικοῦ πεπληρωκέναι τὸ εὐαγγέλιον τοῦ Χριστοῦ, 
\v 20 οὕτως δὲ \f - \fr 15:20 \ft ⸂ φιλοτιμούμενον\fw WH NIV RP \fw* ¦ φιλοτιμοῦμαι\fw Treg \fw* \f*⸂ φιλοτιμούμενον ⸃ εὐαγγελίζεσθαι οὐχ ὅπου ὠνομάσθη Χριστός, ἵνα μὴ ἐπ᾽ ἀλλότριον θεμέλιον οἰκοδομῶ, 
\v 21 ἀλλὰ καθὼς γέγραπται· \f - \fr 15:21 \ft ⸂ Οἷς … αὐτοῦ ὄψονται\fw Treg NIV RP \fw* ¦ Ὄψονται οἷς … αὐτοῦ\fw WH \fw* \f*⸂ Οἷς οὐκ ἀνηγγέλη περὶ αὐτοῦ ὄψονται ⸃, καὶ οἳ οὐκ ἀκηκόασιν συνήσουσιν. 
\p
\v 22 Διὸ καὶ ἐνεκοπτόμην τὰ πολλὰ τοῦ ἐλθεῖν πρὸς ὑμᾶς· 
\v 23 νυνὶ δὲ μηκέτι τόπον ἔχων ἐν τοῖς κλίμασι τούτοις, ἐπιποθίαν δὲ ἔχων τοῦ ἐλθεῖν πρὸς ὑμᾶς ἀπὸ \f - \fr 15:23 \ft ⸂ ἱκανῶν\fw WH Treg \fw* ¦ πολλῶν\fw NIV RP \fw* \f*⸂ ἱκανῶν ⸃ ἐτῶν, 
\v 24 ὡς \f - \fr 15:24 \ft ⸂ ἂν\fw WH Treg NIV \fw* ¦ ἐὰν\fw RP \fw* \f*⸂ ἂν ⸃ πορεύωμαι εἰς τὴν \f - \fr 15:24 \ft ⸂ Σπανίαν\fw WH Treg NIV \fw* ¦ + ἐλεύσομαι πρὸς ὑμᾶς\fw RP \fw* \f*⸂ Σπανίαν ⸃, ἐλπίζω γὰρ διαπορευόμενος θεάσασθαι ὑμᾶς καὶ ὑφ᾽ ὑμῶν προπεμφθῆναι ἐκεῖ ἐὰν ὑμῶν πρῶτον ἀπὸ μέρους ἐμπλησθῶ—
\v 25 νυνὶ δὲ πορεύομαι εἰς Ἰερουσαλὴμ διακονῶν τοῖς ἁγίοις. 
\v 26 εὐδόκησαν γὰρ Μακεδονία καὶ Ἀχαΐα κοινωνίαν τινὰ ποιήσασθαι εἰς τοὺς πτωχοὺς τῶν ἁγίων τῶν ἐν Ἰερουσαλήμ. 
\v 27 εὐδόκησαν γάρ, καὶ ὀφειλέται \f - \fr 15:27 \ft ⸂ εἰσὶν αὐτῶν\fw WH Treg NIV \fw* ¦ αὐτῶν εἰσὶν\fw RP \fw* \f*⸂ εἰσὶν αὐτῶν ⸃· εἰ γὰρ τοῖς πνευματικοῖς αὐτῶν ἐκοινώνησαν τὰ ἔθνη, ὀφείλουσιν καὶ ἐν τοῖς σαρκικοῖς λειτουργῆσαι αὐτοῖς. 
\v 28 τοῦτο οὖν ἐπιτελέσας, καὶ σφραγισάμενος αὐτοῖς τὸν καρπὸν τοῦτον, ἀπελεύσομαι δι᾽ ὑμῶν \f - \fr 15:28 \ft ⸂ εἰς\fw WH Treg NIV \fw* ¦ + τὴν\fw RP \fw* \f*⸂ εἰς ⸃ Σπανίαν· 
\v 29 οἶδα δὲ ὅτι ἐρχόμενος πρὸς ὑμᾶς ἐν πληρώματι \f - \fr 15:29 \ft ⸂ εὐλογίας\fw WH Treg NIV \fw* ¦ + τοῦ εὐαγγελίου τοῦ\fw RP \fw* \f*⸂ εὐλογίας ⸃ Χριστοῦ ἐλεύσομαι. 
\p
\v 30 Παρακαλῶ δὲ ὑμᾶς, ἀδελφοί, διὰ τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ καὶ διὰ τῆς ἀγάπης τοῦ πνεύματος συναγωνίσασθαί μοι ἐν ταῖς προσευχαῖς ὑπὲρ ἐμοῦ πρὸς τὸν θεόν, 
\v 31 ἵνα ῥυσθῶ ἀπὸ τῶν ἀπειθούντων ἐν τῇ Ἰουδαίᾳ \f - \fr 15:31 \ft ⸂ καὶ\fw WH Treg NIV \fw* ¦ + ἵνα\fw RP \fw* \f*⸂ καὶ ⸃ ἡ διακονία μου ἡ εἰς Ἰερουσαλὴμ εὐπρόσδεκτος \f - \fr 15:31 \ft ⸂ τοῖς ἁγίοις γένηται\fw WH Treg NIV \fw* ¦ γένηται τοῖς ἁγίοις\fw RP \fw* \f*⸂ τοῖς ἁγίοις γένηται ⸃, 
\v 32 ἵνα ἐν χαρᾷ \f - \fr 15:32 \ft ⸂ ἐλθὼν\fw WH NIV \fw* ¦ ἔλθω\fw Treg RP \fw* \f*⸂ ἐλθὼν ⸃ πρὸς ὑμᾶς διὰ θελήματος \f - \fr 15:32 \ft ⸂ θεοῦ\fw WH NIV \fw* ¦ + καὶ\fw Treg RP \fw* \f*⸂ θεοῦ ⸃ συναναπαύσωμαι ὑμῖν. 
\v 33 ὁ δὲ θεὸς τῆς εἰρήνης μετὰ πάντων ὑμῶν· ἀμήν. 
\c 16
\p
\v 1 Συνίστημι δὲ ὑμῖν Φοίβην τὴν ἀδελφὴν ἡμῶν, οὖσαν \f - \fr 16:1 \ft ⸂ καὶ\fw WH NIV \fw* ¦ – \fw Treg RP \fw* \f*⸂ καὶ ⸃ διάκονον τῆς ἐκκλησίας τῆς ἐν Κεγχρεαῖς, 
\v 2 ἵνα \f - \fr 16:2 \ft ⸂ αὐτὴν προσδέξησθε\fw NIV RP \fw* ¦ προσδέξησθε αὐτὴν\fw WH Treg \fw* \f*⸂ αὐτὴν προσδέξησθε ⸃ ἐν κυρίῳ ἀξίως τῶν ἁγίων, καὶ παραστῆτε αὐτῇ ἐν ᾧ ἂν ὑμῶν χρῄζῃ πράγματι, καὶ γὰρ αὐτὴ προστάτις πολλῶν ἐγενήθη καὶ \f - \fr 16:2 \ft ⸂ ἐμοῦ αὐτοῦ\fw WH Treg NIV \fw* ¦ αὐτοῦ ἐμοῦ\fw RP \fw* \f*⸂ ἐμοῦ αὐτοῦ ⸃. 
\p
\v 3 Ἀσπάσασθε Πρίσκαν καὶ Ἀκύλαν τοὺς συνεργούς μου ἐν Χριστῷ Ἰησοῦ, 
\v 4 οἵτινες ὑπὲρ τῆς ψυχῆς μου τὸν ἑαυτῶν τράχηλον ὑπέθηκαν, οἷς οὐκ ἐγὼ μόνος εὐχαριστῶ ἀλλὰ καὶ πᾶσαι αἱ ἐκκλησίαι τῶν ἐθνῶν, 
\v 5 καὶ τὴν κατ᾽ οἶκον αὐτῶν ἐκκλησίαν. ἀσπάσασθε Ἐπαίνετον τὸν ἀγαπητόν μου, ὅς ἐστιν ἀπαρχὴ τῆς \f - \fr 16:5 \ft ⸂ Ἀσίας\fw WH Treg NIV \fw* ¦ Ἀχαΐας\fw RP \fw* \f*⸂ Ἀσίας ⸃ εἰς Χριστόν. 
\v 6 ἀσπάσασθε \f - \fr 16:6 \ft ⸂ Μαριάμ\fw RP \fw* ¦ Μαρίαν\fw WH Treg NIV \fw* \f*⸂ Μαριάμ ⸃, ἥτις πολλὰ ἐκοπίασεν εἰς \f - \fr 16:6 \ft ⸂ ὑμᾶς\fw WH Treg NIV \fw* ¦ ἡμᾶς\fw RP \fw* \f*⸂ ὑμᾶς ⸃. 
\v 7 ἀσπάσασθε Ἀνδρόνικον καὶ \f - \fr 16:7 \ft ⸂ Ἰουνίαν\fw WH Treg RP \fw* ¦ Ἰουνιᾶν\fw NIV \fw* \f*⸂ Ἰουνίαν ⸃ τοὺς συγγενεῖς μου καὶ συναιχμαλώτους μου, οἵτινές εἰσιν ἐπίσημοι ἐν τοῖς ἀποστόλοις, οἳ καὶ πρὸ ἐμοῦ \f - \fr 16:7 \ft ⸂ γέγοναν\fw WH Treg NIV \fw* ¦ γεγόνασιν\fw RP \fw* \f*⸂ γέγοναν ⸃ ἐν Χριστῷ. 
\v 8 ἀσπάσασθε \f - \fr 16:8 \ft ⸂ Ἀμπλιᾶτον\fw WH Treg NIV \fw* ¦ Ἀμπλίαν\fw RP \fw* \f*⸂ Ἀμπλιᾶτον ⸃ τὸν ἀγαπητόν μου ἐν κυρίῳ. 
\v 9 ἀσπάσασθε Οὐρβανὸν τὸν συνεργὸν ἡμῶν ἐν Χριστῷ καὶ Στάχυν τὸν ἀγαπητόν μου. 
\v 10 ἀσπάσασθε Ἀπελλῆν τὸν δόκιμον ἐν Χριστῷ. ἀσπάσασθε τοὺς ἐκ τῶν Ἀριστοβούλου. 
\v 11 ἀσπάσασθε Ἡρῳδίωνα τὸν \f - \fr 16:11 \ft ⸂ συγγενῆ\fw WH NIV RP \fw* ¦ συγγενῆν\fw Treg \fw* \f*⸂ συγγενῆ ⸃ μου. ἀσπάσασθε τοὺς ἐκ τῶν Ναρκίσσου τοὺς ὄντας ἐν κυρίῳ. 
\v 12 ἀσπάσασθε Τρύφαιναν καὶ Τρυφῶσαν τὰς κοπιώσας ἐν κυρίῳ. ἀσπάσασθε Περσίδα τὴν ἀγαπητήν, ἥτις πολλὰ ἐκοπίασεν ἐν κυρίῳ. 
\v 13 ἀσπάσασθε Ῥοῦφον τὸν ἐκλεκτὸν ἐν κυρίῳ καὶ τὴν μητέρα αὐτοῦ καὶ ἐμοῦ. 
\v 14 ἀσπάσασθε Ἀσύγκριτον, Φλέγοντα, \f - \fr 16:14 \ft ⸂ Ἑρμῆν Πατροβᾶν Ἑρμᾶν\fw WH Treg NIV \fw* ¦ Ἑρμᾶν Πατρόβαν Ἑρμῆν\fw RP \fw* \f*⸂ Ἑρμῆν, Πατροβᾶν, Ἑρμᾶν ⸃ καὶ τοὺς σὺν αὐτοῖς ἀδελφούς. 
\v 15 ἀσπάσασθε Φιλόλογον καὶ Ἰουλίαν, Νηρέα καὶ τὴν ἀδελφὴν αὐτοῦ, καὶ Ὀλυμπᾶν καὶ τοὺς σὺν αὐτοῖς πάντας ἁγίους. 
\v 16 Ἀσπάσασθε ἀλλήλους ἐν φιλήματι ἁγίῳ. Ἀσπάζονται ὑμᾶς αἱ ἐκκλησίαι \f - \fr 16:16 \ft ⸂ πᾶσαι\fw WH Treg NIV \fw* ¦ – \fw RP \fw* \f*⸂ πᾶσαι ⸃ τοῦ Χριστοῦ. 
\p
\v 17 Παρακαλῶ δὲ ὑμᾶς, ἀδελφοί, σκοπεῖν τοὺς τὰς διχοστασίας καὶ τὰ σκάνδαλα παρὰ τὴν διδαχὴν ἣν ὑμεῖς ἐμάθετε ποιοῦντας, καὶ \f - \fr 16:17 \ft ⸂ ἐκκλίνετε\fw WH Treg NIV \fw* ¦ ἐκκλίνατε\fw RP \fw* \f*⸂ ἐκκλίνετε ⸃ ἀπ᾽ αὐτῶν· 
\v 18 οἱ γὰρ τοιοῦτοι τῷ κυρίῳ \f - \fr 16:18 \ft ⸂ ἡμῶν\fw WH Treg NIV \fw* ¦ + Ἰησοῦ\fw RP \fw* \f*⸂ ἡμῶν ⸃ Χριστῷ οὐ δουλεύουσιν ἀλλὰ τῇ ἑαυτῶν κοιλίᾳ, καὶ διὰ τῆς χρηστολογίας καὶ εὐλογίας ἐξαπατῶσι τὰς καρδίας τῶν ἀκάκων. 
\v 19 ἡ γὰρ ὑμῶν ὑπακοὴ εἰς πάντας ἀφίκετο· \f - \fr 16:19 \ft ⸂ ἐφ᾽ ὑμῖν οὖν χαίρω\fw WH Treg NIV \fw* ¦ Χαίρω οὖν τὸ ἐφ᾽ ὑμῖν\fw RP \fw* \f*⸂ ἐφ᾽ ὑμῖν οὖν χαίρω ⸃, θέλω δὲ ὑμᾶς \f - \fr 16:19 \ft ⸂ σοφοὺς\fw Treg NIV \fw* ¦ + μὲν\fw WH RP \fw* \f*⸂ σοφοὺς ⸃ εἶναι εἰς τὸ ἀγαθόν, ἀκεραίους δὲ εἰς τὸ κακόν. 
\v 20 ὁ δὲ θεὸς τῆς εἰρήνης συντρίψει τὸν Σατανᾶν ὑπὸ τοὺς πόδας ὑμῶν ἐν τάχει. ἡ χάρις τοῦ κυρίου ἡμῶν Ἰησοῦ \f - \fr 16:20 \ft ⸂ Χριστοῦ\fw Treg RP \fw* ¦ – \fw WH NIV \fw* \f*⸂ Χριστοῦ ⸃ μεθ᾽ ὑμῶν. 
\p
\v 21 \f - \fr 16:21 \ft ⸂ Ἀσπάζεται\fw WH Treg NIV \fw* ¦ Ἀσπάζονται\fw RP \fw* \f*⸂ Ἀσπάζεται ⸃ ὑμᾶς Τιμόθεος ὁ συνεργός μου, καὶ Λούκιος καὶ Ἰάσων καὶ Σωσίπατρος οἱ συγγενεῖς μου. 
\v 22 ἀσπάζομαι ὑμᾶς ἐγὼ Τέρτιος ὁ γράψας τὴν ἐπιστολὴν ἐν κυρίῳ. 
\v 23 ἀσπάζεται ὑμᾶς Γάϊος ὁ ξένος μου καὶ \f - \fr 16:23 \ft ⸂ ὅλης τῆς ἐκκλησίας\fw WH Treg NIV \fw* ¦ τῆς ἐκκλησίας ὅλης\fw RP \fw* \f*⸂ ὅλης τῆς ἐκκλησίας ⸃. ἀσπάζεται ὑμᾶς Ἔραστος ὁ οἰκονόμος τῆς πόλεως καὶ Κούαρτος ὁ ἀδελφός. 
\p
\v 24 \f - \fr 16:24 \ft ⸂ Ἡ χάρις … ὑμῶν\fw RP \fw* ¦ – \fw WH Treg NIV \fw* \f*⸂ Ἡ χάρις τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ μετὰ πάντων ὑμῶν. ⸃ \f - \fr 16:24 \ft ⸂ Ἀμήν\fw RP \fw* ¦ 25 Τῷ δὲ δυναμένῳ ὑμᾶς στηρίξαι κατὰ τὸ εὐαγγέλιόν μου καὶ τὸ κήρυγμα Ἰησοῦ Χριστοῦ, κατὰ ἀποκάλυψιν μυστηρίου χρόνοις αἰωνίοις σεσιγημένου, 26 φανερωθέντος δὲ νῦν διά τε γραφῶν προφητικῶν κατ᾽ ἐπιταγὴν τοῦ αἰωνίου θεοῦ εἰς ὑπακοὴν πίστεως εἰς πάντα τὰ ἔθνη γνωρισθέντος, 27 μόνῳ σοφῷ θεῷ διὰ Ἰησοῦ Χριστοῦ ᾧ ἡ δόξα εἰς τοὺς αἰῶνας· ἀμήν.\fw WH Treg NIV \fw* \f*⸂ Ἀμήν ⸃. 
