\id 1CO - SBL Greek New Testament
\h 1 Corinthians
\toc1 The Book of 1 Corinthians
\toc2 1 Corinthians
\toc3 1 Cor
\mt ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Α 
\c 1
\p
\v 1 Παῦλος κλητὸς ἀπόστολος \f - \fr 1:1 \ft ⸂ Χριστοῦ Ἰησοῦ\fw Treg NIV \fw* ¦ Ἰησοῦ Χριστοῦ\fw WH RP \fw* \f*⸂ Χριστοῦ Ἰησοῦ ⸃ διὰ θελήματος θεοῦ καὶ Σωσθένης ὁ ἀδελφὸς 
\v 2 τῇ ἐκκλησίᾳ τοῦ θεοῦ, \f - \fr 1:2 \ft ⸂ ἡγιασμένοις ἐν Χριστῷ Ἰησοῦ τῇ οὔσῃ ἐν Κορίνθῳ\fw Treg \fw* ¦ τῇ οὔσῃ ἐν Κορίνθῳ ἡγιασμένοις ἐν Χριστῷ Ἰησοῦ\fw WH NIV RP \fw* \f*⸂ ἡγιασμένοις ἐν Χριστῷ Ἰησοῦ, τῇ οὔσῃ ἐν Κορίνθῳ, ⸃ κλητοῖς ἁγίοις, σὺν πᾶσιν τοῖς ἐπικαλουμένοις τὸ ὄνομα τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ ἐν παντὶ τόπῳ \f - \fr 1:2 \ft ⸂ αὐτῶν\fw WH Treg NIV \fw* ¦ + τε\fw RP \fw* \f*⸂ αὐτῶν ⸃ καὶ ἡμῶν· 
\v 3 χάρις ὑμῖν καὶ εἰρήνη ἀπὸ θεοῦ πατρὸς ἡμῶν καὶ κυρίου Ἰησοῦ Χριστοῦ. 
\p
\v 4 Εὐχαριστῶ τῷ θεῷ \f - \fr 1:4 \ft ⸂ μου\fw Treg NIV RP \fw* ¦ – \fw WH \fw* \f*⸂ μου ⸃ πάντοτε περὶ ὑμῶν ἐπὶ τῇ χάριτι τοῦ θεοῦ τῇ δοθείσῃ ὑμῖν ἐν Χριστῷ Ἰησοῦ, 
\v 5 ὅτι ἐν παντὶ ἐπλουτίσθητε ἐν αὐτῷ, ἐν παντὶ λόγῳ καὶ πάσῃ γνώσει, 
\v 6 καθὼς τὸ μαρτύριον τοῦ Χριστοῦ ἐβεβαιώθη ἐν ὑμῖν, 
\v 7 ὥστε ὑμᾶς μὴ ὑστερεῖσθαι ἐν μηδενὶ χαρίσματι, ἀπεκδεχομένους τὴν ἀποκάλυψιν τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ· 
\v 8 ὃς καὶ βεβαιώσει ὑμᾶς ἕως τέλους ἀνεγκλήτους ἐν τῇ ἡμέρᾳ τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ. 
\v 9 πιστὸς ὁ θεὸς δι᾽ οὗ ἐκλήθητε εἰς κοινωνίαν τοῦ υἱοῦ αὐτοῦ Ἰησοῦ Χριστοῦ τοῦ κυρίου ἡμῶν. 
\p
\v 10 Παρακαλῶ δὲ ὑμᾶς, ἀδελφοί, διὰ τοῦ ὀνόματος τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ ἵνα τὸ αὐτὸ λέγητε πάντες, καὶ μὴ ᾖ ἐν ὑμῖν σχίσματα, ἦτε δὲ κατηρτισμένοι ἐν τῷ αὐτῷ νοῒ καὶ ἐν τῇ αὐτῇ γνώμῃ. 
\v 11 ἐδηλώθη γάρ μοι περὶ ὑμῶν, ἀδελφοί μου, ὑπὸ τῶν Χλόης ὅτι ἔριδες ἐν ὑμῖν εἰσιν. 
\v 12 λέγω δὲ τοῦτο ὅτι ἕκαστος ὑμῶν λέγει· Ἐγὼ μέν εἰμι Παύλου, Ἐγὼ δὲ Ἀπολλῶ, Ἐγὼ δὲ Κηφᾶ, Ἐγὼ δὲ Χριστοῦ. 
\v 13 μεμέρισται ὁ Χριστός; μὴ Παῦλος ἐσταυρώθη ὑπὲρ ὑμῶν, ἢ εἰς τὸ ὄνομα Παύλου ἐβαπτίσθητε; 
\v 14 \f - \fr 1:14 \ft ⸂ εὐχαριστῶ\fw WH NIV \fw* ¦ + τῷ θεῷ\fw Treg NA RP \fw* \f*⸂ εὐχαριστῶ ⸃ ὅτι οὐδένα ὑμῶν ἐβάπτισα εἰ μὴ Κρίσπον καὶ Γάϊον, 
\v 15 ἵνα μή τις εἴπῃ ὅτι εἰς τὸ ἐμὸν ὄνομα \f - \fr 1:15 \ft ⸂ ἐβαπτίσθητε\fw WH Treg NIV \fw* ¦ ἐβάπτισα\fw RP \fw* \f*⸂ ἐβαπτίσθητε ⸃· 
\v 16 ἐβάπτισα δὲ καὶ τὸν Στεφανᾶ οἶκον· λοιπὸν οὐκ οἶδα εἴ τινα ἄλλον ἐβάπτισα. 
\v 17 οὐ γὰρ ἀπέστειλέν με Χριστὸς βαπτίζειν ἀλλὰ εὐαγγελίζεσθαι, οὐκ ἐν σοφίᾳ λόγου, ἵνα μὴ κενωθῇ ὁ σταυρὸς τοῦ Χριστοῦ. 
\p
\v 18 Ὁ λόγος γὰρ ὁ τοῦ σταυροῦ τοῖς μὲν ἀπολλυμένοις μωρία ἐστίν, τοῖς δὲ σῳζομένοις ἡμῖν δύναμις θεοῦ ἐστιν. 
\v 19 γέγραπται γάρ· Ἀπολῶ τὴν σοφίαν τῶν σοφῶν, καὶ τὴν σύνεσιν τῶν συνετῶν ἀθετήσω. 
\v 20 ποῦ σοφός; ποῦ γραμματεύς; ποῦ συζητητὴς τοῦ αἰῶνος τούτου; οὐχὶ ἐμώρανεν ὁ θεὸς τὴν σοφίαν τοῦ \f - \fr 1:20 \ft ⸂ κόσμου\fw WH Treg NIV \fw* ¦ + τούτου\fw RP \fw* \f*⸂ κόσμου ⸃. 
\v 21 ἐπειδὴ γὰρ ἐν τῇ σοφίᾳ τοῦ θεοῦ οὐκ ἔγνω ὁ κόσμος διὰ τῆς σοφίας τὸν θεόν, εὐδόκησεν ὁ θεὸς διὰ τῆς μωρίας τοῦ κηρύγματος σῶσαι τοὺς πιστεύοντας. 
\v 22 ἐπειδὴ καὶ Ἰουδαῖοι \f - \fr 1:22 \ft ⸂ σημεῖα\fw WH Treg NIV \fw* ¦ σημεῖον\fw RP \fw* \f*⸂ σημεῖα ⸃ αἰτοῦσιν καὶ Ἕλληνες σοφίαν ζητοῦσιν· 
\v 23 ἡμεῖς δὲ κηρύσσομεν Χριστὸν ἐσταυρωμένον, Ἰουδαίοις μὲν σκάνδαλον \f - \fr 1:23 \ft ⸂ ἔθνεσιν\fw WH Treg NIV \fw* ¦ Ἕλλησιν\fw RP \fw* \f*⸂ ἔθνεσιν ⸃ δὲ μωρίαν, 
\v 24 αὐτοῖς δὲ τοῖς κλητοῖς, Ἰουδαίοις τε καὶ Ἕλλησιν, Χριστὸν θεοῦ δύναμιν καὶ θεοῦ σοφίαν. 
\v 25 ὅτι τὸ μωρὸν τοῦ θεοῦ σοφώτερον τῶν ἀνθρώπων ἐστίν, καὶ τὸ ἀσθενὲς τοῦ θεοῦ ἰσχυρότερον τῶν \f - \fr 1:25 \ft ⸂ ἀνθρώπων\fw WH Treg NIV \fw* ¦ + ἐστίν\fw RP \fw* \f*⸂ ἀνθρώπων ⸃. 
\p
\v 26 Βλέπετε γὰρ τὴν κλῆσιν ὑμῶν, ἀδελφοί, ὅτι οὐ πολλοὶ σοφοὶ κατὰ σάρκα, οὐ πολλοὶ δυνατοί, οὐ πολλοὶ εὐγενεῖς· 
\v 27 ἀλλὰ τὰ μωρὰ τοῦ κόσμου ἐξελέξατο ὁ θεός, ἵνα \f - \fr 1:27 \ft ⸂ καταισχύνῃ τοὺς σοφούς\fw WH Treg NIV \fw* ¦ τοὺς σοφούς καταισχύνῃ\fw RP \fw* \f*⸂ καταισχύνῃ τοὺς σοφούς ⸃, καὶ τὰ ἀσθενῆ τοῦ κόσμου ἐξελέξατο ὁ θεός, ἵνα καταισχύνῃ τὰ ἰσχυρά, 
\v 28 καὶ τὰ ἀγενῆ τοῦ κόσμου καὶ τὰ ἐξουθενημένα ἐξελέξατο ὁ θεός, \f - \fr 1:28 \ft ⸂ τὰ\fw Treg NIV \fw* ¦ καὶ τὰ\fw WH RP \fw* \f*⸂ τὰ ⸃ μὴ ὄντα, ἵνα τὰ ὄντα καταργήσῃ, 
\v 29 ὅπως μὴ καυχήσηται πᾶσα σὰρξ ἐνώπιον τοῦ θεοῦ. 
\v 30 ἐξ αὐτοῦ δὲ ὑμεῖς ἐστε ἐν Χριστῷ Ἰησοῦ, ὃς ἐγενήθη \f - \fr 1:30 \ft ⸂ σοφία ἡμῖν\fw WH Treg NIV \fw* ¦ ἡμῖν σοφία\fw RP \fw* \f*⸂ σοφία ἡμῖν ⸃ ἀπὸ θεοῦ, δικαιοσύνη τε καὶ ἁγιασμὸς καὶ ἀπολύτρωσις, 
\v 31 ἵνα καθὼς γέγραπται· Ὁ καυχώμενος ἐν κυρίῳ καυχάσθω. 
\c 2
\p
\v 1 Κἀγὼ ἐλθὼν πρὸς ὑμᾶς, ἀδελφοί, ἦλθον οὐ καθ᾽ ὑπεροχὴν λόγου ἢ σοφίας καταγγέλλων ὑμῖν τὸ \f - \fr 2:1 \ft ⸂ μαρτύριον\fw Treg NIV RP \fw* ¦ μυστήριον\fw WH NA \fw* \f*⸂ μαρτύριον ⸃ τοῦ θεοῦ. 
\v 2 οὐ γὰρ ἔκρινά \f - \fr 2:2 \ft ⸂ τι εἰδέναι\fw WH Treg NIV \fw* ¦ τοῦ εἰδέναι τι\fw RP \fw* \f*⸂ τι εἰδέναι ⸃ ἐν ὑμῖν εἰ μὴ Ἰησοῦν Χριστὸν καὶ τοῦτον ἐσταυρωμένον· 
\v 3 κἀγὼ ἐν ἀσθενείᾳ καὶ ἐν φόβῳ καὶ ἐν τρόμῳ πολλῷ ἐγενόμην πρὸς ὑμᾶς, 
\v 4 καὶ ὁ λόγος μου καὶ τὸ κήρυγμά μου οὐκ ἐν \f - \fr 2:4 \ft ⸂ πειθοῖ σοφίας\fw Holmes \fw* ¦ πειθοῖς σοφίας λόγοις\fw WH Treg NIV \fw* ¦ πειθοῖς ἀνθρωπίνης σοφίας λόγοις\fw RP \fw* \f*⸂ πειθοῖ σοφίας ⸃ ἀλλ᾽ ἐν ἀποδείξει πνεύματος καὶ δυνάμεως, 
\v 5 ἵνα ἡ πίστις ὑμῶν μὴ ᾖ ἐν σοφίᾳ ἀνθρώπων ἀλλ᾽ ἐν δυνάμει θεοῦ. 
\p
\v 6 Σοφίαν δὲ λαλοῦμεν ἐν τοῖς τελείοις, σοφίαν δὲ οὐ τοῦ αἰῶνος τούτου οὐδὲ τῶν ἀρχόντων τοῦ αἰῶνος τούτου τῶν καταργουμένων· 
\v 7 ἀλλὰ λαλοῦμεν \f - \fr 2:7 \ft ⸂ θεοῦ σοφίαν\fw WH Treg NIV \fw* ¦ σοφίαν θεοῦ\fw RP \fw* \f*⸂ θεοῦ σοφίαν ⸃ ἐν μυστηρίῳ, τὴν ἀποκεκρυμμένην, ἣν προώρισεν ὁ θεὸς πρὸ τῶν αἰώνων εἰς δόξαν ἡμῶν· 
\v 8 ἣν οὐδεὶς τῶν ἀρχόντων τοῦ αἰῶνος τούτου ἔγνωκεν, εἰ γὰρ ἔγνωσαν, οὐκ ἂν τὸν κύριον τῆς δόξης ἐσταύρωσαν· 
\v 9 ἀλλὰ καθὼς γέγραπται· Ἃ ὀφθαλμὸς οὐκ εἶδεν καὶ οὖς οὐκ ἤκουσεν καὶ ἐπὶ καρδίαν ἀνθρώπου οὐκ ἀνέβη, \f - \fr 2:9 \ft ⸂ ὅσα\fw WH Treg \fw* ¦ ἃ\fw NIV RP \fw* \f*⸂ ὅσα ⸃ ἡτοίμασεν ὁ θεὸς τοῖς ἀγαπῶσιν αὐτόν. 
\v 10 ἡμῖν \f - \fr 2:10 \ft ⸂ γὰρ\fw WH \fw* ¦ δὲ\fw Treg NIV RP \fw* \f*⸂ γὰρ ⸃ \f - \fr 2:10 \ft ⸂ ἀπεκάλυψεν ὁ θεὸς\fw WH Treg NIV \fw* ¦ ὁ θεὸς ἀπεκάλυψεν\fw RP \fw* \f*⸂ ἀπεκάλυψεν ὁ θεὸς ⸃ διὰ τοῦ \f - \fr 2:10 \ft ⸂ πνεύματος\fw WH Treg NIV \fw* ¦ + αὐτοῦ\fw RP \fw* \f*⸂ πνεύματος ⸃, τὸ γὰρ πνεῦμα πάντα ἐραυνᾷ, καὶ τὰ βάθη τοῦ θεοῦ. 
\v 11 τίς γὰρ οἶδεν ἀνθρώπων τὰ τοῦ ἀνθρώπου εἰ μὴ τὸ πνεῦμα τοῦ ἀνθρώπου τὸ ἐν αὐτῷ; οὕτως καὶ τὰ τοῦ θεοῦ οὐδεὶς \f - \fr 2:11 \ft ⸂ ἔγνωκεν\fw WH Treg NIV \fw* ¦ οἶδεν\fw RP \fw* \f*⸂ ἔγνωκεν ⸃ εἰ μὴ τὸ πνεῦμα τοῦ θεοῦ. 
\v 12 ἡμεῖς δὲ οὐ τὸ πνεῦμα τοῦ κόσμου ἐλάβομεν ἀλλὰ τὸ πνεῦμα τὸ ἐκ τοῦ θεοῦ, ἵνα εἰδῶμεν τὰ ὑπὸ τοῦ θεοῦ χαρισθέντα ἡμῖν· 
\v 13 ἃ καὶ λαλοῦμεν οὐκ ἐν διδακτοῖς ἀνθρωπίνης σοφίας λόγοις, ἀλλ᾽ ἐν διδακτοῖς \f - \fr 2:13 \ft ⸂ πνεύματος\fw WH Treg NIV \fw* ¦ + ἁγίου\fw RP \fw* \f*⸂ πνεύματος ⸃, πνευματικοῖς πνευματικὰ συγκρίνοντες. 
\p
\v 14 Ψυχικὸς δὲ ἄνθρωπος οὐ δέχεται τὰ τοῦ πνεύματος τοῦ θεοῦ, μωρία γὰρ αὐτῷ ἐστίν, καὶ οὐ δύναται γνῶναι, ὅτι πνευματικῶς ἀνακρίνεται· 
\v 15 ὁ δὲ πνευματικὸς ἀνακρίνει \f - \fr 2:15 \ft ⸂ τὰ\fw NIV \fw* ¦ μὲν\fw WH Treg RP \fw* \f*⸂ τὰ ⸃ πάντα, αὐτὸς δὲ ὑπ᾽ οὐδενὸς ἀνακρίνεται. 
\v 16 τίς γὰρ ἔγνω νοῦν κυρίου, ὃς συμβιβάσει αὐτόν; ἡμεῖς δὲ νοῦν Χριστοῦ ἔχομεν. 
\c 3
\p
\v 1 Κἀγώ, ἀδελφοί, οὐκ ἠδυνήθην \f - \fr 3:1 \ft ⸂ λαλῆσαι ὑμῖν\fw WH Treg NIV \fw* ¦ ὑμῖν λαλῆσαι\fw RP \fw* \f*⸂ λαλῆσαι ὑμῖν ⸃ ὡς πνευματικοῖς ἀλλ᾽ ὡς \f - \fr 3:1 \ft ⸂ σαρκίνοις\fw WH Treg NIV \fw* ¦ σαρκικοῖς\fw RP \fw* \f*⸂ σαρκίνοις ⸃, ὡς νηπίοις ἐν Χριστῷ. 
\v 2 γάλα ὑμᾶς ἐπότισα, \f - \fr 3:2 \ft ⸂ οὐ\fw WH Treg NIV \fw* ¦ καὶ οὐ\fw RP \fw* \f*⸂ οὐ ⸃ βρῶμα, οὔπω γὰρ ἐδύνασθε. ἀλλ᾽ \f - \fr 3:2 \ft ⸂ οὐδὲ\fw WH Treg NIV \fw* ¦ οὖτε\fw RP \fw* \f*⸂ οὐδὲ ⸃ ἔτι νῦν δύνασθε, 
\v 3 ἔτι γὰρ σαρκικοί ἐστε. ὅπου γὰρ ἐν ὑμῖν ζῆλος καὶ \f - \fr 3:3 \ft ⸂ ἔρις\fw WH Treg NIV \fw* ¦ + καὶ διχοστασίαι\fw RP \fw* \f*⸂ ἔρις ⸃, οὐχὶ σαρκικοί ἐστε καὶ κατὰ ἄνθρωπον περιπατεῖτε; 
\v 4 ὅταν γὰρ λέγῃ τις· Ἐγὼ μέν εἰμι Παύλου, ἕτερος δέ· Ἐγὼ Ἀπολλῶ, \f - \fr 3:4 \ft ⸂ οὐκ ἄνθρωποί\fw WH Treg NIV \fw* ¦ οὐχὶ σαρκικοί\fw RP \fw* \f*⸂ οὐκ ἄνθρωποί ⸃ ἐστε; 
\p
\v 5 \f - \fr 3:5 \ft ⸂ Τί\fw WH Treg NIV \fw* ¦ Τίς\fw RP \fw* \f*⸂ Τί ⸃ οὖν ἐστιν \f - \fr 3:5 \ft ⸂ Ἀπολλῶς τί δέ ἐστιν Παῦλος\fw WH Treg NIV \fw* ¦ Παῦλος τίς δὲ Ἀπολλώς\fw RP \fw* \f*⸂ Ἀπολλῶς; τί δέ ἐστιν Παῦλος ⸃; \f - \fr 3:5 \ft ⸂ διάκονοι\fw WH Treg NIV \fw* ¦ ἀλλ᾽ ἢ διάκονοι\fw RP \fw* \f*⸂ διάκονοι ⸃ δι᾽ ὧν ἐπιστεύσατε, καὶ ἑκάστῳ ὡς ὁ κύριος ἔδωκεν. 
\v 6 ἐγὼ ἐφύτευσα, Ἀπολλῶς ἐπότισεν, ἀλλὰ ὁ θεὸς ηὔξανεν· 
\v 7 ὥστε οὔτε ὁ φυτεύων ἐστίν τι οὔτε ὁ ποτίζων, ἀλλ᾽ ὁ αὐξάνων θεός. 
\v 8 ὁ φυτεύων δὲ καὶ ὁ ποτίζων ἕν εἰσιν, ἕκαστος δὲ τὸν ἴδιον μισθὸν λήμψεται κατὰ τὸν ἴδιον κόπον, 
\v 9 θεοῦ γάρ ἐσμεν συνεργοί· θεοῦ γεώργιον, θεοῦ οἰκοδομή ἐστε. 
\p
\v 10 Κατὰ τὴν χάριν τοῦ θεοῦ τὴν δοθεῖσάν μοι ὡς σοφὸς ἀρχιτέκτων θεμέλιον \f - \fr 3:10 \ft ⸂ ἔθηκα\fw WH Treg NIV \fw* ¦ τέθεικα\fw RP \fw* \f*⸂ ἔθηκα ⸃, ἄλλος δὲ ἐποικοδομεῖ. ἕκαστος δὲ βλεπέτω πῶς ἐποικοδομεῖ· 
\v 11 θεμέλιον γὰρ ἄλλον οὐδεὶς δύναται θεῖναι παρὰ τὸν κείμενον, ὅς ἐστιν Ἰησοῦς Χριστός· 
\v 12 εἰ δέ τις ἐποικοδομεῖ ἐπὶ τὸν \f - \fr 3:12 \ft ⸂ θεμέλιον\fw WH Treg NIV \fw* ¦ + τοῦτον\fw RP \fw* \f*⸂ θεμέλιον ⸃ \f - \fr 3:12 \ft ⸂ χρυσόν ἄργυρον\fw WH NIV RP \fw* ¦ χρυσίον ἀργύριον\fw Treg \fw* \f*⸂ χρυσόν, ἄργυρον ⸃, λίθους τιμίους, ξύλα, χόρτον, καλάμην, 
\v 13 ἑκάστου τὸ ἔργον φανερὸν γενήσεται, ἡ γὰρ ἡμέρα δηλώσει· ὅτι ἐν πυρὶ ἀποκαλύπτεται, καὶ ἑκάστου τὸ ἔργον ὁποῖόν ἐστιν τὸ πῦρ \f - \fr 3:13 \ft ⸂ αὐτὸ\fw WH Treg NA \fw* ¦ – \fw NIV RP \fw* \f*⸂ αὐτὸ ⸃ δοκιμάσει. 
\v 14 εἴ τινος τὸ ἔργον μενεῖ ὃ ἐποικοδόμησεν, μισθὸν λήμψεται· 
\v 15 εἴ τινος τὸ ἔργον κατακαήσεται, ζημιωθήσεται, αὐτὸς δὲ σωθήσεται, οὕτως δὲ ὡς διὰ πυρός. 
\p
\v 16 Οὐκ οἴδατε ὅτι ναὸς θεοῦ ἐστε καὶ τὸ πνεῦμα τοῦ θεοῦ \f - \fr 3:16 \ft ⸂ οἰκεῖ ἐν ὑμῖν\fw Treg NIV RP \fw* ¦ ἐν ὑμῖν οἰκεῖ\fw WH \fw* \f*⸂ οἰκεῖ ἐν ὑμῖν ⸃; 
\v 17 εἴ τις τὸν ναὸν τοῦ θεοῦ φθείρει, φθερεῖ τοῦτον ὁ θεός· ὁ γὰρ ναὸς τοῦ θεοῦ ἅγιός ἐστιν, οἵτινές ἐστε ὑμεῖς. 
\p
\v 18 Μηδεὶς ἑαυτὸν ἐξαπατάτω· εἴ τις δοκεῖ σοφὸς εἶναι ἐν ὑμῖν ἐν τῷ αἰῶνι τούτῳ, μωρὸς γενέσθω, ἵνα γένηται σοφός, 
\v 19 ἡ γὰρ σοφία τοῦ κόσμου τούτου μωρία παρὰ τῷ θεῷ ἐστιν· γέγραπται γάρ· Ὁ δρασσόμενος τοὺς σοφοὺς ἐν τῇ πανουργίᾳ αὐτῶν· 
\v 20 καὶ πάλιν· Κύριος γινώσκει τοὺς διαλογισμοὺς τῶν σοφῶν ὅτι εἰσὶν μάταιοι. 
\v 21 ὥστε μηδεὶς καυχάσθω ἐν ἀνθρώποις· πάντα γὰρ ὑμῶν ἐστιν, 
\v 22 εἴτε Παῦλος εἴτε Ἀπολλῶς εἴτε Κηφᾶς εἴτε κόσμος εἴτε ζωὴ εἴτε θάνατος εἴτε ἐνεστῶτα εἴτε μέλλοντα, πάντα \f - \fr 3:22 \ft ⸂ ὑμῶν\fw WH Treg NIV \fw* ¦ + ἐστιν\fw RP \fw* \f*⸂ ὑμῶν ⸃, 
\v 23 ὑμεῖς δὲ Χριστοῦ, Χριστὸς δὲ θεοῦ. 
\c 4
\p
\v 1 Οὕτως ἡμᾶς λογιζέσθω ἄνθρωπος ὡς ὑπηρέτας Χριστοῦ καὶ οἰκονόμους μυστηρίων θεοῦ. 
\v 2 \f - \fr 4:2 \ft ⸂ ὧδε\fw WH Treg NIV \fw* ¦ Ὃ δὲ\fw RP \fw* \f*⸂ ὧδε ⸃ λοιπὸν ζητεῖται ἐν τοῖς οἰκονόμοις ἵνα πιστός τις εὑρεθῇ. 
\v 3 ἐμοὶ δὲ εἰς ἐλάχιστόν ἐστιν, ἵνα ὑφ᾽ ὑμῶν ἀνακριθῶ ἢ ὑπὸ ἀνθρωπίνης ἡμέρας· ἀλλ᾽ οὐδὲ ἐμαυτὸν ἀνακρίνω· 
\v 4 οὐδὲν γὰρ ἐμαυτῷ σύνοιδα, ἀλλ᾽ οὐκ ἐν τούτῳ δεδικαίωμαι, ὁ δὲ ἀνακρίνων με κύριός ἐστιν. 
\v 5 ὥστε μὴ πρὸ καιροῦ τι κρίνετε, ἕως ἂν ἔλθῃ ὁ κύριος, ὃς καὶ φωτίσει τὰ κρυπτὰ τοῦ σκότους καὶ φανερώσει τὰς βουλὰς τῶν καρδιῶν, καὶ τότε ὁ ἔπαινος γενήσεται ἑκάστῳ ἀπὸ τοῦ θεοῦ. 
\p
\v 6 Ταῦτα δέ, ἀδελφοί, μετεσχημάτισα εἰς ἐμαυτὸν καὶ \f - \fr 4:6 \ft ⸂ Ἀπολλῶν\fw WH Treg NIV \fw* ¦ Ἀπολλὼ\fw RP \fw* \f*⸂ Ἀπολλῶν ⸃ δι᾽ ὑμᾶς, ἵνα ἐν ἡμῖν μάθητε τό· Μὴ ὑπὲρ \f - \fr 4:6 \ft ⸂ ἃ\fw WH Treg NIV \fw* ¦ ὃ\fw RP \fw* \f*⸂ ἃ ⸃ \f - \fr 4:6 \ft ⸂ γέγραπται\fw WH Treg NIV \fw* ¦ + φρονεῖν\fw RP \fw* \f*⸂ γέγραπται ⸃, ἵνα μὴ εἷς ὑπὲρ τοῦ ἑνὸς φυσιοῦσθε κατὰ τοῦ ἑτέρου. 
\v 7 τίς γάρ σε διακρίνει; τί δὲ ἔχεις ὃ οὐκ ἔλαβες; εἰ δὲ καὶ ἔλαβες, τί καυχᾶσαι ὡς μὴ λαβών; 
\p
\v 8 Ἤδη κεκορεσμένοι ἐστέ, ἤδη ἐπλουτήσατε, χωρὶς ἡμῶν ἐβασιλεύσατε· καὶ ὄφελόν γε ἐβασιλεύσατε, ἵνα καὶ ἡμεῖς ὑμῖν συμβασιλεύσωμεν. 
\v 9 δοκῶ \f - \fr 4:9 \ft ⸂ γάρ\fw WH Treg NA \fw* ¦ + ὅτι\fw NIV RP \fw* \f*⸂ γάρ ⸃, ὁ θεὸς ἡμᾶς τοὺς ἀποστόλους ἐσχάτους ἀπέδειξεν ὡς ἐπιθανατίους, ὅτι θέατρον ἐγενήθημεν τῷ κόσμῳ καὶ ἀγγέλοις καὶ ἀνθρώποις. 
\v 10 ἡμεῖς μωροὶ διὰ Χριστόν, ὑμεῖς δὲ φρόνιμοι ἐν Χριστῷ· ἡμεῖς ἀσθενεῖς, ὑμεῖς δὲ ἰσχυροί· ὑμεῖς ἔνδοξοι, ἡμεῖς δὲ ἄτιμοι. 
\v 11 ἄχρι τῆς ἄρτι ὥρας καὶ πεινῶμεν καὶ διψῶμεν καὶ γυμνιτεύομεν καὶ κολαφιζόμεθα καὶ ἀστατοῦμεν 
\v 12 καὶ κοπιῶμεν ἐργαζόμενοι ταῖς ἰδίαις χερσίν· λοιδορούμενοι εὐλογοῦμεν, διωκόμενοι ἀνεχόμεθα, 
\v 13 \f - \fr 4:13 \ft ⸂ δυσφημούμενοι\fw WH NIV \fw* ¦ βλασφημούμενοι\fw Treg RP \fw* \f*⸂ δυσφημούμενοι ⸃ παρακαλοῦμεν· ὡς περικαθάρματα τοῦ κόσμου ἐγενήθημεν, πάντων περίψημα ἕως ἄρτι. 
\p
\v 14 Οὐκ ἐντρέπων ὑμᾶς γράφω ταῦτα, ἀλλ᾽ ὡς τέκνα μου ἀγαπητὰ \f - \fr 4:14 \ft ⸂ νουθετῶν\fw WH NIV \fw* ¦ νουθετῶ\fw Treg RP \fw* \f*⸂ νουθετῶν ⸃· 
\v 15 ἐὰν γὰρ μυρίους παιδαγωγοὺς ἔχητε ἐν Χριστῷ, ἀλλ᾽ οὐ πολλοὺς πατέρας, ἐν γὰρ Χριστῷ Ἰησοῦ διὰ τοῦ εὐαγγελίου ἐγὼ ὑμᾶς ἐγέννησα. 
\v 16 παρακαλῶ οὖν ὑμᾶς, μιμηταί μου γίνεσθε. 
\v 17 διὰ τοῦτο ἔπεμψα ὑμῖν Τιμόθεον, ὅς ἐστίν \f - \fr 4:17 \ft ⸂ μου τέκνον\fw WH Treg NIV \fw* ¦ τέκνον μου\fw RP \fw* \f*⸂ μου τέκνον ⸃ ἀγαπητὸν καὶ πιστὸν ἐν κυρίῳ, ὃς ὑμᾶς ἀναμνήσει τὰς ὁδούς μου τὰς ἐν Χριστῷ \f - \fr 4:17 \ft ⸂ Ἰησοῦ\fw WH NIV \fw* ¦ – \fw Treg RP \fw* \f*⸂ Ἰησοῦ ⸃, καθὼς πανταχοῦ ἐν πάσῃ ἐκκλησίᾳ διδάσκω. 
\v 18 ὡς μὴ ἐρχομένου δέ μου πρὸς ὑμᾶς ἐφυσιώθησάν τινες· 
\v 19 ἐλεύσομαι δὲ ταχέως πρὸς ὑμᾶς, ἐὰν ὁ κύριος θελήσῃ, καὶ γνώσομαι οὐ τὸν λόγον τῶν πεφυσιωμένων ἀλλὰ τὴν δύναμιν, 
\v 20 οὐ γὰρ ἐν λόγῳ ἡ βασιλεία τοῦ θεοῦ ἀλλ᾽ ἐν δυνάμει. 
\v 21 τί θέλετε; ἐν ῥάβδῳ ἔλθω πρὸς ὑμᾶς, ἢ ἐν ἀγάπῃ πνεύματί τε πραΰτητος; 
\c 5
\p
\v 1 Ὅλως ἀκούεται ἐν ὑμῖν πορνεία, καὶ τοιαύτη πορνεία ἥτις οὐδὲ ἐν τοῖς \f - \fr 5:1 \ft ⸂ ἔθνεσιν\fw WH Treg NIV \fw* ¦ + ὀνομάζεται\fw RP \fw* \f*⸂ ἔθνεσιν ⸃, ὥστε γυναῖκά τινα τοῦ πατρὸς ἔχειν. 
\v 2 καὶ ὑμεῖς πεφυσιωμένοι ἐστέ, καὶ οὐχὶ μᾶλλον ἐπενθήσατε, ἵνα \f - \fr 5:2 \ft ⸂ ἀρθῇ\fw WH Treg NIV \fw* ¦ ἐξαρθῇ\fw RP \fw* \f*⸂ ἀρθῇ ⸃ ἐκ μέσου ὑμῶν ὁ τὸ ἔργον τοῦτο \f - \fr 5:2 \ft ⸂ ποιήσας\fw Treg RP \fw* ¦ πράξας\fw WH NIV \fw* \f*⸂ ποιήσας ⸃. 
\p
\v 3 Ἐγὼ μὲν γάρ, \f - \fr 5:3 \ft ⸂ ἀπὼν\fw WH Treg NIV \fw* ¦ ὡς ἀπὼν\fw RP \fw* \f*⸂ ἀπὼν ⸃ τῷ σώματι παρὼν δὲ τῷ πνεύματι, ἤδη κέκρικα ὡς παρὼν τὸν οὕτως τοῦτο κατεργασάμενον 
\v 4 ἐν τῷ ὀνόματι τοῦ κυρίου ἡμῶν \f - \fr 5:4 \ft ⸂ Ἰησοῦ\fw WH Treg NIV \fw* ¦ + Χριστοῦ\fw RP \fw* \f*⸂ Ἰησοῦ ⸃, συναχθέντων ὑμῶν καὶ τοῦ ἐμοῦ πνεύματος σὺν τῇ δυνάμει τοῦ κυρίου ἡμῶν \f - \fr 5:4 \ft ⸂ Ἰησοῦ\fw WH Treg NIV \fw* ¦ + Χριστοῦ\fw RP \fw* \f*⸂ Ἰησοῦ ⸃, 
\v 5 παραδοῦναι τὸν τοιοῦτον τῷ Σατανᾷ εἰς ὄλεθρον τῆς σαρκός, ἵνα τὸ πνεῦμα σωθῇ ἐν τῇ ἡμέρᾳ τοῦ \f - \fr 5:5 \ft ⸂ κυρίου\fw WH NIV \fw* ¦ + Ἰησοῦ\fw Treg RP \fw* \f*⸂ κυρίου ⸃. 
\p
\v 6 Οὐ καλὸν τὸ καύχημα ὑμῶν. οὐκ οἴδατε ὅτι μικρὰ ζύμη ὅλον τὸ φύραμα ζυμοῖ; 
\v 7 ἐκκαθάρατε τὴν παλαιὰν ζύμην, ἵνα ἦτε νέον φύραμα, καθώς ἐστε ἄζυμοι. καὶ γὰρ τὸ πάσχα \f - \fr 5:7 \ft ⸂ ἡμῶν\fw WH Treg NIV \fw* ¦ + ὑπὲρ ἡμῶν\fw RP \fw* \f*⸂ ἡμῶν ⸃ ἐτύθη Χριστός· 
\v 8 ὥστε ἑορτάζωμεν, μὴ ἐν ζύμῃ παλαιᾷ μηδὲ ἐν ζύμῃ κακίας καὶ πονηρίας, ἀλλ᾽ ἐν ἀζύμοις εἰλικρινείας καὶ ἀληθείας. 
\p
\v 9 Ἔγραψα ὑμῖν ἐν τῇ ἐπιστολῇ μὴ συναναμίγνυσθαι πόρνοις, 
\v 10 \f - \fr 5:10 \ft ⸂ οὐ\fw WH Treg NIV \fw* ¦ καὶ οὐ\fw RP \fw* \f*⸂ οὐ ⸃ πάντως τοῖς πόρνοις τοῦ κόσμου τούτου ἢ τοῖς πλεονέκταις \f - \fr 5:10 \ft ⸂ καὶ\fw WH Treg NIV \fw* ¦ ἢ\fw RP \fw* \f*⸂ καὶ ⸃ ἅρπαξιν ἢ εἰδωλολάτραις, ἐπεὶ \f - \fr 5:10 \ft ⸂ ὠφείλετε\fw WH Treg NIV \fw* ¦ ὀφείλετε\fw RP \fw* \f*⸂ ὠφείλετε ⸃ ἄρα ἐκ τοῦ κόσμου ἐξελθεῖν. 
\v 11 νῦν δὲ ἔγραψα ὑμῖν μὴ συναναμίγνυσθαι ἐάν τις ἀδελφὸς ὀνομαζόμενος ᾖ πόρνος ἢ πλεονέκτης ἢ εἰδωλολάτρης ἢ λοίδορος ἢ μέθυσος ἢ ἅρπαξ, τῷ τοιούτῳ μηδὲ συνεσθίειν. 
\v 12 τί γάρ \f - \fr 5:12 \ft ⸂ μοι\fw WH Treg NIV \fw* ¦ + καί\fw RP \fw* \f*⸂ μοι ⸃ τοὺς ἔξω κρίνειν; οὐχὶ τοὺς ἔσω ὑμεῖς κρίνετε, 
\v 13 τοὺς δὲ ἔξω ὁ θεὸς \f - \fr 5:13 \ft ⸂ κρίνει\fw WH Treg \fw* ¦ κρινεῖ\fw NIV RP \fw* \f*⸂ κρίνει ⸃. \f - \fr 5:13 \ft ⸂ ἐξάρατε\fw WH Treg NIV \fw* ¦ Καί ἐξαρεῖτε\fw RP \fw* \f*⸂ ἐξάρατε ⸃ τὸν πονηρὸν ἐξ ὑμῶν αὐτῶν. 
\c 6
\p
\v 1 Τολμᾷ τις ὑμῶν πρᾶγμα ἔχων πρὸς τὸν ἕτερον κρίνεσθαι ἐπὶ τῶν ἀδίκων, καὶ οὐχὶ ἐπὶ τῶν ἁγίων; 
\v 2 \f - \fr 6:2 \ft ⸂ ἢ\fw WH Treg NIV \fw* ¦ – \fw RP \fw* \f*⸂ ἢ ⸃ οὐκ οἴδατε ὅτι οἱ ἅγιοι τὸν κόσμον κρινοῦσιν; καὶ εἰ ἐν ὑμῖν κρίνεται ὁ κόσμος, ἀνάξιοί ἐστε κριτηρίων ἐλαχίστων; 
\v 3 οὐκ οἴδατε ὅτι ἀγγέλους κρινοῦμεν, μήτιγε βιωτικά; 
\v 4 βιωτικὰ μὲν οὖν κριτήρια ἐὰν ἔχητε, τοὺς ἐξουθενημένους ἐν τῇ ἐκκλησίᾳ, τούτους καθίζετε; 
\v 5 πρὸς ἐντροπὴν ὑμῖν λέγω. οὕτως οὐκ ἔνι ἐν ὑμῖν \f - \fr 6:5 \ft ⸂ οὐδεὶς σοφὸς\fw WH Treg NIV \fw* ¦ σοφὸς οὐδὲ εἷς\fw RP \fw* \f*⸂ οὐδεὶς σοφὸς ⸃ ὃς δυνήσεται διακρῖναι ἀνὰ μέσον τοῦ \f - \fr 6:5 \ft ⸂ ἀδελφοῦ\fw WH Treg NIV RP \fw* ¦ + καὶ τοῦ ἀδελφοῦ\fw Holmes \fw* \f*⸂ ἀδελφοῦ ⸃ αὐτοῦ, 
\v 6 ἀλλὰ ἀδελφὸς μετὰ ἀδελφοῦ κρίνεται, καὶ τοῦτο ἐπὶ ἀπίστων; 
\v 7 ἤδη μὲν \f - \fr 6:7 \ft ⸂ οὖν\fw WH Treg NA RP \fw* ¦ – \fw NIV \fw* \f*⸂ οὖν ⸃ ὅλως ἥττημα ὑμῖν ἐστιν ὅτι κρίματα ἔχετε μεθ᾽ ἑαυτῶν· διὰ τί οὐχὶ μᾶλλον ἀδικεῖσθε; διὰ τί οὐχὶ μᾶλλον ἀποστερεῖσθε; 
\v 8 ἀλλὰ ὑμεῖς ἀδικεῖτε καὶ ἀποστερεῖτε, καὶ \f - \fr 6:8 \ft ⸂ τοῦτο\fw WH Treg NIV \fw* ¦ ταῦτα\fw RP \fw* \f*⸂ τοῦτο ⸃ ἀδελφούς. 
\p
\v 9 Ἢ οὐκ οἴδατε ὅτι ἄδικοι \f - \fr 6:9 \ft ⸂ θεοῦ βασιλείαν\fw WH Treg NIV \fw* ¦ βασιλείαν θεοῦ\fw RP \fw* \f*⸂ θεοῦ βασιλείαν ⸃ οὐ κληρονομήσουσιν; μὴ πλανᾶσθε· οὔτε πόρνοι οὔτε εἰδωλολάτραι οὔτε μοιχοὶ οὔτε μαλακοὶ οὔτε ἀρσενοκοῖται 
\v 10 οὔτε \f - \fr 6:10 \ft ⸂ κλέπται οὔτε πλεονέκται\fw WH Treg NIV \fw* ¦ πλεονέκται οὔτε κλέπται\fw RP \fw* \f*⸂ κλέπται οὔτε πλεονέκται ⸃, \f - \fr 6:10 \ft ⸂ οὐ\fw WH Treg NIV \fw* ¦ οὔτε\fw RP \fw* \f*⸂ οὐ ⸃ μέθυσοι, οὐ λοίδοροι, οὐχ ἅρπαγες βασιλείαν \f - \fr 6:10 \ft ⸂ θεοῦ\fw WH Treg NIV \fw* ¦ + οὐ\fw RP \fw* \f*⸂ θεοῦ ⸃ κληρονομήσουσιν. 
\v 11 καὶ ταῦτά τινες ἦτε· ἀλλὰ ἀπελούσασθε, ἀλλὰ ἡγιάσθητε, ἀλλὰ ἐδικαιώθητε ἐν τῷ ὀνόματι τοῦ κυρίου \f - \fr 6:11 \ft ⸂ Ἰησοῦ\fw RP \fw* ¦ Ἰησοῦ Χριστοῦ\fw Treg NIV \fw* ¦ ἡμῶν Ἰησοῦ Χριστοῦ\fw WH \fw* \f*⸂ Ἰησοῦ ⸃ καὶ ἐν τῷ πνεύματι τοῦ θεοῦ ἡμῶν. 
\p
\v 12 Πάντα μοι ἔξεστιν· ἀλλ᾽ οὐ πάντα συμφέρει. πάντα μοι ἔξεστιν· ἀλλ᾽ οὐκ ἐγὼ ἐξουσιασθήσομαι ὑπό τινος. 
\v 13 τὰ βρώματα τῇ κοιλίᾳ, καὶ ἡ κοιλία τοῖς βρώμασιν· ὁ δὲ θεὸς καὶ ταύτην καὶ ταῦτα καταργήσει. τὸ δὲ σῶμα οὐ τῇ πορνείᾳ ἀλλὰ τῷ κυρίῳ, καὶ ὁ κύριος τῷ σώματι· 
\v 14 ὁ δὲ θεὸς καὶ τὸν κύριον ἤγειρεν καὶ ἡμᾶς ἐξεγερεῖ διὰ τῆς δυνάμεως αὐτοῦ. 
\v 15 οὐκ οἴδατε ὅτι τὰ σώματα ὑμῶν μέλη Χριστοῦ ἐστιν; ἄρας οὖν τὰ μέλη τοῦ Χριστοῦ ποιήσω πόρνης μέλη; μὴ γένοιτο. 
\v 16 \f - \fr 6:16 \ft ⸂ ἢ\fw WH Treg NIV \fw* ¦ – \fw RP \fw* \f*⸂ ἢ ⸃ οὐκ οἴδατε ὅτι ὁ κολλώμενος τῇ πόρνῃ ἓν σῶμά ἐστιν; Ἔσονται γάρ, φησίν, οἱ δύο εἰς σάρκα μίαν. 
\v 17 ὁ δὲ κολλώμενος τῷ κυρίῳ ἓν πνεῦμά ἐστιν. 
\v 18 φεύγετε τὴν πορνείαν· πᾶν ἁμάρτημα ὃ ἐὰν ποιήσῃ ἄνθρωπος ἐκτὸς τοῦ σώματός ἐστιν, ὁ δὲ πορνεύων εἰς τὸ ἴδιον σῶμα ἁμαρτάνει. 
\v 19 ἢ οὐκ οἴδατε ὅτι τὸ σῶμα ὑμῶν ναὸς τοῦ ἐν ὑμῖν ἁγίου πνεύματός ἐστιν, οὗ ἔχετε ἀπὸ θεοῦ; καὶ οὐκ ἐστὲ ἑαυτῶν, 
\v 20 ἠγοράσθητε γὰρ τιμῆς· δοξάσατε δὴ τὸν θεὸν ἐν τῷ σώματι \f - \fr 6:20 \ft ⸂ ὑμῶν\fw WH Treg NIV \fw* ¦ + καὶ ἐν τῷ πνεύματι ὑμῶν ἅτινά ἐστιν τοῦ θεοῦ\fw RP \fw* \f*⸂ ὑμῶν ⸃. 
\c 7
\p
\v 1 Περὶ δὲ ὧν \f - \fr 7:1 \ft ⸂ ἐγράψατε\fw WH NIV \fw* ¦ + μοι\fw Treg RP \fw* \f*⸂ ἐγράψατε ⸃, καλὸν ἀνθρώπῳ γυναικὸς μὴ ἅπτεσθαι· 
\v 2 διὰ δὲ τὰς πορνείας ἕκαστος τὴν ἑαυτοῦ γυναῖκα ἐχέτω, καὶ ἑκάστη τὸν ἴδιον ἄνδρα ἐχέτω. 
\v 3 τῇ γυναικὶ ὁ ἀνὴρ τὴν \f - \fr 7:3 \ft ⸂ ὀφειλὴν\fw WH Treg NIV \fw* ¦ ὀφειλομένην εὔνοιαν\fw RP \fw* \f*⸂ ὀφειλὴν ⸃ ἀποδιδότω, ὁμοίως δὲ καὶ ἡ γυνὴ τῷ ἀνδρί. 
\v 4 ἡ γυνὴ τοῦ ἰδίου σώματος οὐκ ἐξουσιάζει ἀλλὰ ὁ ἀνήρ· ὁμοίως δὲ καὶ ὁ ἀνὴρ τοῦ ἰδίου σώματος οὐκ ἐξουσιάζει ἀλλὰ ἡ γυνή. 
\v 5 μὴ ἀποστερεῖτε ἀλλήλους, εἰ μήτι ἂν ἐκ συμφώνου πρὸς καιρὸν ἵνα \f - \fr 7:5 \ft ⸂ σχολάσητε\fw WH Treg NIV \fw* ¦ σχολάζητε\fw RP \fw* \f*⸂ σχολάσητε ⸃ \f - \fr 7:5 \ft ⸂ τῇ\fw WH Treg NIV \fw* ¦ + νηστείᾳ καὶ τῇ\fw RP \fw* \f*⸂ τῇ ⸃ προσευχῇ καὶ πάλιν ἐπὶ τὸ αὐτὸ \f - \fr 7:5 \ft ⸂ ἦτε\fw WH Treg NIV \fw* ¦ συνέρχησθε\fw RP \fw* \f*⸂ ἦτε ⸃, ἵνα μὴ πειράζῃ ὑμᾶς ὁ Σατανᾶς διὰ τὴν ἀκρασίαν ὑμῶν. 
\v 6 τοῦτο δὲ λέγω κατὰ συγγνώμην, οὐ κατ᾽ ἐπιταγήν. 
\v 7 θέλω \f - \fr 7:7 \ft ⸂ δὲ\fw WH Treg NIV \fw* ¦ γὰρ\fw RP \fw* \f*⸂ δὲ ⸃ πάντας ἀνθρώπους εἶναι ὡς καὶ ἐμαυτόν· ἀλλὰ ἕκαστος ἴδιον \f - \fr 7:7 \ft ⸂ ἔχει χάρισμα\fw WH Treg NIV \fw* ¦ χάρισμα ἔχει\fw RP \fw* \f*⸂ ἔχει χάρισμα ⸃ ἐκ θεοῦ, \f - \fr 7:7 \ft ⸂ ὁ\fw WH Treg NIV \fw* ¦ ὃς\fw RP \fw* \f*⸂ ὁ ⸃ μὲν οὕτως, \f - \fr 7:7 \ft ⸂ ὁ\fw WH Treg NIV \fw* ¦ ὃς\fw RP \fw* \f*⸂ ὁ ⸃ δὲ οὕτως. 
\p
\v 8 Λέγω δὲ τοῖς ἀγάμοις καὶ ταῖς χήραις, καλὸν \f - \fr 7:8 \ft ⸂ αὐτοῖς\fw WH Treg NIV \fw* ¦ + ἐστιν\fw RP \fw* \f*⸂ αὐτοῖς ⸃ ἐὰν μείνωσιν ὡς κἀγώ· 
\v 9 εἰ δὲ οὐκ ἐγκρατεύονται, γαμησάτωσαν, κρεῖττον γάρ ἐστιν \f - \fr 7:9 \ft ⸂ γαμῆσαι\fw Treg NIV RP \fw* ¦ γαμεῖν\fw WH \fw* \f*⸂ γαμῆσαι ⸃ ἢ πυροῦσθαι. 
\p
\v 10 Τοῖς δὲ γεγαμηκόσιν παραγγέλλω, οὐκ ἐγὼ ἀλλὰ ὁ κύριος, γυναῖκα ἀπὸ ἀνδρὸς μὴ χωρισθῆναι—
\v 11 ἐὰν δὲ καὶ χωρισθῇ, μενέτω ἄγαμος ἢ τῷ ἀνδρὶ καταλλαγήτω—καὶ ἄνδρα γυναῖκα μὴ ἀφιέναι. 
\p
\v 12 Τοῖς δὲ λοιποῖς \f - \fr 7:12 \ft ⸂ λέγω ἐγώ\fw WH Treg NIV \fw* ¦ ἐγώ λέγω\fw RP \fw* \f*⸂ λέγω ἐγώ ⸃, οὐχ ὁ κύριος· εἴ τις ἀδελφὸς γυναῖκα ἔχει ἄπιστον, καὶ αὕτη συνευδοκεῖ οἰκεῖν μετ᾽ αὐτοῦ, μὴ ἀφιέτω αὐτήν· 
\v 13 καὶ γυνὴ \f - \fr 7:13 \ft ⸂ εἴ τις\fw NIV \fw* ¦ ἥτις\fw WH Treg RP \fw* \f*⸂ εἴ τις ⸃ ἔχει ἄνδρα ἄπιστον, καὶ \f - \fr 7:13 \ft ⸂ οὗτος\fw WH Treg NIV \fw* ¦ αὑτὸς\fw RP \fw* \f*⸂ οὗτος ⸃ συνευδοκεῖ οἰκεῖν μετ᾽ αὐτῆς, μὴ ἀφιέτω \f - \fr 7:13 \ft ⸂ τὸν ἄνδρα\fw WH Treg NIV \fw* ¦ αὐτόν\fw RP \fw* \f*⸂ τὸν ἄνδρα ⸃. 
\v 14 ἡγίασται γὰρ ὁ ἀνὴρ ὁ ἄπιστος ἐν τῇ γυναικί, καὶ ἡγίασται ἡ γυνὴ ἡ ἄπιστος ἐν τῷ \f - \fr 7:14 \ft ⸂ ἀδελφῷ\fw WH Treg NIV \fw* ¦ ἀνδρί\fw RP \fw* \f*⸂ ἀδελφῷ ⸃· ἐπεὶ ἄρα τὰ τέκνα ὑμῶν ἀκάθαρτά ἐστιν, νῦν δὲ ἅγιά ἐστιν. 
\v 15 εἰ δὲ ὁ ἄπιστος χωρίζεται, χωριζέσθω· οὐ δεδούλωται ὁ ἀδελφὸς ἢ ἡ ἀδελφὴ ἐν τοῖς τοιούτοις, ἐν δὲ εἰρήνῃ κέκληκεν \f - \fr 7:15 \ft ⸂ ἡμᾶς\fw Treg NIV RP \fw* ¦ ὑμᾶς\fw WH NA \fw* \f*⸂ ἡμᾶς ⸃ ὁ θεός. 
\v 16 τί γὰρ οἶδας, γύναι, εἰ τὸν ἄνδρα σώσεις; ἢ τί οἶδας, ἄνερ, εἰ τὴν γυναῖκα σώσεις; 
\p
\v 17 Εἰ μὴ ἑκάστῳ ὡς \f - \fr 7:17 \ft ⸂ ἐμέρισεν\fw NIV RP \fw* ¦ μεμέρικεν\fw WH Treg \fw* \f*⸂ ἐμέρισεν ⸃ ὁ \f - \fr 7:17 \ft ⸂ κύριος\fw WH Treg NIV \fw* ¦ θεός\fw RP \fw* \f*⸂ κύριος ⸃, ἕκαστον ὡς κέκληκεν ὁ \f - \fr 7:17 \ft ⸂ θεός\fw WH Treg NIV \fw* ¦ κύριος\fw RP \fw* \f*⸂ θεός ⸃, οὕτως περιπατείτω· καὶ οὕτως ἐν ταῖς ἐκκλησίαις πάσαις διατάσσομαι. 
\v 18 περιτετμημένος τις ἐκλήθη; μὴ ἐπισπάσθω· ἐν ἀκροβυστίᾳ \f - \fr 7:18 \ft ⸂ κέκληταί τις\fw WH Treg NIV \fw* ¦ τις ἐκλήθη\fw RP \fw* \f*⸂ κέκληταί τις ⸃ ; μὴ περιτεμνέσθω. 
\v 19 ἡ περιτομὴ οὐδέν ἐστιν, καὶ ἡ ἀκροβυστία οὐδέν ἐστιν, ἀλλὰ τήρησις ἐντολῶν θεοῦ. 
\v 20 ἕκαστος ἐν τῇ κλήσει ᾗ ἐκλήθη ἐν ταύτῃ μενέτω. 
\p
\v 21 Δοῦλος ἐκλήθης; μή σοι μελέτω· ἀλλ᾽ εἰ καὶ δύνασαι ἐλεύθερος γενέσθαι, μᾶλλον χρῆσαι. 
\v 22 ὁ γὰρ ἐν κυρίῳ κληθεὶς δοῦλος ἀπελεύθερος κυρίου ἐστίν· \f - \fr 7:22 \ft ⸂ ὁμοίως\fw WH Treg NIV \fw* ¦ + καὶ\fw RP \fw* \f*⸂ ὁμοίως ⸃ ὁ ἐλεύθερος κληθεὶς δοῦλός ἐστιν Χριστοῦ. 
\v 23 τιμῆς ἠγοράσθητε· μὴ γίνεσθε δοῦλοι ἀνθρώπων. 
\v 24 ἕκαστος ἐν ᾧ ἐκλήθη, ἀδελφοί, ἐν τούτῳ μενέτω παρὰ θεῷ. 
\p
\v 25 Περὶ δὲ τῶν παρθένων ἐπιταγὴν κυρίου οὐκ ἔχω, γνώμην δὲ δίδωμι ὡς ἠλεημένος ὑπὸ κυρίου πιστὸς εἶναι. 
\v 26 νομίζω οὖν τοῦτο καλὸν ὑπάρχειν διὰ τὴν ἐνεστῶσαν ἀνάγκην, ὅτι καλὸν ἀνθρώπῳ τὸ οὕτως εἶναι. 
\v 27 δέδεσαι γυναικί; μὴ ζήτει λύσιν· λέλυσαι ἀπὸ γυναικός; μὴ ζήτει γυναῖκα· 
\v 28 ἐὰν δὲ καὶ \f - \fr 7:28 \ft ⸂ γαμήσῃς\fw WH Treg NIV \fw* ¦ γήμῃς\fw RP \fw* \f*⸂ γαμήσῃς ⸃, οὐχ ἥμαρτες. καὶ ἐὰν γήμῃ ἡ παρθένος, οὐχ ἥμαρτεν. θλῖψιν δὲ τῇ σαρκὶ ἕξουσιν οἱ τοιοῦτοι, ἐγὼ δὲ ὑμῶν φείδομαι. 
\v 29 τοῦτο δέ φημι, ἀδελφοί, ὁ καιρὸς συνεσταλμένος \f - \fr 7:29 \ft ⸂ ἐστίν τὸ λοιπὸν\fw WH Treg NIV \fw* ¦ τὸ λοιπὸν ἐστίν\fw RP \fw* \f*⸂ ἐστίν· τὸ λοιπὸν ⸃ ἵνα καὶ οἱ ἔχοντες γυναῖκας ὡς μὴ ἔχοντες ὦσιν, 
\v 30 καὶ οἱ κλαίοντες ὡς μὴ κλαίοντες, καὶ οἱ χαίροντες ὡς μὴ χαίροντες, καὶ οἱ ἀγοράζοντες ὡς μὴ κατέχοντες, 
\v 31 καὶ οἱ χρώμενοι \f - \fr 7:31 \ft ⸂ τὸν κόσμον\fw WH Treg NIV \fw* ¦ τῷ κόσμῳ τούτῳ\fw RP \fw* \f*⸂ τὸν κόσμον ⸃ ὡς μὴ καταχρώμενοι· παράγει γὰρ τὸ σχῆμα τοῦ κόσμου τούτου. 
\p
\v 32 Θέλω δὲ ὑμᾶς ἀμερίμνους εἶναι. ὁ ἄγαμος μεριμνᾷ τὰ τοῦ κυρίου, πῶς \f - \fr 7:32 \ft ⸂ ἀρέσῃ\fw WH Treg NIV \fw* ¦ ἀρέσει\fw RP \fw* \f*⸂ ἀρέσῃ ⸃ τῷ κυρίῳ· 
\v 33 ὁ δὲ γαμήσας μεριμνᾷ τὰ τοῦ κόσμου, πῶς \f - \fr 7:33 \ft ⸂ ἀρέσῃ\fw WH Treg NIV \fw* ¦ ἀρέσει\fw RP \fw* \f*⸂ ἀρέσῃ ⸃ τῇ γυναικί, 
\v 34 \f - \fr 7:34 \ft ⸂ καὶ\fw WH Treg NIV \fw* ¦ – \fw RP \fw* \f*⸂ καὶ ⸃ μεμέρισται. καὶ ἡ γυνὴ \f - \fr 7:34 \ft ⸂ ἡ ἄγαμος\fw WH Treg NIV \fw* ¦ – \fw RP \fw* \f*⸂ ἡ ἄγαμος ⸃ καὶ ἡ \f - \fr 7:34 \ft ⸂ παρθένος\fw WH Treg NIV \fw* ¦ + Ἡ ἄγαμος\fw RP \fw* \f*⸂ παρθένος ⸃ μεριμνᾷ τὰ τοῦ κυρίου, ἵνα ᾖ ἁγία καὶ \f - \fr 7:34 \ft ⸂ τῷ\fw WH Treg NIV \fw* ¦ – \fw RP \fw* \f*⸂ τῷ ⸃ σώματι καὶ \f - \fr 7:34 \ft ⸂ τῷ\fw WH Treg NIV \fw* ¦ – \fw RP \fw* \f*⸂ τῷ ⸃ πνεύματι· ἡ δὲ γαμήσασα μεριμνᾷ τὰ τοῦ κόσμου, πῶς \f - \fr 7:34 \ft ⸂ ἀρέσῃ\fw WH Treg NIV \fw* ¦ ἀρέσει\fw RP \fw* \f*⸂ ἀρέσῃ ⸃ τῷ ἀνδρί. 
\v 35 τοῦτο δὲ πρὸς τὸ ὑμῶν αὐτῶν \f - \fr 7:35 \ft ⸂ σύμφορον\fw WH Treg NIV \fw* ¦ συμφέρον\fw RP \fw* \f*⸂ σύμφορον ⸃ λέγω, οὐχ ἵνα βρόχον ὑμῖν ἐπιβάλω, ἀλλὰ πρὸς τὸ εὔσχημον καὶ \f - \fr 7:35 \ft ⸂ εὐπάρεδρον\fw WH Treg NIV \fw* ¦ εὐπρόσεδρον\fw RP \fw* \f*⸂ εὐπάρεδρον ⸃ τῷ κυρίῳ ἀπερισπάστως. 
\p
\v 36 Εἰ δέ τις ἀσχημονεῖν ἐπὶ τὴν παρθένον αὐτοῦ νομίζει ἐὰν ᾖ ὑπέρακμος, καὶ οὕτως ὀφείλει γίνεσθαι, ὃ θέλει ποιείτω· οὐχ ἁμαρτάνει· γαμείτωσαν. 
\v 37 ὃς δὲ ἕστηκεν \f - \fr 7:37 \ft ⸂ ἐν τῇ καρδίᾳ αὐτοῦ ἑδραῖος\fw WH Treg NIV \fw* ¦ ἑδραῖος ἐν τῇ καρδίᾳ\fw RP \fw* \f*⸂ ἐν τῇ καρδίᾳ αὐτοῦ ἑδραῖος ⸃ μὴ ἔχων ἀνάγκην, ἐξουσίαν δὲ ἔχει περὶ τοῦ ἰδίου θελήματος, καὶ τοῦτο κέκρικεν ἐν τῇ \f - \fr 7:37 \ft ⸂ ἰδίᾳ καρδίᾳ\fw WH Treg NIV \fw* ¦ καρδίᾳ αὐτοῦ\fw RP \fw* \f*⸂ ἰδίᾳ καρδίᾳ ⸃, \f - \fr 7:37 \ft ⸂ τηρεῖν\fw WH Treg NIV \fw* ¦ τοῦ τηρεῖν\fw RP \fw* \f*⸂ τηρεῖν ⸃ τὴν ἑαυτοῦ παρθένον, καλῶς \f - \fr 7:37 \ft ⸂ ποιήσει\fw WH Treg NIV \fw* ¦ ποιεῖ\fw RP \fw* \f*⸂ ποιήσει ⸃· 
\v 38 ὥστε καὶ ὁ \f - \fr 7:38 \ft ⸂ γαμίζων\fw WH Treg NIV \fw* ¦ ἐκγαμίζων\fw RP \fw* \f*⸂ γαμίζων ⸃ \f - \fr 7:38 \ft ⸂ τὴν παρθένον ἑαυτοῦ\fw Treg \fw* ¦ τὴν ἑαυτοῦ παρθένον\fw WH NIV \fw* ¦ – \fw RP \fw* \f*⸂ τὴν παρθένον ἑαυτοῦ ⸃ καλῶς ποιεῖ, \f - \fr 7:38 \ft ⸂ καὶ ὁ\fw WH Treg NIV \fw* ¦ ὁ δὲ\fw RP \fw* \f*⸂ καὶ ὁ ⸃ μὴ \f - \fr 7:38 \ft ⸂ γαμίζων\fw WH Treg NIV \fw* ¦ ἑκγαμίζων\fw RP \fw* \f*⸂ γαμίζων ⸃ κρεῖσσον \f - \fr 7:38 \ft ⸂ ποιήσει\fw WH Treg NIV \fw* ¦ ποιεῖ\fw RP \fw* \f*⸂ ποιήσει ⸃. 
\p
\v 39 Γυνὴ \f - \fr 7:39 \ft ⸂ δέδεται\fw WH Treg NIV \fw* ¦ + νόμῳ\fw RP \fw* \f*⸂ δέδεται ⸃ ἐφ᾽ ὅσον χρόνον ζῇ ὁ ἀνὴρ αὐτῆς· ἐὰν \f - \fr 7:39 \ft ⸂ δὲ\fw WH Treg NIV \fw* ¦ + καί\fw RP \fw* \f*⸂ δὲ ⸃ κοιμηθῇ ὁ ἀνήρ, ἐλευθέρα ἐστὶν ᾧ θέλει γαμηθῆναι, μόνον ἐν κυρίῳ· 
\v 40 μακαριωτέρα δέ ἐστιν ἐὰν οὕτως μείνῃ, κατὰ τὴν ἐμὴν γνώμην, δοκῶ \f - \fr 7:40 \ft ⸂ δὲ\fw Treg NIV RP \fw* ¦ γὰρ\fw WH \fw* \f*⸂ δὲ ⸃ κἀγὼ πνεῦμα θεοῦ ἔχειν. 
\c 8
\p
\v 1 Περὶ δὲ τῶν εἰδωλοθύτων, οἴδαμεν ὅτι πάντες γνῶσιν ἔχομεν. ἡ γνῶσις φυσιοῖ, ἡ δὲ ἀγάπη οἰκοδομεῖ. 
\v 2 \f - \fr 8:2 \ft ⸂ εἴ\fw WH Treg NIV \fw* ¦ + δέ\fw RP \fw* \f*⸂ εἴ ⸃ τις δοκεῖ \f - \fr 8:2 \ft ⸂ ἐγνωκέναι\fw WH Treg NIV \fw* ¦ εἰδέναι\fw RP \fw* \f*⸂ ἐγνωκέναι ⸃ τι, \f - \fr 8:2 \ft ⸂ οὔπω\fw WH Treg NIV \fw* ¦ οὐδέπω οὐδὲν\fw RP \fw* \f*⸂ οὔπω ⸃ \f - \fr 8:2 \ft ⸂ ἔγνω\fw WH Treg NIV \fw* ¦ ἔγνωκεν\fw RP \fw* \f*⸂ ἔγνω ⸃ καθὼς δεῖ γνῶναι· 
\v 3 εἰ δέ τις ἀγαπᾷ τὸν θεόν, οὗτος ἔγνωσται ὑπ᾽ αὐτοῦ. 
\p
\v 4 Περὶ τῆς βρώσεως οὖν τῶν εἰδωλοθύτων οἴδαμεν ὅτι οὐδὲν εἴδωλον ἐν κόσμῳ, καὶ ὅτι οὐδεὶς \f - \fr 8:4 \ft ⸂ θεὸς\fw WH Treg NIV \fw* ¦ + ἕτερος\fw RP \fw* \f*⸂ θεὸς ⸃ εἰ μὴ εἷς. 
\v 5 καὶ γὰρ εἴπερ εἰσὶν λεγόμενοι θεοὶ εἴτε ἐν οὐρανῷ εἴτε ἐπὶ γῆς, ὥσπερ εἰσὶν θεοὶ πολλοὶ καὶ κύριοι πολλοί, 
\v 6 ἀλλ᾽ ἡμῖν εἷς θεὸς ὁ πατήρ, ἐξ οὗ τὰ πάντα καὶ ἡμεῖς εἰς αὐτόν, καὶ εἷς κύριος Ἰησοῦς Χριστός, δι᾽ οὗ τὰ πάντα καὶ ἡμεῖς δι᾽ αὐτοῦ. 
\p
\v 7 Ἀλλ᾽ οὐκ ἐν πᾶσιν ἡ γνῶσις· τινὲς δὲ τῇ \f - \fr 8:7 \ft ⸂ συνηθείᾳ\fw WH Treg NIV \fw* ¦ συνειδήσει\fw RP \fw* \f*⸂ συνηθείᾳ ⸃ \f - \fr 8:7 \ft ⸂ ἕως ἄρτι τοῦ εἰδώλου\fw WH Treg NIV \fw* ¦ τοῦ εἰδώλου ἕως ἄρτι\fw RP \fw* \f*⸂ ἕως ἄρτι τοῦ εἰδώλου ⸃ ὡς εἰδωλόθυτον ἐσθίουσιν, καὶ ἡ συνείδησις αὐτῶν ἀσθενὴς οὖσα μολύνεται. 
\v 8 βρῶμα δὲ ἡμᾶς οὐ \f - \fr 8:8 \ft ⸂ παραστήσει\fw WH Treg NIV \fw* ¦ παρίστησιν\fw RP \fw* \f*⸂ παραστήσει ⸃ τῷ θεῷ· οὔτε \f - \fr 8:8 \ft ⸂ γὰρ ἐὰν φάγωμεν, περισσεύομεν, οὔτε ἐὰν μὴ φάγωμεν, ὑστερούμεθα\fw RP \fw* ¦ ἐὰν μὴ φάγωμεν, ὑστερούμεθα, οὔτε ἐὰν φάγωμεν, περισσεύομεν\fw WH NIV \fw* ¦ ἐὰν μὴ φάγωμεν, ὑστερούμεθα, οὔτε ἐὰν φάγωμεν, περισσεύομεθα\fw Treg \fw* \f*⸂ γὰρ ἐὰν φάγωμεν, περισσεύομεν, οὔτε ἐὰν μὴ φάγωμεν, ὑστερούμεθα ⸃. 
\v 9 βλέπετε δὲ μή πως ἡ ἐξουσία ὑμῶν αὕτη πρόσκομμα γένηται τοῖς \f - \fr 8:9 \ft ⸂ ἀσθενέσιν\fw WH Treg NIV \fw* ¦ ἀσθενοῦσιν\fw RP \fw* \f*⸂ ἀσθενέσιν ⸃. 
\v 10 ἐὰν γάρ τις ἴδῃ σὲ τὸν ἔχοντα γνῶσιν ἐν εἰδωλείῳ κατακείμενον, οὐχὶ ἡ συνείδησις αὐτοῦ ἀσθενοῦς ὄντος οἰκοδομηθήσεται εἰς τὸ τὰ εἰδωλόθυτα ἐσθίειν; 
\v 11 \f - \fr 8:11 \ft ⸂ ἀπόλλυται γὰρ\fw WH Treg NIV \fw* ¦ Καὶ ἀπολεῖται\fw RP \fw* \f*⸂ ἀπόλλυται γὰρ ⸃ ὁ ἀσθενῶν \f - \fr 8:11 \ft ⸂ ἐν\fw WH Treg NIV \fw* ¦ ἀδελφὸς ἐπὶ\fw RP \fw* \f*⸂ ἐν ⸃ τῇ σῇ γνώσει, \f - \fr 8:11 \ft ⸂ ὁ ἀδελφὸς\fw WH Treg NIV \fw* ¦ – \fw RP \fw* \f*⸂ ὁ ἀδελφὸς ⸃ δι᾽ ὃν Χριστὸς ἀπέθανεν. 
\v 12 οὕτως δὲ ἁμαρτάνοντες εἰς τοὺς ἀδελφοὺς καὶ τύπτοντες αὐτῶν τὴν συνείδησιν ἀσθενοῦσαν εἰς Χριστὸν ἁμαρτάνετε. 
\v 13 διόπερ εἰ βρῶμα σκανδαλίζει τὸν ἀδελφόν μου, οὐ μὴ φάγω κρέα εἰς τὸν αἰῶνα, ἵνα μὴ τὸν ἀδελφόν μου σκανδαλίσω. 
\c 9
\p
\v 1 Οὐκ εἰμὶ \f - \fr 9:1 \ft ⸂ ἐλεύθερος οὐκ εἰμὶ ἀπόστολος\fw WH Treg NIV \fw* ¦ ἀπόστολος οὐκ εἰμὶ ἐλεύθερος\fw RP \fw* \f*⸂ ἐλεύθερος; οὐκ εἰμὶ ἀπόστολος ⸃; οὐχὶ \f - \fr 9:1 \ft ⸂ Ἰησοῦν\fw WH Treg NIV \fw* ¦ + Χριστὸν\fw RP \fw* \f*⸂ Ἰησοῦν ⸃ τὸν κύριον ἡμῶν ἑόρακα; οὐ τὸ ἔργον μου ὑμεῖς ἐστε ἐν κυρίῳ; 
\v 2 εἰ ἄλλοις οὐκ εἰμὶ ἀπόστολος, ἀλλά γε ὑμῖν εἰμι, ἡ γὰρ σφραγίς \f - \fr 9:2 \ft ⸂ μου τῆς\fw WH Treg NIV \fw* ¦ τῆς ἐμῆς\fw RP \fw* \f*⸂ μου τῆς ⸃ ἀποστολῆς ὑμεῖς ἐστε ἐν κυρίῳ. 
\p
\v 3 Ἡ ἐμὴ ἀπολογία τοῖς ἐμὲ ἀνακρίνουσίν \f - \fr 9:3 \ft ⸂ ἐστιν αὕτη\fw WH Treg NIV \fw* ¦ αὕτη ἐστιν\fw RP \fw* \f*⸂ ἐστιν αὕτη ⸃. 
\v 4 μὴ οὐκ ἔχομεν ἐξουσίαν φαγεῖν καὶ \f - \fr 9:4 \ft ⸂ πεῖν\fw WH NIV \fw* ¦ πιεῖν\fw Treg RP \fw* \f*⸂ πεῖν ⸃. 
\v 5 μὴ οὐκ ἔχομεν ἐξουσίαν ἀδελφὴν γυναῖκα περιάγειν, ὡς καὶ οἱ λοιποὶ ἀπόστολοι καὶ οἱ ἀδελφοὶ τοῦ κυρίου καὶ Κηφᾶς; 
\v 6 ἢ μόνος ἐγὼ καὶ Βαρναβᾶς οὐκ ἔχομεν ἐξουσίαν \f - \fr 9:6 \ft ⸂ μὴ\fw WH Treg NIV \fw* ¦ τοῦ μὴ\fw RP \fw* \f*⸂ μὴ ⸃ ἐργάζεσθαι; 
\v 7 τίς στρατεύεται ἰδίοις ὀψωνίοις ποτέ; τίς φυτεύει ἀμπελῶνα καὶ \f - \fr 9:7 \ft ⸂ τὸν καρπὸν\fw WH Treg NIV \fw* ¦ ἐκ τοῦ καρποῦ\fw RP \fw* \f*⸂ τὸν καρπὸν ⸃ αὐτοῦ οὐκ ἐσθίει; \f - \fr 9:7 \ft ⸂ τίς\fw Holmes Tregmarg \fw* ¦ ἢ τίς\fw WH Treg NIV RP \fw* \f*⸂ τίς ⸃ ποιμαίνει ποίμνην καὶ ἐκ τοῦ γάλακτος τῆς ποίμνης οὐκ ἐσθίει; 
\p
\v 8 Μὴ κατὰ ἄνθρωπον ταῦτα λαλῶ ἢ \f - \fr 9:8 \ft ⸂ καὶ … ταῦτα οὐ\fw WH Treg NIV \fw* ¦ οὐχὶ καὶ … ταῦτα\fw RP \fw* \f*⸂ καὶ ὁ νόμος ταῦτα οὐ ⸃ λέγει; 
\v 9 ἐν γὰρ τῷ Μωϋσέως νόμῳ γέγραπται· Οὐ \f - \fr 9:9 \ft ⸂ κημώσεις\fw Treg NIV \fw* ¦ φιμώσεις\fw WH RP \fw* \f*⸂ κημώσεις ⸃ βοῦν ἀλοῶντα. μὴ τῶν βοῶν μέλει τῷ θεῷ, 
\v 10 ἢ δι᾽ ἡμᾶς πάντως λέγει; δι᾽ ἡμᾶς γὰρ ἐγράφη, ὅτι \f - \fr 9:10 \ft ⸂ ὀφείλει ἐπ᾽ ἐλπίδι\fw WH Treg NIV \fw* ¦ ἐπ᾽ ἐλπίδι ὀφείλει\fw RP \fw* \f*⸂ ὀφείλει ἐπ᾽ ἐλπίδι ⸃ ὁ ἀροτριῶν ἀροτριᾶν, καὶ ὁ ἀλοῶν \f - \fr 9:10 \ft ⸂ ἐπ᾽ ἐλπίδι τοῦ μετέχειν\fw WH Treg NIV \fw* ¦ τῆς ἐλπίδος αὐτοῦ μετέχειν ἐπ᾽ ἐλπίδι\fw RP \fw* \f*⸂ ἐπ᾽ ἐλπίδι τοῦ μετέχειν ⸃. 
\v 11 εἰ ἡμεῖς ὑμῖν τὰ πνευματικὰ ἐσπείραμεν, μέγα εἰ ἡμεῖς ὑμῶν τὰ σαρκικὰ θερίσομεν; 
\v 12 εἰ ἄλλοι τῆς \f - \fr 9:12 \ft ⸂ ὑμῶν ἐξουσίας\fw WH Treg NIV \fw* ¦ ἐξουσίας ὑμῶν\fw RP \fw* \f*⸂ ὑμῶν ἐξουσίας ⸃ μετέχουσιν, οὐ μᾶλλον ἡμεῖς; 
\p
Ἀλλ᾽ οὐκ ἐχρησάμεθα τῇ ἐξουσίᾳ ταύτῃ, ἀλλὰ πάντα στέγομεν ἵνα μή \f - \fr 9:12 \ft ⸂ τινα ἐγκοπὴν\fw WH Treg NIV \fw* ¦ ἐγκοπὴν τινα\fw RP \fw* \f*⸂ τινα ἐγκοπὴν ⸃ δῶμεν τῷ εὐαγγελίῳ τοῦ Χριστοῦ. 
\v 13 οὐκ οἴδατε ὅτι οἱ τὰ ἱερὰ ἐργαζόμενοι \f - \fr 9:13 \ft ⸂ τὰ\fw WH Treg NIV \fw* ¦ – \fw RP \fw* \f*⸂ τὰ ⸃ ἐκ τοῦ ἱεροῦ ἐσθίουσιν, οἱ τῷ θυσιαστηρίῳ \f - \fr 9:13 \ft ⸂ παρεδρεύοντες\fw WH Treg NIV \fw* ¦ προσεδρεύοντες\fw RP \fw* \f*⸂ παρεδρεύοντες ⸃ τῷ θυσιαστηρίῳ συμμερίζονται; 
\v 14 οὕτως καὶ ὁ κύριος διέταξεν τοῖς τὸ εὐαγγέλιον καταγγέλλουσιν ἐκ τοῦ εὐαγγελίου ζῆν. 
\p
\v 15 Ἐγὼ δὲ \f - \fr 9:15 \ft ⸂ οὐ κέχρημαι οὐδενὶ\fw WH Treg NIV \fw* ¦ οὐδενὶ ἐχρησάμην\fw RP \fw* \f*⸂ οὐ κέχρημαι οὐδενὶ ⸃ τούτων. οὐκ ἔγραψα δὲ ταῦτα ἵνα οὕτως γένηται ἐν ἐμοί, καλὸν γάρ μοι μᾶλλον ἀποθανεῖν ἤ—τὸ καύχημά μου \f - \fr 9:15 \ft ⸂ οὐδεὶς κενώσει\fw WH Treg NIV \fw* ¦ ἵνα τις κενώσῃ\fw RP \fw* \f*⸂ οὐδεὶς κενώσει ⸃. 
\v 16 ἐὰν γὰρ εὐαγγελίζωμαι, οὐκ ἔστιν μοι καύχημα, ἀνάγκη γάρ μοι ἐπίκειται· οὐαὶ \f - \fr 9:16 \ft ⸂ γάρ\fw WH Treg NIV \fw* ¦ δέ\fw RP \fw* \f*⸂ γάρ ⸃ μοί ἐστιν ἐὰν μὴ \f - \fr 9:16 \ft ⸂ εὐαγγελίσωμαι\fw WH Treg NIV \fw* ¦ εὐαγγελίζωμαι\fw RP \fw* \f*⸂ εὐαγγελίσωμαι ⸃. 
\v 17 εἰ γὰρ ἑκὼν τοῦτο πράσσω, μισθὸν ἔχω· εἰ δὲ ἄκων, οἰκονομίαν πεπίστευμαι. 
\v 18 τίς οὖν \f - \fr 9:18 \ft ⸂ μού\fw WH Treg NIV \fw* ¦ μοί\fw RP \fw* \f*⸂ μού ⸃ ἐστιν ὁ μισθός; ἵνα εὐαγγελιζόμενος ἀδάπανον θήσω τὸ \f - \fr 9:18 \ft ⸂ εὐαγγέλιον\fw WH Treg NIV \fw* ¦ + τοῦ Χριστοῦ\fw RP \fw* \f*⸂ εὐαγγέλιον ⸃, εἰς τὸ μὴ καταχρήσασθαι τῇ ἐξουσίᾳ μου ἐν τῷ εὐαγγελίῳ. 
\p
\v 19 Ἐλεύθερος γὰρ ὢν ἐκ πάντων πᾶσιν ἐμαυτὸν ἐδούλωσα, ἵνα τοὺς πλείονας κερδήσω· 
\v 20 καὶ ἐγενόμην τοῖς Ἰουδαίοις ὡς Ἰουδαῖος, ἵνα Ἰουδαίους κερδήσω· τοῖς ὑπὸ νόμον ὡς ὑπὸ νόμον, \f - \fr 9:20 \ft ⸂ μὴ ὢν αὐτὸς ὑπὸ νόμον\fw WH Treg NIV \fw* ¦ – \fw RP \fw* \f*⸂ μὴ ὢν αὐτὸς ὑπὸ νόμον ⸃, ἵνα τοὺς ὑπὸ νόμον κερδήσω· 
\v 21 τοῖς ἀνόμοις ὡς ἄνομος, μὴ ὢν ἄνομος \f - \fr 9:21 \ft ⸂ θεοῦ\fw WH Treg NIV \fw* ¦ θεῷ\fw RP \fw* \f*⸂ θεοῦ ⸃ ἀλλ᾽ ἔννομος \f - \fr 9:21 \ft ⸂ Χριστοῦ\fw WH Treg NIV \fw* ¦ Χριστῷ\fw RP \fw* \f*⸂ Χριστοῦ ⸃, ἵνα \f - \fr 9:21 \ft ⸂ κερδάνω\fw WH Treg NIV \fw* ¦ κερδήσω\fw RP \fw* \f*⸂ κερδάνω ⸃ \f - \fr 9:21 \ft ⸂ τοὺς\fw WH Treg NIV \fw* ¦ – \fw RP \fw* \f*⸂ τοὺς ⸃ ἀνόμους· 
\v 22 ἐγενόμην τοῖς \f - \fr 9:22 \ft ⸂ ἀσθενέσιν\fw WH Treg NIV \fw* ¦ + ὡς\fw RP \fw* \f*⸂ ἀσθενέσιν ⸃ ἀσθενής, ἵνα τοὺς ἀσθενεῖς κερδήσω· τοῖς πᾶσιν \f - \fr 9:22 \ft ⸂ γέγονα\fw WH Treg NIV \fw* ¦ + τὰ\fw RP \fw* \f*⸂ γέγονα ⸃ πάντα, ἵνα πάντως τινὰς σώσω. 
\v 23 \f - \fr 9:23 \ft ⸂ πάντα\fw WH Treg NIV \fw* ¦ Τοῦτο\fw RP \fw* \f*⸂ πάντα ⸃ δὲ ποιῶ διὰ τὸ εὐαγγέλιον, ἵνα συγκοινωνὸς αὐτοῦ γένωμαι. 
\p
\v 24 Οὐκ οἴδατε ὅτι οἱ ἐν σταδίῳ τρέχοντες πάντες μὲν τρέχουσιν, εἷς δὲ λαμβάνει τὸ βραβεῖον; οὕτως τρέχετε ἵνα καταλάβητε. 
\v 25 πᾶς δὲ ὁ ἀγωνιζόμενος πάντα ἐγκρατεύεται, ἐκεῖνοι μὲν οὖν ἵνα φθαρτὸν στέφανον λάβωσιν, ἡμεῖς δὲ ἄφθαρτον. 
\v 26 ἐγὼ τοίνυν οὕτως τρέχω ὡς οὐκ ἀδήλως, οὕτως πυκτεύω ὡς οὐκ ἀέρα δέρων· 
\v 27 ἀλλὰ ὑπωπιάζω μου τὸ σῶμα καὶ δουλαγωγῶ, μή πως ἄλλοις κηρύξας αὐτὸς ἀδόκιμος γένωμαι. 
\c 10
\p
\v 1 Οὐ θέλω \f - \fr 10:1 \ft ⸂ γὰρ\fw WH Treg NIV \fw* ¦ δὲ\fw RP \fw* \f*⸂ γὰρ ⸃ ὑμᾶς ἀγνοεῖν, ἀδελφοί, ὅτι οἱ πατέρες ἡμῶν πάντες ὑπὸ τὴν νεφέλην ἦσαν καὶ πάντες διὰ τῆς θαλάσσης διῆλθον, 
\v 2 καὶ πάντες εἰς τὸν Μωϋσῆν \f - \fr 10:2 \ft ⸂ ἐβαπτίσαντο\fw WH Treg RP \fw* ¦ ἐβαπτίσθησαν\fw NIV \fw* \f*⸂ ἐβαπτίσαντο ⸃ ἐν τῇ νεφέλῃ καὶ ἐν τῇ θαλάσσῃ, 
\v 3 καὶ πάντες τὸ αὐτὸ \f - \fr 10:3 \ft ⸂ πνευματικὸν βρῶμα\fw WH Treg NIV \fw* ¦ βρῶμα πνευματικὸν\fw RP \fw* \f*⸂ πνευματικὸν βρῶμα ⸃ ἔφαγον 
\v 4 καὶ πάντες τὸ αὐτὸ \f - \fr 10:4 \ft ⸂ πνευματικὸν ἔπιον πόμα\fw WH Treg NIV \fw* ¦ πόμα πνευματικὸν ἔπιον\fw RP \fw* \f*⸂ πνευματικὸν ἔπιον πόμα ⸃, ἔπινον γὰρ ἐκ πνευματικῆς ἀκολουθούσης πέτρας, ἡ \f - \fr 10:4 \ft ⸂ πέτρα δὲ\fw WH Treg NIV \fw* ¦ δὲ πέτρα\fw RP \fw* \f*⸂ πέτρα δὲ ⸃ ἦν ὁ Χριστός· 
\v 5 ἀλλ᾽ οὐκ ἐν τοῖς πλείοσιν αὐτῶν ηὐδόκησεν ὁ θεός, κατεστρώθησαν γὰρ ἐν τῇ ἐρήμῳ. 
\p
\v 6 Ταῦτα δὲ τύποι ἡμῶν ἐγενήθησαν, εἰς τὸ μὴ εἶναι ἡμᾶς ἐπιθυμητὰς κακῶν, καθὼς κἀκεῖνοι ἐπεθύμησαν. 
\v 7 μηδὲ εἰδωλολάτραι γίνεσθε, καθώς τινες αὐτῶν· ὥσπερ γέγραπται· Ἐκάθισεν ὁ λαὸς φαγεῖν καὶ πεῖν, καὶ ἀνέστησαν παίζειν. 
\v 8 μηδὲ πορνεύωμεν, καθώς τινες αὐτῶν ἐπόρνευσαν, καὶ ἔπεσαν μιᾷ ἡμέρᾳ εἴκοσι τρεῖς χιλιάδες. 
\v 9 μηδὲ ἐκπειράζωμεν τὸν \f - \fr 10:9 \ft ⸂ Χριστόν\fw NA RP \fw* ¦ κύριον\fw WH Treg NIV \fw* \f*⸂ Χριστόν ⸃, \f - \fr 10:9 \ft ⸂ καθώς\fw WH Treg NIV \fw* ¦ + καί\fw RP \fw* \f*⸂ καθώς ⸃ τινες αὐτῶν ἐπείρασαν, καὶ ὑπὸ τῶν ὄφεων \f - \fr 10:9 \ft ⸂ ἀπώλλυντο\fw WH Treg NIV \fw* ¦ ἀπώλοντο\fw RP \fw* \f*⸂ ἀπώλλυντο ⸃. 
\v 10 μηδὲ γογγύζετε, \f - \fr 10:10 \ft ⸂ καθάπερ\fw WH Treg NIV \fw* ¦ καθὼς καί\fw RP \fw* \f*⸂ καθάπερ ⸃ τινὲς αὐτῶν ἐγόγγυσαν, καὶ ἀπώλοντο ὑπὸ τοῦ ὀλοθρευτοῦ. 
\v 11 ταῦτα \f - \fr 10:11 \ft ⸂ δὲ\fw WH Treg NIV \fw* ¦ + πάντα\fw RP \fw* \f*⸂ δὲ ⸃ \f - \fr 10:11 \ft ⸂ τυπικῶς συνέβαινεν\fw WH Treg NIV \fw* ¦ τύποι συνέβαινον\fw RP \fw* \f*⸂ τυπικῶς συνέβαινεν ⸃ ἐκείνοις, ἐγράφη δὲ πρὸς νουθεσίαν ἡμῶν, εἰς οὓς τὰ τέλη τῶν αἰώνων \f - \fr 10:11 \ft ⸂ κατήντηκεν\fw WH Treg NIV \fw* ¦ κατήντησεν\fw RP \fw* \f*⸂ κατήντηκεν ⸃. 
\v 12 ὥστε ὁ δοκῶν ἑστάναι βλεπέτω μὴ πέσῃ, 
\v 13 πειρασμὸς ὑμᾶς οὐκ εἴληφεν εἰ μὴ ἀνθρώπινος· πιστὸς δὲ ὁ θεός, ὃς οὐκ ἐάσει ὑμᾶς πειρασθῆναι ὑπὲρ ὃ δύνασθε, ἀλλὰ ποιήσει σὺν τῷ πειρασμῷ καὶ τὴν ἔκβασιν τοῦ \f - \fr 10:13 \ft ⸂ δύνασθαι\fw WH Treg NIV \fw* ¦ + ὑμᾶς\fw RP \fw* \f*⸂ δύνασθαι ⸃ ὑπενεγκεῖν. 
\p
\v 14 Διόπερ, ἀγαπητοί μου, φεύγετε ἀπὸ τῆς εἰδωλολατρίας. 
\v 15 ὡς φρονίμοις λέγω· κρίνατε ὑμεῖς ὅ φημι. 
\v 16 τὸ ποτήριον τῆς εὐλογίας ὃ εὐλογοῦμεν, οὐχὶ κοινωνία \f - \fr 10:16 \ft ⸂ ἐστὶν τοῦ αἵματος τοῦ Χριστοῦ\fw WH Treg NIV \fw* ¦ τοῦ αἵματος τοῦ Χριστοῦ ἐστὶν\fw RP \fw* \f*⸂ ἐστὶν τοῦ αἵματος τοῦ Χριστοῦ ⸃; τὸν ἄρτον ὃν κλῶμεν, οὐχὶ κοινωνία τοῦ σώματος τοῦ Χριστοῦ ἐστιν; 
\v 17 ὅτι εἷς ἄρτος, ἓν σῶμα οἱ πολλοί ἐσμεν, οἱ γὰρ πάντες ἐκ τοῦ ἑνὸς ἄρτου μετέχομεν. 
\v 18 βλέπετε τὸν Ἰσραὴλ κατὰ σάρκα· \f - \fr 10:18 \ft ⸂ οὐχ\fw WH NIV \fw* ¦ οὐχὶ\fw Treg RP \fw* \f*⸂ οὐχ ⸃ οἱ ἐσθίοντες τὰς θυσίας κοινωνοὶ τοῦ θυσιαστηρίου εἰσίν; 
\v 19 τί οὖν φημι; ὅτι \f - \fr 10:19 \ft ⸂ εἰδωλόθυτόν τί … ὅτι εἴδωλόν\fw WH Treg NIV \fw* ¦ εἴδωλόν τί … ὅτι εἰδωλόθυτόν\fw RP \fw* \f*⸂ εἰδωλόθυτόν τί ἐστιν, ἢ ὅτι εἴδωλόν ⸃ τί ἐστιν; 
\v 20 ἀλλ᾽ ὅτι ἃ \f - \fr 10:20 \ft ⸂ θύουσιν\fw NIV \fw* ¦ θύουσιν τὰ ἔθνη\fw WH Treg \fw* ¦ θύει τὰ ἔθνη\fw RP \fw* \f*⸂ θύουσιν ⸃, δαιμονίοις \f - \fr 10:20 \ft ⸂ καὶ οὐ θεῷ θύουσιν\fw WH Treg NIV \fw* ¦ θύει καὶ οὐ θεῷ\fw RP \fw* \f*⸂ καὶ οὐ θεῷ θύουσιν ⸃, οὐ θέλω δὲ ὑμᾶς κοινωνοὺς τῶν δαιμονίων γίνεσθαι. 
\v 21 οὐ δύνασθε ποτήριον κυρίου πίνειν καὶ ποτήριον δαιμονίων· οὐ δύνασθε τραπέζης κυρίου μετέχειν καὶ τραπέζης δαιμονίων. 
\v 22 ἢ παραζηλοῦμεν τὸν κύριον; μὴ ἰσχυρότεροι αὐτοῦ ἐσμεν; 
\p
\v 23 \f - \fr 10:23 \ft ⸂ Πάντα\fw WH Treg NIV \fw* ¦ + μοι\fw RP \fw* \f*⸂ Πάντα ⸃ ἔξεστιν· ἀλλ᾽ οὐ πάντα συμφέρει. \f - \fr 10:23 \ft ⸂ πάντα\fw WH Treg NIV \fw* ¦ + μοι\fw RP \fw* \f*⸂ πάντα ⸃ ἔξεστιν· ἀλλ᾽ οὐ πάντα οἰκοδομεῖ. 
\v 24 μηδεὶς τὸ ἑαυτοῦ ζητείτω ἀλλὰ τὸ τοῦ \f - \fr 10:24 \ft ⸂ ἑτέρου\fw WH Treg NIV \fw* ¦ + ἕκαστος\fw RP \fw* \f*⸂ ἑτέρου ⸃. 
\v 25 πᾶν τὸ ἐν μακέλλῳ πωλούμενον ἐσθίετε μηδὲν ἀνακρίνοντες διὰ τὴν συνείδησιν, 
\v 26 τοῦ \f - \fr 10:26 \ft ⸂ κυρίου γὰρ\fw WH Treg NIV \fw* ¦ γὰρ κυρίου\fw RP \fw* \f*⸂ κυρίου γὰρ ⸃ ἡ γῆ καὶ τὸ πλήρωμα αὐτῆς. 
\v 27 \f - \fr 10:27 \ft ⸂ εἴ\fw WH Treg NIV \fw* ¦ + δέ\fw RP \fw* \f*⸂ εἴ ⸃ τις καλεῖ ὑμᾶς τῶν ἀπίστων καὶ θέλετε πορεύεσθαι, πᾶν τὸ παρατιθέμενον ὑμῖν ἐσθίετε μηδὲν ἀνακρίνοντες διὰ τὴν συνείδησιν· 
\v 28 ἐὰν δέ τις ὑμῖν εἴπῃ· Τοῦτο \f - \fr 10:28 \ft ⸂ ἱερόθυτόν\fw WH Treg NIV \fw* ¦ εἰδωλόθυτόν\fw RP \fw* \f*⸂ ἱερόθυτόν ⸃ ἐστιν, μὴ ἐσθίετε δι᾽ ἐκεῖνον τὸν μηνύσαντα καὶ τὴν \f - \fr 10:28 \ft ⸂ συνείδησιν\fw WH Treg NIV \fw* ¦ + Τοῦ γὰρ κυρίου ἡ γῆ καὶ τὸ πλήρωμα αὐτῆς\fw RP \fw* \f*⸂ συνείδησιν ⸃· 
\v 29 συνείδησιν δὲ λέγω οὐχὶ τὴν ἑαυτοῦ ἀλλὰ τὴν τοῦ ἑτέρου· ἱνατί γὰρ ἡ ἐλευθερία μου κρίνεται ὑπὸ ἄλλης συνειδήσεως; 
\v 30 εἰ ἐγὼ χάριτι μετέχω, τί βλασφημοῦμαι ὑπὲρ οὗ ἐγὼ εὐχαριστῶ; 
\p
\v 31 Εἴτε οὖν ἐσθίετε εἴτε πίνετε εἴτε τι ποιεῖτε, πάντα εἰς δόξαν θεοῦ ποιεῖτε. 
\v 32 ἀπρόσκοποι \f - \fr 10:32 \ft ⸂ καὶ Ἰουδαίοις γίνεσθε\fw WH Treg NIV \fw* ¦ γίνεσθε καὶ Ἰουδαίοις\fw RP \fw* \f*⸂ καὶ Ἰουδαίοις γίνεσθε ⸃ καὶ Ἕλλησιν καὶ τῇ ἐκκλησίᾳ τοῦ θεοῦ, 
\v 33 καθὼς κἀγὼ πάντα πᾶσιν ἀρέσκω, μὴ ζητῶν τὸ ἐμαυτοῦ \f - \fr 10:33 \ft ⸂ σύμφορον\fw WH Treg NIV \fw* ¦ συμφέρον\fw RP \fw* \f*⸂ σύμφορον ⸃ ἀλλὰ τὸ τῶν πολλῶν, ἵνα σωθῶσιν. 
\c 11
\m
\v 1 μιμηταί μου γίνεσθε, καθὼς κἀγὼ Χριστοῦ. 
\p
\v 2 Ἐπαινῶ δὲ \f - \fr 11:2 \ft ⸂ ὑμᾶς\fw WH Treg NIV \fw* ¦ + ἀδελφοί\fw RP \fw* \f*⸂ ὑμᾶς ⸃ ὅτι πάντα μου μέμνησθε καὶ καθὼς παρέδωκα ὑμῖν τὰς παραδόσεις κατέχετε. 
\v 3 θέλω δὲ ὑμᾶς εἰδέναι ὅτι παντὸς ἀνδρὸς ἡ κεφαλὴ ὁ Χριστός ἐστιν, κεφαλὴ δὲ γυναικὸς ὁ ἀνήρ, κεφαλὴ δὲ \f - \fr 11:3 \ft ⸂ τοῦ\fw WH Treg NIV \fw* ¦ – \fw RP \fw* \f*⸂ τοῦ ⸃ Χριστοῦ ὁ θεός. 
\v 4 πᾶς ἀνὴρ προσευχόμενος ἢ προφητεύων κατὰ κεφαλῆς ἔχων καταισχύνει τὴν κεφαλὴν αὐτοῦ· 
\v 5 πᾶσα δὲ γυνὴ προσευχομένη ἢ προφητεύουσα ἀκατακαλύπτῳ τῇ κεφαλῇ καταισχύνει τὴν κεφαλὴν \f - \fr 11:5 \ft ⸂ αὐτῆς\fw WH Treg NIV \fw* ¦ ἑαυτῆς\fw RP \fw* \f*⸂ αὐτῆς ⸃, ἓν γάρ ἐστιν καὶ τὸ αὐτὸ τῇ ἐξυρημένῃ. 
\v 6 εἰ γὰρ οὐ κατακαλύπτεται γυνή, καὶ κειράσθω· εἰ δὲ αἰσχρὸν γυναικὶ τὸ κείρασθαι ἢ ξυρᾶσθαι, κατακαλυπτέσθω. 
\v 7 ἀνὴρ μὲν γὰρ οὐκ ὀφείλει κατακαλύπτεσθαι τὴν κεφαλήν, εἰκὼν καὶ δόξα θεοῦ ὑπάρχων· \f - \fr 11:7 \ft ⸂ ἡ\fw WH Treg NIV \fw* ¦ – \fw RP \fw* \f*⸂ ἡ ⸃ γυνὴ δὲ δόξα ἀνδρός ἐστιν. 
\v 8 οὐ γάρ ἐστιν ἀνὴρ ἐκ γυναικός, ἀλλὰ γυνὴ ἐξ ἀνδρός· 
\v 9 καὶ γὰρ οὐκ ἐκτίσθη ἀνὴρ διὰ τὴν γυναῖκα, ἀλλὰ γυνὴ διὰ τὸν ἄνδρα. 
\v 10 διὰ τοῦτο ὀφείλει ἡ γυνὴ ἐξουσίαν ἔχειν ἐπὶ τῆς κεφαλῆς διὰ τοὺς ἀγγέλους. 
\v 11 πλὴν οὔτε \f - \fr 11:11 \ft ⸂ γυνὴ χωρὶς ἀνδρὸς οὔτε ἀνὴρ χωρὶς γυναικὸς\fw WH Treg NIV \fw* ¦ ἀνὴρ χωρὶς γυναικὸς οὔτε γυνὴ χωρὶς ἀνδρὸς\fw RP \fw* \f*⸂ γυνὴ χωρὶς ἀνδρὸς οὔτε ἀνὴρ χωρὶς γυναικὸς ⸃ ἐν κυρίῳ· 
\v 12 ὥσπερ γὰρ ἡ γυνὴ ἐκ τοῦ ἀνδρός, οὕτως καὶ ὁ ἀνὴρ διὰ τῆς γυναικός· τὰ δὲ πάντα ἐκ τοῦ θεοῦ. 
\v 13 ἐν ὑμῖν αὐτοῖς κρίνατε· πρέπον ἐστὶν γυναῖκα ἀκατακάλυπτον τῷ θεῷ προσεύχεσθαι; 
\v 14 \f - \fr 11:14 \ft ⸂ οὐδὲ\fw WH Treg NIV \fw* ¦ ἢ οὐδὲ\fw RP \fw* \f*⸂ οὐδὲ ⸃ \f - \fr 11:14 \ft ⸂ ἡ φύσις αὐτὴ\fw WH Treg NIV \fw* ¦ αὐτὴ ἡ φύσις\fw RP \fw* \f*⸂ ἡ φύσις αὐτὴ ⸃ διδάσκει ὑμᾶς ὅτι ἀνὴρ μὲν ἐὰν κομᾷ, ἀτιμία αὐτῷ ἐστιν, 
\v 15 γυνὴ δὲ ἐὰν κομᾷ, δόξα αὐτῇ ἐστιν; ὅτι ἡ κόμη ἀντὶ περιβολαίου \f - \fr 11:15 \ft ⸂ δέδοται\fw RP \fw* ¦ + αὐτῇ\fw WH Treg NIV \fw* \f*⸂ δέδοται ⸃. 
\v 16 εἰ δέ τις δοκεῖ φιλόνεικος εἶναι, ἡμεῖς τοιαύτην συνήθειαν οὐκ ἔχομεν, οὐδὲ αἱ ἐκκλησίαι τοῦ θεοῦ. 
\p
\v 17 Τοῦτο δὲ \f - \fr 11:17 \ft ⸂ παραγγέλλων οὐκ ἐπαινῶ\fw WH NIV RP \fw* ¦ παραγγέλλω οὐκ ἐπαινῶν\fw Treg \fw* \f*⸂ παραγγέλλων οὐκ ἐπαινῶ ⸃ ὅτι οὐκ εἰς τὸ κρεῖσσον ἀλλὰ εἰς τὸ ἧσσον συνέρχεσθε. 
\v 18 πρῶτον μὲν γὰρ συνερχομένων ὑμῶν ἐν ἐκκλησίᾳ ἀκούω σχίσματα ἐν ὑμῖν ὑπάρχειν, καὶ μέρος τι πιστεύω. 
\v 19 δεῖ γὰρ καὶ αἱρέσεις ἐν ὑμῖν εἶναι, ἵνα \f - \fr 11:19 \ft ⸂ καὶ\fw WH Treg NIV \fw* ¦ – \fw RP \fw* \f*⸂ καὶ ⸃ οἱ δόκιμοι φανεροὶ γένωνται ἐν ὑμῖν. 
\v 20 συνερχομένων οὖν ὑμῶν ἐπὶ τὸ αὐτὸ οὐκ ἔστιν κυριακὸν δεῖπνον φαγεῖν, 
\v 21 ἕκαστος γὰρ τὸ ἴδιον δεῖπνον προλαμβάνει ἐν τῷ φαγεῖν, καὶ ὃς μὲν πεινᾷ, ὃς δὲ μεθύει. 
\v 22 μὴ γὰρ οἰκίας οὐκ ἔχετε εἰς τὸ ἐσθίειν καὶ πίνειν; ἢ τῆς ἐκκλησίας τοῦ θεοῦ καταφρονεῖτε, καὶ καταισχύνετε τοὺς μὴ ἔχοντας; τί \f - \fr 11:22 \ft ⸂ εἴπω ὑμῖν\fw WH Treg NIV \fw* ¦ ὑμῖν εἴπω\fw RP \fw* \f*⸂ εἴπω ὑμῖν ⸃; ἐπαινέσω ὑμᾶς; ἐν τούτῳ οὐκ ἐπαινῶ. 
\p
\v 23 Ἐγὼ γὰρ παρέλαβον ἀπὸ τοῦ κυρίου, ὃ καὶ παρέδωκα ὑμῖν, ὅτι ὁ κύριος Ἰησοῦς ἐν τῇ νυκτὶ ᾗ \f - \fr 11:23 \ft ⸂ παρεδίδετο\fw WH Treg NIV \fw* ¦ παρεδίδοτο\fw RP \fw* \f*⸂ παρεδίδετο ⸃ ἔλαβεν ἄρτον 
\v 24 καὶ εὐχαριστήσας ἔκλασεν καὶ \f - \fr 11:24 \ft ⸂ εἶπεν\fw WH Treg NIV \fw* ¦ + Λάβετε φάγετε\fw RP \fw* \f*⸂ εἶπεν ⸃· Τοῦτό μού ἐστιν τὸ σῶμα τὸ ὑπὲρ \f - \fr 11:24 \ft ⸂ ὑμῶν\fw WH Treg NIV \fw* ¦ + κλώμενον\fw RP \fw* \f*⸂ ὑμῶν ⸃· τοῦτο ποιεῖτε εἰς τὴν ἐμὴν ἀνάμνησιν. 
\v 25 ὡσαύτως καὶ τὸ ποτήριον μετὰ τὸ δειπνῆσαι, λέγων· Τοῦτο τὸ ποτήριον ἡ καινὴ διαθήκη ἐστὶν ἐν τῷ ἐμῷ αἵματι· τοῦτο ποιεῖτε, ὁσάκις \f - \fr 11:25 \ft ⸂ ἐὰν\fw WH Treg NIV \fw* ¦ ἂν\fw RP \fw* \f*⸂ ἐὰν ⸃ πίνητε, εἰς τὴν ἐμὴν ἀνάμνησιν. 
\v 26 ὁσάκις γὰρ \f - \fr 11:26 \ft ⸂ ἐὰν\fw WH Treg NIV \fw* ¦ ἂν\fw RP \fw* \f*⸂ ἐὰν ⸃ ἐσθίητε τὸν ἄρτον τοῦτον καὶ τὸ \f - \fr 11:26 \ft ⸂ ποτήριον\fw WH Treg NIV \fw* ¦ + τοῦτο\fw RP \fw* \f*⸂ ποτήριον ⸃ πίνητε, τὸν θάνατον τοῦ κυρίου καταγγέλλετε, ἄχρι \f - \fr 11:26 \ft ⸂ οὗ\fw WH Treg NIV \fw* ¦ + ἂν\fw RP \fw* \f*⸂ οὗ ⸃ ἔλθῃ. 
\p
\v 27 Ὥστε ὃς ἂν ἐσθίῃ τὸν \f - \fr 11:27 \ft ⸂ ἄρτον\fw WH Treg NIV \fw* ¦ + τοῦτον\fw RP \fw* \f*⸂ ἄρτον ⸃ ἢ πίνῃ τὸ ποτήριον τοῦ κυρίου \f - \fr 11:27 \ft ⸂ ἀναξίως\fw WH Treg NIV \fw* ¦ + τοῦ κυρίου\fw RP \fw* \f*⸂ ἀναξίως ⸃, ἔνοχος ἔσται τοῦ σώματος καὶ τοῦ αἵματος τοῦ κυρίου. 
\v 28 δοκιμαζέτω δὲ ἄνθρωπος ἑαυτόν, καὶ οὕτως ἐκ τοῦ ἄρτου ἐσθιέτω καὶ ἐκ τοῦ ποτηρίου πινέτω· 
\v 29 ὁ γὰρ ἐσθίων καὶ \f - \fr 11:29 \ft ⸂ πίνων\fw WH Treg NIV \fw* ¦ + ἀναξίως\fw RP \fw* \f*⸂ πίνων ⸃ κρίμα ἑαυτῷ ἐσθίει καὶ πίνει μὴ διακρίνων τὸ \f - \fr 11:29 \ft ⸂ σῶμα\fw WH Treg NA \fw* ¦ + τοῦ κυρίου\fw NIV RP \fw* \f*⸂ σῶμα ⸃. 
\v 30 διὰ τοῦτο ἐν ὑμῖν πολλοὶ ἀσθενεῖς καὶ ἄρρωστοι καὶ κοιμῶνται ἱκανοί. 
\v 31 εἰ \f - \fr 11:31 \ft ⸂ δὲ\fw WH Treg NIV \fw* ¦ γὰρ\fw RP \fw* \f*⸂ δὲ ⸃ ἑαυτοὺς διεκρίνομεν, οὐκ ἂν ἐκρινόμεθα· 
\v 32 κρινόμενοι δὲ \f - \fr 11:32 \ft ⸂ ὑπὸ\fw RP \fw* ¦ + τοῦ\fw WH Treg NIV \fw* \f*⸂ ὑπὸ ⸃ κυρίου παιδευόμεθα, ἵνα μὴ σὺν τῷ κόσμῳ κατακριθῶμεν. 
\p
\v 33 Ὥστε, ἀδελφοί μου, συνερχόμενοι εἰς τὸ φαγεῖν ἀλλήλους ἐκδέχεσθε. 
\v 34 \f - \fr 11:34 \ft ⸂ εἴ\fw WH Treg NIV \fw* ¦ + δέ\fw RP \fw* \f*⸂ εἴ ⸃ τις πεινᾷ, ἐν οἴκῳ ἐσθιέτω, ἵνα μὴ εἰς κρίμα συνέρχησθε. Τὰ δὲ λοιπὰ ὡς ἂν ἔλθω διατάξομαι. 
\c 12
\p
\v 1 Περὶ δὲ τῶν πνευματικῶν, ἀδελφοί, οὐ θέλω ὑμᾶς ἀγνοεῖν. 
\v 2 οἴδατε ὅτι ὅτε ἔθνη ἦτε πρὸς τὰ εἴδωλα τὰ ἄφωνα ὡς ἂν ἤγεσθε ἀπαγόμενοι. 
\v 3 διὸ γνωρίζω ὑμῖν ὅτι οὐδεὶς ἐν πνεύματι θεοῦ λαλῶν λέγει· Ἀνάθεμα \f - \fr 12:3 \ft ⸂ Ἰησοῦς\fw WH Treg NIV \fw* ¦ Ἰησοῦν\fw RP \fw* \f*⸂ Ἰησοῦς ⸃, καὶ οὐδεὶς δύναται εἰπεῖν· \f - \fr 12:3 \ft ⸂ Κύριος Ἰησοῦς\fw WH Treg NIV \fw* ¦ Κύριον Ἰησοῦν\fw RP \fw* \f*⸂ Κύριος Ἰησοῦς ⸃ εἰ μὴ ἐν πνεύματι ἁγίῳ. 
\p
\v 4 Διαιρέσεις δὲ χαρισμάτων εἰσίν, τὸ δὲ αὐτὸ πνεῦμα· 
\v 5 καὶ διαιρέσεις διακονιῶν εἰσιν, καὶ ὁ αὐτὸς κύριος· 
\v 6 καὶ διαιρέσεις ἐνεργημάτων εἰσίν, \f - \fr 12:6 \ft ⸂ ὁ δὲ\fw Treg NIV RP \fw* ¦ καὶ ὁ\fw WH \fw* \f*⸂ ὁ δὲ ⸃ \f - \fr 12:6 \ft ⸂ αὐτὸς\fw WH Treg NIV \fw* ¦ + ἐστιν\fw RP \fw* \f*⸂ αὐτὸς ⸃ θεός, ὁ ἐνεργῶν τὰ πάντα ἐν πᾶσιν. 
\v 7 ἑκάστῳ δὲ δίδοται ἡ φανέρωσις τοῦ πνεύματος πρὸς τὸ συμφέρον. 
\v 8 ᾧ μὲν γὰρ διὰ τοῦ πνεύματος δίδοται λόγος σοφίας, ἄλλῳ δὲ λόγος γνώσεως κατὰ τὸ αὐτὸ πνεῦμα, 
\v 9 \f - \fr 12:9 \ft ⸂ ἑτέρῳ\fw WH Treg NIV \fw* ¦ + δὲ\fw RP \fw* \f*⸂ ἑτέρῳ ⸃ πίστις ἐν τῷ αὐτῷ πνεύματι, \f - \fr 12:9 \ft ⸂ ἄλλῳ\fw Holmes \fw* ¦ + δὲ\fw WH Treg NIV RP \fw* \f*⸂ ἄλλῳ ⸃ χαρίσματα ἰαμάτων ἐν τῷ \f - \fr 12:9 \ft ⸂ ἑνὶ\fw WH Treg NIV \fw* ¦ αὐτῷ\fw RP \fw* \f*⸂ ἑνὶ ⸃ πνεύματι, 
\v 10 \f - \fr 12:10 \ft ⸂ ἄλλῳ\fw Holmes \fw* ¦ + δὲ\fw WH Treg NIV RP \fw* \f*⸂ ἄλλῳ ⸃ ἐνεργήματα δυνάμεων, \f - \fr 12:10 \ft ⸂ ἄλλῳ\fw Treg \fw* ¦ + δὲ\fw WH NIV RP \fw* \f*⸂ ἄλλῳ ⸃ προφητεία, \f - \fr 12:10 \ft ⸂ ἄλλῳ\fw Treg \fw* ¦ + δὲ\fw WH NIV RP \fw* \f*⸂ ἄλλῳ ⸃ διακρίσεις πνευμάτων, \f - \fr 12:10 \ft ⸂ ἑτέρῳ\fw WH Treg NIV \fw* ¦ + δὲ\fw RP \fw* \f*⸂ ἑτέρῳ ⸃ γένη γλωσσῶν, \f - \fr 12:10 \ft ⸂ ἄλλῳ\fw Holmes \fw* ¦ + δὲ\fw WH Treg NIV RP \fw* \f*⸂ ἄλλῳ ⸃ ἑρμηνεία γλωσσῶν· 
\v 11 πάντα δὲ ταῦτα ἐνεργεῖ τὸ ἓν καὶ τὸ αὐτὸ πνεῦμα, διαιροῦν ἰδίᾳ ἑκάστῳ καθὼς βούλεται. 
\p
\v 12 Καθάπερ γὰρ τὸ σῶμα ἕν ἐστιν καὶ μέλη \f - \fr 12:12 \ft ⸂ πολλὰ ἔχει\fw WH Treg NIV \fw* ¦ ἔχει πολλὰ\fw RP \fw* \f*⸂ πολλὰ ἔχει ⸃, πάντα δὲ τὰ μέλη τοῦ \f - \fr 12:12 \ft ⸂ σώματος\fw WH Treg NIV \fw* ¦ + τοῦ ἑνός\fw RP \fw* \f*⸂ σώματος ⸃ πολλὰ ὄντα ἕν ἐστιν σῶμα, οὕτως καὶ ὁ Χριστός· 
\v 13 καὶ γὰρ ἐν ἑνὶ πνεύματι ἡμεῖς πάντες εἰς ἓν σῶμα ἐβαπτίσθημεν, εἴτε Ἰουδαῖοι εἴτε Ἕλληνες, εἴτε δοῦλοι εἴτε ἐλεύθεροι, καὶ \f - \fr 12:13 \ft ⸂ πάντες\fw WH Treg NIV \fw* ¦ + εἰς\fw RP \fw* \f*⸂ πάντες ⸃ ἓν πνεῦμα ἐποτίσθημεν. 
\p
\v 14 Καὶ γὰρ τὸ σῶμα οὐκ ἔστιν ἓν μέλος ἀλλὰ πολλά. 
\v 15 ἐὰν εἴπῃ ὁ πούς· Ὅτι οὐκ εἰμὶ χείρ, οὐκ εἰμὶ ἐκ τοῦ σώματος, οὐ παρὰ τοῦτο οὐκ ἔστιν ἐκ τοῦ σώματος; 
\v 16 καὶ ἐὰν εἴπῃ τὸ οὖς· Ὅτι οὐκ εἰμὶ ὀφθαλμός, οὐκ εἰμὶ ἐκ τοῦ σώματος, οὐ παρὰ τοῦτο οὐκ ἔστιν ἐκ τοῦ σώματος· 
\v 17 εἰ ὅλον τὸ σῶμα ὀφθαλμός, ποῦ ἡ ἀκοή; εἰ ὅλον ἀκοή, ποῦ ἡ ὄσφρησις; 
\v 18 \f - \fr 12:18 \ft ⸂ νυνὶ\fw NIV RP \fw* ¦ νῦν\fw WH Treg \fw* \f*⸂ νυνὶ ⸃ δὲ ὁ θεὸς ἔθετο τὰ μέλη, ἓν ἕκαστον αὐτῶν, ἐν τῷ σώματι καθὼς ἠθέλησεν. 
\v 19 εἰ δὲ ἦν τὰ πάντα ἓν μέλος, ποῦ τὸ σῶμα; 
\v 20 νῦν δὲ πολλὰ \f - \fr 12:20 \ft ⸂ μὲν\fw Treg NIV RP \fw* ¦ – \fw WH \fw* \f*⸂ μὲν ⸃ μέλη, ἓν δὲ σῶμα. 
\v 21 οὐ δύναται δὲ ὁ ὀφθαλμὸς εἰπεῖν τῇ χειρί· Χρείαν σου οὐκ ἔχω, ἢ πάλιν ἡ κεφαλὴ τοῖς ποσίν· Χρείαν ὑμῶν οὐκ ἔχω· 
\v 22 ἀλλὰ πολλῷ μᾶλλον τὰ δοκοῦντα μέλη τοῦ σώματος ἀσθενέστερα ὑπάρχειν ἀναγκαῖά ἐστιν, 
\v 23 καὶ ἃ δοκοῦμεν ἀτιμότερα εἶναι τοῦ σώματος, τούτοις τιμὴν περισσοτέραν περιτίθεμεν, καὶ τὰ ἀσχήμονα ἡμῶν εὐσχημοσύνην περισσοτέραν ἔχει, 
\v 24 τὰ δὲ εὐσχήμονα ἡμῶν οὐ χρείαν \f - \fr 12:24 \ft ⸂ ἔχει\fw WH Treg NA RP \fw* ¦ + τιμῆς\fw NIV \fw* \f*⸂ ἔχει ⸃. ἀλλὰ ὁ θεὸς συνεκέρασεν τὸ σῶμα, τῷ \f - \fr 12:24 \ft ⸂ ὑστεροῦντι\fw RP \fw* ¦ ὑστερουμένῳ\fw WH Treg NIV \fw* \f*⸂ ὑστεροῦντι ⸃ περισσοτέραν δοὺς τιμήν, 
\v 25 ἵνα μὴ ᾖ \f - \fr 12:25 \ft ⸂ σχίσμα\fw WH Treg NIV \fw* ¦ σχίσματα\fw RP \fw* \f*⸂ σχίσμα ⸃ ἐν τῷ σώματι, ἀλλὰ τὸ αὐτὸ ὑπὲρ ἀλλήλων μεριμνῶσι τὰ μέλη. 
\v 26 καὶ \f - \fr 12:26 \ft ⸂ εἴτε\fw WH NIV RP \fw* ¦ εἴ τι\fw Treg \fw* \f*⸂ εἴτε ⸃ πάσχει ἓν μέλος, συμπάσχει πάντα τὰ μέλη· εἴτε δοξάζεται \f - \fr 12:26 \ft ⸂ μέλος\fw WH Treg \fw* ¦ ἓν μέλος\fw NIV RP \fw* \f*⸂ μέλος ⸃, συγχαίρει πάντα τὰ μέλη. 
\p
\v 27 Ὑμεῖς δέ ἐστε σῶμα Χριστοῦ καὶ μέλη ἐκ μέρους. 
\v 28 καὶ οὓς μὲν ἔθετο ὁ θεὸς ἐν τῇ ἐκκλησίᾳ πρῶτον ἀποστόλους, δεύτερον προφήτας, τρίτον διδασκάλους, ἔπειτα δυνάμεις, \f - \fr 12:28 \ft ⸂ ἔπειτα\fw WH Treg NIV \fw* ¦ εἶτα\fw RP \fw* \f*⸂ ἔπειτα ⸃ χαρίσματα ἰαμάτων, ἀντιλήμψεις, κυβερνήσεις, γένη γλωσσῶν. 
\v 29 μὴ πάντες ἀπόστολοι; μὴ πάντες προφῆται; μὴ πάντες διδάσκαλοι; μὴ πάντες δυνάμεις; 
\v 30 μὴ πάντες χαρίσματα ἔχουσιν ἰαμάτων; μὴ πάντες γλώσσαις λαλοῦσιν; μὴ πάντες διερμηνεύουσιν; 
\v 31 ζηλοῦτε δὲ τὰ χαρίσματα τὰ \f - \fr 12:31 \ft ⸂ μείζονα\fw WH Treg NIV \fw* ¦ κρείττονα\fw RP \fw* \f*⸂ μείζονα ⸃. καὶ ἔτι καθ᾽ ὑπερβολὴν ὁδὸν ὑμῖν δείκνυμι. 
\c 13
\p
\v 1 Ἐὰν ταῖς γλώσσαις τῶν ἀνθρώπων λαλῶ καὶ τῶν ἀγγέλων, ἀγάπην δὲ μὴ ἔχω, γέγονα χαλκὸς ἠχῶν ἢ κύμβαλον ἀλαλάζον. 
\v 2 \f - \fr 13:2 \ft ⸂ ⸂καὶ ἐὰν⸃\fw Treg NIV RP \fw* ¦ κἂν\fw WH \fw* \f*⸂ καὶ ἐὰν ⸃ ἔχω προφητείαν καὶ εἰδῶ τὰ μυστήρια πάντα καὶ πᾶσαν τὴν γνῶσιν, \f - \fr 13:2 \ft ⸂ ⸄καὶ ἐὰν⸅\fw NIV RP \fw* ¦ κἂν\fw WH Treg \fw* \f*⸂ καὶ ἐὰν ⸃ ἔχω πᾶσαν τὴν πίστιν ὥστε ὄρη \f - \fr 13:2 \ft ⸂ μεθιστάναι\fw Treg NIV \fw* ¦ μεθιστάνειν\fw WH RP \fw* \f*⸂ μεθιστάναι ⸃, ἀγάπην δὲ μὴ ἔχω, οὐθέν εἰμι. 
\v 3 \f - \fr 13:3 \ft ⸂ ⸂καὶ ἐὰν⸃\fw RP \fw* ¦ κἂν\fw WH Treg NIV \fw* \f*⸂ καὶ ἐὰν ⸃ ψωμίσω πάντα τὰ ὑπάρχοντά μου, \f - \fr 13:3 \ft ⸂ ⸄καὶ ἐὰν⸅\fw Treg NIV RP \fw* ¦ κἂν\fw WH \fw* \f*⸂ καὶ ἐὰν ⸃ παραδῶ τὸ σῶμά μου, ἵνα \f - \fr 13:3 \ft ⸂ καυθήσομαι\fw NIV \fw* ¦ καυθήσωμαι\fw Treg RP \fw* ¦ καυχήσωμαι\fw WH NA \fw* \f*⸂ καυθήσομαι ⸃, ἀγάπην δὲ μὴ ἔχω, οὐδὲν ὠφελοῦμαι. 
\p
\v 4 Ἡ ἀγάπη μακροθυμεῖ, χρηστεύεται ἡ ἀγάπη, οὐ ζηλοῖ \f - \fr 13:4 \ft ⸂ ἡ ἀγάπη\fw Treg NIV RP \fw* ¦ – \fw WH \fw* \f*⸂ ἡ ἀγάπη ⸃, οὐ περπερεύεται, οὐ φυσιοῦται, 
\v 5 οὐκ ἀσχημονεῖ, οὐ ζητεῖ τὰ ἑαυτῆς, οὐ παροξύνεται, οὐ λογίζεται τὸ κακόν, 
\v 6 οὐ χαίρει ἐπὶ τῇ ἀδικίᾳ, συγχαίρει δὲ τῇ ἀληθείᾳ· 
\v 7 πάντα στέγει, πάντα πιστεύει, πάντα ἐλπίζει, πάντα ὑπομένει. 
\p
\v 8 Ἡ ἀγάπη οὐδέποτε \f - \fr 13:8 \ft ⸂ πίπτει\fw WH Treg NIV \fw* ¦ ἐκπίπτει\fw RP \fw* \f*⸂ πίπτει ⸃. εἴτε δὲ προφητεῖαι, καταργηθήσονται· εἴτε γλῶσσαι, παύσονται· εἴτε γνῶσις, καταργηθήσεται. 
\v 9 ἐκ μέρους \f - \fr 13:9 \ft ⸂ γὰρ\fw WH Treg NIV \fw* ¦ δὲ\fw RP \fw* \f*⸂ γὰρ ⸃ γινώσκομεν καὶ ἐκ μέρους προφητεύομεν· 
\v 10 ὅταν δὲ ἔλθῃ τὸ τέλειον, \f - \fr 13:10 \ft ⸂ τὸ\fw WH Treg NIV \fw* ¦ τότε τὸ\fw RP \fw* \f*⸂ τὸ ⸃ ἐκ μέρους καταργηθήσεται. 
\v 11 ὅτε ἤμην νήπιος, \f - \fr 13:11 \ft ⸂ ἐλάλουν … ἐλογιζόμην ὡς νήπιος\fw WH Treg NIV \fw* ¦ ὡς νήπιος ἐλάλουν … ἐλογιζόμην\fw RP \fw* \f*⸂ ἐλάλουν ὡς νήπιος, ἐφρόνουν ὡς νήπιος, ἐλογιζόμην ὡς νήπιος ⸃· \f - \fr 13:11 \ft ⸂ ὅτε\fw WH Treg NIV \fw* ¦ + δὲ\fw RP \fw* \f*⸂ ὅτε ⸃ γέγονα ἀνήρ, κατήργηκα τὰ τοῦ νηπίου. 
\v 12 βλέπομεν γὰρ ἄρτι δι᾽ ἐσόπτρου ἐν αἰνίγματι, τότε δὲ πρόσωπον πρὸς πρόσωπον· ἄρτι γινώσκω ἐκ μέρους, τότε δὲ ἐπιγνώσομαι καθὼς καὶ ἐπεγνώσθην. 
\v 13 νυνὶ δὲ μένει πίστις, ἐλπίς, ἀγάπη· τὰ τρία ταῦτα, μείζων δὲ τούτων ἡ ἀγάπη. 
\c 14
\p
\v 1 Διώκετε τὴν ἀγάπην, ζηλοῦτε δὲ τὰ πνευματικά, μᾶλλον δὲ ἵνα προφητεύητε. 
\v 2 ὁ γὰρ λαλῶν γλώσσῃ οὐκ ἀνθρώποις λαλεῖ \f - \fr 14:2 \ft ⸂ ἀλλὰ\fw WH Treg NIV \fw* ¦ + τῷ\fw RP \fw* \f*⸂ ἀλλὰ ⸃ θεῷ, οὐδεὶς γὰρ ἀκούει, πνεύματι δὲ λαλεῖ μυστήρια· 
\v 3 ὁ δὲ προφητεύων ἀνθρώποις λαλεῖ οἰκοδομὴν καὶ παράκλησιν καὶ παραμυθίαν. 
\v 4 ὁ λαλῶν γλώσσῃ ἑαυτὸν οἰκοδομεῖ· ὁ δὲ προφητεύων ἐκκλησίαν οἰκοδομεῖ. 
\v 5 θέλω δὲ πάντας ὑμᾶς λαλεῖν γλώσσαις, μᾶλλον δὲ ἵνα προφητεύητε· μείζων \f - \fr 14:5 \ft ⸂ δὲ\fw WH Treg NIV \fw* ¦ γὰρ\fw RP \fw* \f*⸂ δὲ ⸃ ὁ προφητεύων ἢ ὁ λαλῶν γλώσσαις, ἐκτὸς εἰ μὴ \f - \fr 14:5 \ft ⸂ διερμηνεύῃ\fw WH Treg NIV \fw* ¦ διερμηνεύει\fw RP \fw* \f*⸂ διερμηνεύῃ ⸃, ἵνα ἡ ἐκκλησία οἰκοδομὴν λάβῃ. 
\p
\v 6 \f - \fr 14:6 \ft ⸂ Νῦν\fw WH Treg NIV \fw* ¦ Νυνὶ\fw RP \fw* \f*⸂ Νῦν ⸃ δέ, ἀδελφοί, ἐὰν ἔλθω πρὸς ὑμᾶς γλώσσαις λαλῶν, τί ὑμᾶς ὠφελήσω, ἐὰν μὴ ὑμῖν λαλήσω ἢ ἐν ἀποκαλύψει ἢ ἐν γνώσει ἢ ἐν προφητείᾳ ἢ ἐν διδαχῇ; 
\v 7 ὅμως τὰ ἄψυχα φωνὴν διδόντα, εἴτε αὐλὸς εἴτε κιθάρα, ἐὰν διαστολὴν τοῖς φθόγγοις μὴ \f - \fr 14:7 \ft ⸂ δῷ\fw WH Treg NIV \fw* ¦ διδῶ\fw RP \fw* \f*⸂ δῷ ⸃, πῶς γνωσθήσεται τὸ αὐλούμενον ἢ τὸ κιθαριζόμενον; 
\v 8 καὶ γὰρ ἐὰν ἄδηλον \f - \fr 14:8 \ft ⸂ φωνὴν σάλπιγξ\fw Treg RP \fw* ¦ σάλπιγξ φωνὴν\fw WH NIV \fw* \f*⸂ φωνὴν σάλπιγξ ⸃ δῷ, τίς παρασκευάσεται εἰς πόλεμον; 
\v 9 οὕτως καὶ ὑμεῖς διὰ τῆς γλώσσης ἐὰν μὴ εὔσημον λόγον δῶτε, πῶς γνωσθήσεται τὸ λαλούμενον; ἔσεσθε γὰρ εἰς ἀέρα λαλοῦντες. 
\v 10 τοσαῦτα εἰ τύχοι γένη φωνῶν \f - \fr 14:10 \ft ⸂ εἰσιν\fw WH Treg NIV \fw* ¦ ἐστὶν\fw RP \fw* \f*⸂ εἰσιν ⸃ ἐν κόσμῳ, καὶ \f - \fr 14:10 \ft ⸂ οὐδὲν\fw WH Treg NIV \fw* ¦ + αὐτῶν\fw RP \fw* \f*⸂ οὐδὲν ⸃ ἄφωνον· 
\v 11 ἐὰν οὖν μὴ εἰδῶ τὴν δύναμιν τῆς φωνῆς, ἔσομαι τῷ λαλοῦντι βάρβαρος καὶ ὁ λαλῶν ἐν ἐμοὶ βάρβαρος. 
\v 12 οὕτως καὶ ὑμεῖς, ἐπεὶ ζηλωταί ἐστε πνευμάτων, πρὸς τὴν οἰκοδομὴν τῆς ἐκκλησίας ζητεῖτε ἵνα περισσεύητε. 
\p
\v 13 \f - \fr 14:13 \ft ⸂ Διὸ\fw WH Treg NIV \fw* ¦ Διόπερ\fw RP \fw* \f*⸂ Διὸ ⸃ ὁ λαλῶν γλώσσῃ προσευχέσθω ἵνα διερμηνεύῃ. 
\v 14 ἐὰν γὰρ προσεύχωμαι γλώσσῃ, τὸ πνεῦμά μου προσεύχεται, ὁ δὲ νοῦς μου ἄκαρπός ἐστιν. 
\v 15 τί οὖν ἐστιν; προσεύξομαι τῷ πνεύματι, προσεύξομαι δὲ καὶ τῷ νοΐ· ψαλῶ τῷ πνεύματι, ψαλῶ δὲ καὶ τῷ νοΐ· 
\v 16 ἐπεὶ ἐὰν \f - \fr 14:16 \ft ⸂ εὐλογῇς\fw WH Treg NIV \fw* ¦ εὐλογήσῃς\fw RP \fw* \f*⸂ εὐλογῇς ⸃ \f - \fr 14:16 \ft ⸂ πνεύματι\fw Treg \fw* ¦ ἐν πνεύματι\fw WH NIV \fw* ¦ τῷ πνεύματι\fw RP \fw* \f*⸂ πνεύματι ⸃, ὁ ἀναπληρῶν τὸν τόπον τοῦ ἰδιώτου πῶς ἐρεῖ τὸ Ἀμήν ἐπὶ τῇ σῇ εὐχαριστίᾳ; ἐπειδὴ τί λέγεις οὐκ οἶδεν· 
\v 17 σὺ μὲν γὰρ καλῶς εὐχαριστεῖς, ἀλλ᾽ ὁ ἕτερος οὐκ οἰκοδομεῖται. 
\v 18 εὐχαριστῶ τῷ \f - \fr 14:18 \ft ⸂ θεῷ\fw WH Treg NIV \fw* ¦ + μου\fw RP \fw* \f*⸂ θεῷ ⸃, πάντων ὑμῶν μᾶλλον \f - \fr 14:18 \ft ⸂ γλώσσαις\fw WH NIV RP \fw* ¦ γλώσσῃ\fw Treg \fw* \f*⸂ γλώσσαις ⸃ \f - \fr 14:18 \ft ⸂ λαλῶ\fw WH Treg NIV \fw* ¦ λαλῶν\fw RP \fw* \f*⸂ λαλῶ ⸃· 
\v 19 ἀλλὰ ἐν ἐκκλησίᾳ θέλω πέντε λόγους \f - \fr 14:19 \ft ⸂ τῷ νοΐ\fw WH Treg NIV \fw* ¦ διὰ τοῦ νοός\fw RP \fw* \f*⸂ τῷ νοΐ ⸃ μου λαλῆσαι, ἵνα καὶ ἄλλους κατηχήσω, ἢ μυρίους λόγους ἐν γλώσσῃ. 
\p
\v 20 Ἀδελφοί, μὴ παιδία γίνεσθε ταῖς φρεσίν, ἀλλὰ τῇ κακίᾳ νηπιάζετε, ταῖς δὲ φρεσὶν τέλειοι γίνεσθε. 
\v 21 ἐν τῷ νόμῳ γέγραπται ὅτι Ἐν ἑτερογλώσσοις καὶ ἐν χείλεσιν \f - \fr 14:21 \ft ⸂ ἑτέρων\fw WH Treg NIV \fw* ¦ ἑτέροις\fw RP \fw* \f*⸂ ἑτέρων ⸃ λαλήσω τῷ λαῷ τούτῳ, καὶ οὐδ᾽ οὕτως εἰσακούσονταί μου, λέγει κύριος. 
\v 22 ὥστε αἱ γλῶσσαι εἰς σημεῖόν εἰσιν οὐ τοῖς πιστεύουσιν ἀλλὰ τοῖς ἀπίστοις, ἡ δὲ προφητεία οὐ τοῖς ἀπίστοις ἀλλὰ τοῖς πιστεύουσιν. 
\v 23 ἐὰν οὖν συνέλθῃ ἡ ἐκκλησία ὅλη ἐπὶ τὸ αὐτὸ καὶ πάντες \f - \fr 14:23 \ft ⸂ λαλῶσιν γλώσσαις\fw WH Treg NIV \fw* ¦ γλώσσαις λαλῶσιν\fw RP \fw* \f*⸂ λαλῶσιν γλώσσαις ⸃, εἰσέλθωσιν δὲ ἰδιῶται ἢ ἄπιστοι, οὐκ ἐροῦσιν ὅτι μαίνεσθε; 
\v 24 ἐὰν δὲ πάντες προφητεύωσιν, εἰσέλθῃ δέ τις ἄπιστος ἢ ἰδιώτης, ἐλέγχεται ὑπὸ πάντων, ἀνακρίνεται ὑπὸ πάντων, 
\v 25 \f - \fr 14:25 \ft ⸂ τὰ\fw WH Treg NIV \fw* ¦ καὶ οὕτως τὰ\fw RP \fw* \f*⸂ τὰ ⸃ κρυπτὰ τῆς καρδίας αὐτοῦ φανερὰ γίνεται, καὶ οὕτως πεσὼν ἐπὶ πρόσωπον προσκυνήσει τῷ θεῷ, ἀπαγγέλλων ὅτι \f - \fr 14:25 \ft ⸂ Ὄντως ὁ θεὸς\fw WH Treg NIV \fw* ¦ Ὁ θεὸς ὄντως\fw RP \fw* \f*⸂ Ὄντως ὁ θεὸς ⸃ ἐν ὑμῖν ἐστιν. 
\p
\v 26 Τί οὖν ἐστιν, ἀδελφοί; ὅταν συνέρχησθε, \f - \fr 14:26 \ft ⸂ ἕκαστος\fw WH Treg NIV \fw* ¦ + ὑμῶν\fw RP \fw* \f*⸂ ἕκαστος ⸃ ψαλμὸν ἔχει, διδαχὴν ἔχει, \f - \fr 14:26 \ft ⸂ ἀποκάλυψιν ἔχει, γλῶσσαν\fw WH Treg NIV \fw* ¦ γλῶσσαν ἔχει, ἀποκάλυψιν\fw RP \fw* \f*⸂ ἀποκάλυψιν ἔχει, γλῶσσαν ⸃ ἔχει, ἑρμηνείαν ἔχει· πάντα πρὸς οἰκοδομὴν γινέσθω. 
\v 27 εἴτε γλώσσῃ τις λαλεῖ, κατὰ δύο ἢ τὸ πλεῖστον τρεῖς, καὶ ἀνὰ μέρος, καὶ εἷς διερμηνευέτω· 
\v 28 ἐὰν δὲ μὴ ᾖ \f - \fr 14:28 \ft ⸂ διερμηνευτής\fw WH NIV RP \fw* ¦ ἑρμηνευτής\fw Treg \fw* \f*⸂ διερμηνευτής ⸃, σιγάτω ἐν ἐκκλησίᾳ, ἑαυτῷ δὲ λαλείτω καὶ τῷ θεῷ. 
\v 29 προφῆται δὲ δύο ἢ τρεῖς λαλείτωσαν, καὶ οἱ ἄλλοι διακρινέτωσαν· 
\v 30 ἐὰν δὲ ἄλλῳ ἀποκαλυφθῇ καθημένῳ, ὁ πρῶτος σιγάτω. 
\v 31 δύνασθε γὰρ καθ᾽ ἕνα πάντες προφητεύειν, ἵνα πάντες μανθάνωσιν καὶ πάντες παρακαλῶνται 
\v 32 ( καὶ πνεύματα προφητῶν προφήταις ὑποτάσσεται, 
\v 33 οὐ γάρ ἐστιν ἀκαταστασίας ὁ θεὸς ἀλλὰ εἰρήνης ), ὡς ἐν πάσαις ταῖς ἐκκλησίαις τῶν ἁγίων. 
\p
\v 34 Αἱ \f - \fr 14:34 \ft ⸂ γυναῖκες\fw WH Treg NIV \fw* ¦ + ὑμῶν\fw RP \fw* \f*⸂ γυναῖκες ⸃ ἐν ταῖς ἐκκλησίαις σιγάτωσαν, οὐ γὰρ \f - \fr 14:34 \ft ⸂ ἐπιτρέπεται\fw WH Treg NIV \fw* ¦ ἐπιτέτραπται\fw RP \fw* \f*⸂ ἐπιτρέπεται ⸃ αὐταῖς λαλεῖν· ἀλλὰ \f - \fr 14:34 \ft ⸂ ὑποτασσέσθωσαν\fw WH Treg NIV \fw* ¦ ὑποτάσσεσθαι\fw RP \fw* \f*⸂ ὑποτασσέσθωσαν ⸃, καθὼς καὶ ὁ νόμος λέγει. 
\v 35 εἰ δέ τι \f - \fr 14:35 \ft ⸂ μαθεῖν\fw Treg NIV RP \fw* ¦ μανθάνειν\fw WH \fw* \f*⸂ μαθεῖν ⸃ θέλουσιν, ἐν οἴκῳ τοὺς ἰδίους ἄνδρας ἐπερωτάτωσαν, αἰσχρὸν γάρ ἐστιν γυναικὶ \f - \fr 14:35 \ft ⸂ λαλεῖν ἐν ἐκκλησίᾳ\fw WH Treg NIV \fw* ¦ ἐν ἐκκλησίᾳ λαλεῖν\fw RP \fw* \f*⸂ λαλεῖν ἐν ἐκκλησίᾳ ⸃. 
\v 36 ἢ ἀφ᾽ ὑμῶν ὁ λόγος τοῦ θεοῦ ἐξῆλθεν, ἢ εἰς ὑμᾶς μόνους κατήντησεν; 
\p
\v 37 Εἴ τις δοκεῖ προφήτης εἶναι ἢ πνευματικός, ἐπιγινωσκέτω ἃ γράφω ὑμῖν ὅτι κυρίου \f - \fr 14:37 \ft ⸂ ἐστὶν\fw Holmes \fw* ¦ ἐστὶν ἐντολή\fw WH Treg NIV \fw* ¦ εἰσὶν ἐντολαί\fw RP \fw* \f*⸂ ἐστὶν ⸃· 
\v 38 εἰ δέ τις ἀγνοεῖ, \f - \fr 14:38 \ft ⸂ ἀγνοεῖται\fw WH NIV \fw* ¦ ἀγνοείτω\fw Treg RP \fw* \f*⸂ ἀγνοεῖται ⸃. 
\v 39 ὥστε, ἀδελφοί \f - \fr 14:39 \ft ⸂ μου\fw WH Treg NIV \fw* ¦ – \fw RP \fw* \f*⸂ μου ⸃, ζηλοῦτε τὸ προφητεύειν, καὶ τὸ λαλεῖν \f - \fr 14:39 \ft ⸂ μὴ κωλύετε γλώσσαις\fw WH Treg NIV \fw* ¦ γλώσσαις μὴ κωλύετε\fw RP \fw* \f*⸂ μὴ κωλύετε γλώσσαις ⸃· 
\v 40 πάντα \f - \fr 14:40 \ft ⸂ δὲ\fw WH Treg NIV \fw* ¦ – \fw RP \fw* \f*⸂ δὲ ⸃ εὐσχημόνως καὶ κατὰ τάξιν γινέσθω. 
\c 15
\p
\v 1 Γνωρίζω δὲ ὑμῖν, ἀδελφοί, τὸ εὐαγγέλιον ὃ εὐηγγελισάμην ὑμῖν, ὃ καὶ παρελάβετε, ἐν ᾧ καὶ ἑστήκατε, 
\v 2 δι᾽ οὗ καὶ σῴζεσθε, τίνι λόγῳ εὐηγγελισάμην ὑμῖν, εἰ κατέχετε, ἐκτὸς εἰ μὴ εἰκῇ ἐπιστεύσατε. 
\p
\v 3 Παρέδωκα γὰρ ὑμῖν ἐν πρώτοις, ὃ καὶ παρέλαβον, ὅτι Χριστὸς ἀπέθανεν ὑπὲρ τῶν ἁμαρτιῶν ἡμῶν κατὰ τὰς γραφάς, 
\v 4 καὶ ὅτι ἐτάφη, καὶ ὅτι ἐγήγερται τῇ \f - \fr 15:4 \ft ⸂ ἡμέρᾳ τῇ τρίτῃ\fw WH Treg NIV \fw* ¦ τρίτῃ ἡμέρᾳ\fw RP \fw* \f*⸂ ἡμέρᾳ τῇ τρίτῃ ⸃ κατὰ τὰς γραφάς, 
\v 5 καὶ ὅτι ὤφθη Κηφᾷ, εἶτα τοῖς δώδεκα· 
\v 6 ἔπειτα ὤφθη ἐπάνω πεντακοσίοις ἀδελφοῖς ἐφάπαξ, ἐξ ὧν οἱ \f - \fr 15:6 \ft ⸂ πλείονες\fw WH Treg NIV \fw* ¦ πλείους\fw RP \fw* \f*⸂ πλείονες ⸃ μένουσιν ἕως ἄρτι, τινὲς \f - \fr 15:6 \ft ⸂ δὲ\fw WH Treg NIV \fw* ¦ + καὶ\fw RP \fw* \f*⸂ δὲ ⸃ ἐκοιμήθησαν· 
\v 7 ἔπειτα ὤφθη Ἰακώβῳ, εἶτα τοῖς ἀποστόλοις πᾶσιν· 
\v 8 ἔσχατον δὲ πάντων ὡσπερεὶ τῷ ἐκτρώματι ὤφθη κἀμοί. 
\v 9 ἐγὼ γάρ εἰμι ὁ ἐλάχιστος τῶν ἀποστόλων, ὃς οὐκ εἰμὶ ἱκανὸς καλεῖσθαι ἀπόστολος, διότι ἐδίωξα τὴν ἐκκλησίαν τοῦ θεοῦ· 
\v 10 χάριτι δὲ θεοῦ εἰμι ὅ εἰμι, καὶ ἡ χάρις αὐτοῦ ἡ εἰς ἐμὲ οὐ κενὴ ἐγενήθη, ἀλλὰ περισσότερον αὐτῶν πάντων ἐκοπίασα, οὐκ ἐγὼ δὲ ἀλλὰ ἡ χάρις τοῦ θεοῦ \f - \fr 15:10 \ft ⸂ ἡ\fw NIV RP \fw* ¦ – \fw WH Treg \fw* \f*⸂ ἡ ⸃ σὺν ἐμοί. 
\v 11 εἴτε οὖν ἐγὼ εἴτε ἐκεῖνοι, οὕτως κηρύσσομεν καὶ οὕτως ἐπιστεύσατε. 
\p
\v 12 Εἰ δὲ Χριστὸς κηρύσσεται ὅτι ἐκ νεκρῶν ἐγήγερται, πῶς λέγουσιν \f - \fr 15:12 \ft ⸂ ἐν ὑμῖν τινες\fw WH Treg NIV \fw* ¦ τινες ἐν ὑμῖν\fw RP \fw* \f*⸂ ἐν ὑμῖν τινες ⸃ ὅτι ἀνάστασις νεκρῶν οὐκ ἔστιν; 
\v 13 εἰ δὲ ἀνάστασις νεκρῶν οὐκ ἔστιν, οὐδὲ Χριστὸς ἐγήγερται· 
\v 14 εἰ δὲ Χριστὸς οὐκ ἐγήγερται, κενὸν \f - \fr 15:14 \ft ⸂ ἄρα\fw WH Treg RP \fw* ¦ + καὶ\fw NIV \fw* \f*⸂ ἄρα ⸃ τὸ κήρυγμα ἡμῶν, \f - \fr 15:14 \ft ⸂ κενὴ\fw WH Treg NIV \fw* ¦ + δὲ\fw RP \fw* \f*⸂ κενὴ ⸃ καὶ ἡ πίστις \f - \fr 15:14 \ft ⸂ ὑμῶν\fw Treg NIV RP \fw* ¦ ἡμῶν\fw WH \fw* \f*⸂ ὑμῶν ⸃, 
\v 15 εὑρισκόμεθα δὲ καὶ ψευδομάρτυρες τοῦ θεοῦ, ὅτι ἐμαρτυρήσαμεν κατὰ τοῦ θεοῦ ὅτι ἤγειρεν τὸν Χριστόν, ὃν οὐκ ἤγειρεν εἴπερ ἄρα νεκροὶ οὐκ ἐγείρονται. 
\v 16 εἰ γὰρ νεκροὶ οὐκ ἐγείρονται, οὐδὲ Χριστὸς ἐγήγερται· 
\v 17 εἰ δὲ Χριστὸς οὐκ ἐγήγερται, ματαία ἡ πίστις \f - \fr 15:17 \ft ⸂ ὑμῶν\fw Treg NIV RP \fw* ¦ + ἐστίν\fw WH \fw* \f*⸂ ὑμῶν ⸃, ἔτι ἐστὲ ἐν ταῖς ἁμαρτίαις ὑμῶν. 
\v 18 ἄρα καὶ οἱ κοιμηθέντες ἐν Χριστῷ ἀπώλοντο. 
\v 19 εἰ ἐν τῇ ζωῇ ταύτῃ \f - \fr 15:19 \ft ⸂ ἐν Χριστῷ ἠλπικότες ἐσμὲν\fw WH Treg NIV \fw* ¦ ἠλπικότες ἐσμὲν ἐν Χριστῷ\fw RP \fw* \f*⸂ ἐν Χριστῷ ἠλπικότες ἐσμὲν ⸃ μόνον, ἐλεεινότεροι πάντων ἀνθρώπων ἐσμέν. 
\p
\v 20 Νυνὶ δὲ Χριστὸς ἐγήγερται ἐκ νεκρῶν, ἀπαρχὴ τῶν \f - \fr 15:20 \ft ⸂ κεκοιμημένων\fw WH Treg NIV \fw* ¦ + ἐγένετο\fw RP \fw* \f*⸂ κεκοιμημένων ⸃. 
\v 21 ἐπειδὴ γὰρ δι᾽ ἀνθρώπου \f - \fr 15:21 \ft ⸂ θάνατος\fw WH Treg NIV \fw* ¦ ὁ θάνατος\fw RP \fw* \f*⸂ θάνατος ⸃, καὶ δι᾽ ἀνθρώπου ἀνάστασις νεκρῶν· 
\v 22 ὥσπερ γὰρ ἐν τῷ Ἀδὰμ πάντες ἀποθνῄσκουσιν, οὕτως καὶ ἐν τῷ Χριστῷ πάντες ζῳοποιηθήσονται. 
\v 23 ἕκαστος δὲ ἐν τῷ ἰδίῳ τάγματι· ἀπαρχὴ Χριστός, ἔπειτα οἱ τοῦ Χριστοῦ ἐν τῇ παρουσίᾳ αὐτοῦ· 
\v 24 εἶτα τὸ τέλος, ὅταν \f - \fr 15:24 \ft ⸂ παραδιδῷ\fw WH NIV \fw* ¦ παραδιδοῖ\fw Treg \fw* ¦ παραδῷ\fw RP \fw* \f*⸂ παραδιδῷ ⸃ τὴν βασιλείαν τῷ θεῷ καὶ πατρί, ὅταν καταργήσῃ πᾶσαν ἀρχὴν καὶ πᾶσαν ἐξουσίαν καὶ δύναμιν, 
\v 25 δεῖ γὰρ αὐτὸν βασιλεύειν ἄχρι \f - \fr 15:25 \ft ⸂ οὗ\fw WH Treg NIV \fw* ¦ + ἄν\fw RP \fw* \f*⸂ οὗ ⸃ θῇ πάντας τοὺς ἐχθροὺς ὑπὸ τοὺς πόδας αὐτοῦ. 
\v 26 ἔσχατος ἐχθρὸς καταργεῖται ὁ θάνατος, 
\v 27 πάντα γὰρ ὑπέταξεν ὑπὸ τοὺς πόδας αὐτοῦ. ὅταν δὲ εἴπῃ ὅτι πάντα ὑποτέτακται, δῆλον ὅτι ἐκτὸς τοῦ ὑποτάξαντος αὐτῷ τὰ πάντα. 
\v 28 ὅταν δὲ ὑποταγῇ αὐτῷ τὰ πάντα, \f - \fr 15:28 \ft ⸂ τότε\fw Treg NIV \fw* ¦ + καὶ\fw WH NA RP \fw* \f*⸂ τότε ⸃ αὐτὸς ὁ υἱὸς ὑποταγήσεται τῷ ὑποτάξαντι αὐτῷ τὰ πάντα, ἵνα ᾖ ὁ θεὸς \f - \fr 15:28 \ft ⸂ πάντα\fw WH Treg NIV \fw* ¦ τὰ πάντα\fw NA RP \fw* \f*⸂ πάντα ⸃ ἐν πᾶσιν. 
\p
\v 29 Ἐπεὶ τί ποιήσουσιν οἱ βαπτιζόμενοι ὑπὲρ τῶν νεκρῶν; εἰ ὅλως νεκροὶ οὐκ ἐγείρονται, τί καὶ βαπτίζονται ὑπὲρ \f - \fr 15:29 \ft ⸂ αὐτῶν\fw WH Treg NIV \fw* ¦ τῶν νεκρῶν\fw RP \fw* \f*⸂ αὐτῶν ⸃. 
\v 30 τί καὶ ἡμεῖς κινδυνεύομεν πᾶσαν ὥραν; 
\v 31 καθ᾽ ἡμέραν ἀποθνῄσκω, νὴ τὴν ὑμετέραν \f - \fr 15:31 \ft ⸂ καύχησιν\fw RP \fw* ¦ + ἀδελφοί\fw WH Treg NIV \fw* \f*⸂ καύχησιν ⸃, ἣν ἔχω ἐν Χριστῷ Ἰησοῦ τῷ κυρίῳ ἡμῶν. 
\v 32 εἰ κατὰ ἄνθρωπον ἐθηριομάχησα ἐν Ἐφέσῳ, τί μοι τὸ ὄφελος; εἰ νεκροὶ οὐκ ἐγείρονται, Φάγωμεν καὶ πίωμεν, αὔριον γὰρ ἀποθνῄσκομεν. 
\v 33 μὴ πλανᾶσθε· φθείρουσιν ἤθη χρηστὰ ὁμιλίαι κακαί. 
\v 34 ἐκνήψατε δικαίως καὶ μὴ ἁμαρτάνετε, ἀγνωσίαν γὰρ θεοῦ τινες ἔχουσιν· πρὸς ἐντροπὴν ὑμῖν \f - \fr 15:34 \ft ⸂ λαλῶ\fw WH Treg NIV \fw* ¦ λέγω\fw RP \fw* \f*⸂ λαλῶ ⸃. 
\p
\v 35 Ἀλλὰ ἐρεῖ τις· Πῶς ἐγείρονται οἱ νεκροί, ποίῳ δὲ σώματι ἔρχονται; 
\v 36 \f - \fr 15:36 \ft ⸂ ἄφρων\fw WH Treg NIV \fw* ¦ Ἄφρον\fw RP \fw* \f*⸂ ἄφρων ⸃, σὺ ὃ σπείρεις, οὐ ζῳοποιεῖται ἐὰν μὴ ἀποθάνῃ· 
\v 37 καὶ ὃ σπείρεις, οὐ τὸ σῶμα τὸ γενησόμενον σπείρεις ἀλλὰ γυμνὸν κόκκον εἰ τύχοι σίτου ἤ τινος τῶν λοιπῶν· 
\v 38 ὁ δὲ θεὸς \f - \fr 15:38 \ft ⸂ δίδωσιν αὐτῷ\fw WH Treg NIV \fw* ¦ αὐτῷ δίδωσιν\fw RP \fw* \f*⸂ δίδωσιν αὐτῷ ⸃ σῶμα καθὼς ἠθέλησεν, καὶ ἑκάστῳ τῶν σπερμάτων \f - \fr 15:38 \ft ⸂ ἴδιον\fw WH Treg NIV \fw* ¦ τὸ ἴδιον\fw RP \fw* \f*⸂ ἴδιον ⸃ σῶμα. 
\v 39 οὐ πᾶσα σὰρξ ἡ αὐτὴ σάρξ, ἀλλὰ ἄλλη μὲν ἀνθρώπων, ἄλλη δὲ σὰρξ κτηνῶν, ἄλλη δὲ \f - \fr 15:39 \ft ⸂ σὰρξ πτηνῶν\fw WH Treg NIV \fw* ¦ ἰχθύων\fw RP \fw* \f*⸂ σὰρξ πτηνῶν ⸃, ἄλλη δὲ \f - \fr 15:39 \ft ⸂ ἰχθύων\fw WH Treg NIV \fw* ¦ πτηνῶν\fw RP \fw* \f*⸂ ἰχθύων ⸃. 
\v 40 καὶ σώματα ἐπουράνια, καὶ σώματα ἐπίγεια· ἀλλὰ ἑτέρα μὲν ἡ τῶν ἐπουρανίων δόξα, ἑτέρα δὲ ἡ τῶν ἐπιγείων. 
\v 41 ἄλλη δόξα ἡλίου, καὶ ἄλλη δόξα σελήνης, καὶ ἄλλη δόξα ἀστέρων, ἀστὴρ γὰρ ἀστέρος διαφέρει ἐν δόξῃ. 
\p
\v 42 Οὕτως καὶ ἡ ἀνάστασις τῶν νεκρῶν. σπείρεται ἐν φθορᾷ, ἐγείρεται ἐν ἀφθαρσίᾳ· 
\v 43 σπείρεται ἐν ἀτιμίᾳ, ἐγείρεται ἐν δόξῃ· σπείρεται ἐν ἀσθενείᾳ, ἐγείρεται ἐν δυνάμει· 
\v 44 σπείρεται σῶμα ψυχικόν, ἐγείρεται σῶμα πνευματικόν. \f - \fr 15:44 \ft ⸂ Εἰ\fw WH Treg NIV \fw* ¦ – \fw RP \fw* \f*⸂ Εἰ ⸃ ἔστιν σῶμα ψυχικόν, \f - \fr 15:44 \ft ⸂ ἔστιν καὶ\fw WH Treg NIV \fw* ¦ καὶ ἔστιν σῶμα\fw RP \fw* \f*⸂ ἔστιν καὶ ⸃ πνευματικόν. 
\v 45 οὕτως καὶ γέγραπται· Ἐγένετο ὁ πρῶτος ἄνθρωπος Ἀδὰμ εἰς ψυχὴν ζῶσαν· ὁ ἔσχατος Ἀδὰμ εἰς πνεῦμα ζῳοποιοῦν. 
\v 46 ἀλλ᾽ οὐ πρῶτον τὸ πνευματικὸν ἀλλὰ τὸ ψυχικόν, ἔπειτα τὸ πνευματικόν. 
\v 47 ὁ πρῶτος ἄνθρωπος ἐκ γῆς χοϊκός, ὁ δεύτερος \f - \fr 15:47 \ft ⸂ ἄνθρωπος\fw WH Treg NIV \fw* ¦ + ὁ κύριος\fw RP \fw* \f*⸂ ἄνθρωπος ⸃ ἐξ οὐρανοῦ. 
\v 48 οἷος ὁ χοϊκός, τοιοῦτοι καὶ οἱ χοϊκοί, καὶ οἷος ὁ ἐπουράνιος, τοιοῦτοι καὶ οἱ ἐπουράνιοι· 
\v 49 καὶ καθὼς ἐφορέσαμεν τὴν εἰκόνα τοῦ χοϊκοῦ, \f - \fr 15:49 \ft ⸂ φορέσομεν\fw NIV \fw* ¦ φορέσωμεν\fw WH Treg RP \fw* \f*⸂ φορέσομεν ⸃ καὶ τὴν εἰκόνα τοῦ ἐπουρανίου. 
\p
\v 50 Τοῦτο δέ φημι, ἀδελφοί, ὅτι σὰρξ καὶ αἷμα βασιλείαν θεοῦ κληρονομῆσαι οὐ \f - \fr 15:50 \ft ⸂ δύναται\fw WH Treg NIV \fw* ¦ δύνανται\fw RP \fw* \f*⸂ δύναται ⸃, οὐδὲ ἡ φθορὰ τὴν ἀφθαρσίαν κληρονομεῖ. 
\v 51 ἰδοὺ μυστήριον ὑμῖν λέγω· \f - \fr 15:51 \ft ⸂ πάντες\fw WH Treg NIV \fw* ¦ + μὲν\fw RP \fw* \f*⸂ πάντες ⸃ οὐ κοιμηθησόμεθα πάντες δὲ ἀλλαγησόμεθα, 
\v 52 ἐν ἀτόμῳ, ἐν ῥιπῇ ὀφθαλμοῦ, ἐν τῇ ἐσχάτῃ σάλπιγγι· σαλπίσει γάρ, καὶ οἱ νεκροὶ ἐγερθήσονται ἄφθαρτοι, καὶ ἡμεῖς ἀλλαγησόμεθα. 
\v 53 δεῖ γὰρ τὸ φθαρτὸν τοῦτο ἐνδύσασθαι ἀφθαρσίαν καὶ τὸ θνητὸν τοῦτο ἐνδύσασθαι ἀθανασίαν. 
\v 54 ὅταν δὲ τὸ \f - \fr 15:54 \ft ⸂ φθαρτὸν τοῦτο ἐνδύσηται ἀφθαρσίαν καὶ τὸ\fw Treg NIV RP \fw* ¦ – \fw WH \fw* \f*⸂ φθαρτὸν τοῦτο ἐνδύσηται ἀφθαρσίαν καὶ τὸ ⸃ θνητὸν τοῦτο ἐνδύσηται \f - \fr 15:54 \ft ⸂ ἀθανασίαν\fw Treg NIV RP \fw* ¦ τὴν ἀθανασίαν\fw WH \fw* \f*⸂ ἀθανασίαν ⸃, τότε γενήσεται ὁ λόγος ὁ γεγραμμένος· Κατεπόθη ὁ θάνατος εἰς νῖκος. 
\v 55 ποῦ σου, θάνατε, τὸ \f - \fr 15:55 \ft ⸂ νῖκος ποῦ σου θάνατε τὸ κέντρον\fw WH Treg NIV \fw* ¦ κέντρον Ποῦ σου ᾍδη τὸ νῖκος\fw RP \fw* \f*⸂ νῖκος; ποῦ σου, θάνατε, τὸ κέντρον ⸃; 
\v 56 τὸ δὲ κέντρον τοῦ θανάτου ἡ ἁμαρτία, ἡ δὲ δύναμις τῆς ἁμαρτίας ὁ νόμος· 
\v 57 τῷ δὲ θεῷ χάρις τῷ διδόντι ἡμῖν τὸ νῖκος διὰ τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ. 
\p
\v 58 Ὥστε, ἀδελφοί μου ἀγαπητοί, ἑδραῖοι γίνεσθε, ἀμετακίνητοι, περισσεύοντες ἐν τῷ ἔργῳ τοῦ κυρίου πάντοτε, εἰδότες ὅτι ὁ κόπος ὑμῶν οὐκ ἔστιν κενὸς ἐν κυρίῳ. 
\c 16
\p
\v 1 Περὶ δὲ τῆς λογείας τῆς εἰς τοὺς ἁγίους, ὥσπερ διέταξα ταῖς ἐκκλησίαις τῆς Γαλατίας, οὕτως καὶ ὑμεῖς ποιήσατε. 
\v 2 κατὰ μίαν \f - \fr 16:2 \ft ⸂ σαββάτου\fw WH Treg NIV \fw* ¦ σαββάτων\fw RP \fw* \f*⸂ σαββάτου ⸃ ἕκαστος ὑμῶν παρ᾽ ἑαυτῷ τιθέτω θησαυρίζων ὅ τι \f - \fr 16:2 \ft ⸂ ἐὰν\fw WH Treg NIV \fw* ¦ ἂν\fw RP \fw* \f*⸂ ἐὰν ⸃ εὐοδῶται, ἵνα μὴ ὅταν ἔλθω τότε λογεῖαι γίνωνται. 
\v 3 ὅταν δὲ παραγένωμαι, οὓς \f - \fr 16:3 \ft ⸂ ἐὰν\fw WH NIV RP \fw* ¦ ἂν\fw Treg \fw* \f*⸂ ἐὰν ⸃ δοκιμάσητε δι᾽ ἐπιστολῶν, τούτους πέμψω ἀπενεγκεῖν τὴν χάριν ὑμῶν εἰς Ἰερουσαλήμ· 
\v 4 ἐὰν δὲ \f - \fr 16:4 \ft ⸂ ἄξιον ᾖ\fw WH Treg NIV \fw* ¦ ᾖ ἄξιον\fw RP \fw* \f*⸂ ἄξιον ᾖ ⸃ τοῦ κἀμὲ πορεύεσθαι, σὺν ἐμοὶ πορεύσονται. 
\p
\v 5 Ἐλεύσομαι δὲ πρὸς ὑμᾶς ὅταν Μακεδονίαν διέλθω, Μακεδονίαν γὰρ διέρχομαι, 
\v 6 πρὸς ὑμᾶς δὲ τυχὸν \f - \fr 16:6 \ft ⸂ παραμενῶ\fw Treg NIV RP \fw* ¦ καταμενῶ\fw WH \fw* \f*⸂ παραμενῶ ⸃ ἢ \f - \fr 16:6 \ft ⸂ καὶ\fw Treg NIV RP \fw* ¦ – \fw WH \fw* \f*⸂ καὶ ⸃ παραχειμάσω, ἵνα ὑμεῖς με προπέμψητε οὗ ἐὰν πορεύωμαι. 
\v 7 οὐ θέλω γὰρ ὑμᾶς ἄρτι ἐν παρόδῳ ἰδεῖν, ἐλπίζω \f - \fr 16:7 \ft ⸂ γὰρ\fw WH Treg NIV \fw* ¦ δὲ\fw RP \fw* \f*⸂ γὰρ ⸃ χρόνον τινὰ ἐπιμεῖναι πρὸς ὑμᾶς, ἐὰν ὁ κύριος \f - \fr 16:7 \ft ⸂ ἐπιτρέψῃ\fw WH Treg NIV \fw* ¦ ἐπιτρέπῃ\fw RP \fw* \f*⸂ ἐπιτρέψῃ ⸃. 
\v 8 \f - \fr 16:8 \ft ⸂ ἐπιμενῶ\fw Treg NIV RP \fw* ¦ ἐπιμένω\fw WH \fw* \f*⸂ ἐπιμενῶ ⸃ δὲ ἐν Ἐφέσῳ ἕως τῆς πεντηκοστῆς· 
\v 9 θύρα γάρ μοι ἀνέῳγεν μεγάλη καὶ ἐνεργής, καὶ ἀντικείμενοι πολλοί. 
\p
\v 10 Ἐὰν δὲ ἔλθῃ Τιμόθεος, βλέπετε ἵνα ἀφόβως γένηται πρὸς ὑμᾶς, τὸ γὰρ ἔργον κυρίου ἐργάζεται ὡς \f - \fr 16:10 \ft ⸂ κἀγώ\fw Treg NIV \fw* ¦ ἐγώ\fw WH \fw* ¦ καὶ ἐγώ\fw RP \fw* \f*⸂ κἀγώ ⸃· 
\v 11 μή τις οὖν αὐτὸν ἐξουθενήσῃ. προπέμψατε δὲ αὐτὸν ἐν εἰρήνῃ, ἵνα ἔλθῃ πρός \f - \fr 16:11 \ft ⸂ με\fw WH NIV RP \fw* ¦ ἐμέ\fw Treg \fw* \f*⸂ με ⸃, ἐκδέχομαι γὰρ αὐτὸν μετὰ τῶν ἀδελφῶν. 
\p
\v 12 Περὶ δὲ Ἀπολλῶ τοῦ ἀδελφοῦ, πολλὰ παρεκάλεσα αὐτὸν ἵνα ἔλθῃ πρὸς ὑμᾶς μετὰ τῶν ἀδελφῶν· καὶ πάντως οὐκ ἦν θέλημα ἵνα νῦν ἔλθῃ, ἐλεύσεται δὲ ὅταν εὐκαιρήσῃ. 
\p
\v 13 Γρηγορεῖτε, στήκετε ἐν τῇ πίστει, ἀνδρίζεσθε, κραταιοῦσθε. 
\v 14 πάντα ὑμῶν ἐν ἀγάπῃ γινέσθω. 
\p
\v 15 Παρακαλῶ δὲ ὑμᾶς, ἀδελφοί· οἴδατε τὴν οἰκίαν Στεφανᾶ, ὅτι ἐστὶν ἀπαρχὴ τῆς Ἀχαΐας καὶ εἰς διακονίαν τοῖς ἁγίοις ἔταξαν ἑαυτούς· 
\v 16 ἵνα καὶ ὑμεῖς ὑποτάσσησθε τοῖς τοιούτοις καὶ παντὶ τῷ συνεργοῦντι καὶ κοπιῶντι. 
\v 17 χαίρω δὲ ἐπὶ τῇ παρουσίᾳ Στεφανᾶ καὶ Φορτουνάτου καὶ Ἀχαϊκοῦ, ὅτι τὸ \f - \fr 16:17 \ft ⸂ ὑμέτερον\fw WH Treg NIV \fw* ¦ ὑμῶν\fw RP \fw* \f*⸂ ὑμέτερον ⸃ ὑστέρημα οὗτοι ἀνεπλήρωσαν, 
\v 18 ἀνέπαυσαν γὰρ τὸ ἐμὸν πνεῦμα καὶ τὸ ὑμῶν. ἐπιγινώσκετε οὖν τοὺς τοιούτους. 
\p
\v 19 Ἀσπάζονται ὑμᾶς αἱ ἐκκλησίαι τῆς Ἀσίας. \f - \fr 16:19 \ft ⸂ ἀσπάζεται\fw WH NIV \fw* ¦ ἀσπάζονται\fw Treg RP \fw* \f*⸂ ἀσπάζεται ⸃ ὑμᾶς ἐν κυρίῳ πολλὰ Ἀκύλας καὶ \f - \fr 16:19 \ft ⸂ Πρίσκα\fw WH Treg NIV \fw* ¦ Πρίσκιλλα\fw RP \fw* \f*⸂ Πρίσκα ⸃ σὺν τῇ κατ᾽ οἶκον αὐτῶν ἐκκλησίᾳ. 
\v 20 ἀσπάζονται ὑμᾶς οἱ ἀδελφοὶ πάντες. ἀσπάσασθε ἀλλήλους ἐν φιλήματι ἁγίῳ. 
\p
\v 21 Ὁ ἀσπασμὸς τῇ ἐμῇ χειρὶ Παύλου. 
\v 22 εἴ τις οὐ φιλεῖ τὸν \f - \fr 16:22 \ft ⸂ κύριον\fw WH Treg NIV \fw* ¦ + Ἰησοῦν Χριστόν\fw RP \fw* \f*⸂ κύριον ⸃, ἤτω ἀνάθεμα. \f - \fr 16:22 \ft ⸂ Μαράνα θά\fw NIV \fw* ¦ Μαρὰν ἀθά\fw WH Treg RP \fw* \f*⸂ Μαράνα θά ⸃. 
\v 23 ἡ χάρις τοῦ κυρίου \f - \fr 16:23 \ft ⸂ Ἰησοῦ\fw WH Treg NIV \fw* ¦ + Χριστοῦ\fw RP \fw* \f*⸂ Ἰησοῦ ⸃ μεθ᾽ ὑμῶν. 
\v 24 ἡ ἀγάπη μου μετὰ πάντων ὑμῶν ἐν Χριστῷ \f - \fr 16:24 \ft ⸂ Ἰησοῦ\fw WH Treg NIV \fw* ¦ + Ἀμήν\fw RP \fw* \f*⸂ Ἰησοῦ ⸃. 
