\id 2CO - SBL Greek New Testament
\h 2 Corinthians
\toc1 The Book of 2 Corinthians
\toc2 2 Corinthians
\toc3 2 Cor
\mt ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Β 
\c 1
\p
\v 1 Παῦλος ἀπόστολος \f - \fr 1:1 \ft ⸂ Χριστοῦ Ἰησοῦ\fw WH Treg NIV \fw* ¦ Ἰησοῦ Χριστοῦ\fw RP \fw* \f*⸂ Χριστοῦ Ἰησοῦ ⸃ διὰ θελήματος θεοῦ καὶ Τιμόθεος ὁ ἀδελφὸς τῇ ἐκκλησίᾳ τοῦ θεοῦ τῇ οὔσῃ ἐν Κορίνθῳ, σὺν τοῖς ἁγίοις πᾶσιν τοῖς οὖσιν ἐν ὅλῃ τῇ Ἀχαΐᾳ· 
\v 2 χάρις ὑμῖν καὶ εἰρήνη ἀπὸ θεοῦ πατρὸς ἡμῶν καὶ κυρίου Ἰησοῦ Χριστοῦ. 
\p
\v 3 Εὐλογητὸς ὁ θεὸς καὶ πατὴρ τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ, ὁ πατὴρ τῶν οἰκτιρμῶν καὶ θεὸς πάσης παρακλήσεως, 
\v 4 ὁ παρακαλῶν ἡμᾶς ἐπὶ πάσῃ τῇ θλίψει ἡμῶν, εἰς τὸ δύνασθαι ἡμᾶς παρακαλεῖν τοὺς ἐν πάσῃ θλίψει διὰ τῆς παρακλήσεως ἧς παρακαλούμεθα αὐτοὶ ὑπὸ τοῦ θεοῦ. 
\v 5 ὅτι καθὼς περισσεύει τὰ παθήματα τοῦ Χριστοῦ εἰς ἡμᾶς, οὕτως διὰ τοῦ Χριστοῦ περισσεύει καὶ ἡ παράκλησις ἡμῶν. 
\v 6 εἴτε δὲ θλιβόμεθα, ὑπὲρ τῆς ὑμῶν παρακλήσεως καὶ σωτηρίας· \f - \fr 1:6 \ft ⸂ εἴτε παρακαλούμεθα, ὑπὲρ τῆς ὑμῶν παρακλήσεως\fw WH NIV \fw* ¦ – \fw Treg RP \fw* \f*⸂ εἴτε παρακαλούμεθα, ὑπὲρ τῆς ὑμῶν παρακλήσεως ⸃ τῆς ἐνεργουμένης ἐν ὑπομονῇ τῶν αὐτῶν παθημάτων ὧν καὶ ἡμεῖς πάσχομεν, 
\v 7 καὶ ἡ ἐλπὶς ἡμῶν βεβαία ὑπὲρ \f - \fr 1:7 \ft ⸂ ὑμῶν\fw WH NIV \fw* ¦ + εἴτε παρακαλούμεθα, ὑπὲρ τῆς ὑμῶν παρακλήσεως καὶ σωτηρίας\fw Treg RP \fw* \f*⸂ ὑμῶν ⸃· εἰδότες ὅτι \f - \fr 1:7 \ft ⸂ ὡς\fw WH Treg NIV \fw* ¦ ὥσπερ\fw RP \fw* \f*⸂ ὡς ⸃ κοινωνοί ἐστε τῶν παθημάτων, οὕτως καὶ τῆς παρακλήσεως. 
\p
\v 8 Οὐ γὰρ θέλομεν ὑμᾶς ἀγνοεῖν, ἀδελφοί, \f - \fr 1:8 \ft ⸂ ὑπὲρ\fw WH NIV RP \fw* ¦ περὶ\fw Treg \fw* \f*⸂ ὑπὲρ ⸃ τῆς θλίψεως ἡμῶν τῆς \f - \fr 1:8 \ft ⸂ γενομένης\fw WH Treg NIV \fw* ¦ + ἡμῖν\fw RP \fw* \f*⸂ γενομένης ⸃ ἐν τῇ Ἀσίᾳ, ὅτι καθ᾽ ὑπερβολὴν \f - \fr 1:8 \ft ⸂ ὑπὲρ δύναμιν ἐβαρήθημεν\fw WH Treg NIV \fw* ¦ ἐβαρήθημεν ὑπὲρ δύναμιν\fw RP \fw* \f*⸂ ὑπὲρ δύναμιν ἐβαρήθημεν ⸃, ὥστε ἐξαπορηθῆναι ἡμᾶς καὶ τοῦ ζῆν· 
\v 9 ἀλλὰ αὐτοὶ ἐν ἑαυτοῖς τὸ ἀπόκριμα τοῦ θανάτου ἐσχήκαμεν, ἵνα μὴ πεποιθότες ὦμεν ἐφ᾽ ἑαυτοῖς ἀλλ᾽ ἐπὶ τῷ θεῷ τῷ ἐγείροντι τοὺς νεκρούς· 
\v 10 ὃς ἐκ τηλικούτου θανάτου ἐρρύσατο ἡμᾶς καὶ \f - \fr 1:10 \ft ⸂ ῥύσεται\fw WH Treg NIV \fw* ¦ ῥύεται\fw RP \fw* \f*⸂ ῥύσεται ⸃, εἰς ὃν ἠλπίκαμεν ὅτι καὶ ἔτι ῥύσεται, 
\v 11 συνυπουργούντων καὶ ὑμῶν ὑπὲρ ἡμῶν τῇ δεήσει, ἵνα ἐκ πολλῶν προσώπων τὸ εἰς ἡμᾶς χάρισμα διὰ πολλῶν εὐχαριστηθῇ ὑπὲρ \f - \fr 1:11 \ft ⸂ ἡμῶν\fw WH Treg NIV \fw* ¦ ὑμῶν\fw RP \fw* \f*⸂ ἡμῶν ⸃. 
\p
\v 12 Ἡ γὰρ καύχησις ἡμῶν αὕτη ἐστίν, τὸ μαρτύριον τῆς συνειδήσεως ἡμῶν, ὅτι ἐν \f - \fr 1:12 \ft ⸂ ἁγιότητι\fw WH Treg NIV \fw* ¦ ἁπλότητι\fw NA RP \fw* \f*⸂ ἁγιότητι ⸃ καὶ εἰλικρινείᾳ \f - \fr 1:12 \ft ⸂ τοῦ\fw WH Treg NIV \fw* ¦ – \fw RP \fw* \f*⸂ τοῦ ⸃ θεοῦ, \f - \fr 1:12 \ft ⸂ οὐκ\fw Treg NIV RP \fw* ¦ καὶ οὐκ\fw WH NA \fw* \f*⸂ οὐκ ⸃ ἐν σοφίᾳ σαρκικῇ ἀλλ᾽ ἐν χάριτι θεοῦ, ἀνεστράφημεν ἐν τῷ κόσμῳ, περισσοτέρως δὲ πρὸς ὑμᾶς· 
\v 13 οὐ γὰρ ἄλλα γράφομεν ὑμῖν ἀλλ᾽ ἢ ἃ ἀναγινώσκετε ἢ καὶ ἐπιγινώσκετε, ἐλπίζω δὲ \f - \fr 1:13 \ft ⸂ ὅτι\fw WH Treg NIV \fw* ¦ + καὶ\fw RP \fw* \f*⸂ ὅτι ⸃ ἕως τέλους ἐπιγνώσεσθε, 
\v 14 καθὼς καὶ ἐπέγνωτε ἡμᾶς ἀπὸ μέρους, ὅτι καύχημα ὑμῶν ἐσμεν καθάπερ καὶ ὑμεῖς ἡμῶν ἐν τῇ ἡμέρᾳ τοῦ κυρίου \f - \fr 1:14 \ft ⸂ ἡμῶν\fw WH NA \fw* ¦ – \fw Treg NIV RP \fw* \f*⸂ ἡμῶν ⸃ Ἰησοῦ. 
\p
\v 15 Καὶ ταύτῃ τῇ πεποιθήσει ἐβουλόμην \f - \fr 1:15 \ft ⸂ πρότερον πρὸς ὑμᾶς ἐλθεῖν\fw WH Treg NIV \fw* ¦ ἐλθεῖν πρὸς ὑμᾶς τὸ πρότερον\fw RP \fw* \f*⸂ πρότερον πρὸς ὑμᾶς ἐλθεῖν ⸃, ἵνα δευτέραν \f - \fr 1:15 \ft ⸂ χάριν\fw Treg NIV RP \fw* ¦ χαρὰν\fw WH \fw* \f*⸂ χάριν ⸃ \f - \fr 1:15 \ft ⸂ σχῆτε\fw WH Treg NIV \fw* ¦ ἔχῆτε\fw RP \fw* \f*⸂ σχῆτε ⸃, 
\v 16 καὶ δι᾽ ὑμῶν διελθεῖν εἰς Μακεδονίαν, καὶ πάλιν ἀπὸ Μακεδονίας ἐλθεῖν πρὸς ὑμᾶς καὶ ὑφ᾽ ὑμῶν προπεμφθῆναι εἰς τὴν Ἰουδαίαν. 
\v 17 τοῦτο οὖν \f - \fr 1:17 \ft ⸂ βουλόμενος\fw WH Treg NIV \fw* ¦ βουλευόμενος\fw RP \fw* \f*⸂ βουλόμενος ⸃ μήτι ἄρα τῇ ἐλαφρίᾳ ἐχρησάμην; ἢ ἃ βουλεύομαι κατὰ σάρκα βουλεύομαι, ἵνα ᾖ παρ᾽ ἐμοὶ τὸ Ναὶ ναὶ καὶ τὸ Οὒ οὔ; 
\v 18 πιστὸς δὲ ὁ θεὸς ὅτι ὁ λόγος ἡμῶν ὁ πρὸς ὑμᾶς οὐκ \f - \fr 1:18 \ft ⸂ ἔστιν\fw WH Treg NIV \fw* ¦ ἐγένετο\fw RP \fw* \f*⸂ ἔστιν ⸃ Ναὶ καὶ Οὔ. 
\v 19 ὁ \f - \fr 1:19 \ft ⸂ τοῦ θεοῦ γὰρ\fw WH Treg NIV \fw* ¦ γὰρ τοῦ θεοῦ\fw RP \fw* \f*⸂ τοῦ θεοῦ γὰρ ⸃ υἱὸς \f - \fr 1:19 \ft ⸂ Ἰησοῦς Χριστὸς\fw Treg NIV RP \fw* ¦ Χριστὸς Ἰησοῦς\fw WH \fw* \f*⸂ Ἰησοῦς Χριστὸς ⸃ ὁ ἐν ὑμῖν δι᾽ ἡμῶν κηρυχθείς, δι᾽ ἐμοῦ καὶ Σιλουανοῦ καὶ Τιμοθέου, οὐκ ἐγένετο Ναὶ καὶ Οὒ, ἀλλὰ Ναὶ ἐν αὐτῷ γέγονεν· 
\v 20 ὅσαι γὰρ ἐπαγγελίαι θεοῦ, ἐν αὐτῷ τὸ Ναί· \f - \fr 1:20 \ft ⸂ διὸ\fw WH Treg NIV \fw* ¦ – \fw RP \fw* \f*⸂ διὸ ⸃ καὶ \f - \fr 1:20 \ft ⸂ δι᾽ αὐτοῦ\fw WH Treg NIV \fw* ¦ ἐν αὐτῷ\fw RP \fw* \f*⸂ δι᾽ αὐτοῦ ⸃ τὸ Ἀμὴν τῷ θεῷ πρὸς δόξαν δι᾽ ἡμῶν. 
\v 21 ὁ δὲ βεβαιῶν ἡμᾶς σὺν ὑμῖν εἰς Χριστὸν καὶ χρίσας ἡμᾶς θεός, 
\v 22 ὁ καὶ σφραγισάμενος ἡμᾶς καὶ δοὺς τὸν ἀρραβῶνα τοῦ πνεύματος ἐν ταῖς καρδίαις ἡμῶν. 
\p
\v 23 Ἐγὼ δὲ μάρτυρα τὸν θεὸν ἐπικαλοῦμαι ἐπὶ τὴν ἐμὴν ψυχήν, ὅτι φειδόμενος ὑμῶν οὐκέτι ἦλθον εἰς Κόρινθον. 
\v 24 οὐχ ὅτι κυριεύομεν ὑμῶν τῆς πίστεως, ἀλλὰ συνεργοί ἐσμεν τῆς χαρᾶς ὑμῶν, τῇ γὰρ πίστει ἑστήκατε. 
\c 2
\m
\v 1 ἔκρινα \f - \fr 2:1 \ft ⸂ γὰρ\fw WH NIV \fw* ¦ δὲ\fw Treg RP \fw* \f*⸂ γὰρ ⸃ ἐμαυτῷ τοῦτο, τὸ μὴ πάλιν ἐν λύπῃ πρὸς ὑμᾶς ἐλθεῖν· 
\v 2 εἰ γὰρ ἐγὼ λυπῶ ὑμᾶς, καὶ \f - \fr 2:2 \ft ⸂ τίς\fw WH Treg NIV \fw* ¦ + ἐστιν\fw RP \fw* \f*⸂ τίς ⸃ ὁ εὐφραίνων με εἰ μὴ ὁ λυπούμενος ἐξ ἐμοῦ; 
\v 3 καὶ \f - \fr 2:3 \ft ⸂ ἔγραψα\fw WH Treg NIV \fw* ¦ + ὑμῖν\fw RP \fw* \f*⸂ ἔγραψα ⸃ τοῦτο αὐτὸ ἵνα μὴ ἐλθὼν λύπην \f - \fr 2:3 \ft ⸂ σχῶ\fw WH Treg NIV \fw* ¦ ἔχω\fw RP \fw* \f*⸂ σχῶ ⸃ ἀφ᾽ ὧν ἔδει με χαίρειν, πεποιθὼς ἐπὶ πάντας ὑμᾶς ὅτι ἡ ἐμὴ χαρὰ πάντων ὑμῶν ἐστιν. 
\v 4 ἐκ γὰρ πολλῆς θλίψεως καὶ συνοχῆς καρδίας ἔγραψα ὑμῖν διὰ πολλῶν δακρύων, οὐχ ἵνα λυπηθῆτε, ἀλλὰ τὴν ἀγάπην ἵνα γνῶτε ἣν ἔχω περισσοτέρως εἰς ὑμᾶς. 
\p
\v 5 Εἰ δέ τις λελύπηκεν, οὐκ ἐμὲ λελύπηκεν, ἀλλὰ ἀπὸ μέρους ἵνα μὴ ἐπιβαρῶ πάντας ὑμᾶς. 
\v 6 ἱκανὸν τῷ τοιούτῳ ἡ ἐπιτιμία αὕτη ἡ ὑπὸ τῶν πλειόνων, 
\v 7 ὥστε τοὐναντίον \f - \fr 2:7 \ft ⸂ μᾶλλον\fw Treg NIV RP \fw* ¦ – \fw WH \fw* \f*⸂ μᾶλλον ⸃ ὑμᾶς χαρίσασθαι καὶ παρακαλέσαι, μή πως τῇ περισσοτέρᾳ λύπῃ καταποθῇ ὁ τοιοῦτος. 
\v 8 διὸ παρακαλῶ ὑμᾶς κυρῶσαι εἰς αὐτὸν ἀγάπην· 
\v 9 εἰς τοῦτο γὰρ καὶ ἔγραψα ἵνα γνῶ τὴν δοκιμὴν ὑμῶν, εἰ εἰς πάντα ὑπήκοοί ἐστε. 
\v 10 ᾧ δέ τι χαρίζεσθε, κἀγώ· καὶ γὰρ ἐγὼ \f - \fr 2:10 \ft ⸂ ὃ κεχάρισμαι, εἴ τι\fw WH Treg NIV \fw* ¦ εἴ τι κεχάρισμαι ᾧ\fw RP \fw* \f*⸂ ὃ κεχάρισμαι, εἴ τι ⸃ κεχάρισμαι, δι᾽ ὑμᾶς ἐν προσώπῳ Χριστοῦ, 
\v 11 ἵνα μὴ πλεονεκτηθῶμεν ὑπὸ τοῦ Σατανᾶ, οὐ γὰρ αὐτοῦ τὰ νοήματα ἀγνοοῦμεν. 
\p
\v 12 Ἐλθὼν δὲ εἰς τὴν Τρῳάδα εἰς τὸ εὐαγγέλιον τοῦ Χριστοῦ καὶ θύρας μοι ἀνεῳγμένης ἐν κυρίῳ, 
\v 13 οὐκ ἔσχηκα ἄνεσιν τῷ πνεύματί μου τῷ μὴ εὑρεῖν με Τίτον τὸν ἀδελφόν μου, ἀλλὰ ἀποταξάμενος αὐτοῖς ἐξῆλθον εἰς Μακεδονίαν. 
\p
\v 14 Τῷ δὲ θεῷ χάρις τῷ πάντοτε θριαμβεύοντι ἡμᾶς ἐν τῷ Χριστῷ καὶ τὴν ὀσμὴν τῆς γνώσεως αὐτοῦ φανεροῦντι δι᾽ ἡμῶν ἐν παντὶ τόπῳ· 
\v 15 ὅτι Χριστοῦ εὐωδία ἐσμὲν τῷ θεῷ ἐν τοῖς σῳζομένοις καὶ ἐν τοῖς ἀπολλυμένοις, 
\v 16 οἷς μὲν ὀσμὴ \f - \fr 2:16 \ft ⸂ ἐκ\fw WH Treg NIV \fw* ¦ – \fw RP \fw* \f*⸂ ἐκ ⸃ θανάτου εἰς θάνατον, οἷς δὲ ὀσμὴ \f - \fr 2:16 \ft ⸂ ἐκ\fw WH Treg NIV \fw* ¦ – \fw RP \fw* \f*⸂ ἐκ ⸃ ζωῆς εἰς ζωήν. καὶ πρὸς ταῦτα τίς ἱκανός; 
\v 17 οὐ γάρ ἐσμεν ὡς οἱ \f - \fr 2:17 \ft ⸂ πολλοὶ\fw WH Treg NIV \fw* ¦ λοιποί\fw RP \fw* \f*⸂ πολλοὶ ⸃ καπηλεύοντες τὸν λόγον τοῦ θεοῦ, ἀλλ᾽ ὡς ἐξ εἰλικρινείας, ἀλλ᾽ ὡς ἐκ θεοῦ \f - \fr 2:17 \ft ⸂ κατέναντι\fw WH Treg NIV \fw* ¦ κατενώπιον τοῦ\fw RP \fw* \f*⸂ κατέναντι ⸃ θεοῦ ἐν Χριστῷ λαλοῦμεν. 
\c 3
\p
\v 1 Ἀρχόμεθα πάλιν ἑαυτοὺς \f - \fr 3:1 \ft ⸂ συνιστάνειν\fw WH NIV RP \fw* ¦ συνιστᾶν\fw Treg \fw* \f*⸂ συνιστάνειν ⸃. \f - \fr 3:1 \ft ⸂ ἢ\fw WH Treg NIV \fw* ¦ Εἰ\fw RP \fw* \f*⸂ ἢ ⸃ μὴ χρῄζομεν ὥς τινες συστατικῶν ἐπιστολῶν πρὸς ὑμᾶς ἢ ἐξ \f - \fr 3:1 \ft ⸂ ὑμῶν\fw WH Treg NIV \fw* ¦ + συστατικῶν\fw RP \fw* \f*⸂ ὑμῶν ⸃. 
\v 2 ἡ ἐπιστολὴ ἡμῶν ὑμεῖς ἐστε, ἐγγεγραμμένη ἐν ταῖς καρδίαις ἡμῶν, γινωσκομένη καὶ ἀναγινωσκομένη ὑπὸ πάντων ἀνθρώπων· 
\v 3 φανερούμενοι ὅτι ἐστὲ ἐπιστολὴ Χριστοῦ διακονηθεῖσα ὑφ᾽ ἡμῶν, ἐγγεγραμμένη οὐ μέλανι ἀλλὰ πνεύματι θεοῦ ζῶντος, οὐκ ἐν πλαξὶν λιθίναις ἀλλ᾽ ἐν πλαξὶν καρδίαις σαρκίναις. 
\p
\v 4 Πεποίθησιν δὲ τοιαύτην ἔχομεν διὰ τοῦ Χριστοῦ πρὸς τὸν θεόν. 
\v 5 οὐχ ὅτι \f - \fr 3:5 \ft ⸂ ἀφ᾽ ἑαυτῶν ἱκανοί ἐσμεν\fw WH Treg NIV \fw* ¦ ἱκανοί ἐσμεν ἀφ᾽ ἑαυτῶν\fw RP \fw* \f*⸂ ἀφ᾽ ἑαυτῶν ἱκανοί ἐσμεν ⸃ λογίσασθαί τι ὡς ἐξ \f - \fr 3:5 \ft ⸂ αὑτῶν\fw WH Treg NIV \fw* ¦ ἑαυτῶν\fw RP \fw* \f*⸂ αὑτῶν ⸃, ἀλλ᾽ ἡ ἱκανότης ἡμῶν ἐκ τοῦ θεοῦ, 
\v 6 ὃς καὶ ἱκάνωσεν ἡμᾶς διακόνους καινῆς διαθήκης, οὐ γράμματος ἀλλὰ πνεύματος, τὸ γὰρ γράμμα ἀποκτέννει, τὸ δὲ πνεῦμα ζῳοποιεῖ. 
\p
\v 7 Εἰ δὲ ἡ διακονία τοῦ θανάτου ἐν \f - \fr 3:7 \ft ⸂ γράμμασιν\fw WH NIV RP \fw* ¦ γράμματι\fw Treg \fw* \f*⸂ γράμμασιν ⸃ \f - \fr 3:7 \ft ⸂ ἐντετυπωμένη\fw WH Treg NIV \fw* ¦ + ἐν\fw RP \fw* \f*⸂ ἐντετυπωμένη ⸃ λίθοις ἐγενήθη ἐν δόξῃ, ὥστε μὴ δύνασθαι ἀτενίσαι τοὺς υἱοὺς Ἰσραὴλ εἰς τὸ πρόσωπον Μωϋσέως διὰ τὴν δόξαν τοῦ προσώπου αὐτοῦ τὴν καταργουμένην, 
\v 8 πῶς οὐχὶ μᾶλλον ἡ διακονία τοῦ πνεύματος ἔσται ἐν δόξῃ; 
\v 9 εἰ γὰρ \f - \fr 3:9 \ft ⸂ τῇ διακονίᾳ\fw Treg NIV \fw* ¦ ἡ διακονία\fw WH RP \fw* \f*⸂ τῇ διακονίᾳ ⸃ τῆς κατακρίσεως δόξα, πολλῷ μᾶλλον περισσεύει ἡ διακονία τῆς \f - \fr 3:9 \ft ⸂ δικαιοσύνης\fw WH Treg NIV \fw* ¦ + ἐν\fw RP \fw* \f*⸂ δικαιοσύνης ⸃ δόξῃ. 
\v 10 καὶ γὰρ οὐ δεδόξασται τὸ δεδοξασμένον ἐν τούτῳ τῷ μέρει \f - \fr 3:10 \ft ⸂ εἵνεκεν\fw WH Treg NIV \fw* ¦ ἕνεκεν\fw RP \fw* \f*⸂ εἵνεκεν ⸃ τῆς ὑπερβαλλούσης δόξης· 
\v 11 εἰ γὰρ τὸ καταργούμενον διὰ δόξης, πολλῷ μᾶλλον τὸ μένον ἐν δόξῃ. 
\p
\v 12 Ἔχοντες οὖν τοιαύτην ἐλπίδα πολλῇ παρρησίᾳ χρώμεθα, 
\v 13 καὶ οὐ καθάπερ Μωϋσῆς ἐτίθει κάλυμμα ἐπὶ τὸ πρόσωπον \f - \fr 3:13 \ft ⸂ αὐτοῦ\fw WH Treg NIV \fw* ¦ ἑαυτοῦ\fw RP \fw* \f*⸂ αὐτοῦ ⸃, πρὸς τὸ μὴ ἀτενίσαι τοὺς υἱοὺς Ἰσραὴλ εἰς τὸ τέλος τοῦ καταργουμένου. 
\v 14 ἀλλὰ ἐπωρώθη τὰ νοήματα αὐτῶν. ἄχρι γὰρ τῆς σήμερον \f - \fr 3:14 \ft ⸂ ἡμέρας\fw WH Treg NIV \fw* ¦ – \fw RP \fw* \f*⸂ ἡμέρας ⸃ τὸ αὐτὸ κάλυμμα ἐπὶ τῇ ἀναγνώσει τῆς παλαιᾶς διαθήκης μένει μὴ ἀνακαλυπτόμενον, \f - \fr 3:14 \ft ⸂ ὅτι\fw WH Treg NIV \fw* ¦ ὅ τι\fw RP \fw* \f*⸂ ὅτι ⸃ ἐν Χριστῷ καταργεῖται, 
\v 15 ἀλλ᾽ ἕως σήμερον ἡνίκα \f - \fr 3:15 \ft ⸂ ἂν ἀναγινώσκηται\fw WH Treg NIV \fw* ¦ ἀναγινώσκεται\fw RP \fw* \f*⸂ ἂν ἀναγινώσκηται ⸃ Μωϋσῆς κάλυμμα ἐπὶ τὴν καρδίαν αὐτῶν κεῖται· 
\v 16 ἡνίκα \f - \fr 3:16 \ft ⸂ δὲ ἐὰν\fw WH NIV \fw* ¦ δ[ὲ] ἂν\fw Treg RP \fw* \f*⸂ δὲ ἐὰν ⸃ ἐπιστρέψῃ πρὸς κύριον, περιαιρεῖται τὸ κάλυμμα. 
\v 17 ὁ δὲ κύριος τὸ πνεῦμά ἐστιν· οὗ δὲ τὸ πνεῦμα \f - \fr 3:17 \ft ⸂ κυρίου\fw WH Treg NIV \fw* ¦ + ἐκεῖ\fw RP \fw* \f*⸂ κυρίου ⸃, ἐλευθερία. 
\v 18 ἡμεῖς δὲ πάντες ἀνακεκαλυμμένῳ προσώπῳ τὴν δόξαν κυρίου κατοπτριζόμενοι τὴν αὐτὴν εἰκόνα μεταμορφούμεθα ἀπὸ δόξης εἰς δόξαν, καθάπερ ἀπὸ κυρίου πνεύματος. 
\c 4
\p
\v 1 Διὰ τοῦτο, ἔχοντες τὴν διακονίαν ταύτην καθὼς ἠλεήθημεν, οὐκ \f - \fr 4:1 \ft ⸂ ἐγκακοῦμεν\fw WH Treg NIV \fw* ¦ ἐκκακοῦμεν\fw RP \fw* \f*⸂ ἐγκακοῦμεν ⸃, 
\v 2 ἀλλὰ ἀπειπάμεθα τὰ κρυπτὰ τῆς αἰσχύνης, μὴ περιπατοῦντες ἐν πανουργίᾳ μηδὲ δολοῦντες τὸν λόγον τοῦ θεοῦ, ἀλλὰ τῇ φανερώσει τῆς ἀληθείας \f - \fr 4:2 \ft ⸂ συνιστάνοντες\fw WH NIV \fw* ¦ συνιστάντες\fw Treg \fw* ¦ συνιστῶντες\fw RP \fw* \f*⸂ συνιστάνοντες ⸃ ἑαυτοὺς πρὸς πᾶσαν συνείδησιν ἀνθρώπων ἐνώπιον τοῦ θεοῦ. 
\v 3 εἰ δὲ καὶ ἔστιν κεκαλυμμένον τὸ εὐαγγέλιον ἡμῶν, ἐν τοῖς ἀπολλυμένοις ἐστὶν κεκαλυμμένον, 
\v 4 ἐν οἷς ὁ θεὸς τοῦ αἰῶνος τούτου ἐτύφλωσεν τὰ νοήματα τῶν ἀπίστων εἰς τὸ μὴ \f - \fr 4:4 \ft ⸂ αὐγάσαι\fw WH Treg NIV \fw* ¦ + αὐτοῖς\fw RP \fw* \f*⸂ αὐγάσαι ⸃ τὸν φωτισμὸν τοῦ εὐαγγελίου τῆς δόξης τοῦ Χριστοῦ, ὅς ἐστιν εἰκὼν τοῦ θεοῦ. 
\v 5 οὐ γὰρ ἑαυτοὺς κηρύσσομεν ἀλλὰ \f - \fr 4:5 \ft ⸂ Χριστὸν Ἰησοῦν\fw WH Treg RP \fw* ¦ Ἰησοῦν Χριστὸν\fw NIV \fw* \f*⸂ Χριστὸν Ἰησοῦν ⸃ κύριον, ἑαυτοὺς δὲ δούλους ὑμῶν διὰ Ἰησοῦν. 
\v 6 ὅτι ὁ θεὸς ὁ εἰπών· Ἐκ σκότους φῶς \f - \fr 4:6 \ft ⸂ λάμψει\fw WH Treg NIV \fw* ¦ λάμψαι\fw RP \fw* \f*⸂ λάμψει ⸃, ὃς ἔλαμψεν ἐν ταῖς καρδίαις ἡμῶν πρὸς φωτισμὸν τῆς γνώσεως τῆς δόξης τοῦ θεοῦ ἐν προσώπῳ \f - \fr 4:6 \ft ⸂ Χριστοῦ\fw WH Treg NIV \fw* ¦ Ἰησοῦ Χριστοῦ\fw NA RP \fw* \f*⸂ Χριστοῦ ⸃. 
\p
\v 7 Ἔχομεν δὲ τὸν θησαυρὸν τοῦτον ἐν ὀστρακίνοις σκεύεσιν, ἵνα ἡ ὑπερβολὴ τῆς δυνάμεως ᾖ τοῦ θεοῦ καὶ μὴ ἐξ ἡμῶν· 
\v 8 ἐν παντὶ θλιβόμενοι ἀλλ᾽ οὐ στενοχωρούμενοι, ἀπορούμενοι ἀλλ᾽ οὐκ ἐξαπορούμενοι, 
\v 9 διωκόμενοι ἀλλ᾽ οὐκ ἐγκαταλειπόμενοι, καταβαλλόμενοι ἀλλ᾽ οὐκ ἀπολλύμενοι, 
\v 10 πάντοτε τὴν νέκρωσιν \f - \fr 4:10 \ft ⸂ τοῦ\fw WH Treg NIV \fw* ¦ + κυρίου\fw RP \fw* \f*⸂ τοῦ ⸃ Ἰησοῦ ἐν τῷ σώματι περιφέροντες, ἵνα καὶ ἡ ζωὴ τοῦ Ἰησοῦ ἐν τῷ σώματι ἡμῶν φανερωθῇ· 
\v 11 ἀεὶ γὰρ ἡμεῖς οἱ ζῶντες εἰς θάνατον παραδιδόμεθα διὰ Ἰησοῦν, ἵνα καὶ ἡ ζωὴ τοῦ Ἰησοῦ φανερωθῇ ἐν τῇ θνητῇ σαρκὶ ἡμῶν. 
\v 12 ὥστε \f - \fr 4:12 \ft ⸂ ὁ\fw WH Treg NIV \fw* ¦ + μὲν\fw RP \fw* \f*⸂ ὁ ⸃ θάνατος ἐν ἡμῖν ἐνεργεῖται, ἡ δὲ ζωὴ ἐν ὑμῖν. 
\p
\v 13 Ἔχοντες δὲ τὸ αὐτὸ πνεῦμα τῆς πίστεως, κατὰ τὸ γεγραμμένον· Ἐπίστευσα, διὸ ἐλάλησα, καὶ ἡμεῖς πιστεύομεν, διὸ καὶ λαλοῦμεν, 
\v 14 εἰδότες ὅτι ὁ ἐγείρας \f - \fr 4:14 \ft ⸂ τὸν\fw Holmes WHmarg \fw* ¦ + κύριον\fw WH Treg NIV RP \fw* \f*⸂ τὸν ⸃ Ἰησοῦν καὶ ἡμᾶς \f - \fr 4:14 \ft ⸂ σὺν\fw WH Treg NIV \fw* ¦ διὰ\fw RP \fw* \f*⸂ σὺν ⸃ Ἰησοῦ ἐγερεῖ καὶ παραστήσει σὺν ὑμῖν. 
\v 15 τὰ γὰρ πάντα δι᾽ ὑμᾶς, ἵνα ἡ χάρις πλεονάσασα διὰ τῶν πλειόνων τὴν εὐχαριστίαν περισσεύσῃ εἰς τὴν δόξαν τοῦ θεοῦ. 
\p
\v 16 Διὸ οὐκ \f - \fr 4:16 \ft ⸂ ἐγκακοῦμεν\fw WH Treg NIV \fw* ¦ ἐκκακοῦμεν\fw RP \fw* \f*⸂ ἐγκακοῦμεν ⸃, ἀλλ᾽ εἰ καὶ ὁ ἔξω ἡμῶν ἄνθρωπος διαφθείρεται, ἀλλ᾽ ὁ \f - \fr 4:16 \ft ⸂ ἔσω ἡμῶν\fw WH Treg NIV \fw* ¦ ἔσωθεν\fw RP \fw* \f*⸂ ἔσω ἡμῶν ⸃ ἀνακαινοῦται ἡμέρᾳ καὶ ἡμέρᾳ. 
\v 17 τὸ γὰρ παραυτίκα ἐλαφρὸν τῆς θλίψεως \f - \fr 4:17 \ft ⸂ ἡμῶν\fw Treg NIV RP \fw* ¦ – \fw WH \fw* \f*⸂ ἡμῶν ⸃ καθ᾽ ὑπερβολὴν εἰς ὑπερβολὴν αἰώνιον βάρος δόξης κατεργάζεται ἡμῖν, 
\v 18 μὴ σκοπούντων ἡμῶν τὰ βλεπόμενα ἀλλὰ τὰ μὴ βλεπόμενα, τὰ γὰρ βλεπόμενα πρόσκαιρα, τὰ δὲ μὴ βλεπόμενα αἰώνια. 
\c 5
\p
\v 1 Οἴδαμεν γὰρ ὅτι ἐὰν ἡ ἐπίγειος ἡμῶν οἰκία τοῦ σκήνους καταλυθῇ, οἰκοδομὴν ἐκ θεοῦ ἔχομεν οἰκίαν ἀχειροποίητον αἰώνιον ἐν τοῖς οὐρανοῖς. 
\v 2 καὶ γὰρ ἐν τούτῳ στενάζομεν, τὸ οἰκητήριον ἡμῶν τὸ ἐξ οὐρανοῦ ἐπενδύσασθαι ἐπιποθοῦντες, 
\v 3 \f - \fr 5:3 \ft ⸂ εἴ γε\fw WH NIV RP \fw* ¦ εἴ περ\fw Treg \fw* \f*⸂ εἴ γε ⸃ καὶ \f - \fr 5:3 \ft ⸂ ἐνδυσάμενοι\fw WH Treg NIV RP \fw* ¦ ἐκδυσάμενοι\fw NA \fw* \f*⸂ ἐνδυσάμενοι ⸃ οὐ γυμνοὶ εὑρεθησόμεθα. 
\v 4 καὶ γὰρ οἱ ὄντες ἐν τῷ σκήνει στενάζομεν βαρούμενοι ἐφ᾽ ᾧ οὐ θέλομεν ἐκδύσασθαι ἀλλ᾽ ἐπενδύσασθαι, ἵνα καταποθῇ τὸ θνητὸν ὑπὸ τῆς ζωῆς. 
\v 5 ὁ δὲ κατεργασάμενος ἡμᾶς εἰς αὐτὸ τοῦτο θεός, \f - \fr 5:5 \ft ⸂ ὁ\fw WH Treg NIV \fw* ¦ + καὶ\fw RP \fw* \f*⸂ ὁ ⸃ δοὺς ἡμῖν τὸν ἀρραβῶνα τοῦ πνεύματος. 
\p
\v 6 Θαρροῦντες οὖν πάντοτε καὶ εἰδότες ὅτι ἐνδημοῦντες ἐν τῷ σώματι ἐκδημοῦμεν ἀπὸ τοῦ κυρίου, 
\v 7 διὰ πίστεως γὰρ περιπατοῦμεν, οὐ διὰ εἴδους—
\v 8 θαρροῦμεν δὲ καὶ εὐδοκοῦμεν μᾶλλον ἐκδημῆσαι ἐκ τοῦ σώματος καὶ ἐνδημῆσαι πρὸς τὸν κύριον· 
\v 9 διὸ καὶ φιλοτιμούμεθα, εἴτε ἐνδημοῦντες εἴτε ἐκδημοῦντες, εὐάρεστοι αὐτῷ εἶναι. 
\v 10 τοὺς γὰρ πάντας ἡμᾶς φανερωθῆναι δεῖ ἔμπροσθεν τοῦ βήματος τοῦ Χριστοῦ, ἵνα κομίσηται ἕκαστος τὰ διὰ τοῦ σώματος πρὸς ἃ ἔπραξεν, εἴτε ἀγαθὸν εἴτε \f - \fr 5:10 \ft ⸂ φαῦλον\fw WH Treg NIV \fw* ¦ κακόν\fw RP \fw* \f*⸂ φαῦλον ⸃. 
\p
\v 11 Εἰδότες οὖν τὸν φόβον τοῦ κυρίου ἀνθρώπους πείθομεν, θεῷ δὲ πεφανερώμεθα· ἐλπίζω δὲ καὶ ἐν ταῖς συνειδήσεσιν ὑμῶν πεφανερῶσθαι. 
\v 12 \f - \fr 5:12 \ft ⸂ οὐ\fw WH Treg NIV \fw* ¦ + γὰρ\fw RP \fw* \f*⸂ οὐ ⸃ πάλιν ἑαυτοὺς συνιστάνομεν ὑμῖν, ἀλλὰ ἀφορμὴν διδόντες ὑμῖν καυχήματος ὑπὲρ ἡμῶν, ἵνα ἔχητε πρὸς τοὺς ἐν προσώπῳ καυχωμένους καὶ \f - \fr 5:12 \ft ⸂ μὴ ἐν\fw WH Treg NIV \fw* ¦ οὐ\fw RP \fw* \f*⸂ μὴ ἐν ⸃ καρδίᾳ. 
\v 13 εἴτε γὰρ ἐξέστημεν, θεῷ· εἴτε σωφρονοῦμεν, ὑμῖν. 
\v 14 ἡ γὰρ ἀγάπη τοῦ Χριστοῦ συνέχει ἡμᾶς, κρίναντας τοῦτο \f - \fr 5:14 \ft ⸂ ὅτι\fw WH Treg NIV \fw* ¦ + εἰ\fw RP \fw* \f*⸂ ὅτι ⸃ εἷς ὑπὲρ πάντων ἀπέθανεν· ἄρα οἱ πάντες ἀπέθανον· 
\v 15 καὶ ὑπὲρ πάντων ἀπέθανεν ἵνα οἱ ζῶντες μηκέτι ἑαυτοῖς ζῶσιν ἀλλὰ τῷ ὑπὲρ αὐτῶν ἀποθανόντι καὶ ἐγερθέντι. 
\p
\v 16 Ὥστε ἡμεῖς ἀπὸ τοῦ νῦν οὐδένα οἴδαμεν κατὰ σάρκα· \f - \fr 5:16 \ft ⸂ εἰ\fw WH Treg NIV \fw* ¦ + δὲ\fw RP \fw* \f*⸂ εἰ ⸃ καὶ ἐγνώκαμεν κατὰ σάρκα Χριστόν, ἀλλὰ νῦν οὐκέτι γινώσκομεν. 
\v 17 ὥστε εἴ τις ἐν Χριστῷ, καινὴ κτίσις· τὰ ἀρχαῖα παρῆλθεν, ἰδοὺ γέγονεν \f - \fr 5:17 \ft ⸂ καινά\fw WH Treg NIV \fw* ¦ + τὰ πάντα\fw RP \fw* \f*⸂ καινά ⸃· 
\v 18 τὰ δὲ πάντα ἐκ τοῦ θεοῦ τοῦ καταλλάξαντος ἡμᾶς ἑαυτῷ \f - \fr 5:18 \ft ⸂ διὰ\fw WH Treg NIV \fw* ¦ + Ἰησοῦ\fw RP \fw* \f*⸂ διὰ ⸃ Χριστοῦ καὶ δόντος ἡμῖν τὴν διακονίαν τῆς καταλλαγῆς, 
\v 19 ὡς ὅτι θεὸς ἦν ἐν Χριστῷ κόσμον καταλλάσσων ἑαυτῷ, μὴ λογιζόμενος αὐτοῖς τὰ παραπτώματα αὐτῶν, καὶ θέμενος ἐν ἡμῖν τὸν λόγον τῆς καταλλαγῆς. 
\v 20 ὑπὲρ Χριστοῦ οὖν πρεσβεύομεν ὡς τοῦ θεοῦ παρακαλοῦντος δι᾽ ἡμῶν· δεόμεθα ὑπὲρ Χριστοῦ, καταλλάγητε τῷ θεῷ. 
\v 21 \f - \fr 5:21 \ft ⸂ τὸν\fw WH Treg NIV \fw* ¦ + γὰρ\fw RP \fw* \f*⸂ τὸν ⸃ μὴ γνόντα ἁμαρτίαν ὑπὲρ ἡμῶν ἁμαρτίαν ἐποίησεν, ἵνα ἡμεῖς γενώμεθα δικαιοσύνη θεοῦ ἐν αὐτῷ. 
\c 6
\p
\v 1 Συνεργοῦντες δὲ καὶ παρακαλοῦμεν μὴ εἰς κενὸν τὴν χάριν τοῦ θεοῦ δέξασθαι ὑμᾶς· 
\v 2 λέγει γάρ· Καιρῷ δεκτῷ ἐπήκουσά σου καὶ ἐν ἡμέρᾳ σωτηρίας ἐβοήθησά σοι· ἰδοὺ νῦν καιρὸς εὐπρόσδεκτος, ἰδοὺ νῦν ἡμέρα σωτηρίας· 
\v 3 μηδεμίαν ἐν μηδενὶ διδόντες προσκοπήν, ἵνα μὴ μωμηθῇ ἡ διακονία, 
\v 4 ἀλλ᾽ ἐν παντὶ \f - \fr 6:4 \ft ⸂ συνιστάνοντες\fw WH \fw* ¦ συνιστάντες\fw Treg NIV \fw* ¦ συνιστῶντες\fw RP \fw* \f*⸂ συνιστάνοντες ⸃ ἑαυτοὺς ὡς θεοῦ διάκονοι· ἐν ὑπομονῇ πολλῇ, ἐν θλίψεσιν, ἐν ἀνάγκαις, ἐν στενοχωρίαις, 
\v 5 ἐν πληγαῖς, ἐν φυλακαῖς, ἐν ἀκαταστασίαις, ἐν κόποις, ἐν ἀγρυπνίαις, ἐν νηστείαις, 
\v 6 ἐν ἁγνότητι, ἐν γνώσει, ἐν μακροθυμίᾳ, ἐν χρηστότητι, ἐν πνεύματι ἁγίῳ, ἐν ἀγάπῃ ἀνυποκρίτῳ, 
\v 7 ἐν λόγῳ ἀληθείας, ἐν δυνάμει θεοῦ· διὰ τῶν ὅπλων τῆς δικαιοσύνης τῶν δεξιῶν καὶ ἀριστερῶν, 
\v 8 διὰ δόξης καὶ ἀτιμίας, διὰ δυσφημίας καὶ εὐφημίας· ὡς πλάνοι καὶ ἀληθεῖς, 
\v 9 ὡς ἀγνοούμενοι καὶ ἐπιγινωσκόμενοι, ὡς ἀποθνῄσκοντες καὶ ἰδοὺ ζῶμεν, ὡς παιδευόμενοι καὶ μὴ θανατούμενοι, 
\v 10 ὡς λυπούμενοι ἀεὶ δὲ χαίροντες, ὡς πτωχοὶ πολλοὺς δὲ πλουτίζοντες, ὡς μηδὲν ἔχοντες καὶ πάντα κατέχοντες. 
\p
\v 11 Τὸ στόμα ἡμῶν ἀνέῳγεν πρὸς ὑμᾶς, Κορίνθιοι, ἡ καρδία ἡμῶν πεπλάτυνται· 
\v 12 οὐ στενοχωρεῖσθε ἐν ἡμῖν, στενοχωρεῖσθε δὲ ἐν τοῖς σπλάγχνοις ὑμῶν· 
\v 13 τὴν δὲ αὐτὴν ἀντιμισθίαν, ὡς τέκνοις λέγω, πλατύνθητε καὶ ὑμεῖς. 
\p
\v 14 Μὴ γίνεσθε ἑτεροζυγοῦντες ἀπίστοις· τίς γὰρ μετοχὴ δικαιοσύνῃ καὶ ἀνομίᾳ, \f - \fr 6:14 \ft ⸂ ἢ τίς\fw WH Treg NIV \fw* ¦ Τίς δὲ\fw RP \fw* \f*⸂ ἢ τίς ⸃ κοινωνία φωτὶ πρὸς σκότος; 
\v 15 τίς δὲ συμφώνησις \f - \fr 6:15 \ft ⸂ Χριστοῦ\fw WH Treg NIV \fw* ¦ Χριστῷ\fw RP \fw* \f*⸂ Χριστοῦ ⸃ πρὸς Βελιάρ, ἢ τίς μερὶς πιστῷ μετὰ ἀπίστου; 
\v 16 τίς δὲ συγκατάθεσις ναῷ θεοῦ μετὰ εἰδώλων; \f - \fr 6:16 \ft ⸂ ἡμεῖς γὰρ ναὸς θεοῦ ἐσμεν\fw WH Treg NIV \fw* ¦ Ὑμεῖς γὰρ ναὸς θεοῦ ἐστε\fw RP \fw* \f*⸂ ἡμεῖς γὰρ ναὸς θεοῦ ἐσμεν ⸃ ζῶντος· καθὼς εἶπεν ὁ θεὸς ὅτι Ἐνοικήσω ἐν αὐτοῖς καὶ ἐμπεριπατήσω, καὶ ἔσομαι αὐτῶν θεός, καὶ αὐτοὶ ἔσονταί \f - \fr 6:16 \ft ⸂ μου\fw WH Treg NIV \fw* ¦ μοι\fw RP \fw* \f*⸂ μου ⸃ λαός. 
\v 17 διὸ ἐξέλθατε ἐκ μέσου αὐτῶν, καὶ ἀφορίσθητε, λέγει κύριος, καὶ ἀκαθάρτου μὴ ἅπτεσθε· κἀγὼ εἰσδέξομαι ὑμᾶς· 
\v 18 καὶ ἔσομαι ὑμῖν εἰς πατέρα, καὶ ὑμεῖς ἔσεσθέ μοι εἰς υἱοὺς καὶ θυγατέρας, λέγει κύριος παντοκράτωρ. 
\c 7
\m
\v 1 ταύτας οὖν ἔχοντες τὰς ἐπαγγελίας, ἀγαπητοί, καθαρίσωμεν ἑαυτοὺς ἀπὸ παντὸς μολυσμοῦ σαρκὸς καὶ πνεύματος, ἐπιτελοῦντες ἁγιωσύνην ἐν φόβῳ θεοῦ. 
\p
\v 2 Χωρήσατε ἡμᾶς· οὐδένα ἠδικήσαμεν, οὐδένα ἐφθείραμεν, οὐδένα ἐπλεονεκτήσαμεν. 
\v 3 \f - \fr 7:3 \ft ⸂ πρὸς κατάκρισιν οὐ\fw WH Treg NIV \fw* ¦ Οὐ πρὸς κατάκρισιν\fw RP \fw* \f*⸂ πρὸς κατάκρισιν οὐ ⸃ λέγω, προείρηκα γὰρ ὅτι ἐν ταῖς καρδίαις ἡμῶν ἐστε εἰς τὸ συναποθανεῖν καὶ συζῆν. 
\v 4 πολλή μοι παρρησία πρὸς ὑμᾶς, πολλή μοι καύχησις ὑπὲρ ὑμῶν· πεπλήρωμαι τῇ παρακλήσει, ὑπερπερισσεύομαι τῇ χαρᾷ ἐπὶ πάσῃ τῇ θλίψει ἡμῶν. 
\p
\v 5 Καὶ γὰρ ἐλθόντων ἡμῶν εἰς Μακεδονίαν οὐδεμίαν \f - \fr 7:5 \ft ⸂ ἔσχηκεν\fw WH NIV RP \fw* ¦ ἔσχεν\fw Treg \fw* \f*⸂ ἔσχηκεν ⸃ ἄνεσιν ἡ σὰρξ ἡμῶν, ἀλλ᾽ ἐν παντὶ θλιβόμενοι—ἔξωθεν μάχαι, ἔσωθεν φόβοι—
\v 6 ἀλλ᾽ ὁ παρακαλῶν τοὺς ταπεινοὺς παρεκάλεσεν ἡμᾶς ὁ θεὸς ἐν τῇ παρουσίᾳ Τίτου· 
\v 7 οὐ μόνον δὲ ἐν τῇ παρουσίᾳ αὐτοῦ, ἀλλὰ καὶ ἐν τῇ παρακλήσει ᾗ παρεκλήθη ἐφ᾽ ὑμῖν, ἀναγγέλλων ἡμῖν τὴν ὑμῶν ἐπιπόθησιν, τὸν ὑμῶν ὀδυρμόν, τὸν ὑμῶν ζῆλον ὑπὲρ ἐμοῦ, ὥστε με μᾶλλον χαρῆναι. 
\v 8 ὅτι εἰ καὶ ἐλύπησα ὑμᾶς ἐν τῇ ἐπιστολῇ, οὐ μεταμέλομαι· εἰ καὶ μετεμελόμην ( \f - \fr 7:8 \ft ⸂ βλέπω\fw WH Treg \fw* ¦ βλέπων apP\fw WH \fw* ¦ βλέπω γὰρ\fw NIV RP \fw* \f*⸂ βλέπω ⸃ ὅτι ἡ ἐπιστολὴ ἐκείνη εἰ καὶ πρὸς ὥραν ἐλύπησεν ὑμᾶς ), 
\v 9 νῦν χαίρω, οὐχ ὅτι ἐλυπήθητε, ἀλλ᾽ ὅτι ἐλυπήθητε εἰς μετάνοιαν, ἐλυπήθητε γὰρ κατὰ θεόν, ἵνα ἐν μηδενὶ ζημιωθῆτε ἐξ ἡμῶν. 
\v 10 ἡ γὰρ κατὰ θεὸν λύπη μετάνοιαν εἰς σωτηρίαν ἀμεταμέλητον \f - \fr 7:10 \ft ⸂ ἐργάζεται\fw WH Treg NIV \fw* ¦ κατεργάζεται\fw RP \fw* \f*⸂ ἐργάζεται ⸃· ἡ δὲ τοῦ κόσμου λύπη θάνατον κατεργάζεται. 
\v 11 ἰδοὺ γὰρ αὐτὸ τοῦτο τὸ κατὰ θεὸν \f - \fr 7:11 \ft ⸂ λυπηθῆναι\fw WH Treg NIV \fw* ¦ + ὑμᾶς\fw RP \fw* \f*⸂ λυπηθῆναι ⸃ πόσην κατειργάσατο ὑμῖν σπουδήν, ἀλλὰ ἀπολογίαν, ἀλλὰ ἀγανάκτησιν, ἀλλὰ φόβον, ἀλλὰ ἐπιπόθησιν, ἀλλὰ ζῆλον, ἀλλὰ ἐκδίκησιν· ἐν παντὶ συνεστήσατε ἑαυτοὺς ἁγνοὺς \f - \fr 7:11 \ft ⸂ εἶναι\fw WH Treg NIV \fw* ¦ + ἐν\fw RP \fw* \f*⸂ εἶναι ⸃ τῷ πράγματι. 
\v 12 ἄρα εἰ καὶ ἔγραψα ὑμῖν, οὐχ \f - \fr 7:12 \ft ⸂ ἕνεκεν\fw WH Treg NIV \fw* ¦ εἵνεκεν\fw RP \fw* \f*⸂ ἕνεκεν ⸃ τοῦ ἀδικήσαντος, \f - \fr 7:12 \ft ⸂ οὐδὲ\fw Treg NIV RP \fw* ¦ ἀλλ᾽ οὐδὲ\fw WH \fw* \f*⸂ οὐδὲ ⸃ \f - \fr 7:12 \ft ⸂ ἕνεκεν\fw WH Treg NIV \fw* ¦ εἵνεκεν\fw RP \fw* \f*⸂ ἕνεκεν ⸃ τοῦ ἀδικηθέντος, ἀλλ᾽ \f - \fr 7:12 \ft ⸂ 1ἕνεκεν\fw WH Treg NIV \fw* ¦ εἵνεκεν\fw RP \fw* \f*⸂ ἕνεκεν ⸃ τοῦ φανερωθῆναι τὴν σπουδὴν ὑμῶν τὴν ὑπὲρ ἡμῶν πρὸς ὑμᾶς ἐνώπιον τοῦ θεοῦ. 
\v 13 διὰ τοῦτο παρακεκλήμεθα. 
\p
Ἐπὶ δὲ τῇ παρακλήσει \f - \fr 7:13 \ft ⸂ ἡμῶν\fw WH Treg NIV \fw* ¦ ὑμῶν\fw RP \fw* \f*⸂ ἡμῶν ⸃ περισσοτέρως μᾶλλον ἐχάρημεν ἐπὶ τῇ χαρᾷ Τίτου, ὅτι ἀναπέπαυται τὸ πνεῦμα αὐτοῦ ἀπὸ πάντων ὑμῶν· 
\v 14 ὅτι εἴ τι αὐτῷ ὑπὲρ ὑμῶν κεκαύχημαι, οὐ κατῃσχύνθην, ἀλλ᾽ ὡς πάντα ἐν ἀληθείᾳ ἐλαλήσαμεν ὑμῖν, οὕτως καὶ ἡ καύχησις ἡμῶν \f - \fr 7:14 \ft ⸂ ἡ\fw Treg NIV RP \fw* ¦ – \fw WH \fw* \f*⸂ ἡ ⸃ ἐπὶ Τίτου ἀλήθεια ἐγενήθη. 
\v 15 καὶ τὰ σπλάγχνα αὐτοῦ περισσοτέρως εἰς ὑμᾶς ἐστιν ἀναμιμνῃσκομένου τὴν πάντων ὑμῶν ὑπακοήν, ὡς μετὰ φόβου καὶ τρόμου ἐδέξασθε αὐτόν. 
\v 16 χαίρω ὅτι ἐν παντὶ θαρρῶ ἐν ὑμῖν. 
\c 8
\p
\v 1 Γνωρίζομεν δὲ ὑμῖν, ἀδελφοί, τὴν χάριν τοῦ θεοῦ τὴν δεδομένην ἐν ταῖς ἐκκλησίαις τῆς Μακεδονίας, 
\v 2 ὅτι ἐν πολλῇ δοκιμῇ θλίψεως ἡ περισσεία τῆς χαρᾶς αὐτῶν καὶ ἡ κατὰ βάθους πτωχεία αὐτῶν ἐπερίσσευσεν εἰς \f - \fr 8:2 \ft ⸂ τὸ πλοῦτος\fw WH Treg NIV \fw* ¦ τὸν πλοῦτον\fw RP \fw* \f*⸂ τὸ πλοῦτος ⸃ τῆς ἁπλότητος αὐτῶν· 
\v 3 ὅτι κατὰ δύναμιν, μαρτυρῶ, καὶ \f - \fr 8:3 \ft ⸂ παρὰ\fw WH Treg NIV \fw* ¦ ὑπὲρ\fw RP \fw* \f*⸂ παρὰ ⸃ δύναμιν, αὐθαίρετοι 
\v 4 μετὰ πολλῆς παρακλήσεως δεόμενοι ἡμῶν, τὴν χάριν καὶ τὴν κοινωνίαν τῆς διακονίας τῆς εἰς τοὺς ἁγίους—
\v 5 καὶ οὐ καθὼς ἠλπίσαμεν ἀλλ᾽ ἑαυτοὺς ἔδωκαν πρῶτον τῷ κυρίῳ καὶ ἡμῖν διὰ θελήματος θεοῦ, 
\v 6 εἰς τὸ παρακαλέσαι ἡμᾶς Τίτον ἵνα καθὼς προενήρξατο οὕτως καὶ ἐπιτελέσῃ εἰς ὑμᾶς καὶ τὴν χάριν ταύτην· 
\v 7 ἀλλ᾽ ὥσπερ ἐν παντὶ περισσεύετε, πίστει καὶ λόγῳ καὶ γνώσει καὶ πάσῃ σπουδῇ καὶ τῇ ἐξ \f - \fr 8:7 \ft ⸂ ἡμῶν ἐν ὑμῖν\fw WH NA \fw* ¦ ὑμῶν ἐν ἡμῖν\fw Treg NIV RP \fw* \f*⸂ ἡμῶν ἐν ὑμῖν ⸃ ἀγάπῃ, ἵνα καὶ ἐν ταύτῃ τῇ χάριτι περισσεύητε. 
\p
\v 8 Οὐ κατ᾽ ἐπιταγὴν λέγω ἀλλὰ διὰ τῆς ἑτέρων σπουδῆς καὶ τὸ τῆς ὑμετέρας ἀγάπης γνήσιον δοκιμάζων· 
\v 9 γινώσκετε γὰρ τὴν χάριν τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ, ὅτι δι᾽ ὑμᾶς ἐπτώχευσεν πλούσιος ὤν, ἵνα ὑμεῖς τῇ ἐκείνου πτωχείᾳ πλουτήσητε. 
\v 10 καὶ γνώμην ἐν τούτῳ δίδωμι· τοῦτο γὰρ ὑμῖν συμφέρει, οἵτινες οὐ μόνον τὸ ποιῆσαι ἀλλὰ καὶ τὸ θέλειν προενήρξασθε ἀπὸ πέρυσι· 
\v 11 νυνὶ δὲ καὶ τὸ ποιῆσαι ἐπιτελέσατε, ὅπως καθάπερ ἡ προθυμία τοῦ θέλειν οὕτως καὶ τὸ ἐπιτελέσαι ἐκ τοῦ ἔχειν. 
\v 12 εἰ γὰρ ἡ προθυμία πρόκειται, καθὸ ἐὰν \f - \fr 8:12 \ft ⸂ ἔχῃ\fw WH Treg NIV \fw* ¦ + τις\fw RP \fw* \f*⸂ ἔχῃ ⸃ εὐπρόσδεκτος, οὐ καθὸ οὐκ ἔχει. 
\v 13 οὐ γὰρ ἵνα ἄλλοις ἄνεσις, \f - \fr 8:13 \ft ⸂ ὑμῖν\fw WH Treg NIV \fw* ¦ + δὲ\fw RP \fw* \f*⸂ ὑμῖν ⸃ θλῖψις· ἀλλ᾽ ἐξ ἰσότητος 
\v 14 ἐν τῷ νῦν καιρῷ τὸ ὑμῶν περίσσευμα εἰς τὸ ἐκείνων ὑστέρημα, ἵνα καὶ τὸ ἐκείνων περίσσευμα γένηται εἰς τὸ ὑμῶν ὑστέρημα, ὅπως γένηται ἰσότης· 
\v 15 καθὼς γέγραπται· Ὁ τὸ πολὺ οὐκ ἐπλεόνασεν, καὶ ὁ τὸ ὀλίγον οὐκ ἠλαττόνησεν. 
\p
\v 16 Χάρις δὲ τῷ θεῷ τῷ \f - \fr 8:16 \ft ⸂ διδόντι\fw WH Treg RP \fw* ¦ δόντι\fw NIV \fw* \f*⸂ διδόντι ⸃ τὴν αὐτὴν σπουδὴν ὑπὲρ ὑμῶν ἐν τῇ καρδίᾳ Τίτου, 
\v 17 ὅτι τὴν μὲν παράκλησιν ἐδέξατο, σπουδαιότερος δὲ ὑπάρχων αὐθαίρετος ἐξῆλθεν πρὸς ὑμᾶς. 
\v 18 συνεπέμψαμεν δὲ μετ᾽ αὐτοῦ τὸν ἀδελφὸν οὗ ὁ ἔπαινος ἐν τῷ εὐαγγελίῳ διὰ πασῶν τῶν ἐκκλησιῶν—
\v 19 οὐ μόνον δὲ ἀλλὰ καὶ χειροτονηθεὶς ὑπὸ τῶν ἐκκλησιῶν συνέκδημος ἡμῶν \f - \fr 8:19 \ft ⸂ σὺν\fw NIV RP \fw* ¦ ἐν\fw WH Treg \fw* \f*⸂ σὺν ⸃ τῇ χάριτι ταύτῃ τῇ διακονουμένῃ ὑφ᾽ ἡμῶν πρὸς τὴν \f - \fr 8:19 \ft ⸂ αὐτοῦ\fw NIV RP \fw* ¦ – \fw WH Treg \fw* \f*⸂ αὐτοῦ ⸃ τοῦ κυρίου δόξαν καὶ προθυμίαν ἡμῶν—
\v 20 στελλόμενοι τοῦτο μή τις ἡμᾶς μωμήσηται ἐν τῇ ἁδρότητι ταύτῃ τῇ διακονουμένῃ ὑφ᾽ ἡμῶν, 
\v 21 \f - \fr 8:21 \ft ⸂ προνοοῦμεν γὰρ\fw WH Treg NIV \fw* ¦ προνοούμενοι\fw RP \fw* \f*⸂ προνοοῦμεν γὰρ ⸃ καλὰ οὐ μόνον ἐνώπιον κυρίου ἀλλὰ καὶ ἐνώπιον ἀνθρώπων. 
\v 22 συνεπέμψαμεν δὲ αὐτοῖς τὸν ἀδελφὸν ἡμῶν ὃν ἐδοκιμάσαμεν ἐν πολλοῖς πολλάκις σπουδαῖον ὄντα, νυνὶ δὲ πολὺ σπουδαιότερον πεποιθήσει πολλῇ τῇ εἰς ὑμᾶς. 
\v 23 εἴτε ὑπὲρ Τίτου, κοινωνὸς ἐμὸς καὶ εἰς ὑμᾶς συνεργός· εἴτε ἀδελφοὶ ἡμῶν, ἀπόστολοι ἐκκλησιῶν, δόξα Χριστοῦ. 
\v 24 τὴν οὖν ἔνδειξιν τῆς ἀγάπης ὑμῶν καὶ ἡμῶν καυχήσεως ὑπὲρ ὑμῶν εἰς αὐτοὺς \f - \fr 8:24 \ft ⸂ ἐνδεικνύμενοι\fw Treg NIV \fw* ¦ ἐνδείξασθε\fw WH RP \fw* \f*⸂ ἐνδεικνύμενοι ⸃ εἰς πρόσωπον τῶν ἐκκλησιῶν. 
\c 9
\p
\v 1 Περὶ μὲν γὰρ τῆς διακονίας τῆς εἰς τοὺς ἁγίους περισσόν μοί ἐστιν τὸ γράφειν ὑμῖν, 
\v 2 οἶδα γὰρ τὴν προθυμίαν ὑμῶν ἣν ὑπὲρ ὑμῶν καυχῶμαι Μακεδόσιν ὅτι Ἀχαΐα παρεσκεύασται ἀπὸ πέρυσι, καὶ \f - \fr 9:2 \ft ⸂ τὸ\fw WH Treg NIV \fw* ¦ ὁ ἐξ\fw RP \fw* \f*⸂ τὸ ⸃ ὑμῶν ζῆλος ἠρέθισε τοὺς πλείονας. 
\v 3 ἔπεμψα δὲ τοὺς ἀδελφούς, ἵνα μὴ τὸ καύχημα ἡμῶν τὸ ὑπὲρ ὑμῶν κενωθῇ ἐν τῷ μέρει τούτῳ, ἵνα καθὼς ἔλεγον παρεσκευασμένοι ἦτε, 
\v 4 μή πως ἐὰν ἔλθωσιν σὺν ἐμοὶ Μακεδόνες καὶ εὕρωσιν ὑμᾶς ἀπαρασκευάστους καταισχυνθῶμεν ἡμεῖς, ἵνα μὴ \f - \fr 9:4 \ft ⸂ λέγωμεν\fw WH Treg RP \fw* ¦ λέγω\fw NIV \fw* \f*⸂ λέγωμεν ⸃ ὑμεῖς, ἐν τῇ ὑποστάσει \f - \fr 9:4 \ft ⸂ ταύτῃ\fw WH Treg NIV \fw* ¦ + τῆς καυχήσεως\fw RP \fw* \f*⸂ ταύτῃ ⸃. 
\v 5 ἀναγκαῖον οὖν ἡγησάμην παρακαλέσαι τοὺς ἀδελφοὺς ἵνα προέλθωσιν \f - \fr 9:5 \ft ⸂ εἰς\fw WH NIV RP \fw* ¦ πρὸς\fw Treg \fw* \f*⸂ εἰς ⸃ ὑμᾶς καὶ προκαταρτίσωσι τὴν \f - \fr 9:5 \ft ⸂ προεπηγγελμένην\fw WH Treg NIV \fw* ¦ προκατηγγελμένην\fw RP \fw* \f*⸂ προεπηγγελμένην ⸃ εὐλογίαν ὑμῶν, ταύτην ἑτοίμην εἶναι οὕτως ὡς εὐλογίαν καὶ μὴ ὡς πλεονεξίαν. 
\p
\v 6 Τοῦτο δέ, ὁ σπείρων φειδομένως φειδομένως καὶ θερίσει, καὶ ὁ σπείρων ἐπ᾽ εὐλογίαις ἐπ᾽ εὐλογίαις καὶ θερίσει. 
\v 7 ἕκαστος καθὼς \f - \fr 9:7 \ft ⸂ προῄρηται\fw WH Treg NIV \fw* ¦ προαιρεῖται\fw RP \fw* \f*⸂ προῄρηται ⸃ τῇ καρδίᾳ, μὴ ἐκ λύπης ἢ ἐξ ἀνάγκης· ἱλαρὸν γὰρ δότην ἀγαπᾷ ὁ θεός. 
\v 8 \f - \fr 9:8 \ft ⸂ δυνατεῖ\fw WH Treg NIV \fw* ¦ Δυνατὸς\fw RP \fw* \f*⸂ δυνατεῖ ⸃ δὲ ὁ θεὸς πᾶσαν χάριν περισσεῦσαι εἰς ὑμᾶς, ἵνα ἐν παντὶ πάντοτε πᾶσαν αὐτάρκειαν ἔχοντες περισσεύητε εἰς πᾶν ἔργον ἀγαθόν· 
\v 9 ( καθὼς γέγραπται· Ἐσκόρπισεν, ἔδωκεν τοῖς πένησιν, ἡ δικαιοσύνη αὐτοῦ μένει εἰς τὸν αἰῶνα· 
\v 10 ὁ δὲ ἐπιχορηγῶν \f - \fr 9:10 \ft ⸂ σπόρον\fw Treg NIV \fw* ¦ σπέρμα\fw WH RP \fw* \f*⸂ σπόρον ⸃ τῷ σπείροντι καὶ ἄρτον εἰς βρῶσιν \f - \fr 9:10 \ft ⸂ χορηγήσει\fw WH Treg NIV \fw* ¦ χορηγήσαι\fw RP \fw* \f*⸂ χορηγήσει ⸃ καὶ \f - \fr 9:10 \ft ⸂ πληθυνεῖ\fw WH Treg NIV \fw* ¦ πληθύναι\fw RP \fw* \f*⸂ πληθυνεῖ ⸃ τὸν σπόρον ὑμῶν καὶ \f - \fr 9:10 \ft ⸂ αὐξήσει\fw WH Treg NIV \fw* ¦ αὐξήσαι\fw RP \fw* \f*⸂ αὐξήσει ⸃ τὰ γενήματα τῆς δικαιοσύνης ὑμῶν· ) 
\v 11 ἐν παντὶ πλουτιζόμενοι εἰς πᾶσαν ἁπλότητα, ἥτις κατεργάζεται δι᾽ ἡμῶν εὐχαριστίαν τῷ θεῷ—
\v 12 ὅτι ἡ διακονία τῆς λειτουργίας ταύτης οὐ μόνον ἐστὶν προσαναπληροῦσα τὰ ὑστερήματα τῶν ἁγίων, ἀλλὰ καὶ περισσεύουσα διὰ πολλῶν εὐχαριστιῶν τῷ θεῷ—
\v 13 διὰ τῆς δοκιμῆς τῆς διακονίας ταύτης δοξάζοντες τὸν θεὸν ἐπὶ τῇ ὑποταγῇ τῆς ὁμολογίας ὑμῶν εἰς τὸ εὐαγγέλιον τοῦ Χριστοῦ καὶ ἁπλότητι τῆς κοινωνίας εἰς αὐτοὺς καὶ εἰς πάντας, 
\v 14 καὶ αὐτῶν δεήσει ὑπὲρ ὑμῶν ἐπιποθούντων ὑμᾶς διὰ τὴν ὑπερβάλλουσαν χάριν τοῦ θεοῦ ἐφ᾽ ὑμῖν. 
\v 15 \f - \fr 9:15 \ft ⸂ χάρις\fw WH Treg NIV \fw* ¦ + δὲ\fw RP \fw* \f*⸂ χάρις ⸃ τῷ θεῷ ἐπὶ τῇ ἀνεκδιηγήτῳ αὐτοῦ δωρεᾷ. 
\c 10
\p
\v 1 Αὐτὸς δὲ ἐγὼ Παῦλος παρακαλῶ ὑμᾶς διὰ τῆς πραΰτητος καὶ ἐπιεικείας τοῦ Χριστοῦ, ὃς κατὰ πρόσωπον μὲν ταπεινὸς ἐν ὑμῖν, ἀπὼν δὲ θαρρῶ εἰς ὑμᾶς· 
\v 2 δέομαι δὲ τὸ μὴ παρὼν θαρρῆσαι τῇ πεποιθήσει ᾗ λογίζομαι τολμῆσαι ἐπί τινας τοὺς λογιζομένους ἡμᾶς ὡς κατὰ σάρκα περιπατοῦντας. 
\v 3 ἐν σαρκὶ γὰρ περιπατοῦντες οὐ κατὰ σάρκα στρατευόμεθα—
\v 4 τὰ γὰρ ὅπλα τῆς στρατείας ἡμῶν οὐ σαρκικὰ ἀλλὰ δυνατὰ τῷ θεῷ πρὸς καθαίρεσιν ὀχυρωμάτων—λογισμοὺς καθαιροῦντες 
\v 5 καὶ πᾶν ὕψωμα ἐπαιρόμενον κατὰ τῆς γνώσεως τοῦ θεοῦ, καὶ αἰχμαλωτίζοντες πᾶν νόημα εἰς τὴν ὑπακοὴν τοῦ Χριστοῦ, 
\v 6 καὶ ἐν ἑτοίμῳ ἔχοντες ἐκδικῆσαι πᾶσαν παρακοήν, ὅταν πληρωθῇ ὑμῶν ἡ ὑπακοή. 
\p
\v 7 Τὰ κατὰ πρόσωπον βλέπετε. εἴ τις πέποιθεν ἑαυτῷ Χριστοῦ εἶναι, τοῦτο λογιζέσθω πάλιν \f - \fr 10:7 \ft ⸂ ἐφ᾽\fw WH Treg NIV \fw* ¦ ἀφ᾽\fw RP \fw* \f*⸂ ἐφ᾽ ⸃ ἑαυτοῦ ὅτι καθὼς αὐτὸς Χριστοῦ οὕτως καὶ \f - \fr 10:7 \ft ⸂ ἡμεῖς\fw WH Treg NIV \fw* ¦ + Χριστοῦ\fw RP \fw* \f*⸂ ἡμεῖς ⸃. 
\v 8 ἐάν \f - \fr 10:8 \ft ⸂ τε\fw WH NIV RP \fw* ¦ – \fw Treg \fw* \f*⸂ τε ⸃ \f - \fr 10:8 \ft ⸂ γὰρ\fw WH Treg NIV \fw* ¦ + καὶ\fw RP \fw* \f*⸂ γὰρ ⸃ περισσότερόν τι καυχήσωμαι περὶ τῆς ἐξουσίας ἡμῶν, ἧς ἔδωκεν ὁ \f - \fr 10:8 \ft ⸂ κύριος\fw WH Treg NIV \fw* ¦ + ἡμῖν\fw RP \fw* \f*⸂ κύριος ⸃ εἰς οἰκοδομὴν καὶ οὐκ εἰς καθαίρεσιν ὑμῶν, οὐκ αἰσχυνθήσομαι, 
\v 9 ἵνα μὴ δόξω ὡς ἂν ἐκφοβεῖν ὑμᾶς διὰ τῶν ἐπιστολῶν· 
\v 10 ὅτι Αἱ \f - \fr 10:10 \ft ⸂ ἐπιστολαὶ μέν\fw WH Treg NIV \fw* ¦ μέν ἐπιστολαὶ\fw RP \fw* \f*⸂ ἐπιστολαὶ μέν ⸃, φησίν, βαρεῖαι καὶ ἰσχυραί, ἡ δὲ παρουσία τοῦ σώματος ἀσθενὴς καὶ ὁ λόγος ἐξουθενημένος. 
\v 11 τοῦτο λογιζέσθω ὁ τοιοῦτος, ὅτι οἷοί ἐσμεν τῷ λόγῳ δι᾽ ἐπιστολῶν ἀπόντες, τοιοῦτοι καὶ παρόντες τῷ ἔργῳ. 
\p
\v 12 Οὐ γὰρ τολμῶμεν ἐγκρῖναι ἢ συγκρῖναι ἑαυτούς τισιν τῶν ἑαυτοὺς συνιστανόντων· ἀλλὰ αὐτοὶ ἐν ἑαυτοῖς ἑαυτοὺς μετροῦντες καὶ συγκρίνοντες ἑαυτοὺς ἑαυτοῖς οὐ συνιᾶσιν. 
\v 13 ἡμεῖς δὲ \f - \fr 10:13 \ft ⸂ οὐκ\fw WH Treg NIV \fw* ¦ οὐχὶ\fw RP \fw* \f*⸂ οὐκ ⸃ εἰς τὰ ἄμετρα καυχησόμεθα, ἀλλὰ κατὰ τὸ μέτρον τοῦ κανόνος οὗ ἐμέρισεν ἡμῖν ὁ θεὸς μέτρου, ἐφικέσθαι ἄχρι καὶ ὑμῶν—
\v 14 οὐ γὰρ ὡς μὴ ἐφικνούμενοι εἰς ὑμᾶς ὑπερεκτείνομεν ἑαυτούς, ἄχρι γὰρ καὶ ὑμῶν ἐφθάσαμεν ἐν τῷ εὐαγγελίῳ τοῦ Χριστοῦ—
\v 15 οὐκ εἰς τὰ ἄμετρα καυχώμενοι ἐν ἀλλοτρίοις κόποις, ἐλπίδα δὲ ἔχοντες αὐξανομένης τῆς πίστεως ὑμῶν ἐν ὑμῖν μεγαλυνθῆναι κατὰ τὸν κανόνα ἡμῶν εἰς περισσείαν, 
\v 16 εἰς τὰ ὑπερέκεινα ὑμῶν εὐαγγελίσασθαι, οὐκ ἐν ἀλλοτρίῳ κανόνι εἰς τὰ ἕτοιμα καυχήσασθαι. 
\v 17 Ὁ δὲ καυχώμενος ἐν κυρίῳ καυχάσθω· 
\v 18 οὐ γὰρ ὁ ἑαυτὸν \f - \fr 10:18 \ft ⸂ συνιστάνων\fw WH Treg NIV \fw* ¦ συνιστῶν\fw RP \fw* \f*⸂ συνιστάνων ⸃, ἐκεῖνός ἐστιν δόκιμος, ἀλλὰ ὃν ὁ κύριος συνίστησιν. 
\c 11
\p
\v 1 Ὄφελον ἀνείχεσθέ μου μικρόν \f - \fr 11:1 \ft ⸂ τι\fw WH Treg NIV \fw* ¦ – \fw RP \fw* \f*⸂ τι ⸃ \f - \fr 11:1 \ft ⸂ ἀφροσύνης\fw WH Treg NIV \fw* ¦ τῇ ἀφροσύνῃ\fw RP \fw* \f*⸂ ἀφροσύνης ⸃· ἀλλὰ καὶ ἀνέχεσθέ μου. 
\v 2 ζηλῶ γὰρ ὑμᾶς θεοῦ ζήλῳ, ἡρμοσάμην γὰρ ὑμᾶς ἑνὶ ἀνδρὶ παρθένον ἁγνὴν παραστῆσαι τῷ Χριστῷ· 
\v 3 φοβοῦμαι δὲ μή πως, ὡς ὁ ὄφις \f - \fr 11:3 \ft ⸂ ἐξηπάτησεν Εὕαν\fw WH Treg NIV \fw* ¦ Εὕαν ἐξηπάτησεν\fw RP \fw* \f*⸂ ἐξηπάτησεν Εὕαν ⸃ ἐν τῇ πανουργίᾳ αὐτοῦ, \f - \fr 11:3 \ft ⸂ φθαρῇ\fw WH Treg NIV \fw* ¦ οὕτως φθαρῇ\fw RP \fw* \f*⸂ φθαρῇ ⸃ τὰ νοήματα ὑμῶν ἀπὸ τῆς ἁπλότητος \f - \fr 11:3 \ft ⸂ καὶ τῆς ἁγνότητος\fw WH Treg NIV \fw* ¦ – \fw RP \fw* \f*⸂ καὶ τῆς ἁγνότητος ⸃ τῆς εἰς τὸν Χριστόν. 
\v 4 εἰ μὲν γὰρ ὁ ἐρχόμενος ἄλλον Ἰησοῦν κηρύσσει ὃν οὐκ ἐκηρύξαμεν, ἢ πνεῦμα ἕτερον λαμβάνετε ὃ οὐκ ἐλάβετε, ἢ εὐαγγέλιον ἕτερον ὃ οὐκ ἐδέξασθε, καλῶς \f - \fr 11:4 \ft ⸂ ἀνέχεσθε\fw WH NIV \fw* ¦ ἠνείχεσθε\fw RP \fw* ¦ ἀνείχεσθε\fw Treg \fw* \f*⸂ ἀνέχεσθε ⸃. 
\v 5 λογίζομαι γὰρ μηδὲν ὑστερηκέναι τῶν ὑπερλίαν ἀποστόλων· 
\v 6 εἰ δὲ καὶ ἰδιώτης τῷ λόγῳ, ἀλλ᾽ οὐ τῇ γνώσει, ἀλλ᾽ ἐν παντὶ \f - \fr 11:6 \ft ⸂ φανερώσαντες\fw WH Treg NIV \fw* ¦ φανερωθέντες\fw RP \fw* \f*⸂ φανερώσαντες ⸃ ἐν πᾶσιν εἰς ὑμᾶς. 
\p
\v 7 Ἢ ἁμαρτίαν ἐποίησα ἐμαυτὸν ταπεινῶν ἵνα ὑμεῖς ὑψωθῆτε, ὅτι δωρεὰν τὸ τοῦ θεοῦ εὐαγγέλιον εὐηγγελισάμην ὑμῖν; 
\v 8 ἄλλας ἐκκλησίας ἐσύλησα λαβὼν ὀψώνιον πρὸς τὴν ὑμῶν διακονίαν, 
\v 9 καὶ παρὼν πρὸς ὑμᾶς καὶ ὑστερηθεὶς οὐ κατενάρκησα οὐθενός· τὸ γὰρ ὑστέρημά μου προσανεπλήρωσαν οἱ ἀδελφοὶ ἐλθόντες ἀπὸ Μακεδονίας· καὶ ἐν παντὶ ἀβαρῆ \f - \fr 11:9 \ft ⸂ ἐμαυτὸν ὑμῖν\fw WH Treg NIV \fw* ¦ ὑμῖν ἐμαυτὸν\fw RP \fw* \f*⸂ ἐμαυτὸν ὑμῖν ⸃ ἐτήρησα καὶ τηρήσω. 
\v 10 ἔστιν ἀλήθεια Χριστοῦ ἐν ἐμοὶ ὅτι ἡ καύχησις αὕτη οὐ φραγήσεται εἰς ἐμὲ ἐν τοῖς κλίμασι τῆς Ἀχαΐας. 
\v 11 διὰ τί; ὅτι οὐκ ἀγαπῶ ὑμᾶς; ὁ θεὸς οἶδεν. 
\p
\v 12 Ὃ δὲ ποιῶ καὶ ποιήσω, ἵνα ἐκκόψω τὴν ἀφορμὴν τῶν θελόντων ἀφορμήν, ἵνα ἐν ᾧ καυχῶνται εὑρεθῶσιν καθὼς καὶ ἡμεῖς. 
\v 13 οἱ γὰρ τοιοῦτοι ψευδαπόστολοι, ἐργάται δόλιοι, μετασχηματιζόμενοι εἰς ἀποστόλους Χριστοῦ· 
\v 14 καὶ οὐ \f - \fr 11:14 \ft ⸂ θαῦμα\fw WH Treg NIV \fw* ¦ θαυμαστόν\fw RP \fw* \f*⸂ θαῦμα ⸃, αὐτὸς γὰρ ὁ Σατανᾶς μετασχηματίζεται εἰς ἄγγελον φωτός· 
\v 15 οὐ μέγα οὖν εἰ καὶ οἱ διάκονοι αὐτοῦ μετασχηματίζονται ὡς διάκονοι δικαιοσύνης, ὧν τὸ τέλος ἔσται κατὰ τὰ ἔργα αὐτῶν. 
\p
\v 16 Πάλιν λέγω, μή τίς με δόξῃ ἄφρονα εἶναι—εἰ δὲ μή γε, κἂν ὡς ἄφρονα δέξασθέ με, ἵνα κἀγὼ μικρόν τι καυχήσωμαι· 
\v 17 ὃ λαλῶ οὐ \f - \fr 11:17 \ft ⸂ κατὰ κύριον λαλῶ\fw WH Treg NIV \fw* ¦ λαλῶ κατὰ κύριον\fw RP \fw* \f*⸂ κατὰ κύριον λαλῶ ⸃, ἀλλ᾽ ὡς ἐν ἀφροσύνῃ, ἐν ταύτῃ τῇ ὑποστάσει τῆς καυχήσεως. 
\v 18 ἐπεὶ πολλοὶ καυχῶνται \f - \fr 11:18 \ft ⸂ κατὰ\fw Treg NIV \fw* ¦ + τὴν\fw WH RP \fw* \f*⸂ κατὰ ⸃ σάρκα, κἀγὼ καυχήσομαι. 
\v 19 ἡδέως γὰρ ἀνέχεσθε τῶν ἀφρόνων φρόνιμοι ὄντες· 
\v 20 ἀνέχεσθε γὰρ εἴ τις ὑμᾶς καταδουλοῖ, εἴ τις κατεσθίει, εἴ τις λαμβάνει, εἴ τις ἐπαίρεται, εἴ τις \f - \fr 11:20 \ft ⸂ εἰς πρόσωπον ὑμᾶς\fw WH Treg NIV \fw* ¦ ὑμᾶς εἰς πρόσωπον\fw RP \fw* \f*⸂ εἰς πρόσωπον ὑμᾶς ⸃ δέρει. 
\v 21 κατὰ ἀτιμίαν λέγω, ὡς ὅτι ἡμεῖς \f - \fr 11:21 \ft ⸂ ἠσθενήκαμεν\fw WH Treg NIV \fw* ¦ ἠσθενήσαμεν\fw RP \fw* \f*⸂ ἠσθενήκαμεν ⸃· ἐν ᾧ δ᾽ ἄν τις τολμᾷ, ἐν ἀφροσύνῃ λέγω, τολμῶ κἀγώ. 
\v 22 Ἑβραῖοί εἰσιν; κἀγώ. Ἰσραηλῖταί εἰσιν; κἀγώ. σπέρμα Ἀβραάμ εἰσιν; κἀγώ. 
\v 23 διάκονοι Χριστοῦ εἰσιν; παραφρονῶν λαλῶ, ὑπὲρ ἐγώ· ἐν κόποις περισσοτέρως, ἐν \f - \fr 11:23 \ft ⸂ φυλακαῖς περισσοτέρως, ἐν πληγαῖς ὑπερβαλλόντως\fw WH Treg NIV \fw* ¦ πληγαῖς ὑπερβαλλόντως, ἐν φυλακαῖς περισσοτέρως\fw RP \fw* \f*⸂ φυλακαῖς περισσοτέρως, ἐν πληγαῖς ὑπερβαλλόντως ⸃, ἐν θανάτοις πολλάκις· 
\v 24 ὑπὸ Ἰουδαίων πεντάκις τεσσεράκοντα παρὰ μίαν ἔλαβον, 
\v 25 τρὶς ἐραβδίσθην, ἅπαξ ἐλιθάσθην, τρὶς ἐναυάγησα, νυχθήμερον ἐν τῷ βυθῷ πεποίηκα· 
\v 26 ὁδοιπορίαις πολλάκις, κινδύνοις ποταμῶν, κινδύνοις λῃστῶν, κινδύνοις ἐκ γένους, κινδύνοις ἐξ ἐθνῶν, κινδύνοις ἐν πόλει, κινδύνοις ἐν ἐρημίᾳ, κινδύνοις ἐν θαλάσσῃ, κινδύνοις ἐν ψευδαδέλφοις, 
\v 27 \f - \fr 11:27 \ft ⸂ κόπῳ\fw WH Treg NIV \fw* ¦ ἐν κόπῳ\fw RP \fw* \f*⸂ κόπῳ ⸃ καὶ μόχθῳ, ἐν ἀγρυπνίαις πολλάκις, ἐν λιμῷ καὶ δίψει, ἐν νηστείαις πολλάκις, ἐν ψύχει καὶ γυμνότητι· 
\v 28 χωρὶς τῶν παρεκτὸς ἡ \f - \fr 11:28 \ft ⸂ ἐπίστασίς\fw WH Treg NIV \fw* ¦ ἐπισύστασίς\fw RP \fw* \f*⸂ ἐπίστασίς ⸃ \f - \fr 11:28 \ft ⸂ μοι\fw WH Treg NIV \fw* ¦ μου\fw RP \fw* \f*⸂ μοι ⸃ ἡ καθ᾽ ἡμέραν, ἡ μέριμνα πασῶν τῶν ἐκκλησιῶν. 
\v 29 τίς ἀσθενεῖ, καὶ οὐκ ἀσθενῶ; τίς σκανδαλίζεται καὶ οὐκ ἐγὼ πυροῦμαι; 
\p
\v 30 Εἰ καυχᾶσθαι δεῖ, τὰ τῆς ἀσθενείας μου καυχήσομαι. 
\v 31 ὁ θεὸς καὶ πατὴρ τοῦ κυρίου \f - \fr 11:31 \ft ⸂ Ἰησοῦ\fw WH Treg NIV \fw* ¦ + Χριστοῦ\fw RP \fw* \f*⸂ Ἰησοῦ ⸃ οἶδεν, ὁ ὢν εὐλογητὸς εἰς τοὺς αἰῶνας, ὅτι οὐ ψεύδομαι. 
\v 32 ἐν Δαμασκῷ ὁ ἐθνάρχης Ἁρέτα τοῦ βασιλέως ἐφρούρει τὴν \f - \fr 11:32 \ft ⸂ πόλιν Δαμασκηνῶν\fw WH Treg NIV \fw* ¦ Δαμασκηνῶν πόλιν\fw RP \fw* \f*⸂ πόλιν Δαμασκηνῶν ⸃ πιάσαι \f - \fr 11:32 \ft ⸂ με\fw WH Treg NIV \fw* ¦ + θέλων\fw RP \fw* \f*⸂ με ⸃, 
\v 33 καὶ διὰ θυρίδος ἐν σαργάνῃ ἐχαλάσθην διὰ τοῦ τείχους καὶ ἐξέφυγον τὰς χεῖρας αὐτοῦ. 
\c 12
\p
\v 1 Καυχᾶσθαι \f - \fr 12:1 \ft ⸂ δεῖ\fw WH Treg NIV \fw* ¦ δὴ\fw RP \fw* \f*⸂ δεῖ ⸃· οὐ \f - \fr 12:1 \ft ⸂ συμφέρον μέν\fw WH Treg NIV \fw* ¦ συμφέρει μοι\fw RP \fw* \f*⸂ συμφέρον μέν ⸃, ἐλεύσομαι \f - \fr 12:1 \ft ⸂ δὲ\fw WH Treg NIV \fw* ¦ γὰρ\fw RP \fw* \f*⸂ δὲ ⸃ εἰς ὀπτασίας καὶ ἀποκαλύψεις κυρίου. 
\v 2 οἶδα ἄνθρωπον ἐν Χριστῷ πρὸ ἐτῶν δεκατεσσάρων—εἴτε ἐν σώματι οὐκ οἶδα, εἴτε ἐκτὸς τοῦ σώματος οὐκ οἶδα, ὁ θεὸς οἶδεν—ἁρπαγέντα τὸν τοιοῦτον ἕως τρίτου οὐρανοῦ. 
\v 3 καὶ οἶδα τὸν τοιοῦτον ἄνθρωπον—εἴτε ἐν σώματι εἴτε \f - \fr 12:3 \ft ⸂ χωρὶς\fw WH Treg NIV \fw* ¦ ἐκτὸς\fw RP \fw* \f*⸂ χωρὶς ⸃ τοῦ σώματος οὐκ οἶδα, ὁ θεὸς οἶδεν—
\v 4 ὅτι ἡρπάγη εἰς τὸν παράδεισον καὶ ἤκουσεν ἄρρητα ῥήματα ἃ οὐκ ἐξὸν ἀνθρώπῳ λαλῆσαι. 
\v 5 ὑπὲρ τοῦ τοιούτου καυχήσομαι, ὑπὲρ δὲ ἐμαυτοῦ οὐ καυχήσομαι εἰ μὴ ἐν ταῖς \f - \fr 12:5 \ft ⸂ ἀσθενείαις\fw WH Treg NIV \fw* ¦ + μου\fw RP \fw* \f*⸂ ἀσθενείαις ⸃. 
\v 6 ἐὰν γὰρ θελήσω καυχήσασθαι, οὐκ ἔσομαι ἄφρων, ἀλήθειαν γὰρ ἐρῶ· φείδομαι δέ, μή τις εἰς ἐμὲ λογίσηται ὑπὲρ ὃ βλέπει με ἢ ἀκούει \f - \fr 12:6 \ft ⸂ τι\fw NIV RP \fw* ¦ – \fw WH Treg \fw* \f*⸂ τι ⸃ ἐξ ἐμοῦ, 
\v 7 καὶ τῇ ὑπερβολῇ τῶν ἀποκαλύψεων. \f - \fr 12:7 \ft ⸂ διὸ\fw WH Treg NIV \fw* ¦ – \fw RP \fw* \f*⸂ διὸ ⸃ ἵνα μὴ ὑπεραίρωμαι, ἐδόθη μοι σκόλοψ τῇ σαρκί, ἄγγελος \f - \fr 12:7 \ft ⸂ Σατανᾶ\fw WH Treg NIV \fw* ¦ Σατᾶν\fw RP \fw* \f*⸂ Σατανᾶ ⸃, ἵνα με κολαφίζῃ, \f - \fr 12:7 \ft ⸂ ἵνα μὴ ὑπεραίρωμαι\fw WH NIV RP \fw* ¦ – \fw Treg \fw* \f*⸂ ἵνα μὴ ὑπεραίρωμαι ⸃. 
\v 8 ὑπὲρ τούτου τρὶς τὸν κύριον παρεκάλεσα ἵνα ἀποστῇ ἀπ᾽ ἐμοῦ· 
\v 9 καὶ εἴρηκέν μοι· Ἀρκεῖ σοι ἡ χάρις μου· ἡ γὰρ \f - \fr 12:9 \ft ⸂ δύναμις\fw WH Treg NIV \fw* ¦ + μου\fw RP \fw* \f*⸂ δύναμις ⸃ ἐν ἀσθενείᾳ \f - \fr 12:9 \ft ⸂ τελεῖται\fw WH Treg NIV \fw* ¦ τελειοῦται\fw RP \fw* \f*⸂ τελεῖται ⸃. ἥδιστα οὖν μᾶλλον καυχήσομαι ἐν ταῖς ἀσθενείαις \f - \fr 12:9 \ft ⸂ μου\fw Treg NIV RP \fw* ¦ – \fw WH \fw* \f*⸂ μου ⸃, ἵνα ἐπισκηνώσῃ ἐπ᾽ ἐμὲ ἡ δύναμις τοῦ Χριστοῦ. 
\v 10 διὸ εὐδοκῶ ἐν ἀσθενείαις, ἐν ὕβρεσιν, ἐν ἀνάγκαις, ἐν διωγμοῖς \f - \fr 12:10 \ft ⸂ καὶ\fw WH NIV \fw* ¦ ἐν\fw Treg RP \fw* \f*⸂ καὶ ⸃ στενοχωρίαις, ὑπὲρ Χριστοῦ· ὅταν γὰρ ἀσθενῶ, τότε δυνατός εἰμι. 
\p
\v 11 Γέγονα \f - \fr 12:11 \ft ⸂ ἄφρων\fw WH Treg NIV \fw* ¦ + καυχώμενος\fw RP \fw* \f*⸂ ἄφρων ⸃· ὑμεῖς με ἠναγκάσατε· ἐγὼ γὰρ ὤφειλον ὑφ᾽ ὑμῶν συνίστασθαι. οὐδὲν γὰρ ὑστέρησα τῶν ὑπερλίαν ἀποστόλων, εἰ καὶ οὐδέν εἰμι· 
\v 12 τὰ μὲν σημεῖα τοῦ ἀποστόλου κατειργάσθη ἐν ὑμῖν ἐν πάσῃ \f - \fr 12:12 \ft ⸂ ὑπομονῇ\fw WH Treg NIV \fw* ¦ + ἐν\fw RP \fw* \f*⸂ ὑπομονῇ ⸃, σημείοις \f - \fr 12:12 \ft ⸂ τε\fw WH NIV \fw* ¦ – \fw Treg RP \fw* \f*⸂ τε ⸃ καὶ τέρασιν καὶ δυνάμεσιν. 
\v 13 τί γάρ ἐστιν ὃ \f - \fr 12:13 \ft ⸂ ἡσσώθητε\fw WH Treg NIV \fw* ¦ ἡττήθητε\fw RP \fw* \f*⸂ ἡσσώθητε ⸃ ὑπὲρ τὰς λοιπὰς ἐκκλησίας, εἰ μὴ ὅτι αὐτὸς ἐγὼ οὐ κατενάρκησα ὑμῶν; χαρίσασθέ μοι τὴν ἀδικίαν ταύτην. 
\p
\v 14 Ἰδοὺ τρίτον \f - \fr 12:14 \ft ⸂ τοῦτο\fw WH Treg NIV \fw* ¦ – \fw RP \fw* \f*⸂ τοῦτο ⸃ ἑτοίμως ἔχω ἐλθεῖν πρὸς ὑμᾶς, καὶ οὐ \f - \fr 12:14 \ft ⸂ καταναρκήσω\fw WH Treg NIV \fw* ¦ + ὑμῶν\fw RP \fw* \f*⸂ καταναρκήσω ⸃· οὐ γὰρ ζητῶ τὰ ὑμῶν ἀλλὰ ὑμᾶς, οὐ γὰρ ὀφείλει τὰ τέκνα τοῖς γονεῦσιν θησαυρίζειν, ἀλλὰ οἱ γονεῖς τοῖς τέκνοις. 
\v 15 ἐγὼ δὲ ἥδιστα δαπανήσω καὶ ἐκδαπανηθήσομαι ὑπὲρ τῶν ψυχῶν ὑμῶν. \f - \fr 12:15 \ft ⸂ εἰ\fw WH Treg NIV \fw* ¦ + καὶ\fw RP \fw* \f*⸂ εἰ ⸃ περισσοτέρως ὑμᾶς \f - \fr 12:15 \ft ⸂ ἀγαπῶν\fw Treg NIV RP \fw* ¦ ἀγαπῶ\fw WH \fw* \f*⸂ ἀγαπῶν ⸃, ἧσσον ἀγαπῶμαι; 
\v 16 ἔστω δέ, ἐγὼ οὐ κατεβάρησα ὑμᾶς· ἀλλὰ ὑπάρχων πανοῦργος δόλῳ ὑμᾶς ἔλαβον. 
\v 17 μή τινα ὧν ἀπέσταλκα πρὸς ὑμᾶς, δι᾽ αὐτοῦ ἐπλεονέκτησα ὑμᾶς; 
\v 18 παρεκάλεσα Τίτον καὶ συναπέστειλα τὸν ἀδελφόν· μήτι ἐπλεονέκτησεν ὑμᾶς Τίτος; οὐ τῷ αὐτῷ πνεύματι περιεπατήσαμεν; οὐ τοῖς αὐτοῖς ἴχνεσιν; 
\p
\v 19 \f - \fr 12:19 \ft ⸂ Πάλαι\fw WH Treg NIV \fw* ¦ Πάλιν\fw RP \fw* \f*⸂ Πάλαι ⸃ δοκεῖτε ὅτι ὑμῖν ἀπολογούμεθα; \f - \fr 12:19 \ft ⸂ κατέναντι\fw WH Treg NIV \fw* ¦ Κατενώπιον τοῦ\fw RP \fw* \f*⸂ κατέναντι ⸃ θεοῦ ἐν Χριστῷ λαλοῦμεν. τὰ δὲ πάντα, ἀγαπητοί, ὑπὲρ τῆς ὑμῶν οἰκοδομῆς, 
\v 20 φοβοῦμαι γὰρ μή πως ἐλθὼν οὐχ οἵους θέλω εὕρω ὑμᾶς, κἀγὼ εὑρεθῶ ὑμῖν οἷον οὐ θέλετε, μή πως \f - \fr 12:20 \ft ⸂ ἔρις\fw WH NIV \fw* ¦ ἔρεις\fw Treg RP \fw* \f*⸂ ἔρις ⸃, \f - \fr 12:20 \ft ⸂ ζῆλος\fw WH Treg NIV \fw* ¦ ζῆλοι\fw RP \fw* \f*⸂ ζῆλος ⸃, θυμοί, ἐριθεῖαι, καταλαλιαί, ψιθυρισμοί, φυσιώσεις, ἀκαταστασίαι· 
\v 21 μὴ πάλιν \f - \fr 12:21 \ft ⸂ ἐλθόντος μου\fw WH Treg NIV \fw* ¦ ἐλθόντα με\fw RP \fw* \f*⸂ ἐλθόντος μου ⸃ \f - \fr 12:21 \ft ⸂ ταπεινώσῃ\fw WH NIV \fw* ¦ ταπεινώσει\fw Treg RP \fw* \f*⸂ ταπεινώσῃ ⸃ \f - \fr 12:21 \ft ⸂ με\fw WH Treg NIV \fw* ¦ – \fw RP \fw* \f*⸂ με ⸃ ὁ θεός μου πρὸς ὑμᾶς, καὶ πενθήσω πολλοὺς τῶν προημαρτηκότων καὶ μὴ μετανοησάντων ἐπὶ τῇ ἀκαθαρσίᾳ καὶ πορνείᾳ καὶ ἀσελγείᾳ ᾗ ἔπραξαν. 
\c 13
\p
\v 1 Τρίτον τοῦτο ἔρχομαι πρὸς ὑμᾶς· ἐπὶ στόματος δύο μαρτύρων καὶ τριῶν σταθήσεται πᾶν ῥῆμα. 
\v 2 προείρηκα καὶ προλέγω ὡς παρὼν τὸ δεύτερον καὶ ἀπὼν \f - \fr 13:2 \ft ⸂ νῦν\fw WH Treg NIV \fw* ¦ + γράφω\fw RP \fw* \f*⸂ νῦν ⸃, τοῖς προημαρτηκόσιν καὶ τοῖς λοιποῖς πᾶσιν, ὅτι ἐὰν ἔλθω εἰς τὸ πάλιν οὐ φείσομαι, 
\v 3 ἐπεὶ δοκιμὴν ζητεῖτε τοῦ ἐν ἐμοὶ λαλοῦντος Χριστοῦ· ὃς εἰς ὑμᾶς οὐκ ἀσθενεῖ ἀλλὰ δυνατεῖ ἐν ὑμῖν, 
\v 4 καὶ \f - \fr 13:4 \ft ⸂ γὰρ\fw WH Treg NIV \fw* ¦ + εἰ\fw RP \fw* \f*⸂ γὰρ ⸃ ἐσταυρώθη ἐξ ἀσθενείας, ἀλλὰ ζῇ ἐκ δυνάμεως θεοῦ. καὶ γὰρ ἡμεῖς ἀσθενοῦμεν ἐν αὐτῷ, ἀλλὰ \f - \fr 13:4 \ft ⸂ ζήσομεν\fw WH Treg NIV \fw* ¦ ζησόμεθα\fw RP \fw* \f*⸂ ζήσομεν ⸃ σὺν αὐτῷ ἐκ δυνάμεως θεοῦ εἰς ὑμᾶς. 
\p
\v 5 Ἑαυτοὺς πειράζετε εἰ ἐστὲ ἐν τῇ πίστει, ἑαυτοὺς δοκιμάζετε· ἢ οὐκ ἐπιγινώσκετε ἑαυτοὺς ὅτι \f - \fr 13:5 \ft ⸂ Ἰησοῦς Χριστὸς\fw WH NA RP \fw* ¦ Χριστὸς Ἰησοῦς\fw Treg NIV \fw* \f*⸂ Ἰησοῦς Χριστὸς ⸃ ἐν \f - \fr 13:5 \ft ⸂ ὑμῖν\fw WH Treg NIV \fw* ¦ + ἐστίν\fw RP \fw* \f*⸂ ὑμῖν ⸃. εἰ μήτι ἀδόκιμοί ἐστε. 
\v 6 ἐλπίζω δὲ ὅτι γνώσεσθε ὅτι ἡμεῖς οὐκ ἐσμὲν ἀδόκιμοι. 
\v 7 \f - \fr 13:7 \ft ⸂ εὐχόμεθα\fw WH Treg NIV \fw* ¦ Εὐχόμαι\fw RP \fw* \f*⸂ εὐχόμεθα ⸃ δὲ πρὸς τὸν θεὸν μὴ ποιῆσαι ὑμᾶς κακὸν μηδέν, οὐχ ἵνα ἡμεῖς δόκιμοι φανῶμεν, ἀλλ᾽ ἵνα ὑμεῖς τὸ καλὸν ποιῆτε, ἡμεῖς δὲ ὡς ἀδόκιμοι ὦμεν. 
\v 8 οὐ γὰρ δυνάμεθά τι κατὰ τῆς ἀληθείας, ἀλλὰ ὑπὲρ τῆς ἀληθείας. 
\v 9 χαίρομεν γὰρ ὅταν ἡμεῖς ἀσθενῶμεν, ὑμεῖς δὲ δυνατοὶ ἦτε· \f - \fr 13:9 \ft ⸂ τοῦτο\fw WH Treg NIV \fw* ¦ + δὲ\fw RP \fw* \f*⸂ τοῦτο ⸃ καὶ εὐχόμεθα, τὴν ὑμῶν κατάρτισιν. 
\v 10 διὰ τοῦτο ταῦτα ἀπὼν γράφω, ἵνα παρὼν μὴ ἀποτόμως χρήσωμαι κατὰ τὴν ἐξουσίαν ἣν \f - \fr 13:10 \ft ⸂ ὁ κύριος ἔδωκέν μοι\fw WH Treg NIV \fw* ¦ ἔδωκέν μοι ὁ κύριος\fw RP \fw* \f*⸂ ὁ κύριος ἔδωκέν μοι ⸃, εἰς οἰκοδομὴν καὶ οὐκ εἰς καθαίρεσιν. 
\p
\v 11 Λοιπόν, ἀδελφοί, χαίρετε, καταρτίζεσθε, παρακαλεῖσθε, τὸ αὐτὸ φρονεῖτε, εἰρηνεύετε, καὶ ὁ θεὸς τῆς ἀγάπης καὶ εἰρήνης ἔσται μεθ᾽ ὑμῶν. 
\v 12 ἀσπάσασθε ἀλλήλους ἐν ἁγίῳ φιλήματι. ἀσπάζονται ὑμᾶς οἱ ἅγιοι πάντες. 
\v 13 ἡ χάρις τοῦ κυρίου Ἰησοῦ Χριστοῦ καὶ ἡ ἀγάπη τοῦ θεοῦ καὶ ἡ κοινωνία τοῦ ἁγίου πνεύματος μετὰ πάντων \f - \fr 13:13 \ft ⸂ ὑμῶν\fw WH Treg NIV \fw* ¦ + Ἀμήν\fw RP \fw* \f*⸂ ὑμῶν ⸃. 
