\id GAL - SBL Greek New Testament
\h Galatians
\toc1 The Book of Galatians
\toc2 Galatians
\toc3 Gal
\mt ΠΡΟΣ ΓΑΛΑΤΑΣ 
\c 1
\p
\v 1 Παῦλος ἀπόστολος, οὐκ ἀπ᾽ ἀνθρώπων οὐδὲ δι᾽ ἀνθρώπου ἀλλὰ διὰ Ἰησοῦ Χριστοῦ καὶ θεοῦ πατρὸς τοῦ ἐγείραντος αὐτὸν ἐκ νεκρῶν, 
\v 2 καὶ οἱ σὺν ἐμοὶ πάντες ἀδελφοί, ταῖς ἐκκλησίαις τῆς Γαλατίας· 
\v 3 χάρις ὑμῖν καὶ εἰρήνη ἀπὸ θεοῦ πατρὸς \f - \fr 1:3 \ft ⸂ καὶ κυρίου ἡμῶν\fw Treg RP \fw* ¦ ἡμῶν καὶ κυρίου\fw WH NIV \fw* \f*⸂ καὶ κυρίου ἡμῶν ⸃ Ἰησοῦ Χριστοῦ, 
\v 4 τοῦ δόντος ἑαυτὸν \f - \fr 1:4 \ft ⸂ ὑπὲρ\fw WH NIV \fw* ¦ περὶ\fw Treg RP \fw* \f*⸂ ὑπὲρ ⸃ τῶν ἁμαρτιῶν ἡμῶν ὅπως ἐξέληται ἡμᾶς ἐκ τοῦ \f - \fr 1:4 \ft ⸂ αἰῶνος τοῦ ἐνεστῶτος\fw WH Treg NIV \fw* ¦ ἐνεστῶτος αἰῶνος\fw RP \fw* \f*⸂ αἰῶνος τοῦ ἐνεστῶτος ⸃ πονηροῦ κατὰ τὸ θέλημα τοῦ θεοῦ καὶ πατρὸς ἡμῶν, 
\v 5 ᾧ ἡ δόξα εἰς τοὺς αἰῶνας τῶν αἰώνων· ἀμήν. 
\p
\v 6 Θαυμάζω ὅτι οὕτως ταχέως μετατίθεσθε ἀπὸ τοῦ καλέσαντος ὑμᾶς ἐν χάριτι Χριστοῦ εἰς ἕτερον εὐαγγέλιον, 
\v 7 ὃ οὐκ ἔστιν ἄλλο· εἰ μή τινές εἰσιν οἱ ταράσσοντες ὑμᾶς καὶ θέλοντες μεταστρέψαι τὸ εὐαγγέλιον τοῦ Χριστοῦ. 
\v 8 ἀλλὰ καὶ ἐὰν ἡμεῖς ἢ ἄγγελος ἐξ οὐρανοῦ \f - \fr 1:8 \ft ⸂ εὐαγγελίζηται\fw Treg NIV RP \fw* ¦ εὐαγγελίσηται\fw WH \fw* \f*⸂ εὐαγγελίζηται ⸃ \f - \fr 1:8 \ft ⸂ ὑμῖν\fw WH Treg NA RP \fw* ¦ – \fw NIV \fw* \f*⸂ ὑμῖν ⸃ παρ᾽ ὃ εὐηγγελισάμεθα ὑμῖν, ἀνάθεμα ἔστω. 
\v 9 ὡς προειρήκαμεν, καὶ ἄρτι πάλιν λέγω, εἴ τις ὑμᾶς εὐαγγελίζεται παρ᾽ ὃ παρελάβετε, ἀνάθεμα ἔστω. 
\p
\v 10 Ἄρτι γὰρ ἀνθρώπους πείθω ἢ τὸν θεόν; ἢ ζητῶ ἀνθρώποις ἀρέσκειν; \f - \fr 1:10 \ft ⸂ εἰ\fw WH Treg NIV \fw* ¦ + γὰρ\fw RP \fw* \f*⸂ εἰ ⸃ ἔτι ἀνθρώποις ἤρεσκον, Χριστοῦ δοῦλος οὐκ ἂν ἤμην. 
\p
\v 11 Γνωρίζω \f - \fr 1:11 \ft ⸂ γὰρ\fw WH Treg NIV \fw* ¦ δὲ\fw RP \fw* \f*⸂ γὰρ ⸃ ὑμῖν, ἀδελφοί, τὸ εὐαγγέλιον τὸ εὐαγγελισθὲν ὑπ᾽ ἐμοῦ ὅτι οὐκ ἔστιν κατὰ ἄνθρωπον· 
\v 12 οὐδὲ γὰρ ἐγὼ παρὰ ἀνθρώπου παρέλαβον αὐτό, \f - \fr 1:12 \ft ⸂ οὔτε\fw WH NIV RP \fw* ¦ οὐδὲ\fw Treg \fw* \f*⸂ οὔτε ⸃ ἐδιδάχθην, ἀλλὰ δι᾽ ἀποκαλύψεως Ἰησοῦ Χριστοῦ. 
\p
\v 13 Ἠκούσατε γὰρ τὴν ἐμὴν ἀναστροφήν ποτε ἐν τῷ Ἰουδαϊσμῷ, ὅτι καθ᾽ ὑπερβολὴν ἐδίωκον τὴν ἐκκλησίαν τοῦ θεοῦ καὶ ἐπόρθουν αὐτήν, 
\v 14 καὶ προέκοπτον ἐν τῷ Ἰουδαϊσμῷ ὑπὲρ πολλοὺς συνηλικιώτας ἐν τῷ γένει μου, περισσοτέρως ζηλωτὴς ὑπάρχων τῶν πατρικῶν μου παραδόσεων. 
\v 15 ὅτε δὲ \f - \fr 1:15 \ft ⸂ εὐδόκησεν\fw Holmes WHmarg \fw* ¦ + ὁ θεὸς\fw WH Treg NIV RP \fw* \f*⸂ εὐδόκησεν ⸃ ὁ ἀφορίσας με ἐκ κοιλίας μητρός μου καὶ καλέσας διὰ τῆς χάριτος αὐτοῦ 
\v 16 ἀποκαλύψαι τὸν υἱὸν αὐτοῦ ἐν ἐμοὶ ἵνα εὐαγγελίζωμαι αὐτὸν ἐν τοῖς ἔθνεσιν, εὐθέως οὐ προσανεθέμην σαρκὶ καὶ αἵματι, 
\v 17 οὐδὲ ἀνῆλθον εἰς Ἱεροσόλυμα πρὸς τοὺς πρὸ ἐμοῦ ἀποστόλους, ἀλλὰ ἀπῆλθον εἰς Ἀραβίαν, καὶ πάλιν ὑπέστρεψα εἰς Δαμασκόν. 
\p
\v 18 Ἔπειτα μετὰ \f - \fr 1:18 \ft ⸂ ἔτη τρία\fw Treg NIV RP \fw* ¦ τρία ἔτη\fw WH \fw* \f*⸂ ἔτη τρία ⸃ ἀνῆλθον εἰς Ἱεροσόλυμα ἱστορῆσαι \f - \fr 1:18 \ft ⸂ Κηφᾶν\fw WH Treg NIV \fw* ¦ Πέτρον\fw RP \fw* \f*⸂ Κηφᾶν ⸃, καὶ ἐπέμεινα πρὸς αὐτὸν ἡμέρας δεκαπέντε· 
\v 19 ἕτερον δὲ τῶν ἀποστόλων οὐκ εἶδον, εἰ μὴ Ἰάκωβον τὸν ἀδελφὸν τοῦ κυρίου. 
\v 20 ἃ δὲ γράφω ὑμῖν, ἰδοὺ ἐνώπιον τοῦ θεοῦ ὅτι οὐ ψεύδομαι. 
\v 21 ἔπειτα ἦλθον εἰς τὰ κλίματα τῆς Συρίας καὶ τῆς Κιλικίας. 
\v 22 ἤμην δὲ ἀγνοούμενος τῷ προσώπῳ ταῖς ἐκκλησίαις τῆς Ἰουδαίας ταῖς ἐν Χριστῷ, 
\v 23 μόνον δὲ ἀκούοντες ἦσαν ὅτι Ὁ διώκων ἡμᾶς ποτε νῦν εὐαγγελίζεται τὴν πίστιν ἥν ποτε ἐπόρθει, 
\v 24 καὶ ἐδόξαζον ἐν ἐμοὶ τὸν θεόν. 
\c 2
\p
\v 1 Ἔπειτα διὰ δεκατεσσάρων ἐτῶν πάλιν ἀνέβην εἰς Ἱεροσόλυμα μετὰ Βαρναβᾶ συμπαραλαβὼν καὶ Τίτον· 
\v 2 ἀνέβην δὲ κατὰ ἀποκάλυψιν· καὶ ἀνεθέμην αὐτοῖς τὸ εὐαγγέλιον ὃ κηρύσσω ἐν τοῖς ἔθνεσιν, κατ᾽ ἰδίαν δὲ τοῖς δοκοῦσιν, μή πως εἰς κενὸν τρέχω ἢ ἔδραμον. 
\v 3 ἀλλ᾽ οὐδὲ Τίτος ὁ σὺν ἐμοί, Ἕλλην ὤν, ἠναγκάσθη περιτμηθῆναι· 
\v 4 διὰ δὲ τοὺς παρεισάκτους ψευδαδέλφους, οἵτινες παρεισῆλθον κατασκοπῆσαι τὴν ἐλευθερίαν ἡμῶν ἣν ἔχομεν ἐν Χριστῷ Ἰησοῦ, ἵνα ἡμᾶς \f - \fr 2:4 \ft ⸂ καταδουλώσουσιν\fw WH Treg NIV \fw* ¦ καταδουλώσωνται\fw RP \fw* \f*⸂ καταδουλώσουσιν ⸃. 
\v 5 οἷς οὐδὲ πρὸς ὥραν εἴξαμεν τῇ ὑποταγῇ, ἵνα ἡ ἀλήθεια τοῦ εὐαγγελίου διαμείνῃ πρὸς ὑμᾶς. 
\v 6 ἀπὸ δὲ τῶν δοκούντων εἶναί τι—ὁποῖοί ποτε ἦσαν οὐδέν μοι διαφέρει· πρόσωπον \f - \fr 2:6 \ft ⸂ θεὸς\fw Treg RP \fw* ¦ ὁ θεὸς\fw WH NIV \fw* \f*⸂ θεὸς ⸃ ἀνθρώπου οὐ λαμβάνει—ἐμοὶ γὰρ οἱ δοκοῦντες οὐδὲν προσανέθεντο, 
\v 7 ἀλλὰ τοὐναντίον ἰδόντες ὅτι πεπίστευμαι τὸ εὐαγγέλιον τῆς ἀκροβυστίας καθὼς Πέτρος τῆς περιτομῆς, 
\v 8 ὁ γὰρ ἐνεργήσας Πέτρῳ εἰς ἀποστολὴν τῆς περιτομῆς ἐνήργησεν καὶ ἐμοὶ εἰς τὰ ἔθνη, 
\v 9 καὶ γνόντες τὴν χάριν τὴν δοθεῖσάν μοι, Ἰάκωβος καὶ Κηφᾶς καὶ Ἰωάννης, οἱ δοκοῦντες στῦλοι εἶναι, δεξιὰς ἔδωκαν ἐμοὶ καὶ Βαρναβᾷ κοινωνίας, ἵνα \f - \fr 2:9 \ft ⸂ ἡμεῖς\fw WH Treg NIV \fw* ¦ + μὲν\fw RP \fw* \f*⸂ ἡμεῖς ⸃ εἰς τὰ ἔθνη, αὐτοὶ δὲ εἰς τὴν περιτομήν· 
\v 10 μόνον τῶν πτωχῶν ἵνα μνημονεύωμεν, ὃ καὶ ἐσπούδασα αὐτὸ τοῦτο ποιῆσαι. 
\p
\v 11 Ὅτε δὲ ἦλθεν \f - \fr 2:11 \ft ⸂ Κηφᾶς\fw WH Treg NIV \fw* ¦ Πέτρος\fw RP \fw* \f*⸂ Κηφᾶς ⸃ εἰς Ἀντιόχειαν, κατὰ πρόσωπον αὐτῷ ἀντέστην, ὅτι κατεγνωσμένος ἦν· 
\v 12 πρὸ τοῦ γὰρ ἐλθεῖν τινας ἀπὸ Ἰακώβου μετὰ τῶν ἐθνῶν συνήσθιεν· ὅτε δὲ \f - \fr 2:12 \ft ⸂ ἦλθον\fw WH NIV RP \fw* ¦ ἦλθεν\fw Treg \fw* \f*⸂ ἦλθον ⸃, ὑπέστελλεν καὶ ἀφώριζεν ἑαυτόν, φοβούμενος τοὺς ἐκ περιτομῆς. 
\v 13 καὶ συνυπεκρίθησαν αὐτῷ \f - \fr 2:13 \ft ⸂ καὶ\fw WH Treg NA RP \fw* ¦ – \fw NIV \fw* \f*⸂ καὶ ⸃ οἱ λοιποὶ Ἰουδαῖοι, ὥστε καὶ Βαρναβᾶς συναπήχθη αὐτῶν τῇ ὑποκρίσει. 
\v 14 ἀλλ᾽ ὅτε εἶδον ὅτι οὐκ ὀρθοποδοῦσιν πρὸς τὴν ἀλήθειαν τοῦ εὐαγγελίου, εἶπον τῷ \f - \fr 2:14 \ft ⸂ Κηφᾷ\fw WH Treg NIV \fw* ¦ Πέτρῳ\fw RP \fw* \f*⸂ Κηφᾷ ⸃ ἔμπροσθεν πάντων· Εἰ σὺ Ἰουδαῖος ὑπάρχων ἐθνικῶς \f - \fr 2:14 \ft ⸂ καὶ … Ἰουδαϊκῶς ζῇς\fw WH Treg NIV \fw* ¦ ζῇς καὶ … Ἰουδαϊκῶς\fw RP \fw* \f*⸂ καὶ \f - \fr 2:14 \ft ⸂ οὐκ\fw WH Treg RP \fw* ¦ οὐχὶ\fw NIV \fw* \f*⸂ οὐκ ⸃ Ἰουδαϊκῶς ζῇς ⸃, \f - \fr 2:14 \ft ⸂ πῶς\fw WH Treg NIV \fw* ¦ τί\fw RP \fw* \f*⸂ πῶς ⸃ τὰ ἔθνη ἀναγκάζεις Ἰουδαΐζειν; 
\p
\v 15 Ἡμεῖς φύσει Ἰουδαῖοι καὶ οὐκ ἐξ ἐθνῶν ἁμαρτωλοί, 
\v 16 εἰδότες \f - \fr 2:16 \ft ⸂ δὲ\fw WH Treg NIV \fw* ¦ – \fw RP \fw* \f*⸂ δὲ ⸃ ὅτι οὐ δικαιοῦται ἄνθρωπος ἐξ ἔργων νόμου ἐὰν μὴ διὰ πίστεως \f - \fr 2:16 \ft ⸂ Ἰησοῦ Χριστοῦ\fw NIV RP \fw* ¦ Χριστοῦ Ἰησοῦ\fw WH Treg \fw* \f*⸂ Ἰησοῦ Χριστοῦ ⸃, καὶ ἡμεῖς εἰς Χριστὸν Ἰησοῦν ἐπιστεύσαμεν, ἵνα δικαιωθῶμεν ἐκ πίστεως Χριστοῦ καὶ οὐκ ἐξ ἔργων νόμου, \f - \fr 2:16 \ft ⸂ ὅτι ἐξ ἔργων νόμου οὐ δικαιωθήσεται\fw WH Treg NIV \fw* ¦ διότι οὐ δικαιωθήσεται ἐξ ἔργων νόμου\fw RP \fw* \f*⸂ ὅτι ἐξ ἔργων νόμου οὐ δικαιωθήσεται ⸃ πᾶσα σάρξ. 
\v 17 εἰ δὲ ζητοῦντες δικαιωθῆναι ἐν Χριστῷ εὑρέθημεν καὶ αὐτοὶ ἁμαρτωλοί, ἆρα Χριστὸς ἁμαρτίας διάκονος; μὴ γένοιτο· 
\v 18 εἰ γὰρ ἃ κατέλυσα ταῦτα πάλιν οἰκοδομῶ, παραβάτην ἐμαυτὸν \f - \fr 2:18 \ft ⸂ συνιστάνω\fw WH Treg NIV \fw* ¦ συνίστημι\fw RP \fw* \f*⸂ συνιστάνω ⸃. 
\v 19 ἐγὼ γὰρ διὰ νόμου νόμῳ ἀπέθανον ἵνα θεῷ ζήσω· Χριστῷ συνεσταύρωμαι· 
\v 20 ζῶ δὲ οὐκέτι ἐγώ, ζῇ δὲ ἐν ἐμοὶ Χριστός· ὃ δὲ νῦν ζῶ ἐν σαρκί, ἐν πίστει ζῶ τῇ τοῦ \f - \fr 2:20 \ft ⸂ υἱοῦ τοῦ θεοῦ\fw WH NIV RP \fw* ¦ θεοῦ καὶ Χριστοῦ\fw Treg \fw* \f*⸂ υἱοῦ τοῦ θεοῦ ⸃ τοῦ ἀγαπήσαντός με καὶ παραδόντος ἑαυτὸν ὑπὲρ ἐμοῦ. 
\v 21 οὐκ ἀθετῶ τὴν χάριν τοῦ θεοῦ· εἰ γὰρ διὰ νόμου δικαιοσύνη, ἄρα Χριστὸς δωρεὰν ἀπέθανεν. 
\c 3
\p
\v 1 Ὦ ἀνόητοι Γαλάται, τίς ὑμᾶς \f - \fr 3:1 \ft ⸂ ἐβάσκανεν\fw WH Treg NIV \fw* ¦ + τῇ ἀληθείᾳ μὴ πείθεσθαι\fw RP \fw* \f*⸂ ἐβάσκανεν ⸃, οἷς κατ᾽ ὀφθαλμοὺς Ἰησοῦς Χριστὸς \f - \fr 3:1 \ft ⸂ προεγράφη\fw WH Treg NIV \fw* ¦ + ἐν ὑμῖν\fw RP \fw* \f*⸂ προεγράφη ⸃ ἐσταυρωμένος; 
\v 2 τοῦτο μόνον θέλω μαθεῖν ἀφ᾽ ὑμῶν, ἐξ ἔργων νόμου τὸ πνεῦμα ἐλάβετε ἢ ἐξ ἀκοῆς πίστεως; 
\v 3 οὕτως ἀνόητοί ἐστε; ἐναρξάμενοι πνεύματι νῦν σαρκὶ ἐπιτελεῖσθε; 
\v 4 τοσαῦτα ἐπάθετε εἰκῇ; εἴ γε καὶ εἰκῇ. 
\v 5 ὁ οὖν ἐπιχορηγῶν ὑμῖν τὸ πνεῦμα καὶ ἐνεργῶν δυνάμεις ἐν ὑμῖν ἐξ ἔργων νόμου ἢ ἐξ ἀκοῆς πίστεως; 
\v 6 καθὼς Ἀβραὰμ ἐπίστευσεν τῷ θεῷ, καὶ ἐλογίσθη αὐτῷ εἰς δικαιοσύνην. 
\p
\v 7 Γινώσκετε ἄρα ὅτι οἱ ἐκ πίστεως, οὗτοι \f - \fr 3:7 \ft ⸂ υἱοί εἰσιν\fw WH Treg NIV \fw* ¦ εἰσιν υἱοὶ\fw RP \fw* \f*⸂ υἱοί εἰσιν ⸃ Ἀβραάμ. 
\v 8 προϊδοῦσα δὲ ἡ γραφὴ ὅτι ἐκ πίστεως δικαιοῖ τὰ ἔθνη ὁ θεὸς προευηγγελίσατο τῷ Ἀβραὰμ ὅτι Ἐνευλογηθήσονται ἐν σοὶ πάντα τὰ ἔθνη. 
\v 9 ὥστε οἱ ἐκ πίστεως εὐλογοῦνται σὺν τῷ πιστῷ Ἀβραάμ. 
\p
\v 10 Ὅσοι γὰρ ἐξ ἔργων νόμου εἰσὶν ὑπὸ κατάραν εἰσίν, γέγραπται γὰρ \f - \fr 3:10 \ft ⸂ ὅτι\fw WH Treg NIV \fw* ¦ – \fw RP \fw* \f*⸂ ὅτι ⸃ Ἐπικατάρατος πᾶς ὃς οὐκ \f - \fr 3:10 \ft ⸂ ἐμμένει\fw WH Treg NIV \fw* ¦ + ἐν\fw RP \fw* \f*⸂ ἐμμένει ⸃ πᾶσιν τοῖς γεγραμμένοις ἐν τῷ βιβλίῳ τοῦ νόμου τοῦ ποιῆσαι αὐτά. 
\v 11 ὅτι δὲ ἐν νόμῳ οὐδεὶς δικαιοῦται παρὰ τῷ θεῷ δῆλον, ὅτι Ὁ δίκαιος ἐκ πίστεως ζήσεται, 
\v 12 ὁ δὲ νόμος οὐκ ἔστιν ἐκ πίστεως, ἀλλ᾽· Ὁ ποιήσας \f - \fr 3:12 \ft ⸂ αὐτὰ\fw WH Treg NIV \fw* ¦ + ἄνθρωπος\fw RP \fw* \f*⸂ αὐτὰ ⸃ ζήσεται ἐν αὐτοῖς. 
\v 13 Χριστὸς ἡμᾶς ἐξηγόρασεν ἐκ τῆς κατάρας τοῦ νόμου γενόμενος ὑπὲρ ἡμῶν κατάρα, \f - \fr 3:13 \ft ⸂ ὅτι γέγραπται\fw WH Treg NIV \fw* ¦ γέγραπται γάρ\fw RP \fw* \f*⸂ ὅτι γέγραπται ⸃· Ἐπικατάρατος πᾶς ὁ κρεμάμενος ἐπὶ ξύλου, 
\v 14 ἵνα εἰς τὰ ἔθνη ἡ εὐλογία τοῦ Ἀβραὰμ γένηται ἐν \f - \fr 3:14 \ft ⸂ Χριστῷ Ἰησοῦ\fw NIV RP \fw* ¦ Ἰησοῦ Χριστῷ\fw WH Treg \fw* \f*⸂ Χριστῷ Ἰησοῦ ⸃, ἵνα τὴν ἐπαγγελίαν τοῦ πνεύματος λάβωμεν διὰ τῆς πίστεως. 
\p
\v 15 Ἀδελφοί, κατὰ ἄνθρωπον λέγω· ὅμως ἀνθρώπου κεκυρωμένην διαθήκην οὐδεὶς ἀθετεῖ ἢ ἐπιδιατάσσεται. 
\v 16 τῷ δὲ Ἀβραὰμ ἐρρέθησαν αἱ ἐπαγγελίαι καὶ τῷ σπέρματι αὐτοῦ· οὐ λέγει· Καὶ τοῖς σπέρμασιν, ὡς ἐπὶ πολλῶν, ἀλλ᾽ ὡς ἐφ᾽ ἑνός· Καὶ τῷ σπέρματί σου, ὅς ἐστιν Χριστός. 
\v 17 τοῦτο δὲ λέγω· διαθήκην προκεκυρωμένην ὑπὸ τοῦ \f - \fr 3:17 \ft ⸂ θεοῦ\fw WH Treg NIV \fw* ¦ + εἰς Χριστὸν\fw RP \fw* \f*⸂ θεοῦ ⸃ ὁ μετὰ \f - \fr 3:17 \ft ⸂ τετρακόσια καὶ τριάκοντα ἔτη\fw WH Treg NIV \fw* ¦ ἔτη τετρακόσια καὶ τριάκοντα\fw RP \fw* \f*⸂ τετρακόσια καὶ τριάκοντα ἔτη ⸃ γεγονὼς νόμος οὐκ ἀκυροῖ, εἰς τὸ καταργῆσαι τὴν ἐπαγγελίαν. 
\v 18 εἰ γὰρ ἐκ νόμου ἡ κληρονομία, οὐκέτι ἐξ ἐπαγγελίας· τῷ δὲ Ἀβραὰμ δι᾽ ἐπαγγελίας κεχάρισται ὁ θεός. 
\p
\v 19 Τί οὖν ὁ νόμος; τῶν παραβάσεων χάριν προσετέθη, ἄχρις \f - \fr 3:19 \ft ⸂ οὗ\fw Treg NIV RP \fw* ¦ ἂν\fw WH \fw* \f*⸂ οὗ ⸃ ἔλθῃ τὸ σπέρμα ᾧ ἐπήγγελται, διαταγεὶς δι᾽ ἀγγέλων ἐν χειρὶ μεσίτου· 
\v 20 ὁ δὲ μεσίτης ἑνὸς οὐκ ἔστιν, ὁ δὲ θεὸς εἷς ἐστιν. 
\p
\v 21 Ὁ οὖν νόμος κατὰ τῶν ἐπαγγελιῶν τοῦ θεοῦ; μὴ γένοιτο· εἰ γὰρ ἐδόθη νόμος ὁ δυνάμενος ζῳοποιῆσαι, ὄντως \f - \fr 3:21 \ft ⸂ ἐκ νόμου ἂν\fw Treg NIV \fw* ¦ ἐν νόμῳ ἂν\fw WH \fw* ¦ ἂν ἐκ νόμου\fw RP \fw* \f*⸂ ἐκ νόμου ἂν ⸃ ἦν ἡ δικαιοσύνη. 
\v 22 ἀλλὰ συνέκλεισεν ἡ γραφὴ τὰ πάντα ὑπὸ ἁμαρτίαν ἵνα ἡ ἐπαγγελία ἐκ πίστεως Ἰησοῦ Χριστοῦ δοθῇ τοῖς πιστεύουσιν. 
\p
\v 23 Πρὸ τοῦ δὲ ἐλθεῖν τὴν πίστιν ὑπὸ νόμον ἐφρουρούμεθα \f - \fr 3:23 \ft ⸂ συγκλειόμενοι\fw WH Treg NIV \fw* ¦ συγκεκλεισμένοι\fw RP \fw* \f*⸂ συγκλειόμενοι ⸃ εἰς τὴν μέλλουσαν πίστιν ἀποκαλυφθῆναι. 
\v 24 ὥστε ὁ νόμος παιδαγωγὸς ἡμῶν γέγονεν εἰς Χριστόν, ἵνα ἐκ πίστεως δικαιωθῶμεν· 
\v 25 ἐλθούσης δὲ τῆς πίστεως οὐκέτι ὑπὸ παιδαγωγόν ἐσμεν. 
\v 26 πάντες γὰρ υἱοὶ θεοῦ ἐστε διὰ τῆς πίστεως ἐν Χριστῷ Ἰησοῦ. 
\v 27 ὅσοι γὰρ εἰς Χριστὸν ἐβαπτίσθητε, Χριστὸν ἐνεδύσασθε· 
\v 28 οὐκ ἔνι Ἰουδαῖος οὐδὲ Ἕλλην, οὐκ ἔνι δοῦλος οὐδὲ ἐλεύθερος, οὐκ ἔνι ἄρσεν καὶ θῆλυ· \f - \fr 3:28 \ft ⸂ πάντες\fw WH NIV RP \fw* ¦ ἅπαντες\fw Treg \fw* \f*⸂ πάντες ⸃ γὰρ ὑμεῖς εἷς ἐστε ἐν Χριστῷ Ἰησοῦ. 
\v 29 εἰ δὲ ὑμεῖς Χριστοῦ, ἄρα τοῦ Ἀβραὰμ σπέρμα ἐστέ, \f - \fr 3:29 \ft ⸂ κατ᾽\fw WH Treg NIV \fw* ¦ καὶ κατ᾽\fw RP \fw* \f*⸂ κατ᾽ ⸃ ἐπαγγελίαν κληρονόμοι. 
\c 4
\p
\v 1 Λέγω δέ, ἐφ᾽ ὅσον χρόνον ὁ κληρονόμος νήπιός ἐστιν, οὐδὲν διαφέρει δούλου κύριος πάντων ὤν, 
\v 2 ἀλλὰ ὑπὸ ἐπιτρόπους ἐστὶ καὶ οἰκονόμους ἄχρι τῆς προθεσμίας τοῦ πατρός. 
\v 3 οὕτως καὶ ἡμεῖς, ὅτε ἦμεν νήπιοι, ὑπὸ τὰ στοιχεῖα τοῦ κόσμου \f - \fr 4:3 \ft ⸂ ἤμεθα\fw WH NIV \fw* ¦ ἦμεν\fw Treg RP \fw* \f*⸂ ἤμεθα ⸃ δεδουλωμένοι· 
\v 4 ὅτε δὲ ἦλθεν τὸ πλήρωμα τοῦ χρόνου, ἐξαπέστειλεν ὁ θεὸς τὸν υἱὸν αὐτοῦ, γενόμενον ἐκ γυναικός, γενόμενον ὑπὸ νόμον, 
\v 5 ἵνα τοὺς ὑπὸ νόμον ἐξαγοράσῃ, ἵνα τὴν υἱοθεσίαν ἀπολάβωμεν. 
\v 6 ὅτι δέ ἐστε υἱοί, ἐξαπέστειλεν ὁ θεὸς τὸ πνεῦμα τοῦ υἱοῦ αὐτοῦ εἰς τὰς καρδίας \f - \fr 4:6 \ft ⸂ ἡμῶν\fw WH Treg NIV \fw* ¦ ὑμῶν\fw RP \fw* \f*⸂ ἡμῶν ⸃, κρᾶζον· Αββα ὁ πατήρ. 
\v 7 ὥστε οὐκέτι εἶ δοῦλος ἀλλὰ υἱός· εἰ δὲ υἱός, καὶ κληρονόμος \f - \fr 4:7 \ft ⸂ διὰ θεοῦ\fw WH Treg NIV \fw* ¦ θεοῦ διὰ Χριστοῦ\fw RP \fw* \f*⸂ διὰ θεοῦ ⸃. 
\p
\v 8 Ἀλλὰ τότε μὲν οὐκ εἰδότες θεὸν ἐδουλεύσατε τοῖς \f - \fr 4:8 \ft ⸂ φύσει μὴ\fw WH Treg NIV \fw* ¦ μὴ φύσει\fw RP \fw* \f*⸂ φύσει μὴ ⸃ οὖσι θεοῖς· 
\v 9 νῦν δὲ γνόντες θεόν, μᾶλλον δὲ γνωσθέντες ὑπὸ θεοῦ, πῶς ἐπιστρέφετε πάλιν ἐπὶ τὰ ἀσθενῆ καὶ πτωχὰ στοιχεῖα, οἷς πάλιν ἄνωθεν \f - \fr 4:9 \ft ⸂ δουλεύειν\fw NIV RP \fw* ¦ δουλεῦσαι\fw WH Treg \fw* \f*⸂ δουλεύειν ⸃ θέλετε; 
\v 10 ἡμέρας παρατηρεῖσθε καὶ μῆνας καὶ καιροὺς καὶ ἐνιαυτούς. 
\v 11 φοβοῦμαι ὑμᾶς μή πως εἰκῇ κεκοπίακα εἰς ὑμᾶς. 
\p
\v 12 Γίνεσθε ὡς ἐγώ, ὅτι κἀγὼ ὡς ὑμεῖς, ἀδελφοί, δέομαι ὑμῶν. οὐδέν με ἠδικήσατε· 
\v 13 οἴδατε δὲ ὅτι δι᾽ ἀσθένειαν τῆς σαρκὸς εὐηγγελισάμην ὑμῖν τὸ πρότερον, 
\v 14 καὶ τὸν πειρασμὸν \f - \fr 4:14 \ft ⸂ ὑμῶν\fw WH Treg NIV \fw* ¦ μου τὸν\fw RP \fw* \f*⸂ ὑμῶν ⸃ ἐν τῇ σαρκί μου οὐκ ἐξουθενήσατε οὐδὲ ἐξεπτύσατε, ἀλλὰ ὡς ἄγγελον θεοῦ ἐδέξασθέ με, ὡς Χριστὸν Ἰησοῦν. 
\v 15 \f - \fr 4:15 \ft ⸂ ποῦ\fw WH Treg NIV \fw* ¦ Τίς\fw RP \fw* \f*⸂ ποῦ ⸃ \f - \fr 4:15 \ft ⸂ οὖν\fw WH Treg NIV \fw* ¦ + ἦν\fw RP \fw* \f*⸂ οὖν ⸃ ὁ μακαρισμὸς ὑμῶν; μαρτυρῶ γὰρ ὑμῖν ὅτι εἰ δυνατὸν τοὺς ὀφθαλμοὺς ὑμῶν \f - \fr 4:15 \ft ⸂ ἐξορύξαντες\fw WH Treg NIV \fw* ¦ + ἂν\fw RP \fw* \f*⸂ ἐξορύξαντες ⸃ ἐδώκατέ μοι. 
\v 16 ὥστε ἐχθρὸς ὑμῶν γέγονα ἀληθεύων ὑμῖν; 
\v 17 ζηλοῦσιν ὑμᾶς οὐ καλῶς, ἀλλὰ ἐκκλεῖσαι ὑμᾶς θέλουσιν, ἵνα αὐτοὺς ζηλοῦτε. 
\v 18 καλὸν \f - \fr 4:18 \ft ⸂ δὲ\fw WH Treg NIV \fw* ¦ + τὸ\fw RP \fw* \f*⸂ δὲ ⸃ ζηλοῦσθαι ἐν καλῷ πάντοτε, καὶ μὴ μόνον ἐν τῷ παρεῖναί με πρὸς ὑμᾶς, 
\v 19 \f - \fr 4:19 \ft ⸂ τέκνα\fw Treg NIV \fw* ¦ τεκνία\fw WH RP \fw* \f*⸂ τέκνα ⸃ μου, οὓς πάλιν ὠδίνω \f - \fr 4:19 \ft ⸂ μέχρις\fw WH Treg NIV \fw* ¦ ἄχρι\fw RP \fw* \f*⸂ μέχρις ⸃ οὗ μορφωθῇ Χριστὸς ἐν ὑμῖν· 
\v 20 ἤθελον δὲ παρεῖναι πρὸς ὑμᾶς ἄρτι, καὶ ἀλλάξαι τὴν φωνήν μου, ὅτι ἀποροῦμαι ἐν ὑμῖν. 
\p
\v 21 Λέγετέ μοι, οἱ ὑπὸ νόμον θέλοντες εἶναι, τὸν νόμον οὐκ ἀκούετε; 
\v 22 γέγραπται γὰρ ὅτι Ἀβραὰμ δύο υἱοὺς ἔσχεν, ἕνα ἐκ τῆς παιδίσκης καὶ ἕνα ἐκ τῆς ἐλευθέρας· 
\v 23 ἀλλ᾽ ὁ μὲν ἐκ τῆς παιδίσκης κατὰ σάρκα γεγέννηται, ὁ δὲ ἐκ τῆς ἐλευθέρας \f - \fr 4:23 \ft ⸂ δι᾽\fw WH Treg NIV \fw* ¦ διὰ τῆς\fw RP \fw* \f*⸂ δι᾽ ⸃ ἐπαγγελίας. 
\v 24 ἅτινά ἐστιν ἀλληγορούμενα· αὗται γάρ εἰσιν δύο διαθῆκαι, μία μὲν ἀπὸ ὄρους Σινᾶ, εἰς δουλείαν γεννῶσα, ἥτις ἐστὶν Ἁγάρ, 
\v 25 τὸ \f - \fr 4:25 \ft ⸂ δὲ\fw WH NIV \fw* ¦ γὰρ\fw Treg RP \fw* \f*⸂ δὲ ⸃ Ἁγὰρ Σινᾶ ὄρος ἐστὶν ἐν τῇ Ἀραβίᾳ, συστοιχεῖ δὲ τῇ νῦν Ἰερουσαλήμ, δουλεύει \f - \fr 4:25 \ft ⸂ γὰρ\fw WH Treg NIV \fw* ¦ δὲ\fw RP \fw* \f*⸂ γὰρ ⸃ μετὰ τῶν τέκνων αὐτῆς· 
\v 26 ἡ δὲ ἄνω Ἰερουσαλὴμ ἐλευθέρα ἐστίν, ἥτις ἐστὶν \f - \fr 4:26 \ft ⸂ μήτηρ\fw WH Treg NIV \fw* ¦ + πάντων\fw RP \fw* \f*⸂ μήτηρ ⸃ ἡμῶν· 
\v 27 γέγραπται γάρ· Εὐφράνθητι, στεῖρα ἡ οὐ τίκτουσα, ῥῆξον καὶ βόησον, ἡ οὐκ ὠδίνουσα· ὅτι πολλὰ τὰ τέκνα τῆς ἐρήμου μᾶλλον ἢ τῆς ἐχούσης τὸν ἄνδρα. 
\v 28 \f - \fr 4:28 \ft ⸂ ὑμεῖς δέ … τέκνα ἐστέ\fw Treg NIV \fw* ¦ ἡμεῖς δὲ … τέκνα ἐσμέν\fw WH RP \fw* \f*⸂ ὑμεῖς δέ, ἀδελφοί, κατὰ Ἰσαὰκ ἐπαγγελίας τέκνα ἐστέ ⸃· 
\v 29 ἀλλ᾽ ὥσπερ τότε ὁ κατὰ σάρκα γεννηθεὶς ἐδίωκε τὸν κατὰ πνεῦμα, οὕτως καὶ νῦν. 
\v 30 ἀλλὰ τί λέγει ἡ γραφή; Ἔκβαλε τὴν παιδίσκην καὶ τὸν υἱὸν αὐτῆς, οὐ γὰρ μὴ \f - \fr 4:30 \ft ⸂ κληρονομήσει\fw WH Treg NIV \fw* ¦ κληρονομήσῃ\fw RP \fw* \f*⸂ κληρονομήσει ⸃ ὁ υἱὸς τῆς παιδίσκης μετὰ τοῦ υἱοῦ τῆς ἐλευθέρας. 
\v 31 \f - \fr 4:31 \ft ⸂ διό\fw WH Treg NIV \fw* ¦ Ἄρα\fw RP \fw* \f*⸂ διό ⸃, ἀδελφοί, οὐκ ἐσμὲν παιδίσκης τέκνα ἀλλὰ τῆς ἐλευθέρας. 
\c 5
\m
\v 1 τῇ ἐλευθερίᾳ \f - \fr 5:1 \ft ⸂ ἡμᾶς Χριστὸς ἠλευθέρωσεν στήκετε οὖν\fw WH Treg NIV \fw* ¦ οὖν ᾗ Χριστὸς ἡμᾶς ἠλευθέρωσεν στήκετε\fw RP \fw* \f*⸂ ἡμᾶς Χριστὸς ἠλευθέρωσεν· στήκετε οὖν ⸃ καὶ μὴ πάλιν ζυγῷ δουλείας ἐνέχεσθε. 
\p
\v 2 Ἴδε ἐγὼ Παῦλος λέγω ὑμῖν ὅτι ἐὰν περιτέμνησθε Χριστὸς ὑμᾶς οὐδὲν ὠφελήσει. 
\v 3 μαρτύρομαι δὲ πάλιν παντὶ ἀνθρώπῳ περιτεμνομένῳ ὅτι ὀφειλέτης ἐστὶν ὅλον τὸν νόμον ποιῆσαι. 
\v 4 κατηργήθητε \f - \fr 5:4 \ft ⸂ ἀπὸ\fw WH Treg NIV \fw* ¦ + τοῦ\fw RP \fw* \f*⸂ ἀπὸ ⸃ Χριστοῦ οἵτινες ἐν νόμῳ δικαιοῦσθε, τῆς χάριτος ἐξεπέσατε. 
\v 5 ἡμεῖς γὰρ πνεύματι ἐκ πίστεως ἐλπίδα δικαιοσύνης ἀπεκδεχόμεθα. 
\v 6 ἐν γὰρ Χριστῷ Ἰησοῦ οὔτε περιτομή τι ἰσχύει οὔτε ἀκροβυστία, ἀλλὰ πίστις δι᾽ ἀγάπης ἐνεργουμένη. 
\p
\v 7 Ἐτρέχετε καλῶς· τίς ὑμᾶς ἐνέκοψεν \f - \fr 5:7 \ft ⸂ τῇ\fw NIV RP \fw* ¦ – \fw WH Treg \fw* \f*⸂ τῇ ⸃ ἀληθείᾳ μὴ πείθεσθαι; 
\v 8 ἡ πεισμονὴ οὐκ ἐκ τοῦ καλοῦντος ὑμᾶς. 
\v 9 μικρὰ ζύμη ὅλον τὸ φύραμα ζυμοῖ. 
\v 10 ἐγὼ πέποιθα εἰς ὑμᾶς ἐν κυρίῳ ὅτι οὐδὲν ἄλλο φρονήσετε· ὁ δὲ ταράσσων ὑμᾶς βαστάσει τὸ κρίμα, ὅστις \f - \fr 5:10 \ft ⸂ ἐὰν\fw WH Treg NIV \fw* ¦ ἂν\fw RP \fw* \f*⸂ ἐὰν ⸃ ᾖ. 
\v 11 ἐγὼ δέ, ἀδελφοί, εἰ περιτομὴν ἔτι κηρύσσω, τί ἔτι διώκομαι; ἄρα κατήργηται τὸ σκάνδαλον τοῦ σταυροῦ. 
\v 12 ὄφελον καὶ ἀποκόψονται οἱ ἀναστατοῦντες ὑμᾶς. 
\p
\v 13 Ὑμεῖς γὰρ ἐπ᾽ ἐλευθερίᾳ ἐκλήθητε, ἀδελφοί· μόνον μὴ τὴν ἐλευθερίαν εἰς ἀφορμὴν τῇ σαρκί, ἀλλὰ διὰ τῆς ἀγάπης δουλεύετε ἀλλήλοις· 
\v 14 ὁ γὰρ πᾶς νόμος ἐν ἑνὶ λόγῳ \f - \fr 5:14 \ft ⸂ πεπλήρωται\fw WH Treg NIV \fw* ¦ πληροῦται\fw RP \fw* \f*⸂ πεπλήρωται ⸃, ἐν τῷ· Ἀγαπήσεις τὸν πλησίον σου ὡς \f - \fr 5:14 \ft ⸂ σεαυτόν\fw WH Treg NIV \fw* ¦ ἑαυτόν\fw RP \fw* \f*⸂ σεαυτόν ⸃. 
\v 15 εἰ δὲ ἀλλήλους δάκνετε καὶ κατεσθίετε, βλέπετε μὴ ὑπ᾽ ἀλλήλων ἀναλωθῆτε. 
\p
\v 16 Λέγω δέ, πνεύματι περιπατεῖτε καὶ ἐπιθυμίαν σαρκὸς οὐ μὴ τελέσητε. 
\v 17 ἡ γὰρ σὰρξ ἐπιθυμεῖ κατὰ τοῦ πνεύματος, τὸ δὲ πνεῦμα κατὰ τῆς σαρκός, ταῦτα \f - \fr 5:17 \ft ⸂ γὰρ\fw WH Treg NIV \fw* ¦ δὲ\fw RP \fw* \f*⸂ γὰρ ⸃ \f - \fr 5:17 \ft ⸂ ἀλλήλοις ἀντίκειται\fw WH Treg NIV \fw* ¦ ἀντίκειται ἀλλήλοις\fw RP \fw* \f*⸂ ἀλλήλοις ἀντίκειται ⸃, ἵνα μὴ ἃ \f - \fr 5:17 \ft ⸂ ἐὰν\fw WH Treg NIV \fw* ¦ ἂν\fw RP \fw* \f*⸂ ἐὰν ⸃ θέλητε ταῦτα ποιῆτε. 
\v 18 εἰ δὲ πνεύματι ἄγεσθε, οὐκ ἐστὲ ὑπὸ νόμον. 
\v 19 φανερὰ δέ ἐστιν τὰ ἔργα τῆς σαρκός, ἅτινά \f - \fr 5:19 \ft ⸂ ἐστιν\fw WH Treg NIV \fw* ¦ + μοιχεία\fw RP \fw* \f*⸂ ἐστιν ⸃ πορνεία, ἀκαθαρσία, ἀσέλγεια, 
\v 20 εἰδωλολατρία, φαρμακεία, ἔχθραι, \f - \fr 5:20 \ft ⸂ ἔρις ζῆλος\fw WH Treg NIV \fw* ¦ ἔρεις ζῆλοι\fw RP \fw* \f*⸂ ἔρις, ζῆλος ⸃, θυμοί, ἐριθεῖαι, διχοστασίαι, αἱρέσεις, 
\v 21 \f - \fr 5:21 \ft ⸂ φθόνοι\fw WH NIV \fw* ¦ + φόνοι\fw Treg RP \fw* \f*⸂ φθόνοι ⸃, μέθαι, κῶμοι, καὶ τὰ ὅμοια τούτοις, ἃ προλέγω ὑμῖν \f - \fr 5:21 \ft ⸂ καθὼς\fw WH Treg NIV \fw* ¦ + καὶ\fw RP \fw* \f*⸂ καθὼς ⸃ προεῖπον ὅτι οἱ τὰ τοιαῦτα πράσσοντες βασιλείαν θεοῦ οὐ κληρονομήσουσιν. 
\p
\v 22 Ὁ δὲ καρπὸς τοῦ πνεύματός ἐστιν ἀγάπη, χαρά, εἰρήνη, μακροθυμία, χρηστότης, ἀγαθωσύνη, πίστις, 
\v 23 πραΰτης, ἐγκράτεια· κατὰ τῶν τοιούτων οὐκ ἔστιν νόμος. 
\v 24 οἱ δὲ τοῦ \f - \fr 5:24 \ft ⸂ Χριστοῦ\fw RP \fw* ¦ + Ἰησοῦ\fw WH Treg NIV \fw* \f*⸂ Χριστοῦ ⸃ τὴν σάρκα ἐσταύρωσαν σὺν τοῖς παθήμασιν καὶ ταῖς ἐπιθυμίαις. 
\v 25 εἰ ζῶμεν πνεύματι, πνεύματι καὶ στοιχῶμεν. 
\v 26 μὴ γινώμεθα κενόδοξοι, ἀλλήλους προκαλούμενοι, ἀλλήλοις φθονοῦντες. 
\c 6
\p
\v 1 Ἀδελφοί, ἐὰν καὶ προλημφθῇ ἄνθρωπος ἔν τινι παραπτώματι, ὑμεῖς οἱ πνευματικοὶ καταρτίζετε τὸν τοιοῦτον ἐν πνεύματι πραΰτητος, σκοπῶν σεαυτόν, μὴ καὶ σὺ πειρασθῇς. 
\v 2 ἀλλήλων τὰ βάρη βαστάζετε, καὶ οὕτως \f - \fr 6:2 \ft ⸂ ἀναπληρώσετε\fw Treg NIV \fw* ¦ ἀναπληρώσατε\fw WH RP \fw* \f*⸂ ἀναπληρώσετε ⸃ τὸν νόμον τοῦ Χριστοῦ. 
\v 3 εἰ γὰρ δοκεῖ τις εἶναί τι μηδὲν ὤν, \f - \fr 6:3 \ft ⸂ φρεναπατᾷ ἑαυτόν\fw WH Treg NIV \fw* ¦ ἑαυτόν φρεναπατᾷ\fw RP \fw* \f*⸂ φρεναπατᾷ ἑαυτόν ⸃· 
\v 4 τὸ δὲ ἔργον ἑαυτοῦ δοκιμαζέτω ἕκαστος, καὶ τότε εἰς ἑαυτὸν μόνον τὸ καύχημα ἕξει καὶ οὐκ εἰς τὸν ἕτερον, 
\v 5 ἕκαστος γὰρ τὸ ἴδιον φορτίον βαστάσει. 
\p
\v 6 Κοινωνείτω δὲ ὁ κατηχούμενος τὸν λόγον τῷ κατηχοῦντι ἐν πᾶσιν ἀγαθοῖς. 
\v 7 μὴ πλανᾶσθε, θεὸς οὐ μυκτηρίζεται· ὃ γὰρ \f - \fr 6:7 \ft ⸂ ἐὰν\fw WH NIV RP \fw* ¦ ἂν\fw Treg \fw* \f*⸂ ἐὰν ⸃ σπείρῃ ἄνθρωπος, τοῦτο καὶ θερίσει· 
\v 8 ὅτι ὁ σπείρων εἰς τὴν σάρκα ἑαυτοῦ ἐκ τῆς σαρκὸς θερίσει φθοράν, ὁ δὲ σπείρων εἰς τὸ πνεῦμα ἐκ τοῦ πνεύματος θερίσει ζωὴν αἰώνιον. 
\v 9 τὸ δὲ καλὸν ποιοῦντες μὴ \f - \fr 6:9 \ft ⸂ ἐγκακῶμεν\fw WH Treg NIV \fw* ¦ ἐκκακῶμεν\fw RP \fw* \f*⸂ ἐγκακῶμεν ⸃, καιρῷ γὰρ ἰδίῳ θερίσομεν μὴ ἐκλυόμενοι. 
\v 10 ἄρα οὖν ὡς καιρὸν \f - \fr 6:10 \ft ⸂ ἔχομεν\fw Treg NIV RP \fw* ¦ ἔχωμεν\fw WH \fw* \f*⸂ ἔχομεν ⸃, ἐργαζώμεθα τὸ ἀγαθὸν πρὸς πάντας, μάλιστα δὲ πρὸς τοὺς οἰκείους τῆς πίστεως. 
\p
\v 11 Ἴδετε πηλίκοις ὑμῖν γράμμασιν ἔγραψα τῇ ἐμῇ χειρί. 
\v 12 ὅσοι θέλουσιν εὐπροσωπῆσαι ἐν σαρκί, οὗτοι ἀναγκάζουσιν ὑμᾶς περιτέμνεσθαι, μόνον \f - \fr 6:12 \ft ⸂ ἵνα\fw WH Treg NIV \fw* ¦ + μὴ\fw RP \fw* \f*⸂ ἵνα ⸃ τῷ σταυρῷ τοῦ \f - \fr 6:12 \ft ⸂ Χριστοῦ\fw Treg NIV RP \fw* ¦ + Ἰησοῦ\fw WH \fw* \f*⸂ Χριστοῦ ⸃ \f - \fr 6:12 \ft ⸂ μὴ\fw WH Treg NIV \fw* ¦ – \fw RP \fw* \f*⸂ μὴ ⸃ διώκωνται· 
\v 13 οὐδὲ γὰρ οἱ \f - \fr 6:13 \ft ⸂ περιτεμνόμενοι\fw WH Treg NIV \fw* ¦ περιτετμημένοι\fw RP \fw* \f*⸂ περιτεμνόμενοι ⸃ αὐτοὶ νόμον φυλάσσουσιν, ἀλλὰ θέλουσιν ὑμᾶς περιτέμνεσθαι ἵνα ἐν τῇ ὑμετέρᾳ σαρκὶ καυχήσωνται. 
\v 14 ἐμοὶ δὲ μὴ γένοιτο καυχᾶσθαι εἰ μὴ ἐν τῷ σταυρῷ τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ, δι᾽ οὗ ἐμοὶ κόσμος ἐσταύρωται \f - \fr 6:14 \ft ⸂ κἀγὼ\fw WH Treg NIV \fw* ¦ + τῷ\fw RP \fw* \f*⸂ κἀγὼ ⸃ κόσμῳ. 
\v 15 \f - \fr 6:15 \ft ⸂ οὔτε γὰρ\fw WH Treg NIV \fw* ¦ ἐν γὰρ Χριστῷ Ἰησοῦ οὔτε\fw RP \fw* \f*⸂ οὔτε γὰρ ⸃ περιτομή τί \f - \fr 6:15 \ft ⸂ ἐστιν\fw WH Treg NIV \fw* ¦ ἰσχύει\fw RP \fw* \f*⸂ ἐστιν ⸃ οὔτε ἀκροβυστία, ἀλλὰ καινὴ κτίσις. 
\v 16 καὶ ὅσοι τῷ κανόνι τούτῳ στοιχήσουσιν, εἰρήνη ἐπ᾽ αὐτοὺς καὶ ἔλεος, καὶ ἐπὶ τὸν Ἰσραὴλ τοῦ θεοῦ. 
\p
\v 17 Τοῦ λοιποῦ κόπους μοι μηδεὶς παρεχέτω, ἐγὼ γὰρ τὰ στίγματα \f - \fr 6:17 \ft ⸂ τοῦ\fw WH Treg NIV \fw* ¦ + κυρίου\fw RP \fw* \f*⸂ τοῦ ⸃ Ἰησοῦ ἐν τῷ σώματί μου βαστάζω. 
\p
\v 18 Ἡ χάρις τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ μετὰ τοῦ πνεύματος ὑμῶν, ἀδελφοί· ἀμήν. 
