\id EPH - SBL Greek New Testament
\h Ephesians
\toc1 The Book of Ephesians
\toc2 Ephesians
\toc3 Eph
\mt ΠΡΟΣ ΕΦΕΣΙΟΥΣ 
\c 1
\p
\v 1 Παῦλος ἀπόστολος \f - \fr 1:1 \ft ⸂ Χριστοῦ Ἰησοῦ\fw WH Treg NIV \fw* ¦ Ἰησοῦ Χριστοῦ\fw RP \fw* \f*⸂ Χριστοῦ Ἰησοῦ ⸃ διὰ θελήματος θεοῦ τοῖς ἁγίοις τοῖς οὖσιν \f - \fr 1:1 \ft ⸂ ἐν Ἐφέσῳ\fw WH Treg NIV RP \fw* ¦ – \fw WHapp \fw* \f*⸂ [ ἐν Ἐφέσῳ ] ⸃ καὶ πιστοῖς ἐν Χριστῷ Ἰησοῦ· 
\v 2 χάρις ὑμῖν καὶ εἰρήνη ἀπὸ θεοῦ πατρὸς ἡμῶν καὶ κυρίου Ἰησοῦ Χριστοῦ. 
\p
\v 3 Εὐλογητὸς ὁ θεὸς καὶ πατὴρ τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ, ὁ εὐλογήσας ἡμᾶς ἐν πάσῃ εὐλογίᾳ πνευματικῇ ἐν τοῖς ἐπουρανίοις ἐν Χριστῷ, 
\v 4 καθὼς ἐξελέξατο ἡμᾶς ἐν αὐτῷ πρὸ καταβολῆς κόσμου, εἶναι ἡμᾶς ἁγίους καὶ ἀμώμους κατενώπιον αὐτοῦ ἐν ἀγάπῃ, 
\v 5 προορίσας ἡμᾶς εἰς υἱοθεσίαν διὰ Ἰησοῦ Χριστοῦ εἰς αὐτόν, κατὰ τὴν εὐδοκίαν τοῦ θελήματος αὐτοῦ, 
\v 6 εἰς ἔπαινον δόξης τῆς χάριτος αὐτοῦ \f - \fr 1:6 \ft ⸂ ἧς\fw WH Treg NIV \fw* ¦ ἐν ᾗ\fw RP \fw* \f*⸂ ἧς ⸃ ἐχαρίτωσεν ἡμᾶς ἐν τῷ ἠγαπημένῳ, 
\v 7 ἐν ᾧ ἔχομεν τὴν ἀπολύτρωσιν διὰ τοῦ αἵματος αὐτοῦ, τὴν ἄφεσιν τῶν παραπτωμάτων, κατὰ \f - \fr 1:7 \ft ⸂ τὸ πλοῦτος\fw WH Treg NIV \fw* ¦ τὸν πλοῦτον\fw RP \fw* \f*⸂ τὸ πλοῦτος ⸃ τῆς χάριτος αὐτοῦ 
\v 8 ἧς ἐπερίσσευσεν εἰς ἡμᾶς ἐν πάσῃ σοφίᾳ καὶ φρονήσει 
\v 9 γνωρίσας ἡμῖν τὸ μυστήριον τοῦ θελήματος αὐτοῦ, κατὰ τὴν εὐδοκίαν αὐτοῦ ἣν προέθετο ἐν αὐτῷ 
\v 10 εἰς οἰκονομίαν τοῦ πληρώματος τῶν καιρῶν, ἀνακεφαλαιώσασθαι τὰ πάντα ἐν τῷ Χριστῷ, τὰ ἐπὶ τοῖς οὐρανοῖς καὶ τὰ ἐπὶ τῆς γῆς· ἐν αὐτῷ, 
\v 11 ἐν ᾧ καὶ ἐκληρώθημεν προορισθέντες κατὰ πρόθεσιν τοῦ τὰ πάντα ἐνεργοῦντος κατὰ τὴν βουλὴν τοῦ θελήματος αὐτοῦ, 
\v 12 εἰς τὸ εἶναι ἡμᾶς εἰς ἔπαινον δόξης αὐτοῦ τοὺς προηλπικότας ἐν τῷ Χριστῷ· 
\v 13 ἐν ᾧ καὶ ὑμεῖς ἀκούσαντες τὸν λόγον τῆς ἀληθείας, τὸ εὐαγγέλιον τῆς σωτηρίας ὑμῶν, ἐν ᾧ καὶ πιστεύσαντες ἐσφραγίσθητε τῷ πνεύματι τῆς ἐπαγγελίας τῷ ἁγίῳ, 
\v 14 \f - \fr 1:14 \ft ⸂ ὅ\fw WH NIV \fw* ¦ ὅς\fw Treg RP \fw* \f*⸂ ὅ ⸃ ἐστιν ἀρραβὼν τῆς κληρονομίας ἡμῶν, εἰς ἀπολύτρωσιν τῆς περιποιήσεως, εἰς ἔπαινον τῆς δόξης αὐτοῦ. 
\p
\v 15 Διὰ τοῦτο κἀγώ, ἀκούσας τὴν καθ᾽ ὑμᾶς πίστιν ἐν τῷ κυρίῳ Ἰησοῦ καὶ τὴν \f - \fr 1:15 \ft ⸂ ἀγάπην τὴν\fw Treg NIV RP \fw* ¦ – \fw WH \fw* \f*⸂ ἀγάπην τὴν ⸃ εἰς πάντας τοὺς ἁγίους, 
\v 16 οὐ παύομαι εὐχαριστῶν ὑπὲρ ὑμῶν \f - \fr 1:16 \ft ⸂ μνείαν\fw WH Treg NIV \fw* ¦ + ὑμῶν\fw RP \fw* \f*⸂ μνείαν ⸃ ποιούμενος ἐπὶ τῶν προσευχῶν μου, 
\v 17 ἵνα ὁ θεὸς τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ, ὁ πατὴρ τῆς δόξης, δώῃ ὑμῖν πνεῦμα σοφίας καὶ ἀποκαλύψεως ἐν ἐπιγνώσει αὐτοῦ, 
\v 18 πεφωτισμένους τοὺς ὀφθαλμοὺς τῆς καρδίας ὑμῶν εἰς τὸ εἰδέναι ὑμᾶς τίς ἐστιν ἡ ἐλπὶς τῆς κλήσεως αὐτοῦ, \f - \fr 1:18 \ft ⸂ τίς\fw WH Treg NIV \fw* ¦ καὶ τίς\fw RP \fw* \f*⸂ τίς ⸃ ὁ πλοῦτος τῆς δόξης τῆς κληρονομίας αὐτοῦ ἐν τοῖς ἁγίοις, 
\v 19 καὶ τί τὸ ὑπερβάλλον μέγεθος τῆς δυνάμεως αὐτοῦ εἰς ἡμᾶς τοὺς πιστεύοντας κατὰ τὴν ἐνέργειαν τοῦ κράτους τῆς ἰσχύος αὐτοῦ 
\v 20 ἣν \f - \fr 1:20 \ft ⸂ ἐνήργηκεν\fw WH \fw* ¦ ἐνήργησεν\fw Treg NIV RP \fw* \f*⸂ ἐνήργηκεν ⸃ ἐν τῷ Χριστῷ ἐγείρας αὐτὸν \f - \fr 1:20 \ft ⸂ ἐκ\fw WH Treg NIV \fw* ¦ + τῶν\fw RP \fw* \f*⸂ ἐκ ⸃ νεκρῶν, καὶ \f - \fr 1:20 \ft ⸂ καθίσας\fw WH Treg NIV \fw* ¦ ἐκάθισεν\fw RP \fw* \f*⸂ καθίσας ⸃ ἐν δεξιᾷ αὐτοῦ ἐν τοῖς ἐπουρανίοις 
\v 21 ὑπεράνω πάσης ἀρχῆς καὶ ἐξουσίας καὶ δυνάμεως καὶ κυριότητος καὶ παντὸς ὀνόματος ὀνομαζομένου οὐ μόνον ἐν τῷ αἰῶνι τούτῳ ἀλλὰ καὶ ἐν τῷ μέλλοντι· 
\v 22 καὶ πάντα ὑπέταξεν ὑπὸ τοὺς πόδας αὐτοῦ, καὶ αὐτὸν ἔδωκεν κεφαλὴν ὑπὲρ πάντα τῇ ἐκκλησίᾳ, 
\v 23 ἥτις ἐστὶν τὸ σῶμα αὐτοῦ, τὸ πλήρωμα τοῦ τὰ πάντα ἐν πᾶσιν πληρουμένου. 
\c 2
\p
\v 1 Καὶ ὑμᾶς ὄντας νεκροὺς τοῖς παραπτώμασιν καὶ ταῖς ἁμαρτίαις \f - \fr 2:1 \ft ⸂ ὑμῶν\fw WH Treg NIV \fw* ¦ – \fw RP \fw* \f*⸂ ὑμῶν ⸃, 
\v 2 ἐν αἷς ποτε περιεπατήσατε κατὰ τὸν αἰῶνα τοῦ κόσμου τούτου, κατὰ τὸν ἄρχοντα τῆς ἐξουσίας τοῦ ἀέρος, τοῦ πνεύματος τοῦ νῦν ἐνεργοῦντος ἐν τοῖς υἱοῖς τῆς ἀπειθείας· 
\v 3 ἐν οἷς καὶ ἡμεῖς πάντες ἀνεστράφημέν ποτε ἐν ταῖς ἐπιθυμίαις τῆς σαρκὸς ἡμῶν, ποιοῦντες τὰ θελήματα τῆς σαρκὸς καὶ τῶν διανοιῶν, καὶ \f - \fr 2:3 \ft ⸂ ἤμεθα\fw WH Treg NIV \fw* ¦ ἦμεν\fw RP \fw* \f*⸂ ἤμεθα ⸃ τέκνα φύσει ὀργῆς ὡς καὶ οἱ λοιποί· 
\v 4 ὁ δὲ θεὸς πλούσιος ὢν ἐν ἐλέει, διὰ τὴν πολλὴν ἀγάπην αὐτοῦ ἣν ἠγάπησεν ἡμᾶς, 
\v 5 καὶ ὄντας ἡμᾶς νεκροὺς τοῖς παραπτώμασιν συνεζωοποίησεν τῷ Χριστῷ—χάριτί ἐστε σεσῳσμένοι—
\v 6 καὶ συνήγειρεν καὶ συνεκάθισεν ἐν τοῖς ἐπουρανίοις ἐν Χριστῷ Ἰησοῦ, 
\v 7 ἵνα ἐνδείξηται ἐν τοῖς αἰῶσιν τοῖς ἐπερχομένοις \f - \fr 2:7 \ft ⸂ τὸ ὑπερβάλλον πλοῦτος\fw WH Treg NIV \fw* ¦ τὸν ὑπερβάλλοντα πλοῦτον\fw RP \fw* \f*⸂ τὸ ὑπερβάλλον πλοῦτος ⸃ τῆς χάριτος αὐτοῦ ἐν χρηστότητι ἐφ᾽ ἡμᾶς ἐν Χριστῷ Ἰησοῦ. 
\v 8 τῇ γὰρ χάριτί ἐστε σεσῳσμένοι \f - \fr 2:8 \ft ⸂ διὰ\fw WH Treg NIV \fw* ¦ + τῆς\fw RP \fw* \f*⸂ διὰ ⸃ πίστεως· καὶ τοῦτο οὐκ ἐξ ὑμῶν, θεοῦ τὸ δῶρον· 
\v 9 οὐκ ἐξ ἔργων, ἵνα μή τις καυχήσηται. 
\v 10 αὐτοῦ γάρ ἐσμεν ποίημα, κτισθέντες ἐν Χριστῷ Ἰησοῦ ἐπὶ ἔργοις ἀγαθοῖς οἷς προητοίμασεν ὁ θεὸς ἵνα ἐν αὐτοῖς περιπατήσωμεν. 
\p
\v 11 Διὸ μνημονεύετε ὅτι \f - \fr 2:11 \ft ⸂ ποτὲ ὑμεῖς\fw WH Treg NIV \fw* ¦ ὑμεῖς ποτὲ\fw RP \fw* \f*⸂ ποτὲ ὑμεῖς ⸃ τὰ ἔθνη ἐν σαρκί, οἱ λεγόμενοι ἀκροβυστία ὑπὸ τῆς λεγομένης περιτομῆς ἐν σαρκὶ χειροποιήτου, 
\v 12 ὅτι \f - \fr 2:12 \ft ⸂ ἦτε\fw WH Treg NIV \fw* ¦ + ἐν\fw RP \fw* \f*⸂ ἦτε ⸃ τῷ καιρῷ ἐκείνῳ χωρὶς Χριστοῦ, ἀπηλλοτριωμένοι τῆς πολιτείας τοῦ Ἰσραὴλ καὶ ξένοι τῶν διαθηκῶν τῆς ἐπαγγελίας, ἐλπίδα μὴ ἔχοντες καὶ ἄθεοι ἐν τῷ κόσμῳ. 
\v 13 νυνὶ δὲ ἐν Χριστῷ Ἰησοῦ ὑμεῖς οἵ ποτε ὄντες μακρὰν \f - \fr 2:13 \ft ⸂ ἐγενήθητε ἐγγὺς\fw WH Treg NIV \fw* ¦ ἐγγὺς ἐγενήθητε\fw RP \fw* \f*⸂ ἐγενήθητε ἐγγὺς ⸃ ἐν τῷ αἵματι τοῦ Χριστοῦ. 
\v 14 αὐτὸς γάρ ἐστιν ἡ εἰρήνη ἡμῶν, ὁ ποιήσας τὰ ἀμφότερα ἓν καὶ τὸ μεσότοιχον τοῦ φραγμοῦ λύσας, τὴν ἔχθραν ἐν τῇ σαρκὶ αὐτοῦ, 
\v 15 τὸν νόμον τῶν ἐντολῶν ἐν δόγμασιν καταργήσας, ἵνα τοὺς δύο κτίσῃ ἐν \f - \fr 2:15 \ft ⸂ αὑτῷ\fw WH \fw* ¦ αὐτῷ\fw Treg NA \fw* ¦ ἑαυτῷ\fw NIV RP \fw* \f*⸂ αὑτῷ ⸃ εἰς ἕνα καινὸν ἄνθρωπον ποιῶν εἰρήνην, 
\v 16 καὶ ἀποκαταλλάξῃ τοὺς ἀμφοτέρους ἐν ἑνὶ σώματι τῷ θεῷ διὰ τοῦ σταυροῦ ἀποκτείνας τὴν ἔχθραν ἐν αὐτῷ· 
\v 17 καὶ ἐλθὼν εὐηγγελίσατο εἰρήνην ὑμῖν τοῖς μακρὰν καὶ \f - \fr 2:17 \ft ⸂ εἰρήνην\fw WH Treg NIV \fw* ¦ – \fw RP \fw* \f*⸂ εἰρήνην ⸃ τοῖς ἐγγύς· 
\v 18 ὅτι δι᾽ αὐτοῦ ἔχομεν τὴν προσαγωγὴν οἱ ἀμφότεροι ἐν ἑνὶ πνεύματι πρὸς τὸν πατέρα. 
\v 19 ἄρα οὖν οὐκέτι ἐστὲ ξένοι καὶ πάροικοι, ἀλλὰ \f - \fr 2:19 \ft ⸂ ἐστὲ\fw WH Treg NIV \fw* ¦ – \fw RP \fw* \f*⸂ ἐστὲ ⸃ συμπολῖται τῶν ἁγίων καὶ οἰκεῖοι τοῦ θεοῦ, 
\v 20 ἐποικοδομηθέντες ἐπὶ τῷ θεμελίῳ τῶν ἀποστόλων καὶ προφητῶν, ὄντος ἀκρογωνιαίου αὐτοῦ \f - \fr 2:20 \ft ⸂ Χριστοῦ Ἰησοῦ\fw WH Treg NIV \fw* ¦ Ἰησοῦ Χριστοῦ\fw RP \fw* \f*⸂ Χριστοῦ Ἰησοῦ ⸃, 
\v 21 ἐν ᾧ \f - \fr 2:21 \ft ⸂ πᾶσα\fw WH Treg NA RP \fw* ¦ + ἡ\fw NIV \fw* \f*⸂ πᾶσα ⸃ οἰκοδομὴ συναρμολογουμένη αὔξει εἰς ναὸν ἅγιον ἐν κυρίῳ, 
\v 22 ἐν ᾧ καὶ ὑμεῖς συνοικοδομεῖσθε εἰς κατοικητήριον τοῦ θεοῦ ἐν πνεύματι. 
\c 3
\p
\v 1 Τούτου χάριν ἐγὼ Παῦλος ὁ δέσμιος τοῦ Χριστοῦ Ἰησοῦ ὑπὲρ ὑμῶν τῶν ἐθνῶν—
\v 2 εἴ γε ἠκούσατε τὴν οἰκονομίαν τῆς χάριτος τοῦ θεοῦ τῆς δοθείσης μοι εἰς ὑμᾶς· 
\v 3 \f - \fr 3:3 \ft ⸂ κατὰ\fw Holmes WHmarg \fw* ¦ ὅτι κατὰ\fw WH Treg NIV RP \fw* \f*⸂ κατὰ ⸃ ἀποκάλυψιν \f - \fr 3:3 \ft ⸂ ἐγνωρίσθη\fw WH Treg NIV \fw* ¦ ἐγνώρισέν\fw RP \fw* \f*⸂ ἐγνωρίσθη ⸃ μοι τὸ μυστήριον, καθὼς προέγραψα ἐν ὀλίγῳ, 
\v 4 πρὸς ὃ δύνασθε ἀναγινώσκοντες νοῆσαι τὴν σύνεσίν μου ἐν τῷ μυστηρίῳ τοῦ Χριστοῦ, 
\v 5 ὃ ἑτέραις γενεαῖς οὐκ ἐγνωρίσθη τοῖς υἱοῖς τῶν ἀνθρώπων ὡς νῦν ἀπεκαλύφθη τοῖς ἁγίοις ἀποστόλοις αὐτοῦ καὶ προφήταις ἐν πνεύματι, 
\v 6 εἶναι τὰ ἔθνη συγκληρονόμα καὶ σύσσωμα καὶ συμμέτοχα τῆς ἐπαγγελίας \f - \fr 3:6 \ft ⸂ ἐν Χριστῷ Ἰησοῦ\fw WH Treg NIV \fw* ¦ αὐτοῦ ἐν τῷ Χριστῷ\fw RP \fw* \f*⸂ ἐν Χριστῷ Ἰησοῦ ⸃ διὰ τοῦ εὐαγγελίου, 
\v 7 οὗ \f - \fr 3:7 \ft ⸂ ἐγενήθην\fw WH Treg NIV \fw* ¦ ἐγενόμην\fw RP \fw* \f*⸂ ἐγενήθην ⸃ διάκονος κατὰ τὴν δωρεὰν τῆς χάριτος τοῦ θεοῦ \f - \fr 3:7 \ft ⸂ τῆς δοθείσης\fw WH Treg NIV \fw* ¦ τὴν δοθεῖσάν\fw RP \fw* \f*⸂ τῆς δοθείσης ⸃ μοι κατὰ τὴν ἐνέργειαν τῆς δυνάμεως αὐτοῦ—
\v 8 ἐμοὶ τῷ ἐλαχιστοτέρῳ πάντων ἁγίων ἐδόθη ἡ χάρις αὕτη—\f - \fr 3:8 \ft ⸂ τοῖς\fw WH Treg NIV \fw* ¦ ἐν τοῖς\fw RP \fw* \f*⸂ τοῖς ⸃ ἔθνεσιν εὐαγγελίσασθαι \f - \fr 3:8 \ft ⸂ τὸ ἀνεξιχνίαστον πλοῦτος\fw WH Treg NIV \fw* ¦ τὸν ἀνεξιχνίαστον πλοῦτον\fw RP \fw* \f*⸂ τὸ ἀνεξιχνίαστον πλοῦτος ⸃ τοῦ Χριστοῦ, 
\v 9 καὶ φωτίσαι \f - \fr 3:9 \ft ⸂ πάντας\fw Treg NIV RP \fw* ¦ – \fw WH \fw* \f*⸂ πάντας ⸃ τίς ἡ οἰκονομία τοῦ μυστηρίου τοῦ ἀποκεκρυμμένου ἀπὸ τῶν αἰώνων ἐν τῷ θεῷ τῷ τὰ πάντα \f - \fr 3:9 \ft ⸂ κτίσαντι\fw WH Treg NIV \fw* ¦ + διὰ Ἰησοῦ Χριστοῦ\fw RP \fw* \f*⸂ κτίσαντι ⸃, 
\v 10 ἵνα γνωρισθῇ νῦν ταῖς ἀρχαῖς καὶ ταῖς ἐξουσίαις ἐν τοῖς ἐπουρανίοις διὰ τῆς ἐκκλησίας ἡ πολυποίκιλος σοφία τοῦ θεοῦ, 
\v 11 κατὰ πρόθεσιν τῶν αἰώνων ἣν ἐποίησεν ἐν \f - \fr 3:11 \ft ⸂ τῷ\fw WH Treg NIV \fw* ¦ – \fw RP \fw* \f*⸂ τῷ ⸃ Χριστῷ Ἰησοῦ τῷ κυρίῳ ἡμῶν, 
\v 12 ἐν ᾧ ἔχομεν τὴν παρρησίαν \f - \fr 3:12 \ft ⸂ καὶ\fw WH Treg NIV \fw* ¦ + τὴν\fw RP \fw* \f*⸂ καὶ ⸃ προσαγωγὴν ἐν πεποιθήσει διὰ τῆς πίστεως αὐτοῦ. 
\v 13 διὸ αἰτοῦμαι μὴ \f - \fr 3:13 \ft ⸂ ἐγκακεῖν\fw WH Treg NIV \fw* ¦ ἐκκακεῖν\fw RP \fw* \f*⸂ ἐγκακεῖν ⸃ ἐν ταῖς θλίψεσίν μου ὑπὲρ ὑμῶν, ἥτις ἐστὶν δόξα ὑμῶν. 
\p
\v 14 Τούτου χάριν κάμπτω τὰ γόνατά μου πρὸς τὸν \f - \fr 3:14 \ft ⸂ πατέρα\fw WH Treg NIV \fw* ¦ + τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ\fw RP \fw* \f*⸂ πατέρα ⸃, 
\v 15 ἐξ οὗ πᾶσα πατριὰ ἐν οὐρανοῖς καὶ ἐπὶ γῆς ὀνομάζεται, 
\v 16 ἵνα \f - \fr 3:16 \ft ⸂ δῷ\fw WH Treg NIV \fw* ¦ δῴη\fw RP \fw* \f*⸂ δῷ ⸃ ὑμῖν κατὰ \f - \fr 3:16 \ft ⸂ τὸ πλοῦτος\fw WH Treg NIV \fw* ¦ τὸν πλοῦτον\fw RP \fw* \f*⸂ τὸ πλοῦτος ⸃ τῆς δόξης αὐτοῦ δυνάμει κραταιωθῆναι διὰ τοῦ πνεύματος αὐτοῦ εἰς τὸν ἔσω ἄνθρωπον, 
\v 17 κατοικῆσαι τὸν Χριστὸν διὰ τῆς πίστεως ἐν ταῖς καρδίαις ὑμῶν ἐν ἀγάπῃ· ἐρριζωμένοι καὶ τεθεμελιωμένοι, 
\v 18 ἵνα ἐξισχύσητε καταλαβέσθαι σὺν πᾶσιν τοῖς ἁγίοις τί τὸ πλάτος καὶ μῆκος καὶ \f - \fr 3:18 \ft ⸂ ὕψος καὶ βάθος\fw WH Treg NIV \fw* ¦ βάθος καὶ ὕψος\fw RP \fw* \f*⸂ ὕψος καὶ βάθος ⸃, 
\v 19 γνῶναί τε τὴν ὑπερβάλλουσαν τῆς γνώσεως ἀγάπην τοῦ Χριστοῦ, ἵνα πληρωθῆτε εἰς πᾶν τὸ πλήρωμα τοῦ θεοῦ. 
\p
\v 20 Τῷ δὲ δυναμένῳ ὑπὲρ πάντα ποιῆσαι ὑπερεκπερισσοῦ ὧν αἰτούμεθα ἢ νοοῦμεν κατὰ τὴν δύναμιν τὴν ἐνεργουμένην ἐν ἡμῖν, 
\v 21 αὐτῷ ἡ δόξα ἐν τῇ ἐκκλησίᾳ \f - \fr 3:21 \ft ⸂ καὶ\fw WH Treg NIV \fw* ¦ – \fw RP \fw* \f*⸂ καὶ ⸃ ἐν Χριστῷ Ἰησοῦ εἰς πάσας τὰς γενεὰς τοῦ αἰῶνος τῶν αἰώνων· ἀμήν. 
\c 4
\p
\v 1 Παρακαλῶ οὖν ὑμᾶς ἐγὼ ὁ δέσμιος ἐν κυρίῳ ἀξίως περιπατῆσαι τῆς κλήσεως ἧς ἐκλήθητε, 
\v 2 μετὰ πάσης ταπεινοφροσύνης καὶ πραΰτητος, μετὰ μακροθυμίας, ἀνεχόμενοι ἀλλήλων ἐν ἀγάπῃ, 
\v 3 σπουδάζοντες τηρεῖν τὴν ἑνότητα τοῦ πνεύματος ἐν τῷ συνδέσμῳ τῆς εἰρήνης· 
\v 4 ἓν σῶμα καὶ ἓν πνεῦμα, καθὼς καὶ ἐκλήθητε ἐν μιᾷ ἐλπίδι τῆς κλήσεως ὑμῶν· 
\v 5 εἷς κύριος, μία πίστις, ἓν βάπτισμα· 
\v 6 εἷς θεὸς καὶ πατὴρ πάντων, ὁ ἐπὶ πάντων καὶ διὰ πάντων καὶ ἐν \f - \fr 4:6 \ft ⸂ πᾶσιν\fw WH Treg NIV \fw* ¦ + ἡμῖν\fw RP \fw* \f*⸂ πᾶσιν ⸃. 
\p
\v 7 Ἑνὶ δὲ ἑκάστῳ ἡμῶν ἐδόθη \f - \fr 4:7 \ft ⸂ ἡ\fw WH NIV RP \fw* ¦ – \fw Treg \fw* \f*⸂ ἡ ⸃ χάρις κατὰ τὸ μέτρον τῆς δωρεᾶς τοῦ Χριστοῦ. 
\v 8 διὸ λέγει· Ἀναβὰς εἰς ὕψος ᾐχμαλώτευσεν αἰχμαλωσίαν, \f - \fr 4:8 \ft ⸂ ἔδωκεν\fw NIV \fw* ¦ καὶ ἔδωκεν\fw WH Treg RP \fw* \f*⸂ ἔδωκεν ⸃ δόματα τοῖς ἀνθρώποις. 
\v 9 τὸ δὲ Ἀνέβη τί ἐστιν εἰ μὴ ὅτι καὶ \f - \fr 4:9 \ft ⸂ κατέβη\fw WH Treg NIV \fw* ¦ + πρῶτον\fw RP \fw* \f*⸂ κατέβη ⸃ εἰς τὰ κατώτερα μέρη τῆς γῆς; 
\v 10 ὁ καταβὰς αὐτός ἐστιν καὶ ὁ ἀναβὰς ὑπεράνω πάντων τῶν οὐρανῶν, ἵνα πληρώσῃ τὰ πάντα. 
\v 11 καὶ αὐτὸς ἔδωκεν τοὺς μὲν ἀποστόλους, τοὺς δὲ προφήτας, τοὺς δὲ εὐαγγελιστάς, τοὺς δὲ ποιμένας καὶ διδασκάλους, 
\v 12 πρὸς τὸν καταρτισμὸν τῶν ἁγίων εἰς ἔργον διακονίας, εἰς οἰκοδομὴν τοῦ σώματος τοῦ Χριστοῦ, 
\v 13 μέχρι καταντήσωμεν οἱ πάντες εἰς τὴν ἑνότητα τῆς πίστεως καὶ τῆς ἐπιγνώσεως τοῦ υἱοῦ τοῦ θεοῦ, εἰς ἄνδρα τέλειον, εἰς μέτρον ἡλικίας τοῦ πληρώματος τοῦ Χριστοῦ, 
\v 14 ἵνα μηκέτι ὦμεν νήπιοι, κλυδωνιζόμενοι καὶ περιφερόμενοι παντὶ ἀνέμῳ τῆς διδασκαλίας ἐν τῇ κυβείᾳ τῶν ἀνθρώπων ἐν πανουργίᾳ πρὸς τὴν μεθοδείαν τῆς πλάνης, 
\v 15 ἀληθεύοντες δὲ ἐν ἀγάπῃ αὐξήσωμεν εἰς αὐτὸν τὰ πάντα, ὅς ἐστιν ἡ κεφαλή, \f - \fr 4:15 \ft ⸂ Χριστός\fw WH Treg NIV \fw* ¦ ὁ Χριστός\fw RP \fw* \f*⸂ Χριστός ⸃, 
\v 16 ἐξ οὗ πᾶν τὸ σῶμα συναρμολογούμενον καὶ συμβιβαζόμενον διὰ πάσης ἁφῆς τῆς ἐπιχορηγίας κατ᾽ ἐνέργειαν ἐν μέτρῳ ἑνὸς ἑκάστου μέρους τὴν αὔξησιν τοῦ σώματος ποιεῖται εἰς οἰκοδομὴν ἑαυτοῦ ἐν ἀγάπῃ. 
\p
\v 17 Τοῦτο οὖν λέγω καὶ μαρτύρομαι ἐν κυρίῳ, μηκέτι ὑμᾶς περιπατεῖν καθὼς καὶ \f - \fr 4:17 \ft ⸂ τὰ\fw WH Treg NIV \fw* ¦ + λοιπὰ\fw RP \fw* \f*⸂ τὰ ⸃ ἔθνη περιπατεῖ ἐν ματαιότητι τοῦ νοὸς αὐτῶν, 
\v 18 \f - \fr 4:18 \ft ⸂ ἐσκοτωμένοι\fw WH Treg NIV \fw* ¦ ἐσκοτισμένοι\fw RP \fw* \f*⸂ ἐσκοτωμένοι ⸃ τῇ διανοίᾳ ὄντες, ἀπηλλοτριωμένοι τῆς ζωῆς τοῦ θεοῦ, διὰ τὴν ἄγνοιαν τὴν οὖσαν ἐν αὐτοῖς, διὰ τὴν πώρωσιν τῆς καρδίας αὐτῶν, 
\v 19 οἵτινες ἀπηλγηκότες ἑαυτοὺς παρέδωκαν τῇ ἀσελγείᾳ εἰς ἐργασίαν ἀκαθαρσίας πάσης ἐν πλεονεξίᾳ. 
\v 20 ὑμεῖς δὲ οὐχ οὕτως ἐμάθετε τὸν Χριστόν, 
\v 21 εἴ γε αὐτὸν ἠκούσατε καὶ ἐν αὐτῷ ἐδιδάχθητε, καθώς ἐστιν ἀλήθεια ἐν τῷ Ἰησοῦ, 
\v 22 ἀποθέσθαι ὑμᾶς κατὰ τὴν προτέραν ἀναστροφὴν τὸν παλαιὸν ἄνθρωπον τὸν φθειρόμενον κατὰ τὰς ἐπιθυμίας τῆς ἀπάτης, 
\v 23 ἀνανεοῦσθαι δὲ τῷ πνεύματι τοῦ νοὸς ὑμῶν, 
\v 24 καὶ ἐνδύσασθαι τὸν καινὸν ἄνθρωπον τὸν κατὰ θεὸν κτισθέντα ἐν δικαιοσύνῃ καὶ ὁσιότητι τῆς ἀληθείας. 
\p
\v 25 Διὸ ἀποθέμενοι τὸ ψεῦδος λαλεῖτε ἀλήθειαν ἕκαστος μετὰ τοῦ πλησίον αὐτοῦ, ὅτι ἐσμὲν ἀλλήλων μέλη. 
\v 26 ὀργίζεσθε καὶ μὴ ἁμαρτάνετε· ὁ ἥλιος μὴ ἐπιδυέτω \f - \fr 4:26 \ft ⸂ ἐπὶ\fw WH Treg \fw* ¦ + τῷ\fw NIV RP \fw* \f*⸂ ἐπὶ ⸃ παροργισμῷ ὑμῶν, 
\v 27 μηδὲ δίδοτε τόπον τῷ διαβόλῳ. 
\v 28 ὁ κλέπτων μηκέτι κλεπτέτω, μᾶλλον δὲ κοπιάτω ἐργαζόμενος \f - \fr 4:28 \ft ⸂ ταῖς ἰδίαις χερσὶν τὸ ἀγαθόν\fw Treg NIV \fw* ¦ ταῖς χερσὶν τὸ ἀγαθόν\fw WH \fw* ¦ τὸ ἀγαθόν ταῖς χερσὶν\fw RP \fw* \f*⸂ ταῖς ἰδίαις χερσὶν τὸ ἀγαθόν ⸃, ἵνα ἔχῃ μεταδιδόναι τῷ χρείαν ἔχοντι. 
\v 29 πᾶς λόγος σαπρὸς ἐκ τοῦ στόματος ὑμῶν μὴ ἐκπορευέσθω, ἀλλὰ εἴ τις ἀγαθὸς πρὸς οἰκοδομὴν τῆς χρείας, ἵνα δῷ χάριν τοῖς ἀκούουσιν. 
\v 30 καὶ μὴ λυπεῖτε τὸ πνεῦμα τὸ ἅγιον τοῦ θεοῦ, ἐν ᾧ ἐσφραγίσθητε εἰς ἡμέραν ἀπολυτρώσεως. 
\v 31 πᾶσα πικρία καὶ θυμὸς καὶ ὀργὴ καὶ κραυγὴ καὶ βλασφημία ἀρθήτω ἀφ᾽ ὑμῶν σὺν πάσῃ κακίᾳ. 
\v 32 \f - \fr 4:32 \ft ⸂ γίνεσθε\fw Holmes WHmarg \fw* ¦ + δὲ\fw WH Treg NIV RP \fw* \f*⸂ γίνεσθε ⸃ εἰς ἀλλήλους χρηστοί, εὔσπλαγχνοι, χαριζόμενοι ἑαυτοῖς καθὼς καὶ ὁ θεὸς ἐν Χριστῷ ἐχαρίσατο \f - \fr 4:32 \ft ⸂ ὑμῖν\fw WH Treg NIV \fw* ¦ ἡμῖν\fw RP \fw* \f*⸂ ὑμῖν ⸃. 
\c 5
\m
\v 1 γίνεσθε οὖν μιμηταὶ τοῦ θεοῦ, ὡς τέκνα ἀγαπητά, 
\v 2 καὶ περιπατεῖτε ἐν ἀγάπῃ, καθὼς καὶ ὁ Χριστὸς ἠγάπησεν \f - \fr 5:2 \ft ⸂ ἡμᾶς\fw NIV RP \fw* ¦ ὑμᾶς\fw WH Treg \fw* \f*⸂ ἡμᾶς ⸃ καὶ παρέδωκεν ἑαυτὸν ὑπὲρ \f - \fr 5:2 \ft ⸂ ἡμῶν\fw Treg NIV RP \fw* ¦ ὑμῶν\fw WH \fw* \f*⸂ ἡμῶν ⸃ προσφορὰν καὶ θυσίαν τῷ θεῷ εἰς ὀσμὴν εὐωδίας. 
\p
\v 3 Πορνεία δὲ καὶ \f - \fr 5:3 \ft ⸂ ἀκαθαρσία πᾶσα\fw WH Treg NIV \fw* ¦ πᾶσα ἀκαθαρσία\fw RP \fw* \f*⸂ ἀκαθαρσία πᾶσα ⸃ ἢ πλεονεξία μηδὲ ὀνομαζέσθω ἐν ὑμῖν, καθὼς πρέπει ἁγίοις, 
\v 4 καὶ αἰσχρότης καὶ μωρολογία ἢ εὐτραπελία, \f - \fr 5:4 \ft ⸂ ἃ οὐκ ἀνῆκεν\fw WH Treg NIV \fw* ¦ τὰ οὐκ ἀνήκοντα\fw RP \fw* \f*⸂ ἃ οὐκ ἀνῆκεν ⸃, ἀλλὰ μᾶλλον εὐχαριστία. 
\v 5 τοῦτο γὰρ \f - \fr 5:5 \ft ⸂ ἴστε\fw WH Treg NIV \fw* ¦ ἔστε\fw RP \fw* \f*⸂ ἴστε ⸃ γινώσκοντες ὅτι πᾶς πόρνος ἢ ἀκάθαρτος ἢ πλεονέκτης, \f - \fr 5:5 \ft ⸂ ὅ\fw WH Treg NIV \fw* ¦ ὅς\fw RP \fw* \f*⸂ ὅ ⸃ ἐστιν εἰδωλολάτρης, οὐκ ἔχει κληρονομίαν ἐν τῇ βασιλείᾳ τοῦ Χριστοῦ καὶ θεοῦ. 
\p
\v 6 Μηδεὶς ὑμᾶς ἀπατάτω κενοῖς λόγοις, διὰ ταῦτα γὰρ ἔρχεται ἡ ὀργὴ τοῦ θεοῦ ἐπὶ τοὺς υἱοὺς τῆς ἀπειθείας. 
\v 7 μὴ οὖν γίνεσθε συμμέτοχοι αὐτῶν· 
\v 8 ἦτε γάρ ποτε σκότος, νῦν δὲ φῶς ἐν κυρίῳ· ὡς τέκνα φωτὸς περιπατεῖτε, 
\v 9 ὁ γὰρ καρπὸς τοῦ \f - \fr 5:9 \ft ⸂ φωτὸς\fw WH Treg NIV \fw* ¦ πνεύματος\fw RP \fw* \f*⸂ φωτὸς ⸃ ἐν πάσῃ ἀγαθωσύνῃ καὶ δικαιοσύνῃ καὶ ἀληθείᾳ, 
\v 10 δοκιμάζοντες τί ἐστιν εὐάρεστον τῷ κυρίῳ· 
\v 11 καὶ μὴ συγκοινωνεῖτε τοῖς ἔργοις τοῖς ἀκάρποις τοῦ σκότους, μᾶλλον δὲ καὶ ἐλέγχετε, 
\v 12 τὰ γὰρ κρυφῇ γινόμενα ὑπ᾽ αὐτῶν αἰσχρόν ἐστιν καὶ λέγειν· 
\v 13 τὰ δὲ πάντα ἐλεγχόμενα ὑπὸ τοῦ φωτὸς φανεροῦται, 
\v 14 πᾶν γὰρ τὸ φανερούμενον φῶς ἐστιν. διὸ λέγει· Ἔγειρε, ὁ καθεύδων, καὶ ἀνάστα ἐκ τῶν νεκρῶν, καὶ ἐπιφαύσει σοι ὁ Χριστός. 
\p
\v 15 Βλέπετε οὖν \f - \fr 5:15 \ft ⸂ ἀκριβῶς πῶς\fw WH NIV \fw* ¦ πῶς ἀκριβῶς\fw Treg RP \fw* \f*⸂ ἀκριβῶς πῶς ⸃ περιπατεῖτε, μὴ ὡς ἄσοφοι ἀλλ᾽ ὡς σοφοί, 
\v 16 ἐξαγοραζόμενοι τὸν καιρόν, ὅτι αἱ ἡμέραι πονηραί εἰσιν. 
\v 17 διὰ τοῦτο μὴ γίνεσθε ἄφρονες, ἀλλὰ \f - \fr 5:17 \ft ⸂ συνίετε\fw WH Treg NIV \fw* ¦ συνιέντες\fw RP \fw* \f*⸂ συνίετε ⸃ τί τὸ θέλημα τοῦ κυρίου· 
\v 18 καὶ μὴ μεθύσκεσθε οἴνῳ, ἐν ᾧ ἐστιν ἀσωτία, ἀλλὰ πληροῦσθε ἐν πνεύματι, 
\v 19 λαλοῦντες \f - \fr 5:19 \ft ⸂ ἑαυτοῖς\fw WH Treg RP \fw* ¦ + ἐν\fw NIV \fw* \f*⸂ ἑαυτοῖς ⸃ ψαλμοῖς καὶ ὕμνοις καὶ ᾠδαῖς πνευματικαῖς, ᾄδοντες καὶ \f - \fr 5:19 \ft ⸂ ψάλλοντες\fw WH NIV \fw* ¦ + ἐν\fw Treg RP \fw* \f*⸂ ψάλλοντες ⸃ τῇ καρδίᾳ ὑμῶν τῷ κυρίῳ, 
\v 20 εὐχαριστοῦντες πάντοτε ὑπὲρ πάντων ἐν ὀνόματι τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ τῷ θεῷ καὶ πατρί, 
\v 21 ὑποτασσόμενοι ἀλλήλοις ἐν φόβῳ Χριστοῦ. 
\p
\v 22 Αἱ γυναῖκες τοῖς ἰδίοις \f - \fr 5:22 \ft ⸂ ἀνδράσιν\fw WH NIV \fw* ¦ + ὑποτασσέσθωσαν\fw Treg \fw* ¦ + ὑποτάσσεσθε\fw RP \fw* \f*⸂ ἀνδράσιν ⸃ ὡς τῷ κυρίῳ, 
\v 23 ὅτι ἀνήρ ἐστιν κεφαλὴ τῆς γυναικὸς ὡς καὶ ὁ Χριστὸς κεφαλὴ τῆς ἐκκλησίας, \f - \fr 5:23 \ft ⸂ αὐτὸς\fw WH Treg NIV \fw* ¦ καὶ αὐτὸς ἐστιν\fw RP \fw* \f*⸂ αὐτὸς ⸃ σωτὴρ τοῦ σώματος. 
\v 24 ἀλλὰ \f - \fr 5:24 \ft ⸂ ὡς\fw WH Treg NIV \fw* ¦ ὡσπερ\fw RP \fw* \f*⸂ ὡς ⸃ ἡ ἐκκλησία ὑποτάσσεται τῷ Χριστῷ, οὕτως καὶ αἱ γυναῖκες \f - \fr 5:24 \ft ⸂ τοῖς\fw WH Treg NIV \fw* ¦ + ἰδίοις\fw RP \fw* \f*⸂ τοῖς ⸃ ἀνδράσιν ἐν παντί. 
\p
\v 25 Οἱ ἄνδρες, ἀγαπᾶτε τὰς \f - \fr 5:25 \ft ⸂ γυναῖκας\fw WH Treg NIV \fw* ¦ + ἑαυτῶν\fw RP \fw* \f*⸂ γυναῖκας ⸃, καθὼς καὶ ὁ Χριστὸς ἠγάπησεν τὴν ἐκκλησίαν καὶ ἑαυτὸν παρέδωκεν ὑπὲρ αὐτῆς, 
\v 26 ἵνα αὐτὴν ἁγιάσῃ καθαρίσας τῷ λουτρῷ τοῦ ὕδατος ἐν ῥήματι, 
\v 27 ἵνα παραστήσῃ \f - \fr 5:27 \ft ⸂ αὐτὸς\fw WH Treg NIV \fw* ¦ αὐτὴν\fw RP \fw* \f*⸂ αὐτὸς ⸃ ἑαυτῷ ἔνδοξον τὴν ἐκκλησίαν, μὴ ἔχουσαν σπίλον ἢ ῥυτίδα ἤ τι τῶν τοιούτων, ἀλλ᾽ ἵνα ᾖ ἁγία καὶ ἄμωμος. 
\v 28 οὕτως ὀφείλουσιν \f - \fr 5:28 \ft ⸂ καὶ\fw WH Treg NIV \fw* ¦ – \fw RP \fw* \f*⸂ καὶ ⸃ οἱ ἄνδρες ἀγαπᾶν τὰς ἑαυτῶν γυναῖκας ὡς τὰ ἑαυτῶν σώματα· ὁ ἀγαπῶν τὴν ἑαυτοῦ γυναῖκα ἑαυτὸν ἀγαπᾷ, 
\v 29 οὐδεὶς γάρ ποτε τὴν ἑαυτοῦ σάρκα ἐμίσησεν, ἀλλὰ ἐκτρέφει καὶ θάλπει αὐτήν, καθὼς καὶ ὁ \f - \fr 5:29 \ft ⸂ Χριστὸς\fw WH Treg NIV \fw* ¦ κύριος\fw RP \fw* \f*⸂ Χριστὸς ⸃ τὴν ἐκκλησίαν, 
\v 30 ὅτι μέλη ἐσμὲν τοῦ σώματος \f - \fr 5:30 \ft ⸂ αὐτοῦ\fw WH Treg NIV \fw* ¦ + ἐκ τῆς σαρκός αὐτοῦ καί ἐκ τῶν ὀστέων αὐτοῦ\fw RP \fw* \f*⸂ αὐτοῦ ⸃. 
\v 31 ἀντὶ τούτου καταλείψει ἄνθρωπος \f - \fr 5:31 \ft ⸂ τὸν\fw WH NIV RP \fw* ¦ – \fw Treg \fw* \f*⸂ τὸν ⸃ \f - \fr 5:31 \ft ⸂ πατέρα\fw WH Treg NIV \fw* ¦ + αὐτοῦ\fw RP \fw* \f*⸂ πατέρα ⸃ καὶ \f - \fr 5:31 \ft ⸂ τὴν\fw WH NIV RP \fw* ¦ – \fw Treg \fw* \f*⸂ τὴν ⸃ μητέρα καὶ προσκολληθήσεται \f - \fr 5:31 \ft ⸂ τῇ γυναικὶ\fw Treg \fw* ¦ πρὸς τὴν γυναῖκα\fw WH NIV RP \fw* \f*⸂ τῇ γυναικὶ ⸃ αὐτοῦ, καὶ ἔσονται οἱ δύο εἰς σάρκα μίαν. 
\v 32 τὸ μυστήριον τοῦτο μέγα ἐστίν, ἐγὼ δὲ λέγω εἰς Χριστὸν καὶ εἰς τὴν ἐκκλησίαν. 
\v 33 πλὴν καὶ ὑμεῖς οἱ καθ᾽ ἕνα ἕκαστος τὴν ἑαυτοῦ γυναῖκα οὕτως ἀγαπάτω ὡς ἑαυτόν, ἡ δὲ γυνὴ ἵνα φοβῆται τὸν ἄνδρα. 
\c 6
\p
\v 1 Τὰ τέκνα, ὑπακούετε τοῖς γονεῦσιν ὑμῶν ἐν κυρίῳ, τοῦτο γάρ ἐστιν δίκαιον· 
\v 2 τίμα τὸν πατέρα σου καὶ τὴν μητέρα, ἥτις ἐστὶν ἐντολὴ πρώτη ἐν ἐπαγγελίᾳ, 
\v 3 ἵνα εὖ σοι γένηται καὶ ἔσῃ μακροχρόνιος ἐπὶ τῆς γῆς. 
\p
\v 4 Καὶ οἱ πατέρες, μὴ παροργίζετε τὰ τέκνα ὑμῶν, ἀλλὰ ἐκτρέφετε αὐτὰ ἐν παιδείᾳ καὶ νουθεσίᾳ κυρίου. 
\p
\v 5 Οἱ δοῦλοι, ὑπακούετε τοῖς \f - \fr 6:5 \ft ⸂ κατὰ σάρκα κυρίοις\fw WH Treg NIV \fw* ¦ κυρίοις κατὰ σάρκα\fw RP \fw* \f*⸂ κατὰ σάρκα κυρίοις ⸃ μετὰ φόβου καὶ τρόμου ἐν ἁπλότητι τῆς καρδίας ὑμῶν ὡς τῷ Χριστῷ, 
\v 6 μὴ κατ᾽ ὀφθαλμοδουλίαν ὡς ἀνθρωπάρεσκοι ἀλλ᾽ ὡς \f - \fr 6:6 \ft ⸂ δοῦλοι\fw WH Treg NIV \fw* ¦ + τοῦ\fw RP \fw* \f*⸂ δοῦλοι ⸃ Χριστοῦ ποιοῦντες τὸ θέλημα τοῦ θεοῦ, ἐκ ψυχῆς 
\v 7 μετ᾽ εὐνοίας δουλεύοντες, ὡς τῷ κυρίῳ καὶ οὐκ ἀνθρώποις, 
\v 8 εἰδότες ὅτι \f - \fr 6:8 \ft ⸂ ἕκαστος ὃ ἂν\fw Treg \fw* ¦ ἕκαστος ἐάν τι\fw WH NIV \fw* ¦ ὃ ἐάν τι ἕκαστος\fw RP \fw* \f*⸂ ἕκαστος, ὃ ἂν ⸃ ποιήσῃ ἀγαθόν, τοῦτο \f - \fr 6:8 \ft ⸂ κομίσεται\fw WH Treg NIV \fw* ¦ κομιεῖται\fw RP \fw* \f*⸂ κομίσεται ⸃ \f - \fr 6:8 \ft ⸂ παρὰ\fw WH Treg NIV \fw* ¦ + τοῦ\fw RP \fw* \f*⸂ παρὰ ⸃ κυρίου, εἴτε δοῦλος εἴτε ἐλεύθερος. 
\p
\v 9 Καὶ οἱ κύριοι, τὰ αὐτὰ ποιεῖτε πρὸς αὐτούς, ἀνιέντες τὴν ἀπειλήν, εἰδότες ὅτι καὶ \f - \fr 6:9 \ft ⸂ αὐτῶν καὶ ὑμῶν\fw WH Treg NIV \fw* ¦ ὑμῶν αὐτῶν\fw RP \fw* \f*⸂ αὐτῶν καὶ ὑμῶν ⸃ ὁ κύριός ἐστιν ἐν οὐρανοῖς, καὶ προσωπολημψία οὐκ ἔστιν παρ᾽ αὐτῷ. 
\p
\v 10 \f - \fr 6:10 \ft ⸂ Τοῦ λοιποῦ\fw WH Treg NIV \fw* ¦ Τὸ λοιπόν ἀδελφοί μου\fw RP \fw* \f*⸂ Τοῦ λοιποῦ ⸃ ἐνδυναμοῦσθε ἐν κυρίῳ καὶ ἐν τῷ κράτει τῆς ἰσχύος αὐτοῦ. 
\v 11 ἐνδύσασθε τὴν πανοπλίαν τοῦ θεοῦ πρὸς τὸ δύνασθαι ὑμᾶς στῆναι πρὸς τὰς μεθοδείας τοῦ διαβόλου· 
\v 12 ὅτι οὐκ ἔστιν ἡμῖν ἡ πάλη πρὸς αἷμα καὶ σάρκα, ἀλλὰ πρὸς τὰς ἀρχάς, πρὸς τὰς ἐξουσίας, πρὸς τοὺς κοσμοκράτορας τοῦ \f - \fr 6:12 \ft ⸂ σκότους\fw WH Treg NIV \fw* ¦ + τοῦ αἰῶνος\fw RP \fw* \f*⸂ σκότους ⸃ τούτου, πρὸς τὰ πνευματικὰ τῆς πονηρίας ἐν τοῖς ἐπουρανίοις. 
\v 13 διὰ τοῦτο ἀναλάβετε τὴν πανοπλίαν τοῦ θεοῦ, ἵνα δυνηθῆτε ἀντιστῆναι ἐν τῇ ἡμέρᾳ τῇ πονηρᾷ καὶ ἅπαντα κατεργασάμενοι στῆναι. 
\v 14 στῆτε οὖν περιζωσάμενοι τὴν ὀσφὺν ὑμῶν ἐν ἀληθείᾳ, καὶ ἐνδυσάμενοι τὸν θώρακα τῆς δικαιοσύνης, 
\v 15 καὶ ὑποδησάμενοι τοὺς πόδας ἐν ἑτοιμασίᾳ τοῦ εὐαγγελίου τῆς εἰρήνης, 
\v 16 \f - \fr 6:16 \ft ⸂ ἐν\fw WH Treg NIV \fw* ¦ ἐπὶ\fw RP \fw* \f*⸂ ἐν ⸃ πᾶσιν ἀναλαβόντες τὸν θυρεὸν τῆς πίστεως, ἐν ᾧ δυνήσεσθε πάντα τὰ βέλη τοῦ \f - \fr 6:16 \ft ⸂ πονηροῦ\fw Holmes WHmarg Tregmarg \fw* ¦ + τὰ\fw WH Treg NIV RP \fw* \f*⸂ πονηροῦ ⸃ πεπυρωμένα σβέσαι· 
\v 17 καὶ τὴν περικεφαλαίαν τοῦ σωτηρίου \f - \fr 6:17 \ft ⸂ δέξασθε\fw WH Treg NIV \fw* ¦ δέξασθαι\fw RP \fw* \f*⸂ δέξασθε ⸃, καὶ τὴν μάχαιραν τοῦ πνεύματος, ὅ ἐστιν ῥῆμα θεοῦ, 
\v 18 διὰ πάσης προσευχῆς καὶ δεήσεως, προσευχόμενοι ἐν παντὶ καιρῷ ἐν πνεύματι, καὶ εἰς \f - \fr 6:18 \ft ⸂ αὐτὸ\fw WH Treg NIV \fw* ¦ + τοῦτο\fw RP \fw* \f*⸂ αὐτὸ ⸃ ἀγρυπνοῦντες ἐν πάσῃ προσκαρτερήσει καὶ δεήσει περὶ πάντων τῶν ἁγίων, 
\v 19 καὶ ὑπὲρ ἐμοῦ, ἵνα μοι δοθῇ λόγος ἐν ἀνοίξει τοῦ στόματός μου, ἐν παρρησίᾳ γνωρίσαι τὸ μυστήριον τοῦ εὐαγγελίου 
\v 20 ὑπὲρ οὗ πρεσβεύω ἐν ἁλύσει, ἵνα ἐν αὐτῷ παρρησιάσωμαι ὡς δεῖ με λαλῆσαι. 
\p
\v 21 Ἵνα δὲ \f - \fr 6:21 \ft ⸂ εἰδῆτε καὶ ὑμεῖς\fw WH NIV RP \fw* ¦ καὶ ὑμεῖς εἰδῆτε\fw Treg \fw* \f*⸂ εἰδῆτε καὶ ὑμεῖς ⸃ τὰ κατ᾽ ἐμέ, τί πράσσω, πάντα \f - \fr 6:21 \ft ⸂ γνωρίσει ὑμῖν\fw WH Treg NIV \fw* ¦ ὑμῖν γνωρίσει\fw RP \fw* \f*⸂ γνωρίσει ὑμῖν ⸃ Τυχικὸς ὁ ἀγαπητὸς ἀδελφὸς καὶ πιστὸς διάκονος ἐν κυρίῳ, 
\v 22 ὃν ἔπεμψα πρὸς ὑμᾶς εἰς αὐτὸ τοῦτο ἵνα γνῶτε τὰ περὶ ἡμῶν καὶ παρακαλέσῃ τὰς καρδίας ὑμῶν. 
\p
\v 23 Εἰρήνη τοῖς ἀδελφοῖς καὶ ἀγάπη μετὰ πίστεως ἀπὸ θεοῦ πατρὸς καὶ κυρίου Ἰησοῦ Χριστοῦ. 
\v 24 ἡ χάρις μετὰ πάντων τῶν ἀγαπώντων τὸν κύριον ἡμῶν Ἰησοῦν Χριστὸν ἐν \f - \fr 6:24 \ft ⸂ ἀφθαρσίᾳ\fw WH Treg NIV \fw* ¦ + Ἀμήν\fw RP \fw* \f*⸂ ἀφθαρσίᾳ ⸃. 
