\id PHP - SBL Greek New Testament
\h Philippians
\toc1 The Book of Philippians
\toc2 Philippians
\toc3 Phil
\mt ΠΡΟΣ ΦΙΛΙΠΠΗΣΙΟΥΣ 
\c 1
\p
\v 1 Παῦλος καὶ Τιμόθεος δοῦλοι \f - \fr 1:1 \ft ⸂ Χριστοῦ Ἰησοῦ\fw WH Treg NIV \fw* ¦ Ἰησοῦ Χριστοῦ\fw RP \fw* \f*⸂ Χριστοῦ Ἰησοῦ ⸃ πᾶσιν τοῖς ἁγίοις ἐν Χριστῷ Ἰησοῦ τοῖς οὖσιν ἐν Φιλίπποις σὺν ἐπισκόποις καὶ διακόνοις· 
\v 2 χάρις ὑμῖν καὶ εἰρήνη ἀπὸ θεοῦ πατρὸς ἡμῶν καὶ κυρίου Ἰησοῦ Χριστοῦ. 
\p
\v 3 Εὐχαριστῶ τῷ θεῷ μου ἐπὶ πάσῃ τῇ μνείᾳ ὑμῶν 
\v 4 πάντοτε ἐν πάσῃ δεήσει μου ὑπὲρ πάντων ὑμῶν, μετὰ χαρᾶς τὴν δέησιν ποιούμενος, 
\v 5 ἐπὶ τῇ κοινωνίᾳ ὑμῶν εἰς τὸ εὐαγγέλιον ἀπὸ \f - \fr 1:5 \ft ⸂ τῆς\fw WH Treg NIV \fw* ¦ – \fw RP \fw* \f*⸂ τῆς ⸃ πρώτης ἡμέρας ἄχρι τοῦ νῦν, 
\v 6 πεποιθὼς αὐτὸ τοῦτο ὅτι ὁ ἐναρξάμενος ἐν ὑμῖν ἔργον ἀγαθὸν ἐπιτελέσει ἄχρι ἡμέρας \f - \fr 1:6 \ft ⸂ Χριστοῦ Ἰησοῦ\fw Treg NIV RP \fw* ¦ Ἰησοῦ Χριστοῦ\fw WH \fw* \f*⸂ Χριστοῦ Ἰησοῦ ⸃· 
\v 7 καθώς ἐστιν δίκαιον ἐμοὶ τοῦτο φρονεῖν ὑπὲρ πάντων ὑμῶν, διὰ τὸ ἔχειν με ἐν τῇ καρδίᾳ ὑμᾶς, ἔν τε τοῖς δεσμοῖς μου καὶ ἐν τῇ ἀπολογίᾳ καὶ βεβαιώσει τοῦ εὐαγγελίου συγκοινωνούς μου τῆς χάριτος πάντας ὑμᾶς ὄντας· 
\v 8 μάρτυς γάρ \f - \fr 1:8 \ft ⸂ μου\fw WH Treg NIV \fw* ¦ + ἐστιν\fw RP \fw* \f*⸂ μου ⸃ ὁ θεός, ὡς ἐπιποθῶ πάντας ὑμᾶς ἐν σπλάγχνοις \f - \fr 1:8 \ft ⸂ Χριστοῦ Ἰησοῦ\fw WH Treg NIV \fw* ¦ Ἰησοῦ Χριστοῦ\fw RP \fw* \f*⸂ Χριστοῦ Ἰησοῦ ⸃. 
\v 9 καὶ τοῦτο προσεύχομαι ἵνα ἡ ἀγάπη ὑμῶν ἔτι μᾶλλον καὶ μᾶλλον περισσεύῃ ἐν ἐπιγνώσει καὶ πάσῃ αἰσθήσει, 
\v 10 εἰς τὸ δοκιμάζειν ὑμᾶς τὰ διαφέροντα, ἵνα ἦτε εἰλικρινεῖς καὶ ἀπρόσκοποι εἰς ἡμέραν Χριστοῦ, 
\v 11 πεπληρωμένοι \f - \fr 1:11 \ft ⸂ καρπὸν δικαιοσύνης τὸν\fw WH Treg NIV \fw* ¦ καρπῶν δικαιοσύνης τῶν\fw RP \fw* \f*⸂ καρπὸν δικαιοσύνης τὸν ⸃ διὰ Ἰησοῦ Χριστοῦ εἰς δόξαν καὶ ἔπαινον θεοῦ. 
\p
\v 12 Γινώσκειν δὲ ὑμᾶς βούλομαι, ἀδελφοί, ὅτι τὰ κατ᾽ ἐμὲ μᾶλλον εἰς προκοπὴν τοῦ εὐαγγελίου ἐλήλυθεν, 
\v 13 ὥστε τοὺς δεσμούς μου φανεροὺς ἐν Χριστῷ γενέσθαι ἐν ὅλῳ τῷ πραιτωρίῳ καὶ τοῖς λοιποῖς πᾶσιν, 
\v 14 καὶ τοὺς πλείονας τῶν ἀδελφῶν ἐν κυρίῳ πεποιθότας τοῖς δεσμοῖς μου περισσοτέρως τολμᾶν ἀφόβως τὸν \f - \fr 1:14 \ft ⸂ λόγον\fw NA RP \fw* ¦ + τοῦ θεοῦ\fw WH Treg NIV \fw* \f*⸂ λόγον ⸃ λαλεῖν. 
\p
\v 15 Τινὲς μὲν καὶ διὰ φθόνον καὶ ἔριν, τινὲς δὲ καὶ δι᾽ εὐδοκίαν τὸν Χριστὸν κηρύσσουσιν· 
\v 16 οἱ μὲν ἐξ \f - \fr 1:16 \ft ⸂ ἀγάπης … κεῖμαι\fw WH Treg NIV \fw* ¦ ἐριθείας τὸν Χριστὸν καταγγέλλουσιν, οὐχ ἁγνῶς, οἰόμενοι θλῖψιν ἐπιφέρειν τοῖς δεσμοῖς μου\fw RP \fw* \f*⸂ ἀγάπης, εἰδότες ὅτι εἰς ἀπολογίαν τοῦ εὐαγγελίου κεῖμαι ⸃, 
\v 17 οἱ δὲ ἐξ \f - \fr 1:17 \ft ⸂ ἐριθείας … δεσμοῖς μου\fw WH Treg NIV \fw* ¦ ἀγάπης, εἰδότες ὅτι εἰς ἀπολογίαν τοῦ εὐαγγελίου κεῖμαι\fw RP \fw* \f*⸂ ἐριθείας τὸν Χριστὸν καταγγέλλουσιν, οὐχ ἁγνῶς, οἰόμενοι θλῖψιν ἐγείρειν τοῖς δεσμοῖς μου ⸃. 
\v 18 τί γάρ; πλὴν \f - \fr 1:18 \ft ⸂ ὅτι\fw WH Treg NIV \fw* ¦ – \fw RP \fw* \f*⸂ ὅτι ⸃ παντὶ τρόπῳ, εἴτε προφάσει εἴτε ἀληθείᾳ, Χριστὸς καταγγέλλεται, καὶ ἐν τούτῳ χαίρω· ἀλλὰ καὶ χαρήσομαι, 
\v 19 οἶδα γὰρ ὅτι τοῦτό μοι ἀποβήσεται εἰς σωτηρίαν διὰ τῆς ὑμῶν δεήσεως καὶ ἐπιχορηγίας τοῦ πνεύματος Ἰησοῦ Χριστοῦ, 
\v 20 κατὰ τὴν ἀποκαραδοκίαν καὶ ἐλπίδα μου ὅτι ἐν οὐδενὶ αἰσχυνθήσομαι, ἀλλ᾽ ἐν πάσῃ παρρησίᾳ ὡς πάντοτε καὶ νῦν μεγαλυνθήσεται Χριστὸς ἐν τῷ σώματί μου, εἴτε διὰ ζωῆς εἴτε διὰ θανάτου. 
\v 21 ἐμοὶ γὰρ τὸ ζῆν Χριστὸς καὶ τὸ ἀποθανεῖν κέρδος. 
\v 22 εἰ δὲ τὸ ζῆν ἐν σαρκί, τοῦτό μοι καρπὸς ἔργου—καὶ τί αἱρήσομαι οὐ γνωρίζω· 
\v 23 συνέχομαι δὲ ἐκ τῶν δύο, τὴν ἐπιθυμίαν ἔχων εἰς τὸ ἀναλῦσαι καὶ σὺν Χριστῷ εἶναι, πολλῷ \f - \fr 1:23 \ft ⸂ γὰρ\fw WH Treg NIV \fw* ¦ – \fw RP \fw* \f*⸂ γὰρ ⸃ μᾶλλον κρεῖσσον, 
\v 24 τὸ δὲ ἐπιμένειν \f - \fr 1:24 \ft ⸂ ἐν\fw Treg NIV RP \fw* ¦ – \fw WH \fw* \f*⸂ ἐν ⸃ τῇ σαρκὶ ἀναγκαιότερον δι᾽ ὑμᾶς. 
\v 25 καὶ τοῦτο πεποιθὼς οἶδα ὅτι μενῶ καὶ \f - \fr 1:25 \ft ⸂ παραμενῶ\fw WH Treg NIV \fw* ¦ συμπαραμενῶ\fw RP \fw* \f*⸂ παραμενῶ ⸃ πᾶσιν ὑμῖν εἰς τὴν ὑμῶν προκοπὴν καὶ χαρὰν τῆς πίστεως, 
\v 26 ἵνα τὸ καύχημα ὑμῶν περισσεύῃ ἐν Χριστῷ Ἰησοῦ ἐν ἐμοὶ διὰ τῆς ἐμῆς παρουσίας πάλιν πρὸς ὑμᾶς. 
\p
\v 27 Μόνον ἀξίως τοῦ εὐαγγελίου τοῦ Χριστοῦ πολιτεύεσθε, ἵνα εἴτε ἐλθὼν καὶ ἰδὼν ὑμᾶς εἴτε ἀπὼν \f - \fr 1:27 \ft ⸂ ἀκούω\fw WH Treg NIV \fw* ¦ ἀκούσω\fw RP \fw* \f*⸂ ἀκούω ⸃ τὰ περὶ ὑμῶν, ὅτι στήκετε ἐν ἑνὶ πνεύματι, μιᾷ ψυχῇ συναθλοῦντες τῇ πίστει τοῦ εὐαγγελίου, 
\v 28 καὶ μὴ πτυρόμενοι ἐν μηδενὶ ὑπὸ τῶν ἀντικειμένων ( ἥτις \f - \fr 1:28 \ft ⸂ ἐστὶν αὐτοῖς\fw WH Treg NIV \fw* ¦ αὐτοῖς μέν ἐστιν\fw RP \fw* \f*⸂ ἐστὶν αὐτοῖς ⸃ ἔνδειξις ἀπωλείας, \f - \fr 1:28 \ft ⸂ ὑμῶν\fw WH Treg NIV \fw* ¦ ὑμῖν\fw RP \fw* \f*⸂ ὑμῶν ⸃ δὲ σωτηρίας, καὶ τοῦτο ἀπὸ θεοῦ, 
\v 29 ὅτι ὑμῖν ἐχαρίσθη τὸ ὑπὲρ Χριστοῦ, οὐ μόνον τὸ εἰς αὐτὸν πιστεύειν ἀλλὰ καὶ τὸ ὑπὲρ αὐτοῦ πάσχειν ), 
\v 30 τὸν αὐτὸν ἀγῶνα ἔχοντες οἷον εἴδετε ἐν ἐμοὶ καὶ νῦν ἀκούετε ἐν ἐμοί. 
\c 2
\p
\v 1 Εἴ τις οὖν παράκλησις ἐν Χριστῷ, εἴ τι παραμύθιον ἀγάπης, εἴ τις κοινωνία πνεύματος, εἴ τις σπλάγχνα καὶ οἰκτιρμοί, 
\v 2 πληρώσατέ μου τὴν χαρὰν ἵνα τὸ αὐτὸ φρονῆτε, τὴν αὐτὴν ἀγάπην ἔχοντες, σύμψυχοι, τὸ ἓν φρονοῦντες, 
\v 3 μηδὲν κατ᾽ ἐριθείαν \f - \fr 2:3 \ft ⸂ μηδὲ κατὰ\fw WH Treg NIV \fw* ¦ ἢ\fw RP \fw* \f*⸂ μηδὲ κατὰ ⸃ κενοδοξίαν, ἀλλὰ τῇ ταπεινοφροσύνῃ ἀλλήλους ἡγούμενοι ὑπερέχοντας ἑαυτῶν, 
\v 4 μὴ τὰ ἑαυτῶν \f - \fr 2:4 \ft ⸂ ἕκαστοι\fw WH Treg \fw* ¦ ἕκαστος\fw NIV RP \fw* \f*⸂ ἕκαστοι ⸃ \f - \fr 2:4 \ft ⸂ σκοποῦντες\fw WH Treg NIV \fw* ¦ σκοπεῖτε\fw RP \fw* \f*⸂ σκοποῦντες ⸃, ἀλλὰ καὶ τὰ ἑτέρων \f - \fr 2:4 \ft ⸂ ἕκαστοι\fw WH Treg NIV \fw* ¦ ἕκαστος\fw RP \fw* \f*⸂ ἕκαστοι ⸃. 
\v 5 τοῦτο \f - \fr 2:5 \ft ⸂ φρονεῖτε\fw WH Treg NIV \fw* ¦ γὰρ φρονείσθω\fw RP \fw* \f*⸂ φρονεῖτε ⸃ ἐν ὑμῖν ὃ καὶ ἐν Χριστῷ Ἰησοῦ, 
\v 6 ὃς ἐν μορφῇ θεοῦ ὑπάρχων οὐχ ἁρπαγμὸν ἡγήσατο τὸ εἶναι ἴσα θεῷ, 
\v 7 ἀλλὰ ἑαυτὸν ἐκένωσεν μορφὴν δούλου λαβών, ἐν ὁμοιώματι ἀνθρώπων γενόμενος· καὶ σχήματι εὑρεθεὶς ὡς ἄνθρωπος 
\v 8 ἐταπείνωσεν ἑαυτὸν γενόμενος ὑπήκοος μέχρι θανάτου, θανάτου δὲ σταυροῦ· 
\v 9 διὸ καὶ ὁ θεὸς αὐτὸν ὑπερύψωσεν, καὶ ἐχαρίσατο αὐτῷ \f - \fr 2:9 \ft ⸂ τὸ\fw WH Treg NIV \fw* ¦ – \fw RP \fw* \f*⸂ τὸ ⸃ ὄνομα τὸ ὑπὲρ πᾶν ὄνομα, 
\v 10 ἵνα ἐν τῷ ὀνόματι Ἰησοῦ πᾶν γόνυ κάμψῃ ἐπουρανίων καὶ ἐπιγείων καὶ καταχθονίων, 
\v 11 καὶ πᾶσα γλῶσσα ἐξομολογήσηται ὅτι κύριος Ἰησοῦς Χριστὸς εἰς δόξαν θεοῦ πατρός. 
\p
\v 12 Ὥστε, ἀγαπητοί μου, καθὼς πάντοτε ὑπηκούσατε, μὴ ὡς ἐν τῇ παρουσίᾳ μου μόνον ἀλλὰ νῦν πολλῷ μᾶλλον ἐν τῇ ἀπουσίᾳ μου, μετὰ φόβου καὶ τρόμου τὴν ἑαυτῶν σωτηρίαν κατεργάζεσθε, 
\v 13 \f - \fr 2:13 \ft ⸂ θεὸς\fw WH Treg NIV \fw* ¦ ὁ θεὸς\fw RP \fw* \f*⸂ θεὸς ⸃ γάρ ἐστιν ὁ ἐνεργῶν ἐν ὑμῖν καὶ τὸ θέλειν καὶ τὸ ἐνεργεῖν ὑπὲρ τῆς εὐδοκίας. 
\p
\v 14 Πάντα ποιεῖτε χωρὶς γογγυσμῶν καὶ διαλογισμῶν, 
\v 15 ἵνα γένησθε ἄμεμπτοι καὶ ἀκέραιοι, τέκνα θεοῦ \f - \fr 2:15 \ft ⸂ ἄμωμα μέσον\fw WH Treg NIV \fw* ¦ ἀμώμητα ἐν μέσῳ\fw RP \fw* \f*⸂ ἄμωμα μέσον ⸃ γενεᾶς σκολιᾶς καὶ διεστραμμένης, ἐν οἷς φαίνεσθε ὡς φωστῆρες ἐν κόσμῳ 
\v 16 λόγον ζωῆς ἐπέχοντες, εἰς καύχημα ἐμοὶ εἰς ἡμέραν Χριστοῦ, ὅτι οὐκ εἰς κενὸν ἔδραμον οὐδὲ εἰς κενὸν ἐκοπίασα. 
\v 17 ἀλλὰ εἰ καὶ σπένδομαι ἐπὶ τῇ θυσίᾳ καὶ λειτουργίᾳ τῆς πίστεως ὑμῶν, χαίρω καὶ συγχαίρω πᾶσιν ὑμῖν· 
\v 18 τὸ δὲ αὐτὸ καὶ ὑμεῖς χαίρετε καὶ συγχαίρετέ μοι. 
\p
\v 19 Ἐλπίζω δὲ ἐν κυρίῳ Ἰησοῦ Τιμόθεον ταχέως πέμψαι ὑμῖν, ἵνα κἀγὼ εὐψυχῶ γνοὺς τὰ περὶ ὑμῶν. 
\v 20 οὐδένα γὰρ ἔχω ἰσόψυχον ὅστις γνησίως τὰ περὶ ὑμῶν μεριμνήσει, 
\v 21 οἱ πάντες γὰρ τὰ ἑαυτῶν ζητοῦσιν, οὐ τὰ \f - \fr 2:21 \ft ⸂ Ἰησοῦ Χριστοῦ\fw Treg NIV \fw* ¦ Χριστοῦ Ἰησοῦ\fw WH RP \fw* \f*⸂ Ἰησοῦ Χριστοῦ ⸃. 
\v 22 τὴν δὲ δοκιμὴν αὐτοῦ γινώσκετε, ὅτι ὡς πατρὶ τέκνον σὺν ἐμοὶ ἐδούλευσεν εἰς τὸ εὐαγγέλιον. 
\v 23 τοῦτον μὲν οὖν ἐλπίζω πέμψαι ὡς ἂν ἀφίδω τὰ περὶ ἐμὲ ἐξαυτῆς· 
\v 24 πέποιθα δὲ ἐν κυρίῳ ὅτι καὶ αὐτὸς ταχέως ἐλεύσομαι. 
\p
\v 25 Ἀναγκαῖον δὲ ἡγησάμην Ἐπαφρόδιτον τὸν ἀδελφὸν καὶ συνεργὸν καὶ συστρατιώτην μου, ὑμῶν δὲ ἀπόστολον καὶ λειτουργὸν τῆς χρείας μου, πέμψαι πρὸς ὑμᾶς, 
\v 26 ἐπειδὴ ἐπιποθῶν ἦν πάντας \f - \fr 2:26 \ft ⸂ ὑμᾶς\fw Treg NIV RP \fw* ¦ + ἰδεῖν\fw WH \fw* \f*⸂ ὑμᾶς ⸃, καὶ ἀδημονῶν διότι ἠκούσατε ὅτι ἠσθένησεν. 
\v 27 καὶ γὰρ ἠσθένησεν παραπλήσιον \f - \fr 2:27 \ft ⸂ θανάτῳ\fw Treg NIV RP \fw* ¦ θανάτου\fw WH \fw* \f*⸂ θανάτῳ ⸃· ἀλλὰ ὁ θεὸς \f - \fr 2:27 \ft ⸂ ἠλέησεν αὐτόν\fw WH Treg NIV \fw* ¦ αὐτόν ἠλέησεν\fw RP \fw* \f*⸂ ἠλέησεν αὐτόν ⸃, οὐκ αὐτὸν δὲ μόνον ἀλλὰ καὶ ἐμέ, ἵνα μὴ λύπην ἐπὶ λύπην σχῶ. 
\v 28 σπουδαιοτέρως οὖν ἔπεμψα αὐτὸν ἵνα ἰδόντες αὐτὸν πάλιν χαρῆτε κἀγὼ ἀλυπότερος ὦ. 
\v 29 προσδέχεσθε οὖν αὐτὸν ἐν κυρίῳ μετὰ πάσης χαρᾶς, καὶ τοὺς τοιούτους ἐντίμους ἔχετε, 
\v 30 ὅτι διὰ τὸ ἔργον \f - \fr 2:30 \ft ⸂ Χριστοῦ\fw Treg NIV \fw* ¦ Κυρίου\fw WH \fw* ¦ τοῦ Χριστοῦ\fw RP \fw* \f*⸂ Χριστοῦ ⸃ μέχρι θανάτου ἤγγισεν, \f - \fr 2:30 \ft ⸂ παραβολευσάμενος\fw WH Treg NIV \fw* ¦ παραβουλευσάμενος\fw RP \fw* \f*⸂ παραβολευσάμενος ⸃ τῇ ψυχῇ ἵνα ἀναπληρώσῃ τὸ ὑμῶν ὑστέρημα τῆς πρός με λειτουργίας. 
\c 3
\p
\v 1 Τὸ λοιπόν, ἀδελφοί μου, χαίρετε ἐν κυρίῳ. τὰ αὐτὰ γράφειν ὑμῖν ἐμοὶ μὲν οὐκ ὀκνηρόν, ὑμῖν δὲ ἀσφαλές. 
\p
\v 2 Βλέπετε τοὺς κύνας, βλέπετε τοὺς κακοὺς ἐργάτας, βλέπετε τὴν κατατομήν. 
\v 3 ἡμεῖς γάρ ἐσμεν ἡ περιτομή, οἱ πνεύματι θεοῦ λατρεύοντες καὶ καυχώμενοι ἐν Χριστῷ Ἰησοῦ καὶ οὐκ ἐν σαρκὶ πεποιθότες, 
\v 4 καίπερ ἐγὼ ἔχων πεποίθησιν καὶ ἐν σαρκί. 
\p
Εἴ τις δοκεῖ ἄλλος πεποιθέναι ἐν σαρκί, ἐγὼ μᾶλλον· 
\v 5 περιτομῇ ὀκταήμερος, ἐκ γένους Ἰσραήλ, φυλῆς Βενιαμίν, Ἑβραῖος ἐξ Ἑβραίων, κατὰ νόμον Φαρισαῖος, 
\v 6 κατὰ \f - \fr 3:6 \ft ⸂ ζῆλος\fw WH Treg NIV \fw* ¦ ζῆλον\fw RP \fw* \f*⸂ ζῆλος ⸃ διώκων τὴν ἐκκλησίαν, κατὰ δικαιοσύνην τὴν ἐν νόμῳ γενόμενος ἄμεμπτος. 
\p
\v 7 Ἀλλὰ ἅτινα ἦν μοι κέρδη, ταῦτα ἥγημαι διὰ τὸν Χριστὸν ζημίαν. 
\v 8 ἀλλὰ \f - \fr 3:8 \ft ⸂ μενοῦνγε\fw WH NIV \fw* ¦ μέν οὖν\fw Treg RP \fw* \f*⸂ μενοῦνγε ⸃ καὶ ἡγοῦμαι πάντα ζημίαν εἶναι διὰ τὸ ὑπερέχον τῆς γνώσεως Χριστοῦ Ἰησοῦ τοῦ κυρίου μου δι᾽ ὃν τὰ πάντα ἐζημιώθην, καὶ ἡγοῦμαι \f - \fr 3:8 \ft ⸂ σκύβαλα\fw WH Treg NIV \fw* ¦ + εἶναι\fw RP \fw* \f*⸂ σκύβαλα ⸃ ἵνα Χριστὸν κερδήσω 
\v 9 καὶ εὑρεθῶ ἐν αὐτῷ, μὴ ἔχων ἐμὴν δικαιοσύνην τὴν ἐκ νόμου ἀλλὰ τὴν διὰ πίστεως Χριστοῦ, τὴν ἐκ θεοῦ δικαιοσύνην ἐπὶ τῇ πίστει, 
\v 10 τοῦ γνῶναι αὐτὸν καὶ τὴν δύναμιν τῆς ἀναστάσεως αὐτοῦ καὶ \f - \fr 3:10 \ft ⸂ κοινωνίαν\fw WH Treg \fw* ¦ τὴν κοινωνίαν τῶν\fw NIV RP \fw* \f*⸂ κοινωνίαν ⸃ παθημάτων αὐτοῦ, \f - \fr 3:10 \ft ⸂ συμμορφιζόμενος\fw WH Treg NIV \fw* ¦ συμμορφούμενος\fw RP \fw* \f*⸂ συμμορφιζόμενος ⸃ τῷ θανάτῳ αὐτοῦ, 
\v 11 εἴ πως καταντήσω εἰς τὴν ἐξανάστασιν \f - \fr 3:11 \ft ⸂ τὴν ἐκ\fw WH Treg NIV \fw* ¦ τῶν\fw RP \fw* \f*⸂ τὴν ἐκ ⸃ νεκρῶν. 
\p
\v 12 Οὐχ ὅτι ἤδη ἔλαβον ἢ ἤδη τετελείωμαι, διώκω δὲ εἰ καὶ καταλάβω, ἐφ᾽ ᾧ καὶ κατελήμφθην ὑπὸ \f - \fr 3:12 \ft ⸂ Χριστοῦ\fw Treg \fw* ¦ Χριστοῦ Ἰησοῦ\fw WH NIV \fw* ¦ τοῦ Χριστοῦ Ἰησοῦ\fw RP \fw* \f*⸂ Χριστοῦ ⸃. 
\v 13 ἀδελφοί, ἐγὼ ἐμαυτὸν \f - \fr 3:13 \ft ⸂ οὐ\fw Treg NA RP \fw* ¦ οὔπω\fw WH NIV \fw* \f*⸂ οὐ ⸃ λογίζομαι κατειληφέναι· ἓν δέ, τὰ μὲν ὀπίσω ἐπιλανθανόμενος τοῖς δὲ ἔμπροσθεν ἐπεκτεινόμενος, 
\v 14 κατὰ σκοπὸν διώκω \f - \fr 3:14 \ft ⸂ εἰς\fw WH Treg NIV \fw* ¦ ἐπὶ\fw RP \fw* \f*⸂ εἰς ⸃ τὸ βραβεῖον τῆς ἄνω κλήσεως τοῦ θεοῦ ἐν Χριστῷ Ἰησοῦ. 
\v 15 ὅσοι οὖν τέλειοι, τοῦτο φρονῶμεν· καὶ εἴ τι ἑτέρως φρονεῖτε, καὶ τοῦτο ὁ θεὸς ὑμῖν ἀποκαλύψει· 
\v 16 πλὴν εἰς ὃ ἐφθάσαμεν, τῷ αὐτῷ \f - \fr 3:16 \ft ⸂ στοιχεῖν\fw WH Treg NIV \fw* ¦ + κανόνι τὸ αὐτὸ φρονεῖν\fw RP \fw* \f*⸂ στοιχεῖν ⸃. 
\p
\v 17 Συμμιμηταί μου γίνεσθε, ἀδελφοί, καὶ σκοπεῖτε τοὺς οὕτω περιπατοῦντας καθὼς ἔχετε τύπον ἡμᾶς· 
\v 18 πολλοὶ γὰρ περιπατοῦσιν οὓς πολλάκις ἔλεγον ὑμῖν, νῦν δὲ καὶ κλαίων λέγω, τοὺς ἐχθροὺς τοῦ σταυροῦ τοῦ Χριστοῦ, 
\v 19 ὧν τὸ τέλος ἀπώλεια, ὧν ὁ θεὸς ἡ κοιλία καὶ ἡ δόξα ἐν τῇ αἰσχύνῃ αὐτῶν, οἱ τὰ ἐπίγεια φρονοῦντες. 
\v 20 ἡμῶν γὰρ τὸ πολίτευμα ἐν οὐρανοῖς ὑπάρχει, ἐξ οὗ καὶ σωτῆρα ἀπεκδεχόμεθα κύριον Ἰησοῦν Χριστόν, 
\v 21 ὃς μετασχηματίσει τὸ σῶμα τῆς ταπεινώσεως \f - \fr 3:21 \ft ⸂ ἡμῶν\fw WH Treg NIV \fw* ¦ + εἰς τὸ γενέσθαι αὐτὸ\fw RP \fw* \f*⸂ ἡμῶν ⸃ σύμμορφον τῷ σώματι τῆς δόξης αὐτοῦ κατὰ τὴν ἐνέργειαν τοῦ δύνασθαι αὐτὸν καὶ ὑποτάξαι \f - \fr 3:21 \ft ⸂ αὑτῷ\fw WH \fw* ¦ αὐτῷ\fw Treg NIV \fw* ¦ ἑαυτῷ\fw RP \fw* \f*⸂ αὑτῷ ⸃ τὰ πάντα. 
\c 4
\m
\v 1 ὥστε, ἀδελφοί μου ἀγαπητοὶ καὶ ἐπιπόθητοι, χαρὰ καὶ στέφανός μου, οὕτως στήκετε ἐν κυρίῳ, ἀγαπητοί. 
\p
\v 2 Εὐοδίαν παρακαλῶ καὶ Συντύχην παρακαλῶ τὸ αὐτὸ φρονεῖν ἐν κυρίῳ. 
\v 3 ναὶ ἐρωτῶ καὶ σέ, \f - \fr 4:3 \ft ⸂ γνήσιε σύζυγε\fw WH Treg NIV \fw* ¦ σύζυγε γνήσιε\fw RP \fw* \f*⸂ γνήσιε σύζυγε ⸃, συλλαμβάνου αὐταῖς, αἵτινες ἐν τῷ εὐαγγελίῳ συνήθλησάν μοι μετὰ καὶ Κλήμεντος καὶ τῶν λοιπῶν συνεργῶν μου, ὧν τὰ ὀνόματα ἐν βίβλῳ ζωῆς. 
\p
\v 4 Χαίρετε ἐν κυρίῳ πάντοτε· πάλιν ἐρῶ, χαίρετε. 
\v 5 τὸ ἐπιεικὲς ὑμῶν γνωσθήτω πᾶσιν ἀνθρώποις. ὁ κύριος ἐγγύς· 
\v 6 μηδὲν μεριμνᾶτε, ἀλλ᾽ ἐν παντὶ τῇ προσευχῇ καὶ τῇ δεήσει μετ᾽ εὐχαριστίας τὰ αἰτήματα ὑμῶν γνωριζέσθω πρὸς τὸν θεόν· 
\v 7 καὶ ἡ εἰρήνη τοῦ θεοῦ ἡ ὑπερέχουσα πάντα νοῦν φρουρήσει τὰς καρδίας ὑμῶν καὶ τὰ νοήματα ὑμῶν ἐν Χριστῷ Ἰησοῦ. 
\p
\v 8 Τὸ λοιπόν, ἀδελφοί, ὅσα ἐστὶν ἀληθῆ, ὅσα σεμνά, ὅσα δίκαια, ὅσα ἁγνά, ὅσα προσφιλῆ, ὅσα εὔφημα, εἴ τις ἀρετὴ καὶ εἴ τις ἔπαινος, ταῦτα λογίζεσθε· 
\v 9 ἃ καὶ ἐμάθετε καὶ παρελάβετε καὶ ἠκούσατε καὶ εἴδετε ἐν ἐμοί, ταῦτα πράσσετε· καὶ ὁ θεὸς τῆς εἰρήνης ἔσται μεθ᾽ ὑμῶν. 
\p
\v 10 Ἐχάρην δὲ ἐν κυρίῳ μεγάλως ὅτι ἤδη ποτὲ ἀνεθάλετε τὸ ὑπὲρ ἐμοῦ φρονεῖν, ἐφ᾽ ᾧ καὶ ἐφρονεῖτε ἠκαιρεῖσθε δέ. 
\v 11 οὐχ ὅτι καθ᾽ ὑστέρησιν λέγω, ἐγὼ γὰρ ἔμαθον ἐν οἷς εἰμι αὐτάρκης εἶναι· 
\v 12 οἶδα καὶ ταπεινοῦσθαι, οἶδα καὶ περισσεύειν· ἐν παντὶ καὶ ἐν πᾶσιν μεμύημαι, καὶ χορτάζεσθαι καὶ πεινᾶν, καὶ περισσεύειν καὶ ὑστερεῖσθαι· 
\v 13 πάντα ἰσχύω ἐν τῷ ἐνδυναμοῦντί \f - \fr 4:13 \ft ⸂ με\fw WH Treg NIV \fw* ¦ + Χριστῷ\fw RP \fw* \f*⸂ με ⸃. 
\v 14 πλὴν καλῶς ἐποιήσατε συγκοινωνήσαντές μου τῇ θλίψει. 
\p
\v 15 Οἴδατε δὲ καὶ ὑμεῖς, Φιλιππήσιοι, ὅτι ἐν ἀρχῇ τοῦ εὐαγγελίου, ὅτε ἐξῆλθον ἀπὸ Μακεδονίας, οὐδεμία μοι ἐκκλησία ἐκοινώνησεν εἰς λόγον δόσεως καὶ λήμψεως εἰ μὴ ὑμεῖς μόνοι, 
\v 16 ὅτι καὶ ἐν Θεσσαλονίκῃ καὶ ἅπαξ καὶ δὶς εἰς τὴν χρείαν μοι ἐπέμψατε. 
\v 17 οὐχ ὅτι ἐπιζητῶ τὸ δόμα, ἀλλὰ ἐπιζητῶ τὸν καρπὸν τὸν πλεονάζοντα εἰς λόγον ὑμῶν. 
\v 18 ἀπέχω δὲ πάντα καὶ περισσεύω· πεπλήρωμαι δεξάμενος παρὰ Ἐπαφροδίτου τὰ παρ᾽ ὑμῶν, ὀσμὴν εὐωδίας, θυσίαν δεκτήν, εὐάρεστον τῷ θεῷ. 
\v 19 ὁ δὲ θεός μου πληρώσει πᾶσαν χρείαν ὑμῶν κατὰ \f - \fr 4:19 \ft ⸂ τὸ πλοῦτος\fw WH Treg NIV \fw* ¦ τὸν πλοῦτον\fw RP \fw* \f*⸂ τὸ πλοῦτος ⸃ αὐτοῦ ἐν δόξῃ ἐν Χριστῷ Ἰησοῦ. 
\v 20 τῷ δὲ θεῷ καὶ πατρὶ ἡμῶν ἡ δόξα εἰς τοὺς αἰῶνας τῶν αἰώνων· ἀμήν. 
\p
\v 21 Ἀσπάσασθε πάντα ἅγιον ἐν Χριστῷ Ἰησοῦ. ἀσπάζονται ὑμᾶς οἱ σὺν ἐμοὶ ἀδελφοί. 
\v 22 ἀσπάζονται ὑμᾶς πάντες οἱ ἅγιοι, μάλιστα δὲ οἱ ἐκ τῆς Καίσαρος οἰκίας. 
\v 23 ἡ χάρις τοῦ κυρίου Ἰησοῦ Χριστοῦ μετὰ \f - \fr 4:23 \ft ⸂ τοῦ πνεύματος\fw WH Treg NIV \fw* ¦ πάντων\fw RP \fw* \f*⸂ τοῦ πνεύματος ⸃ \f - \fr 4:23 \ft ⸂ ὑμῶν\fw WH Treg NIV \fw* ¦ + Ἀμήν\fw RP \fw* \f*⸂ ὑμῶν ⸃. 
