\id COL - SBL Greek New Testament
\h Colossians
\toc1 The Book of Colossians
\toc2 Colossians
\toc3 Col
\mt ΠΡΟΣ ΚΟΛΟΣΣΑΕΙΣ 
\c 1
\p
\v 1 Παῦλος ἀπόστολος \f - \fr 1:1 \ft ⸂ Χριστοῦ Ἰησοῦ\fw WH Treg NIV \fw* ¦ Ἰησοῦ Χριστοῦ\fw RP \fw* \f*⸂ Χριστοῦ Ἰησοῦ ⸃ διὰ θελήματος θεοῦ καὶ Τιμόθεος ὁ ἀδελφὸς 
\v 2 τοῖς ἐν \f - \fr 1:2 \ft ⸂ Κολοσσαῖς\fw WH NIV \fw* ¦ Κολασσαῖς\fw Treg RP \fw* \f*⸂ Κολοσσαῖς ⸃ ἁγίοις καὶ πιστοῖς ἀδελφοῖς ἐν Χριστῷ· χάρις ὑμῖν καὶ εἰρήνη ἀπὸ θεοῦ πατρὸς \f - \fr 1:2 \ft ⸂ ἡμῶν\fw WH Treg NIV \fw* ¦ + καὶ κυρίου Ἰησοῦ Χριστοῦ\fw RP \fw* \f*⸂ ἡμῶν ⸃. 
\p
\v 3 Εὐχαριστοῦμεν τῷ \f - \fr 1:3 \ft ⸂ θεῷ\fw WH NIV \fw* ¦ + καὶ\fw Treg RP \fw* \f*⸂ θεῷ ⸃ πατρὶ τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ πάντοτε \f - \fr 1:3 \ft ⸂ περὶ\fw WH NIV RP \fw* ¦ ὑπὲρ\fw Treg \fw* \f*⸂ περὶ ⸃ ὑμῶν προσευχόμενοι, 
\v 4 ἀκούσαντες τὴν πίστιν ὑμῶν ἐν Χριστῷ Ἰησοῦ καὶ τὴν ἀγάπην \f - \fr 1:4 \ft ⸂ ἣν ἔχετε\fw WH Treg NIV \fw* ¦ τὴν\fw RP \fw* \f*⸂ ἣν ἔχετε ⸃ εἰς πάντας τοὺς ἁγίους 
\v 5 διὰ τὴν ἐλπίδα τὴν ἀποκειμένην ὑμῖν ἐν τοῖς οὐρανοῖς, ἣν προηκούσατε ἐν τῷ λόγῳ τῆς ἀληθείας τοῦ εὐαγγελίου 
\v 6 τοῦ παρόντος εἰς ὑμᾶς, καθὼς καὶ ἐν παντὶ τῷ \f - \fr 1:6 \ft ⸂ κόσμῳ\fw WH Treg NIV \fw* ¦ + καὶ\fw RP \fw* \f*⸂ κόσμῳ ⸃ ἐστὶν καρποφορούμενον καὶ αὐξανόμενον καθὼς καὶ ἐν ὑμῖν, ἀφ᾽ ἧς ἡμέρας ἠκούσατε καὶ ἐπέγνωτε τὴν χάριν τοῦ θεοῦ ἐν ἀληθείᾳ· 
\v 7 \f - \fr 1:7 \ft ⸂ καθὼς\fw WH Treg NIV \fw* ¦ + καὶ\fw RP \fw* \f*⸂ καθὼς ⸃ ἐμάθετε ἀπὸ Ἐπαφρᾶ τοῦ ἀγαπητοῦ συνδούλου ἡμῶν, ὅς ἐστιν πιστὸς ὑπὲρ \f - \fr 1:7 \ft ⸂ ἡμῶν\fw WH Treg NIV \fw* ¦ ὑμῶν\fw NA RP \fw* \f*⸂ ἡμῶν ⸃ διάκονος τοῦ Χριστοῦ, 
\v 8 ὁ καὶ δηλώσας ἡμῖν τὴν ὑμῶν ἀγάπην ἐν πνεύματι. 
\p
\v 9 Διὰ τοῦτο καὶ ἡμεῖς, ἀφ᾽ ἧς ἡμέρας ἠκούσαμεν, οὐ παυόμεθα ὑπὲρ ὑμῶν προσευχόμενοι καὶ αἰτούμενοι ἵνα πληρωθῆτε τὴν ἐπίγνωσιν τοῦ θελήματος αὐτοῦ ἐν πάσῃ σοφίᾳ καὶ συνέσει πνευματικῇ, 
\v 10 \f - \fr 1:10 \ft ⸂ περιπατῆσαι\fw WH Treg NIV \fw* ¦ + ὑμᾶς\fw RP \fw* \f*⸂ περιπατῆσαι ⸃ ἀξίως τοῦ κυρίου εἰς πᾶσαν ἀρεσκείαν ἐν παντὶ ἔργῳ ἀγαθῷ καρποφοροῦντες καὶ αὐξανόμενοι \f - \fr 1:10 \ft ⸂ τῇ ἐπιγνώσει\fw WH Treg NIV \fw* ¦ εἰς τὴν ἐπίγνωσιν\fw RP \fw* \f*⸂ τῇ ἐπιγνώσει ⸃ τοῦ θεοῦ, 
\v 11 ἐν πάσῃ δυνάμει δυναμούμενοι κατὰ τὸ κράτος τῆς δόξης αὐτοῦ εἰς πᾶσαν ὑπομονὴν καὶ μακροθυμίαν μετὰ χαρᾶς, 
\v 12 εὐχαριστοῦντες τῷ πατρὶ τῷ ἱκανώσαντι \f - \fr 1:12 \ft ⸂ ὑμᾶς\fw WH NIV \fw* ¦ ἡμᾶς\fw Treg RP \fw* \f*⸂ ὑμᾶς ⸃ εἰς τὴν μερίδα τοῦ κλήρου τῶν ἁγίων ἐν τῷ φωτί, 
\v 13 ὃς ἐρρύσατο ἡμᾶς ἐκ τῆς ἐξουσίας τοῦ σκότους καὶ μετέστησεν εἰς τὴν βασιλείαν τοῦ υἱοῦ τῆς ἀγάπης αὐτοῦ, 
\v 14 ἐν ᾧ ἔχομεν τὴν ἀπολύτρωσιν, τὴν ἄφεσιν τῶν ἁμαρτιῶν· 
\v 15 ὅς ἐστιν εἰκὼν τοῦ θεοῦ τοῦ ἀοράτου, πρωτότοκος πάσης κτίσεως, 
\v 16 ὅτι ἐν αὐτῷ ἐκτίσθη τὰ \f - \fr 1:16 \ft ⸂ πάντα\fw WH Treg NIV \fw* ¦ + τὰ\fw RP \fw* \f*⸂ πάντα ⸃ ἐν τοῖς οὐρανοῖς \f - \fr 1:16 \ft ⸂ καὶ\fw WH NIV \fw* ¦ + τὰ\fw Treg RP \fw* \f*⸂ καὶ ⸃ ἐπὶ τῆς γῆς, τὰ ὁρατὰ καὶ τὰ ἀόρατα, εἴτε θρόνοι εἴτε κυριότητες εἴτε ἀρχαὶ εἴτε ἐξουσίαι· τὰ πάντα δι᾽ αὐτοῦ καὶ εἰς αὐτὸν ἔκτισται· 
\v 17 καὶ αὐτός ἐστιν πρὸ πάντων καὶ τὰ πάντα ἐν αὐτῷ συνέστηκεν, 
\v 18 καὶ αὐτός ἐστιν ἡ κεφαλὴ τοῦ σώματος τῆς ἐκκλησίας· ὅς \f - \fr 1:18 \ft ⸂ ἐστιν\fw Treg NIV RP \fw* ¦ + ἡ\fw WH \fw* \f*⸂ ἐστιν ⸃ ἀρχή, πρωτότοκος ἐκ τῶν νεκρῶν, ἵνα γένηται ἐν πᾶσιν αὐτὸς πρωτεύων, 
\v 19 ὅτι ἐν αὐτῷ εὐδόκησεν πᾶν τὸ πλήρωμα κατοικῆσαι 
\v 20 καὶ δι᾽ αὐτοῦ ἀποκαταλλάξαι τὰ πάντα εἰς αὐτόν, εἰρηνοποιήσας διὰ τοῦ αἵματος τοῦ σταυροῦ αὐτοῦ, \f - \fr 1:20 \ft ⸂ δι᾽ αὐτοῦ\fw WH NA RP \fw* ¦ – \fw Treg NIV \fw* \f*⸂ [ δι᾽ αὐτοῦ ] ⸃ εἴτε τὰ ἐπὶ τῆς γῆς εἴτε τὰ \f - \fr 1:20 \ft ⸂ ἐν\fw WH Treg NIV \fw* ¦ ἐπὶ\fw RP \fw* \f*⸂ ἐν ⸃ τοῖς οὐρανοῖς· 
\v 21 καὶ ὑμᾶς ποτε ὄντας ἀπηλλοτριωμένους καὶ ἐχθροὺς τῇ διανοίᾳ ἐν τοῖς ἔργοις τοῖς πονηροῖς—
\v 22 νυνὶ δὲ \f - \fr 1:22 \ft ⸂ ἀποκατηλλάγητε\fw Holmes \fw* ¦ ἀποκατήλλαξεν\fw WH Treg NIV RP \fw* \f*⸂ ἀποκατηλλάγητε ⸃ ἐν τῷ σώματι τῆς σαρκὸς αὐτοῦ διὰ τοῦ θανάτου—παραστῆσαι ὑμᾶς ἁγίους καὶ ἀμώμους καὶ ἀνεγκλήτους κατενώπιον αὐτοῦ, 
\v 23 εἴ γε ἐπιμένετε τῇ πίστει τεθεμελιωμένοι καὶ ἑδραῖοι καὶ μὴ μετακινούμενοι ἀπὸ τῆς ἐλπίδος τοῦ εὐαγγελίου οὗ ἠκούσατε, τοῦ κηρυχθέντος ἐν \f - \fr 1:23 \ft ⸂ πάσῃ\fw WH Treg NIV \fw* ¦ + τῇ\fw RP \fw* \f*⸂ πάσῃ ⸃ κτίσει τῇ ὑπὸ τὸν οὐρανόν, οὗ ἐγενόμην ἐγὼ Παῦλος διάκονος. 
\p
\v 24 Νῦν χαίρω ἐν τοῖς παθήμασιν ὑπὲρ ὑμῶν, καὶ ἀνταναπληρῶ τὰ ὑστερήματα τῶν θλίψεων τοῦ Χριστοῦ ἐν τῇ σαρκί μου ὑπὲρ τοῦ σώματος αὐτοῦ, ὅ ἐστιν ἡ ἐκκλησία, 
\v 25 ἧς ἐγενόμην ἐγὼ διάκονος κατὰ τὴν οἰκονομίαν τοῦ θεοῦ τὴν δοθεῖσάν μοι εἰς ὑμᾶς πληρῶσαι τὸν λόγον τοῦ θεοῦ, 
\v 26 τὸ μυστήριον τὸ ἀποκεκρυμμένον ἀπὸ τῶν αἰώνων καὶ ἀπὸ τῶν γενεῶν,—\f - \fr 1:26 \ft ⸂ νῦν\fw WH Treg NIV \fw* ¦ νυνὶ\fw RP \fw* \f*⸂ νῦν ⸃ δὲ ἐφανερώθη τοῖς ἁγίοις αὐτοῦ, 
\v 27 οἷς ἠθέλησεν ὁ θεὸς γνωρίσαι τί τὸ πλοῦτος τῆς δόξης τοῦ μυστηρίου τούτου ἐν τοῖς ἔθνεσιν, \f - \fr 1:27 \ft ⸂ ὅ\fw WH Treg NIV \fw* ¦ ὅς\fw RP \fw* \f*⸂ ὅ ⸃ ἐστιν Χριστὸς ἐν ὑμῖν, ἡ ἐλπὶς τῆς δόξης· 
\v 28 ὃν ἡμεῖς καταγγέλλομεν νουθετοῦντες πάντα ἄνθρωπον καὶ διδάσκοντες πάντα ἄνθρωπον ἐν πάσῃ σοφίᾳ, ἵνα παραστήσωμεν πάντα ἄνθρωπον τέλειον ἐν \f - \fr 1:28 \ft ⸂ Χριστῷ\fw WH Treg NIV \fw* ¦ + Ἰησοῦ\fw RP \fw* \f*⸂ Χριστῷ ⸃· 
\v 29 εἰς ὃ καὶ κοπιῶ ἀγωνιζόμενος κατὰ τὴν ἐνέργειαν αὐτοῦ τὴν ἐνεργουμένην ἐν ἐμοὶ ἐν δυνάμει. 
\c 2
\p
\v 1 Θέλω γὰρ ὑμᾶς εἰδέναι ἡλίκον ἀγῶνα ἔχω \f - \fr 2:1 \ft ⸂ ὑπὲρ\fw WH Treg NIV \fw* ¦ περὶ\fw RP \fw* \f*⸂ ὑπὲρ ⸃ ὑμῶν καὶ τῶν ἐν Λαοδικείᾳ καὶ ὅσοι οὐχ ἑόρακαν τὸ πρόσωπόν μου ἐν σαρκί, 
\v 2 ἵνα παρακληθῶσιν αἱ καρδίαι αὐτῶν, \f - \fr 2:2 \ft ⸂ συμβιβασθέντες\fw WH Treg NIV \fw* ¦ συμβιβασθέντων\fw RP \fw* \f*⸂ συμβιβασθέντες ⸃ ἐν ἀγάπῃ καὶ εἰς \f - \fr 2:2 \ft ⸂ πᾶν πλοῦτος\fw WH NIV \fw* ¦ πᾶν τὸ πλοῦτος\fw Treg \fw* ¦ πάντα πλοῦτον\fw RP \fw* \f*⸂ πᾶν πλοῦτος ⸃ τῆς πληροφορίας τῆς συνέσεως, εἰς ἐπίγνωσιν τοῦ μυστηρίου τοῦ \f - \fr 2:2 \ft ⸂ θεοῦ\fw WH Treg NIV \fw* ¦ + καὶ πατρὸς καὶ τοῦ\fw RP \fw* \f*⸂ θεοῦ ⸃, Χριστοῦ, 
\v 3 ἐν ᾧ εἰσιν πάντες οἱ θησαυροὶ τῆς σοφίας \f - \fr 2:3 \ft ⸂ καὶ\fw WH Treg NIV \fw* ¦ + τῆς\fw RP \fw* \f*⸂ καὶ ⸃ γνώσεως ἀπόκρυφοι. 
\v 4 \f - \fr 2:4 \ft ⸂ τοῦτο\fw WH NIV \fw* ¦ + δὲ\fw Treg RP \fw* \f*⸂ τοῦτο ⸃ λέγω ἵνα \f - \fr 2:4 \ft ⸂ μηδεὶς\fw WH Treg NIV \fw* ¦ μή τις\fw RP \fw* \f*⸂ μηδεὶς ⸃ ὑμᾶς παραλογίζηται ἐν πιθανολογίᾳ. 
\v 5 εἰ γὰρ καὶ τῇ σαρκὶ ἄπειμι, ἀλλὰ τῷ πνεύματι σὺν ὑμῖν εἰμι, χαίρων καὶ βλέπων ὑμῶν τὴν τάξιν καὶ τὸ στερέωμα τῆς εἰς Χριστὸν πίστεως ὑμῶν. 
\p
\v 6 Ὡς οὖν παρελάβετε τὸν Χριστὸν Ἰησοῦν τὸν κύριον, ἐν αὐτῷ περιπατεῖτε, 
\v 7 ἐρριζωμένοι καὶ ἐποικοδομούμενοι ἐν αὐτῷ καὶ \f - \fr 2:7 \ft ⸂ βεβαιούμενοι\fw WH Treg NIV \fw* ¦ + ἐν\fw RP \fw* \f*⸂ βεβαιούμενοι ⸃ τῇ πίστει καθὼς ἐδιδάχθητε, \f - \fr 2:7 \ft ⸂ περισσεύοντες\fw Treg NIV \fw* ¦ + ἐν αὐτῇ\fw WH RP \fw* \f*⸂ περισσεύοντες ⸃ ἐν εὐχαριστίᾳ. 
\p
\v 8 Βλέπετε μή τις ὑμᾶς ἔσται ὁ συλαγωγῶν διὰ τῆς φιλοσοφίας καὶ κενῆς ἀπάτης κατὰ τὴν παράδοσιν τῶν ἀνθρώπων, κατὰ τὰ στοιχεῖα τοῦ κόσμου καὶ οὐ κατὰ Χριστόν· 
\v 9 ὅτι ἐν αὐτῷ κατοικεῖ πᾶν τὸ πλήρωμα τῆς θεότητος σωματικῶς, 
\v 10 καὶ ἐστὲ ἐν αὐτῷ πεπληρωμένοι, ὅς ἐστιν ἡ κεφαλὴ πάσης ἀρχῆς καὶ ἐξουσίας, 
\v 11 ἐν ᾧ καὶ περιετμήθητε περιτομῇ ἀχειροποιήτῳ ἐν τῇ ἀπεκδύσει τοῦ \f - \fr 2:11 \ft ⸂ σώματος\fw WH Treg NIV \fw* ¦ + τῶν ἁμαρτιῶν\fw RP \fw* \f*⸂ σώματος ⸃ τῆς σαρκός, ἐν τῇ περιτομῇ τοῦ Χριστοῦ, 
\v 12 συνταφέντες αὐτῷ ἐν τῷ \f - \fr 2:12 \ft ⸂ βαπτισμῷ\fw Treg NIV \fw* ¦ βαπτίσματι\fw WH RP \fw* \f*⸂ βαπτισμῷ ⸃, ἐν ᾧ καὶ συνηγέρθητε διὰ τῆς πίστεως τῆς ἐνεργείας τοῦ θεοῦ τοῦ ἐγείραντος αὐτὸν \f - \fr 2:12 \ft ⸂ ἐκ\fw WH Treg NIV \fw* ¦ + τῶν\fw RP \fw* \f*⸂ ἐκ ⸃ νεκρῶν· 
\v 13 καὶ ὑμᾶς νεκροὺς ὄντας \f - \fr 2:13 \ft ⸂ ἐν\fw NIV RP \fw* ¦ – \fw WH Treg \fw* \f*⸂ ἐν ⸃ τοῖς παραπτώμασιν καὶ τῇ ἀκροβυστίᾳ τῆς σαρκὸς ὑμῶν, συνεζωοποίησεν ὑμᾶς σὺν αὐτῷ· χαρισάμενος ἡμῖν πάντα τὰ παραπτώματα, 
\v 14 ἐξαλείψας τὸ καθ᾽ ἡμῶν χειρόγραφον τοῖς δόγμασιν ὃ ἦν ὑπεναντίον ἡμῖν, καὶ αὐτὸ ἦρκεν ἐκ τοῦ μέσου προσηλώσας αὐτὸ τῷ σταυρῷ· 
\v 15 ἀπεκδυσάμενος τὰς ἀρχὰς καὶ τὰς ἐξουσίας ἐδειγμάτισεν ἐν παρρησίᾳ, θριαμβεύσας αὐτοὺς ἐν αὐτῷ. 
\p
\v 16 Μὴ οὖν τις ὑμᾶς κρινέτω ἐν βρώσει \f - \fr 2:16 \ft ⸂ ἢ\fw Treg RP \fw* ¦ καὶ\fw WH NIV \fw* \f*⸂ ἢ ⸃ ἐν πόσει ἢ ἐν μέρει ἑορτῆς ἢ νουμηνίας ἢ σαββάτων, 
\v 17 ἅ ἐστιν σκιὰ τῶν μελλόντων, τὸ δὲ σῶμα \f - \fr 2:17 \ft ⸂ τοῦ\fw WH Treg NIV \fw* ¦ – \fw RP \fw* \f*⸂ τοῦ ⸃ Χριστοῦ. 
\v 18 μηδεὶς ὑμᾶς καταβραβευέτω θέλων ἐν ταπεινοφροσύνῃ καὶ θρησκείᾳ τῶν ἀγγέλων, \f - \fr 2:18 \ft ⸂ ἃ\fw WH Treg NIV \fw* ¦ + μὴ\fw RP \fw* \f*⸂ ἃ ⸃ ἑόρακεν ἐμβατεύων, εἰκῇ φυσιούμενος ὑπὸ τοῦ νοὸς τῆς σαρκὸς αὐτοῦ, 
\v 19 καὶ οὐ κρατῶν τὴν κεφαλήν, ἐξ οὗ πᾶν τὸ σῶμα διὰ τῶν ἁφῶν καὶ συνδέσμων ἐπιχορηγούμενον καὶ συμβιβαζόμενον αὔξει τὴν αὔξησιν τοῦ θεοῦ. 
\p
\v 20 Εἰ ἀπεθάνετε σὺν Χριστῷ ἀπὸ τῶν στοιχείων τοῦ κόσμου, τί ὡς ζῶντες ἐν κόσμῳ δογματίζεσθε· 
\v 21 Μὴ ἅψῃ μηδὲ γεύσῃ μηδὲ θίγῃς, 
\v 22 ἅ ἐστιν πάντα εἰς φθορὰν τῇ ἀποχρήσει, κατὰ τὰ ἐντάλματα καὶ διδασκαλίας τῶν ἀνθρώπων; 
\v 23 ἅτινά ἐστιν λόγον μὲν ἔχοντα σοφίας ἐν ἐθελοθρησκίᾳ καὶ ταπεινοφροσύνῃ καὶ ἀφειδίᾳ σώματος, οὐκ ἐν τιμῇ τινι πρὸς πλησμονὴν τῆς σαρκός. 
\c 3
\p
\v 1 Εἰ οὖν συνηγέρθητε τῷ Χριστῷ, τὰ ἄνω ζητεῖτε, οὗ ὁ Χριστός ἐστιν ἐν δεξιᾷ τοῦ θεοῦ καθήμενος· 
\v 2 τὰ ἄνω φρονεῖτε, μὴ τὰ ἐπὶ τῆς γῆς, 
\v 3 ἀπεθάνετε γάρ, καὶ ἡ ζωὴ ὑμῶν κέκρυπται σὺν τῷ Χριστῷ ἐν τῷ θεῷ· 
\v 4 ὅταν ὁ Χριστὸς φανερωθῇ, ἡ ζωὴ \f - \fr 3:4 \ft ⸂ ὑμῶν\fw Treg NIV \fw* ¦ ἡμῶν\fw WH RP \fw* \f*⸂ ὑμῶν ⸃, τότε καὶ ὑμεῖς σὺν αὐτῷ φανερωθήσεσθε ἐν δόξῃ. 
\p
\v 5 Νεκρώσατε οὖν τὰ \f - \fr 3:5 \ft ⸂ μέλη\fw WH Treg NA \fw* ¦ + ὑμῶν\fw NIV RP \fw* \f*⸂ μέλη ⸃ τὰ ἐπὶ τῆς γῆς, πορνείαν, ἀκαθαρσίαν, πάθος, ἐπιθυμίαν κακήν, καὶ τὴν πλεονεξίαν ἥτις ἐστὶν εἰδωλολατρία, 
\v 6 δι᾽ ἃ ἔρχεται ἡ ὀργὴ τοῦ θεοῦ \f - \fr 3:6 \ft ⸂ ἐπὶ τοὺς υἱοὺς τῆς ἀπειθείας\fw NA RP \fw* ¦ – \fw WH Treg NIV \fw* \f*⸂ ἐπὶ τοὺς υἱοὺς τῆς ἀπειθείας ⸃· 
\v 7 ἐν οἷς καὶ ὑμεῖς περιεπατήσατέ ποτε ὅτε ἐζῆτε ἐν \f - \fr 3:7 \ft ⸂ τούτοις\fw WH Treg NIV \fw* ¦ αὐτοῖς\fw RP \fw* \f*⸂ τούτοις ⸃· 
\v 8 νυνὶ δὲ ἀπόθεσθε καὶ ὑμεῖς τὰ πάντα, ὀργήν, θυμόν, κακίαν, βλασφημίαν, αἰσχρολογίαν ἐκ τοῦ στόματος ὑμῶν· 
\v 9 μὴ ψεύδεσθε εἰς ἀλλήλους· ἀπεκδυσάμενοι τὸν παλαιὸν ἄνθρωπον σὺν ταῖς πράξεσιν αὐτοῦ, 
\v 10 καὶ ἐνδυσάμενοι τὸν νέον τὸν ἀνακαινούμενον εἰς ἐπίγνωσιν κατ᾽ εἰκόνα τοῦ κτίσαντος αὐτόν, 
\v 11 ὅπου οὐκ ἔνι Ἕλλην καὶ Ἰουδαῖος, περιτομὴ καὶ ἀκροβυστία, βάρβαρος, Σκύθης, δοῦλος, ἐλεύθερος, ἀλλὰ \f - \fr 3:11 \ft ⸂ τὰ\fw Treg NIV RP \fw* ¦ – \fw WH \fw* \f*⸂ τὰ ⸃ πάντα καὶ ἐν πᾶσιν Χριστός. 
\p
\v 12 Ἐνδύσασθε οὖν ὡς ἐκλεκτοὶ τοῦ θεοῦ, ἅγιοι καὶ ἠγαπημένοι, σπλάγχνα οἰκτιρμοῦ, χρηστότητα, ταπεινοφροσύνην, πραΰτητα, μακροθυμίαν, 
\v 13 ἀνεχόμενοι ἀλλήλων καὶ χαριζόμενοι ἑαυτοῖς ἐάν τις πρός τινα ἔχῃ μομφήν· καθὼς καὶ ὁ \f - \fr 3:13 \ft ⸂ κύριος\fw WH Treg NIV \fw* ¦ Χριστὸς\fw RP \fw* \f*⸂ κύριος ⸃ ἐχαρίσατο ὑμῖν οὕτως καὶ ὑμεῖς· 
\v 14 ἐπὶ πᾶσιν δὲ τούτοις τὴν ἀγάπην, \f - \fr 3:14 \ft ⸂ ὅ\fw WH Treg NIV \fw* ¦ ἥτις\fw RP \fw* \f*⸂ ὅ ⸃ ἐστιν σύνδεσμος τῆς τελειότητος. 
\v 15 καὶ ἡ εἰρήνη τοῦ \f - \fr 3:15 \ft ⸂ Χριστοῦ\fw WH Treg NIV \fw* ¦ θεοῦ\fw RP \fw* \f*⸂ Χριστοῦ ⸃ βραβευέτω ἐν ταῖς καρδίαις ὑμῶν, εἰς ἣν καὶ ἐκλήθητε ἐν ἑνὶ σώματι· καὶ εὐχάριστοι γίνεσθε. 
\v 16 ὁ λόγος τοῦ Χριστοῦ ἐνοικείτω ἐν ὑμῖν πλουσίως ἐν πάσῃ σοφίᾳ· διδάσκοντες καὶ νουθετοῦντες ἑαυτοὺς \f - \fr 3:16 \ft ⸂ ψαλμοῖς\fw WH Treg NIV \fw* ¦ + καὶ\fw RP \fw* \f*⸂ ψαλμοῖς ⸃, \f - \fr 3:16 \ft ⸂ ὕμνοις\fw WH Treg NIV \fw* ¦ + καὶ\fw RP \fw* \f*⸂ ὕμνοις ⸃, ᾠδαῖς πνευματικαῖς \f - \fr 3:16 \ft ⸂ ἐν\fw WH RP \fw* ¦ + τῇ\fw Treg NIV \fw* \f*⸂ ἐν ⸃ χάριτι, ᾄδοντες ἐν \f - \fr 3:16 \ft ⸂ ταῖς καρδίαις\fw WH Treg NIV \fw* ¦ τῇ καρδίᾳ\fw RP \fw* \f*⸂ ταῖς καρδίαις ⸃ ὑμῶν τῷ \f - \fr 3:16 \ft ⸂ θεῷ\fw WH Treg NIV \fw* ¦ κυρίῳ\fw RP \fw* \f*⸂ θεῷ ⸃· 
\v 17 καὶ πᾶν \f - \fr 3:17 \ft ⸂ ὅ τι\fw Treg NIV RP \fw* ¦ ὅτι\fw WH \fw* \f*⸂ ὅ τι ⸃ \f - \fr 3:17 \ft ⸂ ἐὰν\fw WH Treg NIV \fw* ¦ ἂν\fw RP \fw* \f*⸂ ἐὰν ⸃ ποιῆτε ἐν λόγῳ ἢ ἐν ἔργῳ, πάντα ἐν ὀνόματι κυρίου Ἰησοῦ, εὐχαριστοῦντες τῷ \f - \fr 3:17 \ft ⸂ θεῷ\fw WH Treg NIV \fw* ¦ + καὶ\fw RP \fw* \f*⸂ θεῷ ⸃ πατρὶ δι᾽ αὐτοῦ. 
\p
\v 18 Αἱ γυναῖκες, ὑποτάσσεσθε \f - \fr 3:18 \ft ⸂ τοῖς\fw WH Treg NIV \fw* ¦ + ἰδίοις\fw RP \fw* \f*⸂ τοῖς ⸃ ἀνδράσιν, ὡς ἀνῆκεν ἐν κυρίῳ. 
\v 19 οἱ ἄνδρες, ἀγαπᾶτε τὰς γυναῖκας καὶ μὴ πικραίνεσθε πρὸς αὐτάς. 
\p
\v 20 Τὰ τέκνα, ὑπακούετε τοῖς γονεῦσιν κατὰ πάντα, τοῦτο γὰρ \f - \fr 3:20 \ft ⸂ εὐάρεστόν ἐστιν\fw WH Treg NIV \fw* ¦ ἐστιν εὐάρεστον\fw RP \fw* \f*⸂ εὐάρεστόν ἐστιν ⸃ ἐν κυρίῳ. 
\v 21 οἱ πατέρες, μὴ ἐρεθίζετε τὰ τέκνα ὑμῶν, ἵνα μὴ ἀθυμῶσιν. 
\v 22 οἱ δοῦλοι, ὑπακούετε κατὰ πάντα τοῖς κατὰ σάρκα κυρίοις, μὴ ἐν \f - \fr 3:22 \ft ⸂ ὀφθαλμοδουλίαις\fw WH Treg RP \fw* ¦ ὀφθαλμοδουλίᾳ\fw NIV \fw* \f*⸂ ὀφθαλμοδουλίαις ⸃, ὡς ἀνθρωπάρεσκοι, ἀλλ᾽ ἐν ἁπλότητι καρδίας, φοβούμενοι τὸν \f - \fr 3:22 \ft ⸂ κύριον\fw WH Treg NIV \fw* ¦ θεόν\fw RP \fw* \f*⸂ κύριον ⸃. 
\v 23 \f - \fr 3:23 \ft ⸂ ὃ\fw WH Treg NIV \fw* ¦ καὶ πᾶν ὃ τι\fw RP \fw* \f*⸂ ὃ ⸃ ἐὰν ποιῆτε, ἐκ ψυχῆς ἐργάζεσθε, ὡς τῷ κυρίῳ καὶ οὐκ ἀνθρώποις, 
\v 24 εἰδότες ὅτι ἀπὸ κυρίου \f - \fr 3:24 \ft ⸂ ἀπολήμψεσθε\fw WH Treg NIV \fw* ¦ λήψεσθε\fw RP \fw* \f*⸂ ἀπολήμψεσθε ⸃ τὴν ἀνταπόδοσιν τῆς κληρονομίας· \f - \fr 3:24 \ft ⸂ τῷ\fw WH Treg NIV \fw* ¦ + γὰρ\fw RP \fw* \f*⸂ τῷ ⸃ κυρίῳ Χριστῷ δουλεύετε· 
\v 25 ὁ \f - \fr 3:25 \ft ⸂ γὰρ\fw WH Treg NIV \fw* ¦ δὲ\fw RP \fw* \f*⸂ γὰρ ⸃ ἀδικῶν κομίσεται ὃ ἠδίκησεν, καὶ οὐκ ἔστιν προσωπολημψία. 
\c 4
\m
\v 1 οἱ κύριοι, τὸ δίκαιον καὶ τὴν ἰσότητα τοῖς δούλοις παρέχεσθε, εἰδότες ὅτι καὶ ὑμεῖς ἔχετε κύριον ἐν \f - \fr 4:1 \ft ⸂ οὐρανῷ\fw WH Treg NIV \fw* ¦ οὐρανοῖς\fw RP \fw* \f*⸂ οὐρανῷ ⸃. 
\p
\v 2 Τῇ προσευχῇ προσκαρτερεῖτε, γρηγοροῦντες ἐν αὐτῇ ἐν εὐχαριστίᾳ, 
\v 3 προσευχόμενοι ἅμα καὶ περὶ ἡμῶν, ἵνα ὁ θεὸς ἀνοίξῃ ἡμῖν θύραν τοῦ λόγου, λαλῆσαι τὸ μυστήριον τοῦ Χριστοῦ, δι᾽ ὃ καὶ δέδεμαι, 
\v 4 ἵνα φανερώσω αὐτὸ ὡς δεῖ με λαλῆσαι. 
\p
\v 5 Ἐν σοφίᾳ περιπατεῖτε πρὸς τοὺς ἔξω, τὸν καιρὸν ἐξαγοραζόμενοι. 
\v 6 ὁ λόγος ὑμῶν πάντοτε ἐν χάριτι, ἅλατι ἠρτυμένος, εἰδέναι πῶς δεῖ ὑμᾶς ἑνὶ ἑκάστῳ ἀποκρίνεσθαι. 
\p
\v 7 Τὰ κατ᾽ ἐμὲ πάντα γνωρίσει ὑμῖν Τυχικὸς ὁ ἀγαπητὸς ἀδελφὸς καὶ πιστὸς διάκονος καὶ σύνδουλος ἐν κυρίῳ, 
\v 8 ὃν ἔπεμψα πρὸς ὑμᾶς εἰς αὐτὸ τοῦτο ἵνα \f - \fr 4:8 \ft ⸂ γνῶτε\fw WH Treg NIV \fw* ¦ γνῷ\fw RP \fw* \f*⸂ γνῶτε ⸃ τὰ περὶ \f - \fr 4:8 \ft ⸂ ἡμῶν\fw WH Treg NIV \fw* ¦ ὑμῶν\fw RP \fw* \f*⸂ ἡμῶν ⸃ καὶ παρακαλέσῃ τὰς καρδίας ὑμῶν, 
\v 9 σὺν Ὀνησίμῳ τῷ πιστῷ καὶ ἀγαπητῷ ἀδελφῷ, ὅς ἐστιν ἐξ ὑμῶν· πάντα ὑμῖν γνωρίσουσιν τὰ ὧδε. 
\p
\v 10 Ἀσπάζεται ὑμᾶς Ἀρίσταρχος ὁ συναιχμάλωτός μου, καὶ Μᾶρκος ὁ ἀνεψιὸς Βαρναβᾶ ( περὶ οὗ ἐλάβετε ἐντολάς, ἐὰν ἔλθῃ πρὸς ὑμᾶς δέξασθε αὐτόν ), 
\v 11 καὶ Ἰησοῦς ὁ λεγόμενος Ἰοῦστος, οἱ ὄντες ἐκ περιτομῆς, οὗτοι μόνοι συνεργοὶ εἰς τὴν βασιλείαν τοῦ θεοῦ, οἵτινες ἐγενήθησάν μοι παρηγορία. 
\v 12 ἀσπάζεται ὑμᾶς Ἐπαφρᾶς ὁ ἐξ ὑμῶν, δοῦλος \f - \fr 4:12 \ft ⸂ Χριστοῦ\fw RP \fw* ¦ + Ἰησοῦ\fw WH Treg NIV \fw* \f*⸂ Χριστοῦ ⸃, πάντοτε ἀγωνιζόμενος ὑπὲρ ὑμῶν ἐν ταῖς προσευχαῖς, ἵνα \f - \fr 4:12 \ft ⸂ σταθῆτε\fw WH Treg NIV \fw* ¦ στῆτε\fw RP \fw* \f*⸂ σταθῆτε ⸃ τέλειοι καὶ \f - \fr 4:12 \ft ⸂ πεπληροφορημένοι\fw WH Treg NIV \fw* ¦ πεπληρωμένοι\fw RP \fw* \f*⸂ πεπληροφορημένοι ⸃ ἐν παντὶ θελήματι τοῦ θεοῦ. 
\v 13 μαρτυρῶ γὰρ αὐτῷ ὅτι ἔχει \f - \fr 4:13 \ft ⸂ πολὺν πόνον\fw WH Treg NIV \fw* ¦ ζῆλον πολὺν\fw RP \fw* \f*⸂ πολὺν πόνον ⸃ ὑπὲρ ὑμῶν καὶ τῶν ἐν Λαοδικείᾳ καὶ τῶν ἐν Ἱεραπόλει. 
\v 14 ἀσπάζεται ὑμᾶς Λουκᾶς ὁ ἰατρὸς ὁ ἀγαπητὸς καὶ Δημᾶς. 
\v 15 ἀσπάσασθε τοὺς ἐν Λαοδικείᾳ ἀδελφοὺς καὶ \f - \fr 4:15 \ft ⸂ Νύμφαν καὶ … οἶκον αὐτῆς\fw WH NIV \fw* ¦ Νυμφᾶν καὶ … οἶκον αὐτῶν\fw Treg \fw* ¦ Νυμφᾶν καὶ … οἶκον αὐτοῦ\fw RP \fw* \f*⸂ Νύμφαν καὶ τὴν κατ᾽ οἶκον αὐτῆς ⸃ ἐκκλησίαν. 
\v 16 καὶ ὅταν ἀναγνωσθῇ παρ᾽ ὑμῖν ἡ ἐπιστολή, ποιήσατε ἵνα καὶ ἐν τῇ \f - \fr 4:16 \ft ⸂ Λαοδικέων\fw WH Treg NIV \fw* ¦ Λαοδικαίων\fw RP \fw* \f*⸂ Λαοδικέων ⸃ ἐκκλησίᾳ ἀναγνωσθῇ, καὶ τὴν ἐκ Λαοδικείας ἵνα καὶ ὑμεῖς ἀναγνῶτε. 
\v 17 καὶ εἴπατε Ἀρχίππῳ· Βλέπε τὴν διακονίαν ἣν παρέλαβες ἐν κυρίῳ, ἵνα αὐτὴν πληροῖς. 
\p
\v 18 Ὁ ἀσπασμὸς τῇ ἐμῇ χειρὶ Παύλου. μνημονεύετέ μου τῶν δεσμῶν. ἡ χάρις μεθ᾽ \f - \fr 4:18 \ft ⸂ ὑμῶν\fw WH Treg NIV \fw* ¦ + Ἀμήν\fw RP \fw* \f*⸂ ὑμῶν ⸃. 
