\id 1TH - SBL Greek New Testament
\h 1 Thessalonians
\toc1 The Book of 1 Thessalonians
\toc2 1 Thessalonians
\toc3 1 Thess
\mt ΠΡΟΣ ΘΕΣΣΑΛΟΝΙΚΕΙΣ Α 
\c 1
\p
\v 1 Παῦλος καὶ Σιλουανὸς καὶ Τιμόθεος τῇ ἐκκλησίᾳ Θεσσαλονικέων ἐν θεῷ πατρὶ καὶ κυρίῳ Ἰησοῦ Χριστῷ· χάρις ὑμῖν καὶ \f - \fr 1:1 \ft ⸂ εἰρήνη\fw WH Treg NIV \fw* ¦ + ἀπὸ θεοῦ πατρὸς ἡμῶν καὶ κυρίου Ἰησοῦ Χριστοῦ\fw RP \fw* \f*⸂ εἰρήνη ⸃. 
\p
\v 2 Εὐχαριστοῦμεν τῷ θεῷ πάντοτε περὶ πάντων ὑμῶν \f - \fr 1:2 \ft ⸂ μνείαν\fw WH Treg NIV \fw* ¦ + ὑμῶν\fw RP \fw* \f*⸂ μνείαν ⸃ ποιούμενοι ἐπὶ τῶν προσευχῶν ἡμῶν, ἀδιαλείπτως 
\v 3 μνημονεύοντες ὑμῶν τοῦ ἔργου τῆς πίστεως καὶ τοῦ κόπου τῆς ἀγάπης καὶ τῆς ὑπομονῆς τῆς ἐλπίδος τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ ἔμπροσθεν τοῦ θεοῦ καὶ πατρὸς ἡμῶν, 
\v 4 εἰδότες, ἀδελφοὶ ἠγαπημένοι ὑπὸ \f - \fr 1:4 \ft ⸂ θεοῦ\fw Treg RP \fw* ¦ τοῦ θεοῦ\fw WH NIV \fw* \f*⸂ θεοῦ ⸃, τὴν ἐκλογὴν ὑμῶν, 
\v 5 ὅτι τὸ εὐαγγέλιον ἡμῶν οὐκ ἐγενήθη εἰς ὑμᾶς ἐν λόγῳ μόνον ἀλλὰ καὶ ἐν δυνάμει καὶ ἐν πνεύματι ἁγίῳ \f - \fr 1:5 \ft ⸂ καὶ\fw WH \fw* ¦ + ἐν\fw Treg NIV RP \fw* \f*⸂ καὶ ⸃ πληροφορίᾳ πολλῇ, καθὼς οἴδατε οἷοι ἐγενήθημεν \f - \fr 1:5 \ft ⸂ ἐν\fw Treg NIV RP \fw* ¦ – \fw WH \fw* \f*⸂ ἐν ⸃ ὑμῖν δι᾽ ὑμᾶς· 
\v 6 καὶ ὑμεῖς μιμηταὶ ἡμῶν ἐγενήθητε καὶ τοῦ κυρίου, δεξάμενοι τὸν λόγον ἐν θλίψει πολλῇ μετὰ χαρᾶς πνεύματος ἁγίου, 
\v 7 ὥστε γενέσθαι ὑμᾶς \f - \fr 1:7 \ft ⸂ τύπον\fw WH Treg NIV \fw* ¦ τύπους\fw RP \fw* \f*⸂ τύπον ⸃ πᾶσιν τοῖς πιστεύουσιν ἐν τῇ Μακεδονίᾳ καὶ \f - \fr 1:7 \ft ⸂ ἐν\fw WH Treg NIV \fw* ¦ – \fw RP \fw* \f*⸂ ἐν ⸃ τῇ Ἀχαΐᾳ. 
\v 8 ἀφ᾽ ὑμῶν γὰρ ἐξήχηται ὁ λόγος τοῦ κυρίου οὐ μόνον ἐν τῇ Μακεδονίᾳ \f - \fr 1:8 \ft ⸂ καὶ\fw WH Treg \fw* ¦ + ἐν τῇ\fw NIV RP \fw* \f*⸂ καὶ ⸃ Ἀχαΐᾳ, \f - \fr 1:8 \ft ⸂ ἀλλ᾽\fw WH Treg NIV \fw* ¦ ἀλλὰ καὶ\fw RP \fw* \f*⸂ ἀλλ᾽ ⸃ ἐν παντὶ τόπῳ ἡ πίστις ὑμῶν ἡ πρὸς τὸν θεὸν ἐξελήλυθεν, ὥστε μὴ χρείαν \f - \fr 1:8 \ft ⸂ ἔχειν ἡμᾶς\fw WH Treg NIV \fw* ¦ ἡμᾶς ἔχειν\fw RP \fw* \f*⸂ ἔχειν ἡμᾶς ⸃ λαλεῖν τι· 
\v 9 αὐτοὶ γὰρ περὶ ἡμῶν ἀπαγγέλλουσιν ὁποίαν εἴσοδον ἔσχομεν πρὸς ὑμᾶς, καὶ πῶς ἐπεστρέψατε πρὸς τὸν θεὸν ἀπὸ τῶν εἰδώλων δουλεύειν θεῷ ζῶντι καὶ ἀληθινῷ, 
\v 10 καὶ ἀναμένειν τὸν υἱὸν αὐτοῦ ἐκ τῶν οὐρανῶν, ὃν ἤγειρεν ἐκ τῶν νεκρῶν, Ἰησοῦν τὸν ῥυόμενον ἡμᾶς \f - \fr 1:10 \ft ⸂ ἐκ\fw WH Treg NIV \fw* ¦ ἀπὸ\fw RP \fw* \f*⸂ ἐκ ⸃ τῆς ὀργῆς τῆς ἐρχομένης. 
\c 2
\p
\v 1 Αὐτοὶ γὰρ οἴδατε, ἀδελφοί, τὴν εἴσοδον ἡμῶν τὴν πρὸς ὑμᾶς ὅτι οὐ κενὴ γέγονεν, 
\v 2 ἀλλὰ προπαθόντες καὶ ὑβρισθέντες καθὼς οἴδατε ἐν Φιλίπποις ἐπαρρησιασάμεθα ἐν τῷ θεῷ ἡμῶν λαλῆσαι πρὸς ὑμᾶς τὸ εὐαγγέλιον τοῦ θεοῦ ἐν πολλῷ ἀγῶνι. 
\v 3 ἡ γὰρ παράκλησις ἡμῶν οὐκ ἐκ πλάνης οὐδὲ ἐξ ἀκαθαρσίας \f - \fr 2:3 \ft ⸂ οὐδὲ\fw WH Treg NIV \fw* ¦ οὔτε\fw RP \fw* \f*⸂ οὐδὲ ⸃ ἐν δόλῳ, 
\v 4 ἀλλὰ καθὼς δεδοκιμάσμεθα ὑπὸ τοῦ θεοῦ πιστευθῆναι τὸ εὐαγγέλιον οὕτως λαλοῦμεν, οὐχ ὡς ἀνθρώποις ἀρέσκοντες ἀλλὰ \f - \fr 2:4 \ft ⸂ θεῷ\fw WH Treg NIV \fw* ¦ τῷ θεῷ\fw RP \fw* \f*⸂ θεῷ ⸃ τῷ δοκιμάζοντι τὰς καρδίας ἡμῶν. 
\v 5 οὔτε γάρ ποτε ἐν λόγῳ κολακείας ἐγενήθημεν, καθὼς οἴδατε, οὔτε \f - \fr 2:5 \ft ⸂ ἐν\fw Treg NIV RP \fw* ¦ – \fw WH \fw* \f*⸂ ἐν ⸃ προφάσει πλεονεξίας, θεὸς μάρτυς, 
\v 6 οὔτε ζητοῦντες ἐξ ἀνθρώπων δόξαν, οὔτε ἀφ᾽ ὑμῶν οὔτε ἀπ᾽ ἄλλων, 
\v 7 δυνάμενοι ἐν βάρει εἶναι ὡς Χριστοῦ ἀπόστολοι· ἀλλὰ ἐγενήθημεν \f - \fr 2:7 \ft ⸂ ἤπιοι\fw Treg NIV RP \fw* ¦ νήπιοι\fw WH NA \fw* \f*⸂ ἤπιοι ⸃ ἐν μέσῳ ὑμῶν, ὡς \f - \fr 2:7 \ft ⸂ ἐὰν\fw WH Treg NIV \fw* ¦ ἂν\fw RP \fw* \f*⸂ ἐὰν ⸃ τροφὸς θάλπῃ τὰ ἑαυτῆς τέκνα· 
\v 8 οὕτως ὁμειρόμενοι ὑμῶν εὐδοκοῦμεν μεταδοῦναι ὑμῖν οὐ μόνον τὸ εὐαγγέλιον τοῦ θεοῦ ἀλλὰ καὶ τὰς ἑαυτῶν ψυχάς, διότι ἀγαπητοὶ ἡμῖν \f - \fr 2:8 \ft ⸂ ἐγενήθητε\fw WH Treg NIV \fw* ¦ γεγένησθε\fw RP \fw* \f*⸂ ἐγενήθητε ⸃. 
\p
\v 9 Μνημονεύετε γάρ, ἀδελφοί, τὸν κόπον ἡμῶν καὶ τὸν μόχθον· \f - \fr 2:9 \ft ⸂ νυκτὸς\fw WH Treg NIV \fw* ¦ + γάρ\fw RP \fw* \f*⸂ νυκτὸς ⸃ καὶ ἡμέρας ἐργαζόμενοι πρὸς τὸ μὴ ἐπιβαρῆσαί τινα ὑμῶν ἐκηρύξαμεν εἰς ὑμᾶς τὸ εὐαγγέλιον τοῦ θεοῦ. 
\v 10 ὑμεῖς μάρτυρες καὶ ὁ θεός, ὡς ὁσίως καὶ δικαίως καὶ ἀμέμπτως ὑμῖν τοῖς πιστεύουσιν ἐγενήθημεν, 
\v 11 καθάπερ οἴδατε ὡς ἕνα ἕκαστον ὑμῶν ὡς πατὴρ τέκνα ἑαυτοῦ 
\v 12 παρακαλοῦντες ὑμᾶς καὶ παραμυθούμενοι καὶ μαρτυρόμενοι, εἰς τὸ \f - \fr 2:12 \ft ⸂ περιπατεῖν\fw WH Treg NIV \fw* ¦ περιπατῆσαι\fw RP \fw* \f*⸂ περιπατεῖν ⸃ ὑμᾶς ἀξίως τοῦ θεοῦ τοῦ καλοῦντος ὑμᾶς εἰς τὴν ἑαυτοῦ βασιλείαν καὶ δόξαν. 
\p
\v 13 \f - \fr 2:13 \ft ⸂ Καὶ\fw WH Treg NIV \fw* ¦ – \fw RP \fw* \f*⸂ Καὶ ⸃ διὰ τοῦτο καὶ ἡμεῖς εὐχαριστοῦμεν τῷ θεῷ ἀδιαλείπτως, ὅτι παραλαβόντες λόγον ἀκοῆς παρ᾽ ἡμῶν τοῦ θεοῦ ἐδέξασθε οὐ λόγον ἀνθρώπων ἀλλὰ καθὼς \f - \fr 2:13 \ft ⸂ ἀληθῶς ἐστὶν\fw WH \fw* ¦ ἐστιν ἀληθῶς\fw Treg NIV RP \fw* \f*⸂ ἀληθῶς ἐστὶν ⸃ λόγον θεοῦ, ὃς καὶ ἐνεργεῖται ἐν ὑμῖν τοῖς πιστεύουσιν. 
\v 14 ὑμεῖς γὰρ μιμηταὶ ἐγενήθητε, ἀδελφοί, τῶν ἐκκλησιῶν τοῦ θεοῦ τῶν οὐσῶν ἐν τῇ Ἰουδαίᾳ ἐν Χριστῷ Ἰησοῦ, ὅτι τὰ αὐτὰ ἐπάθετε καὶ ὑμεῖς ὑπὸ τῶν ἰδίων συμφυλετῶν καθὼς καὶ αὐτοὶ ὑπὸ τῶν Ἰουδαίων 
\v 15 τῶν καὶ τὸν κύριον ἀποκτεινάντων Ἰησοῦν καὶ \f - \fr 2:15 \ft ⸂ τοὺς\fw WH Treg NIV \fw* ¦ + ἰδίους\fw RP \fw* \f*⸂ τοὺς ⸃ προφήτας καὶ ἡμᾶς ἐκδιωξάντων, καὶ θεῷ μὴ ἀρεσκόντων, καὶ πᾶσιν ἀνθρώποις ἐναντίων, 
\v 16 κωλυόντων ἡμᾶς τοῖς ἔθνεσιν λαλῆσαι ἵνα σωθῶσιν, εἰς τὸ ἀναπληρῶσαι αὐτῶν τὰς ἁμαρτίας πάντοτε. ἔφθασεν δὲ ἐπ᾽ αὐτοὺς ἡ \f - \fr 2:16 \ft ⸂ ὀργὴ\fw WH Treg NA RP \fw* ¦ + τοῦ θεοῦ\fw NIV \fw* \f*⸂ ὀργὴ ⸃ εἰς τέλος. 
\p
\v 17 Ἡμεῖς δέ, ἀδελφοί, ἀπορφανισθέντες ἀφ᾽ ὑμῶν πρὸς καιρὸν ὥρας, προσώπῳ οὐ καρδίᾳ, περισσοτέρως ἐσπουδάσαμεν τὸ πρόσωπον ὑμῶν ἰδεῖν ἐν πολλῇ ἐπιθυμίᾳ. 
\v 18 \f - \fr 2:18 \ft ⸂ διότι\fw WH Treg NIV \fw* ¦ διό\fw RP \fw* \f*⸂ διότι ⸃ ἠθελήσαμεν ἐλθεῖν πρὸς ὑμᾶς, ἐγὼ μὲν Παῦλος καὶ ἅπαξ καὶ δίς, καὶ ἐνέκοψεν ἡμᾶς ὁ Σατανᾶς. 
\v 19 τίς γὰρ ἡμῶν ἐλπὶς ἢ χαρὰ ἢ στέφανος καυχήσεως—ἢ οὐχὶ καὶ ὑμεῖς—ἔμπροσθεν τοῦ κυρίου ἡμῶν Ἰησοῦ ἐν τῇ αὐτοῦ παρουσίᾳ; 
\v 20 ὑμεῖς γάρ ἐστε ἡ δόξα ἡμῶν καὶ ἡ χαρά. 
\c 3
\p
\v 1 Διὸ μηκέτι στέγοντες εὐδοκήσαμεν καταλειφθῆναι ἐν Ἀθήναις μόνοι, 
\v 2 καὶ ἐπέμψαμεν Τιμόθεον, τὸν ἀδελφὸν ἡμῶν καὶ \f - \fr 3:2 \ft ⸂ συνεργὸν\fw NIV \fw* ¦ διάκονον\fw WH Treg RP \fw* \f*⸂ συνεργὸν ⸃ τοῦ \f - \fr 3:2 \ft ⸂ θεοῦ\fw WH Treg NIV \fw* ¦ + καὶ συνεργὸν ἡμῶν\fw RP \fw* \f*⸂ θεοῦ ⸃ ἐν τῷ εὐαγγελίῳ τοῦ Χριστοῦ, εἰς τὸ στηρίξαι ὑμᾶς καὶ παρακαλέσαι \f - \fr 3:2 \ft ⸂ ὑπὲρ\fw WH Treg NIV \fw* ¦ ὑμᾶς περὶ\fw RP \fw* \f*⸂ ὑπὲρ ⸃ τῆς πίστεως ὑμῶν 
\v 3 τὸ μηδένα σαίνεσθαι ἐν ταῖς θλίψεσιν ταύταις. αὐτοὶ γὰρ οἴδατε ὅτι εἰς τοῦτο κείμεθα· 
\v 4 καὶ γὰρ ὅτε πρὸς ὑμᾶς ἦμεν, προελέγομεν ὑμῖν ὅτι μέλλομεν θλίβεσθαι, καθὼς καὶ ἐγένετο καὶ οἴδατε. 
\v 5 διὰ τοῦτο κἀγὼ μηκέτι στέγων ἔπεμψα εἰς τὸ γνῶναι τὴν πίστιν ὑμῶν, μή πως ἐπείρασεν ὑμᾶς ὁ πειράζων καὶ εἰς κενὸν γένηται ὁ κόπος ἡμῶν. 
\p
\v 6 Ἄρτι δὲ ἐλθόντος Τιμοθέου πρὸς ἡμᾶς ἀφ᾽ ὑμῶν καὶ εὐαγγελισαμένου ἡμῖν τὴν πίστιν καὶ τὴν ἀγάπην ὑμῶν, καὶ ὅτι ἔχετε μνείαν ἡμῶν ἀγαθὴν πάντοτε ἐπιποθοῦντες ἡμᾶς ἰδεῖν καθάπερ καὶ ἡμεῖς ὑμᾶς, 
\v 7 διὰ τοῦτο παρεκλήθημεν, ἀδελφοί, ἐφ᾽ ὑμῖν ἐπὶ πάσῃ τῇ \f - \fr 3:7 \ft ⸂ ἀνάγκῃ καὶ θλίψει\fw WH Treg NIV \fw* ¦ θλίψει καὶ ἀνάγκῃ\fw RP \fw* \f*⸂ ἀνάγκῃ καὶ θλίψει ⸃ ἡμῶν διὰ τῆς ὑμῶν πίστεως, 
\v 8 ὅτι νῦν ζῶμεν ἐὰν ὑμεῖς στήκετε ἐν κυρίῳ. 
\v 9 τίνα γὰρ εὐχαριστίαν δυνάμεθα τῷ θεῷ ἀνταποδοῦναι περὶ ὑμῶν ἐπὶ πάσῃ τῇ χαρᾷ ᾗ χαίρομεν δι᾽ ὑμᾶς ἔμπροσθεν τοῦ θεοῦ ἡμῶν, 
\v 10 νυκτὸς καὶ ἡμέρας ὑπερεκπερισσοῦ δεόμενοι εἰς τὸ ἰδεῖν ὑμῶν τὸ πρόσωπον καὶ καταρτίσαι τὰ ὑστερήματα τῆς πίστεως ὑμῶν; 
\p
\v 11 Αὐτὸς δὲ ὁ θεὸς καὶ πατὴρ ἡμῶν καὶ ὁ κύριος ἡμῶν \f - \fr 3:11 \ft ⸂ Ἰησοῦς\fw WH Treg NIV \fw* ¦ + Χριστός\fw RP \fw* \f*⸂ Ἰησοῦς ⸃ κατευθύναι τὴν ὁδὸν ἡμῶν πρὸς ὑμᾶς· 
\v 12 ὑμᾶς δὲ ὁ κύριος πλεονάσαι καὶ περισσεύσαι τῇ ἀγάπῃ εἰς ἀλλήλους καὶ εἰς πάντας, καθάπερ καὶ ἡμεῖς εἰς ὑμᾶς, 
\v 13 εἰς τὸ στηρίξαι ὑμῶν τὰς καρδίας ἀμέμπτους ἐν ἁγιωσύνῃ ἔμπροσθεν τοῦ θεοῦ καὶ πατρὸς ἡμῶν ἐν τῇ παρουσίᾳ τοῦ κυρίου ἡμῶν \f - \fr 3:13 \ft ⸂ Ἰησοῦ\fw WH Treg NIV \fw* ¦ + Χριστοῦ\fw RP \fw* \f*⸂ Ἰησοῦ ⸃ μετὰ πάντων τῶν ἁγίων \f - \fr 3:13 \ft ⸂ αὐτοῦ\fw WH Treg NIV RP \fw* ¦ + ἀμήν\fw NA \fw* \f*⸂ αὐτοῦ ⸃. 
\c 4
\p
\v 1 Λοιπὸν \f - \fr 4:1 \ft ⸂ οὖν\fw Treg NIV RP \fw* ¦ – \fw WH \fw* \f*⸂ οὖν ⸃, ἀδελφοί, ἐρωτῶμεν ὑμᾶς καὶ παρακαλοῦμεν ἐν κυρίῳ Ἰησοῦ, \f - \fr 4:1 \ft ⸂ ἵνα\fw WH Treg NIV \fw* ¦ – \fw RP \fw* \f*⸂ ἵνα ⸃ καθὼς παρελάβετε παρ᾽ ἡμῶν τὸ πῶς δεῖ ὑμᾶς περιπατεῖν καὶ ἀρέσκειν θεῷ, \f - \fr 4:1 \ft ⸂ καθὼς καὶ περιπατεῖτε\fw WH Treg NIV \fw* ¦ – \fw RP \fw* \f*⸂ καθὼς καὶ περιπατεῖτε ⸃, ἵνα περισσεύητε μᾶλλον. 
\v 2 οἴδατε γὰρ τίνας παραγγελίας ἐδώκαμεν ὑμῖν διὰ τοῦ κυρίου Ἰησοῦ. 
\v 3 τοῦτο γάρ ἐστιν θέλημα τοῦ θεοῦ, ὁ ἁγιασμὸς ὑμῶν, ἀπέχεσθαι ὑμᾶς ἀπὸ τῆς πορνείας, 
\v 4 εἰδέναι ἕκαστον ὑμῶν τὸ ἑαυτοῦ σκεῦος κτᾶσθαι ἐν ἁγιασμῷ καὶ τιμῇ, 
\v 5 μὴ ἐν πάθει ἐπιθυμίας καθάπερ καὶ τὰ ἔθνη τὰ μὴ εἰδότα τὸν θεόν, 
\v 6 τὸ μὴ ὑπερβαίνειν καὶ πλεονεκτεῖν ἐν τῷ πράγματι τὸν ἀδελφὸν αὐτοῦ, διότι ἔκδικος \f - \fr 4:6 \ft ⸂ κύριος\fw WH Treg NIV \fw* ¦ ὁ κύριος\fw RP \fw* \f*⸂ κύριος ⸃ περὶ πάντων τούτων, καθὼς καὶ προείπαμεν ὑμῖν καὶ διεμαρτυράμεθα. 
\v 7 οὐ γὰρ ἐκάλεσεν ἡμᾶς ὁ θεὸς ἐπὶ ἀκαθαρσίᾳ ἀλλ᾽ ἐν ἁγιασμῷ. 
\v 8 τοιγαροῦν ὁ ἀθετῶν οὐκ ἄνθρωπον ἀθετεῖ ἀλλὰ τὸν θεὸν τὸν \f - \fr 4:8 \ft ⸂ καὶ\fw NIV RP \fw* ¦ – \fw WH Treg \fw* \f*⸂ καὶ ⸃ \f - \fr 4:8 \ft ⸂ διδόντα\fw WH Treg NIV \fw* ¦ δόντα\fw RP \fw* \f*⸂ διδόντα ⸃ τὸ πνεῦμα αὐτοῦ τὸ ἅγιον εἰς ὑμᾶς. 
\p
\v 9 Περὶ δὲ τῆς φιλαδελφίας οὐ χρείαν ἔχετε γράφειν ὑμῖν, αὐτοὶ γὰρ ὑμεῖς θεοδίδακτοί ἐστε εἰς τὸ ἀγαπᾶν ἀλλήλους· 
\v 10 καὶ γὰρ ποιεῖτε αὐτὸ εἰς πάντας τοὺς ἀδελφοὺς τοὺς ἐν ὅλῃ τῇ Μακεδονίᾳ. παρακαλοῦμεν δὲ ὑμᾶς, ἀδελφοί, περισσεύειν μᾶλλον, 
\v 11 καὶ φιλοτιμεῖσθαι ἡσυχάζειν καὶ πράσσειν τὰ ἴδια καὶ ἐργάζεσθαι \f - \fr 4:11 \ft ⸂ ταῖς\fw WH Treg NIV \fw* ¦ + ἰδίαις\fw NA RP \fw* \f*⸂ ταῖς ⸃ χερσὶν ὑμῶν, καθὼς ὑμῖν παρηγγείλαμεν, 
\v 12 ἵνα περιπατῆτε εὐσχημόνως πρὸς τοὺς ἔξω καὶ μηδενὸς χρείαν ἔχητε. 
\p
\v 13 Οὐ θέλομεν δὲ ὑμᾶς ἀγνοεῖν, ἀδελφοί, περὶ τῶν \f - \fr 4:13 \ft ⸂ κοιμωμένων\fw WH Treg NIV \fw* ¦ κεκοιμημένων\fw RP \fw* \f*⸂ κοιμωμένων ⸃, ἵνα μὴ λυπῆσθε καθὼς καὶ οἱ λοιποὶ οἱ μὴ ἔχοντες ἐλπίδα. 
\v 14 εἰ γὰρ πιστεύομεν ὅτι Ἰησοῦς ἀπέθανεν καὶ ἀνέστη, οὕτως καὶ ὁ θεὸς τοὺς κοιμηθέντας διὰ τοῦ Ἰησοῦ ἄξει σὺν αὐτῷ. 
\v 15 τοῦτο γὰρ ὑμῖν λέγομεν ἐν λόγῳ κυρίου, ὅτι ἡμεῖς οἱ ζῶντες οἱ περιλειπόμενοι εἰς τὴν παρουσίαν τοῦ κυρίου οὐ μὴ φθάσωμεν τοὺς κοιμηθέντας· 
\v 16 ὅτι αὐτὸς ὁ κύριος ἐν κελεύσματι, ἐν φωνῇ ἀρχαγγέλου καὶ ἐν σάλπιγγι θεοῦ, καταβήσεται ἀπ᾽ οὐρανοῦ, καὶ οἱ νεκροὶ ἐν Χριστῷ ἀναστήσονται πρῶτον, 
\v 17 ἔπειτα ἡμεῖς οἱ ζῶντες οἱ περιλειπόμενοι ἅμα σὺν αὐτοῖς ἁρπαγησόμεθα ἐν νεφέλαις εἰς ἀπάντησιν τοῦ κυρίου εἰς ἀέρα· καὶ οὕτως πάντοτε σὺν κυρίῳ ἐσόμεθα. 
\v 18 ὥστε παρακαλεῖτε ἀλλήλους ἐν τοῖς λόγοις τούτοις. 
\c 5
\p
\v 1 Περὶ δὲ τῶν χρόνων καὶ τῶν καιρῶν, ἀδελφοί, οὐ χρείαν ἔχετε ὑμῖν γράφεσθαι, 
\v 2 αὐτοὶ γὰρ ἀκριβῶς οἴδατε \f - \fr 5:2 \ft ⸂ ὅτι\fw WH Treg NIV \fw* ¦ + ἡ\fw RP \fw* \f*⸂ ὅτι ⸃ ἡμέρα κυρίου ὡς κλέπτης ἐν νυκτὶ οὕτως ἔρχεται. 
\v 3 \f - \fr 5:3 \ft ⸂ ὅταν\fw WH Treg NIV \fw* ¦ + γὰρ\fw RP \fw* \f*⸂ ὅταν ⸃ λέγωσιν· Εἰρήνη καὶ ἀσφάλεια, τότε αἰφνίδιος αὐτοῖς ἐφίσταται ὄλεθρος ὥσπερ ἡ ὠδὶν τῇ ἐν γαστρὶ ἐχούσῃ, καὶ οὐ μὴ ἐκφύγωσιν. 
\v 4 ὑμεῖς δέ, ἀδελφοί, οὐκ ἐστὲ ἐν σκότει, ἵνα ἡ ἡμέρα ὑμᾶς ὡς \f - \fr 5:4 \ft ⸂ κλέπτης\fw Treg NIV RP \fw* ¦ κλέπτας\fw WH \fw* \f*⸂ κλέπτης ⸃ καταλάβῃ, 
\v 5 πάντες \f - \fr 5:5 \ft ⸂ γὰρ\fw WH Treg NIV \fw* ¦ – \fw RP \fw* \f*⸂ γὰρ ⸃ ὑμεῖς υἱοὶ φωτός ἐστε καὶ υἱοὶ ἡμέρας. οὐκ ἐσμὲν νυκτὸς οὐδὲ σκότους· 
\v 6 ἄρα οὖν μὴ καθεύδωμεν \f - \fr 5:6 \ft ⸂ ὡς\fw WH Treg NIV \fw* ¦ + καὶ\fw RP \fw* \f*⸂ ὡς ⸃ οἱ λοιποί, ἀλλὰ γρηγορῶμεν καὶ νήφωμεν. 
\v 7 οἱ γὰρ καθεύδοντες νυκτὸς καθεύδουσιν, καὶ οἱ μεθυσκόμενοι νυκτὸς μεθύουσιν· 
\v 8 ἡμεῖς δὲ ἡμέρας ὄντες νήφωμεν, ἐνδυσάμενοι θώρακα πίστεως καὶ ἀγάπης καὶ περικεφαλαίαν ἐλπίδα σωτηρίας· 
\v 9 ὅτι οὐκ ἔθετο ἡμᾶς ὁ θεὸς εἰς ὀργὴν ἀλλὰ εἰς περιποίησιν σωτηρίας διὰ τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ, 
\v 10 τοῦ ἀποθανόντος \f - \fr 5:10 \ft ⸂ περὶ\fw WH Treg \fw* ¦ ὑπὲρ\fw NIV RP \fw* \f*⸂ περὶ ⸃ ἡμῶν ἵνα εἴτε γρηγορῶμεν εἴτε καθεύδωμεν ἅμα σὺν αὐτῷ ζήσωμεν. 
\v 11 διὸ παρακαλεῖτε ἀλλήλους καὶ οἰκοδομεῖτε εἷς τὸν ἕνα, καθὼς καὶ ποιεῖτε. 
\p
\v 12 Ἐρωτῶμεν δὲ ὑμᾶς, ἀδελφοί, εἰδέναι τοὺς κοπιῶντας ἐν ὑμῖν καὶ προϊσταμένους ὑμῶν ἐν κυρίῳ καὶ νουθετοῦντας ὑμᾶς, 
\v 13 καὶ ἡγεῖσθαι αὐτοὺς \f - \fr 5:13 \ft ⸂ ὑπερεκπερισσοῦ\fw WH NIV RP \fw* ¦ ὑπερεκπερισσῶς\fw Treg \fw* \f*⸂ ὑπερεκπερισσοῦ ⸃ ἐν ἀγάπῃ διὰ τὸ ἔργον αὐτῶν. εἰρηνεύετε ἐν \f - \fr 5:13 \ft ⸂ ἑαυτοῖς\fw WH NIV RP \fw* ¦ αὐτοῖς\fw Treg \fw* \f*⸂ ἑαυτοῖς ⸃. 
\v 14 παρακαλοῦμεν δὲ ὑμᾶς, ἀδελφοί, νουθετεῖτε τοὺς ἀτάκτους, παραμυθεῖσθε τοὺς ὀλιγοψύχους, ἀντέχεσθε τῶν ἀσθενῶν, μακροθυμεῖτε πρὸς πάντας. 
\v 15 ὁρᾶτε μή τις κακὸν ἀντὶ κακοῦ τινι ἀποδῷ, ἀλλὰ πάντοτε τὸ ἀγαθὸν \f - \fr 5:15 \ft ⸂ διώκετε\fw WH Treg \fw* ¦ + καὶ\fw NIV RP \fw* \f*⸂ διώκετε ⸃ εἰς ἀλλήλους καὶ εἰς πάντας. 
\v 16 πάντοτε χαίρετε, 
\v 17 ἀδιαλείπτως προσεύχεσθε, 
\v 18 ἐν παντὶ εὐχαριστεῖτε· τοῦτο γὰρ θέλημα θεοῦ ἐν Χριστῷ Ἰησοῦ εἰς ὑμᾶς. 
\v 19 τὸ πνεῦμα μὴ σβέννυτε, 
\v 20 προφητείας μὴ ἐξουθενεῖτε· 
\v 21 πάντα δὲ δοκιμάζετε, τὸ καλὸν κατέχετε, 
\v 22 ἀπὸ παντὸς εἴδους πονηροῦ ἀπέχεσθε. 
\p
\v 23 Αὐτὸς δὲ ὁ θεὸς τῆς εἰρήνης ἁγιάσαι ὑμᾶς ὁλοτελεῖς, καὶ ὁλόκληρον ὑμῶν τὸ πνεῦμα καὶ ἡ ψυχὴ καὶ τὸ σῶμα ἀμέμπτως ἐν τῇ παρουσίᾳ τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ τηρηθείη. 
\v 24 πιστὸς ὁ καλῶν ὑμᾶς, ὃς καὶ ποιήσει. 
\p
\v 25 Ἀδελφοί, \f - \fr 5:25 \ft ⸂ προσεύχεσθε\fw Treg RP \fw* ¦ + καὶ\fw WH NIV \fw* \f*⸂ προσεύχεσθε ⸃ περὶ ἡμῶν. 
\v 26 ἀσπάσασθε τοὺς ἀδελφοὺς πάντας ἐν φιλήματι ἁγίῳ. 
\v 27 \f - \fr 5:27 \ft ⸂ ἐνορκίζω\fw WH Treg NIV \fw* ¦ Ὁρκίζω\fw RP \fw* \f*⸂ ἐνορκίζω ⸃ ὑμᾶς τὸν κύριον ἀναγνωσθῆναι τὴν ἐπιστολὴν πᾶσιν \f - \fr 5:27 \ft ⸂ τοῖς\fw WH Treg NIV \fw* ¦ + ἁγίοις\fw RP \fw* \f*⸂ τοῖς ⸃ ἀδελφοῖς. 
\v 28 ἡ χάρις τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ μεθ᾽ \f - \fr 5:28 \ft ⸂ ὑμῶν\fw WH Treg NIV \fw* ¦ + Ἀμήν\fw RP \fw* \f*⸂ ὑμῶν ⸃. 
