\id 2TH - SBL Greek New Testament
\h 2 Thessalonians
\toc1 The Book of 2 Thessalonians
\toc2 2 Thessalonians
\toc3 2 Thess
\mt ΠΡΟΣ ΘΕΣΣΑΛΟΝΙΚΕΙΣ Β 
\c 1
\p
\v 1 Παῦλος καὶ Σιλουανὸς καὶ Τιμόθεος τῇ ἐκκλησίᾳ Θεσσαλονικέων ἐν θεῷ πατρὶ ἡμῶν καὶ κυρίῳ Ἰησοῦ Χριστῷ· 
\v 2 χάρις ὑμῖν καὶ εἰρήνη ἀπὸ θεοῦ \f - \fr 1:2 \ft ⸂ πατρὸς\fw WH NIV \fw* ¦ + ἡμῶν\fw Treg NA RP \fw* \f*⸂ πατρὸς ⸃ καὶ κυρίου Ἰησοῦ Χριστοῦ. 
\p
\v 3 Εὐχαριστεῖν ὀφείλομεν τῷ θεῷ πάντοτε περὶ ὑμῶν, ἀδελφοί, καθὼς ἄξιόν ἐστιν, ὅτι ὑπεραυξάνει ἡ πίστις ὑμῶν καὶ πλεονάζει ἡ ἀγάπη ἑνὸς ἑκάστου πάντων ὑμῶν εἰς ἀλλήλους, 
\v 4 ὥστε \f - \fr 1:4 \ft ⸂ αὐτοὺς ἡμᾶς\fw WH Treg NIV \fw* ¦ ἡμᾶς αὐτοὺς\fw RP \fw* \f*⸂ αὐτοὺς ἡμᾶς ⸃ ἐν ὑμῖν \f - \fr 1:4 \ft ⸂ ἐγκαυχᾶσθαι\fw WH Treg NIV \fw* ¦ καυχᾶσθαι\fw RP \fw* \f*⸂ ἐγκαυχᾶσθαι ⸃ ἐν ταῖς ἐκκλησίαις τοῦ θεοῦ ὑπὲρ τῆς ὑπομονῆς ὑμῶν καὶ πίστεως ἐν πᾶσιν τοῖς διωγμοῖς ὑμῶν καὶ ταῖς θλίψεσιν αἷς ἀνέχεσθε, 
\v 5 ἔνδειγμα τῆς δικαίας κρίσεως τοῦ θεοῦ, εἰς τὸ καταξιωθῆναι ὑμᾶς τῆς βασιλείας τοῦ θεοῦ, ὑπὲρ ἧς καὶ πάσχετε, 
\v 6 εἴπερ δίκαιον παρὰ θεῷ ἀνταποδοῦναι τοῖς θλίβουσιν ὑμᾶς θλῖψιν 
\v 7 καὶ ὑμῖν τοῖς θλιβομένοις ἄνεσιν μεθ᾽ ἡμῶν ἐν τῇ ἀποκαλύψει τοῦ κυρίου Ἰησοῦ ἀπ᾽ οὐρανοῦ μετ᾽ ἀγγέλων δυνάμεως αὐτοῦ 
\v 8 ἐν \f - \fr 1:8 \ft ⸂ φλογὶ πυρός\fw Treg \fw* ¦ πυρὶ φλογός\fw WH NIV RP \fw* \f*⸂ φλογὶ πυρός ⸃, διδόντος ἐκδίκησιν τοῖς μὴ εἰδόσι θεὸν καὶ τοῖς μὴ ὑπακούουσιν τῷ εὐαγγελίῳ τοῦ κυρίου ἡμῶν Ἰησοῦ, 
\v 9 οἵτινες δίκην τίσουσιν ὄλεθρον αἰώνιον ἀπὸ προσώπου τοῦ κυρίου καὶ ἀπὸ τῆς δόξης τῆς ἰσχύος αὐτοῦ, 
\v 10 ὅταν ἔλθῃ ἐνδοξασθῆναι ἐν τοῖς ἁγίοις αὐτοῦ καὶ θαυμασθῆναι ἐν πᾶσιν τοῖς πιστεύσασιν, ὅτι ἐπιστεύθη τὸ μαρτύριον ἡμῶν ἐφ᾽ ὑμᾶς, ἐν τῇ ἡμέρᾳ ἐκείνῃ. 
\v 11 εἰς ὃ καὶ προσευχόμεθα πάντοτε περὶ ὑμῶν, ἵνα ὑμᾶς ἀξιώσῃ τῆς κλήσεως ὁ θεὸς ἡμῶν καὶ πληρώσῃ πᾶσαν εὐδοκίαν ἀγαθωσύνης καὶ ἔργον πίστεως ἐν δυνάμει, 
\v 12 ὅπως ἐνδοξασθῇ τὸ ὄνομα τοῦ κυρίου ἡμῶν Ἰησοῦ ἐν ὑμῖν, καὶ ὑμεῖς ἐν αὐτῷ, κατὰ τὴν χάριν τοῦ θεοῦ ἡμῶν καὶ κυρίου Ἰησοῦ Χριστοῦ. 
\c 2
\p
\v 1 Ἐρωτῶμεν δὲ ὑμᾶς, ἀδελφοί, ὑπὲρ τῆς παρουσίας τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ καὶ ἡμῶν ἐπισυναγωγῆς ἐπ᾽ αὐτόν, 
\v 2 εἰς τὸ μὴ ταχέως σαλευθῆναι ὑμᾶς ἀπὸ τοῦ νοὸς \f - \fr 2:2 \ft ⸂ μηδὲ\fw WH Treg NIV \fw* ¦ μήτε\fw RP \fw* \f*⸂ μηδὲ ⸃ θροεῖσθαι μήτε διὰ πνεύματος μήτε διὰ λόγου μήτε δι᾽ ἐπιστολῆς ὡς δι᾽ ἡμῶν, ὡς ὅτι ἐνέστηκεν ἡ ἡμέρα τοῦ \f - \fr 2:2 \ft ⸂ κυρίου\fw WH Treg NIV \fw* ¦ Χριστοῦ\fw RP \fw* \f*⸂ κυρίου ⸃. 
\v 3 μή τις ὑμᾶς ἐξαπατήσῃ κατὰ μηδένα τρόπον· ὅτι ἐὰν μὴ ἔλθῃ ἡ ἀποστασία πρῶτον καὶ ἀποκαλυφθῇ ὁ ἄνθρωπος τῆς \f - \fr 2:3 \ft ⸂ ἀνομίας\fw WH Treg NIV \fw* ¦ ἁμαρτίας\fw RP \fw* \f*⸂ ἀνομίας ⸃, ὁ υἱὸς τῆς ἀπωλείας, 
\v 4 ὁ ἀντικείμενος καὶ ὑπεραιρόμενος ἐπὶ πάντα λεγόμενον θεὸν ἢ σέβασμα, ὥστε αὐτὸν εἰς τὸν ναὸν τοῦ \f - \fr 2:4 \ft ⸂ θεοῦ\fw WH Treg NIV \fw* ¦ + ὡς θεὸν\fw RP \fw* \f*⸂ θεοῦ ⸃ καθίσαι ἀποδεικνύντα ἑαυτὸν ὅτι ἔστιν θεός. 
\v 5 οὐ μνημονεύετε ὅτι ἔτι ὢν πρὸς ὑμᾶς ταῦτα ἔλεγον ὑμῖν; 
\v 6 καὶ νῦν τὸ κατέχον οἴδατε, εἰς τὸ ἀποκαλυφθῆναι αὐτὸν ἐν τῷ \f - \fr 2:6 \ft ⸂ ἑαυτοῦ\fw NIV RP \fw* ¦ αὐτοῦ\fw WH Treg \fw* \f*⸂ ἑαυτοῦ ⸃ καιρῷ· 
\v 7 τὸ γὰρ μυστήριον ἤδη ἐνεργεῖται τῆς ἀνομίας· μόνον ὁ κατέχων ἄρτι ἕως ἐκ μέσου γένηται. 
\v 8 καὶ τότε ἀποκαλυφθήσεται ὁ ἄνομος, ὃν ὁ κύριος \f - \fr 2:8 \ft ⸂ Ἰησοῦς\fw WH Treg NIV \fw* ¦ – \fw RP \fw* \f*⸂ Ἰησοῦς ⸃ \f - \fr 2:8 \ft ⸂ ἀνελεῖ\fw WH Treg NIV \fw* ¦ ἀναλώσει\fw RP \fw* \f*⸂ ἀνελεῖ ⸃ τῷ πνεύματι τοῦ στόματος αὐτοῦ καὶ καταργήσει τῇ ἐπιφανείᾳ τῆς παρουσίας αὐτοῦ, 
\v 9 οὗ ἐστιν ἡ παρουσία κατ᾽ ἐνέργειαν τοῦ Σατανᾶ ἐν πάσῃ δυνάμει καὶ σημείοις καὶ τέρασιν ψεύδους 
\v 10 καὶ ἐν πάσῃ ἀπάτῃ \f - \fr 2:10 \ft ⸂ ἀδικίας\fw WH Treg NIV \fw* ¦ τῆς ἀδικίας ἐν\fw RP \fw* \f*⸂ ἀδικίας ⸃ τοῖς ἀπολλυμένοις, ἀνθ᾽ ὧν τὴν ἀγάπην τῆς ἀληθείας οὐκ ἐδέξαντο εἰς τὸ σωθῆναι αὐτούς· 
\v 11 καὶ διὰ τοῦτο \f - \fr 2:11 \ft ⸂ πέμπει\fw WH Treg NIV \fw* ¦ πέμψει\fw RP \fw* \f*⸂ πέμπει ⸃ αὐτοῖς ὁ θεὸς ἐνέργειαν πλάνης εἰς τὸ πιστεῦσαι αὐτοὺς τῷ ψεύδει, 
\v 12 ἵνα κριθῶσιν \f - \fr 2:12 \ft ⸂ πάντες\fw WH NIV RP \fw* ¦ ἅπαντες\fw Treg \fw* \f*⸂ πάντες ⸃ οἱ μὴ πιστεύσαντες τῇ ἀληθείᾳ ἀλλὰ εὐδοκήσαντες \f - \fr 2:12 \ft ⸂ τῇ\fw WH Treg NIV \fw* ¦ ἐν τῇ\fw RP \fw* \f*⸂ τῇ ⸃ ἀδικίᾳ. 
\p
\v 13 Ἡμεῖς δὲ ὀφείλομεν εὐχαριστεῖν τῷ θεῷ πάντοτε περὶ ὑμῶν, ἀδελφοὶ ἠγαπημένοι ὑπὸ κυρίου, ὅτι εἵλατο ὑμᾶς ὁ θεὸς \f - \fr 2:13 \ft ⸂ ἀπαρχὴν\fw Holmes WHmarg NA \fw* ¦ ἀπ᾽ ἀρχῆς\fw WH Treg NIV RP \fw* \f*⸂ ἀπαρχὴν ⸃ εἰς σωτηρίαν ἐν ἁγιασμῷ πνεύματος καὶ πίστει ἀληθείας, 
\v 14 εἰς \f - \fr 2:14 \ft ⸂ ὃ\fw WH Treg RP \fw* ¦ + καὶ\fw NIV \fw* \f*⸂ ὃ ⸃ ἐκάλεσεν ὑμᾶς διὰ τοῦ εὐαγγελίου ἡμῶν, εἰς περιποίησιν δόξης τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ. 
\v 15 ἄρα οὖν, ἀδελφοί, στήκετε, καὶ κρατεῖτε τὰς παραδόσεις ἃς ἐδιδάχθητε εἴτε διὰ λόγου εἴτε δι᾽ ἐπιστολῆς ἡμῶν. 
\p
\v 16 Αὐτὸς δὲ ὁ κύριος ἡμῶν Ἰησοῦς Χριστὸς καὶ \f - \fr 2:16 \ft ⸂ θεὸς\fw Treg \fw* ¦ ὁ θεὸς\fw WH NIV RP \fw* \f*⸂ θεὸς ⸃ \f - \fr 2:16 \ft ⸂ ὁ\fw WH Treg NIV \fw* ¦ καὶ\fw RP \fw* \f*⸂ ὁ ⸃ πατὴρ ἡμῶν, ὁ ἀγαπήσας ἡμᾶς καὶ δοὺς παράκλησιν αἰωνίαν καὶ ἐλπίδα ἀγαθὴν ἐν χάριτι, 
\v 17 παρακαλέσαι ὑμῶν τὰς καρδίας καὶ \f - \fr 2:17 \ft ⸂ στηρίξαι\fw WH Treg NIV \fw* ¦ + ὑμᾶς\fw RP \fw* \f*⸂ στηρίξαι ⸃ ἐν παντὶ \f - \fr 2:17 \ft ⸂ ἔργῳ καὶ λόγῳ\fw WH Treg NIV \fw* ¦ λόγῳ καὶ ἔργῳ\fw RP \fw* \f*⸂ ἔργῳ καὶ λόγῳ ⸃ ἀγαθῷ. 
\c 3
\p
\v 1 Τὸ λοιπὸν προσεύχεσθε, ἀδελφοί, περὶ ἡμῶν, ἵνα ὁ λόγος τοῦ κυρίου τρέχῃ καὶ δοξάζηται καθὼς καὶ πρὸς ὑμᾶς, 
\v 2 καὶ ἵνα ῥυσθῶμεν ἀπὸ τῶν ἀτόπων καὶ πονηρῶν ἀνθρώπων, οὐ γὰρ πάντων ἡ πίστις. 
\v 3 πιστὸς δέ ἐστιν ὁ κύριος, ὃς στηρίξει ὑμᾶς καὶ φυλάξει ἀπὸ τοῦ πονηροῦ. 
\v 4 πεποίθαμεν δὲ ἐν κυρίῳ ἐφ᾽ ὑμᾶς, ὅτι ἃ \f - \fr 3:4 \ft ⸂ παραγγέλλομεν\fw WH Treg NIV \fw* ¦ + ὑμῖν\fw RP \fw* \f*⸂ παραγγέλλομεν ⸃ καὶ ποιεῖτε καὶ ποιήσετε. 
\v 5 ὁ δὲ κύριος κατευθύναι ὑμῶν τὰς καρδίας εἰς τὴν ἀγάπην τοῦ θεοῦ καὶ εἰς τὴν ὑπομονὴν τοῦ Χριστοῦ. 
\p
\v 6 Παραγγέλλομεν δὲ ὑμῖν, ἀδελφοί, ἐν ὀνόματι τοῦ κυρίου \f - \fr 3:6 \ft ⸂ ἡμῶν\fw Treg NA RP \fw* ¦ – \fw WH NIV \fw* \f*⸂ ἡμῶν ⸃ Ἰησοῦ Χριστοῦ στέλλεσθαι ὑμᾶς ἀπὸ παντὸς ἀδελφοῦ ἀτάκτως περιπατοῦντος καὶ μὴ κατὰ τὴν παράδοσιν ἣν \f - \fr 3:6 \ft ⸂ παρελάβοσαν\fw Holmes WHmarg NA \fw* ¦ παρελάβετε\fw WH Treg NIV \fw* ¦ παρέλαβον\fw RP \fw* \f*⸂ παρελάβοσαν ⸃ παρ᾽ ἡμῶν. 
\v 7 αὐτοὶ γὰρ οἴδατε πῶς δεῖ μιμεῖσθαι ἡμᾶς, ὅτι οὐκ ἠτακτήσαμεν ἐν ὑμῖν 
\v 8 οὐδὲ δωρεὰν ἄρτον ἐφάγομεν παρά τινος, ἀλλ᾽ ἐν κόπῳ καὶ μόχθῳ \f - \fr 3:8 \ft ⸂ νυκτὸς καὶ ἡμέρας\fw WH Treg NIV \fw* ¦ νύκτα καὶ ἡμέραν\fw RP \fw* \f*⸂ νυκτὸς καὶ ἡμέρας ⸃ ἐργαζόμενοι πρὸς τὸ μὴ ἐπιβαρῆσαί τινα ὑμῶν· 
\v 9 οὐχ ὅτι οὐκ ἔχομεν ἐξουσίαν, ἀλλ᾽ ἵνα ἑαυτοὺς τύπον δῶμεν ὑμῖν εἰς τὸ μιμεῖσθαι ἡμᾶς. 
\v 10 καὶ γὰρ ὅτε ἦμεν πρὸς ὑμᾶς, τοῦτο παρηγγέλλομεν ὑμῖν, ὅτι εἴ τις οὐ θέλει ἐργάζεσθαι μηδὲ ἐσθιέτω. 
\v 11 ἀκούομεν γάρ τινας περιπατοῦντας ἐν ὑμῖν ἀτάκτως, μηδὲν ἐργαζομένους ἀλλὰ περιεργαζομένους· 
\v 12 τοῖς δὲ τοιούτοις παραγγέλλομεν καὶ παρακαλοῦμεν \f - \fr 3:12 \ft ⸂ ἐν κυρίῳ Ἰησοῦ Χριστῷ\fw WH Treg NIV \fw* ¦ διὰ τοῦ κυρίου ἡμῶν Ἰησοῦ χριστοῦ\fw RP \fw* \f*⸂ ἐν κυρίῳ Ἰησοῦ Χριστῷ ⸃ ἵνα μετὰ ἡσυχίας ἐργαζόμενοι τὸν ἑαυτῶν ἄρτον ἐσθίωσιν. 
\v 13 ὑμεῖς δέ, ἀδελφοί, μὴ \f - \fr 3:13 \ft ⸂ ἐγκακήσητε\fw WH Treg NIV \fw* ¦ ἐκκακήσητε\fw RP \fw* \f*⸂ ἐγκακήσητε ⸃ καλοποιοῦντες. 
\p
\v 14 Εἰ δέ τις οὐχ ὑπακούει τῷ λόγῳ ἡμῶν διὰ τῆς ἐπιστολῆς, τοῦτον σημειοῦσθε, \f - \fr 3:14 \ft ⸂ μὴ\fw WH Treg NIV \fw* ¦ καὶ μὴ\fw RP \fw* \f*⸂ μὴ ⸃ \f - \fr 3:14 \ft ⸂ συναναμίγνυσθαι\fw WH Treg NIV \fw* ¦ συναναμίγνυσθε\fw RP \fw* \f*⸂ συναναμίγνυσθαι ⸃ αὐτῷ, ἵνα ἐντραπῇ· 
\v 15 καὶ μὴ ὡς ἐχθρὸν ἡγεῖσθε, ἀλλὰ νουθετεῖτε ὡς ἀδελφόν. 
\p
\v 16 Αὐτὸς δὲ ὁ κύριος τῆς εἰρήνης δῴη ὑμῖν τὴν εἰρήνην διὰ παντὸς ἐν παντὶ τρόπῳ. ὁ κύριος μετὰ πάντων ὑμῶν. 
\p
\v 17 Ὁ ἀσπασμὸς τῇ ἐμῇ χειρὶ Παύλου, ὅ ἐστιν σημεῖον ἐν πάσῃ ἐπιστολῇ· οὕτως γράφω. 
\v 18 ἡ χάρις τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ μετὰ πάντων \f - \fr 3:18 \ft ⸂ ὑμῶν\fw WH Treg NIV \fw* ¦ + Ἀμήν\fw RP \fw* \f*⸂ ὑμῶν ⸃. 
