\id 1TI - SBL Greek New Testament
\h 1 Timothy
\toc1 The Book of 1 Timothy
\toc2 1 Timothy
\toc3 1 Tim
\mt ΠΡΟΣ ΤΙΜΟΘΕΟΝ Α 
\c 1
\p
\v 1 Παῦλος ἀπόστολος \f - \fr 1:1 \ft ⸂ Χριστοῦ Ἰησοῦ\fw WH Treg NIV \fw* ¦ Ἰησοῦ Χριστοῦ\fw RP \fw* \f*⸂ Χριστοῦ Ἰησοῦ ⸃ κατ᾽ ἐπιταγὴν θεοῦ σωτῆρος ἡμῶν καὶ \f - \fr 1:1 \ft ⸂ Χριστοῦ Ἰησοῦ\fw WH Treg NIV \fw* ¦ κυριόυ Ἰησοῦ Χριστοῦ\fw RP \fw* \f*⸂ Χριστοῦ Ἰησοῦ ⸃ τῆς ἐλπίδος ἡμῶν 
\v 2 Τιμοθέῳ γνησίῳ τέκνῳ ἐν πίστει· χάρις, ἔλεος, εἰρήνη ἀπὸ θεοῦ \f - \fr 1:2 \ft ⸂ πατρὸς\fw WH Treg NIV \fw* ¦ + ἡμῶν\fw RP \fw* \f*⸂ πατρὸς ⸃ καὶ Χριστοῦ Ἰησοῦ τοῦ κυρίου ἡμῶν. 
\p
\v 3 Καθὼς παρεκάλεσά σε προσμεῖναι ἐν Ἐφέσῳ, πορευόμενος εἰς Μακεδονίαν, ἵνα παραγγείλῃς τισὶν μὴ ἑτεροδιδασκαλεῖν 
\v 4 μηδὲ προσέχειν μύθοις καὶ γενεαλογίαις ἀπεράντοις, αἵτινες \f - \fr 1:4 \ft ⸂ ἐκζητήσεις\fw WH Treg NIV \fw* ¦ ζητήσεις\fw RP \fw* \f*⸂ ἐκζητήσεις ⸃ παρέχουσι μᾶλλον ἢ οἰκονομίαν θεοῦ τὴν ἐν πίστει—
\v 5 τὸ δὲ τέλος τῆς παραγγελίας ἐστὶν ἀγάπη ἐκ καθαρᾶς καρδίας καὶ συνειδήσεως ἀγαθῆς καὶ πίστεως ἀνυποκρίτου, 
\v 6 ὧν τινες ἀστοχήσαντες ἐξετράπησαν εἰς ματαιολογίαν, 
\v 7 θέλοντες εἶναι νομοδιδάσκαλοι, μὴ νοοῦντες μήτε ἃ λέγουσιν μήτε περὶ τίνων διαβεβαιοῦνται. 
\p
\v 8 Οἴδαμεν δὲ ὅτι καλὸς ὁ νόμος ἐάν τις αὐτῷ νομίμως χρῆται, 
\v 9 εἰδὼς τοῦτο, ὅτι δικαίῳ νόμος οὐ κεῖται, ἀνόμοις δὲ καὶ ἀνυποτάκτοις, ἀσεβέσι καὶ ἁμαρτωλοῖς, ἀνοσίοις καὶ βεβήλοις, πατρολῴαις καὶ μητρολῴαις, ἀνδροφόνοις, 
\v 10 πόρνοις, ἀρσενοκοίταις, ἀνδραποδισταῖς, ψεύσταις, ἐπιόρκοις, καὶ εἴ τι ἕτερον τῇ ὑγιαινούσῃ διδασκαλίᾳ ἀντίκειται, 
\v 11 κατὰ τὸ εὐαγγέλιον τῆς δόξης τοῦ μακαρίου θεοῦ, ὃ ἐπιστεύθην ἐγώ. 
\p
\v 12 \f - \fr 1:12 \ft ⸂ Χάριν\fw WH Treg NIV \fw* ¦ Καὶ χάριν\fw RP \fw* \f*⸂ Χάριν ⸃ ἔχω τῷ ἐνδυναμώσαντί με Χριστῷ Ἰησοῦ τῷ κυρίῳ ἡμῶν, ὅτι πιστόν με ἡγήσατο θέμενος εἰς διακονίαν, 
\v 13 \f - \fr 1:13 \ft ⸂ τὸ\fw WH Treg NIV \fw* ¦ τὸν\fw RP \fw* \f*⸂ τὸ ⸃ πρότερον ὄντα βλάσφημον καὶ διώκτην καὶ ὑβριστήν· ἀλλὰ ἠλεήθην, ὅτι ἀγνοῶν ἐποίησα ἐν ἀπιστίᾳ, 
\v 14 ὑπερεπλεόνασεν δὲ ἡ χάρις τοῦ κυρίου ἡμῶν μετὰ πίστεως καὶ ἀγάπης τῆς ἐν Χριστῷ Ἰησοῦ. 
\v 15 πιστὸς ὁ λόγος καὶ πάσης ἀποδοχῆς ἄξιος, ὅτι Χριστὸς Ἰησοῦς ἦλθεν εἰς τὸν κόσμον ἁμαρτωλοὺς σῶσαι· ὧν πρῶτός εἰμι ἐγώ, 
\v 16 ἀλλὰ διὰ τοῦτο ἠλεήθην, ἵνα ἐν ἐμοὶ πρώτῳ ἐνδείξηται \f - \fr 1:16 \ft ⸂ Χριστὸς Ἰησοῦς\fw WH Treg NIV \fw* ¦ Ἰησοῦς Χριστὸς\fw RP \fw* \f*⸂ Χριστὸς Ἰησοῦς ⸃ τὴν \f - \fr 1:16 \ft ⸂ ἅπασαν\fw WH Treg NIV \fw* ¦ πᾶσαν\fw RP \fw* \f*⸂ ἅπασαν ⸃ μακροθυμίαν, πρὸς ὑποτύπωσιν τῶν μελλόντων πιστεύειν ἐπ᾽ αὐτῷ εἰς ζωὴν αἰώνιον. 
\v 17 τῷ δὲ βασιλεῖ τῶν αἰώνων, ἀφθάρτῳ, ἀοράτῳ, \f - \fr 1:17 \ft ⸂ μόνῳ\fw WH Treg NIV \fw* ¦ + σοφῶ\fw RP \fw* \f*⸂ μόνῳ ⸃ θεῷ, τιμὴ καὶ δόξα εἰς τοὺς αἰῶνας τῶν αἰώνων· ἀμήν. 
\p
\v 18 Ταύτην τὴν παραγγελίαν παρατίθεμαί σοι, τέκνον Τιμόθεε, κατὰ τὰς προαγούσας ἐπὶ σὲ προφητείας, ἵνα \f - \fr 1:18 \ft ⸂ στρατεύῃ\fw WH NIV RP \fw* ¦ στρατεύσῃ\fw Treg \fw* \f*⸂ στρατεύῃ ⸃ ἐν αὐταῖς τὴν καλὴν στρατείαν, 
\v 19 ἔχων πίστιν καὶ ἀγαθὴν συνείδησιν, ἥν τινες ἀπωσάμενοι περὶ τὴν πίστιν ἐναυάγησαν· 
\v 20 ὧν ἐστιν Ὑμέναιος καὶ Ἀλέξανδρος, οὓς παρέδωκα τῷ Σατανᾷ ἵνα παιδευθῶσι μὴ βλασφημεῖν. 
\c 2
\p
\v 1 Παρακαλῶ οὖν πρῶτον πάντων ποιεῖσθαι δεήσεις, προσευχάς, ἐντεύξεις, εὐχαριστίας, ὑπὲρ πάντων ἀνθρώπων, 
\v 2 ὑπὲρ βασιλέων καὶ πάντων τῶν ἐν ὑπεροχῇ ὄντων, ἵνα ἤρεμον καὶ ἡσύχιον βίον διάγωμεν ἐν πάσῃ εὐσεβείᾳ καὶ σεμνότητι. 
\v 3 \f - \fr 2:3 \ft ⸂ τοῦτο\fw WH Treg NIV \fw* ¦ + γὰρ\fw RP \fw* \f*⸂ τοῦτο ⸃ καλὸν καὶ ἀπόδεκτον ἐνώπιον τοῦ σωτῆρος ἡμῶν θεοῦ, 
\v 4 ὃς πάντας ἀνθρώπους θέλει σωθῆναι καὶ εἰς ἐπίγνωσιν ἀληθείας ἐλθεῖν. 
\v 5 εἷς γὰρ θεός, εἷς καὶ μεσίτης θεοῦ καὶ ἀνθρώπων ἄνθρωπος Χριστὸς Ἰησοῦς, 
\v 6 ὁ δοὺς ἑαυτὸν ἀντίλυτρον ὑπὲρ πάντων, τὸ μαρτύριον καιροῖς ἰδίοις· 
\v 7 εἰς ὃ ἐτέθην ἐγὼ κῆρυξ καὶ ἀπόστολος—ἀλήθειαν \f - \fr 2:7 \ft ⸂ λέγω\fw WH Treg NIV \fw* ¦ + ἐν Χριστῷ\fw RP \fw* \f*⸂ λέγω ⸃, οὐ ψεύδομαι—διδάσκαλος ἐθνῶν ἐν πίστει καὶ ἀληθείᾳ. 
\p
\v 8 Βούλομαι οὖν προσεύχεσθαι τοὺς ἄνδρας ἐν παντὶ τόπῳ, ἐπαίροντας ὁσίους χεῖρας χωρὶς ὀργῆς καὶ \f - \fr 2:8 \ft ⸂ διαλογισμοῦ\fw Treg NIV RP \fw* ¦ διαλογισμῶν\fw WH \fw* \f*⸂ διαλογισμοῦ ⸃. 
\v 9 ὡσαύτως \f - \fr 2:9 \ft ⸂ καὶ\fw Treg NIV \fw* ¦ – \fw WH \fw* ¦ + τὰς\fw RP \fw* \f*⸂ καὶ ⸃ γυναῖκας ἐν καταστολῇ κοσμίῳ μετὰ αἰδοῦς καὶ σωφροσύνης κοσμεῖν ἑαυτάς, μὴ ἐν πλέγμασιν \f - \fr 2:9 \ft ⸂ καὶ\fw WH Treg NIV \fw* ¦ ἢ\fw RP \fw* \f*⸂ καὶ ⸃ \f - \fr 2:9 \ft ⸂ χρυσίῳ\fw WH NIV \fw* ¦ χρυσῷ\fw Treg RP \fw* \f*⸂ χρυσίῳ ⸃ ἢ μαργαρίταις ἢ ἱματισμῷ πολυτελεῖ, 
\v 10 ἀλλ᾽ ὃ πρέπει γυναιξὶν ἐπαγγελλομέναις θεοσέβειαν, δι᾽ ἔργων ἀγαθῶν. 
\v 11 γυνὴ ἐν ἡσυχίᾳ μανθανέτω ἐν πάσῃ ὑποταγῇ· 
\v 12 \f - \fr 2:12 \ft ⸂ διδάσκειν δὲ γυναικὶ\fw WH Treg NIV \fw* ¦ Γυναικὶ δὲ διδάσκειν\fw RP \fw* \f*⸂ διδάσκειν δὲ γυναικὶ ⸃ οὐκ ἐπιτρέπω, οὐδὲ αὐθεντεῖν ἀνδρός, ἀλλ᾽ εἶναι ἐν ἡσυχίᾳ. 
\v 13 Ἀδὰμ γὰρ πρῶτος ἐπλάσθη, εἶτα Εὕα· 
\v 14 καὶ Ἀδὰμ οὐκ ἠπατήθη, ἡ δὲ γυνὴ \f - \fr 2:14 \ft ⸂ ἐξαπατηθεῖσα\fw WH Treg NIV \fw* ¦ ἀπατηθεῖσα\fw RP \fw* \f*⸂ ἐξαπατηθεῖσα ⸃ ἐν παραβάσει γέγονεν. 
\v 15 σωθήσεται δὲ διὰ τῆς τεκνογονίας, ἐὰν μείνωσιν ἐν πίστει καὶ ἀγάπῃ καὶ ἁγιασμῷ μετὰ σωφροσύνης. 
\c 3
\p
\v 1 Πιστὸς ὁ λόγος· εἴ τις ἐπισκοπῆς ὀρέγεται, καλοῦ ἔργου ἐπιθυμεῖ. 
\v 2 δεῖ οὖν τὸν ἐπίσκοπον ἀνεπίλημπτον εἶναι, μιᾶς γυναικὸς ἄνδρα, νηφάλιον, σώφρονα, κόσμιον, φιλόξενον, διδακτικόν, 
\v 3 μὴ πάροινον, μὴ \f - \fr 3:3 \ft ⸂ πλήκτην\fw WH Treg NIV \fw* ¦ + μὴ αἰσχροκερδῆ\fw RP \fw* \f*⸂ πλήκτην ⸃, ἀλλὰ ἐπιεικῆ, ἄμαχον, ἀφιλάργυρον, 
\v 4 τοῦ ἰδίου οἴκου καλῶς προϊστάμενον, τέκνα ἔχοντα ἐν ὑποταγῇ μετὰ πάσης σεμνότητος· 
\v 5 ( εἰ δέ τις τοῦ ἰδίου οἴκου προστῆναι οὐκ οἶδεν, πῶς ἐκκλησίας θεοῦ ἐπιμελήσεται; ) 
\v 6 μὴ νεόφυτον, ἵνα μὴ τυφωθεὶς εἰς κρίμα ἐμπέσῃ τοῦ διαβόλου. 
\v 7 δεῖ \f - \fr 3:7 \ft ⸂ δὲ\fw WH Treg NIV \fw* ¦ + αὐτὸν\fw RP \fw* \f*⸂ δὲ ⸃ καὶ μαρτυρίαν καλὴν ἔχειν ἀπὸ τῶν ἔξωθεν, ἵνα μὴ εἰς ὀνειδισμὸν ἐμπέσῃ καὶ παγίδα τοῦ διαβόλου. 
\p
\v 8 Διακόνους ὡσαύτως σεμνούς, μὴ διλόγους, μὴ οἴνῳ πολλῷ προσέχοντας, μὴ αἰσχροκερδεῖς, 
\v 9 ἔχοντας τὸ μυστήριον τῆς πίστεως ἐν καθαρᾷ συνειδήσει. 
\v 10 καὶ οὗτοι δὲ δοκιμαζέσθωσαν πρῶτον, εἶτα διακονείτωσαν ἀνέγκλητοι ὄντες. 
\v 11 γυναῖκας ὡσαύτως σεμνάς, μὴ διαβόλους, νηφαλίους, πιστὰς ἐν πᾶσιν. 
\v 12 διάκονοι ἔστωσαν μιᾶς γυναικὸς ἄνδρες, τέκνων καλῶς προϊστάμενοι καὶ τῶν ἰδίων οἴκων· 
\v 13 οἱ γὰρ καλῶς διακονήσαντες βαθμὸν ἑαυτοῖς καλὸν περιποιοῦνται καὶ πολλὴν παρρησίαν ἐν πίστει τῇ ἐν Χριστῷ Ἰησοῦ. 
\p
\v 14 Ταῦτά σοι γράφω, ἐλπίζων ἐλθεῖν πρὸς σὲ \f - \fr 3:14 \ft ⸂ ἐν τάχει\fw WH Treg NIV \fw* ¦ τάχιον\fw RP \fw* \f*⸂ ἐν τάχει ⸃, 
\v 15 ἐὰν δὲ βραδύνω, ἵνα εἰδῇς πῶς δεῖ ἐν οἴκῳ θεοῦ ἀναστρέφεσθαι, ἥτις ἐστὶν ἐκκλησία θεοῦ ζῶντος, στῦλος καὶ ἑδραίωμα τῆς ἀληθείας· 
\v 16 καὶ ὁμολογουμένως μέγα ἐστὶν τὸ τῆς εὐσεβείας μυστήριον· \f - \fr 3:16 \ft ⸂ Ὃς\fw WH Treg NIV \fw* ¦ θεὸς\fw RP \fw* \f*⸂ Ὃς ⸃ ἐφανερώθη ἐν σαρκί, ἐδικαιώθη ἐν πνεύματι, ὤφθη ἀγγέλοις, ἐκηρύχθη ἐν ἔθνεσιν, ἐπιστεύθη ἐν κόσμῳ, ἀνελήμφθη ἐν δόξῃ. 
\c 4
\p
\v 1 Τὸ δὲ πνεῦμα ῥητῶς λέγει ὅτι ἐν ὑστέροις καιροῖς ἀποστήσονταί τινες τῆς πίστεως, προσέχοντες πνεύμασι πλάνοις καὶ διδασκαλίαις δαιμονίων 
\v 2 ἐν ὑποκρίσει ψευδολόγων, κεκαυστηριασμένων τὴν ἰδίαν συνείδησιν, 
\v 3 κωλυόντων γαμεῖν, ἀπέχεσθαι βρωμάτων ἃ ὁ θεὸς ἔκτισεν εἰς μετάλημψιν μετὰ εὐχαριστίας τοῖς πιστοῖς καὶ ἐπεγνωκόσι τὴν ἀλήθειαν. 
\v 4 ὅτι πᾶν κτίσμα θεοῦ καλόν, καὶ οὐδὲν ἀπόβλητον μετὰ εὐχαριστίας λαμβανόμενον, 
\v 5 ἁγιάζεται γὰρ διὰ λόγου θεοῦ καὶ ἐντεύξεως. 
\p
\v 6 Ταῦτα ὑποτιθέμενος τοῖς ἀδελφοῖς καλὸς ἔσῃ διάκονος \f - \fr 4:6 \ft ⸂ Χριστοῦ Ἰησοῦ\fw WH Treg NIV \fw* ¦ Ἰησοῦ Χριστοῦ\fw RP \fw* \f*⸂ Χριστοῦ Ἰησοῦ ⸃, ἐντρεφόμενος τοῖς λόγοις τῆς πίστεως καὶ τῆς καλῆς διδασκαλίας ᾗ παρηκολούθηκας, 
\v 7 τοὺς δὲ βεβήλους καὶ γραώδεις μύθους παραιτοῦ. γύμναζε δὲ σεαυτὸν πρὸς εὐσέβειαν· 
\v 8 ἡ γὰρ σωματικὴ γυμνασία πρὸς ὀλίγον ἐστὶν ὠφέλιμος, ἡ δὲ εὐσέβεια πρὸς πάντα ὠφέλιμός ἐστιν, ἐπαγγελίαν ἔχουσα ζωῆς τῆς νῦν καὶ τῆς μελλούσης. 
\v 9 πιστὸς ὁ λόγος καὶ πάσης ἀποδοχῆς ἄξιος, 
\v 10 εἰς τοῦτο \f - \fr 4:10 \ft ⸂ γὰρ\fw WH Treg NIV \fw* ¦ + καὶ\fw RP \fw* \f*⸂ γὰρ ⸃ κοπιῶμεν καὶ \f - \fr 4:10 \ft ⸂ ὀνειδιζόμεθα\fw RP \fw* ¦ ἀγωνιζόμεθα\fw WH Treg NIV \fw* \f*⸂ ὀνειδιζόμεθα ⸃, ὅτι ἠλπίκαμεν ἐπὶ θεῷ ζῶντι, ὅς ἐστιν σωτὴρ πάντων ἀνθρώπων, μάλιστα πιστῶν. 
\p
\v 11 Παράγγελλε ταῦτα καὶ δίδασκε. 
\v 12 μηδείς σου τῆς νεότητος καταφρονείτω, ἀλλὰ τύπος γίνου τῶν πιστῶν ἐν λόγῳ, ἐν ἀναστροφῇ, ἐν \f - \fr 4:12 \ft ⸂ ἀγάπῃ\fw WH Treg NIV \fw* ¦ + ἐν πνεύματι\fw RP \fw* \f*⸂ ἀγάπῃ ⸃, ἐν πίστει, ἐν ἁγνείᾳ. 
\v 13 ἕως ἔρχομαι πρόσεχε τῇ ἀναγνώσει, τῇ παρακλήσει, τῇ διδασκαλίᾳ. 
\v 14 μὴ ἀμέλει τοῦ ἐν σοὶ χαρίσματος, ὃ ἐδόθη σοι διὰ προφητείας μετὰ ἐπιθέσεως τῶν χειρῶν τοῦ πρεσβυτερίου. 
\v 15 ταῦτα μελέτα, ἐν τούτοις ἴσθι, ἵνα σου ἡ προκοπὴ φανερὰ \f - \fr 4:15 \ft ⸂ ᾖ\fw WH Treg NIV \fw* ¦ + ἐν\fw RP \fw* \f*⸂ ᾖ ⸃ πᾶσιν· 
\v 16 ἔπεχε σεαυτῷ καὶ τῇ διδασκαλίᾳ· ἐπίμενε αὐτοῖς· τοῦτο γὰρ ποιῶν καὶ σεαυτὸν σώσεις καὶ τοὺς ἀκούοντάς σου. 
\c 5
\p
\v 1 Πρεσβυτέρῳ μὴ ἐπιπλήξῃς, ἀλλὰ παρακάλει ὡς πατέρα, νεωτέρους ὡς ἀδελφούς, 
\v 2 πρεσβυτέρας ὡς μητέρας, νεωτέρας ὡς ἀδελφὰς ἐν πάσῃ ἁγνείᾳ. 
\p
\v 3 Χήρας τίμα τὰς ὄντως χήρας. 
\v 4 εἰ δέ τις χήρα τέκνα ἢ ἔκγονα ἔχει, μανθανέτωσαν πρῶτον τὸν ἴδιον οἶκον εὐσεβεῖν καὶ ἀμοιβὰς ἀποδιδόναι τοῖς προγόνοις, τοῦτο γάρ ἐστιν ἀπόδεκτον ἐνώπιον τοῦ θεοῦ. 
\v 5 ἡ δὲ ὄντως χήρα καὶ μεμονωμένη ἤλπικεν ἐπὶ \f - \fr 5:5 \ft ⸂ θεὸν\fw NIV \fw* ¦ τὸν θεὸν\fw WH Treg RP \fw* \f*⸂ θεὸν ⸃ καὶ προσμένει ταῖς δεήσεσιν καὶ ταῖς προσευχαῖς νυκτὸς καὶ ἡμέρας· 
\v 6 ἡ δὲ σπαταλῶσα ζῶσα τέθνηκεν. 
\v 7 καὶ ταῦτα παράγγελλε, ἵνα ἀνεπίλημπτοι ὦσιν· 
\v 8 εἰ δέ τις τῶν ἰδίων καὶ \f - \fr 5:8 \ft ⸂ μάλιστα\fw WH Treg NIV \fw* ¦ + τῶν\fw RP \fw* \f*⸂ μάλιστα ⸃ οἰκείων οὐ \f - \fr 5:8 \ft ⸂ προνοεῖ\fw WH NIV RP \fw* ¦ προνοεῖται\fw Treg \fw* \f*⸂ προνοεῖ ⸃, τὴν πίστιν ἤρνηται καὶ ἔστιν ἀπίστου χείρων. 
\p
\v 9 Χήρα καταλεγέσθω μὴ ἔλαττον ἐτῶν ἑξήκοντα γεγονυῖα, ἑνὸς ἀνδρὸς γυνή, 
\v 10 ἐν ἔργοις καλοῖς μαρτυρουμένη, εἰ ἐτεκνοτρόφησεν, εἰ ἐξενοδόχησεν, εἰ ἁγίων πόδας ἔνιψεν, εἰ θλιβομένοις ἐπήρκεσεν, εἰ παντὶ ἔργῳ ἀγαθῷ ἐπηκολούθησεν. 
\v 11 νεωτέρας δὲ χήρας παραιτοῦ· ὅταν γὰρ καταστρηνιάσωσιν τοῦ Χριστοῦ, γαμεῖν θέλουσιν, 
\v 12 ἔχουσαι κρίμα ὅτι τὴν πρώτην πίστιν ἠθέτησαν· 
\v 13 ἅμα δὲ καὶ ἀργαὶ μανθάνουσιν, περιερχόμεναι τὰς οἰκίας, οὐ μόνον δὲ ἀργαὶ ἀλλὰ καὶ φλύαροι καὶ περίεργοι, λαλοῦσαι τὰ μὴ δέοντα. 
\v 14 βούλομαι οὖν νεωτέρας γαμεῖν, τεκνογονεῖν, οἰκοδεσποτεῖν, μηδεμίαν ἀφορμὴν διδόναι τῷ ἀντικειμένῳ λοιδορίας χάριν· 
\v 15 ἤδη γάρ τινες ἐξετράπησαν ὀπίσω τοῦ Σατανᾶ. 
\v 16 εἴ \f - \fr 5:16 \ft ⸂ τις\fw WH Treg NIV \fw* ¦ + πιστὸς ἢ\fw RP \fw* \f*⸂ τις ⸃ πιστὴ ἔχει χήρας, \f - \fr 5:16 \ft ⸂ ἐπαρκείτω\fw WH NIV RP \fw* ¦ ἐπαρκείσθω\fw Treg \fw* \f*⸂ ἐπαρκείτω ⸃ αὐταῖς, καὶ μὴ βαρείσθω ἡ ἐκκλησία, ἵνα ταῖς ὄντως χήραις ἐπαρκέσῃ. 
\p
\v 17 Οἱ καλῶς προεστῶτες πρεσβύτεροι διπλῆς τιμῆς ἀξιούσθωσαν, μάλιστα οἱ κοπιῶντες ἐν λόγῳ καὶ διδασκαλίᾳ· 
\v 18 λέγει γὰρ ἡ γραφή· Βοῦν ἀλοῶντα οὐ φιμώσεις, καί· Ἄξιος ὁ ἐργάτης τοῦ μισθοῦ αὐτοῦ. 
\v 19 κατὰ πρεσβυτέρου κατηγορίαν μὴ παραδέχου, ἐκτὸς εἰ μὴ ἐπὶ δύο ἢ τριῶν μαρτύρων· 
\v 20 \f - \fr 5:20 \ft ⸂ τοὺς\fw Treg NIV RP \fw* ¦ + δὲ\fw WH \fw* \f*⸂ τοὺς ⸃ ἁμαρτάνοντας ἐνώπιον πάντων ἔλεγχε, ἵνα καὶ οἱ λοιποὶ φόβον ἔχωσιν. 
\v 21 διαμαρτύρομαι ἐνώπιον τοῦ θεοῦ καὶ \f - \fr 5:21 \ft ⸂ Χριστοῦ Ἰησοῦ\fw WH Treg NIV \fw* ¦ κυρίου Ἰησοῦ Χριστοῦ\fw RP \fw* \f*⸂ Χριστοῦ Ἰησοῦ ⸃ καὶ τῶν ἐκλεκτῶν ἀγγέλων, ἵνα ταῦτα φυλάξῃς χωρὶς προκρίματος, μηδὲν ποιῶν κατὰ πρόσκλισιν. 
\v 22 χεῖρας ταχέως μηδενὶ ἐπιτίθει, μηδὲ κοινώνει ἁμαρτίαις ἀλλοτρίαις· σεαυτὸν ἁγνὸν τήρει. 
\p
\v 23 Μηκέτι ὑδροπότει, ἀλλὰ οἴνῳ ὀλίγῳ χρῶ διὰ τὸν \f - \fr 5:23 \ft ⸂ στόμαχον\fw WH Treg NIV \fw* ¦ + σου\fw RP \fw* \f*⸂ στόμαχον ⸃ καὶ τὰς πυκνάς σου ἀσθενείας. 
\p
\v 24 Τινῶν ἀνθρώπων αἱ ἁμαρτίαι πρόδηλοί εἰσιν, προάγουσαι εἰς κρίσιν, τισὶν δὲ καὶ ἐπακολουθοῦσιν· 
\v 25 ὡσαύτως καὶ τὰ \f - \fr 5:25 \ft ⸂ ἔργα τὰ καλὰ\fw WH Treg NIV \fw* ¦ καλὰ ἔργα\fw RP \fw* \f*⸂ ἔργα τὰ καλὰ ⸃ \f - \fr 5:25 \ft ⸂ πρόδηλα\fw WH Treg NIV \fw* ¦ + ἐστίν\fw RP \fw* \f*⸂ πρόδηλα ⸃, καὶ τὰ ἄλλως ἔχοντα κρυβῆναι οὐ δύνανται. 
\c 6
\p
\v 1 Ὅσοι εἰσὶν ὑπὸ ζυγὸν δοῦλοι, τοὺς ἰδίους δεσπότας πάσης τιμῆς ἀξίους ἡγείσθωσαν, ἵνα μὴ τὸ ὄνομα τοῦ θεοῦ καὶ ἡ διδασκαλία βλασφημῆται. 
\v 2 οἱ δὲ πιστοὺς ἔχοντες δεσπότας μὴ καταφρονείτωσαν, ὅτι ἀδελφοί εἰσιν· ἀλλὰ μᾶλλον δουλευέτωσαν, ὅτι πιστοί εἰσιν καὶ ἀγαπητοὶ οἱ τῆς εὐεργεσίας ἀντιλαμβανόμενοι. 
\p
Ταῦτα δίδασκε καὶ παρακάλει. 
\v 3 εἴ τις ἑτεροδιδασκαλεῖ καὶ μὴ προσέρχεται ὑγιαίνουσι λόγοις, τοῖς τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ, καὶ τῇ κατ᾽ εὐσέβειαν διδασκαλίᾳ, 
\v 4 τετύφωται, μηδὲν ἐπιστάμενος, ἀλλὰ νοσῶν περὶ ζητήσεις καὶ λογομαχίας, ἐξ ὧν γίνεται φθόνος, ἔρις, βλασφημίαι, ὑπόνοιαι πονηραί, 
\v 5 διαπαρατριβαὶ διεφθαρμένων ἀνθρώπων τὸν νοῦν καὶ ἀπεστερημένων τῆς ἀληθείας, νομιζόντων πορισμὸν εἶναι τὴν \f - \fr 6:5 \ft ⸂ εὐσέβειαν\fw WH Treg NIV \fw* ¦ + Ἀφίστασο ἀπὸ τῶν τοιούτων\fw RP \fw* \f*⸂ εὐσέβειαν ⸃. 
\v 6 ἔστιν δὲ πορισμὸς μέγας ἡ εὐσέβεια μετὰ αὐταρκείας· 
\v 7 οὐδὲν γὰρ εἰσηνέγκαμεν εἰς τὸν κόσμον, \f - \fr 6:7 \ft ⸂ ὅτι\fw WH Treg NIV \fw* ¦ δῆλον ὅτι\fw RP \fw* \f*⸂ ὅτι ⸃ οὐδὲ ἐξενεγκεῖν τι δυνάμεθα· 
\v 8 ἔχοντες δὲ διατροφὰς καὶ σκεπάσματα, τούτοις ἀρκεσθησόμεθα. 
\v 9 οἱ δὲ βουλόμενοι πλουτεῖν ἐμπίπτουσιν εἰς πειρασμὸν καὶ παγίδα καὶ ἐπιθυμίας πολλὰς ἀνοήτους καὶ βλαβεράς, αἵτινες βυθίζουσι τοὺς ἀνθρώπους εἰς ὄλεθρον καὶ ἀπώλειαν· 
\v 10 ῥίζα γὰρ πάντων τῶν κακῶν ἐστιν ἡ φιλαργυρία, ἧς τινες ὀρεγόμενοι ἀπεπλανήθησαν ἀπὸ τῆς πίστεως καὶ ἑαυτοὺς περιέπειραν ὀδύναις πολλαῖς. 
\p
\v 11 Σὺ δέ, ὦ ἄνθρωπε \f - \fr 6:11 \ft ⸂ θεοῦ\fw WH Treg NIV \fw* ¦ τοῦ θεοῦ\fw RP \fw* \f*⸂ θεοῦ ⸃, ταῦτα φεῦγε· δίωκε δὲ δικαιοσύνην, εὐσέβειαν, πίστιν, ἀγάπην, ὑπομονήν, \f - \fr 6:11 \ft ⸂ πραϋπαθίαν\fw WH Treg NIV \fw* ¦ πρᾳότητα\fw RP \fw* \f*⸂ πραϋπαθίαν ⸃. 
\v 12 ἀγωνίζου τὸν καλὸν ἀγῶνα τῆς πίστεως, ἐπιλαβοῦ τῆς αἰωνίου ζωῆς, εἰς ἣν ἐκλήθης καὶ ὡμολόγησας τὴν καλὴν ὁμολογίαν ἐνώπιον πολλῶν μαρτύρων. 
\v 13 παραγγέλλω σοι ἐνώπιον τοῦ θεοῦ τοῦ \f - \fr 6:13 \ft ⸂ ζῳογονοῦντος\fw WH Treg NIV \fw* ¦ ζωοποιοῦντος\fw RP \fw* \f*⸂ ζῳογονοῦντος ⸃ τὰ πάντα καὶ Χριστοῦ Ἰησοῦ τοῦ μαρτυρήσαντος ἐπὶ Ποντίου Πιλάτου τὴν καλὴν ὁμολογίαν, 
\v 14 τηρῆσαί σε τὴν ἐντολὴν ἄσπιλον ἀνεπίλημπτον μέχρι τῆς ἐπιφανείας τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ, 
\v 15 ἣν καιροῖς ἰδίοις δείξει ὁ μακάριος καὶ μόνος δυνάστης, ὁ βασιλεὺς τῶν βασιλευόντων καὶ κύριος τῶν κυριευόντων, 
\v 16 ὁ μόνος ἔχων ἀθανασίαν, φῶς οἰκῶν ἀπρόσιτον, ὃν εἶδεν οὐδεὶς ἀνθρώπων οὐδὲ ἰδεῖν δύναται· ᾧ τιμὴ καὶ κράτος αἰώνιον· ἀμήν. 
\p
\v 17 Τοῖς πλουσίοις ἐν τῷ νῦν αἰῶνι παράγγελλε μὴ ὑψηλοφρονεῖν μηδὲ ἠλπικέναι ἐπὶ πλούτου ἀδηλότητι, ἀλλ᾽ \f - \fr 6:17 \ft ⸂ ἐπὶ\fw WH Treg NIV \fw* ¦ ἐν τῷ\fw RP \fw* \f*⸂ ἐπὶ ⸃ \f - \fr 6:17 \ft ⸂ θεῷ\fw WH Treg NIV \fw* ¦ + τῷ ζῶντι\fw RP \fw* \f*⸂ θεῷ ⸃ τῷ παρέχοντι ἡμῖν πάντα πλουσίως εἰς ἀπόλαυσιν, 
\v 18 ἀγαθοεργεῖν, πλουτεῖν ἐν ἔργοις καλοῖς, εὐμεταδότους εἶναι, κοινωνικούς, 
\v 19 ἀποθησαυρίζοντας ἑαυτοῖς θεμέλιον καλὸν εἰς τὸ μέλλον, ἵνα ἐπιλάβωνται τῆς \f - \fr 6:19 \ft ⸂ ὄντως\fw WH Treg NIV \fw* ¦ αἰωνιόυ\fw RP \fw* \f*⸂ ὄντως ⸃ ζωῆς. 
\p
\v 20 Ὦ Τιμόθεε, τὴν παραθήκην φύλαξον, ἐκτρεπόμενος τὰς βεβήλους κενοφωνίας καὶ ἀντιθέσεις τῆς ψευδωνύμου γνώσεως, 
\v 21 ἥν τινες ἐπαγγελλόμενοι περὶ τὴν πίστιν ἠστόχησαν. 
\p
Ἡ χάρις \f - \fr 6:21 \ft ⸂ μεθ᾽ ὑμῶν\fw WH Treg NIV \fw* ¦ μετὰ σοῦ Ἀμήν\fw RP \fw* \f*⸂ μεθ᾽ ὑμῶν ⸃. 
