\id 2TI - SBL Greek New Testament
\h 2 Timothy
\toc1 The Book of 2 Timothy
\toc2 2 Timothy
\toc3 2 Tim
\mt ΠΡΟΣ ΤΙΜΟΘΕΟΝ Β 
\c 1
\p
\v 1 Παῦλος ἀπόστολος \f - \fr 1:1 \ft ⸂ Χριστοῦ Ἰησοῦ\fw WH Treg NIV \fw* ¦ Ἰησοῦ Χριστοῦ\fw RP \fw* \f*⸂ Χριστοῦ Ἰησοῦ ⸃ διὰ θελήματος θεοῦ κατ᾽ ἐπαγγελίαν ζωῆς τῆς ἐν Χριστῷ Ἰησοῦ 
\v 2 Τιμοθέῳ ἀγαπητῷ τέκνῳ· χάρις, ἔλεος, εἰρήνη ἀπὸ θεοῦ πατρὸς καὶ Χριστοῦ Ἰησοῦ τοῦ κυρίου ἡμῶν. 
\p
\v 3 Χάριν ἔχω τῷ θεῷ, ᾧ λατρεύω ἀπὸ προγόνων ἐν καθαρᾷ συνειδήσει, ὡς ἀδιάλειπτον ἔχω τὴν περὶ σοῦ μνείαν ἐν ταῖς δεήσεσίν μου, νυκτὸς καὶ ἡμέρας 
\v 4 ἐπιποθῶν σε ἰδεῖν, μεμνημένος σου τῶν δακρύων, ἵνα χαρᾶς πληρωθῶ 
\v 5 ὑπόμνησιν \f - \fr 1:5 \ft ⸂ λαβὼν\fw WH Treg NIV \fw* ¦ λαμβάνων\fw RP \fw* \f*⸂ λαβὼν ⸃ τῆς ἐν σοὶ ἀνυποκρίτου πίστεως, ἥτις ἐνῴκησεν πρῶτον ἐν τῇ μάμμῃ σου Λωΐδι καὶ τῇ μητρί σου Εὐνίκῃ, πέπεισμαι δὲ ὅτι καὶ ἐν σοί. 
\v 6 δι᾽ ἣν αἰτίαν ἀναμιμνῄσκω σε ἀναζωπυρεῖν τὸ χάρισμα τοῦ θεοῦ, ὅ ἐστιν ἐν σοὶ διὰ τῆς ἐπιθέσεως τῶν χειρῶν μου· 
\v 7 οὐ γὰρ ἔδωκεν ἡμῖν ὁ θεὸς πνεῦμα δειλίας, ἀλλὰ δυνάμεως καὶ ἀγάπης καὶ σωφρονισμοῦ. 
\p
\v 8 Μὴ οὖν ἐπαισχυνθῇς τὸ μαρτύριον τοῦ κυρίου ἡμῶν μηδὲ ἐμὲ τὸν δέσμιον αὐτοῦ, ἀλλὰ συγκακοπάθησον τῷ εὐαγγελίῳ κατὰ δύναμιν θεοῦ, 
\v 9 τοῦ σώσαντος ἡμᾶς καὶ καλέσαντος κλήσει ἁγίᾳ, οὐ κατὰ τὰ ἔργα ἡμῶν ἀλλὰ κατὰ ἰδίαν πρόθεσιν καὶ χάριν, τὴν δοθεῖσαν ἡμῖν ἐν Χριστῷ Ἰησοῦ πρὸ χρόνων αἰωνίων, 
\v 10 φανερωθεῖσαν δὲ νῦν διὰ τῆς ἐπιφανείας τοῦ σωτῆρος ἡμῶν \f - \fr 1:10 \ft ⸂ Ἰησοῦ Χριστοῦ\fw RP \fw* ¦ Χριστοῦ Ἰησοῦ\fw WH Treg NIV \fw* \f*⸂ Ἰησοῦ Χριστοῦ ⸃, καταργήσαντος μὲν τὸν θάνατον φωτίσαντος δὲ ζωὴν καὶ ἀφθαρσίαν διὰ τοῦ εὐαγγελίου, 
\v 11 εἰς ὃ ἐτέθην ἐγὼ κῆρυξ καὶ ἀπόστολος καὶ \f - \fr 1:11 \ft ⸂ διδάσκαλος\fw WH NIV \fw* ¦ + ἐθνῶν\fw Treg RP \fw* \f*⸂ διδάσκαλος ⸃. 
\v 12 δι᾽ ἣν αἰτίαν καὶ ταῦτα πάσχω, ἀλλ᾽ οὐκ ἐπαισχύνομαι, οἶδα γὰρ ᾧ πεπίστευκα, καὶ πέπεισμαι ὅτι δυνατός ἐστιν τὴν παραθήκην μου φυλάξαι εἰς ἐκείνην τὴν ἡμέραν. 
\v 13 ὑποτύπωσιν ἔχε ὑγιαινόντων λόγων ὧν παρ᾽ ἐμοῦ ἤκουσας ἐν πίστει καὶ ἀγάπῃ τῇ ἐν Χριστῷ Ἰησοῦ· 
\v 14 τὴν καλὴν παραθήκην φύλαξον διὰ πνεύματος ἁγίου τοῦ ἐνοικοῦντος ἐν ἡμῖν. 
\p
\v 15 Οἶδας τοῦτο ὅτι ἀπεστράφησάν με πάντες οἱ ἐν τῇ Ἀσίᾳ, ὧν ἐστιν Φύγελος καὶ Ἑρμογένης. 
\v 16 δῴη ἔλεος ὁ κύριος τῷ Ὀνησιφόρου οἴκῳ, ὅτι πολλάκις με ἀνέψυξεν, καὶ τὴν ἅλυσίν μου οὐκ ἐπαισχύνθη· 
\v 17 ἀλλὰ γενόμενος ἐν Ῥώμῃ \f - \fr 1:17 \ft ⸂ σπουδαίως\fw WH Treg NIV \fw* ¦ σπουδαιότερον\fw RP \fw* \f*⸂ σπουδαίως ⸃ ἐζήτησέν με καὶ εὗρεν—
\v 18 δῴη αὐτῷ ὁ κύριος εὑρεῖν ἔλεος παρὰ κυρίου ἐν ἐκείνῃ τῇ ἡμέρᾳ—καὶ ὅσα ἐν Ἐφέσῳ διηκόνησεν, βέλτιον σὺ γινώσκεις. 
\c 2
\p
\v 1 Σὺ οὖν, τέκνον μου, ἐνδυναμοῦ ἐν τῇ χάριτι τῇ ἐν Χριστῷ Ἰησοῦ, 
\v 2 καὶ ἃ ἤκουσας παρ᾽ ἐμοῦ διὰ πολλῶν μαρτύρων, ταῦτα παράθου πιστοῖς ἀνθρώποις, οἵτινες ἱκανοὶ ἔσονται καὶ ἑτέρους διδάξαι. 
\v 3 \f - \fr 2:3 \ft ⸂ συγκακοπάθησον\fw WH Treg NIV \fw* ¦ Σὺ οὖν κακοπάθησον\fw RP \fw* \f*⸂ συγκακοπάθησον ⸃ ὡς καλὸς στρατιώτης \f - \fr 2:3 \ft ⸂ Χριστοῦ Ἰησοῦ\fw WH Treg NIV \fw* ¦ Ἰησοῦ χριστοῦ\fw RP \fw* \f*⸂ Χριστοῦ Ἰησοῦ ⸃. 
\v 4 οὐδεὶς στρατευόμενος ἐμπλέκεται ταῖς τοῦ βίου πραγματείαις, ἵνα τῷ στρατολογήσαντι ἀρέσῃ· 
\v 5 ἐὰν δὲ καὶ ἀθλῇ τις, οὐ στεφανοῦται ἐὰν μὴ νομίμως ἀθλήσῃ· 
\v 6 τὸν κοπιῶντα γεωργὸν δεῖ πρῶτον τῶν καρπῶν μεταλαμβάνειν. 
\v 7 νόει \f - \fr 2:7 \ft ⸂ ὃ\fw WH Treg NIV \fw* ¦ ἃ\fw RP \fw* \f*⸂ ὃ ⸃ λέγω· \f - \fr 2:7 \ft ⸂ δώσει\fw WH Treg NIV \fw* ¦ δῴη\fw RP \fw* \f*⸂ δώσει ⸃ γάρ σοι ὁ κύριος σύνεσιν ἐν πᾶσιν. 
\p
\v 8 Μνημόνευε Ἰησοῦν Χριστὸν ἐγηγερμένον ἐκ νεκρῶν, ἐκ σπέρματος Δαυίδ, κατὰ τὸ εὐαγγέλιόν μου· 
\v 9 ἐν ᾧ κακοπαθῶ μέχρι δεσμῶν ὡς κακοῦργος. ἀλλὰ ὁ λόγος τοῦ θεοῦ οὐ δέδεται· 
\v 10 διὰ τοῦτο πάντα ὑπομένω διὰ τοὺς ἐκλεκτούς, ἵνα καὶ αὐτοὶ σωτηρίας τύχωσιν τῆς ἐν Χριστῷ Ἰησοῦ μετὰ δόξης αἰωνίου. 
\v 11 πιστὸς ὁ λόγος· εἰ γὰρ συναπεθάνομεν, καὶ συζήσομεν· 
\v 12 εἰ ὑπομένομεν, καὶ συμβασιλεύσομεν· εἰ \f - \fr 2:12 \ft ⸂ ἀρνησόμεθα\fw WH Treg NIV \fw* ¦ ἀρνούμεθα\fw RP \fw* \f*⸂ ἀρνησόμεθα ⸃, κἀκεῖνος ἀρνήσεται ἡμᾶς· 
\v 13 εἰ ἀπιστοῦμεν, ἐκεῖνος πιστὸς μένει· \f - \fr 2:13 \ft ⸂ ἀρνήσασθαι\fw RP \fw* ¦ + γὰρ\fw WH Treg NIV \fw* \f*⸂ ἀρνήσασθαι ⸃ ἑαυτὸν οὐ δύναται. 
\p
\v 14 Ταῦτα ὑπομίμνῃσκε, διαμαρτυρόμενος ἐνώπιον τοῦ \f - \fr 2:14 \ft ⸂ κυρίου\fw RP \fw* ¦ θεοῦ\fw WH Treg NIV \fw* \f*⸂ κυρίου ⸃, μὴ λογομαχεῖν, \f - \fr 2:14 \ft ⸂ ἐπ᾽\fw WH Treg NIV \fw* ¦ εἰς\fw RP \fw* \f*⸂ ἐπ᾽ ⸃ οὐδὲν χρήσιμον, ἐπὶ καταστροφῇ τῶν ἀκουόντων. 
\v 15 σπούδασον σεαυτὸν δόκιμον παραστῆσαι τῷ θεῷ, ἐργάτην ἀνεπαίσχυντον, ὀρθοτομοῦντα τὸν λόγον τῆς ἀληθείας. 
\v 16 τὰς δὲ βεβήλους κενοφωνίας περιΐστασο· ἐπὶ πλεῖον γὰρ προκόψουσιν ἀσεβείας, 
\v 17 καὶ ὁ λόγος αὐτῶν ὡς γάγγραινα νομὴν ἕξει· ὧν ἐστιν Ὑμέναιος καὶ Φίλητος, 
\v 18 οἵτινες περὶ τὴν ἀλήθειαν ἠστόχησαν, \f - \fr 2:18 \ft ⸂ λέγοντες\fw WH Treg \fw* ¦ + τὴν\fw NIV RP \fw* \f*⸂ λέγοντες ⸃ ἀνάστασιν ἤδη γεγονέναι, καὶ ἀνατρέπουσιν τήν τινων πίστιν. 
\v 19 ὁ μέντοι στερεὸς θεμέλιος τοῦ θεοῦ ἕστηκεν, ἔχων τὴν σφραγῖδα ταύτην· Ἔγνω κύριος τοὺς ὄντας αὐτοῦ, καί· Ἀποστήτω ἀπὸ ἀδικίας πᾶς ὁ ὀνομάζων τὸ ὄνομα κυρίου. 
\p
\v 20 Ἐν μεγάλῃ δὲ οἰκίᾳ οὐκ ἔστιν μόνον σκεύη χρυσᾶ καὶ ἀργυρᾶ ἀλλὰ καὶ ξύλινα καὶ ὀστράκινα, καὶ ἃ μὲν εἰς τιμὴν ἃ δὲ εἰς ἀτιμίαν· 
\v 21 ἐὰν οὖν τις ἐκκαθάρῃ ἑαυτὸν ἀπὸ τούτων, ἔσται σκεῦος εἰς τιμήν, ἡγιασμένον, \f - \fr 2:21 \ft ⸂ εὔχρηστον\fw WH Treg NIV \fw* ¦ καὶ εὔχρηστον\fw RP \fw* \f*⸂ εὔχρηστον ⸃ τῷ δεσπότῃ, εἰς πᾶν ἔργον ἀγαθὸν ἡτοιμασμένον. 
\v 22 τὰς δὲ νεωτερικὰς ἐπιθυμίας φεῦγε, δίωκε δὲ δικαιοσύνην, πίστιν, ἀγάπην, εἰρήνην μετὰ τῶν ἐπικαλουμένων τὸν κύριον ἐκ καθαρᾶς καρδίας. 
\v 23 τὰς δὲ μωρὰς καὶ ἀπαιδεύτους ζητήσεις παραιτοῦ, εἰδὼς ὅτι γεννῶσι μάχας· 
\v 24 δοῦλον δὲ κυρίου οὐ δεῖ μάχεσθαι, ἀλλὰ ἤπιον εἶναι πρὸς πάντας, διδακτικόν, ἀνεξίκακον, 
\v 25 ἐν πραΰτητι παιδεύοντα τοὺς ἀντιδιατιθεμένους, μήποτε \f - \fr 2:25 \ft ⸂ δώῃ\fw NIV \fw* ¦ δῴη\fw WH Treg \fw* ¦ δῷ\fw RP \fw* \f*⸂ δώῃ ⸃ αὐτοῖς ὁ θεὸς μετάνοιαν εἰς ἐπίγνωσιν ἀληθείας, 
\v 26 καὶ ἀνανήψωσιν ἐκ τῆς τοῦ διαβόλου παγίδος, ἐζωγρημένοι ὑπ᾽ αὐτοῦ εἰς τὸ ἐκείνου θέλημα. 
\c 3
\p
\v 1 Τοῦτο δὲ γίνωσκε ὅτι ἐν ἐσχάταις ἡμέραις ἐνστήσονται καιροὶ χαλεποί· 
\v 2 ἔσονται γὰρ οἱ ἄνθρωποι φίλαυτοι, φιλάργυροι, ἀλαζόνες, ὑπερήφανοι, βλάσφημοι, γονεῦσιν ἀπειθεῖς, ἀχάριστοι, ἀνόσιοι, 
\v 3 ἄστοργοι, ἄσπονδοι, διάβολοι, ἀκρατεῖς, ἀνήμεροι, ἀφιλάγαθοι, 
\v 4 προδόται, προπετεῖς, τετυφωμένοι, φιλήδονοι μᾶλλον ἢ φιλόθεοι, 
\v 5 ἔχοντες μόρφωσιν εὐσεβείας τὴν δὲ δύναμιν αὐτῆς ἠρνημένοι· καὶ τούτους ἀποτρέπου. 
\v 6 ἐκ τούτων γάρ εἰσιν οἱ ἐνδύνοντες εἰς τὰς οἰκίας καὶ \f - \fr 3:6 \ft ⸂ αἰχμαλωτίζοντες\fw WH Treg NIV \fw* ¦ αἰχμαλωτεύοντες\fw RP \fw* \f*⸂ αἰχμαλωτίζοντες ⸃ γυναικάρια σεσωρευμένα ἁμαρτίαις, ἀγόμενα ἐπιθυμίαις ποικίλαις, 
\v 7 πάντοτε μανθάνοντα καὶ μηδέποτε εἰς ἐπίγνωσιν ἀληθείας ἐλθεῖν δυνάμενα. 
\v 8 ὃν τρόπον δὲ Ἰάννης καὶ Ἰαμβρῆς ἀντέστησαν Μωϋσεῖ, οὕτως καὶ οὗτοι ἀνθίστανται τῇ ἀληθείᾳ, ἄνθρωποι κατεφθαρμένοι τὸν νοῦν, ἀδόκιμοι περὶ τὴν πίστιν. 
\v 9 ἀλλ᾽ οὐ προκόψουσιν ἐπὶ πλεῖον, ἡ γὰρ ἄνοια αὐτῶν ἔκδηλος ἔσται πᾶσιν, ὡς καὶ ἡ ἐκείνων ἐγένετο. 
\p
\v 10 Σὺ δὲ \f - \fr 3:10 \ft ⸂ παρηκολούθησάς\fw WH Treg NIV \fw* ¦ παρηκολούθηκάς\fw RP \fw* \f*⸂ παρηκολούθησάς ⸃ μου τῇ διδασκαλίᾳ, τῇ ἀγωγῇ, τῇ προθέσει, τῇ πίστει, τῇ μακροθυμίᾳ, τῇ ἀγάπῃ, τῇ ὑπομονῇ, 
\v 11 τοῖς διωγμοῖς, τοῖς παθήμασιν, οἷά μοι ἐγένετο ἐν Ἀντιοχείᾳ, ἐν Ἰκονίῳ, ἐν Λύστροις, οἵους διωγμοὺς ὑπήνεγκα· καὶ ἐκ πάντων με ἐρρύσατο ὁ κύριος. 
\v 12 καὶ πάντες δὲ οἱ θέλοντες \f - \fr 3:12 \ft ⸂ ζῆν εὐσεβῶς\fw WH Treg \fw* ¦ εὐσεβῶς ζῆν\fw NIV RP \fw* \f*⸂ ζῆν εὐσεβῶς ⸃ ἐν Χριστῷ Ἰησοῦ διωχθήσονται· 
\v 13 πονηροὶ δὲ ἄνθρωποι καὶ γόητες προκόψουσιν ἐπὶ τὸ χεῖρον, πλανῶντες καὶ πλανώμενοι. 
\v 14 σὺ δὲ μένε ἐν οἷς ἔμαθες καὶ ἐπιστώθης, εἰδὼς παρὰ \f - \fr 3:14 \ft ⸂ τίνων\fw WH Treg NIV \fw* ¦ τίνος\fw RP \fw* \f*⸂ τίνων ⸃ ἔμαθες, 
\v 15 καὶ ὅτι ἀπὸ βρέφους \f - \fr 3:15 \ft ⸂ ἱερὰ\fw WH \fw* ¦ τὰ ἱερὰ\fw Treg NIV RP \fw* \f*⸂ ἱερὰ ⸃ γράμματα οἶδας, τὰ δυνάμενά σε σοφίσαι εἰς σωτηρίαν διὰ πίστεως τῆς ἐν Χριστῷ Ἰησοῦ· 
\v 16 πᾶσα γραφὴ θεόπνευστος καὶ ὠφέλιμος πρὸς διδασκαλίαν, πρὸς \f - \fr 3:16 \ft ⸂ ἐλεγμόν\fw WH Treg NIV \fw* ¦ ἔλεγχον\fw RP \fw* \f*⸂ ἐλεγμόν ⸃, πρὸς ἐπανόρθωσιν, πρὸς παιδείαν τὴν ἐν δικαιοσύνῃ, 
\v 17 ἵνα ἄρτιος ᾖ ὁ τοῦ θεοῦ ἄνθρωπος, πρὸς πᾶν ἔργον ἀγαθὸν ἐξηρτισμένος. 
\c 4
\p
\v 1 \f - \fr 4:1 \ft ⸂ Διαμαρτύρομαι\fw WH Treg NIV \fw* ¦ + οὖν ἐγὼ\fw RP \fw* \f*⸂ Διαμαρτύρομαι ⸃ ἐνώπιον τοῦ θεοῦ καὶ \f - \fr 4:1 \ft ⸂ Χριστοῦ Ἰησοῦ\fw WH Treg NIV \fw* ¦ τοῦ κυρίου Ἰησοῦ χριστοῦ\fw RP \fw* \f*⸂ Χριστοῦ Ἰησοῦ ⸃, τοῦ μέλλοντος κρίνειν ζῶντας καὶ νεκρούς, \f - \fr 4:1 \ft ⸂ καὶ\fw WH Treg NIV \fw* ¦ κατὰ\fw RP \fw* \f*⸂ καὶ ⸃ τὴν ἐπιφάνειαν αὐτοῦ καὶ τὴν βασιλείαν αὐτοῦ· 
\v 2 κήρυξον τὸν λόγον, ἐπίστηθι εὐκαίρως ἀκαίρως, ἔλεγξον, ἐπιτίμησον, παρακάλεσον, ἐν πάσῃ μακροθυμίᾳ καὶ διδαχῇ. 
\v 3 ἔσται γὰρ καιρὸς ὅτε τῆς ὑγιαινούσης διδασκαλίας οὐκ ἀνέξονται, ἀλλὰ κατὰ τὰς \f - \fr 4:3 \ft ⸂ ἰδίας ἐπιθυμίας\fw WH Treg NIV \fw* ¦ ἐπιθυμίας τὰς ἰδίας\fw RP \fw* \f*⸂ ἰδίας ἐπιθυμίας ⸃ ἑαυτοῖς ἐπισωρεύσουσιν διδασκάλους κνηθόμενοι τὴν ἀκοήν, 
\v 4 καὶ ἀπὸ μὲν τῆς ἀληθείας τὴν ἀκοὴν ἀποστρέψουσιν, ἐπὶ δὲ τοὺς μύθους ἐκτραπήσονται. 
\v 5 σὺ δὲ νῆφε ἐν πᾶσιν, κακοπάθησον, ἔργον ποίησον εὐαγγελιστοῦ, τὴν διακονίαν σου πληροφόρησον. 
\p
\v 6 Ἐγὼ γὰρ ἤδη σπένδομαι, καὶ ὁ καιρὸς τῆς \f - \fr 4:6 \ft ⸂ ἀναλύσεώς μου\fw WH Treg NIV \fw* ¦ ἐμῆς ἀναλύσεως\fw RP \fw* \f*⸂ ἀναλύσεώς μου ⸃ ἐφέστηκεν. 
\v 7 τὸν \f - \fr 4:7 \ft ⸂ καλὸν ἀγῶνα\fw WH Treg NIV \fw* ¦ ἀγῶνα τὸν καλὸν\fw RP \fw* \f*⸂ καλὸν ἀγῶνα ⸃ ἠγώνισμαι, τὸν δρόμον τετέλεκα, τὴν πίστιν τετήρηκα· 
\v 8 λοιπὸν ἀπόκειταί μοι ὁ τῆς δικαιοσύνης στέφανος, ὃν ἀποδώσει μοι ὁ κύριος ἐν ἐκείνῃ τῇ ἡμέρᾳ, ὁ δίκαιος κριτής, οὐ μόνον δὲ ἐμοὶ ἀλλὰ καὶ πᾶσιν τοῖς ἠγαπηκόσι τὴν ἐπιφάνειαν αὐτοῦ. 
\p
\v 9 Σπούδασον ἐλθεῖν πρός με ταχέως· 
\v 10 Δημᾶς γάρ με \f - \fr 4:10 \ft ⸂ ἐγκατέλιπεν\fw Treg NIV RP \fw* ¦ ἐγκατέλειπεν\fw WH \fw* \f*⸂ ἐγκατέλιπεν ⸃ ἀγαπήσας τὸν νῦν αἰῶνα, καὶ ἐπορεύθη εἰς Θεσσαλονίκην, Κρήσκης εἰς Γαλατίαν, Τίτος εἰς Δαλματίαν· 
\v 11 Λουκᾶς ἐστιν μόνος μετ᾽ ἐμοῦ. Μᾶρκον ἀναλαβὼν ἄγε μετὰ σεαυτοῦ, ἔστιν γάρ μοι εὔχρηστος εἰς διακονίαν, 
\v 12 Τυχικὸν δὲ ἀπέστειλα εἰς Ἔφεσον. 
\v 13 τὸν φαιλόνην, ὃν \f - \fr 4:13 \ft ⸂ ἀπέλιπον\fw Treg NIV RP \fw* ¦ ἀπέλειπον\fw WH \fw* \f*⸂ ἀπέλιπον ⸃ ἐν Τρῳάδι παρὰ Κάρπῳ, ἐρχόμενος φέρε, καὶ τὰ βιβλία, μάλιστα τὰς μεμβράνας. 
\v 14 Ἀλέξανδρος ὁ χαλκεὺς πολλά μοι κακὰ ἐνεδείξατο—\f - \fr 4:14 \ft ⸂ ἀποδώσει\fw WH Treg NIV \fw* ¦ ἀποδῴη\fw RP \fw* \f*⸂ ἀποδώσει ⸃ αὐτῷ ὁ κύριος κατὰ τὰ ἔργα αὐτοῦ—
\v 15 ὃν καὶ σὺ φυλάσσου, λίαν γὰρ \f - \fr 4:15 \ft ⸂ ἀντέστη\fw WH Treg NIV \fw* ¦ ἀνθέστηκεν\fw RP \fw* \f*⸂ ἀντέστη ⸃ τοῖς ἡμετέροις λόγοις. 
\p
\v 16 Ἐν τῇ πρώτῃ μου ἀπολογίᾳ οὐδείς μοι \f - \fr 4:16 \ft ⸂ παρεγένετο\fw WH Treg NIV \fw* ¦ συμπαρεγένετο\fw RP \fw* \f*⸂ παρεγένετο ⸃, ἀλλὰ πάντες με \f - \fr 4:16 \ft ⸂ ἐγκατέλιπον\fw Treg NIV RP \fw* ¦ ἐγκατέλειπον\fw WH \fw* \f*⸂ ἐγκατέλιπον ⸃. μὴ αὐτοῖς λογισθείη—
\v 17 ὁ δὲ κύριός μοι παρέστη καὶ ἐνεδυνάμωσέν με, ἵνα δι᾽ ἐμοῦ τὸ κήρυγμα πληροφορηθῇ καὶ \f - \fr 4:17 \ft ⸂ ἀκούσωσιν\fw WH Treg NIV \fw* ¦ ἀκούσῃ\fw RP \fw* \f*⸂ ἀκούσωσιν ⸃ πάντα τὰ ἔθνη, καὶ ἐρρύσθην ἐκ στόματος λέοντος. 
\v 18 \f - \fr 4:18 \ft ⸂ ῥύσεταί\fw WH Treg NIV \fw* ¦ Καὶ ῥύσεταί\fw RP \fw* \f*⸂ ῥύσεταί ⸃ με ὁ κύριος ἀπὸ παντὸς ἔργου πονηροῦ καὶ σώσει εἰς τὴν βασιλείαν αὐτοῦ τὴν ἐπουράνιον· ᾧ ἡ δόξα εἰς τοὺς αἰῶνας τῶν αἰώνων, ἀμήν. 
\p
\v 19 Ἄσπασαι Πρίσκαν καὶ Ἀκύλαν καὶ τὸν Ὀνησιφόρου οἶκον. 
\v 20 Ἔραστος ἔμεινεν ἐν Κορίνθῳ, Τρόφιμον δὲ \f - \fr 4:20 \ft ⸂ ἀπέλιπον\fw Treg NIV RP \fw* ¦ ἀπέλειπον\fw WH \fw* \f*⸂ ἀπέλιπον ⸃ ἐν Μιλήτῳ ἀσθενοῦντα. 
\v 21 Σπούδασον πρὸ χειμῶνος ἐλθεῖν. Ἀσπάζεταί σε Εὔβουλος καὶ Πούδης καὶ Λίνος καὶ Κλαυδία καὶ οἱ ἀδελφοὶ πάντες. 
\p
\v 22 Ὁ \f - \fr 4:22 \ft ⸂ κύριος\fw WH Treg NIV \fw* ¦ + Ἰησοῦς χριστὸς\fw RP \fw* \f*⸂ κύριος ⸃ μετὰ τοῦ πνεύματός σου. ἡ χάρις μεθ᾽ \f - \fr 4:22 \ft ⸂ ὑμῶν\fw WH Treg NIV \fw* ¦ + Ἀμήν\fw RP \fw* \f*⸂ ὑμῶν ⸃. 
