\id TIT - SBL Greek New Testament
\h Titus
\toc1 The Book of Titus
\toc2 Titus
\toc3 Titus
\mt ΠΡΟΣ ΤΙΤΟΝ 
\c 1
\p
\v 1 Παῦλος δοῦλος θεοῦ, ἀπόστολος δὲ Ἰησοῦ Χριστοῦ κατὰ πίστιν ἐκλεκτῶν θεοῦ καὶ ἐπίγνωσιν ἀληθείας τῆς κατ᾽ εὐσέβειαν 
\v 2 ἐπ᾽ ἐλπίδι ζωῆς αἰωνίου, ἣν ἐπηγγείλατο ὁ ἀψευδὴς θεὸς πρὸ χρόνων αἰωνίων 
\v 3 ἐφανέρωσεν δὲ καιροῖς ἰδίοις, τὸν λόγον αὐτοῦ ἐν κηρύγματι ὃ ἐπιστεύθην ἐγὼ κατ᾽ ἐπιταγὴν τοῦ σωτῆρος ἡμῶν θεοῦ, 
\v 4 Τίτῳ γνησίῳ τέκνῳ κατὰ κοινὴν πίστιν· χάρις \f - \fr 1:4 \ft ⸂ καὶ\fw WH Treg NIV \fw* ¦ ἔλεος\fw RP \fw* \f*⸂ καὶ ⸃ εἰρήνη ἀπὸ θεοῦ πατρὸς καὶ \f - \fr 1:4 \ft ⸂ Χριστοῦ Ἰησοῦ\fw WH Treg NIV \fw* ¦ κυρίου Ἰησοῦ χριστοῦ\fw RP \fw* \f*⸂ Χριστοῦ Ἰησοῦ ⸃ τοῦ σωτῆρος ἡμῶν. 
\p
\v 5 Τούτου χάριν \f - \fr 1:5 \ft ⸂ ἀπέλιπόν\fw Treg NIV \fw* ¦ ἀπέλειπόν\fw WH \fw* ¦ κατέλιπόν\fw RP \fw* \f*⸂ ἀπέλιπόν ⸃ σε ἐν Κρήτῃ ἵνα τὰ λείποντα ἐπιδιορθώσῃ, καὶ καταστήσῃς κατὰ πόλιν πρεσβυτέρους, ὡς ἐγώ σοι διεταξάμην, 
\v 6 εἴ τίς ἐστιν ἀνέγκλητος, μιᾶς γυναικὸς ἀνήρ, τέκνα ἔχων πιστά, μὴ ἐν κατηγορίᾳ ἀσωτίας ἢ ἀνυπότακτα. 
\v 7 δεῖ γὰρ τὸν ἐπίσκοπον ἀνέγκλητον εἶναι ὡς θεοῦ οἰκονόμον, μὴ αὐθάδη, μὴ ὀργίλον, μὴ πάροινον, μὴ πλήκτην, μὴ αἰσχροκερδῆ, 
\v 8 ἀλλὰ φιλόξενον, φιλάγαθον, σώφρονα, δίκαιον, ὅσιον, ἐγκρατῆ, 
\v 9 ἀντεχόμενον τοῦ κατὰ τὴν διδαχὴν πιστοῦ λόγου, ἵνα δυνατὸς ᾖ καὶ παρακαλεῖν ἐν τῇ διδασκαλίᾳ τῇ ὑγιαινούσῃ καὶ τοὺς ἀντιλέγοντας ἐλέγχειν. 
\p
\v 10 Εἰσὶν γὰρ πολλοὶ \f - \fr 1:10 \ft ⸂ καὶ\fw RP \fw* ¦ – \fw WH Treg NIV \fw* \f*⸂ καὶ ⸃ ἀνυπότακτοι, ματαιολόγοι καὶ φρεναπάται, μάλιστα οἱ ἐκ \f - \fr 1:10 \ft ⸂ τῆς\fw WH Treg NIV \fw* ¦ – \fw RP \fw* \f*⸂ τῆς ⸃ περιτομῆς, 
\v 11 οὓς δεῖ ἐπιστομίζειν, οἵτινες ὅλους οἴκους ἀνατρέπουσιν διδάσκοντες ἃ μὴ δεῖ αἰσχροῦ κέρδους χάριν. 
\v 12 εἶπέν τις ἐξ αὐτῶν, ἴδιος αὐτῶν προφήτης, Κρῆτες ἀεὶ ψεῦσται, κακὰ θηρία, γαστέρες ἀργαί· 
\v 13 ἡ μαρτυρία αὕτη ἐστὶν ἀληθής. δι᾽ ἣν αἰτίαν ἔλεγχε αὐτοὺς ἀποτόμως, ἵνα ὑγιαίνωσιν ἐν τῇ πίστει, 
\v 14 μὴ προσέχοντες Ἰουδαϊκοῖς μύθοις καὶ ἐντολαῖς ἀνθρώπων ἀποστρεφομένων τὴν ἀλήθειαν. 
\v 15 \f - \fr 1:15 \ft ⸂ πάντα\fw WH Treg NIV \fw* ¦ + μὲν\fw RP \fw* \f*⸂ πάντα ⸃ καθαρὰ τοῖς καθαροῖς· τοῖς δὲ μεμιαμμένοις καὶ ἀπίστοις οὐδὲν καθαρόν, ἀλλὰ μεμίανται αὐτῶν καὶ ὁ νοῦς καὶ ἡ συνείδησις. 
\v 16 θεὸν ὁμολογοῦσιν εἰδέναι, τοῖς δὲ ἔργοις ἀρνοῦνται, βδελυκτοὶ ὄντες καὶ ἀπειθεῖς καὶ πρὸς πᾶν ἔργον ἀγαθὸν ἀδόκιμοι. 
\c 2
\p
\v 1 Σὺ δὲ λάλει ἃ πρέπει τῇ ὑγιαινούσῃ διδασκαλίᾳ. 
\v 2 πρεσβύτας νηφαλίους εἶναι, σεμνούς, σώφρονας, ὑγιαίνοντας τῇ πίστει, τῇ ἀγάπῃ, τῇ ὑπομονῇ. 
\p
\v 3 Πρεσβύτιδας ὡσαύτως ἐν καταστήματι ἱεροπρεπεῖς, μὴ διαβόλους \f - \fr 2:3 \ft ⸂ μηδὲ\fw WH Treg \fw* ¦ μὴ\fw NIV RP \fw* \f*⸂ μηδὲ ⸃ οἴνῳ πολλῷ δεδουλωμένας, καλοδιδασκάλους, 
\v 4 ἵνα \f - \fr 2:4 \ft ⸂ σωφρονίζωσι[ν]\fw WH NIV RP \fw* ¦ σωφρονίζουσιν\fw Treg \fw* \f*⸂ σωφρονίζωσι ⸃ τὰς νέας φιλάνδρους εἶναι, φιλοτέκνους, 
\v 5 σώφρονας, ἁγνάς, \f - \fr 2:5 \ft ⸂ οἰκουργούς\fw WH Treg NIV \fw* ¦ οἰκουρούς\fw RP \fw* \f*⸂ οἰκουργούς ⸃, ἀγαθάς, ὑποτασσομένας τοῖς ἰδίοις ἀνδράσιν, ἵνα μὴ ὁ λόγος τοῦ θεοῦ βλασφημῆται. 
\p
\v 6 Τοὺς νεωτέρους ὡσαύτως παρακάλει σωφρονεῖν· 
\v 7 περὶ πάντα σεαυτὸν παρεχόμενος τύπον καλῶν ἔργων, ἐν τῇ διδασκαλίᾳ \f - \fr 2:7 \ft ⸂ ἀφθορίαν\fw WH Treg NIV \fw* ¦ ἀδιαφθορίαν\fw RP \fw* \f*⸂ ἀφθορίαν ⸃, \f - \fr 2:7 \ft ⸂ σεμνότητα\fw WH Treg NIV \fw* ¦ + ἀφθαρσίαν\fw RP \fw* \f*⸂ σεμνότητα ⸃, 
\v 8 λόγον ὑγιῆ ἀκατάγνωστον, ἵνα ὁ ἐξ ἐναντίας ἐντραπῇ μηδὲν ἔχων \f - \fr 2:8 \ft ⸂ λέγειν περὶ ἡμῶν\fw WH Treg NIV \fw* ¦ περὶ ἡμῶν λέγειν\fw RP \fw* \f*⸂ λέγειν περὶ ἡμῶν ⸃ φαῦλον. 
\p
\v 9 Δούλους ἰδίοις δεσπόταις ὑποτάσσεσθαι ἐν πᾶσιν, εὐαρέστους εἶναι, μὴ ἀντιλέγοντας, 
\v 10 μὴ νοσφιζομένους, ἀλλὰ \f - \fr 2:10 \ft ⸂ πᾶσαν πίστιν\fw WH Treg NIV \fw* ¦ πίστιν πᾶσαν\fw RP \fw* \f*⸂ πᾶσαν πίστιν ⸃ ἐνδεικνυμένους ἀγαθήν, ἵνα τὴν διδασκαλίαν \f - \fr 2:10 \ft ⸂ τὴν\fw WH Treg NIV \fw* ¦ – \fw RP \fw* \f*⸂ τὴν ⸃ τοῦ σωτῆρος ἡμῶν θεοῦ κοσμῶσιν ἐν πᾶσιν. 
\p
\v 11 Ἐπεφάνη γὰρ ἡ χάρις τοῦ \f - \fr 2:11 \ft ⸂ θεοῦ\fw WH Treg NIV \fw* ¦ + ἡ\fw RP \fw* \f*⸂ θεοῦ ⸃ σωτήριος πᾶσιν ἀνθρώποις 
\v 12 παιδεύουσα ἡμᾶς, ἵνα ἀρνησάμενοι τὴν ἀσέβειαν καὶ τὰς κοσμικὰς ἐπιθυμίας σωφρόνως καὶ δικαίως καὶ εὐσεβῶς ζήσωμεν ἐν τῷ νῦν αἰῶνι, 
\v 13 προσδεχόμενοι τὴν μακαρίαν ἐλπίδα καὶ ἐπιφάνειαν τῆς δόξης τοῦ μεγάλου θεοῦ καὶ σωτῆρος ἡμῶν \f - \fr 2:13 \ft ⸂ Ἰησοῦ Χριστοῦ\fw NIV RP \fw* ¦ Χριστοῦ Ἰησοῦ\fw WH Treg \fw* \f*⸂ Ἰησοῦ Χριστοῦ ⸃, 
\v 14 ὃς ἔδωκεν ἑαυτὸν ὑπὲρ ἡμῶν ἵνα λυτρώσηται ἡμᾶς ἀπὸ πάσης ἀνομίας καὶ καθαρίσῃ ἑαυτῷ λαὸν περιούσιον, ζηλωτὴν καλῶν ἔργων. 
\p
\v 15 Ταῦτα λάλει καὶ παρακάλει καὶ ἔλεγχε μετὰ πάσης ἐπιταγῆς· μηδείς σου περιφρονείτω. 
\c 3
\p
\v 1 Ὑπομίμνῃσκε αὐτοὺς \f - \fr 3:1 \ft ⸂ ἀρχαῖς\fw WH Treg NIV \fw* ¦ + καὶ\fw RP \fw* \f*⸂ ἀρχαῖς ⸃ ἐξουσίαις ὑποτάσσεσθαι πειθαρχεῖν, πρὸς πᾶν ἔργον ἀγαθὸν ἑτοίμους εἶναι, 
\v 2 μηδένα βλασφημεῖν, ἀμάχους εἶναι, ἐπιεικεῖς, πᾶσαν ἐνδεικνυμένους πραΰτητα πρὸς πάντας ἀνθρώπους. 
\v 3 ἦμεν γάρ ποτε καὶ ἡμεῖς ἀνόητοι, ἀπειθεῖς, πλανώμενοι, δουλεύοντες ἐπιθυμίαις καὶ ἡδοναῖς ποικίλαις, ἐν κακίᾳ καὶ φθόνῳ διάγοντες, στυγητοί, μισοῦντες ἀλλήλους. 
\v 4 ὅτε δὲ ἡ χρηστότης καὶ ἡ φιλανθρωπία ἐπεφάνη τοῦ σωτῆρος ἡμῶν θεοῦ, 
\v 5 οὐκ ἐξ ἔργων τῶν ἐν δικαιοσύνῃ \f - \fr 3:5 \ft ⸂ ἃ\fw WH Treg NIV \fw* ¦ ὧν\fw RP \fw* \f*⸂ ἃ ⸃ ἐποιήσαμεν ἡμεῖς ἀλλὰ κατὰ \f - \fr 3:5 \ft ⸂ τὸ αὐτοῦ ἔλεος\fw WH Treg NIV \fw* ¦ τὸν αὐτοῦ ἔλεον\fw RP \fw* \f*⸂ τὸ αὐτοῦ ἔλεος ⸃ ἔσωσεν ἡμᾶς διὰ λουτροῦ παλιγγενεσίας καὶ ἀνακαινώσεως πνεύματος ἁγίου, 
\v 6 οὗ ἐξέχεεν ἐφ᾽ ἡμᾶς πλουσίως διὰ Ἰησοῦ Χριστοῦ τοῦ σωτῆρος ἡμῶν, 
\v 7 ἵνα δικαιωθέντες τῇ ἐκείνου χάριτι κληρονόμοι \f - \fr 3:7 \ft ⸂ γενηθῶμεν\fw WH Treg NIV \fw* ¦ γενώμεθα\fw RP \fw* \f*⸂ γενηθῶμεν ⸃ κατ᾽ ἐλπίδα ζωῆς αἰωνίου. 
\p
\v 8 Πιστὸς ὁ λόγος, καὶ περὶ τούτων βούλομαί σε διαβεβαιοῦσθαι, ἵνα φροντίζωσιν καλῶν ἔργων προΐστασθαι οἱ πεπιστευκότες θεῷ. ταῦτά \f - \fr 3:8 \ft ⸂ ἐστιν\fw WH Treg NIV \fw* ¦ + τὰ\fw RP \fw* \f*⸂ ἐστιν ⸃ καλὰ καὶ ὠφέλιμα τοῖς ἀνθρώποις· 
\v 9 μωρὰς δὲ ζητήσεις καὶ γενεαλογίας καὶ \f - \fr 3:9 \ft ⸂ ἔρεις\fw Treg NIV RP \fw* ¦ ἔριν\fw WH \fw* \f*⸂ ἔρεις ⸃ καὶ μάχας νομικὰς περιΐστασο, εἰσὶν γὰρ ἀνωφελεῖς καὶ μάταιοι. 
\v 10 αἱρετικὸν ἄνθρωπον μετὰ μίαν καὶ δευτέραν νουθεσίαν παραιτοῦ, 
\v 11 εἰδὼς ὅτι ἐξέστραπται ὁ τοιοῦτος καὶ ἁμαρτάνει, ὢν αὐτοκατάκριτος. 
\p
\v 12 Ὅταν πέμψω Ἀρτεμᾶν πρὸς σὲ ἢ Τυχικόν, σπούδασον ἐλθεῖν πρός με εἰς Νικόπολιν, ἐκεῖ γὰρ κέκρικα παραχειμάσαι. 
\v 13 ζηνᾶν τὸν νομικὸν καὶ \f - \fr 3:13 \ft ⸂ Ἀπολλῶν\fw WH NIV \fw* ¦ Ἀπολλὼ\fw Treg RP \fw* \f*⸂ Ἀπολλῶν ⸃ σπουδαίως πρόπεμψον, ἵνα μηδὲν αὐτοῖς λείπῃ. 
\v 14 μανθανέτωσαν δὲ καὶ οἱ ἡμέτεροι καλῶν ἔργων προΐστασθαι εἰς τὰς ἀναγκαίας χρείας, ἵνα μὴ ὦσιν ἄκαρποι. 
\p
\v 15 Ἀσπάζονταί σε οἱ μετ᾽ ἐμοῦ πάντες. ἄσπασαι τοὺς φιλοῦντας ἡμᾶς ἐν πίστει. ἡ χάρις μετὰ πάντων \f - \fr 3:15 \ft ⸂ ὑμῶν\fw WH Treg NIV \fw* ¦ + Ἀμήν\fw RP \fw* \f*⸂ ὑμῶν ⸃. 
