\id PHM - SBL Greek New Testament
\h Philemon
\toc1 The Book of Philemon
\toc2 Philemon
\toc3 Phlm
\mt ΠΡΟΣ ΦΙΛΗΜΟΝΑ 
\c 1
\p
\v 1 Παῦλος δέσμιος Χριστοῦ Ἰησοῦ καὶ Τιμόθεος ὁ ἀδελφὸς Φιλήμονι τῷ ἀγαπητῷ καὶ συνεργῷ ἡμῶν 
\v 2 καὶ Ἀπφίᾳ τῇ \f - \fr 1:2 \ft ⸂ ἀδελφῇ\fw WH Treg NIV \fw* ¦ ἀγαπητῇ\fw RP \fw* \f*⸂ ἀδελφῇ ⸃ καὶ Ἀρχίππῳ τῷ συστρατιώτῃ ἡμῶν καὶ τῇ κατ᾽ οἶκόν σου ἐκκλησίᾳ· 
\v 3 χάρις ὑμῖν καὶ εἰρήνη ἀπὸ θεοῦ πατρὸς ἡμῶν καὶ κυρίου Ἰησοῦ Χριστοῦ. 
\p
\v 4 Εὐχαριστῶ τῷ θεῷ μου πάντοτε μνείαν σου ποιούμενος ἐπὶ τῶν προσευχῶν μου, 
\v 5 ἀκούων σου τὴν ἀγάπην καὶ τὴν πίστιν ἣν ἔχεις \f - \fr 1:5 \ft ⸂ πρὸς\fw NIV RP \fw* ¦ εἰς\fw WH Treg \fw* \f*⸂ πρὸς ⸃ τὸν κύριον Ἰησοῦν καὶ εἰς πάντας τοὺς ἁγίους, 
\v 6 ὅπως ἡ κοινωνία τῆς πίστεώς σου ἐνεργὴς γένηται ἐν ἐπιγνώσει παντὸς ἀγαθοῦ \f - \fr 1:6 \ft ⸂ τοῦ\fw WH NIV RP \fw* ¦ – \fw Treg \fw* \f*⸂ τοῦ ⸃ ἐν ἡμῖν εἰς \f - \fr 1:6 \ft ⸂ Χριστόν\fw WH Treg NIV \fw* ¦ + Ἰησοῦν\fw RP \fw* \f*⸂ Χριστόν ⸃· 
\v 7 \f - \fr 1:7 \ft ⸂ χαρὰν\fw WH Treg NIV \fw* ¦ Χάριν\fw RP \fw* \f*⸂ χαρὰν ⸃ γὰρ \f - \fr 1:7 \ft ⸂ πολλὴν ἔσχον\fw WH Treg NIV \fw* ¦ ἔχομεν πολλὴν\fw RP \fw* \f*⸂ πολλὴν ἔσχον ⸃ καὶ παράκλησιν ἐπὶ τῇ ἀγάπῃ σου, ὅτι τὰ σπλάγχνα τῶν ἁγίων ἀναπέπαυται διὰ σοῦ, ἀδελφέ. 
\p
\v 8 Διό, πολλὴν ἐν Χριστῷ παρρησίαν ἔχων ἐπιτάσσειν σοι τὸ ἀνῆκον, 
\v 9 διὰ τὴν ἀγάπην μᾶλλον παρακαλῶ, τοιοῦτος ὢν ὡς Παῦλος πρεσβύτης νυνὶ δὲ καὶ δέσμιος \f - \fr 1:9 \ft ⸂ Χριστοῦ Ἰησοῦ\fw WH Treg NIV \fw* ¦ Ἰησοῦ Χριστοῦ\fw RP \fw* \f*⸂ Χριστοῦ Ἰησοῦ ⸃—
\v 10 παρακαλῶ σε περὶ τοῦ ἐμοῦ τέκνου, ὃν ἐγέννησα ἐν τοῖς \f - \fr 1:10 \ft ⸂ δεσμοῖς\fw WH Treg NIV \fw* ¦ + μου\fw RP \fw* \f*⸂ δεσμοῖς ⸃ Ὀνήσιμον, 
\v 11 τόν ποτέ σοι ἄχρηστον νυνὶ \f - \fr 1:11 \ft ⸂ δὲ\fw WH Treg RP \fw* ¦ + καὶ\fw NIV \fw* \f*⸂ δὲ ⸃ σοὶ καὶ ἐμοὶ εὔχρηστον, 
\v 12 ὃν ἀνέπεμψά \f - \fr 1:12 \ft ⸂ σοι αὐτόν … σπλάγχνα\fw WH Treg NIV \fw* ¦ σὺ δὲ αὐτόν … σπλάγχνα προσλαβοῦ\fw RP \fw* \f*⸂ σοι αὐτόν, τοῦτ᾽ ἔστιν τὰ ἐμὰ σπλάγχνα ⸃· 
\v 13 ὃν ἐγὼ ἐβουλόμην πρὸς ἐμαυτὸν κατέχειν, ἵνα ὑπὲρ σοῦ \f - \fr 1:13 \ft ⸂ μοι διακονῇ\fw WH Treg NIV \fw* ¦ διακονῇ μοι\fw RP \fw* \f*⸂ μοι διακονῇ ⸃ ἐν τοῖς δεσμοῖς τοῦ εὐαγγελίου, 
\v 14 χωρὶς δὲ τῆς σῆς γνώμης οὐδὲν ἠθέλησα ποιῆσαι, ἵνα μὴ ὡς κατὰ ἀνάγκην τὸ ἀγαθόν σου ᾖ ἀλλὰ κατὰ ἑκούσιον· 
\v 15 τάχα γὰρ διὰ τοῦτο ἐχωρίσθη πρὸς ὥραν ἵνα αἰώνιον αὐτὸν ἀπέχῃς, 
\v 16 οὐκέτι ὡς δοῦλον ἀλλὰ ὑπὲρ δοῦλον, ἀδελφὸν ἀγαπητόν, μάλιστα ἐμοί, πόσῳ δὲ μᾶλλον σοὶ καὶ ἐν σαρκὶ καὶ ἐν κυρίῳ. 
\p
\v 17 Εἰ οὖν με ἔχεις κοινωνόν, προσλαβοῦ αὐτὸν ὡς ἐμέ. 
\v 18 εἰ δέ τι ἠδίκησέν σε ἢ ὀφείλει, τοῦτο ἐμοὶ \f - \fr 1:18 \ft ⸂ ἐλλόγα\fw WH Treg NIV \fw* ¦ ἐλλόγει\fw RP \fw* \f*⸂ ἐλλόγα ⸃· 
\v 19 ἐγὼ Παῦλος ἔγραψα τῇ ἐμῇ χειρί, ἐγὼ ἀποτίσω· ἵνα μὴ λέγω σοι ὅτι καὶ σεαυτόν μοι προσοφείλεις. 
\v 20 ναί, ἀδελφέ, ἐγώ σου ὀναίμην ἐν κυρίῳ· ἀνάπαυσόν μου τὰ σπλάγχνα ἐν \f - \fr 1:20 \ft ⸂ Χριστῷ\fw WH Treg NIV \fw* ¦ κυρίῳ\fw RP \fw* \f*⸂ Χριστῷ ⸃. 
\v 21 πεποιθὼς τῇ ὑπακοῇ σου ἔγραψά σοι, εἰδὼς ὅτι καὶ ὑπὲρ \f - \fr 1:21 \ft ⸂ ἃ\fw WH Treg NIV \fw* ¦ ὃ\fw RP \fw* \f*⸂ ἃ ⸃ λέγω ποιήσεις. 
\v 22 ἅμα δὲ καὶ ἑτοίμαζέ μοι ξενίαν, ἐλπίζω γὰρ ὅτι διὰ τῶν προσευχῶν ὑμῶν χαρισθήσομαι ὑμῖν. 
\p
\v 23 \f - \fr 1:23 \ft ⸂ Ἀσπάζεταί\fw WH Treg NIV \fw* ¦ Ἀσπάζονταί\fw RP \fw* \f*⸂ Ἀσπάζεταί ⸃ σε Ἐπαφρᾶς ὁ συναιχμάλωτός μου ἐν Χριστῷ Ἰησοῦ, 
\v 24 Μᾶρκος, Ἀρίσταρχος, Δημᾶς, Λουκᾶς, οἱ συνεργοί μου. 
\p
\v 25 Ἡ χάρις τοῦ \f - \fr 1:25 \ft ⸂ κυρίου\fw WH NIV \fw* ¦ + ἡμῶν\fw Treg RP \fw* \f*⸂ κυρίου ⸃ Ἰησοῦ Χριστοῦ μετὰ τοῦ πνεύματος \f - \fr 1:25 \ft ⸂ ὑμῶν\fw WH Treg NIV \fw* ¦ + Ἀμήν\fw RP \fw* \f*⸂ ὑμῶν ⸃. 
