\id HEB - SBL Greek New Testament
\h Hebrews
\toc1 The Book of Hebrews
\toc2 Hebrews
\toc3 Heb
\mt ΠΡΟΣ ΕΒΡΑΙΟΥΣ 
\c 1
\p
\v 1 Πολυμερῶς καὶ πολυτρόπως πάλαι ὁ θεὸς λαλήσας τοῖς πατράσιν ἐν τοῖς προφήταις 
\v 2 ἐπ᾽ ἐσχάτου τῶν ἡμερῶν τούτων ἐλάλησεν ἡμῖν ἐν υἱῷ, ὃν ἔθηκεν κληρονόμον πάντων, δι᾽ οὗ καὶ \f - \fr 1:2 \ft ⸂ ἐποίησεν τοὺς αἰῶνας\fw WH Treg NIV \fw* ¦ τοὺς αἰῶνας ἐποίησεν\fw RP \fw* \f*⸂ ἐποίησεν τοὺς αἰῶνας ⸃· 
\v 3 ὃς ὢν ἀπαύγασμα τῆς δόξης καὶ χαρακτὴρ τῆς ὑποστάσεως αὐτοῦ, φέρων τε τὰ πάντα τῷ ῥήματι τῆς δυνάμεως, \f - \fr 1:3 \ft ⸂ δι᾽ αὑτοῦ\fw Holmes \fw* ¦ αὐτοῦ\fw WH Treg NIV \fw* ¦ αὐτοῦ δι᾽ ἑαυτοῦ\fw RP \fw* \f*⸂ δι᾽ αὑτοῦ ⸃ καθαρισμὸν \f - \fr 1:3 \ft ⸂ τῶν ἁμαρτιῶν ποιησάμενος\fw WH Treg NIV \fw* ¦ ποιησάμενος τῶν ἁμαρτιῶν ἡμῶν\fw RP \fw* \f*⸂ τῶν ἁμαρτιῶν ποιησάμενος ⸃ ἐκάθισεν ἐν δεξιᾷ τῆς μεγαλωσύνης ἐν ὑψηλοῖς, 
\v 4 τοσούτῳ κρείττων γενόμενος τῶν ἀγγέλων ὅσῳ διαφορώτερον παρ᾽ αὐτοὺς κεκληρονόμηκεν ὄνομα. 
\p
\v 5 Τίνι γὰρ εἶπέν ποτε τῶν ἀγγέλων· Υἱός μου εἶ σύ, ἐγὼ σήμερον γεγέννηκά σε, καὶ πάλιν· Ἐγὼ ἔσομαι αὐτῷ εἰς πατέρα, καὶ αὐτὸς ἔσται μοι εἰς υἱόν; 
\v 6 ὅταν δὲ πάλιν εἰσαγάγῃ τὸν πρωτότοκον εἰς τὴν οἰκουμένην, λέγει· Καὶ προσκυνησάτωσαν αὐτῷ πάντες ἄγγελοι θεοῦ. 
\v 7 καὶ πρὸς μὲν τοὺς ἀγγέλους λέγει· Ὁ ποιῶν τοὺς ἀγγέλους αὐτοῦ πνεύματα, καὶ τοὺς λειτουργοὺς αὐτοῦ πυρὸς φλόγα· 
\v 8 πρὸς δὲ τὸν υἱόν· Ὁ θρόνος σου ὁ θεὸς εἰς τὸν αἰῶνα τοῦ αἰῶνος, \f - \fr 1:8 \ft ⸂ καὶ ἡ ῥάβδος τῆς εὐθύτητος\fw WH Treg NIV \fw* ¦ ῥάβδος εὐθύτητος ἡ\fw RP \fw* \f*⸂ καὶ ἡ ῥάβδος τῆς εὐθύτητος ⸃ ῥάβδος τῆς βασιλείας \f - \fr 1:8 \ft ⸂ σου\fw Treg NIV RP \fw* ¦ αὐτοῦ\fw WH \fw* \f*⸂ σου ⸃. 
\v 9 ἠγάπησας δικαιοσύνην καὶ ἐμίσησας ἀνομίαν· διὰ τοῦτο ἔχρισέν σε ὁ θεός, ὁ θεός σου, ἔλαιον ἀγαλλιάσεως παρὰ τοὺς μετόχους σου· 
\v 10 καί· Σὺ κατ᾽ ἀρχάς, κύριε, τὴν γῆν ἐθεμελίωσας, καὶ ἔργα τῶν χειρῶν σού εἰσιν οἱ οὐρανοί· 
\v 11 αὐτοὶ ἀπολοῦνται, σὺ δὲ διαμένεις· καὶ πάντες ὡς ἱμάτιον παλαιωθήσονται, 
\v 12 καὶ ὡσεὶ περιβόλαιον ἑλίξεις αὐτούς, \f - \fr 1:12 \ft ⸂ ὡς ἱμάτιον\fw WH Treg NIV \fw* ¦ – \fw RP \fw* \f*⸂ ὡς ἱμάτιον ⸃ καὶ ἀλλαγήσονται· σὺ δὲ ὁ αὐτὸς εἶ, καὶ τὰ ἔτη σου οὐκ ἐκλείψουσιν. 
\v 13 πρὸς τίνα δὲ τῶν ἀγγέλων εἴρηκέν ποτε· Κάθου ἐκ δεξιῶν μου ἕως ἂν θῶ τοὺς ἐχθρούς σου ὑποπόδιον τῶν ποδῶν σου; 
\v 14 οὐχὶ πάντες εἰσὶν λειτουργικὰ πνεύματα εἰς διακονίαν ἀποστελλόμενα διὰ τοὺς μέλλοντας κληρονομεῖν σωτηρίαν; 
\c 2
\p
\v 1 Διὰ τοῦτο δεῖ περισσοτέρως \f - \fr 2:1 \ft ⸂ προσέχειν ἡμᾶς\fw WH Treg NIV \fw* ¦ ἡμᾶς προσέχειν\fw RP \fw* \f*⸂ προσέχειν ἡμᾶς ⸃ τοῖς ἀκουσθεῖσιν, μήποτε παραρυῶμεν. 
\v 2 εἰ γὰρ ὁ δι᾽ ἀγγέλων λαληθεὶς λόγος ἐγένετο βέβαιος, καὶ πᾶσα παράβασις καὶ παρακοὴ ἔλαβεν ἔνδικον μισθαποδοσίαν, 
\v 3 πῶς ἡμεῖς ἐκφευξόμεθα τηλικαύτης ἀμελήσαντες σωτηρίας, ἥτις, ἀρχὴν λαβοῦσα λαλεῖσθαι διὰ τοῦ κυρίου, ὑπὸ τῶν ἀκουσάντων εἰς ἡμᾶς ἐβεβαιώθη, 
\v 4 συνεπιμαρτυροῦντος τοῦ θεοῦ σημείοις τε καὶ τέρασιν καὶ ποικίλαις δυνάμεσιν καὶ πνεύματος ἁγίου μερισμοῖς κατὰ τὴν αὐτοῦ θέλησιν; 
\p
\v 5 Οὐ γὰρ ἀγγέλοις ὑπέταξεν τὴν οἰκουμένην τὴν μέλλουσαν, περὶ ἧς λαλοῦμεν· 
\v 6 διεμαρτύρατο δέ πού τις λέγων· Τί ἐστιν ἄνθρωπος ὅτι μιμνῄσκῃ αὐτοῦ, ἢ υἱὸς ἀνθρώπου ὅτι ἐπισκέπτῃ αὐτόν; 
\v 7 ἠλάττωσας αὐτὸν βραχύ τι παρ᾽ ἀγγέλους, δόξῃ καὶ τιμῇ ἐστεφάνωσας \f - \fr 2:7 \ft ⸂ αὐτόν\fw NIV RP \fw* ¦ + καὶ κατέστησας αὐτὸν ἐπὶ τὰ ἔργα τῶν χειρῶν σου\fw WH Treg \fw* \f*⸂ αὐτόν ⸃, 
\v 8 πάντα ὑπέταξας ὑποκάτω τῶν ποδῶν αὐτοῦ· ἐν \f - \fr 2:8 \ft ⸂ τῷ γὰρ\fw WH Treg NIV \fw* ¦ γὰρ τῷ\fw RP \fw* \f*⸂ τῷ γὰρ ⸃ \f - \fr 2:8 \ft ⸂ ὑποτάξαι\fw Holmes WHmarg \fw* ¦ + αὐτῷ\fw WH Treg NIV RP \fw* \f*⸂ ὑποτάξαι ⸃ τὰ πάντα οὐδὲν ἀφῆκεν αὐτῷ ἀνυπότακτον. νῦν δὲ οὔπω ὁρῶμεν αὐτῷ τὰ πάντα ὑποτεταγμένα· 
\v 9 τὸν δὲ βραχύ τι παρ᾽ ἀγγέλους ἠλαττωμένον βλέπομεν Ἰησοῦν διὰ τὸ πάθημα τοῦ θανάτου δόξῃ καὶ τιμῇ ἐστεφανωμένον, ὅπως \f - \fr 2:9 \ft ⸂ χωρὶς\fw Holmes \fw* ¦ χάριτι\fw WH Treg NIV RP \fw* \f*⸂ χωρὶς ⸃ θεοῦ ὑπὲρ παντὸς γεύσηται θανάτου. 
\p
\v 10 Ἔπρεπεν γὰρ αὐτῷ, δι᾽ ὃν τὰ πάντα καὶ δι᾽ οὗ τὰ πάντα, πολλοὺς υἱοὺς εἰς δόξαν ἀγαγόντα τὸν ἀρχηγὸν τῆς σωτηρίας αὐτῶν διὰ παθημάτων τελειῶσαι. 
\v 11 ὅ τε γὰρ ἁγιάζων καὶ οἱ ἁγιαζόμενοι ἐξ ἑνὸς πάντες· δι᾽ ἣν αἰτίαν οὐκ ἐπαισχύνεται ἀδελφοὺς αὐτοὺς καλεῖν, 
\v 12 λέγων· Ἀπαγγελῶ τὸ ὄνομά σου τοῖς ἀδελφοῖς μου, ἐν μέσῳ ἐκκλησίας ὑμνήσω σε· 
\v 13 καὶ πάλιν· Ἐγὼ ἔσομαι πεποιθὼς ἐπ᾽ αὐτῷ· καὶ πάλιν· Ἰδοὺ ἐγὼ καὶ τὰ παιδία ἅ μοι ἔδωκεν ὁ θεός. 
\p
\v 14 Ἐπεὶ οὖν τὰ παιδία κεκοινώνηκεν \f - \fr 2:14 \ft ⸂ αἵματος καὶ σαρκός\fw WH Treg NIV \fw* ¦ σαρκός καὶ αἵματος\fw RP \fw* \f*⸂ αἵματος καὶ σαρκός ⸃, καὶ αὐτὸς παραπλησίως μετέσχεν τῶν αὐτῶν, ἵνα διὰ τοῦ θανάτου καταργήσῃ τὸν τὸ κράτος ἔχοντα τοῦ θανάτου, τοῦτ᾽ ἔστι τὸν διάβολον, 
\v 15 καὶ ἀπαλλάξῃ τούτους, ὅσοι φόβῳ θανάτου διὰ παντὸς τοῦ ζῆν ἔνοχοι ἦσαν δουλείας. 
\v 16 οὐ γὰρ δήπου ἀγγέλων ἐπιλαμβάνεται, ἀλλὰ σπέρματος Ἀβραὰμ ἐπιλαμβάνεται. 
\v 17 ὅθεν ὤφειλεν κατὰ πάντα τοῖς ἀδελφοῖς ὁμοιωθῆναι, ἵνα ἐλεήμων γένηται καὶ πιστὸς ἀρχιερεὺς τὰ πρὸς τὸν θεόν, εἰς τὸ ἱλάσκεσθαι τὰς ἁμαρτίας τοῦ λαοῦ· 
\v 18 ἐν ᾧ γὰρ πέπονθεν αὐτὸς πειρασθείς, δύναται τοῖς πειραζομένοις βοηθῆσαι. 
\c 3
\p
\v 1 Ὅθεν, ἀδελφοὶ ἅγιοι, κλήσεως ἐπουρανίου μέτοχοι, κατανοήσατε τὸν ἀπόστολον καὶ ἀρχιερέα τῆς ὁμολογίας ἡμῶν \f - \fr 3:1 \ft ⸂ Ἰησοῦν\fw WH Treg NIV \fw* ¦ + Χριστόν\fw RP \fw* \f*⸂ Ἰησοῦν ⸃, 
\v 2 πιστὸν ὄντα τῷ ποιήσαντι αὐτὸν ὡς καὶ Μωϋσῆς \f - \fr 3:2 \ft ⸂ ἐν\fw Holmes WHmarg \fw* ¦ + ὅλῳ\fw WH Treg NIV RP \fw* \f*⸂ ἐν ⸃ τῷ οἴκῳ αὐτοῦ. 
\v 3 πλείονος γὰρ \f - \fr 3:3 \ft ⸂ οὗτος δόξης\fw WH Treg NIV \fw* ¦ δόξης οὗτος\fw RP \fw* \f*⸂ οὗτος δόξης ⸃ παρὰ Μωϋσῆν ἠξίωται καθ᾽ ὅσον πλείονα τιμὴν ἔχει τοῦ οἴκου ὁ κατασκευάσας αὐτόν· 
\v 4 πᾶς γὰρ οἶκος κατασκευάζεται ὑπό τινος, ὁ \f - \fr 3:4 \ft ⸂ δὲ\fw WH Treg NIV \fw* ¦ + τὰ\fw RP \fw* \f*⸂ δὲ ⸃ πάντα κατασκευάσας θεός. 
\v 5 καὶ Μωϋσῆς μὲν πιστὸς ἐν ὅλῳ τῷ οἴκῳ αὐτοῦ ὡς θεράπων εἰς μαρτύριον τῶν λαληθησομένων, 
\v 6 Χριστὸς δὲ ὡς υἱὸς ἐπὶ τὸν οἶκον αὐτοῦ· \f - \fr 3:6 \ft ⸂ ὅς\fw Holmes \fw* ¦ οὗ\fw WH Treg NIV RP \fw* \f*⸂ ὅς ⸃ οἶκός ἐσμεν ἡμεῖς, \f - \fr 3:6 \ft ⸂ ἐὰν\fw WH Treg \fw* ¦ ἐάνπερ\fw NIV RP \fw* \f*⸂ ἐὰν ⸃ τὴν παρρησίαν καὶ τὸ καύχημα τῆς \f - \fr 3:6 \ft ⸂ ἐλπίδος\fw NIV \fw* ¦ + μέχρι τέλους βεβαίαν\fw WH Treg RP \fw* \f*⸂ ἐλπίδος ⸃ κατάσχωμεν. 
\p
\v 7 Διό, καθὼς λέγει τὸ πνεῦμα τὸ ἅγιον· Σήμερον ἐὰν τῆς φωνῆς αὐτοῦ ἀκούσητε, 
\v 8 μὴ σκληρύνητε τὰς καρδίας ὑμῶν ὡς ἐν τῷ παραπικρασμῷ, κατὰ τὴν ἡμέραν τοῦ πειρασμοῦ ἐν τῇ ἐρήμῳ, 
\v 9 οὗ \f - \fr 3:9 \ft ⸂ ἐπείρασαν\fw WH Treg NIV \fw* ¦ + με\fw RP \fw* \f*⸂ ἐπείρασαν ⸃ οἱ πατέρες ὑμῶν \f - \fr 3:9 \ft ⸂ ἐν δοκιμασίᾳ\fw WH Treg NIV \fw* ¦ ἐδοκιμασάν με\fw RP \fw* \f*⸂ ἐν δοκιμασίᾳ ⸃ καὶ εἶδον τὰ ἔργα μου 
\v 10 τεσσεράκοντα ἔτη· διὸ προσώχθισα τῇ γενεᾷ \f - \fr 3:10 \ft ⸂ ταύτῃ\fw WH Treg NIV \fw* ¦ ἐκείνῃ\fw RP \fw* \f*⸂ ταύτῃ ⸃ καὶ εἶπον· Ἀεὶ πλανῶνται τῇ καρδίᾳ· αὐτοὶ δὲ οὐκ ἔγνωσαν τὰς ὁδούς μου· 
\v 11 ὡς ὤμοσα ἐν τῇ ὀργῇ μου· Εἰ εἰσελεύσονται εἰς τὴν κατάπαυσίν μου. 
\v 12 βλέπετε, ἀδελφοί, μήποτε ἔσται ἔν τινι ὑμῶν καρδία πονηρὰ ἀπιστίας ἐν τῷ ἀποστῆναι ἀπὸ θεοῦ ζῶντος, 
\v 13 ἀλλὰ παρακαλεῖτε ἑαυτοὺς καθ᾽ ἑκάστην ἡμέραν, ἄχρις οὗ τὸ Σήμερον καλεῖται, ἵνα μὴ σκληρυνθῇ \f - \fr 3:13 \ft ⸂ τις ἐξ ὑμῶν\fw WH Treg NIV \fw* ¦ ἐξ ὑμῶν τις\fw RP \fw* \f*⸂ τις ἐξ ὑμῶν ⸃ ἀπάτῃ τῆς ἁμαρτίας· 
\v 14 μέτοχοι γὰρ \f - \fr 3:14 \ft ⸂ τοῦ Χριστοῦ γεγόναμεν\fw WH Treg NIV \fw* ¦ γεγόναμεν τοῦ Χριστοῦ\fw RP \fw* \f*⸂ τοῦ Χριστοῦ γεγόναμεν ⸃, ἐάνπερ τὴν ἀρχὴν τῆς ὑποστάσεως μέχρι τέλους βεβαίαν κατάσχωμεν. 
\v 15 ἐν τῷ λέγεσθαι· Σήμερον ἐὰν τῆς φωνῆς αὐτοῦ ἀκούσητε, Μὴ σκληρύνητε τὰς καρδίας ὑμῶν ὡς ἐν τῷ παραπικρασμῷ. 
\v 16 τίνες γὰρ ἀκούσαντες παρεπίκραναν; ἀλλ᾽ οὐ πάντες οἱ ἐξελθόντες ἐξ Αἰγύπτου διὰ Μωϋσέως; 
\v 17 τίσιν δὲ προσώχθισεν τεσσεράκοντα ἔτη; οὐχὶ τοῖς ἁμαρτήσασιν, ὧν τὰ κῶλα ἔπεσεν ἐν τῇ ἐρήμῳ; 
\v 18 τίσιν δὲ ὤμοσεν μὴ εἰσελεύσεσθαι εἰς τὴν κατάπαυσιν αὐτοῦ εἰ μὴ τοῖς ἀπειθήσασιν; 
\v 19 καὶ βλέπομεν ὅτι οὐκ ἠδυνήθησαν εἰσελθεῖν δι᾽ ἀπιστίαν. 
\c 4
\p
\v 1 Φοβηθῶμεν οὖν μήποτε καταλειπομένης ἐπαγγελίας εἰσελθεῖν εἰς τὴν κατάπαυσιν αὐτοῦ δοκῇ τις ἐξ ὑμῶν ὑστερηκέναι· 
\v 2 καὶ γάρ ἐσμεν εὐηγγελισμένοι καθάπερ κἀκεῖνοι, ἀλλ᾽ οὐκ ὠφέλησεν ὁ λόγος τῆς ἀκοῆς ἐκείνους, μὴ \f - \fr 4:2 \ft ⸂ συγκεκερασμένους\fw Treg NA \fw* ¦ συνκεκερασμένους\fw WH \fw* ¦ συγκεκερασμένος\fw NIV \fw* ¦ συγκεκραμένους\fw RP \fw* \f*⸂ συγκεκερασμένους ⸃ τῇ πίστει τοῖς ἀκούσασιν. 
\v 3 εἰσερχόμεθα γὰρ \f - \fr 4:3 \ft ⸂ εἰς\fw Holmes WHmarg \fw* ¦ + τὴν\fw WH Treg NIV RP \fw* \f*⸂ εἰς ⸃ κατάπαυσιν οἱ πιστεύσαντες, καθὼς εἴρηκεν· Ὡς ὤμοσα ἐν τῇ ὀργῇ μου, Εἰ εἰσελεύσονται εἰς τὴν κατάπαυσίν μου, καίτοι τῶν ἔργων ἀπὸ καταβολῆς κόσμου γενηθέντων, 
\v 4 εἴρηκεν γάρ που περὶ τῆς ἑβδόμης οὕτως· Καὶ κατέπαυσεν ὁ θεὸς ἐν τῇ ἡμέρᾳ τῇ ἑβδόμῃ ἀπὸ πάντων τῶν ἔργων αὐτοῦ, 
\v 5 καὶ ἐν τούτῳ πάλιν· Εἰ εἰσελεύσονται εἰς τὴν κατάπαυσίν μου. 
\v 6 ἐπεὶ οὖν ἀπολείπεται τινὰς εἰσελθεῖν εἰς αὐτήν, καὶ οἱ πρότερον εὐαγγελισθέντες οὐκ εἰσῆλθον δι᾽ ἀπείθειαν, 
\v 7 πάλιν τινὰ ὁρίζει ἡμέραν, Σήμερον, ἐν Δαυὶδ λέγων μετὰ τοσοῦτον χρόνον, καθὼς \f - \fr 4:7 \ft ⸂ προείρηται\fw WH Treg NIV \fw* ¦ εἴρηται\fw RP \fw* \f*⸂ προείρηται ⸃, Σήμερον ἐὰν τῆς φωνῆς αὐτοῦ ἀκούσητε, μὴ σκληρύνητε τὰς καρδίας ὑμῶν· 
\v 8 εἰ γὰρ αὐτοὺς Ἰησοῦς κατέπαυσεν, οὐκ ἂν περὶ ἄλλης ἐλάλει μετὰ ταῦτα ἡμέρας. 
\v 9 ἄρα ἀπολείπεται σαββατισμὸς τῷ λαῷ τοῦ θεοῦ· 
\v 10 ὁ γὰρ εἰσελθὼν εἰς τὴν κατάπαυσιν αὐτοῦ καὶ αὐτὸς κατέπαυσεν ἀπὸ τῶν ἔργων αὐτοῦ ὥσπερ ἀπὸ τῶν ἰδίων ὁ θεός. 
\v 11 σπουδάσωμεν οὖν εἰσελθεῖν εἰς ἐκείνην τὴν κατάπαυσιν, ἵνα μὴ ἐν τῷ αὐτῷ τις ὑποδείγματι πέσῃ τῆς ἀπειθείας. 
\p
\v 12 Ζῶν γὰρ ὁ λόγος τοῦ θεοῦ καὶ ἐνεργὴς καὶ τομώτερος ὑπὲρ πᾶσαν μάχαιραν δίστομον καὶ διϊκνούμενος ἄχρι μερισμοῦ ψυχῆς \f - \fr 4:12 \ft ⸂ καὶ\fw WH Treg NIV \fw* ¦ τε καὶ\fw RP \fw* \f*⸂ καὶ ⸃ πνεύματος, ἁρμῶν τε καὶ μυελῶν, καὶ κριτικὸς ἐνθυμήσεων καὶ ἐννοιῶν καρδίας· 
\v 13 καὶ οὐκ ἔστιν κτίσις ἀφανὴς ἐνώπιον αὐτοῦ, πάντα δὲ γυμνὰ καὶ τετραχηλισμένα τοῖς ὀφθαλμοῖς αὐτοῦ, πρὸς ὃν ἡμῖν ὁ λόγος. 
\p
\v 14 Ἔχοντες οὖν ἀρχιερέα μέγαν διεληλυθότα τοὺς οὐρανούς, Ἰησοῦν τὸν υἱὸν τοῦ θεοῦ, κρατῶμεν τῆς ὁμολογίας· 
\v 15 οὐ γὰρ ἔχομεν ἀρχιερέα μὴ δυνάμενον συμπαθῆσαι ταῖς ἀσθενείαις ἡμῶν, \f - \fr 4:15 \ft ⸂ πεπειρασμένον\fw WH Treg NIV \fw* ¦ πεπειραμένον\fw RP \fw* \f*⸂ πεπειρασμένον ⸃ δὲ κατὰ πάντα καθ᾽ ὁμοιότητα χωρὶς ἁμαρτίας. 
\v 16 προσερχώμεθα οὖν μετὰ παρρησίας τῷ θρόνῳ τῆς χάριτος, ἵνα λάβωμεν ἔλεος καὶ χάριν εὕρωμεν εἰς εὔκαιρον βοήθειαν. 
\c 5
\p
\v 1 Πᾶς γὰρ ἀρχιερεὺς ἐξ ἀνθρώπων λαμβανόμενος ὑπὲρ ἀνθρώπων καθίσταται τὰ πρὸς τὸν θεόν, ἵνα προσφέρῃ δῶρά τε καὶ θυσίας ὑπὲρ ἁμαρτιῶν, 
\v 2 μετριοπαθεῖν δυνάμενος τοῖς ἀγνοοῦσι καὶ πλανωμένοις ἐπεὶ καὶ αὐτὸς περίκειται ἀσθένειαν, 
\v 3 καὶ \f - \fr 5:3 \ft ⸂ δι᾽ αὐτὴν\fw WH Treg NIV \fw* ¦ διὰ ταύτην\fw RP \fw* \f*⸂ δι᾽ αὐτὴν ⸃ ὀφείλει, καθὼς περὶ τοῦ λαοῦ, οὕτως καὶ περὶ \f - \fr 5:3 \ft ⸂ αὑτοῦ\fw Holmes \fw* ¦ ἑαυτοῦ\fw WH Treg RP \fw* ¦ αὐτοῦ\fw NIV \fw* \f*⸂ αὑτοῦ ⸃ προσφέρειν \f - \fr 5:3 \ft ⸂ περὶ\fw WH Treg NIV \fw* ¦ ὑπὲρ\fw RP \fw* \f*⸂ περὶ ⸃ ἁμαρτιῶν. 
\v 4 καὶ οὐχ ἑαυτῷ τις λαμβάνει τὴν τιμήν, ἀλλὰ καλούμενος ὑπὸ τοῦ θεοῦ, \f - \fr 5:4 \ft ⸂ καθώσπερ\fw WH Treg NIV \fw* ¦ καθάπερ\fw RP \fw* \f*⸂ καθώσπερ ⸃ καὶ Ἀαρών. 
\p
\v 5 Οὕτως καὶ ὁ Χριστὸς οὐχ ἑαυτὸν ἐδόξασεν γενηθῆναι ἀρχιερέα, ἀλλ᾽ ὁ λαλήσας πρὸς αὐτόν· Υἱός μου εἶ σύ, ἐγὼ σήμερον γεγέννηκά σε· 
\v 6 καθὼς καὶ ἐν ἑτέρῳ λέγει· Σὺ ἱερεὺς εἰς τὸν αἰῶνα κατὰ τὴν τάξιν Μελχισέδεκ, 
\v 7 ὃς ἐν ταῖς ἡμέραις τῆς σαρκὸς αὐτοῦ δεήσεις τε καὶ ἱκετηρίας πρὸς τὸν δυνάμενον σῴζειν αὐτὸν ἐκ θανάτου μετὰ κραυγῆς ἰσχυρᾶς καὶ δακρύων προσενέγκας καὶ εἰσακουσθεὶς ἀπὸ τῆς εὐλαβείας, 
\v 8 καίπερ ὢν υἱός, ἔμαθεν ἀφ᾽ ὧν ἔπαθεν τὴν ὑπακοήν, 
\v 9 καὶ τελειωθεὶς ἐγένετο \f - \fr 5:9 \ft ⸂ πᾶσιν τοῖς ὑπακούουσιν αὐτῷ\fw WH Treg NIV \fw* ¦ τοῖς ὑπακούουσιν αὐτῷ πᾶσιν\fw RP \fw* \f*⸂ πᾶσιν τοῖς ὑπακούουσιν αὐτῷ ⸃ αἴτιος σωτηρίας αἰωνίου, 
\v 10 προσαγορευθεὶς ὑπὸ τοῦ θεοῦ ἀρχιερεὺς κατὰ τὴν τάξιν Μελχισέδεκ. 
\p
\v 11 Περὶ οὗ πολὺς ἡμῖν ὁ λόγος καὶ δυσερμήνευτος λέγειν, ἐπεὶ νωθροὶ γεγόνατε ταῖς ἀκοαῖς· 
\v 12 καὶ γὰρ ὀφείλοντες εἶναι διδάσκαλοι διὰ τὸν χρόνον, πάλιν χρείαν ἔχετε τοῦ διδάσκειν ὑμᾶς \f - \fr 5:12 \ft ⸂ τινὰ\fw WH NIV \fw* ¦ τίνα\fw Treg RP \fw* \f*⸂ τινὰ ⸃ τὰ στοιχεῖα τῆς ἀρχῆς τῶν λογίων τοῦ θεοῦ, καὶ γεγόνατε χρείαν ἔχοντες γάλακτος, \f - \fr 5:12 \ft ⸂ οὐ\fw WH \fw* ¦ καὶ οὐ\fw Treg NIV RP \fw* \f*⸂ οὐ ⸃ στερεᾶς τροφῆς. 
\v 13 πᾶς γὰρ ὁ μετέχων γάλακτος ἄπειρος λόγου δικαιοσύνης, νήπιος γάρ ἐστιν· 
\v 14 τελείων δέ ἐστιν ἡ στερεὰ τροφή, τῶν διὰ τὴν ἕξιν τὰ αἰσθητήρια γεγυμνασμένα ἐχόντων πρὸς διάκρισιν καλοῦ τε καὶ κακοῦ. 
\c 6
\p
\v 1 Διὸ ἀφέντες τὸν τῆς ἀρχῆς τοῦ Χριστοῦ λόγον ἐπὶ τὴν τελειότητα φερώμεθα, μὴ πάλιν θεμέλιον καταβαλλόμενοι μετανοίας ἀπὸ νεκρῶν ἔργων, καὶ πίστεως ἐπὶ θεόν, 
\v 2 βαπτισμῶν \f - \fr 6:2 \ft ⸂ διδαχὴν\fw WH \fw* ¦ διδαχῆς\fw Treg NIV RP \fw* \f*⸂ διδαχὴν ⸃ ἐπιθέσεώς τε χειρῶν, ἀναστάσεώς \f - \fr 6:2 \ft ⸂ τε\fw Treg NIV RP \fw* ¦ – \fw WH \fw* \f*⸂ τε ⸃ νεκρῶν καὶ κρίματος αἰωνίου. 
\v 3 καὶ τοῦτο \f - \fr 6:3 \ft ⸂ ποιήσομεν\fw WH Treg NIV \fw* ¦ ποιήσωμεν\fw RP \fw* \f*⸂ ποιήσομεν ⸃ ἐάνπερ ἐπιτρέπῃ ὁ θεός. 
\v 4 Ἀδύνατον γὰρ τοὺς ἅπαξ φωτισθέντας γευσαμένους τε τῆς δωρεᾶς τῆς ἐπουρανίου καὶ μετόχους γενηθέντας πνεύματος ἁγίου 
\v 5 καὶ καλὸν γευσαμένους θεοῦ ῥῆμα δυνάμεις τε μέλλοντος αἰῶνος, 
\v 6 καὶ παραπεσόντας, πάλιν ἀνακαινίζειν εἰς μετάνοιαν, ἀνασταυροῦντας ἑαυτοῖς τὸν υἱὸν τοῦ θεοῦ καὶ παραδειγματίζοντας. 
\v 7 γῆ γὰρ ἡ πιοῦσα τὸν ἐπ᾽ αὐτῆς \f - \fr 6:7 \ft ⸂ ἐρχόμενον πολλάκις\fw WH Treg NIV \fw* ¦ πολλάκις ἐρχόμενον\fw RP \fw* \f*⸂ ἐρχόμενον πολλάκις ⸃ ὑετόν, καὶ τίκτουσα βοτάνην εὔθετον ἐκείνοις δι᾽ οὓς καὶ γεωργεῖται, μεταλαμβάνει εὐλογίας ἀπὸ τοῦ θεοῦ· 
\v 8 ἐκφέρουσα δὲ ἀκάνθας καὶ τριβόλους ἀδόκιμος καὶ κατάρας ἐγγύς, ἧς τὸ τέλος εἰς καῦσιν. 
\p
\v 9 Πεπείσμεθα δὲ περὶ ὑμῶν, ἀγαπητοί, τὰ κρείσσονα καὶ ἐχόμενα σωτηρίας, εἰ καὶ οὕτως λαλοῦμεν· 
\v 10 οὐ γὰρ ἄδικος ὁ θεὸς ἐπιλαθέσθαι τοῦ ἔργου ὑμῶν \f - \fr 6:10 \ft ⸂ καὶ\fw WH Treg NIV \fw* ¦ + τοῦ κόπου\fw RP \fw* \f*⸂ καὶ ⸃ τῆς ἀγάπης ἧς ἐνεδείξασθε εἰς τὸ ὄνομα αὐτοῦ, διακονήσαντες τοῖς ἁγίοις καὶ διακονοῦντες. 
\v 11 ἐπιθυμοῦμεν δὲ ἕκαστον ὑμῶν τὴν αὐτὴν ἐνδείκνυσθαι σπουδὴν πρὸς τὴν πληροφορίαν τῆς ἐλπίδος ἄχρι τέλους, 
\v 12 ἵνα μὴ νωθροὶ γένησθε, μιμηταὶ δὲ τῶν διὰ πίστεως καὶ μακροθυμίας κληρονομούντων τὰς ἐπαγγελίας. 
\p
\v 13 Τῷ γὰρ Ἀβραὰμ ἐπαγγειλάμενος ὁ θεός, ἐπεὶ κατ᾽ οὐδενὸς εἶχεν μείζονος ὀμόσαι, ὤμοσεν καθ᾽ ἑαυτοῦ, 
\v 14 λέγων· \f - \fr 6:14 \ft ⸂ Εἰ\fw WH Treg NIV \fw* ¦ Ἦ\fw RP \fw* \f*⸂ Εἰ ⸃ μὴν εὐλογῶν εὐλογήσω σε καὶ πληθύνων πληθυνῶ σε· 
\v 15 καὶ οὕτως μακροθυμήσας ἐπέτυχεν τῆς ἐπαγγελίας. 
\v 16 \f - \fr 6:16 \ft ⸂ ἄνθρωποι\fw WH Treg NIV \fw* ¦ + μὲν\fw RP \fw* \f*⸂ ἄνθρωποι ⸃ γὰρ κατὰ τοῦ μείζονος ὀμνύουσιν, καὶ πάσης αὐτοῖς ἀντιλογίας πέρας εἰς βεβαίωσιν ὁ ὅρκος· 
\v 17 ἐν ᾧ περισσότερον βουλόμενος ὁ θεὸς ἐπιδεῖξαι τοῖς κληρονόμοις τῆς ἐπαγγελίας τὸ ἀμετάθετον τῆς βουλῆς αὐτοῦ ἐμεσίτευσεν ὅρκῳ, 
\v 18 ἵνα διὰ δύο πραγμάτων ἀμεταθέτων, ἐν οἷς ἀδύνατον ψεύσασθαι \f - \fr 6:18 \ft ⸂ θεόν\fw WH Treg RP \fw* ¦ τὸν θεόν\fw NIV \fw* \f*⸂ θεόν ⸃, ἰσχυρὰν παράκλησιν ἔχωμεν οἱ καταφυγόντες κρατῆσαι τῆς προκειμένης ἐλπίδος· 
\v 19 ἣν ὡς ἄγκυραν ἔχομεν τῆς ψυχῆς, \f - \fr 6:19 \ft ⸂ ἀσφαλῆ\fw WH NIV RP \fw* ¦ ἀσφαλήν\fw Treg \fw* \f*⸂ ἀσφαλῆ ⸃ τε καὶ βεβαίαν καὶ εἰσερχομένην εἰς τὸ ἐσώτερον τοῦ καταπετάσματος, 
\v 20 ὅπου πρόδρομος ὑπὲρ ἡμῶν εἰσῆλθεν Ἰησοῦς, κατὰ τὴν τάξιν Μελχισέδεκ ἀρχιερεὺς γενόμενος εἰς τὸν αἰῶνα. 
\c 7
\p
\v 1 Οὗτος γὰρ ὁ Μελχισέδεκ, βασιλεὺς Σαλήμ, ἱερεὺς τοῦ θεοῦ τοῦ ὑψίστου, \f - \fr 7:1 \ft ⸂ ὁ\fw WH NIV RP \fw* ¦ ὃς\fw Treg \fw* \f*⸂ ὁ ⸃ συναντήσας Ἀβραὰμ ὑποστρέφοντι ἀπὸ τῆς κοπῆς τῶν βασιλέων καὶ εὐλογήσας αὐτόν, 
\v 2 ᾧ καὶ δεκάτην ἀπὸ πάντων ἐμέρισεν Ἀβραάμ, πρῶτον μὲν ἑρμηνευόμενος βασιλεὺς δικαιοσύνης ἔπειτα δὲ καὶ βασιλεὺς Σαλήμ, ὅ ἐστιν βασιλεὺς εἰρήνης, 
\v 3 ἀπάτωρ, ἀμήτωρ, ἀγενεαλόγητος, μήτε ἀρχὴν ἡμερῶν μήτε ζωῆς τέλος ἔχων, ἀφωμοιωμένος δὲ τῷ υἱῷ τοῦ θεοῦ, μένει ἱερεὺς εἰς τὸ διηνεκές. 
\p
\v 4 Θεωρεῖτε δὲ πηλίκος οὗτος \f - \fr 7:4 \ft ⸂ ᾧ\fw WH Treg \fw* ¦ + καὶ\fw NIV RP \fw* \f*⸂ ᾧ ⸃ δεκάτην Ἀβραὰμ ἔδωκεν ἐκ τῶν ἀκροθινίων ὁ πατριάρχης. 
\v 5 καὶ οἱ μὲν ἐκ τῶν υἱῶν Λευὶ τὴν ἱερατείαν λαμβάνοντες ἐντολὴν ἔχουσιν ἀποδεκατοῦν τὸν λαὸν κατὰ τὸν νόμον, τοῦτ᾽ ἔστιν τοὺς ἀδελφοὺς αὐτῶν, καίπερ ἐξεληλυθότας ἐκ τῆς ὀσφύος Ἀβραάμ· 
\v 6 ὁ δὲ μὴ γενεαλογούμενος ἐξ αὐτῶν δεδεκάτωκεν \f - \fr 7:6 \ft ⸂ Ἀβραάμ\fw WH Treg NIV \fw* ¦ τὸν Ἀβραάμ\fw RP \fw* \f*⸂ Ἀβραάμ ⸃, καὶ τὸν ἔχοντα τὰς ἐπαγγελίας εὐλόγηκεν. 
\v 7 χωρὶς δὲ πάσης ἀντιλογίας τὸ ἔλαττον ὑπὸ τοῦ κρείττονος εὐλογεῖται. 
\v 8 καὶ ὧδε μὲν δεκάτας ἀποθνῄσκοντες ἄνθρωποι λαμβάνουσιν, ἐκεῖ δὲ μαρτυρούμενος ὅτι ζῇ. 
\v 9 καὶ ὡς ἔπος εἰπεῖν, δι᾽ Ἀβραὰμ καὶ Λευὶ ὁ δεκάτας λαμβάνων δεδεκάτωται, 
\v 10 ἔτι γὰρ ἐν τῇ ὀσφύϊ τοῦ πατρὸς ἦν ὅτε συνήντησεν αὐτῷ \f - \fr 7:10 \ft ⸂ Μελχισέδεκ\fw WH Treg NIV \fw* ¦ ὁ Μελχισέδεκ\fw RP \fw* \f*⸂ Μελχισέδεκ ⸃. 
\p
\v 11 Εἰ μὲν οὖν τελείωσις διὰ τῆς Λευιτικῆς ἱερωσύνης ἦν, ὁ λαὸς γὰρ ἐπ᾽ \f - \fr 7:11 \ft ⸂ αὐτῆς\fw WH Treg NIV \fw* ¦ αὐτῇ\fw RP \fw* \f*⸂ αὐτῆς ⸃ \f - \fr 7:11 \ft ⸂ νενομοθέτηται\fw WH Treg NIV \fw* ¦ νενομοθέτητο\fw RP \fw* \f*⸂ νενομοθέτηται ⸃, τίς ἔτι χρεία κατὰ τὴν τάξιν Μελχισέδεκ ἕτερον ἀνίστασθαι ἱερέα καὶ οὐ κατὰ τὴν τάξιν Ἀαρὼν λέγεσθαι; 
\v 12 μετατιθεμένης γὰρ τῆς ἱερωσύνης ἐξ ἀνάγκης καὶ νόμου μετάθεσις γίνεται. 
\v 13 ἐφ᾽ ὃν γὰρ λέγεται ταῦτα φυλῆς ἑτέρας μετέσχηκεν, ἀφ᾽ ἧς οὐδεὶς προσέσχηκεν τῷ θυσιαστηρίῳ· 
\v 14 πρόδηλον γὰρ ὅτι ἐξ Ἰούδα ἀνατέταλκεν ὁ κύριος ἡμῶν, εἰς ἣν φυλὴν \f - \fr 7:14 \ft ⸂ περὶ ἱερέων οὐδὲν\fw WH Treg NIV \fw* ¦ οὐδὲν περὶ ἱερωσύνης\fw RP \fw* \f*⸂ περὶ ἱερέων οὐδὲν ⸃ Μωϋσῆς ἐλάλησεν. 
\p
\v 15 Καὶ περισσότερον ἔτι κατάδηλόν ἐστιν, εἰ κατὰ τὴν ὁμοιότητα Μελχισέδεκ ἀνίσταται ἱερεὺς ἕτερος, 
\v 16 ὃς οὐ κατὰ νόμον ἐντολῆς \f - \fr 7:16 \ft ⸂ σαρκίνης\fw WH Treg NIV \fw* ¦ σαρκικῆς\fw RP \fw* \f*⸂ σαρκίνης ⸃ γέγονεν ἀλλὰ κατὰ δύναμιν ζωῆς ἀκαταλύτου, 
\v 17 \f - \fr 7:17 \ft ⸂ μαρτυρεῖται\fw WH Treg NIV \fw* ¦ μαρτυρεῖ\fw RP \fw* \f*⸂ μαρτυρεῖται ⸃ γὰρ ὅτι Σὺ ἱερεὺς εἰς τὸν αἰῶνα κατὰ τὴν τάξιν Μελχισέδεκ. 
\v 18 ἀθέτησις μὲν γὰρ γίνεται προαγούσης ἐντολῆς διὰ τὸ αὐτῆς ἀσθενὲς καὶ ἀνωφελές, 
\v 19 οὐδὲν γὰρ ἐτελείωσεν ὁ νόμος, ἐπεισαγωγὴ δὲ κρείττονος ἐλπίδος, δι᾽ ἧς ἐγγίζομεν τῷ θεῷ. 
\p
\v 20 Καὶ καθ᾽ ὅσον οὐ χωρὶς ὁρκωμοσίας ( οἱ μὲν γὰρ χωρὶς ὁρκωμοσίας εἰσὶν ἱερεῖς γεγονότες, 
\v 21 ὁ δὲ μετὰ ὁρκωμοσίας διὰ τοῦ λέγοντος πρὸς αὐτόν· Ὤμοσεν κύριος, καὶ οὐ μεταμεληθήσεται, Σὺ ἱερεὺς εἰς τὸν \f - \fr 7:21 \ft ⸂ αἰῶνα\fw WH Treg NIV \fw* ¦ + κατὰ τὴν τάξιν Μελχισεδέκ\fw RP \fw* \f*⸂ αἰῶνα ⸃., 
\v 22 κατὰ \f - \fr 7:22 \ft ⸂ τοσοῦτο\fw WH Treg NIV \fw* ¦ τοσοῦτον\fw RP \fw* \f*⸂ τοσοῦτο ⸃ \f - \fr 7:22 \ft ⸂ κρείττονος\fw Treg RP \fw* ¦ καὶ κρείττονος\fw WH NIV \fw* \f*⸂ κρείττονος ⸃ διαθήκης γέγονεν ἔγγυος Ἰησοῦς. 
\p
\v 23 Καὶ οἱ μὲν πλείονές εἰσιν γεγονότες ἱερεῖς διὰ τὸ θανάτῳ κωλύεσθαι παραμένειν· 
\v 24 ὁ δὲ διὰ τὸ μένειν αὐτὸν εἰς τὸν αἰῶνα ἀπαράβατον ἔχει τὴν ἱερωσύνην· 
\v 25 ὅθεν καὶ σῴζειν εἰς τὸ παντελὲς δύναται τοὺς προσερχομένους δι᾽ αὐτοῦ τῷ θεῷ, πάντοτε ζῶν εἰς τὸ ἐντυγχάνειν ὑπὲρ αὐτῶν. 
\p
\v 26 Τοιοῦτος γὰρ ἡμῖν \f - \fr 7:26 \ft ⸂ καὶ\fw WH Treg NIV \fw* ¦ – \fw RP \fw* \f*⸂ καὶ ⸃ ἔπρεπεν ἀρχιερεύς, ὅσιος, ἄκακος, ἀμίαντος, κεχωρισμένος ἀπὸ τῶν ἁμαρτωλῶν, καὶ ὑψηλότερος τῶν οὐρανῶν γενόμενος· 
\v 27 ὃς οὐκ ἔχει καθ᾽ ἡμέραν ἀνάγκην, ὥσπερ οἱ ἀρχιερεῖς, πρότερον ὑπὲρ τῶν ἰδίων ἁμαρτιῶν θυσίας ἀναφέρειν, ἔπειτα τῶν τοῦ λαοῦ ( τοῦτο γὰρ ἐποίησεν ἐφάπαξ ἑαυτὸν ἀνενέγκας )· 
\v 28 ὁ νόμος γὰρ ἀνθρώπους καθίστησιν ἀρχιερεῖς ἔχοντας ἀσθένειαν, ὁ λόγος δὲ τῆς ὁρκωμοσίας τῆς μετὰ τὸν νόμον υἱόν, εἰς τὸν αἰῶνα τετελειωμένον. 
\c 8
\p
\v 1 Κεφάλαιον δὲ ἐπὶ τοῖς λεγομένοις, τοιοῦτον ἔχομεν ἀρχιερέα, ὃς ἐκάθισεν ἐν δεξιᾷ τοῦ θρόνου τῆς μεγαλωσύνης ἐν τοῖς οὐρανοῖς, 
\v 2 τῶν ἁγίων λειτουργὸς καὶ τῆς σκηνῆς τῆς ἀληθινῆς, ἣν ἔπηξεν ὁ κύριος, \f - \fr 8:2 \ft ⸂ οὐκ\fw WH Treg NIV \fw* ¦ καὶ οὐκ\fw RP \fw* \f*⸂ οὐκ ⸃ ἄνθρωπος. 
\v 3 πᾶς γὰρ ἀρχιερεὺς εἰς τὸ προσφέρειν δῶρά τε καὶ θυσίας καθίσταται· ὅθεν ἀναγκαῖον ἔχειν τι καὶ τοῦτον ὃ προσενέγκῃ. 
\v 4 εἰ μὲν \f - \fr 8:4 \ft ⸂ οὖν\fw WH Treg NIV \fw* ¦ γὰρ\fw RP \fw* \f*⸂ οὖν ⸃ ἦν ἐπὶ γῆς, οὐδ᾽ ἂν ἦν ἱερεύς, \f - \fr 8:4 \ft ⸂ ὄντων\fw WH Treg NIV \fw* ¦ + τῶν ἱερέων\fw RP \fw* \f*⸂ ὄντων ⸃ τῶν προσφερόντων κατὰ \f - \fr 8:4 \ft ⸂ νόμον\fw WH Treg NIV \fw* ¦ τὸν νόμον\fw RP \fw* \f*⸂ νόμον ⸃ τὰ δῶρα· 
\v 5 ( οἵτινες ὑποδείγματι καὶ σκιᾷ λατρεύουσιν τῶν ἐπουρανίων, καθὼς κεχρημάτισται Μωϋσῆς μέλλων ἐπιτελεῖν τὴν σκηνήν, Ὅρα γάρ, φησίν, ποιήσεις πάντα κατὰ τὸν τύπον τὸν δειχθέντα σοι ἐν τῷ ὄρει )· 
\v 6 \f - \fr 8:6 \ft ⸂ νυνὶ\fw Treg NIV RP \fw* ¦ νῦν\fw WH \fw* \f*⸂ νυνὶ ⸃ δὲ διαφορωτέρας τέτυχεν λειτουργίας, ὅσῳ καὶ κρείττονός ἐστιν διαθήκης μεσίτης, ἥτις ἐπὶ κρείττοσιν ἐπαγγελίαις νενομοθέτηται. 
\p
\v 7 Εἰ γὰρ ἡ πρώτη ἐκείνη ἦν ἄμεμπτος, οὐκ ἂν δευτέρας ἐζητεῖτο τόπος· 
\v 8 μεμφόμενος γὰρ \f - \fr 8:8 \ft ⸂ αὐτοὺς\fw WH NIV \fw* ¦ αὐτοῖς\fw Treg RP \fw* \f*⸂ αὐτοὺς ⸃ λέγει· Ἰδοὺ ἡμέραι ἔρχονται, λέγει κύριος, καὶ συντελέσω ἐπὶ τὸν οἶκον Ἰσραὴλ καὶ ἐπὶ τὸν οἶκον Ἰούδα διαθήκην καινήν, 
\v 9 οὐ κατὰ τὴν διαθήκην ἣν ἐποίησα τοῖς πατράσιν αὐτῶν ἐν ἡμέρᾳ ἐπιλαβομένου μου τῆς χειρὸς αὐτῶν ἐξαγαγεῖν αὐτοὺς ἐκ γῆς Αἰγύπτου, ὅτι αὐτοὶ οὐκ ἐνέμειναν ἐν τῇ διαθήκῃ μου, κἀγὼ ἠμέλησα αὐτῶν, λέγει κύριος. 
\v 10 ὅτι αὕτη ἡ διαθήκη ἣν διαθήσομαι τῷ οἴκῳ Ἰσραὴλ μετὰ τὰς ἡμέρας ἐκείνας, λέγει κύριος, διδοὺς νόμους μου εἰς τὴν διάνοιαν αὐτῶν, καὶ ἐπὶ καρδίας αὐτῶν ἐπιγράψω αὐτούς, καὶ ἔσομαι αὐτοῖς εἰς θεόν καὶ αὐτοὶ ἔσονταί μοι εἰς λαόν. 
\v 11 καὶ οὐ μὴ διδάξωσιν ἕκαστος τὸν πολίτην αὐτοῦ καὶ ἕκαστος τὸν ἀδελφὸν αὐτοῦ, λέγων· Γνῶθι τὸν κύριον, ὅτι πάντες εἰδήσουσίν με ἀπὸ \f - \fr 8:11 \ft ⸂ μικροῦ\fw WH Treg NIV \fw* ¦ + αὐτῶν\fw RP \fw* \f*⸂ μικροῦ ⸃ ἕως μεγάλου αὐτῶν. 
\v 12 ὅτι ἵλεως ἔσομαι ταῖς ἀδικίαις αὐτῶν, καὶ τῶν ἁμαρτιῶν \f - \fr 8:12 \ft ⸂ αὐτῶν\fw WH Treg NIV \fw* ¦ + καὶ τῶν ἀνομιῶν αὐτῶν\fw RP \fw* \f*⸂ αὐτῶν ⸃ οὐ μὴ μνησθῶ ἔτι. 
\v 13 ἐν τῷ λέγειν Καινὴν πεπαλαίωκεν τὴν πρώτην, τὸ δὲ παλαιούμενον καὶ γηράσκον ἐγγὺς ἀφανισμοῦ. 
\c 9
\p
\v 1 Εἶχε μὲν \f - \fr 9:1 \ft ⸂ οὖν\fw Holmes WHmarg \fw* ¦ + καὶ\fw WH Treg NIV RP \fw* \f*⸂ οὖν ⸃ ἡ πρώτη δικαιώματα λατρείας τό τε ἅγιον κοσμικόν. 
\v 2 σκηνὴ γὰρ κατεσκευάσθη ἡ πρώτη ἐν ᾗ ἥ τε λυχνία καὶ ἡ τράπεζα καὶ ἡ πρόθεσις τῶν ἄρτων, ἥτις λέγεται Ἅγια· 
\v 3 μετὰ δὲ τὸ δεύτερον καταπέτασμα σκηνὴ ἡ λεγομένη \f - \fr 9:3 \ft ⸂ Ἅγια Ἁγίων\fw WH NIV RP \fw* ¦ τὰ ἅγια τῶν ἁγίων\fw Treg \fw* \f*⸂ Ἅγια Ἁγίων ⸃, 
\v 4 χρυσοῦν ἔχουσα θυμιατήριον καὶ τὴν κιβωτὸν τῆς διαθήκης περικεκαλυμμένην πάντοθεν χρυσίῳ, ἐν ᾗ στάμνος χρυσῆ ἔχουσα τὸ μάννα καὶ ἡ ῥάβδος Ἀαρὼν ἡ βλαστήσασα καὶ αἱ πλάκες τῆς διαθήκης, 
\v 5 ὑπεράνω δὲ αὐτῆς Χερουβὶν δόξης κατασκιάζοντα τὸ ἱλαστήριον· περὶ ὧν οὐκ ἔστιν νῦν λέγειν κατὰ μέρος. 
\p
\v 6 Τούτων δὲ οὕτως κατεσκευασμένων, εἰς μὲν τὴν πρώτην σκηνὴν διὰ παντὸς εἰσίασιν οἱ ἱερεῖς τὰς λατρείας ἐπιτελοῦντες, 
\v 7 εἰς δὲ τὴν δευτέραν ἅπαξ τοῦ ἐνιαυτοῦ μόνος ὁ ἀρχιερεύς, οὐ χωρὶς αἵματος, ὃ προσφέρει ὑπὲρ ἑαυτοῦ καὶ τῶν τοῦ λαοῦ ἀγνοημάτων, 
\v 8 τοῦτο δηλοῦντος τοῦ πνεύματος τοῦ ἁγίου, μήπω πεφανερῶσθαι τὴν τῶν ἁγίων ὁδὸν ἔτι τῆς πρώτης σκηνῆς ἐχούσης στάσιν, 
\v 9 ἥτις παραβολὴ εἰς τὸν καιρὸν τὸν ἐνεστηκότα, καθ᾽ \f - \fr 9:9 \ft ⸂ ἣν\fw WH Treg NIV \fw* ¦ ὃν\fw RP \fw* \f*⸂ ἣν ⸃ δῶρά τε καὶ θυσίαι προσφέρονται μὴ δυνάμεναι κατὰ συνείδησιν τελειῶσαι τὸν λατρεύοντα, 
\v 10 μόνον ἐπὶ βρώμασιν καὶ πόμασιν καὶ διαφόροις βαπτισμοῖς, \f - \fr 9:10 \ft ⸂ δικαιώματα\fw WH NIV \fw* ¦ καὶ δικαιώματα\fw Treg \fw* ¦ καὶ δικαιώμασιν\fw RP \fw* \f*⸂ δικαιώματα ⸃ σαρκὸς μέχρι καιροῦ διορθώσεως ἐπικείμενα. 
\p
\v 11 Χριστὸς δὲ παραγενόμενος ἀρχιερεὺς τῶν \f - \fr 9:11 \ft ⸂ γενομένων\fw WH NIV \fw* ¦ μελλόντων\fw Treg RP \fw* \f*⸂ γενομένων ⸃ ἀγαθῶν διὰ τῆς μείζονος καὶ τελειοτέρας σκηνῆς οὐ χειροποιήτου, τοῦτ᾽ ἔστιν οὐ ταύτης τῆς κτίσεως, 
\v 12 οὐδὲ δι᾽ αἵματος τράγων καὶ μόσχων διὰ δὲ τοῦ ἰδίου αἵματος, εἰσῆλθεν ἐφάπαξ εἰς τὰ ἅγια, αἰωνίαν λύτρωσιν εὑράμενος. 
\v 13 εἰ γὰρ τὸ αἷμα \f - \fr 9:13 \ft ⸂ τράγων καὶ ταύρων\fw WH Treg NIV \fw* ¦ ταύρων καὶ τράγων\fw RP \fw* \f*⸂ τράγων καὶ ταύρων ⸃ καὶ σποδὸς δαμάλεως ῥαντίζουσα τοὺς κεκοινωμένους ἁγιάζει πρὸς τὴν τῆς σαρκὸς καθαρότητα, 
\v 14 πόσῳ μᾶλλον τὸ αἷμα τοῦ Χριστοῦ, ὃς διὰ πνεύματος αἰωνίου ἑαυτὸν προσήνεγκεν ἄμωμον τῷ θεῷ, καθαριεῖ τὴν συνείδησιν \f - \fr 9:14 \ft ⸂ ἡμῶν\fw WH NIV \fw* ¦ ὑμῶν\fw Treg RP \fw* \f*⸂ ἡμῶν ⸃ ἀπὸ νεκρῶν ἔργων εἰς τὸ λατρεύειν θεῷ ζῶντι. 
\p
\v 15 Καὶ διὰ τοῦτο διαθήκης καινῆς μεσίτης ἐστίν, ὅπως θανάτου γενομένου εἰς ἀπολύτρωσιν τῶν ἐπὶ τῇ πρώτῃ διαθήκῃ παραβάσεων τὴν ἐπαγγελίαν λάβωσιν οἱ κεκλημένοι τῆς αἰωνίου κληρονομίας. 
\v 16 ὅπου γὰρ διαθήκη, θάνατον ἀνάγκη φέρεσθαι τοῦ διαθεμένου· 
\v 17 διαθήκη γὰρ ἐπὶ νεκροῖς βεβαία, ἐπεὶ \f - \fr 9:17 \ft ⸂ μήποτε\fw Treg NIV RP \fw* ¦ μὴ τότε\fw WH \fw* \f*⸂ μήποτε ⸃ ἰσχύει ὅτε ζῇ ὁ διαθέμενος. 
\v 18 ὅθεν οὐδὲ ἡ πρώτη χωρὶς αἵματος ἐγκεκαίνισται· 
\v 19 λαληθείσης γὰρ πάσης ἐντολῆς κατὰ \f - \fr 9:19 \ft ⸂ τὸν\fw WH Treg NIV \fw* ¦ – \fw RP \fw* \f*⸂ τὸν ⸃ νόμον ὑπὸ Μωϋσέως παντὶ τῷ λαῷ, λαβὼν τὸ αἷμα τῶν \f - \fr 9:19 \ft ⸂ μόσχων\fw NIV \fw* ¦ + καὶ τῶν τράγων\fw WH Treg NA \fw* ¦ καὶ τράγων\fw RP \fw* \f*⸂ μόσχων ⸃ μετὰ ὕδατος καὶ ἐρίου κοκκίνου καὶ ὑσσώπου αὐτό τε τὸ βιβλίον καὶ πάντα τὸν λαὸν ἐράντισεν, 
\v 20 λέγων· Τοῦτο τὸ αἷμα τῆς διαθήκης ἧς ἐνετείλατο πρὸς ὑμᾶς ὁ θεός· 
\v 21 καὶ τὴν σκηνὴν δὲ καὶ πάντα τὰ σκεύη τῆς λειτουργίας τῷ αἵματι ὁμοίως ἐράντισεν. 
\v 22 καὶ σχεδὸν ἐν αἵματι πάντα καθαρίζεται κατὰ τὸν νόμον, καὶ χωρὶς αἱματεκχυσίας οὐ γίνεται ἄφεσις. 
\p
\v 23 Ἀνάγκη οὖν τὰ μὲν ὑποδείγματα τῶν ἐν τοῖς οὐρανοῖς τούτοις καθαρίζεσθαι, αὐτὰ δὲ τὰ ἐπουράνια κρείττοσι θυσίαις παρὰ ταύτας. 
\v 24 οὐ γὰρ εἰς χειροποίητα \f - \fr 9:24 \ft ⸂ εἰσῆλθεν ἅγια\fw WH Treg NIV \fw* ¦ ἅγια εἰσῆλθεν ὁ\fw RP \fw* \f*⸂ εἰσῆλθεν ἅγια ⸃ Χριστός, ἀντίτυπα τῶν ἀληθινῶν, ἀλλ᾽ εἰς αὐτὸν τὸν οὐρανόν, νῦν ἐμφανισθῆναι τῷ προσώπῳ τοῦ θεοῦ ὑπὲρ ἡμῶν· 
\v 25 οὐδ᾽ ἵνα πολλάκις προσφέρῃ ἑαυτόν, ὥσπερ ὁ ἀρχιερεὺς εἰσέρχεται εἰς τὰ ἅγια κατ᾽ ἐνιαυτὸν ἐν αἵματι ἀλλοτρίῳ, 
\v 26 ἐπεὶ ἔδει αὐτὸν πολλάκις παθεῖν ἀπὸ καταβολῆς κόσμου· \f - \fr 9:26 \ft ⸂ νυνὶ\fw WH Treg NIV \fw* ¦ νῦν\fw RP \fw* \f*⸂ νυνὶ ⸃ δὲ ἅπαξ ἐπὶ συντελείᾳ τῶν αἰώνων εἰς ἀθέτησιν \f - \fr 9:26 \ft ⸂ ἁμαρτίας\fw NIV RP \fw* ¦ τῆς ἁμαρτίας\fw WH Treg NA \fw* \f*⸂ ἁμαρτίας ⸃ διὰ τῆς θυσίας αὐτοῦ πεφανέρωται. 
\v 27 καὶ καθ᾽ ὅσον ἀπόκειται τοῖς ἀνθρώποις ἅπαξ ἀποθανεῖν, μετὰ δὲ τοῦτο κρίσις, 
\v 28 οὕτως καὶ ὁ Χριστός, ἅπαξ προσενεχθεὶς εἰς τὸ πολλῶν ἀνενεγκεῖν ἁμαρτίας, ἐκ δευτέρου χωρὶς ἁμαρτίας ὀφθήσεται τοῖς αὐτὸν ἀπεκδεχομένοις εἰς σωτηρίαν. 
\c 10
\p
\v 1 Σκιὰν γὰρ ἔχων ὁ νόμος τῶν μελλόντων ἀγαθῶν, οὐκ αὐτὴν τὴν εἰκόνα τῶν πραγμάτων, κατ᾽ ἐνιαυτὸν ταῖς αὐταῖς θυσίαις ἃς προσφέρουσιν εἰς τὸ διηνεκὲς οὐδέποτε \f - \fr 10:1 \ft ⸂ δύναται\fw NIV \fw* ¦ δύνανται\fw WH Treg RP \fw* \f*⸂ δύναται ⸃ τοὺς προσερχομένους τελειῶσαι· 
\v 2 ἐπεὶ οὐκ ἂν ἐπαύσαντο προσφερόμεναι, διὰ τὸ μηδεμίαν ἔχειν ἔτι συνείδησιν ἁμαρτιῶν τοὺς λατρεύοντας ἅπαξ \f - \fr 10:2 \ft ⸂ κεκαθαρισμένους\fw WH Treg NIV \fw* ¦ κεκαθαρμένους\fw RP \fw* \f*⸂ κεκαθαρισμένους ⸃. 
\v 3 ἀλλ᾽ ἐν αὐταῖς ἀνάμνησις ἁμαρτιῶν κατ᾽ ἐνιαυτόν, 
\v 4 ἀδύνατον γὰρ αἷμα ταύρων καὶ τράγων ἀφαιρεῖν ἁμαρτίας. 
\v 5 διὸ εἰσερχόμενος εἰς τὸν κόσμον λέγει· Θυσίαν καὶ προσφορὰν οὐκ ἠθέλησας, σῶμα δὲ κατηρτίσω μοι· 
\v 6 ὁλοκαυτώματα καὶ περὶ ἁμαρτίας οὐκ εὐδόκησας. 
\v 7 τότε εἶπον· Ἰδοὺ ἥκω, ἐν κεφαλίδι βιβλίου γέγραπται περὶ ἐμοῦ, τοῦ ποιῆσαι, ὁ θεός, τὸ θέλημά σου. 
\v 8 ἀνώτερον λέγων ὅτι \f - \fr 10:8 \ft ⸂ Θυσίας καὶ προσφορὰς\fw WH Treg NIV \fw* ¦ Θυσίαν καὶ προσφορὰν\fw RP \fw* \f*⸂ Θυσίας καὶ προσφορὰς ⸃ καὶ ὁλοκαυτώματα καὶ περὶ ἁμαρτίας οὐκ ἠθέλησας οὐδὲ εὐδόκησας, αἵτινες κατὰ \f - \fr 10:8 \ft ⸂ νόμον\fw WH Treg NIV \fw* ¦ τόν νόμον\fw RP \fw* \f*⸂ νόμον ⸃ προσφέρονται, 
\v 9 τότε εἴρηκεν· Ἰδοὺ ἥκω τοῦ \f - \fr 10:9 \ft ⸂ ποιῆσαι\fw WH Treg NIV \fw* ¦ + ὁ θεός\fw RP \fw* \f*⸂ ποιῆσαι ⸃ τὸ θέλημά σου· ἀναιρεῖ τὸ πρῶτον ἵνα τὸ δεύτερον στήσῃ. 
\v 10 ἐν ᾧ θελήματι ἡγιασμένοι \f - \fr 10:10 \ft ⸂ ἐσμὲν\fw WH Treg NIV \fw* ¦ + οἱ\fw RP \fw* \f*⸂ ἐσμὲν ⸃ διὰ τῆς προσφορᾶς τοῦ σώματος Ἰησοῦ Χριστοῦ ἐφάπαξ. 
\p
\v 11 Καὶ πᾶς μὲν ἱερεὺς ἕστηκεν καθ᾽ ἡμέραν λειτουργῶν καὶ τὰς αὐτὰς πολλάκις προσφέρων θυσίας, αἵτινες οὐδέποτε δύνανται περιελεῖν ἁμαρτίας. 
\v 12 \f - \fr 10:12 \ft ⸂ οὗτος\fw WH Treg NIV \fw* ¦ αὐτὸς\fw RP \fw* \f*⸂ οὗτος ⸃ δὲ μίαν ὑπὲρ ἁμαρτιῶν προσενέγκας θυσίαν εἰς τὸ διηνεκὲς ἐκάθισεν ἐν δεξιᾷ τοῦ θεοῦ, 
\v 13 τὸ λοιπὸν ἐκδεχόμενος ἕως τεθῶσιν οἱ ἐχθροὶ αὐτοῦ ὑποπόδιον τῶν ποδῶν αὐτοῦ, 
\v 14 μιᾷ γὰρ προσφορᾷ τετελείωκεν εἰς τὸ διηνεκὲς τοὺς ἁγιαζομένους. 
\v 15 μαρτυρεῖ δὲ ἡμῖν καὶ τὸ πνεῦμα τὸ ἅγιον, μετὰ γὰρ τὸ \f - \fr 10:15 \ft ⸂ εἰρηκέναι\fw WH Treg NIV \fw* ¦ προειρηκέναι\fw RP \fw* \f*⸂ εἰρηκέναι ⸃· 
\v 16 Αὕτη ἡ διαθήκη ἣν διαθήσομαι πρὸς αὐτοὺς μετὰ τὰς ἡμέρας ἐκείνας, λέγει κύριος, διδοὺς νόμους μου ἐπὶ καρδίας αὐτῶν, καὶ ἐπὶ \f - \fr 10:16 \ft ⸂ τὴν διάνοιαν\fw WH Treg NIV \fw* ¦ τῶν διανοιῶν\fw RP \fw* \f*⸂ τὴν διάνοιαν ⸃ αὐτῶν ἐπιγράψω αὐτούς, 
\v 17 \f - \fr 10:17 \ft ⸂ καὶ\fw WH Treg NA RP \fw* ¦ ὕστερον λέγει καὶ\fw NIV \fw* \f*⸂ καὶ ⸃ τῶν ἁμαρτιῶν αὐτῶν καὶ τῶν ἀνομιῶν αὐτῶν οὐ μὴ \f - \fr 10:17 \ft ⸂ μνησθήσομαι\fw WH Treg NIV \fw* ¦ μνησθῶ\fw RP \fw* \f*⸂ μνησθήσομαι ⸃ ἔτι· 
\v 18 ὅπου δὲ ἄφεσις τούτων, οὐκέτι προσφορὰ περὶ ἁμαρτίας. 
\p
\v 19 Ἔχοντες οὖν, ἀδελφοί, παρρησίαν εἰς τὴν εἴσοδον τῶν ἁγίων ἐν τῷ αἵματι Ἰησοῦ, 
\v 20 ἣν ἐνεκαίνισεν ἡμῖν ὁδὸν πρόσφατον καὶ ζῶσαν διὰ τοῦ καταπετάσματος, τοῦτ᾽ ἔστιν τῆς σαρκὸς αὐτοῦ, 
\v 21 καὶ ἱερέα μέγαν ἐπὶ τὸν οἶκον τοῦ θεοῦ, 
\v 22 προσερχώμεθα μετὰ ἀληθινῆς καρδίας ἐν πληροφορίᾳ πίστεως, ῥεραντισμένοι τὰς καρδίας ἀπὸ συνειδήσεως πονηρᾶς καὶ λελουσμένοι τὸ σῶμα ὕδατι καθαρῷ· 
\v 23 κατέχωμεν τὴν ὁμολογίαν τῆς ἐλπίδος ἀκλινῆ, πιστὸς γὰρ ὁ ἐπαγγειλάμενος· 
\v 24 καὶ κατανοῶμεν ἀλλήλους εἰς παροξυσμὸν ἀγάπης καὶ καλῶν ἔργων, 
\v 25 μὴ ἐγκαταλείποντες τὴν ἐπισυναγωγὴν ἑαυτῶν, καθὼς ἔθος τισίν, ἀλλὰ παρακαλοῦντες, καὶ τοσούτῳ μᾶλλον ὅσῳ βλέπετε ἐγγίζουσαν τὴν ἡμέραν. 
\p
\v 26 Ἑκουσίως γὰρ ἁμαρτανόντων ἡμῶν μετὰ τὸ λαβεῖν τὴν ἐπίγνωσιν τῆς ἀληθείας, οὐκέτι περὶ ἁμαρτιῶν ἀπολείπεται θυσία, 
\v 27 φοβερὰ δέ τις ἐκδοχὴ κρίσεως καὶ πυρὸς ζῆλος ἐσθίειν μέλλοντος τοὺς ὑπεναντίους. 
\v 28 ἀθετήσας τις νόμον Μωϋσέως χωρὶς οἰκτιρμῶν ἐπὶ δυσὶν ἢ τρισὶν μάρτυσιν ἀποθνῄσκει· 
\v 29 πόσῳ δοκεῖτε χείρονος ἀξιωθήσεται τιμωρίας ὁ τὸν υἱὸν τοῦ θεοῦ καταπατήσας, καὶ τὸ αἷμα τῆς διαθήκης κοινὸν ἡγησάμενος ἐν ᾧ ἡγιάσθη, καὶ τὸ πνεῦμα τῆς χάριτος ἐνυβρίσας. 
\v 30 οἴδαμεν γὰρ τὸν εἰπόντα· Ἐμοὶ ἐκδίκησις, ἐγὼ \f - \fr 10:30 \ft ⸂ ἀνταποδώσω\fw WH Treg NIV \fw* ¦ + λέγει κύριος\fw RP \fw* \f*⸂ ἀνταποδώσω ⸃· καὶ πάλιν· \f - \fr 10:30 \ft ⸂ Κρινεῖ κύριος\fw WH Treg NIV \fw* ¦ κύριος κρινεῖ\fw RP \fw* \f*⸂ Κρινεῖ κύριος ⸃ τὸν λαὸν αὐτοῦ. 
\v 31 φοβερὸν τὸ ἐμπεσεῖν εἰς χεῖρας θεοῦ ζῶντος. 
\p
\v 32 Ἀναμιμνῄσκεσθε δὲ τὰς πρότερον ἡμέρας, ἐν αἷς φωτισθέντες πολλὴν ἄθλησιν ὑπεμείνατε παθημάτων, 
\v 33 τοῦτο μὲν ὀνειδισμοῖς τε καὶ θλίψεσιν θεατριζόμενοι, τοῦτο δὲ κοινωνοὶ τῶν οὕτως ἀναστρεφομένων γενηθέντες· 
\v 34 καὶ γὰρ τοῖς \f - \fr 10:34 \ft ⸂ δεσμίοις\fw WH Treg NIV \fw* ¦ δεσμοῖς μου\fw RP \fw* \f*⸂ δεσμίοις ⸃ συνεπαθήσατε, καὶ τὴν ἁρπαγὴν τῶν ὑπαρχόντων ὑμῶν μετὰ χαρᾶς προσεδέξασθε, γινώσκοντες ἔχειν \f - \fr 10:34 \ft ⸂ ἑαυτοὺς\fw WH Treg NIV \fw* ¦ ἑαυτοῖς\fw RP \fw* \f*⸂ ἑαυτοὺς ⸃ κρείττονα \f - \fr 10:34 \ft ⸂ ὕπαρξιν\fw WH Treg NIV \fw* ¦ + ἐν οὐρανοῖς\fw RP \fw* \f*⸂ ὕπαρξιν ⸃ καὶ μένουσαν. 
\v 35 μὴ ἀποβάλητε οὖν τὴν παρρησίαν ὑμῶν, ἥτις ἔχει \f - \fr 10:35 \ft ⸂ μεγάλην μισθαποδοσίαν\fw WH Treg NIV \fw* ¦ μισθαποδοσίαν μεγάλην\fw RP \fw* \f*⸂ μεγάλην μισθαποδοσίαν ⸃, 
\v 36 ὑπομονῆς γὰρ ἔχετε χρείαν ἵνα τὸ θέλημα τοῦ θεοῦ ποιήσαντες κομίσησθε τὴν ἐπαγγελίαν· 
\v 37 ἔτι γὰρ μικρὸν ὅσον ὅσον, ὁ ἐρχόμενος ἥξει καὶ οὐ χρονίσει· 
\v 38 ὁ δὲ δίκαιός \f - \fr 10:38 \ft ⸂ μου\fw WH Treg NIV \fw* ¦ – \fw RP \fw* \f*⸂ μου ⸃ ἐκ πίστεως ζήσεται, καὶ ἐὰν ὑποστείληται, οὐκ εὐδοκεῖ ἡ ψυχή μου ἐν αὐτῷ. 
\v 39 ἡμεῖς δὲ οὐκ ἐσμὲν ὑποστολῆς εἰς ἀπώλειαν, ἀλλὰ πίστεως εἰς περιποίησιν ψυχῆς. 
\c 11
\p
\v 1 Ἔστιν δὲ πίστις ἐλπιζομένων ὑπόστασις, πραγμάτων ἔλεγχος οὐ βλεπομένων· 
\v 2 ἐν ταύτῃ γὰρ ἐμαρτυρήθησαν οἱ πρεσβύτεροι. 
\v 3 πίστει νοοῦμεν κατηρτίσθαι τοὺς αἰῶνας ῥήματι θεοῦ, εἰς τὸ μὴ ἐκ φαινομένων \f - \fr 11:3 \ft ⸂ τὸ βλεπόμενον\fw WH Treg NIV \fw* ¦ τά βλεπόμενα\fw RP \fw* \f*⸂ τὸ βλεπόμενον ⸃ γεγονέναι. 
\p
\v 4 Πίστει πλείονα θυσίαν Ἅβελ παρὰ Κάϊν προσήνεγκεν τῷ θεῷ, δι᾽ ἧς ἐμαρτυρήθη εἶναι δίκαιος, μαρτυροῦντος ἐπὶ τοῖς δώροις αὐτοῦ \f - \fr 11:4 \ft ⸂ τοῦ θεοῦ\fw WH NIV RP \fw* ¦ τῷ θεῷ\fw Treg \fw* \f*⸂ τοῦ θεοῦ ⸃, καὶ δι᾽ αὐτῆς ἀποθανὼν ἔτι \f - \fr 11:4 \ft ⸂ λαλεῖ\fw WH Treg NIV \fw* ¦ λαλεῖται\fw RP \fw* \f*⸂ λαλεῖ ⸃. 
\v 5 Πίστει Ἑνὼχ μετετέθη τοῦ μὴ ἰδεῖν θάνατον, καὶ οὐχ ηὑρίσκετο διότι μετέθηκεν αὐτὸν ὁ θεός· πρὸ γὰρ τῆς \f - \fr 11:5 \ft ⸂ μεταθέσεως\fw WH Treg NIV \fw* ¦ + αὐτοῦ\fw RP \fw* \f*⸂ μεταθέσεως ⸃ μεμαρτύρηται εὐαρεστηκέναι τῷ θεῷ, 
\v 6 χωρὶς δὲ πίστεως ἀδύνατον εὐαρεστῆσαι, πιστεῦσαι γὰρ δεῖ τὸν προσερχόμενον τῷ θεῷ ὅτι ἔστιν καὶ τοῖς ἐκζητοῦσιν αὐτὸν μισθαποδότης γίνεται. 
\v 7 πίστει χρηματισθεὶς Νῶε περὶ τῶν μηδέπω βλεπομένων εὐλαβηθεὶς κατεσκεύασεν κιβωτὸν εἰς σωτηρίαν τοῦ οἴκου αὐτοῦ, δι᾽ ἧς κατέκρινεν τὸν κόσμον, καὶ τῆς κατὰ πίστιν δικαιοσύνης ἐγένετο κληρονόμος. 
\p
\v 8 \f - \fr 11:8 \ft ⸂ Πίστει\fw WH NIV RP \fw* ¦ + ὁ\fw Treg \fw* \f*⸂ Πίστει ⸃ καλούμενος Ἀβραὰμ ὑπήκουσεν ἐξελθεῖν εἰς \f - \fr 11:8 \ft ⸂ τόπον\fw WH Treg NIV \fw* ¦ τὸν τόπον\fw RP \fw* \f*⸂ τόπον ⸃ ὃν ἤμελλεν λαμβάνειν εἰς κληρονομίαν, καὶ ἐξῆλθεν μὴ ἐπιστάμενος ποῦ ἔρχεται. 
\v 9 πίστει παρῴκησεν εἰς γῆν τῆς ἐπαγγελίας ὡς ἀλλοτρίαν, ἐν σκηναῖς κατοικήσας μετὰ Ἰσαὰκ καὶ Ἰακὼβ τῶν συγκληρονόμων τῆς ἐπαγγελίας τῆς αὐτῆς· 
\v 10 ἐξεδέχετο γὰρ τὴν τοὺς θεμελίους ἔχουσαν πόλιν, ἧς τεχνίτης καὶ δημιουργὸς ὁ θεός. 
\v 11 πίστει καὶ \f - \fr 11:11 \ft ⸂ αὐτῇ Σάρρᾳ\fw Holmes WHmarg \fw* ¦ αὐτὴ Σάρρα\fw WH Treg RP \fw* ¦ αὐτὴ Σάρρα στεῖρα\fw NIV \fw* \f*⸂ αὐτῇ Σάρρᾳ ⸃ δύναμιν εἰς καταβολὴν σπέρματος ἔλαβεν καὶ παρὰ καιρὸν \f - \fr 11:11 \ft ⸂ ἡλικίας\fw WH Treg NIV \fw* ¦ + ἔτεκεν\fw RP \fw* \f*⸂ ἡλικίας ⸃, ἐπεὶ πιστὸν ἡγήσατο τὸν ἐπαγγειλάμενον· 
\v 12 διὸ καὶ ἀφ᾽ ἑνὸς ἐγεννήθησαν, καὶ ταῦτα νενεκρωμένου, καθὼς τὰ ἄστρα τοῦ οὐρανοῦ τῷ πλήθει καὶ ὡς ἡ ἄμμος ἡ παρὰ τὸ χεῖλος τῆς θαλάσσης ἡ ἀναρίθμητος. 
\p
\v 13 Κατὰ πίστιν ἀπέθανον οὗτοι πάντες, μὴ \f - \fr 11:13 \ft ⸂ λαβόντες\fw NIV RP \fw* ¦ κομισάμενοι\fw WH Treg \fw* \f*⸂ λαβόντες ⸃ τὰς ἐπαγγελίας, ἀλλὰ πόρρωθεν αὐτὰς ἰδόντες καὶ ἀσπασάμενοι, καὶ ὁμολογήσαντες ὅτι ξένοι καὶ παρεπίδημοί εἰσιν ἐπὶ τῆς γῆς. 
\v 14 οἱ γὰρ τοιαῦτα λέγοντες ἐμφανίζουσιν ὅτι πατρίδα ἐπιζητοῦσιν. 
\v 15 καὶ εἰ μὲν ἐκείνης \f - \fr 11:15 \ft ⸂ μνημονεύουσιν\fw Treg \fw* ¦ ἐμνημόνευον\fw WH NIV RP \fw* \f*⸂ μνημονεύουσιν ⸃ ἀφ᾽ ἧς \f - \fr 11:15 \ft ⸂ ἐξέβησαν\fw WH Treg NIV \fw* ¦ ἐξῆλθον\fw RP \fw* \f*⸂ ἐξέβησαν ⸃, εἶχον ἂν καιρὸν ἀνακάμψαι· 
\v 16 νῦν δὲ κρείττονος ὀρέγονται, τοῦτ᾽ ἔστιν ἐπουρανίου. διὸ οὐκ ἐπαισχύνεται αὐτοὺς ὁ θεὸς θεὸς ἐπικαλεῖσθαι αὐτῶν, ἡτοίμασεν γὰρ αὐτοῖς πόλιν. 
\p
\v 17 Πίστει προσενήνοχεν Ἀβραὰμ τὸν Ἰσαὰκ πειραζόμενος, καὶ τὸν μονογενῆ προσέφερεν ὁ τὰς ἐπαγγελίας ἀναδεξάμενος, 
\v 18 πρὸς ὃν ἐλαλήθη ὅτι Ἐν Ἰσαὰκ κληθήσεταί σοι σπέρμα, 
\v 19 λογισάμενος ὅτι καὶ ἐκ νεκρῶν ἐγείρειν δυνατὸς ὁ θεός· ὅθεν αὐτὸν καὶ ἐν παραβολῇ ἐκομίσατο. 
\v 20 Πίστει \f - \fr 11:20 \ft ⸂ καὶ\fw WH Treg NIV \fw* ¦ – \fw RP \fw* \f*⸂ καὶ ⸃ περὶ μελλόντων εὐλόγησεν Ἰσαὰκ τὸν Ἰακὼβ καὶ τὸν Ἠσαῦ. 
\v 21 πίστει Ἰακὼβ ἀποθνῄσκων ἕκαστον τῶν υἱῶν Ἰωσὴφ εὐλόγησεν, καὶ προσεκύνησεν ἐπὶ τὸ ἄκρον τῆς ῥάβδου αὐτοῦ. 
\v 22 πίστει Ἰωσὴφ τελευτῶν περὶ τῆς ἐξόδου τῶν υἱῶν Ἰσραὴλ ἐμνημόνευσεν, καὶ περὶ τῶν ὀστέων αὐτοῦ ἐνετείλατο. 
\p
\v 23 Πίστει Μωϋσῆς γεννηθεὶς ἐκρύβη τρίμηνον ὑπὸ τῶν πατέρων αὐτοῦ, διότι εἶδον ἀστεῖον τὸ παιδίον καὶ οὐκ ἐφοβήθησαν τὸ διάταγμα τοῦ βασιλέως. 
\v 24 πίστει Μωϋσῆς μέγας γενόμενος ἠρνήσατο λέγεσθαι υἱὸς θυγατρὸς Φαραώ, 
\v 25 μᾶλλον ἑλόμενος συγκακουχεῖσθαι τῷ λαῷ τοῦ θεοῦ ἢ πρόσκαιρον ἔχειν ἁμαρτίας ἀπόλαυσιν, 
\v 26 μείζονα πλοῦτον ἡγησάμενος τῶν Αἰγύπτου θησαυρῶν τὸν ὀνειδισμὸν τοῦ Χριστοῦ, ἀπέβλεπεν γὰρ εἰς τὴν μισθαποδοσίαν. 
\v 27 πίστει κατέλιπεν Αἴγυπτον, μὴ φοβηθεὶς τὸν θυμὸν τοῦ βασιλέως, τὸν γὰρ ἀόρατον ὡς ὁρῶν ἐκαρτέρησεν. 
\v 28 πίστει πεποίηκεν τὸ πάσχα καὶ τὴν πρόσχυσιν τοῦ αἵματος, ἵνα μὴ ὁ ὀλοθρεύων τὰ πρωτότοκα θίγῃ αὐτῶν. 
\p
\v 29 Πίστει διέβησαν τὴν Ἐρυθρὰν Θάλασσαν ὡς διὰ ξηρᾶς \f - \fr 11:29 \ft ⸂ γῆς\fw WH Treg NIV \fw* ¦ – \fw RP \fw* \f*⸂ γῆς ⸃, ἧς πεῖραν λαβόντες οἱ Αἰγύπτιοι κατεπόθησαν. 
\v 30 πίστει τὰ τείχη Ἰεριχὼ \f - \fr 11:30 \ft ⸂ ἔπεσαν\fw WH Treg NIV \fw* ¦ ἔπεσεν\fw RP \fw* \f*⸂ ἔπεσαν ⸃ κυκλωθέντα ἐπὶ ἑπτὰ ἡμέρας. 
\v 31 πίστει Ῥαὰβ ἡ πόρνη οὐ συναπώλετο τοῖς ἀπειθήσασιν, δεξαμένη τοὺς κατασκόπους μετ᾽ εἰρήνης. 
\p
\v 32 Καὶ τί ἔτι λέγω; ἐπιλείψει \f - \fr 11:32 \ft ⸂ με γὰρ\fw WH Treg NIV \fw* ¦ γὰρ με\fw RP \fw* \f*⸂ με γὰρ ⸃ διηγούμενον ὁ χρόνος περὶ Γεδεών, Βαράκ, \f - \fr 11:32 \ft ⸂ Σαμψών\fw WH Treg NIV \fw* ¦ τε καὶ Σαμψών καὶ\fw RP \fw* \f*⸂ Σαμψών ⸃, Ἰεφθάε, Δαυίδ τε καὶ Σαμουὴλ καὶ τῶν προφητῶν, 
\v 33 οἳ διὰ πίστεως κατηγωνίσαντο βασιλείας, εἰργάσαντο δικαιοσύνην, ἐπέτυχον ἐπαγγελιῶν, ἔφραξαν στόματα λεόντων, 
\v 34 ἔσβεσαν δύναμιν πυρός, ἔφυγον στόματα \f - \fr 11:34 \ft ⸂ μαχαίρης\fw WH Treg NIV \fw* ¦ μαχαίρας\fw RP \fw* \f*⸂ μαχαίρης ⸃, \f - \fr 11:34 \ft ⸂ ἐδυναμώθησαν\fw WH Treg NIV \fw* ¦ ἐνεδυναμώθησαν\fw RP \fw* \f*⸂ ἐδυναμώθησαν ⸃ ἀπὸ ἀσθενείας, ἐγενήθησαν ἰσχυροὶ ἐν πολέμῳ, παρεμβολὰς ἔκλιναν ἀλλοτρίων· 
\v 35 ἔλαβον γυναῖκες ἐξ ἀναστάσεως τοὺς νεκροὺς αὐτῶν· ἄλλοι δὲ ἐτυμπανίσθησαν, οὐ προσδεξάμενοι τὴν ἀπολύτρωσιν, ἵνα κρείττονος ἀναστάσεως τύχωσιν· 
\v 36 ἕτεροι δὲ ἐμπαιγμῶν καὶ μαστίγων πεῖραν ἔλαβον, ἔτι δὲ δεσμῶν καὶ φυλακῆς· 
\v 37 ἐλιθάσθησαν, \f - \fr 11:37 \ft ⸂ ἐπρίσθησαν\fw Treg NIV \fw* ¦ ἐπειράσθησαν ἐπρίσθησαν\fw WH \fw* ¦ ἐπρίσθησαν ἐπειράσθησαν\fw RP \fw* \f*⸂ ἐπρίσθησαν ⸃, ἐν φόνῳ \f - \fr 11:37 \ft ⸂ μαχαίρης\fw WH Treg NIV \fw* ¦ μαχαίρας\fw RP \fw* \f*⸂ μαχαίρης ⸃ ἀπέθανον, περιῆλθον ἐν μηλωταῖς, ἐν αἰγείοις δέρμασιν, ὑστερούμενοι, θλιβόμενοι, κακουχούμενοι, 
\v 38 ὧν οὐκ ἦν ἄξιος ὁ κόσμος \f - \fr 11:38 \ft ⸂ ἐπὶ\fw WH Treg NIV \fw* ¦ ἐν\fw RP \fw* \f*⸂ ἐπὶ ⸃ ἐρημίαις πλανώμενοι καὶ ὄρεσι καὶ σπηλαίοις καὶ ταῖς ὀπαῖς τῆς γῆς· 
\v 39 \f - \fr 11:39 \ft ⸂ καὶ\fw Holmes \fw* ¦ + οὗτοι\fw WH Treg NIV RP \fw* \f*⸂ καὶ ⸃ πάντες μαρτυρηθέντες διὰ τῆς πίστεως οὐκ ἐκομίσαντο τὴν ἐπαγγελίαν, 
\v 40 τοῦ θεοῦ περὶ ἡμῶν κρεῖττόν τι προβλεψαμένου, ἵνα μὴ χωρὶς ἡμῶν τελειωθῶσιν. 
\c 12
\p
\v 1 Τοιγαροῦν καὶ ἡμεῖς, τοσοῦτον ἔχοντες περικείμενον ἡμῖν νέφος μαρτύρων, ὄγκον ἀποθέμενοι πάντα καὶ τὴν εὐπερίστατον ἁμαρτίαν, δι᾽ ὑπομονῆς τρέχωμεν τὸν προκείμενον ἡμῖν ἀγῶνα, 
\v 2 ἀφορῶντες εἰς τὸν τῆς πίστεως ἀρχηγὸν καὶ τελειωτὴν Ἰησοῦν, ὃς ἀντὶ τῆς προκειμένης αὐτῷ χαρᾶς ὑπέμεινεν σταυρὸν αἰσχύνης καταφρονήσας, ἐν δεξιᾷ τε τοῦ θρόνου τοῦ θεοῦ κεκάθικεν. 
\p
\v 3 Ἀναλογίσασθε γὰρ τὸν τοιαύτην ὑπομεμενηκότα ὑπὸ τῶν ἁμαρτωλῶν εἰς \f - \fr 12:3 \ft ⸂ ἑαυτοὺς\fw WH \fw* ¦ ἑαυτὸν\fw Treg NIV \fw* ¦ αὐτὸν\fw RP \fw* \f*⸂ ἑαυτοὺς ⸃ ἀντιλογίαν, ἵνα μὴ κάμητε ταῖς ψυχαῖς ὑμῶν ἐκλυόμενοι. 
\v 4 οὔπω μέχρις αἵματος ἀντικατέστητε πρὸς τὴν ἁμαρτίαν ἀνταγωνιζόμενοι, 
\v 5 καὶ ἐκλέλησθε τῆς παρακλήσεως, ἥτις ὑμῖν ὡς υἱοῖς διαλέγεται, Υἱέ μου, μὴ ὀλιγώρει παιδείας κυρίου, μηδὲ ἐκλύου ὑπ᾽ αὐτοῦ ἐλεγχόμενος· 
\v 6 ὃν γὰρ ἀγαπᾷ κύριος παιδεύει, μαστιγοῖ δὲ πάντα υἱὸν ὃν παραδέχεται. 
\v 7 εἰς παιδείαν ὑπομένετε· ὡς υἱοῖς ὑμῖν προσφέρεται ὁ θεός· τίς \f - \fr 12:7 \ft ⸂ γὰρ\fw WH Treg NIV \fw* ¦ + ἐστιν\fw RP \fw* \f*⸂ γὰρ ⸃ υἱὸς ὃν οὐ παιδεύει πατήρ; 
\v 8 εἰ δὲ χωρίς ἐστε παιδείας ἧς μέτοχοι γεγόνασι πάντες, ἄρα νόθοι \f - \fr 12:8 \ft ⸂ καὶ οὐχ υἱοί ἐστε\fw WH Treg NIV \fw* ¦ ἐστε καὶ οὐχ υἱοί\fw RP \fw* \f*⸂ καὶ οὐχ υἱοί ἐστε ⸃. 
\v 9 εἶτα τοὺς μὲν τῆς σαρκὸς ἡμῶν πατέρας εἴχομεν παιδευτὰς καὶ ἐνετρεπόμεθα· οὐ \f - \fr 12:9 \ft ⸂ πολὺ\fw WH Treg \fw* ¦ πολὺ δὲ\fw NIV \fw* ¦ πολλῷ\fw RP \fw* \f*⸂ πολὺ ⸃ μᾶλλον ὑποταγησόμεθα τῷ πατρὶ τῶν πνευμάτων καὶ ζήσομεν; 
\v 10 οἱ μὲν γὰρ πρὸς ὀλίγας ἡμέρας κατὰ τὸ δοκοῦν αὐτοῖς ἐπαίδευον, ὁ δὲ ἐπὶ τὸ συμφέρον εἰς τὸ μεταλαβεῖν τῆς ἁγιότητος αὐτοῦ. 
\v 11 πᾶσα \f - \fr 12:11 \ft ⸂ δὲ\fw Treg NIV RP \fw* ¦ μὲν\fw WH \fw* \f*⸂ δὲ ⸃ παιδεία πρὸς μὲν τὸ παρὸν οὐ δοκεῖ χαρᾶς εἶναι ἀλλὰ λύπης, ὕστερον δὲ καρπὸν εἰρηνικὸν τοῖς δι᾽ αὐτῆς γεγυμνασμένοις ἀποδίδωσιν δικαιοσύνης. 
\p
\v 12 Διὸ τὰς παρειμένας χεῖρας καὶ τὰ παραλελυμένα γόνατα ἀνορθώσατε, 
\v 13 καὶ τροχιὰς ὀρθὰς \f - \fr 12:13 \ft ⸂ ποιεῖτε\fw WH Treg NIV \fw* ¦ ποιήσατε\fw RP \fw* \f*⸂ ποιεῖτε ⸃ τοῖς ποσὶν ὑμῶν, ἵνα μὴ τὸ χωλὸν ἐκτραπῇ, ἰαθῇ δὲ μᾶλλον. 
\p
\v 14 Εἰρήνην διώκετε μετὰ πάντων, καὶ τὸν ἁγιασμόν, οὗ χωρὶς οὐδεὶς ὄψεται τὸν κύριον, 
\v 15 ἐπισκοποῦντες μή τις ὑστερῶν ἀπὸ τῆς χάριτος τοῦ θεοῦ, μή τις ῥίζα πικρίας ἄνω φύουσα ἐνοχλῇ καὶ \f - \fr 12:15 \ft ⸂ δι᾽ αὐτῆς\fw WH NIV \fw* ¦ διὰ ταύτης\fw Treg RP \fw* \f*⸂ δι᾽ αὐτῆς ⸃ μιανθῶσιν \f - \fr 12:15 \ft ⸂ πολλοί\fw NIV RP \fw* ¦ οἱ πολλοί\fw WH Treg \fw* \f*⸂ πολλοί ⸃, 
\v 16 μή τις πόρνος ἢ βέβηλος ὡς Ἠσαῦ, ὃς ἀντὶ βρώσεως μιᾶς ἀπέδετο τὰ πρωτοτόκια \f - \fr 12:16 \ft ⸂ ἑαυτοῦ\fw WH Treg NIV \fw* ¦ αὐτοῦ\fw RP \fw* \f*⸂ ἑαυτοῦ ⸃. 
\v 17 ἴστε γὰρ ὅτι καὶ μετέπειτα θέλων κληρονομῆσαι τὴν εὐλογίαν ἀπεδοκιμάσθη, μετανοίας γὰρ τόπον οὐχ εὗρεν, καίπερ μετὰ δακρύων ἐκζητήσας αὐτήν. 
\p
\v 18 Οὐ γὰρ προσεληλύθατε \f - \fr 12:18 \ft ⸂ ψηλαφωμένῳ\fw WH Treg NIV \fw* ¦ + ὄρει\fw RP \fw* \f*⸂ ψηλαφωμένῳ ⸃ καὶ κεκαυμένῳ πυρὶ καὶ γνόφῳ καὶ \f - \fr 12:18 \ft ⸂ ζόφῳ\fw WH Treg NIV \fw* ¦ σκότῳ\fw RP \fw* \f*⸂ ζόφῳ ⸃ καὶ θυέλλῃ 
\v 19 καὶ σάλπιγγος ἤχῳ καὶ φωνῇ ῥημάτων, ἧς οἱ ἀκούσαντες παρῃτήσαντο \f - \fr 12:19 \ft ⸂ μὴ\fw Treg NIV RP \fw* ¦ – \fw WH \fw* \f*⸂ μὴ ⸃ προστεθῆναι αὐτοῖς λόγον· 
\v 20 οὐκ ἔφερον γὰρ τὸ διαστελλόμενον· Κἂν θηρίον θίγῃ τοῦ ὄρους, λιθοβοληθήσεται· 
\v 21 καί, οὕτω φοβερὸν ἦν τὸ φανταζόμενον, Μωϋσῆς εἶπεν· Ἔκφοβός εἰμι καὶ ἔντρομος. 
\v 22 ἀλλὰ προσεληλύθατε Σιὼν ὄρει καὶ πόλει θεοῦ ζῶντος, Ἰερουσαλὴμ ἐπουρανίῳ, καὶ μυριάσιν ἀγγέλων, πανηγύρει 
\v 23 καὶ ἐκκλησίᾳ πρωτοτόκων \f - \fr 12:23 \ft ⸂ ἀπογεγραμμένων ἐν οὐρανοῖς\fw WH Treg NIV \fw* ¦ ἐν οὐρανοῖς ἀπογεγραμμένων\fw RP \fw* \f*⸂ ἀπογεγραμμένων ἐν οὐρανοῖς ⸃, καὶ κριτῇ θεῷ πάντων, καὶ πνεύμασι δικαίων τετελειωμένων, 
\v 24 καὶ διαθήκης νέας μεσίτῃ Ἰησοῦ, καὶ αἵματι ῥαντισμοῦ κρεῖττον λαλοῦντι παρὰ τὸν Ἅβελ. 
\p
\v 25 Βλέπετε μὴ παραιτήσησθε τὸν λαλοῦντα· εἰ γὰρ ἐκεῖνοι οὐκ \f - \fr 12:25 \ft ⸂ ἐξέφυγον\fw WH Treg NIV \fw* ¦ ἔφυγον\fw RP \fw* \f*⸂ ἐξέφυγον ⸃ \f - \fr 12:25 \ft ⸂ ἐπὶ γῆς παραιτησάμενοι τὸν\fw WH Treg NIV \fw* ¦ τὸν ἐπὶ γῆς παραιτησάμενοι\fw RP \fw* \f*⸂ ἐπὶ γῆς παραιτησάμενοι τὸν ⸃ χρηματίζοντα, \f - \fr 12:25 \ft ⸂ πολὺ\fw WH Treg NIV \fw* ¦ πολλῷ\fw RP \fw* \f*⸂ πολὺ ⸃ μᾶλλον ἡμεῖς οἱ τὸν ἀπ᾽ οὐρανῶν ἀποστρεφόμενοι· 
\v 26 οὗ ἡ φωνὴ τὴν γῆν ἐσάλευσεν τότε, νῦν δὲ ἐπήγγελται λέγων· Ἔτι ἅπαξ ἐγὼ \f - \fr 12:26 \ft ⸂ σείσω\fw WH Treg NIV \fw* ¦ σείω\fw RP \fw* \f*⸂ σείσω ⸃ οὐ μόνον τὴν γῆν ἀλλὰ καὶ τὸν οὐρανόν. 
\v 27 τὸ δὲ Ἔτι ἅπαξ δηλοῖ \f - \fr 12:27 \ft ⸂ τῶν σαλευομένων\fw Holmes WHmarg \fw* ¦ τὴν τῶν σαλευομένων\fw WH Treg NIV \fw* ¦ τῶν σαλευομένων τὴν\fw RP \fw* \f*⸂ τῶν σαλευομένων ⸃ μετάθεσιν ὡς πεποιημένων, ἵνα μείνῃ τὰ μὴ σαλευόμενα. 
\v 28 διὸ βασιλείαν ἀσάλευτον παραλαμβάνοντες ἔχωμεν χάριν, δι᾽ ἧς \f - \fr 12:28 \ft ⸂ λατρεύωμεν\fw WH Treg NIV \fw* ¦ λατρεύομεν\fw RP \fw* \f*⸂ λατρεύωμεν ⸃ εὐαρέστως τῷ θεῷ μετὰ \f - \fr 12:28 \ft ⸂ εὐλαβείας καὶ δέους\fw WH Treg NIV \fw* ¦ αἰδοῦς καὶ εὐλαβείας\fw RP \fw* \f*⸂ εὐλαβείας καὶ δέους ⸃, 
\v 29 καὶ γὰρ ὁ θεὸς ἡμῶν πῦρ καταναλίσκον. 
\c 13
\p
\v 1 Ἡ φιλαδελφία μενέτω. 
\v 2 τῆς φιλοξενίας μὴ ἐπιλανθάνεσθε, διὰ ταύτης γὰρ ἔλαθόν τινες ξενίσαντες ἀγγέλους. 
\v 3 μιμνῄσκεσθε τῶν δεσμίων ὡς συνδεδεμένοι, τῶν κακουχουμένων ὡς καὶ αὐτοὶ ὄντες ἐν σώματι. 
\v 4 τίμιος ὁ γάμος ἐν πᾶσιν καὶ ἡ κοίτη ἀμίαντος, πόρνους \f - \fr 13:4 \ft ⸂ γὰρ\fw WH Treg NIV \fw* ¦ δὲ\fw RP \fw* \f*⸂ γὰρ ⸃ καὶ μοιχοὺς κρινεῖ ὁ θεός. 
\v 5 ἀφιλάργυρος ὁ τρόπος· ἀρκούμενοι τοῖς παροῦσιν· αὐτὸς γὰρ εἴρηκεν· Οὐ μή σε ἀνῶ οὐδ᾽ οὐ μή σε \f - \fr 13:5 \ft ⸂ ἐγκαταλίπω\fw WH Treg NIV \fw* ¦ ἐγκαταλείπω\fw RP \fw* \f*⸂ ἐγκαταλίπω ⸃· 
\v 6 ὥστε θαρροῦντας ἡμᾶς λέγειν· Κύριος ἐμοὶ βοηθός, \f - \fr 13:6 \ft ⸂ οὐ\fw WH \fw* ¦ καὶ οὐ\fw Treg NIV RP \fw* \f*⸂ οὐ ⸃ φοβηθήσομαι· τί ποιήσει μοι ἄνθρωπος; 
\p
\v 7 Μνημονεύετε τῶν ἡγουμένων ὑμῶν, οἵτινες ἐλάλησαν ὑμῖν τὸν λόγον τοῦ θεοῦ, ὧν ἀναθεωροῦντες τὴν ἔκβασιν τῆς ἀναστροφῆς μιμεῖσθε τὴν πίστιν. 
\v 8 Ἰησοῦς Χριστὸς ἐχθὲς καὶ σήμερον ὁ αὐτός, καὶ εἰς τοὺς αἰῶνας. 
\v 9 διδαχαῖς ποικίλαις καὶ ξέναις μὴ παραφέρεσθε· καλὸν γὰρ χάριτι βεβαιοῦσθαι τὴν καρδίαν, οὐ βρώμασιν, ἐν οἷς οὐκ ὠφελήθησαν οἱ \f - \fr 13:9 \ft ⸂ περιπατοῦντες\fw WH Treg NIV \fw* ¦ περιπατήσαντες\fw RP \fw* \f*⸂ περιπατοῦντες ⸃. 
\v 10 ἔχομεν θυσιαστήριον ἐξ οὗ φαγεῖν οὐκ ἔχουσιν ἐξουσίαν οἱ τῇ σκηνῇ λατρεύοντες. 
\v 11 ὧν γὰρ εἰσφέρεται ζῴων τὸ αἷμα περὶ ἁμαρτίας εἰς τὰ ἅγια διὰ τοῦ ἀρχιερέως, τούτων τὰ σώματα κατακαίεται ἔξω τῆς παρεμβολῆς· 
\v 12 διὸ καὶ Ἰησοῦς, ἵνα ἁγιάσῃ διὰ τοῦ ἰδίου αἵματος τὸν λαόν, ἔξω τῆς πύλης ἔπαθεν. 
\v 13 τοίνυν ἐξερχώμεθα πρὸς αὐτὸν ἔξω τῆς παρεμβολῆς, τὸν ὀνειδισμὸν αὐτοῦ φέροντες. 
\v 14 οὐ γὰρ ἔχομεν ὧδε μένουσαν πόλιν, ἀλλὰ τὴν μέλλουσαν ἐπιζητοῦμεν· 
\v 15 δι᾽ αὐτοῦ \f - \fr 13:15 \ft ⸂ οὖν\fw Treg NIV RP \fw* ¦ – \fw WH \fw* \f*⸂ οὖν ⸃ ἀναφέρωμεν θυσίαν αἰνέσεως διὰ παντὸς τῷ θεῷ, τοῦτ᾽ ἔστιν καρπὸν χειλέων ὁμολογούντων τῷ ὀνόματι αὐτοῦ. 
\v 16 τῆς δὲ εὐποιΐας καὶ κοινωνίας μὴ ἐπιλανθάνεσθε, τοιαύταις γὰρ θυσίαις εὐαρεστεῖται ὁ θεός. 
\p
\v 17 Πείθεσθε τοῖς ἡγουμένοις ὑμῶν καὶ ὑπείκετε, αὐτοὶ γὰρ ἀγρυπνοῦσιν ὑπὲρ τῶν ψυχῶν ὑμῶν ὡς λόγον ἀποδώσοντες, ἵνα μετὰ χαρᾶς τοῦτο ποιῶσιν καὶ μὴ στενάζοντες, ἀλυσιτελὲς γὰρ ὑμῖν τοῦτο. 
\p
\v 18 Προσεύχεσθε περὶ ἡμῶν, \f - \fr 13:18 \ft ⸂ πειθόμεθα\fw WH Treg NIV \fw* ¦ πεποίθαμεν\fw RP \fw* \f*⸂ πειθόμεθα ⸃ γὰρ ὅτι καλὴν συνείδησιν ἔχομεν, ἐν πᾶσιν καλῶς θέλοντες ἀναστρέφεσθαι. 
\v 19 περισσοτέρως δὲ παρακαλῶ τοῦτο ποιῆσαι ἵνα τάχιον ἀποκατασταθῶ ὑμῖν. 
\p
\v 20 Ὁ δὲ θεὸς τῆς εἰρήνης, ὁ ἀναγαγὼν ἐκ νεκρῶν τὸν ποιμένα τῶν προβάτων τὸν μέγαν ἐν αἵματι διαθήκης αἰωνίου, τὸν κύριον ἡμῶν Ἰησοῦν, 
\v 21 καταρτίσαι ὑμᾶς ἐν \f - \fr 13:21 \ft ⸂ παντὶ\fw WH NIV \fw* ¦ + ἔργῳ\fw Treg RP \fw* \f*⸂ παντὶ ⸃ ἀγαθῷ εἰς τὸ ποιῆσαι τὸ θέλημα αὐτοῦ, ποιῶν ἐν \f - \fr 13:21 \ft ⸂ ἡμῖν\fw WH NIV \fw* ¦ ὑμῖν\fw Treg RP \fw* \f*⸂ ἡμῖν ⸃ τὸ εὐάρεστον ἐνώπιον αὐτοῦ διὰ Ἰησοῦ Χριστοῦ, ᾧ ἡ δόξα εἰς τοὺς \f - \fr 13:21 \ft ⸂ αἰῶνας\fw Holmes \fw* ¦ + τῶν αἰώνων\fw WH Treg NIV RP \fw* \f*⸂ αἰῶνας ⸃· ἀμήν. 
\p
\v 22 Παρακαλῶ δὲ ὑμᾶς, ἀδελφοί, ἀνέχεσθε τοῦ λόγου τῆς παρακλήσεως, καὶ γὰρ διὰ βραχέων ἐπέστειλα ὑμῖν. 
\v 23 γινώσκετε τὸν ἀδελφὸν \f - \fr 13:23 \ft ⸂ ἡμῶν\fw WH Treg NIV \fw* ¦ – \fw RP \fw* \f*⸂ ἡμῶν ⸃ Τιμόθεον ἀπολελυμένον, μεθ᾽ οὗ ἐὰν τάχιον ἔρχηται ὄψομαι ὑμᾶς. 
\v 24 ἀσπάσασθε πάντας τοὺς ἡγουμένους ὑμῶν καὶ πάντας τοὺς ἁγίους. ἀσπάζονται ὑμᾶς οἱ ἀπὸ τῆς Ἰταλίας. 
\v 25 ἡ χάρις μετὰ πάντων \f - \fr 13:25 \ft ⸂ ὑμῶν\fw WH NIV \fw* ¦ + ἀμήν\fw Treg RP \fw* \f*⸂ ὑμῶν ⸃. 
