\id JAS - SBL Greek New Testament
\h James
\toc1 The Book of James
\toc2 James
\toc3 Jas
\mt ΙΑΚΩΒΟΥ 
\c 1
\p
\v 1 Ἰάκωβος θεοῦ καὶ κυρίου Ἰησοῦ Χριστοῦ δοῦλος ταῖς δώδεκα φυλαῖς ταῖς ἐν τῇ διασπορᾷ χαίρειν. 
\p
\v 2 Πᾶσαν χαρὰν ἡγήσασθε, ἀδελφοί μου, ὅταν πειρασμοῖς περιπέσητε ποικίλοις, 
\v 3 γινώσκοντες ὅτι τὸ δοκίμιον ὑμῶν τῆς πίστεως κατεργάζεται ὑπομονήν· 
\v 4 ἡ δὲ ὑπομονὴ ἔργον τέλειον ἐχέτω, ἵνα ἦτε τέλειοι καὶ ὁλόκληροι, ἐν μηδενὶ λειπόμενοι. 
\p
\v 5 Εἰ δέ τις ὑμῶν λείπεται σοφίας, αἰτείτω παρὰ τοῦ διδόντος θεοῦ πᾶσιν ἁπλῶς καὶ \f - \fr 1:5 \ft ⸂ μὴ\fw WH Treg NIV \fw* ¦ οὐκ\fw RP \fw* \f*⸂ μὴ ⸃ ὀνειδίζοντος, καὶ δοθήσεται αὐτῷ· 
\v 6 αἰτείτω δὲ ἐν πίστει, μηδὲν διακρινόμενος, ὁ γὰρ διακρινόμενος ἔοικεν κλύδωνι θαλάσσης ἀνεμιζομένῳ καὶ ῥιπιζομένῳ· 
\v 7 μὴ γὰρ οἰέσθω ὁ ἄνθρωπος ἐκεῖνος ὅτι λήμψεταί τι παρὰ τοῦ κυρίου 
\v 8 ἀνὴρ δίψυχος, ἀκατάστατος ἐν πάσαις ταῖς ὁδοῖς αὐτοῦ. 
\p
\v 9 Καυχάσθω δὲ ὁ ἀδελφὸς ὁ ταπεινὸς ἐν τῷ ὕψει αὐτοῦ, 
\v 10 ὁ δὲ πλούσιος ἐν τῇ ταπεινώσει αὐτοῦ, ὅτι ὡς ἄνθος χόρτου παρελεύσεται. 
\v 11 ἀνέτειλεν γὰρ ὁ ἥλιος σὺν τῷ καύσωνι καὶ ἐξήρανεν τὸν χόρτον, καὶ τὸ ἄνθος αὐτοῦ ἐξέπεσεν καὶ ἡ εὐπρέπεια τοῦ προσώπου αὐτοῦ ἀπώλετο· οὕτως καὶ ὁ πλούσιος ἐν ταῖς πορείαις αὐτοῦ μαρανθήσεται. 
\p
\v 12 Μακάριος ἀνὴρ ὃς ὑπομένει πειρασμόν, ὅτι δόκιμος γενόμενος λήμψεται τὸν στέφανον τῆς ζωῆς, ὃν \f - \fr 1:12 \ft ⸂ ἐπηγγείλατο\fw WH Treg NIV \fw* ¦ + ὁ κύριος\fw RP \fw* \f*⸂ ἐπηγγείλατο ⸃ τοῖς ἀγαπῶσιν αὐτόν. 
\v 13 μηδεὶς πειραζόμενος λεγέτω ὅτι Ἀπὸ θεοῦ πειράζομαι· ὁ γὰρ θεὸς ἀπείραστός ἐστιν κακῶν, πειράζει δὲ αὐτὸς οὐδένα. 
\v 14 ἕκαστος δὲ πειράζεται ὑπὸ τῆς ἰδίας ἐπιθυμίας ἐξελκόμενος καὶ δελεαζόμενος· 
\v 15 εἶτα ἡ ἐπιθυμία συλλαβοῦσα τίκτει ἁμαρτίαν, ἡ δὲ ἁμαρτία ἀποτελεσθεῖσα ἀποκύει θάνατον. 
\v 16 μὴ πλανᾶσθε, ἀδελφοί μου ἀγαπητοί. 
\p
\v 17 Πᾶσα δόσις ἀγαθὴ καὶ πᾶν δώρημα τέλειον ἄνωθέν ἐστιν, καταβαῖνον ἀπὸ τοῦ πατρὸς τῶν φώτων, παρ᾽ ᾧ οὐκ ἔνι παραλλαγὴ ἢ τροπῆς ἀποσκίασμα. 
\v 18 βουληθεὶς ἀπεκύησεν ἡμᾶς λόγῳ ἀληθείας, εἰς τὸ εἶναι ἡμᾶς ἀπαρχήν τινα τῶν αὐτοῦ κτισμάτων. 
\p
\v 19 \f - \fr 1:19 \ft ⸂ Ἴστε\fw WH Treg NIV \fw* ¦ Ὥστε\fw RP \fw* \f*⸂ Ἴστε ⸃, ἀδελφοί μου ἀγαπητοί. ἔστω \f - \fr 1:19 \ft ⸂ δὲ\fw WH Treg NIV \fw* ¦ – \fw RP \fw* \f*⸂ δὲ ⸃ πᾶς ἄνθρωπος ταχὺς εἰς τὸ ἀκοῦσαι, βραδὺς εἰς τὸ λαλῆσαι, βραδὺς εἰς ὀργήν, 
\v 20 ὀργὴ γὰρ ἀνδρὸς δικαιοσύνην θεοῦ \f - \fr 1:20 \ft ⸂ οὐκ ἐργάζεται\fw WH Treg NIV \fw* ¦ οὐ κατεργάζεται\fw RP \fw* \f*⸂ οὐκ ἐργάζεται ⸃. 
\v 21 διὸ ἀποθέμενοι πᾶσαν ῥυπαρίαν καὶ περισσείαν κακίας ἐν πραΰτητι δέξασθε τὸν ἔμφυτον λόγον τὸν δυνάμενον σῶσαι τὰς ψυχὰς ὑμῶν. 
\p
\v 22 Γίνεσθε δὲ ποιηταὶ λόγου καὶ μὴ \f - \fr 1:22 \ft ⸂ ἀκροαταὶ μόνον\fw WH Treg \fw* ¦ μόνον ἀκροαταὶ\fw NIV RP \fw* \f*⸂ ἀκροαταὶ μόνον ⸃ παραλογιζόμενοι ἑαυτούς. 
\v 23 ὅτι εἴ τις ἀκροατὴς λόγου ἐστὶν καὶ οὐ ποιητής, οὗτος ἔοικεν ἀνδρὶ κατανοοῦντι τὸ πρόσωπον τῆς γενέσεως αὐτοῦ ἐν ἐσόπτρῳ, 
\v 24 κατενόησεν γὰρ ἑαυτὸν καὶ ἀπελήλυθεν καὶ εὐθέως ἐπελάθετο ὁποῖος ἦν. 
\v 25 ὁ δὲ παρακύψας εἰς νόμον τέλειον τὸν τῆς ἐλευθερίας καὶ παραμείνας, \f - \fr 1:25 \ft ⸂ οὐκ\fw WH Treg NIV \fw* ¦ οὗτος οὐκ\fw RP \fw* \f*⸂ οὐκ ⸃ ἀκροατὴς ἐπιλησμονῆς γενόμενος ἀλλὰ ποιητὴς ἔργου, οὗτος μακάριος ἐν τῇ ποιήσει αὐτοῦ ἔσται. 
\p
\v 26 Εἴ τις δοκεῖ θρησκὸς \f - \fr 1:26 \ft ⸂ εἶναι\fw WH Treg NIV \fw* ¦ + ἐν ὑμῖν\fw RP \fw* \f*⸂ εἶναι ⸃ μὴ χαλιναγωγῶν γλῶσσαν \f - \fr 1:26 \ft ⸂ αὐτοῦ\fw Treg NIV RP \fw* ¦ ἑαυτοῦ\fw WH \fw* \f*⸂ αὐτοῦ ⸃ ἀλλὰ ἀπατῶν καρδίαν \f - \fr 1:26 \ft ⸂ αὐτοῦ\fw Treg NIV RP \fw* ¦ ἑαυτοῦ\fw WH \fw* \f*⸂ αὐτοῦ ⸃, τούτου μάταιος ἡ θρησκεία. 
\v 27 θρησκεία καθαρὰ καὶ ἀμίαντος παρὰ \f - \fr 1:27 \ft ⸂ τῷ\fw WH Treg NIV \fw* ¦ – \fw RP \fw* \f*⸂ τῷ ⸃ θεῷ καὶ πατρὶ αὕτη ἐστίν, ἐπισκέπτεσθαι ὀρφανοὺς καὶ χήρας ἐν τῇ θλίψει αὐτῶν, ἄσπιλον ἑαυτὸν τηρεῖν ἀπὸ τοῦ κόσμου. 
\c 2
\p
\v 1 Ἀδελφοί μου, μὴ ἐν προσωπολημψίαις ἔχετε τὴν πίστιν τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ τῆς δόξης; 
\v 2 ἐὰν γὰρ εἰσέλθῃ \f - \fr 2:2 \ft ⸂ εἰς\fw WH Treg NIV \fw* ¦ + τὴν\fw RP \fw* \f*⸂ εἰς ⸃ συναγωγὴν ὑμῶν ἀνὴρ χρυσοδακτύλιος ἐν ἐσθῆτι λαμπρᾷ, εἰσέλθῃ δὲ καὶ πτωχὸς ἐν ῥυπαρᾷ ἐσθῆτι, 
\v 3 \f - \fr 2:3 \ft ⸂ ἐπιβλέψητε δὲ\fw WH NIV \fw* ¦ καὶ ἐπιβλέψητε\fw Treg RP \fw* \f*⸂ ἐπιβλέψητε δὲ ⸃ ἐπὶ τὸν φοροῦντα τὴν ἐσθῆτα τὴν λαμπρὰν καὶ \f - \fr 2:3 \ft ⸂ εἴπητε\fw WH Treg NIV \fw* ¦ + αὐτῷ\fw RP \fw* \f*⸂ εἴπητε ⸃· Σὺ κάθου ὧδε καλῶς, καὶ τῷ πτωχῷ εἴπητε· Σὺ στῆθι \f - \fr 2:3 \ft ⸂ ἢ κάθου ἐκεῖ\fw WH \fw* ¦ ἐκεῖ ἢ κάθου\fw Treg NIV \fw* ¦ ἐκεῖ ἢ κάθου ὧδε\fw RP \fw* \f*⸂ ἢ κάθου ἐκεῖ ⸃ ὑπὸ τὸ ὑποπόδιόν μου, 
\v 4 \f - \fr 2:4 \ft ⸂ οὐ\fw WH Treg NIV \fw* ¦ καὶ οὐ\fw RP \fw* \f*⸂ οὐ ⸃ διεκρίθητε ἐν ἑαυτοῖς καὶ ἐγένεσθε κριταὶ διαλογισμῶν πονηρῶν; 
\v 5 ἀκούσατε, ἀδελφοί μου ἀγαπητοί. οὐχ ὁ θεὸς ἐξελέξατο τοὺς πτωχοὺς \f - \fr 2:5 \ft ⸂ τῷ κόσμῳ\fw WH Treg NIV \fw* ¦ τοῦ κόσμου\fw RP \fw* \f*⸂ τῷ κόσμῳ ⸃ πλουσίους ἐν πίστει καὶ κληρονόμους τῆς βασιλείας ἧς ἐπηγγείλατο τοῖς ἀγαπῶσιν αὐτόν; 
\v 6 ὑμεῖς δὲ ἠτιμάσατε τὸν πτωχόν. οὐχ οἱ πλούσιοι καταδυναστεύουσιν ὑμῶν, καὶ αὐτοὶ ἕλκουσιν ὑμᾶς εἰς κριτήρια; 
\v 7 οὐκ αὐτοὶ βλασφημοῦσιν τὸ καλὸν ὄνομα τὸ ἐπικληθὲν ἐφ᾽ ὑμᾶς; 
\p
\v 8 Εἰ μέντοι νόμον τελεῖτε βασιλικὸν κατὰ τὴν γραφήν Ἀγαπήσεις τὸν πλησίον σου ὡς σεαυτόν, καλῶς ποιεῖτε· 
\v 9 εἰ δὲ προσωπολημπτεῖτε, ἁμαρτίαν ἐργάζεσθε, ἐλεγχόμενοι ὑπὸ τοῦ νόμου ὡς παραβάται. 
\v 10 ὅστις γὰρ ὅλον τὸν νόμον \f - \fr 2:10 \ft ⸂ τηρήσῃ πταίσῃ\fw WH Treg NIV \fw* ¦ τηρήσει πταίσει\fw RP \fw* \f*⸂ τηρήσῃ, πταίσῃ ⸃ δὲ ἐν ἑνί, γέγονεν πάντων ἔνοχος. 
\v 11 ὁ γὰρ εἰπών Μὴ \f - \fr 2:11 \ft ⸂ μοιχεύσῃς\fw WH Treg NIV \fw* ¦ μοιχεύσεις\fw RP \fw* \f*⸂ μοιχεύσῃς ⸃ εἶπεν καί Μὴ \f - \fr 2:11 \ft ⸂ φονεύσῃς\fw WH Treg NIV \fw* ¦ φονεύσεις\fw RP \fw* \f*⸂ φονεύσῃς ⸃· εἰ δὲ οὐ \f - \fr 2:11 \ft ⸂ μοιχεύεις φονεύεις\fw WH Treg NIV \fw* ¦ μοιχεύσεις φονεύσεις\fw RP \fw* \f*⸂ μοιχεύεις φονεύεις ⸃ δέ, γέγονας παραβάτης νόμου. 
\v 12 οὕτως λαλεῖτε καὶ οὕτως ποιεῖτε ὡς διὰ νόμου ἐλευθερίας μέλλοντες κρίνεσθαι. 
\v 13 ἡ γὰρ κρίσις ἀνέλεος τῷ μὴ ποιήσαντι ἔλεος· κατακαυχᾶται \f - \fr 2:13 \ft ⸂ ἔλεος\fw WH Treg NIV \fw* ¦ ἔλεον\fw RP \fw* \f*⸂ ἔλεος ⸃ κρίσεως. 
\p
\v 14 \f - \fr 2:14 \ft ⸂ Τί\fw WH \fw* ¦ + τὸ\fw Treg NIV RP \fw* \f*⸂ Τί ⸃ ὄφελος, ἀδελφοί μου, ἐὰν πίστιν λέγῃ τις ἔχειν ἔργα δὲ μὴ ἔχῃ; μὴ δύναται ἡ πίστις σῶσαι αὐτόν; 
\v 15 \f - \fr 2:15 \ft ⸂ ἐὰν\fw WH Treg NIV \fw* ¦ + δὲ\fw RP \fw* \f*⸂ ἐὰν ⸃ ἀδελφὸς ἢ ἀδελφὴ γυμνοὶ ὑπάρχωσιν καὶ \f - \fr 2:15 \ft ⸂ λειπόμενοι\fw WH Treg NIV \fw* ¦ + ὦσιν\fw RP \fw* \f*⸂ λειπόμενοι ⸃ τῆς ἐφημέρου τροφῆς, 
\v 16 εἴπῃ δέ τις αὐτοῖς ἐξ ὑμῶν· Ὑπάγετε ἐν εἰρήνῃ, θερμαίνεσθε καὶ χορτάζεσθε, μὴ δῶτε δὲ αὐτοῖς τὰ ἐπιτήδεια τοῦ σώματος, \f - \fr 2:16 \ft ⸂ τί\fw WH \fw* ¦ + τὸ\fw Treg NIV RP \fw* \f*⸂ τί ⸃ ὄφελος; 
\v 17 οὕτως καὶ ἡ πίστις, ἐὰν μὴ \f - \fr 2:17 \ft ⸂ ἔχῃ ἔργα\fw WH Treg NIV \fw* ¦ ἔργα ἔχῃ\fw RP \fw* \f*⸂ ἔχῃ ἔργα ⸃, νεκρά ἐστιν καθ᾽ ἑαυτήν. 
\p
\v 18 Ἀλλ᾽ ἐρεῖ τις· Σὺ πίστιν ἔχεις κἀγὼ ἔργα ἔχω. δεῖξόν μοι τὴν πίστιν σου \f - \fr 2:18 \ft ⸂ χωρὶς\fw WH Treg NIV \fw* ¦ ἐκ\fw RP \fw* \f*⸂ χωρὶς ⸃ τῶν \f - \fr 2:18 \ft ⸂ ἔργων\fw WH Treg NIV \fw* ¦ + σου\fw RP \fw* \f*⸂ ἔργων ⸃, κἀγώ \f - \fr 2:18 \ft ⸂ σοι δείξω\fw WH Treg NIV \fw* ¦ δείξω σοι\fw RP \fw* \f*⸂ σοι δείξω ⸃ ἐκ τῶν ἔργων μου τὴν \f - \fr 2:18 \ft ⸂ πίστιν\fw WH Treg NIV \fw* ¦ + μου\fw RP \fw* \f*⸂ πίστιν ⸃. 
\v 19 σὺ πιστεύεις ὅτι \f - \fr 2:19 \ft ⸂ εἷς ἐστιν ὁ θεός\fw Treg NIV \fw* ¦ εἷς θεός ἐστιν\fw WH \fw* ¦ ὁ θεὸς εἷς ἐστιν\fw RP \fw* \f*⸂ εἷς ἐστιν ὁ θεός ⸃ ; καλῶς ποιεῖς· καὶ τὰ δαιμόνια πιστεύουσιν καὶ φρίσσουσιν. 
\v 20 θέλεις δὲ γνῶναι, ὦ ἄνθρωπε κενέ, ὅτι ἡ πίστις χωρὶς τῶν ἔργων \f - \fr 2:20 \ft ⸂ ἀργή\fw WH Treg NIV \fw* ¦ νεκρά\fw RP \fw* \f*⸂ ἀργή ⸃ ἐστιν; 
\v 21 Ἀβραὰμ ὁ πατὴρ ἡμῶν οὐκ ἐξ ἔργων ἐδικαιώθη, ἀνενέγκας Ἰσαὰκ τὸν υἱὸν αὐτοῦ ἐπὶ τὸ θυσιαστήριον; 
\v 22 βλέπεις ὅτι ἡ πίστις συνήργει τοῖς ἔργοις αὐτοῦ καὶ ἐκ τῶν ἔργων ἡ πίστις ἐτελειώθη, 
\v 23 καὶ ἐπληρώθη ἡ γραφὴ ἡ λέγουσα· Ἐπίστευσεν δὲ Ἀβραὰμ τῷ θεῷ, καὶ ἐλογίσθη αὐτῷ εἰς δικαιοσύνην, καὶ φίλος θεοῦ ἐκλήθη. 
\v 24 \f - \fr 2:24 \ft ⸂ ὁρᾶτε\fw WH Treg NIV \fw* ¦ + τοίνυν\fw RP \fw* \f*⸂ ὁρᾶτε ⸃ ὅτι ἐξ ἔργων δικαιοῦται ἄνθρωπος καὶ οὐκ ἐκ πίστεως μόνον. 
\v 25 ὁμοίως δὲ καὶ Ῥαὰβ ἡ πόρνη οὐκ ἐξ ἔργων ἐδικαιώθη, ὑποδεξαμένη τοὺς ἀγγέλους καὶ ἑτέρᾳ ὁδῷ ἐκβαλοῦσα; 
\v 26 ὥσπερ \f - \fr 2:26 \ft ⸂ γὰρ\fw Treg NIV RP \fw* ¦ – \fw WH \fw* \f*⸂ γὰρ ⸃ τὸ σῶμα χωρὶς πνεύματος νεκρόν ἐστιν, οὕτως καὶ ἡ πίστις \f - \fr 2:26 \ft ⸂ χωρὶς\fw WH NIV \fw* ¦ + τῶν\fw Treg RP \fw* \f*⸂ χωρὶς ⸃ ἔργων νεκρά ἐστιν. 
\c 3
\p
\v 1 Μὴ πολλοὶ διδάσκαλοι γίνεσθε, ἀδελφοί μου, εἰδότες ὅτι μεῖζον κρίμα λημψόμεθα· 
\v 2 πολλὰ γὰρ πταίομεν ἅπαντες. εἴ τις ἐν λόγῳ οὐ πταίει, οὗτος τέλειος ἀνήρ, δυνατὸς χαλιναγωγῆσαι καὶ ὅλον τὸ σῶμα. 
\v 3 \f - \fr 3:3 \ft ⸂ εἰ δὲ\fw WH Treg NIV \fw* ¦ Ἴδε\fw RP \fw* \f*⸂ εἰ δὲ ⸃ τῶν ἵππων τοὺς χαλινοὺς εἰς τὰ στόματα βάλλομεν \f - \fr 3:3 \ft ⸂ εἰς\fw WH Treg NIV \fw* ¦ πρὸς\fw RP \fw* \f*⸂ εἰς ⸃ τὸ πείθεσθαι αὐτοὺς ἡμῖν, καὶ ὅλον τὸ σῶμα αὐτῶν μετάγομεν. 
\v 4 ἰδοὺ καὶ τὰ πλοῖα, τηλικαῦτα ὄντα καὶ ὑπὸ \f - \fr 3:4 \ft ⸂ ἀνέμων σκληρῶν\fw WH Treg NIV \fw* ¦ σκληρῶν ἀνέμων\fw RP \fw* \f*⸂ ἀνέμων σκληρῶν ⸃ ἐλαυνόμενα, μετάγεται ὑπὸ ἐλαχίστου πηδαλίου ὅπου \f - \fr 3:4 \ft ⸂ ἡ … βούλεται\fw WH Treg NIV \fw* ¦ ἂν ἡ … βούληται\fw RP \fw* \f*⸂ ἡ ὁρμὴ τοῦ εὐθύνοντος βούλεται ⸃· 
\v 5 οὕτως καὶ ἡ γλῶσσα μικρὸν μέλος ἐστὶν καὶ \f - \fr 3:5 \ft ⸂ μεγάλα αὐχεῖ\fw WH Treg NIV \fw* ¦ μεγαλαυχεῖ\fw RP \fw* \f*⸂ μεγάλα αὐχεῖ ⸃. 
\p
Ἰδοὺ \f - \fr 3:5 \ft ⸂ ἡλίκον\fw WH Treg NIV \fw* ¦ ὀλίγον\fw RP \fw* \f*⸂ ἡλίκον ⸃ πῦρ ἡλίκην ὕλην ἀνάπτει· 
\v 6 καὶ ἡ γλῶσσα πῦρ, ὁ κόσμος τῆς \f - \fr 3:6 \ft ⸂ ἀδικίας\fw WH Treg NIV \fw* ¦ + οὕτως\fw RP \fw* \f*⸂ ἀδικίας ⸃ ἡ γλῶσσα καθίσταται ἐν τοῖς μέλεσιν ἡμῶν, ἡ σπιλοῦσα ὅλον τὸ σῶμα καὶ φλογίζουσα τὸν τροχὸν τῆς γενέσεως καὶ φλογιζομένη ὑπὸ τῆς γεέννης. 
\v 7 πᾶσα γὰρ φύσις θηρίων τε καὶ πετεινῶν ἑρπετῶν τε καὶ ἐναλίων δαμάζεται καὶ δεδάμασται τῇ φύσει τῇ ἀνθρωπίνῃ· 
\v 8 τὴν δὲ γλῶσσαν οὐδεὶς \f - \fr 3:8 \ft ⸂ δαμάσαι δύναται ἀνθρώπων\fw WH Treg NIV \fw* ¦ δύναται ἀνθρώπων δαμάσαι\fw RP \fw* \f*⸂ δαμάσαι δύναται ἀνθρώπων ⸃· \f - \fr 3:8 \ft ⸂ ἀκατάστατον\fw WH Treg NIV \fw* ¦ ἀκατάσχετον\fw RP \fw* \f*⸂ ἀκατάστατον ⸃ κακόν, μεστὴ ἰοῦ θανατηφόρου. 
\v 9 ἐν αὐτῇ εὐλογοῦμεν τὸν \f - \fr 3:9 \ft ⸂ κύριον\fw WH Treg NIV \fw* ¦ θεὸν\fw RP \fw* \f*⸂ κύριον ⸃ καὶ πατέρα, καὶ ἐν αὐτῇ καταρώμεθα τοὺς ἀνθρώπους τοὺς καθ᾽ ὁμοίωσιν θεοῦ γεγονότας· 
\v 10 ἐκ τοῦ αὐτοῦ στόματος ἐξέρχεται εὐλογία καὶ κατάρα. οὐ χρή, ἀδελφοί μου, ταῦτα οὕτως γίνεσθαι. 
\v 11 μήτι ἡ πηγὴ ἐκ τῆς αὐτῆς ὀπῆς βρύει τὸ γλυκὺ καὶ τὸ πικρόν; 
\v 12 μὴ δύναται, ἀδελφοί μου, συκῆ ἐλαίας ποιῆσαι ἢ ἄμπελος σῦκα; \f - \fr 3:12 \ft ⸂ οὔτε ἁλυκὸν\fw WH Treg NIV \fw* ¦ Οὕτως οὐδεμια πηγὴ ἁλυκὸν καὶ\fw RP \fw* \f*⸂ οὔτε ἁλυκὸν ⸃ γλυκὺ ποιῆσαι ὕδωρ. 
\p
\v 13 Τίς σοφὸς καὶ ἐπιστήμων ἐν ὑμῖν; δειξάτω ἐκ τῆς καλῆς ἀναστροφῆς τὰ ἔργα αὐτοῦ ἐν πραΰτητι σοφίας. 
\v 14 εἰ δὲ ζῆλον πικρὸν ἔχετε καὶ ἐριθείαν ἐν τῇ καρδίᾳ ὑμῶν, μὴ κατακαυχᾶσθε καὶ ψεύδεσθε κατὰ τῆς ἀληθείας. 
\v 15 οὐκ ἔστιν αὕτη ἡ σοφία ἄνωθεν κατερχομένη, ἀλλὰ ἐπίγειος, ψυχική, δαιμονιώδης· 
\v 16 ὅπου γὰρ ζῆλος καὶ ἐριθεία, ἐκεῖ ἀκαταστασία καὶ πᾶν φαῦλον πρᾶγμα. 
\v 17 ἡ δὲ ἄνωθεν σοφία πρῶτον μὲν ἁγνή ἐστιν, ἔπειτα εἰρηνική, ἐπιεικής, εὐπειθής, μεστὴ ἐλέους καὶ καρπῶν ἀγαθῶν, \f - \fr 3:17 \ft ⸂ ἀδιάκριτος\fw WH Treg NIV \fw* ¦ + καὶ\fw RP \fw* \f*⸂ ἀδιάκριτος ⸃, ἀνυπόκριτος· 
\v 18 καρπὸς \f - \fr 3:18 \ft ⸂ δὲ\fw WH Treg NIV \fw* ¦ + τῆς\fw RP \fw* \f*⸂ δὲ ⸃ δικαιοσύνης ἐν εἰρήνῃ σπείρεται τοῖς ποιοῦσιν εἰρήνην. 
\c 4
\p
\v 1 Πόθεν πόλεμοι καὶ \f - \fr 4:1 \ft ⸂ πόθεν\fw WH Treg NIV \fw* ¦ – \fw RP \fw* \f*⸂ πόθεν ⸃ μάχαι ἐν ὑμῖν; οὐκ ἐντεῦθεν, ἐκ τῶν ἡδονῶν ὑμῶν τῶν στρατευομένων ἐν τοῖς μέλεσιν ὑμῶν; 
\v 2 ἐπιθυμεῖτε, καὶ οὐκ ἔχετε· φονεύετε καὶ ζηλοῦτε, καὶ οὐ δύνασθε ἐπιτυχεῖν· μάχεσθε καὶ πολεμεῖτε. οὐκ ἔχετε διὰ τὸ μὴ αἰτεῖσθαι ὑμᾶς· 
\v 3 αἰτεῖτε καὶ οὐ λαμβάνετε, διότι κακῶς αἰτεῖσθε, ἵνα ἐν ταῖς ἡδοναῖς ὑμῶν δαπανήσητε. 
\v 4 \f - \fr 4:4 \ft ⸂ μοιχαλίδες\fw WH Treg NIV \fw* ¦ Μοιχοὶ καὶ μοιχαλίδες\fw RP \fw* \f*⸂ μοιχαλίδες ⸃, οὐκ οἴδατε ὅτι ἡ φιλία τοῦ κόσμου ἔχθρα τοῦ θεοῦ ἐστιν; ὃς \f - \fr 4:4 \ft ⸂ ἐὰν\fw WH NIV \fw* ¦ ἂν\fw Treg RP \fw* \f*⸂ ἐὰν ⸃ οὖν βουληθῇ φίλος εἶναι τοῦ κόσμου, ἐχθρὸς τοῦ θεοῦ καθίσταται. 
\v 5 ἢ δοκεῖτε ὅτι κενῶς ἡ γραφὴ λέγει· Πρὸς φθόνον ἐπιποθεῖ τὸ πνεῦμα ὃ \f - \fr 4:5 \ft ⸂ κατῴκισεν\fw WH Treg NIV \fw* ¦ κατῴκησεν\fw RP \fw* \f*⸂ κατῴκισεν ⸃ ἐν ἡμῖν; 
\v 6 μείζονα δὲ δίδωσιν χάριν· διὸ λέγει· Ὁ θεὸς ὑπερηφάνοις ἀντιτάσσεται ταπεινοῖς δὲ δίδωσιν χάριν. 
\v 7 ὑποτάγητε οὖν τῷ θεῷ· ἀντίστητε δὲ τῷ διαβόλῳ, καὶ φεύξεται ἀφ᾽ ὑμῶν· 
\v 8 ἐγγίσατε τῷ θεῷ, καὶ \f - \fr 4:8 \ft ⸂ ἐγγιεῖ\fw Treg NIV RP \fw* ¦ ἐγγίσει\fw WH \fw* \f*⸂ ἐγγιεῖ ⸃ ὑμῖν. καθαρίσατε χεῖρας, ἁμαρτωλοί, καὶ ἁγνίσατε καρδίας, δίψυχοι. 
\v 9 ταλαιπωρήσατε καὶ πενθήσατε καὶ κλαύσατε· ὁ γέλως ὑμῶν εἰς πένθος \f - \fr 4:9 \ft ⸂ μετατραπήτω\fw WH NIV \fw* ¦ μεταστραφήτω\fw Treg RP \fw* \f*⸂ μετατραπήτω ⸃ καὶ ἡ χαρὰ εἰς κατήφειαν· 
\v 10 ταπεινώθητε ἐνώπιον \f - \fr 4:10 \ft ⸂ κυρίου\fw WH Treg NIV \fw* ¦ τοῦ κυρίου\fw RP \fw* \f*⸂ κυρίου ⸃, καὶ ὑψώσει ὑμᾶς. 
\p
\v 11 Μὴ καταλαλεῖτε ἀλλήλων, ἀδελφοί· ὁ καταλαλῶν ἀδελφοῦ \f - \fr 4:11 \ft ⸂ ἢ\fw WH Treg NIV \fw* ¦ καὶ\fw RP \fw* \f*⸂ ἢ ⸃ κρίνων τὸν ἀδελφὸν αὐτοῦ καταλαλεῖ νόμου καὶ κρίνει νόμον· εἰ δὲ νόμον κρίνεις, οὐκ εἶ ποιητὴς νόμου ἀλλὰ κριτής. 
\v 12 εἷς \f - \fr 4:12 \ft ⸂ ἐστιν\fw WH \fw* ¦ + ὁ\fw Treg NIV RP \fw* \f*⸂ ἐστιν ⸃ νομοθέτης \f - \fr 4:12 \ft ⸂ καὶ κριτής\fw WH Treg NIV \fw* ¦ – \fw RP \fw* \f*⸂ καὶ κριτής ⸃, ὁ δυνάμενος σῶσαι καὶ ἀπολέσαι· σὺ δὲ τίς εἶ, \f - \fr 4:12 \ft ⸂ ὁ κρίνων\fw WH Treg NIV \fw* ¦ ὃς κρίνεις\fw RP \fw* \f*⸂ ὁ κρίνων ⸃ τὸν \f - \fr 4:12 \ft ⸂ πλησίον\fw WH Treg NIV \fw* ¦ ἕτερον\fw RP \fw* \f*⸂ πλησίον ⸃. 
\p
\v 13 Ἄγε νῦν οἱ λέγοντες· Σήμερον \f - \fr 4:13 \ft ⸂ ἢ\fw WH Treg NIV \fw* ¦ καὶ\fw RP \fw* \f*⸂ ἢ ⸃ αὔριον \f - \fr 4:13 \ft ⸂ πορευσόμεθα\fw WH Treg NIV \fw* ¦ πορευσώμεθα\fw RP \fw* \f*⸂ πορευσόμεθα ⸃ εἰς τήνδε τὴν πόλιν καὶ \f - \fr 4:13 \ft ⸂ ποιήσομεν\fw WH NIV \fw* ¦ ποιήσωμεν\fw Treg RP \fw* \f*⸂ ποιήσομεν ⸃ ἐκεῖ \f - \fr 4:13 \ft ⸂ ἐνιαυτὸν\fw WH Treg NIV \fw* ¦ + ἕνα\fw RP \fw* \f*⸂ ἐνιαυτὸν ⸃ καὶ \f - \fr 4:13 \ft ⸂ ἐμπορευσόμεθα\fw WH Treg NIV \fw* ¦ ἐμπορευσώμεθα\fw RP \fw* \f*⸂ ἐμπορευσόμεθα ⸃ καὶ \f - \fr 4:13 \ft ⸂ κερδήσομεν\fw WH Treg NIV \fw* ¦ κερδήσωμεν\fw RP \fw* \f*⸂ κερδήσομεν ⸃· 
\v 14 οἵτινες οὐκ ἐπίστασθε \f - \fr 4:14 \ft ⸂ τὸ\fw Treg NIV RP \fw* ¦ – \fw WH \fw* \f*⸂ τὸ ⸃ τῆς αὔριον \f - \fr 4:14 \ft ⸂ ποία\fw WH NIV \fw* ¦ + γὰρ\fw Treg RP \fw* \f*⸂ ποία ⸃ ἡ ζωὴ ὑμῶν· ἀτμὶς γάρ \f - \fr 4:14 \ft ⸂ ἐστε\fw WH Treg NIV \fw* ¦ ἔσται\fw RP \fw* \f*⸂ ἐστε ⸃ \f - \fr 4:14 \ft ⸂ ἡ\fw Treg NIV RP \fw* ¦ – \fw WH \fw* \f*⸂ ἡ ⸃ πρὸς ὀλίγον φαινομένη, \f - \fr 4:14 \ft ⸂ ἔπειτα\fw WH Treg NIV \fw* ¦ + δὲ\fw RP \fw* \f*⸂ ἔπειτα ⸃ καὶ ἀφανιζομένη· 
\v 15 ἀντὶ τοῦ λέγειν ὑμᾶς· Ἐὰν ὁ κύριος \f - \fr 4:15 \ft ⸂ θελήσῃ\fw Treg NIV RP \fw* ¦ θέλῃ\fw WH \fw* \f*⸂ θελήσῃ ⸃, καὶ \f - \fr 4:15 \ft ⸂ ζήσομεν\fw WH Treg NIV \fw* ¦ ζήσωμεν\fw RP \fw* \f*⸂ ζήσομεν ⸃ καὶ \f - \fr 4:15 \ft ⸂ ποιήσομεν\fw WH Treg NIV \fw* ¦ ποιήσωμεν\fw RP \fw* \f*⸂ ποιήσομεν ⸃ τοῦτο ἢ ἐκεῖνο. 
\v 16 νῦν δὲ καυχᾶσθε ἐν ταῖς ἀλαζονείαις ὑμῶν· πᾶσα καύχησις τοιαύτη πονηρά ἐστιν. 
\v 17 εἰδότι οὖν καλὸν ποιεῖν καὶ μὴ ποιοῦντι, ἁμαρτία αὐτῷ ἐστιν. 
\c 5
\p
\v 1 Ἄγε νῦν οἱ πλούσιοι, κλαύσατε ὀλολύζοντες ἐπὶ ταῖς ταλαιπωρίαις ὑμῶν ταῖς ἐπερχομέναις. 
\v 2 ὁ πλοῦτος ὑμῶν σέσηπεν, καὶ τὰ ἱμάτια ὑμῶν σητόβρωτα γέγονεν, 
\v 3 ὁ χρυσὸς ὑμῶν καὶ ὁ ἄργυρος κατίωται, καὶ ὁ ἰὸς αὐτῶν εἰς μαρτύριον ὑμῖν ἔσται καὶ φάγεται τὰς σάρκας ὑμῶν· ὡς πῦρ ἐθησαυρίσατε ἐν ἐσχάταις ἡμέραις. 
\v 4 ἰδοὺ ὁ μισθὸς τῶν ἐργατῶν τῶν ἀμησάντων τὰς χώρας ὑμῶν ὁ \f - \fr 5:4 \ft ⸂ ἀφυστερημένος\fw WH Treg \fw* ¦ ἀπεστερημένος\fw NIV RP \fw* \f*⸂ ἀφυστερημένος ⸃ ἀφ᾽ ὑμῶν κράζει, καὶ αἱ βοαὶ τῶν θερισάντων εἰς τὰ ὦτα Κυρίου Σαβαὼθ \f - \fr 5:4 \ft ⸂ εἰσεληλύθασιν\fw NIV RP \fw* ¦ εἰσελήλυθαν\fw WH Treg \fw* \f*⸂ εἰσεληλύθασιν ⸃· 
\v 5 ἐτρυφήσατε ἐπὶ τῆς γῆς καὶ ἐσπαταλήσατε, ἐθρέψατε τὰς καρδίας \f - \fr 5:5 \ft ⸂ ὑμῶν\fw WH Treg NIV \fw* ¦ + ὡς\fw RP \fw* \f*⸂ ὑμῶν ⸃ ἐν ἡμέρᾳ σφαγῆς. 
\v 6 κατεδικάσατε, ἐφονεύσατε τὸν δίκαιον. οὐκ ἀντιτάσσεται ὑμῖν; 
\p
\v 7 Μακροθυμήσατε οὖν, ἀδελφοί, ἕως τῆς παρουσίας τοῦ κυρίου. ἰδοὺ ὁ γεωργὸς ἐκδέχεται τὸν τίμιον καρπὸν τῆς γῆς, μακροθυμῶν ἐπ᾽ \f - \fr 5:7 \ft ⸂ αὐτῷ\fw WH Treg NIV \fw* ¦ αὐτόν\fw RP \fw* \f*⸂ αὐτῷ ⸃ ἕως \f - \fr 5:7 \ft ⸂ λάβῃ\fw WH Treg NIV \fw* ¦ + ὑετὸν\fw RP \fw* \f*⸂ λάβῃ ⸃ πρόϊμον καὶ ὄψιμον. 
\v 8 μακροθυμήσατε καὶ ὑμεῖς, στηρίξατε τὰς καρδίας ὑμῶν, ὅτι ἡ παρουσία τοῦ κυρίου ἤγγικεν. 
\v 9 μὴ στενάζετε, \f - \fr 5:9 \ft ⸂ ἀδελφοί κατ᾽ ἀλλήλων\fw WH Treg NIV \fw* ¦ κατ᾽ ἀλλήλων ἀδελφοί\fw RP \fw* \f*⸂ ἀδελφοί, κατ᾽ ἀλλήλων ⸃, ἵνα μὴ κριθῆτε· ἰδοὺ ὁ κριτὴς πρὸ τῶν θυρῶν ἕστηκεν. 
\v 10 ὑπόδειγμα λάβετε, \f - \fr 5:10 \ft ⸂ ἀδελφοί\fw WH Treg NIV \fw* ¦ + μου\fw RP \fw* \f*⸂ ἀδελφοί ⸃, τῆς κακοπαθίας καὶ τῆς μακροθυμίας τοὺς προφήτας, οἳ ἐλάλησαν \f - \fr 5:10 \ft ⸂ ἐν\fw WH Treg NIV \fw* ¦ – \fw RP \fw* \f*⸂ ἐν ⸃ τῷ ὀνόματι κυρίου. 
\v 11 ἰδοὺ μακαρίζομεν τοὺς \f - \fr 5:11 \ft ⸂ ὑπομείναντας\fw WH Treg NIV \fw* ¦ ὑπομένοντας\fw RP \fw* \f*⸂ ὑπομείναντας ⸃· τὴν ὑπομονὴν Ἰὼβ ἠκούσατε, καὶ τὸ τέλος κυρίου \f - \fr 5:11 \ft ⸂ εἴδετε\fw WH Treg NIV \fw* ¦ ἴδετε\fw RP \fw* \f*⸂ εἴδετε ⸃, ὅτι πολύσπλαγχνός ἐστιν \f - \fr 5:11 \ft ⸂ ὁ κύριος\fw WH Treg NIV \fw* ¦ – \fw RP \fw* \f*⸂ ὁ κύριος ⸃ καὶ οἰκτίρμων. 
\p
\v 12 Πρὸ πάντων δέ, ἀδελφοί μου, μὴ ὀμνύετε, μήτε τὸν οὐρανὸν μήτε τὴν γῆν μήτε ἄλλον τινὰ ὅρκον· ἤτω δὲ ὑμῶν τὸ Ναὶ ναὶ καὶ τὸ Οὒ οὔ, ἵνα μὴ \f - \fr 5:12 \ft ⸂ ὑπὸ κρίσιν\fw WH Treg NIV \fw* ¦ εἴς ὑπὸκρίσιν\fw RP \fw* \f*⸂ ὑπὸ κρίσιν ⸃ πέσητε. 
\p
\v 13 Κακοπαθεῖ τις ἐν ὑμῖν; προσευχέσθω· εὐθυμεῖ τις; ψαλλέτω. 
\v 14 ἀσθενεῖ τις ἐν ὑμῖν; προσκαλεσάσθω τοὺς πρεσβυτέρους τῆς ἐκκλησίας, καὶ προσευξάσθωσαν ἐπ᾽ αὐτὸν ἀλείψαντες \f - \fr 5:14 \ft ⸂ αὐτὸν\fw Treg NIV RP \fw* ¦ – \fw WH \fw* \f*⸂ αὐτὸν ⸃ ἐλαίῳ ἐν τῷ ὀνόματι τοῦ κυρίου· 
\v 15 καὶ ἡ εὐχὴ τῆς πίστεως σώσει τὸν κάμνοντα, καὶ ἐγερεῖ αὐτὸν ὁ κύριος· κἂν ἁμαρτίας ᾖ πεποιηκώς, ἀφεθήσεται αὐτῷ. 
\v 16 ἐξομολογεῖσθε \f - \fr 5:16 \ft ⸂ οὖν\fw WH Treg NIV \fw* ¦ – \fw RP \fw* \f*⸂ οὖν ⸃ ἀλλήλοις \f - \fr 5:16 \ft ⸂ τὰς ἁμαρτίας\fw WH Treg NIV \fw* ¦ τὰ παραπτώματα\fw RP \fw* \f*⸂ τὰς ἁμαρτίας ⸃ καὶ \f - \fr 5:16 \ft ⸂ εὔχεσθε\fw Treg NIV RP \fw* ¦ προσεύχεσθε\fw WH \fw* \f*⸂ εὔχεσθε ⸃ ὑπὲρ ἀλλήλων, ὅπως ἰαθῆτε. πολὺ ἰσχύει δέησις δικαίου ἐνεργουμένη. 
\v 17 Ἠλίας ἄνθρωπος ἦν ὁμοιοπαθὴς ἡμῖν, καὶ προσευχῇ προσηύξατο τοῦ μὴ βρέξαι, καὶ οὐκ ἔβρεξεν ἐπὶ τῆς γῆς ἐνιαυτοὺς τρεῖς καὶ μῆνας ἕξ· 
\v 18 καὶ πάλιν προσηύξατο, καὶ ὁ οὐρανὸς \f - \fr 5:18 \ft ⸂ ὑετὸν ἔδωκεν\fw WH NIV RP \fw* ¦ ἔδωκεν ὑετὸν\fw Treg \fw* \f*⸂ ὑετὸν ἔδωκεν ⸃ καὶ ἡ γῆ ἐβλάστησεν τὸν καρπὸν αὐτῆς. 
\p
\v 19 Ἀδελφοί \f - \fr 5:19 \ft ⸂ μου\fw WH Treg NIV \fw* ¦ – \fw RP \fw* \f*⸂ μου ⸃, ἐάν τις ἐν ὑμῖν πλανηθῇ ἀπὸ τῆς ἀληθείας καὶ ἐπιστρέψῃ τις αὐτόν, 
\v 20 \f - \fr 5:20 \ft ⸂ γινωσκέτω\fw Treg NIV RP \fw* ¦ γινώσκετε\fw WH \fw* \f*⸂ γινωσκέτω ⸃ ὅτι ὁ ἐπιστρέψας ἁμαρτωλὸν ἐκ πλάνης ὁδοῦ αὐτοῦ σώσει ψυχὴν \f - \fr 5:20 \ft ⸂ αὐτοῦ\fw WH NIV \fw* ¦ – \fw Treg RP \fw* \f*⸂ αὐτοῦ ⸃ ἐκ θανάτου καὶ καλύψει πλῆθος ἁμαρτιῶν. 
