\id 1PE - SBL Greek New Testament
\h 1 Peter
\toc1 The Book of 1 Peter
\toc2 1 Peter
\toc3 1 Pet
\mt ΠΕΤΡΟΥ Α 
\c 1
\p
\v 1 Πέτρος ἀπόστολος Ἰησοῦ Χριστοῦ ἐκλεκτοῖς παρεπιδήμοις διασπορᾶς Πόντου, Γαλατίας, Καππαδοκίας, Ἀσίας, καὶ Βιθυνίας, 
\v 2 κατὰ πρόγνωσιν θεοῦ πατρός, ἐν ἁγιασμῷ πνεύματος, εἰς ὑπακοὴν καὶ ῥαντισμὸν αἵματος Ἰησοῦ Χριστοῦ· χάρις ὑμῖν καὶ εἰρήνη πληθυνθείη. 
\p
\v 3 Εὐλογητὸς ὁ θεὸς καὶ πατὴρ τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ, ὁ κατὰ τὸ πολὺ αὐτοῦ ἔλεος ἀναγεννήσας ἡμᾶς εἰς ἐλπίδα ζῶσαν δι᾽ ἀναστάσεως Ἰησοῦ Χριστοῦ ἐκ νεκρῶν, 
\v 4 εἰς κληρονομίαν ἄφθαρτον καὶ ἀμίαντον καὶ ἀμάραντον, τετηρημένην ἐν οὐρανοῖς εἰς ὑμᾶς 
\v 5 τοὺς ἐν δυνάμει θεοῦ φρουρουμένους διὰ πίστεως εἰς σωτηρίαν ἑτοίμην ἀποκαλυφθῆναι ἐν καιρῷ ἐσχάτῳ. 
\v 6 ἐν ᾧ ἀγαλλιᾶσθε, ὀλίγον ἄρτι εἰ \f - \fr 1:6 \ft ⸂ δέον\fw WH Treg \fw* ¦ + ἐστίν\fw NIV RP \fw* \f*⸂ δέον ⸃ λυπηθέντες ἐν ποικίλοις πειρασμοῖς, 
\v 7 ἵνα τὸ δοκίμιον ὑμῶν τῆς πίστεως \f - \fr 1:7 \ft ⸂ πολυτιμότερον\fw WH Treg NIV \fw* ¦ πολὺ τιμιώτερον\fw RP \fw* \f*⸂ πολυτιμότερον ⸃ χρυσίου τοῦ ἀπολλυμένου διὰ πυρὸς δὲ δοκιμαζομένου εὑρεθῇ εἰς ἔπαινον καὶ \f - \fr 1:7 \ft ⸂ δόξαν καὶ τιμὴν\fw WH Treg NIV \fw* ¦ τιμὴν καὶ εἰς δόξαν\fw RP \fw* \f*⸂ δόξαν καὶ τιμὴν ⸃ ἐν ἀποκαλύψει Ἰησοῦ Χριστοῦ. 
\v 8 ὃν οὐκ \f - \fr 1:8 \ft ⸂ ἰδόντες\fw WH Treg NIV \fw* ¦ εἰδότες\fw RP \fw* \f*⸂ ἰδόντες ⸃ ἀγαπᾶτε, εἰς ὃν ἄρτι μὴ ὁρῶντες πιστεύοντες δὲ \f - \fr 1:8 \ft ⸂ ἀγαλλιᾶσθε\fw Treg NIV RP \fw* ¦ ἀγαλλιᾶτε\fw WH \fw* \f*⸂ ἀγαλλιᾶσθε ⸃ χαρᾷ ἀνεκλαλήτῳ καὶ δεδοξασμένῃ, 
\v 9 κομιζόμενοι τὸ τέλος τῆς πίστεως \f - \fr 1:9 \ft ⸂ ὑμῶν\fw Treg NIV RP \fw* ¦ – \fw WH \fw* \f*⸂ ὑμῶν ⸃ σωτηρίαν ψυχῶν. 
\p
\v 10 Περὶ ἧς σωτηρίας ἐξεζήτησαν καὶ ἐξηραύνησαν προφῆται οἱ περὶ τῆς εἰς ὑμᾶς χάριτος προφητεύσαντες, 
\v 11 ἐραυνῶντες εἰς τίνα ἢ ποῖον καιρὸν ἐδήλου τὸ ἐν αὐτοῖς πνεῦμα Χριστοῦ προμαρτυρόμενον τὰ εἰς Χριστὸν παθήματα καὶ τὰς μετὰ ταῦτα δόξας· 
\v 12 οἷς ἀπεκαλύφθη ὅτι οὐχ ἑαυτοῖς ὑμῖν δὲ διηκόνουν αὐτά, ἃ νῦν ἀνηγγέλη ὑμῖν διὰ τῶν εὐαγγελισαμένων \f - \fr 1:12 \ft ⸂ ὑμᾶς\fw WH Treg \fw* ¦ + ἐν\fw NIV RP \fw* \f*⸂ ὑμᾶς ⸃ πνεύματι ἁγίῳ ἀποσταλέντι ἀπ᾽ οὐρανοῦ, εἰς ἃ ἐπιθυμοῦσιν ἄγγελοι παρακύψαι. 
\p
\v 13 Διὸ ἀναζωσάμενοι τὰς ὀσφύας τῆς διανοίας ὑμῶν, νήφοντες τελείως, ἐλπίσατε ἐπὶ τὴν φερομένην ὑμῖν χάριν ἐν ἀποκαλύψει Ἰησοῦ Χριστοῦ. 
\v 14 ὡς τέκνα ὑπακοῆς, μὴ συσχηματιζόμενοι ταῖς πρότερον ἐν τῇ ἀγνοίᾳ ὑμῶν ἐπιθυμίαις, 
\v 15 ἀλλὰ κατὰ τὸν καλέσαντα ὑμᾶς ἅγιον καὶ αὐτοὶ ἅγιοι ἐν πάσῃ ἀναστροφῇ γενήθητε, 
\v 16 διότι γέγραπται \f - \fr 1:16 \ft ⸂ ὅτι\fw WH NIV \fw* ¦ – \fw Treg RP \fw* \f*⸂ ὅτι ⸃ Ἅγιοι \f - \fr 1:16 \ft ⸂ ἔσεσθε\fw WH Treg NIV \fw* ¦ γίνεσθε\fw RP \fw* \f*⸂ ἔσεσθε ⸃, ὅτι ἐγὼ \f - \fr 1:16 \ft ⸂ ἅγιος\fw WH Treg \fw* ¦ + εἰμι\fw NIV RP \fw* \f*⸂ ἅγιος ⸃. 
\p
\v 17 Καὶ εἰ πατέρα ἐπικαλεῖσθε τὸν ἀπροσωπολήμπτως κρίνοντα κατὰ τὸ ἑκάστου ἔργον, ἐν φόβῳ τὸν τῆς παροικίας ὑμῶν χρόνον ἀναστράφητε· 
\v 18 εἰδότες ὅτι οὐ φθαρτοῖς, ἀργυρίῳ ἢ χρυσίῳ, ἐλυτρώθητε ἐκ τῆς ματαίας ὑμῶν ἀναστροφῆς πατροπαραδότου, 
\v 19 ἀλλὰ τιμίῳ αἵματι ὡς ἀμνοῦ ἀμώμου καὶ ἀσπίλου Χριστοῦ, 
\v 20 προεγνωσμένου μὲν πρὸ καταβολῆς κόσμου, φανερωθέντος δὲ ἐπ᾽ \f - \fr 1:20 \ft ⸂ ἐσχάτου\fw WH Treg NIV \fw* ¦ ἐσχάτων\fw RP \fw* \f*⸂ ἐσχάτου ⸃ τῶν χρόνων δι᾽ ὑμᾶς 
\v 21 τοὺς δι᾽ αὐτοῦ \f - \fr 1:21 \ft ⸂ πιστοὺς\fw WH Treg NIV \fw* ¦ πιστεύοντας\fw RP \fw* \f*⸂ πιστοὺς ⸃ εἰς θεὸν τὸν ἐγείραντα αὐτὸν ἐκ νεκρῶν καὶ δόξαν αὐτῷ δόντα, ὥστε τὴν πίστιν ὑμῶν καὶ ἐλπίδα εἶναι εἰς θεόν. 
\p
\v 22 Τὰς ψυχὰς ὑμῶν ἡγνικότες ἐν τῇ ὑπακοῇ τῆς \f - \fr 1:22 \ft ⸂ ἀληθείας\fw WH Treg NIV \fw* ¦ + διὰ πνεύματος\fw RP \fw* \f*⸂ ἀληθείας ⸃ εἰς φιλαδελφίαν ἀνυπόκριτον \f - \fr 1:22 \ft ⸂ ἐκ\fw WH Treg NIV \fw* ¦ + καθαρᾶς\fw NA RP \fw* \f*⸂ ἐκ ⸃ καρδίας ἀλλήλους ἀγαπήσατε ἐκτενῶς, 
\v 23 ἀναγεγεννημένοι οὐκ ἐκ σπορᾶς φθαρτῆς ἀλλὰ ἀφθάρτου, διὰ λόγου ζῶντος θεοῦ καὶ \f - \fr 1:23 \ft ⸂ μένοντος\fw WH Treg NIV \fw* ¦ + εἰς τὸν αἰῶνα\fw RP \fw* \f*⸂ μένοντος ⸃· 
\v 24 διότι πᾶσα σὰρξ ὡς χόρτος, καὶ πᾶσα δόξα \f - \fr 1:24 \ft ⸂ αὐτῆς\fw WH Treg NIV \fw* ¦ ἀνθρώπου\fw RP \fw* \f*⸂ αὐτῆς ⸃ ὡς ἄνθος χόρτου· ἐξηράνθη ὁ χόρτος, καὶ τὸ \f - \fr 1:24 \ft ⸂ ἄνθος\fw WH Treg NIV \fw* ¦ + αὐτοῦ\fw RP \fw* \f*⸂ ἄνθος ⸃ ἐξέπεσεν· 
\v 25 τὸ δὲ ῥῆμα κυρίου μένει εἰς τὸν αἰῶνα. τοῦτο δέ ἐστιν τὸ ῥῆμα τὸ εὐαγγελισθὲν εἰς ὑμᾶς. 
\c 2
\p
\v 1 Ἀποθέμενοι οὖν πᾶσαν κακίαν καὶ πάντα δόλον καὶ \f - \fr 2:1 \ft ⸂ ὑποκρίσεις\fw Treg NIV RP \fw* ¦ ὑπόκρισιν\fw WH \fw* \f*⸂ ὑποκρίσεις ⸃ καὶ φθόνους καὶ πάσας καταλαλιάς, 
\v 2 ὡς ἀρτιγέννητα βρέφη τὸ λογικὸν ἄδολον γάλα ἐπιποθήσατε, ἵνα ἐν αὐτῷ αὐξηθῆτε \f - \fr 2:2 \ft ⸂ εἰς σωτηρίαν\fw WH Treg NIV \fw* ¦ – \fw RP \fw* \f*⸂ εἰς σωτηρίαν ⸃, 
\v 3 \f - \fr 2:3 \ft ⸂ εἰ\fw WH Treg NIV \fw* ¦ εἴπερ\fw RP \fw* \f*⸂ εἰ ⸃ ἐγεύσασθε ὅτι χρηστὸς ὁ κύριος. 
\p
\v 4 Πρὸς ὃν προσερχόμενοι, λίθον ζῶντα, ὑπὸ ἀνθρώπων μὲν ἀποδεδοκιμασμένον παρὰ δὲ θεῷ ἐκλεκτὸν ἔντιμον 
\v 5 καὶ αὐτοὶ ὡς λίθοι ζῶντες οἰκοδομεῖσθε οἶκος πνευματικὸς \f - \fr 2:5 \ft ⸂ εἰς\fw WH Treg NIV \fw* ¦ – \fw RP \fw* \f*⸂ εἰς ⸃ ἱεράτευμα ἅγιον, ἀνενέγκαι πνευματικὰς θυσίας \f - \fr 2:5 \ft ⸂ εὐπροσδέκτους\fw WH Treg \fw* ¦ + τῷ\fw NIV RP \fw* \f*⸂ εὐπροσδέκτους ⸃ θεῷ διὰ Ἰησοῦ Χριστοῦ· 
\v 6 διότι περιέχει \f - \fr 2:6 \ft ⸂ ἐν\fw WH Treg NIV \fw* ¦ + τῇ\fw RP \fw* \f*⸂ ἐν ⸃ γραφῇ· Ἰδοὺ τίθημι ἐν Σιὼν λίθον \f - \fr 2:6 \ft ⸂ ἀκρογωνιαῖον ἐκλεκτὸν\fw Treg NIV RP \fw* ¦ ἐκλεκτὸν ἀκρογωνιαῖον\fw WH \fw* \f*⸂ ἀκρογωνιαῖον ἐκλεκτὸν ⸃ ἔντιμον, καὶ ὁ πιστεύων ἐπ᾽ αὐτῷ οὐ μὴ καταισχυνθῇ. 
\v 7 ὑμῖν οὖν ἡ τιμὴ τοῖς πιστεύουσιν· \f - \fr 2:7 \ft ⸂ ἀπιστοῦσιν\fw WH Treg NIV \fw* ¦ ἀπειθοῦσιν\fw RP \fw* \f*⸂ ἀπιστοῦσιν ⸃ δὲ \f - \fr 2:7 \ft ⸂ λίθος\fw WH Treg NIV \fw* ¦ Λίθον\fw RP \fw* \f*⸂ λίθος ⸃ ὃν ἀπεδοκίμασαν οἱ οἰκοδομοῦντες οὗτος ἐγενήθη εἰς κεφαλὴν γωνίας 
\v 8 καὶ λίθος προσκόμματος καὶ πέτρα σκανδάλου· οἳ προσκόπτουσιν τῷ λόγῳ ἀπειθοῦντες· εἰς ὃ καὶ ἐτέθησαν. 
\p
\v 9 Ὑμεῖς δὲ γένος ἐκλεκτόν, βασίλειον ἱεράτευμα, ἔθνος ἅγιον, λαὸς εἰς περιποίησιν, ὅπως τὰς ἀρετὰς ἐξαγγείλητε τοῦ ἐκ σκότους ὑμᾶς καλέσαντος εἰς τὸ θαυμαστὸν αὐτοῦ φῶς· 
\v 10 οἵ ποτε οὐ λαὸς νῦν δὲ λαὸς θεοῦ, οἱ οὐκ ἠλεημένοι νῦν δὲ ἐλεηθέντες. 
\v 11 Ἀγαπητοί, παρακαλῶ ὡς παροίκους καὶ παρεπιδήμους ἀπέχεσθαι τῶν σαρκικῶν ἐπιθυμιῶν, αἵτινες στρατεύονται κατὰ τῆς ψυχῆς· 
\v 12 τὴν ἀναστροφὴν ὑμῶν \f - \fr 2:12 \ft ⸂ ἐν τοῖς ἔθνεσιν ἔχοντες καλήν\fw WH Treg NIV \fw* ¦ ἔχοντες καλήν ἐν τοῖς ἔθνεσιν\fw RP \fw* \f*⸂ ἐν τοῖς ἔθνεσιν ἔχοντες καλήν ⸃, ἵνα, ἐν ᾧ καταλαλοῦσιν ὑμῶν ὡς κακοποιῶν, ἐκ τῶν καλῶν ἔργων \f - \fr 2:12 \ft ⸂ ἐποπτεύοντες\fw WH Treg NIV \fw* ¦ ἐποπτεύσαντες\fw RP \fw* \f*⸂ ἐποπτεύοντες ⸃ δοξάσωσι τὸν θεὸν ἐν ἡμέρᾳ ἐπισκοπῆς. 
\p
\v 13 \f - \fr 2:13 \ft ⸂ Ὑποτάγητε\fw WH Treg NIV \fw* ¦ + οὖν\fw RP \fw* \f*⸂ Ὑποτάγητε ⸃ πάσῃ ἀνθρωπίνῃ κτίσει διὰ τὸν κύριον· εἴτε βασιλεῖ ὡς ὑπερέχοντι, 
\v 14 εἴτε ἡγεμόσιν ὡς δι᾽ αὐτοῦ πεμπομένοις εἰς ἐκδίκησιν κακοποιῶν ἔπαινον δὲ ἀγαθοποιῶν 
\v 15 ( ὅτι οὕτως ἐστὶν τὸ θέλημα τοῦ θεοῦ, ἀγαθοποιοῦντας φιμοῦν τὴν τῶν ἀφρόνων ἀνθρώπων ἀγνωσίαν )· 
\v 16 ὡς ἐλεύθεροι, καὶ μὴ ὡς ἐπικάλυμμα ἔχοντες τῆς κακίας τὴν ἐλευθερίαν, ἀλλ᾽ ὡς \f - \fr 2:16 \ft ⸂ θεοῦ δοῦλοι\fw WH Treg NIV \fw* ¦ δοῦλοι θεοῦ\fw RP \fw* \f*⸂ θεοῦ δοῦλοι ⸃. 
\v 17 πάντας τιμήσατε, τὴν ἀδελφότητα \f - \fr 2:17 \ft ⸂ ἀγαπᾶτε\fw WH Treg NIV \fw* ¦ ἀγαπήσατε\fw RP \fw* \f*⸂ ἀγαπᾶτε ⸃, τὸν θεὸν φοβεῖσθε, τὸν βασιλέα τιμᾶτε. 
\p
\v 18 Οἱ οἰκέται ὑποτασσόμενοι ἐν παντὶ φόβῳ τοῖς δεσπόταις, οὐ μόνον τοῖς ἀγαθοῖς καὶ ἐπιεικέσιν ἀλλὰ καὶ τοῖς σκολιοῖς. 
\v 19 τοῦτο γὰρ χάρις εἰ διὰ συνείδησιν θεοῦ ὑποφέρει τις λύπας πάσχων ἀδίκως· 
\v 20 ποῖον γὰρ κλέος εἰ ἁμαρτάνοντες καὶ κολαφιζόμενοι ὑπομενεῖτε; ἀλλ᾽ εἰ ἀγαθοποιοῦντες καὶ πάσχοντες ὑπομενεῖτε, τοῦτο χάρις παρὰ θεῷ. 
\v 21 εἰς τοῦτο γὰρ ἐκλήθητε, ὅτι καὶ Χριστὸς ἔπαθεν ὑπὲρ \f - \fr 2:21 \ft ⸂ ὑμῶν\fw WH Treg NIV \fw* ¦ ἡμῶν\fw RP \fw* \f*⸂ ὑμῶν ⸃, ὑμῖν ὑπολιμπάνων ὑπογραμμὸν ἵνα ἐπακολουθήσητε τοῖς ἴχνεσιν αὐτοῦ· 
\v 22 ὃς ἁμαρτίαν οὐκ ἐποίησεν οὐδὲ εὑρέθη δόλος ἐν τῷ στόματι αὐτοῦ· 
\v 23 ὃς λοιδορούμενος οὐκ ἀντελοιδόρει, πάσχων οὐκ ἠπείλει, παρεδίδου δὲ τῷ κρίνοντι δικαίως· 
\v 24 ὃς τὰς ἁμαρτίας ἡμῶν αὐτὸς ἀνήνεγκεν ἐν τῷ σώματι αὐτοῦ ἐπὶ τὸ ξύλον, ἵνα ταῖς ἁμαρτίαις ἀπογενόμενοι τῇ δικαιοσύνῃ ζήσωμεν· οὗ τῷ \f - \fr 2:24 \ft ⸂ μώλωπι\fw WH Treg NIV \fw* ¦ + αὐτοῦ\fw RP \fw* \f*⸂ μώλωπι ⸃ ἰάθητε. 
\v 25 ἦτε γὰρ ὡς πρόβατα \f - \fr 2:25 \ft ⸂ πλανώμενοι\fw WH Treg NIV \fw* ¦ πλανώμενα\fw RP \fw* \f*⸂ πλανώμενοι ⸃, ἀλλὰ ἐπεστράφητε νῦν ἐπὶ τὸν ποιμένα καὶ ἐπίσκοπον τῶν ψυχῶν ὑμῶν. 
\c 3
\p
\v 1 \f - \fr 3:1 \ft ⸂ Ὁμοίως\fw WH Treg \fw* ¦ + αἱ\fw NIV RP \fw* \f*⸂ Ὁμοίως ⸃ γυναῖκες ὑποτασσόμεναι τοῖς ἰδίοις ἀνδράσιν, ἵνα \f - \fr 3:1 \ft ⸂ καὶ\fw Treg NIV RP \fw* ¦ – \fw WH \fw* \f*⸂ καὶ ⸃ εἴ τινες ἀπειθοῦσιν τῷ λόγῳ διὰ τῆς τῶν γυναικῶν ἀναστροφῆς ἄνευ λόγου κερδηθήσονται 
\v 2 ἐποπτεύσαντες τὴν ἐν φόβῳ ἁγνὴν ἀναστροφὴν ὑμῶν. 
\v 3 ὧν ἔστω οὐχ ὁ ἔξωθεν ἐμπλοκῆς τριχῶν καὶ περιθέσεως χρυσίων ἢ ἐνδύσεως ἱματίων κόσμος, 
\v 4 ἀλλ᾽ ὁ κρυπτὸς τῆς καρδίας ἄνθρωπος ἐν τῷ ἀφθάρτῳ τοῦ \f - \fr 3:4 \ft ⸂ πραέως καὶ ἡσυχίου\fw Treg NIV \fw* ¦ ἡσυχίου καὶ πραέως\fw WH \fw* ¦ πρᾳέος καὶ ἡσυχίου\fw RP \fw* \f*⸂ πραέως καὶ ἡσυχίου ⸃ πνεύματος, ὅ ἐστιν ἐνώπιον τοῦ θεοῦ πολυτελές. 
\v 5 οὕτως γάρ ποτε καὶ αἱ ἅγιαι γυναῖκες αἱ ἐλπίζουσαι \f - \fr 3:5 \ft ⸂ εἰς\fw WH Treg NIV \fw* ¦ ἐπὶ\fw RP \fw* \f*⸂ εἰς ⸃ θεὸν ἐκόσμουν ἑαυτάς, ὑποτασσόμεναι τοῖς ἰδίοις ἀνδράσιν, 
\v 6 ὡς Σάρρα \f - \fr 3:6 \ft ⸂ ὑπήκουσεν\fw Treg NIV RP \fw* ¦ ὑπήκουεν\fw WH \fw* \f*⸂ ὑπήκουσεν ⸃ τῷ Ἀβραάμ, κύριον αὐτὸν καλοῦσα· ἧς ἐγενήθητε τέκνα ἀγαθοποιοῦσαι καὶ μὴ φοβούμεναι μηδεμίαν πτόησιν. 
\p
\v 7 Οἱ ἄνδρες ὁμοίως συνοικοῦντες κατὰ γνῶσιν, ὡς ἀσθενεστέρῳ σκεύει τῷ γυναικείῳ ἀπονέμοντες τιμήν, ὡς καὶ \f - \fr 3:7 \ft ⸂ συγκληρονόμοις\fw WH Treg NIV \fw* ¦ συγκληρονόμοι\fw RP \fw* \f*⸂ συγκληρονόμοις ⸃ χάριτος ζωῆς, εἰς τὸ μὴ ἐγκόπτεσθαι τὰς προσευχὰς ὑμῶν. 
\p
\v 8 Τὸ δὲ τέλος πάντες ὁμόφρονες, συμπαθεῖς, φιλάδελφοι, εὔσπλαγχνοι, \f - \fr 3:8 \ft ⸂ ταπεινόφρονες\fw WH Treg NIV \fw* ¦ φιλόφρονες\fw RP \fw* \f*⸂ ταπεινόφρονες ⸃, 
\v 9 μὴ ἀποδιδόντες κακὸν ἀντὶ κακοῦ ἢ λοιδορίαν ἀντὶ λοιδορίας τοὐναντίον δὲ \f - \fr 3:9 \ft ⸂ εὐλογοῦντες\fw WH Treg NIV \fw* ¦ + εἰδότες\fw RP \fw* \f*⸂ εὐλογοῦντες ⸃, ὅτι εἰς τοῦτο ἐκλήθητε ἵνα εὐλογίαν κληρονομήσητε. 
\v 10 ὁ γὰρ θέλων ζωὴν ἀγαπᾶν καὶ ἰδεῖν ἡμέρας ἀγαθὰς παυσάτω τὴν \f - \fr 3:10 \ft ⸂ γλῶσσαν\fw WH Treg NIV \fw* ¦ + αὐτοῦ\fw RP \fw* \f*⸂ γλῶσσαν ⸃ ἀπὸ κακοῦ καὶ \f - \fr 3:10 \ft ⸂ χείλη\fw WH Treg NIV \fw* ¦ + αὐτοῦ\fw RP \fw* \f*⸂ χείλη ⸃ τοῦ μὴ λαλῆσαι δόλον, 
\v 11 ἐκκλινάτω \f - \fr 3:11 \ft ⸂ δὲ\fw WH Treg NIV \fw* ¦ – \fw RP \fw* \f*⸂ δὲ ⸃ ἀπὸ κακοῦ καὶ ποιησάτω ἀγαθόν, ζητησάτω εἰρήνην καὶ διωξάτω αὐτήν· 
\v 12 ὅτι ὀφθαλμοὶ κυρίου ἐπὶ δικαίους καὶ ὦτα αὐτοῦ εἰς δέησιν αὐτῶν, πρόσωπον δὲ κυρίου ἐπὶ ποιοῦντας κακά. 
\p
\v 13 Καὶ τίς ὁ κακώσων ὑμᾶς ἐὰν τοῦ ἀγαθοῦ \f - \fr 3:13 \ft ⸂ ζηλωταὶ\fw WH Treg NIV \fw* ¦ μιμηταὶ\fw RP \fw* \f*⸂ ζηλωταὶ ⸃ γένησθε; 
\v 14 ἀλλ᾽ εἰ καὶ πάσχοιτε διὰ δικαιοσύνην, μακάριοι. τὸν δὲ φόβον αὐτῶν μὴ φοβηθῆτε μηδὲ ταραχθῆτε, 
\v 15 κύριον δὲ τὸν \f - \fr 3:15 \ft ⸂ Χριστὸν\fw WH Treg NIV \fw* ¦ θεὸν\fw RP \fw* \f*⸂ Χριστὸν ⸃ ἁγιάσατε ἐν ταῖς καρδίαις ὑμῶν, \f - \fr 3:15 \ft ⸂ ἕτοιμοι\fw WH Treg NIV \fw* ¦ + δὲ\fw RP \fw* \f*⸂ ἕτοιμοι ⸃ ἀεὶ πρὸς ἀπολογίαν παντὶ τῷ αἰτοῦντι ὑμᾶς λόγον περὶ τῆς ἐν ὑμῖν ἐλπίδος, 
\v 16 \f - \fr 3:16 \ft ⸂ ἀλλὰ\fw WH Treg NIV \fw* ¦ – \fw RP \fw* \f*⸂ ἀλλὰ ⸃ μετὰ πραΰτητος καὶ φόβου, συνείδησιν ἔχοντες ἀγαθήν, ἵνα ἐν ᾧ \f - \fr 3:16 \ft ⸂ καταλαλεῖσθε\fw WH NIV \fw* ¦ καταλαλοῦσιν ὑμῶν ὡς κακοποιῶν\fw Treg RP \fw* \f*⸂ καταλαλεῖσθε ⸃ καταισχυνθῶσιν οἱ ἐπηρεάζοντες ὑμῶν τὴν ἀγαθὴν ἐν Χριστῷ ἀναστροφήν. 
\v 17 κρεῖττον γὰρ ἀγαθοποιοῦντας, εἰ θέλοι τὸ θέλημα τοῦ θεοῦ, πάσχειν ἢ κακοποιοῦντας. 
\v 18 ὅτι καὶ Χριστὸς ἅπαξ περὶ ἁμαρτιῶν \f - \fr 3:18 \ft ⸂ ἔπαθεν\fw NA RP \fw* ¦ ἀπέθανεν\fw WH Treg NIV \fw* \f*⸂ ἔπαθεν ⸃, δίκαιος ὑπὲρ ἀδίκων, ἵνα \f - \fr 3:18 \ft ⸂ ὑμᾶς\fw WH NIV RP \fw* ¦ ἡμᾶς\fw Treg \fw* \f*⸂ ὑμᾶς ⸃ προσαγάγῃ τῷ θεῷ, θανατωθεὶς μὲν σαρκὶ ζῳοποιηθεὶς δὲ πνεύματι· 
\v 19 ἐν ᾧ καὶ τοῖς ἐν φυλακῇ πνεύμασιν πορευθεὶς ἐκήρυξεν, 
\v 20 ἀπειθήσασίν ποτε ὅτε ἀπεξεδέχετο ἡ τοῦ θεοῦ μακροθυμία ἐν ἡμέραις Νῶε κατασκευαζομένης κιβωτοῦ εἰς ἣν \f - \fr 3:20 \ft ⸂ ὀλίγοι\fw WH Treg NIV \fw* ¦ ὀλίγαι\fw RP \fw* \f*⸂ ὀλίγοι ⸃, τοῦτ᾽ ἔστιν ὀκτὼ ψυχαί, διεσώθησαν δι᾽ ὕδατος. 
\v 21 ὃ \f - \fr 3:21 \ft ⸂ καὶ ὑμᾶς ἀντίτυπον νῦν\fw WH Treg NIV \fw* ¦ ἀντίτυπον νῦν καὶ ἡμᾶς\fw RP \fw* \f*⸂ καὶ ὑμᾶς ἀντίτυπον νῦν ⸃ σῴζει βάπτισμα, οὐ σαρκὸς ἀπόθεσις ῥύπου ἀλλὰ συνειδήσεως ἀγαθῆς ἐπερώτημα εἰς θεόν, δι᾽ ἀναστάσεως Ἰησοῦ Χριστοῦ, 
\v 22 ὅς ἐστιν ἐν \f - \fr 3:22 \ft ⸂ δεξιᾷ\fw WH Treg \fw* ¦ + τοῦ\fw NIV RP \fw* \f*⸂ δεξιᾷ ⸃ θεοῦ πορευθεὶς εἰς οὐρανὸν ὑποταγέντων αὐτῷ ἀγγέλων καὶ ἐξουσιῶν καὶ δυνάμεων. 
\c 4
\p
\v 1 Χριστοῦ οὖν \f - \fr 4:1 \ft ⸂ παθόντος\fw WH Treg NIV \fw* ¦ + ὑπὲρ ἡμῶν\fw RP \fw* \f*⸂ παθόντος ⸃ σαρκὶ καὶ ὑμεῖς τὴν αὐτὴν ἔννοιαν ὁπλίσασθε, ὅτι ὁ \f - \fr 4:1 \ft ⸂ παθὼν\fw WH Treg NIV \fw* ¦ + ἐν\fw RP \fw* \f*⸂ παθὼν ⸃ σαρκὶ πέπαυται \f - \fr 4:1 \ft ⸂ ἁμαρτίας\fw Treg NIV RP \fw* ¦ ἁμαρτίαις\fw WH \fw* \f*⸂ ἁμαρτίας ⸃, 
\v 2 εἰς τὸ μηκέτι ἀνθρώπων ἐπιθυμίαις ἀλλὰ θελήματι θεοῦ τὸν ἐπίλοιπον ἐν σαρκὶ βιῶσαι χρόνον. 
\v 3 ἀρκετὸς \f - \fr 4:3 \ft ⸂ γὰρ\fw WH Treg NIV \fw* ¦ + ἡμῖν\fw RP \fw* \f*⸂ γὰρ ⸃ ὁ παρεληλυθὼς \f - \fr 4:3 \ft ⸂ χρόνος\fw WH Treg NIV \fw* ¦ + τοῦ βίου\fw RP \fw* \f*⸂ χρόνος ⸃ τὸ \f - \fr 4:3 \ft ⸂ βούλημα\fw WH Treg NIV \fw* ¦ θέλημα\fw RP \fw* \f*⸂ βούλημα ⸃ τῶν ἐθνῶν \f - \fr 4:3 \ft ⸂ κατειργάσθαι\fw WH Treg NIV \fw* ¦ κατεργάσασθαι\fw RP \fw* \f*⸂ κατειργάσθαι ⸃, πεπορευμένους ἐν ἀσελγείαις, ἐπιθυμίαις, οἰνοφλυγίαις, κώμοις, πότοις, καὶ ἀθεμίτοις εἰδωλολατρίαις. 
\v 4 ἐν ᾧ ξενίζονται μὴ συντρεχόντων ὑμῶν εἰς τὴν αὐτὴν τῆς ἀσωτίας ἀνάχυσιν, βλασφημοῦντες· 
\v 5 οἳ ἀποδώσουσιν λόγον τῷ ἑτοίμως \f - \fr 4:5 \ft ⸂ ἔχοντι κρῖναι\fw Treg NIV RP \fw* ¦ κρίνοντι\fw WH \fw* \f*⸂ ἔχοντι κρῖναι ⸃ ζῶντας καὶ νεκρούς· 
\v 6 εἰς τοῦτο γὰρ καὶ νεκροῖς εὐηγγελίσθη ἵνα κριθῶσι μὲν κατὰ ἀνθρώπους σαρκὶ ζῶσι δὲ κατὰ θεὸν πνεύματι. 
\p
\v 7 Πάντων δὲ τὸ τέλος ἤγγικεν. σωφρονήσατε οὖν καὶ νήψατε \f - \fr 4:7 \ft ⸂ εἰς\fw WH Treg NIV \fw* ¦ + τὰς\fw RP \fw* \f*⸂ εἰς ⸃ προσευχάς· 
\v 8 πρὸ \f - \fr 4:8 \ft ⸂ πάντων\fw WH Treg NIV \fw* ¦ + δὲ\fw RP \fw* \f*⸂ πάντων ⸃ τὴν εἰς ἑαυτοὺς ἀγάπην ἐκτενῆ ἔχοντες, ὅτι ἀγάπη \f - \fr 4:8 \ft ⸂ καλύπτει\fw WH Treg NIV \fw* ¦ καλύψει\fw RP \fw* \f*⸂ καλύπτει ⸃ πλῆθος ἁμαρτιῶν· 
\v 9 φιλόξενοι εἰς ἀλλήλους ἄνευ \f - \fr 4:9 \ft ⸂ γογγυσμοῦ\fw WH Treg NIV \fw* ¦ γογγυσμῶν\fw RP \fw* \f*⸂ γογγυσμοῦ ⸃· 
\v 10 ἕκαστος καθὼς ἔλαβεν χάρισμα, εἰς ἑαυτοὺς αὐτὸ διακονοῦντες ὡς καλοὶ οἰκονόμοι ποικίλης χάριτος θεοῦ· 
\v 11 εἴ τις λαλεῖ, ὡς λόγια θεοῦ· εἴ τις διακονεῖ, ὡς ἐξ ἰσχύος \f - \fr 4:11 \ft ⸂ ἧς\fw WH Treg NIV \fw* ¦ ὡς\fw RP \fw* \f*⸂ ἧς ⸃ χορηγεῖ ὁ θεός· ἵνα ἐν πᾶσιν δοξάζηται ὁ θεὸς διὰ Ἰησοῦ Χριστοῦ, ᾧ ἐστιν ἡ δόξα καὶ τὸ κράτος εἰς τοὺς αἰῶνας τῶν αἰώνων· ἀμήν. 
\p
\v 12 Ἀγαπητοί, μὴ ξενίζεσθε τῇ ἐν ὑμῖν πυρώσει πρὸς πειρασμὸν ὑμῖν γινομένῃ ὡς ξένου ὑμῖν συμβαίνοντος, 
\v 13 ἀλλὰ καθὸ κοινωνεῖτε τοῖς τοῦ Χριστοῦ παθήμασιν χαίρετε, ἵνα καὶ ἐν τῇ ἀποκαλύψει τῆς δόξης αὐτοῦ χαρῆτε ἀγαλλιώμενοι. 
\v 14 εἰ ὀνειδίζεσθε ἐν ὀνόματι Χριστοῦ, μακάριοι, ὅτι τὸ τῆς δόξης καὶ τὸ τοῦ θεοῦ πνεῦμα ἐφ᾽ ὑμᾶς \f - \fr 4:14 \ft ⸂ ἀναπαύεται\fw WH Treg NIV \fw* ¦ + κατὰ μὲν αὐτοὺς βλασφημεῖται κατὰ δὲ ὑμᾶς δοξάζεται\fw RP \fw* \f*⸂ ἀναπαύεται ⸃. 
\v 15 μὴ γάρ τις ὑμῶν πασχέτω ὡς φονεὺς ἢ κλέπτης ἢ κακοποιὸς ἢ ὡς ἀλλοτριεπίσκοπος· 
\v 16 εἰ δὲ ὡς Χριστιανός, μὴ αἰσχυνέσθω, δοξαζέτω δὲ τὸν θεὸν ἐν τῷ \f - \fr 4:16 \ft ⸂ ὀνόματι\fw WH Treg NIV \fw* ¦ μέρει\fw RP \fw* \f*⸂ ὀνόματι ⸃ τούτῳ. 
\v 17 ὅτι ὁ καιρὸς τοῦ ἄρξασθαι τὸ κρίμα ἀπὸ τοῦ οἴκου τοῦ θεοῦ· εἰ δὲ πρῶτον ἀφ᾽ ἡμῶν, τί τὸ τέλος τῶν ἀπειθούντων τῷ τοῦ θεοῦ εὐαγγελίῳ; 
\v 18 καὶ εἰ ὁ δίκαιος μόλις σῴζεται, \f - \fr 4:18 \ft ⸂ ὁ\fw Treg NIV RP \fw* ¦ + δὲ\fw WH \fw* \f*⸂ ὁ ⸃ ἀσεβὴς καὶ ἁμαρτωλὸς ποῦ φανεῖται; 
\v 19 ὥστε καὶ οἱ πάσχοντες κατὰ τὸ θέλημα τοῦ \f - \fr 4:19 \ft ⸂ θεοῦ\fw WH Treg NIV \fw* ¦ + ὡς\fw RP \fw* \f*⸂ θεοῦ ⸃ πιστῷ κτίστῃ παρατιθέσθωσαν τὰς ψυχὰς \f - \fr 4:19 \ft ⸂ αὐτῶν\fw Treg NIV RP \fw* ¦ – \fw WH \fw* \f*⸂ αὐτῶν ⸃ ἐν ἀγαθοποιΐᾳ. 
\c 5
\p
\v 1 Πρεσβυτέρους \f - \fr 5:1 \ft ⸂ οὖν\fw WH Treg NIV \fw* ¦ τοὺς\fw RP \fw* \f*⸂ οὖν ⸃ ἐν ὑμῖν παρακαλῶ ὁ συμπρεσβύτερος καὶ μάρτυς τῶν τοῦ Χριστοῦ παθημάτων, ὁ καὶ τῆς μελλούσης ἀποκαλύπτεσθαι δόξης κοινωνός, 
\v 2 ποιμάνατε τὸ ἐν ὑμῖν ποίμνιον τοῦ θεοῦ, \f - \fr 5:2 \ft ⸂ ἐπισκοποῦντες\fw Treg NIV RP \fw* ¦ – \fw WH \fw* \f*⸂ ἐπισκοποῦντες ⸃ μὴ ἀναγκαστῶς ἀλλὰ ἑκουσίως \f - \fr 5:2 \ft ⸂ κατὰ θεόν\fw Treg NIV \fw* ¦ – \fw WH RP \fw* \f*⸂ κατὰ θεόν ⸃, μηδὲ αἰσχροκερδῶς ἀλλὰ προθύμως, 
\v 3 μηδ᾽ ὡς κατακυριεύοντες τῶν κλήρων ἀλλὰ τύποι γινόμενοι τοῦ ποιμνίου· 
\v 4 καὶ φανερωθέντος τοῦ ἀρχιποίμενος κομιεῖσθε τὸν ἀμαράντινον τῆς δόξης στέφανον. 
\v 5 ὁμοίως, νεώτεροι, ὑποτάγητε πρεσβυτέροις. πάντες δὲ \f - \fr 5:5 \ft ⸂ ἀλλήλοις\fw WH Treg NIV \fw* ¦ + ὑποτασσόμενοι\fw RP \fw* \f*⸂ ἀλλήλοις ⸃ τὴν ταπεινοφροσύνην ἐγκομβώσασθε, ὅτι Ὁ θεὸς ὑπερηφάνοις ἀντιτάσσεται ταπεινοῖς δὲ δίδωσιν χάριν. 
\p
\v 6 Ταπεινώθητε οὖν ὑπὸ τὴν κραταιὰν χεῖρα τοῦ θεοῦ, ἵνα ὑμᾶς ὑψώσῃ ἐν καιρῷ, 
\v 7 πᾶσαν τὴν μέριμναν ὑμῶν ἐπιρίψαντες ἐπ᾽ αὐτόν, ὅτι αὐτῷ μέλει περὶ ὑμῶν. 
\v 8 νήψατε, γρηγορήσατε. ὁ ἀντίδικος ὑμῶν διάβολος ὡς λέων ὠρυόμενος περιπατεῖ ζητῶν \f - \fr 5:8 \ft ⸂ τινα\fw NIV \fw* ¦ τίνα\fw RP \fw* ¦ – \fw WH Treg \fw* \f*⸂ τινα ⸃ \f - \fr 5:8 \ft ⸂ καταπιεῖν\fw WH Treg NIV \fw* ¦ καταπίῃ\fw RP \fw* \f*⸂ καταπιεῖν ⸃· 
\v 9 ᾧ ἀντίστητε στερεοὶ τῇ πίστει, εἰδότες τὰ αὐτὰ τῶν παθημάτων τῇ ἐν \f - \fr 5:9 \ft ⸂ τῷ\fw WH Treg NIV \fw* ¦ – \fw RP \fw* \f*⸂ τῷ ⸃ κόσμῳ ὑμῶν ἀδελφότητι ἐπιτελεῖσθαι. 
\v 10 ὁ δὲ θεὸς πάσης χάριτος, ὁ καλέσας ὑμᾶς εἰς τὴν αἰώνιον αὐτοῦ δόξαν ἐν \f - \fr 5:10 \ft ⸂ Χριστῷ\fw WH NIV \fw* ¦ + Ἰησοῦ\fw Treg NA RP \fw* \f*⸂ Χριστῷ ⸃, ὀλίγον παθόντας αὐτὸς \f - \fr 5:10 \ft ⸂ καταρτίσει\fw WH Treg NIV \fw* ¦ καταρτίσαι ὑμᾶς\fw RP \fw* \f*⸂ καταρτίσει ⸃, στηρίξει, σθενώσει, \f - \fr 5:10 \ft ⸂ θεμελιώσει\fw NIV RP \fw* ¦ – \fw WH Treg \fw* \f*⸂ θεμελιώσει ⸃. 
\v 11 \f - \fr 5:11 \ft ⸂ αὐτῷ\fw WH Treg NIV \fw* ¦ + ἡ δόξα καὶ\fw RP \fw* \f*⸂ αὐτῷ ⸃ τὸ κράτος εἰς τοὺς αἰῶνας \f - \fr 5:11 \ft ⸂ τῶν αἰώνων\fw Treg NIV RP \fw* ¦ – \fw WH NA \fw* \f*⸂ τῶν αἰώνων ⸃· ἀμήν. 
\v 12 Διὰ Σιλουανοῦ ὑμῖν τοῦ πιστοῦ ἀδελφοῦ, ὡς λογίζομαι, δι᾽ ὀλίγων ἔγραψα, παρακαλῶν καὶ ἐπιμαρτυρῶν ταύτην εἶναι ἀληθῆ χάριν τοῦ θεοῦ· εἰς ἣν \f - \fr 5:12 \ft ⸂ στῆτε\fw WH Treg NIV \fw* ¦ ἑστήκατε\fw RP \fw* \f*⸂ στῆτε ⸃. 
\v 13 ἀσπάζεται ὑμᾶς ἡ ἐν Βαβυλῶνι συνεκλεκτὴ καὶ Μᾶρκος ὁ υἱός μου. 
\v 14 ἀσπάσασθε ἀλλήλους ἐν φιλήματι ἀγάπης. εἰρήνη ὑμῖν πᾶσιν τοῖς ἐν \f - \fr 5:14 \ft ⸂ Χριστῷ\fw WH Treg NIV \fw* ¦ + Ἰησοῦ ἀμήν\fw RP \fw* \f*⸂ Χριστῷ ⸃. 
