\id 2PE - SBL Greek New Testament
\h 2 Peter
\toc1 The Book of 2 Peter
\toc2 2 Peter
\toc3 2 Pet
\mt ΠΕΤΡΟΥ Β 
\c 1
\p
\v 1 \f - \fr 1:1 \ft ⸂ Συμεὼν\fw Treg NIV RP \fw* ¦ Σιμων\fw WH \fw* \f*⸂ Συμεὼν ⸃ Πέτρος δοῦλος καὶ ἀπόστολος Ἰησοῦ Χριστοῦ τοῖς ἰσότιμον ἡμῖν λαχοῦσιν πίστιν ἐν δικαιοσύνῃ τοῦ θεοῦ ἡμῶν καὶ σωτῆρος Ἰησοῦ Χριστοῦ· 
\v 2 χάρις ὑμῖν καὶ εἰρήνη πληθυνθείη ἐν ἐπιγνώσει τοῦ θεοῦ καὶ Ἰησοῦ τοῦ κυρίου ἡμῶν. 
\p
\v 3 Ὡς πάντα ἡμῖν τῆς θείας δυνάμεως αὐτοῦ τὰ πρὸς ζωὴν καὶ εὐσέβειαν δεδωρημένης διὰ τῆς ἐπιγνώσεως τοῦ καλέσαντος ἡμᾶς \f - \fr 1:3 \ft ⸂ ἰδίᾳ δόξῃ καὶ ἀρετῇ\fw Treg NIV \fw* ¦ διὰ δόξης καὶ ἀρετῆς\fw WH RP \fw* \f*⸂ ἰδίᾳ δόξῃ καὶ ἀρετῇ ⸃, 
\v 4 δι᾽ ὧν τὰ \f - \fr 1:4 \ft ⸂ τίμια καὶ μέγιστα ἡμῖν\fw WH NIV \fw* ¦ μέγιστα καὶ τίμια ἡμῖν\fw Treg \fw* ¦ τίμια ἡμῖν καὶ μέγιστα\fw RP \fw* \f*⸂ τίμια καὶ μέγιστα ἡμῖν ⸃ ἐπαγγέλματα δεδώρηται, ἵνα διὰ τούτων γένησθε θείας κοινωνοὶ φύσεως, ἀποφυγόντες τῆς ἐν \f - \fr 1:4 \ft ⸂ τῷ\fw WH Treg NIV \fw* ¦ – \fw RP \fw* \f*⸂ τῷ ⸃ κόσμῳ ἐν ἐπιθυμίᾳ φθορᾶς. 
\v 5 καὶ αὐτὸ τοῦτο δὲ σπουδὴν πᾶσαν παρεισενέγκαντες ἐπιχορηγήσατε ἐν τῇ πίστει ὑμῶν τὴν ἀρετήν, ἐν δὲ τῇ ἀρετῇ τὴν γνῶσιν, 
\v 6 ἐν δὲ τῇ γνώσει τὴν ἐγκράτειαν, ἐν δὲ τῇ ἐγκρατείᾳ τὴν ὑπομονήν, ἐν δὲ τῇ ὑπομονῇ τὴν εὐσέβειαν, 
\v 7 ἐν δὲ τῇ εὐσεβείᾳ τὴν φιλαδελφίαν, ἐν δὲ τῇ φιλαδελφίᾳ τὴν ἀγάπην· 
\v 8 ταῦτα γὰρ ὑμῖν ὑπάρχοντα καὶ πλεονάζοντα οὐκ ἀργοὺς οὐδὲ ἀκάρπους καθίστησιν εἰς τὴν τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ ἐπίγνωσιν· 
\v 9 ᾧ γὰρ μὴ πάρεστιν ταῦτα, τυφλός ἐστιν μυωπάζων, λήθην λαβὼν τοῦ καθαρισμοῦ τῶν πάλαι αὐτοῦ \f - \fr 1:9 \ft ⸂ ἁμαρτημάτων\fw Treg \fw* ¦ ἁμαρτιῶν\fw WH NIV RP \fw* \f*⸂ ἁμαρτημάτων ⸃. 
\v 10 διὸ μᾶλλον, ἀδελφοί, σπουδάσατε βεβαίαν ὑμῶν τὴν κλῆσιν καὶ ἐκλογὴν ποιεῖσθαι· ταῦτα γὰρ ποιοῦντες οὐ μὴ πταίσητέ ποτε· 
\v 11 οὕτως γὰρ πλουσίως ἐπιχορηγηθήσεται ὑμῖν ἡ εἴσοδος εἰς τὴν αἰώνιον βασιλείαν τοῦ κυρίου ἡμῶν καὶ σωτῆρος Ἰησοῦ Χριστοῦ. 
\p
\v 12 Διὸ \f - \fr 1:12 \ft ⸂ μελλήσω\fw WH Treg NIV \fw* ¦ οὐκ ἀμελήσω\fw RP \fw* \f*⸂ μελλήσω ⸃ ἀεὶ ὑμᾶς ὑπομιμνῄσκειν περὶ τούτων, καίπερ εἰδότας καὶ ἐστηριγμένους ἐν τῇ παρούσῃ ἀληθείᾳ. 
\v 13 δίκαιον δὲ ἡγοῦμαι, ἐφ᾽ ὅσον εἰμὶ ἐν τούτῳ τῷ σκηνώματι, διεγείρειν ὑμᾶς ἐν ὑπομνήσει, 
\v 14 εἰδὼς ὅτι ταχινή ἐστιν ἡ ἀπόθεσις τοῦ σκηνώματός μου, καθὼς καὶ ὁ κύριος ἡμῶν Ἰησοῦς Χριστὸς ἐδήλωσέν μοι· 
\v 15 σπουδάσω δὲ καὶ ἑκάστοτε ἔχειν ὑμᾶς μετὰ τὴν ἐμὴν ἔξοδον τὴν τούτων μνήμην ποιεῖσθαι. 
\p
\v 16 Οὐ γὰρ σεσοφισμένοις μύθοις ἐξακολουθήσαντες ἐγνωρίσαμεν ὑμῖν τὴν τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ δύναμιν καὶ παρουσίαν, ἀλλ᾽ ἐπόπται γενηθέντες τῆς ἐκείνου μεγαλειότητος. 
\v 17 λαβὼν γὰρ παρὰ θεοῦ πατρὸς τιμὴν καὶ δόξαν φωνῆς ἐνεχθείσης αὐτῷ τοιᾶσδε ὑπὸ τῆς μεγαλοπρεποῦς δόξης· \f - \fr 1:17 \ft ⸂ Ὁ υἱός μου ὁ ἀγαπητός μου οὗτός ἐστιν\fw WH NIV \fw* ¦ οὗτός ἐστιν ὁ υἱός μου ὁ ἀγαπητός\fw Treg RP \fw* \f*⸂ Ὁ υἱός μου ὁ ἀγαπητός μου οὗτός ἐστιν ⸃, εἰς ὃν ἐγὼ εὐδόκησα—
\v 18 καὶ ταύτην τὴν φωνὴν ἡμεῖς ἠκούσαμεν ἐξ οὐρανοῦ ἐνεχθεῖσαν σὺν αὐτῷ ὄντες ἐν τῷ \f - \fr 1:18 \ft ⸂ ἁγίῳ ὄρει\fw WH Treg NIV \fw* ¦ ὄρει τῷ ἁγίῳ\fw RP \fw* \f*⸂ ἁγίῳ ὄρει ⸃. 
\v 19 καὶ ἔχομεν βεβαιότερον τὸν προφητικὸν λόγον, ᾧ καλῶς ποιεῖτε προσέχοντες ὡς λύχνῳ φαίνοντι ἐν αὐχμηρῷ τόπῳ, ἕως οὗ ἡμέρα διαυγάσῃ καὶ φωσφόρος ἀνατείλῃ ἐν ταῖς καρδίαις ὑμῶν· 
\v 20 τοῦτο πρῶτον γινώσκοντες ὅτι πᾶσα προφητεία γραφῆς ἰδίας ἐπιλύσεως οὐ γίνεται, 
\v 21 οὐ γὰρ θελήματι ἀνθρώπου ἠνέχθη \f - \fr 1:21 \ft ⸂ προφητεία ποτέ\fw WH Treg NIV \fw* ¦ ποτὲ προφητεία\fw RP \fw* \f*⸂ προφητεία ποτέ ⸃, ἀλλὰ ὑπὸ πνεύματος ἁγίου φερόμενοι ἐλάλησαν \f - \fr 1:21 \ft ⸂ ἀπὸ\fw WH NIV \fw* ¦ ἅγιοι\fw Treg RP \fw* \f*⸂ ἀπὸ ⸃ θεοῦ ἄνθρωποι. 
\c 2
\p
\v 1 Ἐγένοντο δὲ καὶ ψευδοπροφῆται ἐν τῷ λαῷ, ὡς καὶ ἐν ὑμῖν ἔσονται ψευδοδιδάσκαλοι, οἵτινες παρεισάξουσιν αἱρέσεις ἀπωλείας, καὶ τὸν ἀγοράσαντα αὐτοὺς δεσπότην ἀρνούμενοι, ἐπάγοντες ἑαυτοῖς ταχινὴν ἀπώλειαν· 
\v 2 καὶ πολλοὶ ἐξακολουθήσουσιν αὐτῶν ταῖς ἀσελγείαις, δι᾽ οὓς ἡ ὁδὸς τῆς ἀληθείας βλασφημηθήσεται· 
\v 3 καὶ ἐν πλεονεξίᾳ πλαστοῖς λόγοις ὑμᾶς ἐμπορεύσονται· οἷς τὸ κρίμα ἔκπαλαι οὐκ ἀργεῖ, καὶ ἡ ἀπώλεια αὐτῶν οὐ \f - \fr 2:3 \ft ⸂ νυστάζει\fw WH Treg NIV \fw* ¦ νυστάξει\fw RP \fw* \f*⸂ νυστάζει ⸃. 
\p
\v 4 Εἰ γὰρ ὁ θεὸς ἀγγέλων ἁμαρτησάντων οὐκ ἐφείσατο, ἀλλὰ \f - \fr 2:4 \ft ⸂ σειραῖς\fw NA RP \fw* ¦ σιροις\fw WH Treg NIV \fw* \f*⸂ σειραῖς ⸃ ζόφου ταρταρώσας παρέδωκεν εἰς κρίσιν τηρουμένους, 
\v 5 καὶ ἀρχαίου κόσμου οὐκ ἐφείσατο, ἀλλὰ ὄγδοον Νῶε δικαιοσύνης κήρυκα ἐφύλαξεν, κατακλυσμὸν κόσμῳ ἀσεβῶν ἐπάξας, 
\v 6 καὶ πόλεις Σοδόμων καὶ Γομόρρας τεφρώσας \f - \fr 2:6 \ft ⸂ καταστροφῇ\fw Treg NA RP \fw* ¦ – \fw WH NIV \fw* \f*⸂ καταστροφῇ ⸃ κατέκρινεν, ὑπόδειγμα μελλόντων \f - \fr 2:6 \ft ⸂ ἀσεβέσιν\fw WH NIV \fw* ¦ ἀσεβεῖν\fw Treg RP \fw* \f*⸂ ἀσεβέσιν ⸃ τεθεικώς, 
\v 7 καὶ δίκαιον Λὼτ καταπονούμενον ὑπὸ τῆς τῶν ἀθέσμων ἐν ἀσελγείᾳ ἀναστροφῆς ἐρρύσατο—
\v 8 βλέμματι γὰρ καὶ ἀκοῇ \f - \fr 2:8 \ft ⸂ ὁ\fw Treg NIV RP \fw* ¦ – \fw WH \fw* \f*⸂ ὁ ⸃ δίκαιος ἐγκατοικῶν ἐν αὐτοῖς ἡμέραν ἐξ ἡμέρας ψυχὴν δικαίαν ἀνόμοις ἔργοις ἐβασάνιζεν—
\v 9 οἶδεν κύριος εὐσεβεῖς ἐκ πειρασμοῦ ῥύεσθαι, ἀδίκους δὲ εἰς ἡμέραν κρίσεως κολαζομένους τηρεῖν, 
\v 10 μάλιστα δὲ τοὺς ὀπίσω σαρκὸς ἐν ἐπιθυμίᾳ μιασμοῦ πορευομένους καὶ κυριότητος καταφρονοῦντας. 
\p
Τολμηταὶ, αὐθάδεις, δόξας οὐ τρέμουσιν, βλασφημοῦντες, 
\v 11 ὅπου ἄγγελοι ἰσχύϊ καὶ δυνάμει μείζονες ὄντες οὐ φέρουσιν κατ᾽ \f - \fr 2:11 \ft ⸂ αὐτῶν\fw Holmes WHmarg \fw* ¦ + παρὰ κυρίῳ\fw WH Treg RP \fw* ¦ + παρὰ κυρίου\fw NIV \fw* \f*⸂ αὐτῶν ⸃ βλάσφημον κρίσιν. 
\v 12 οὗτοι δέ, ὡς ἄλογα ζῷα \f - \fr 2:12 \ft ⸂ γεγεννημένα φυσικὰ\fw WH Treg NIV \fw* ¦ φυσικὰ γεγενημένα\fw RP \fw* \f*⸂ γεγεννημένα φυσικὰ ⸃ εἰς ἅλωσιν καὶ φθοράν, ἐν οἷς ἀγνοοῦσιν βλασφημοῦντες, ἐν τῇ φθορᾷ αὐτῶν \f - \fr 2:12 \ft ⸂ καὶ φθαρήσονται\fw WH Treg NIV \fw* ¦ καταφθαρήσονται\fw RP \fw* \f*⸂ καὶ φθαρήσονται ⸃, 
\v 13 \f - \fr 2:13 \ft ⸂ ἀδικούμενοι\fw WH NIV \fw* ¦ κομιούμενοι\fw Treg RP \fw* \f*⸂ ἀδικούμενοι ⸃ μισθὸν ἀδικίας· ἡδονὴν ἡγούμενοι τὴν ἐν ἡμέρᾳ τρυφήν, σπίλοι καὶ μῶμοι ἐντρυφῶντες ἐν ταῖς \f - \fr 2:13 \ft ⸂ ἀπάταις\fw WH NIV RP \fw* ¦ ἀγάπαις\fw Treg \fw* \f*⸂ ἀπάταις ⸃ αὐτῶν συνευωχούμενοι ὑμῖν, 
\v 14 ὀφθαλμοὺς ἔχοντες μεστοὺς μοιχαλίδος καὶ \f - \fr 2:14 \ft ⸂ ἀκαταπαύστους\fw Treg NIV RP \fw* ¦ ἀκαταπάστους\fw WH \fw* \f*⸂ ἀκαταπαύστους ⸃ ἁμαρτίας, δελεάζοντες ψυχὰς ἀστηρίκτους, καρδίαν γεγυμνασμένην πλεονεξίας ἔχοντες, κατάρας τέκνα, 
\v 15 \f - \fr 2:15 \ft ⸂ καταλιπόντες\fw Treg RP \fw* ¦ καταλείποντες\fw WH NIV \fw* \f*⸂ καταλιπόντες ⸃ εὐθεῖαν ὁδὸν ἐπλανήθησαν, ἐξακολουθήσαντες τῇ ὁδῷ τοῦ Βαλαὰμ τοῦ \f - \fr 2:15 \ft ⸂ Βοσὸρ\fw Treg NA RP \fw* ¦ Βεὼρ\fw WH NIV \fw* \f*⸂ Βοσὸρ ⸃ ὃς μισθὸν ἀδικίας ἠγάπησεν 
\v 16 ἔλεγξιν δὲ ἔσχεν ἰδίας παρανομίας· ὑποζύγιον ἄφωνον ἐν ἀνθρώπου φωνῇ φθεγξάμενον ἐκώλυσεν τὴν τοῦ προφήτου παραφρονίαν. 
\p
\v 17 Οὗτοί εἰσιν πηγαὶ ἄνυδροι \f - \fr 2:17 \ft ⸂ καὶ ὁμίχλαι\fw WH Treg NIV \fw* ¦ νεφέλαι\fw RP \fw* \f*⸂ καὶ ὁμίχλαι ⸃ ὑπὸ λαίλαπος ἐλαυνόμεναι, οἷς ὁ ζόφος τοῦ \f - \fr 2:17 \ft ⸂ σκότους\fw WH Treg NIV \fw* ¦ + εἰς αἰῶνα\fw RP \fw* \f*⸂ σκότους ⸃ τετήρηται. 
\v 18 ὑπέρογκα γὰρ ματαιότητος φθεγγόμενοι δελεάζουσιν ἐν ἐπιθυμίαις σαρκὸς ἀσελγείαις τοὺς \f - \fr 2:18 \ft ⸂ ὀλίγως\fw WH Treg NIV \fw* ¦ ὄντως\fw RP \fw* \f*⸂ ὀλίγως ⸃ \f - \fr 2:18 \ft ⸂ ἀποφεύγοντας\fw WH Treg NIV \fw* ¦ ἀποφυγόντας\fw RP \fw* \f*⸂ ἀποφεύγοντας ⸃ τοὺς ἐν πλάνῃ ἀναστρεφομένους, 
\v 19 ἐλευθερίαν αὐτοῖς ἐπαγγελλόμενοι, αὐτοὶ δοῦλοι ὑπάρχοντες τῆς φθορᾶς· ᾧ γάρ τις ἥττηται, τούτῳ \f - \fr 2:19 \ft ⸂ καὶ\fw Treg RP \fw* ¦ – \fw WH NIV \fw* \f*⸂ καὶ ⸃ δεδούλωται. 
\v 20 εἰ γὰρ ἀποφυγόντες τὰ μιάσματα τοῦ κόσμου ἐν ἐπιγνώσει τοῦ \f - \fr 2:20 \ft ⸂ κυρίου\fw WH Treg RP \fw* ¦ + ἡμῶν\fw NIV \fw* \f*⸂ κυρίου ⸃ καὶ σωτῆρος Ἰησοῦ Χριστοῦ τούτοις δὲ πάλιν ἐμπλακέντες ἡττῶνται, γέγονεν αὐτοῖς τὰ ἔσχατα χείρονα τῶν πρώτων. 
\v 21 κρεῖττον γὰρ ἦν αὐτοῖς μὴ ἐπεγνωκέναι τὴν ὁδὸν τῆς δικαιοσύνης ἢ ἐπιγνοῦσιν \f - \fr 2:21 \ft ⸂ ὑποστρέψαι\fw WH Treg NIV \fw* ¦ ἐπιστρέψαι\fw RP \fw* \f*⸂ ὑποστρέψαι ⸃ ἐκ τῆς παραδοθείσης αὐτοῖς ἁγίας ἐντολῆς· 
\v 22 \f - \fr 2:22 \ft ⸂ συμβέβηκεν\fw WH Treg NIV \fw* ¦ + δὲ\fw RP \fw* \f*⸂ συμβέβηκεν ⸃ αὐτοῖς τὸ τῆς ἀληθοῦς παροιμίας· Κύων ἐπιστρέψας ἐπὶ τὸ ἴδιον ἐξέραμα, καί· Ὗς λουσαμένη εἰς \f - \fr 2:22 \ft ⸂ κυλισμὸν\fw WH Treg NIV \fw* ¦ κύλισμα\fw RP \fw* \f*⸂ κυλισμὸν ⸃ βορβόρου. 
\c 3
\p
\v 1 Ταύτην ἤδη, ἀγαπητοί, δευτέραν ὑμῖν γράφω ἐπιστολήν, ἐν αἷς διεγείρω ὑμῶν ἐν ὑπομνήσει τὴν εἰλικρινῆ διάνοιαν, 
\v 2 μνησθῆναι τῶν προειρημένων ῥημάτων ὑπὸ τῶν ἁγίων προφητῶν καὶ τῆς τῶν ἀποστόλων ὑμῶν ἐντολῆς τοῦ κυρίου καὶ σωτῆρος, 
\v 3 τοῦτο πρῶτον γινώσκοντες ὅτι ἐλεύσονται ἐπ᾽ \f - \fr 3:3 \ft ⸂ ἐσχάτων\fw WH Treg NIV \fw* ¦ ἐσχάτου\fw RP \fw* \f*⸂ ἐσχάτων ⸃ τῶν ἡμερῶν \f - \fr 3:3 \ft ⸂ ἐν ἐμπαιγμονῇ\fw WH Treg NIV \fw* ¦ – \fw RP \fw* \f*⸂ ἐν ἐμπαιγμονῇ ⸃ ἐμπαῖκται κατὰ τὰς ἰδίας ἐπιθυμίας αὐτῶν πορευόμενοι 
\v 4 καὶ λέγοντες· Ποῦ ἐστιν ἡ ἐπαγγελία τῆς παρουσίας αὐτοῦ; ἀφ᾽ ἧς γὰρ οἱ πατέρες ἐκοιμήθησαν, πάντα οὕτως διαμένει ἀπ᾽ ἀρχῆς κτίσεως. 
\v 5 λανθάνει γὰρ αὐτοὺς τοῦτο θέλοντας ὅτι οὐρανοὶ ἦσαν ἔκπαλαι καὶ γῆ ἐξ ὕδατος καὶ δι᾽ ὕδατος συνεστῶσα τῷ τοῦ θεοῦ λόγῳ, 
\v 6 δι᾽ ὧν ὁ τότε κόσμος ὕδατι κατακλυσθεὶς ἀπώλετο· 
\v 7 οἱ δὲ νῦν οὐρανοὶ καὶ ἡ γῆ τῷ \f - \fr 3:7 \ft ⸂ αὐτῷ\fw WH NIV \fw* ¦ αὐτοῦ\fw Treg RP \fw* \f*⸂ αὐτῷ ⸃ λόγῳ τεθησαυρισμένοι εἰσὶν πυρὶ τηρούμενοι εἰς ἡμέραν κρίσεως καὶ ἀπωλείας τῶν ἀσεβῶν ἀνθρώπων. 
\p
\v 8 Ἓν δὲ τοῦτο μὴ λανθανέτω ὑμᾶς, ἀγαπητοί, ὅτι μία ἡμέρα παρὰ κυρίῳ ὡς χίλια ἔτη καὶ χίλια ἔτη ὡς ἡμέρα μία. 
\v 9 οὐ βραδύνει \f - \fr 3:9 \ft ⸂ κύριος\fw WH Treg NIV \fw* ¦ ὁ κύριος\fw RP \fw* \f*⸂ κύριος ⸃ τῆς ἐπαγγελίας, ὥς τινες βραδύτητα ἡγοῦνται, ἀλλὰ μακροθυμεῖ εἰς \f - \fr 3:9 \ft ⸂ ὑμᾶς\fw WH Treg NIV \fw* ¦ ἡμᾶς\fw RP \fw* \f*⸂ ὑμᾶς ⸃, μὴ βουλόμενός τινας ἀπολέσθαι ἀλλὰ πάντας εἰς μετάνοιαν χωρῆσαι. 
\v 10 ἥξει δὲ \f - \fr 3:10 \ft ⸂ ἡμέρα\fw WH Treg NIV \fw* ¦ ἡ ἡμέρα\fw RP \fw* \f*⸂ ἡμέρα ⸃ κυρίου ὡς \f - \fr 3:10 \ft ⸂ κλέπτης\fw WH Treg NIV \fw* ¦ + ἐν νυκτί\fw RP \fw* \f*⸂ κλέπτης ⸃, ἐν ᾗ οἱ οὐρανοὶ ῥοιζηδὸν παρελεύσονται, στοιχεῖα δὲ καυσούμενα \f - \fr 3:10 \ft ⸂ λυθήσεται\fw WH Treg NIV \fw* ¦ λυθήσονται\fw RP \fw* \f*⸂ λυθήσεται ⸃, καὶ γῆ καὶ τὰ ἐν αὐτῇ ἔργα \f - \fr 3:10 \ft ⸂ εὑρεθήσεται\fw WH Treg NIV \fw* ¦ κατακαήσεται\fw RP \fw* ¦ οὐχ εὑρεθήσεται\fw ECM \fw* \f*⸂ εὑρεθήσεται ⸃. 
\p
\v 11 Τούτων \f - \fr 3:11 \ft ⸂ οὕτως\fw WH NIV \fw* ¦ οὖν\fw Treg RP \fw* \f*⸂ οὕτως ⸃ πάντων λυομένων ποταποὺς δεῖ ὑπάρχειν ὑμᾶς ἐν ἁγίαις ἀναστροφαῖς καὶ εὐσεβείαις, 
\v 12 προσδοκῶντας καὶ σπεύδοντας τὴν παρουσίαν τῆς τοῦ θεοῦ ἡμέρας, δι᾽ ἣν οὐρανοὶ πυρούμενοι λυθήσονται καὶ στοιχεῖα καυσούμενα τήκεται· 
\v 13 καινοὺς δὲ οὐρανοὺς καὶ γῆν καινὴν κατὰ τὸ ἐπάγγελμα αὐτοῦ προσδοκῶμεν, ἐν οἷς δικαιοσύνη κατοικεῖ. 
\p
\v 14 Διό, ἀγαπητοί, ταῦτα προσδοκῶντες σπουδάσατε ἄσπιλοι καὶ ἀμώμητοι αὐτῷ εὑρεθῆναι ἐν εἰρήνῃ, 
\v 15 καὶ τὴν τοῦ κυρίου ἡμῶν μακροθυμίαν σωτηρίαν ἡγεῖσθε, καθὼς καὶ ὁ ἀγαπητὸς ἡμῶν ἀδελφὸς Παῦλος κατὰ τὴν \f - \fr 3:15 \ft ⸂ δοθεῖσαν αὐτῷ\fw WH Treg NIV \fw* ¦ αὐτῷ δοθεῖσαν\fw RP \fw* \f*⸂ δοθεῖσαν αὐτῷ ⸃ σοφίαν ἔγραψεν ὑμῖν, 
\v 16 ὡς καὶ ἐν πάσαις \f - \fr 3:16 \ft ⸂ ταῖς\fw RP \fw* ¦ – \fw WH Treg NIV \fw* \f*⸂ ταῖς ⸃ ἐπιστολαῖς λαλῶν ἐν αὐταῖς περὶ τούτων, ἐν \f - \fr 3:16 \ft ⸂ αἷς\fw WH Treg NIV \fw* ¦ οἷς\fw RP \fw* \f*⸂ αἷς ⸃ ἐστιν δυσνόητά τινα, ἃ οἱ ἀμαθεῖς καὶ ἀστήρικτοι στρεβλοῦσιν ὡς καὶ τὰς λοιπὰς γραφὰς πρὸς τὴν ἰδίαν αὐτῶν ἀπώλειαν. 
\v 17 ὑμεῖς οὖν, ἀγαπητοί, προγινώσκοντες φυλάσσεσθε ἵνα μὴ τῇ τῶν ἀθέσμων πλάνῃ συναπαχθέντες ἐκπέσητε τοῦ ἰδίου στηριγμοῦ, 
\v 18 αὐξάνετε δὲ ἐν χάριτι καὶ γνώσει τοῦ κυρίου ἡμῶν καὶ σωτῆρος Ἰησοῦ Χριστοῦ. αὐτῷ ἡ δόξα καὶ νῦν καὶ εἰς ἡμέραν αἰῶνος. \f - \fr 3:18 \ft ⸂ ἀμήν\fw Treg NIV RP \fw* ¦ – \fw WH \fw* \f*⸂ ἀμήν ⸃. 
