\id 1JN - SBL Greek New Testament
\h 1 John
\toc1 The Book of 1 John
\toc2 1 John
\toc3 1 John
\mt ΙΩΑΝΝΟΥ Α 
\c 1
\p
\v 1 Ὃ ἦν ἀπ᾽ ἀρχῆς, ὃ ἀκηκόαμεν, ὃ ἑωράκαμεν τοῖς ὀφθαλμοῖς ἡμῶν, ὃ ἐθεασάμεθα καὶ αἱ χεῖρες ἡμῶν ἐψηλάφησαν, περὶ τοῦ λόγου τῆς ζωῆς—
\v 2 καὶ ἡ ζωὴ ἐφανερώθη, καὶ ἑωράκαμεν καὶ μαρτυροῦμεν καὶ ἀπαγγέλλομεν ὑμῖν τὴν ζωὴν τὴν αἰώνιον ἥτις ἦν πρὸς τὸν πατέρα καὶ ἐφανερώθη ἡμῖν—
\v 3 ὃ ἑωράκαμεν καὶ ἀκηκόαμεν ἀπαγγέλλομεν \f - \fr 1:3 \ft ⸂ καὶ\fw WH Treg NIV \fw* ¦ – \fw RP \fw* \f*⸂ καὶ ⸃ ὑμῖν, ἵνα καὶ ὑμεῖς κοινωνίαν ἔχητε μεθ᾽ ἡμῶν· καὶ ἡ κοινωνία δὲ ἡ ἡμετέρα μετὰ τοῦ πατρὸς καὶ μετὰ τοῦ υἱοῦ αὐτοῦ Ἰησοῦ Χριστοῦ· 
\v 4 καὶ ταῦτα γράφομεν \f - \fr 1:4 \ft ⸂ ἡμεῖς\fw WH Treg NIV \fw* ¦ ὑμῖν\fw RP \fw* \f*⸂ ἡμεῖς ⸃ ἵνα ἡ χαρὰ ἡμῶν ᾖ πεπληρωμένη. 
\p
\v 5 Καὶ ἔστιν αὕτη ἡ ἀγγελία ἣν ἀκηκόαμεν ἀπ᾽ αὐτοῦ καὶ ἀναγγέλλομεν ὑμῖν, ὅτι ὁ θεὸς φῶς ἐστιν καὶ σκοτία \f - \fr 1:5 \ft ⸂ ἐν αὐτῷ οὐκ ἔστιν\fw NIV RP \fw* ¦ οὐκ ἔστιν ἐν αὐτῷ\fw WH Treg \fw* \f*⸂ ἐν αὐτῷ οὐκ ἔστιν ⸃ οὐδεμία. 
\v 6 ἐὰν εἴπωμεν ὅτι κοινωνίαν ἔχομεν μετ᾽ αὐτοῦ καὶ ἐν τῷ σκότει περιπατῶμεν, ψευδόμεθα καὶ οὐ ποιοῦμεν τὴν ἀλήθειαν· 
\v 7 ἐὰν δὲ ἐν τῷ φωτὶ περιπατῶμεν ὡς αὐτός ἐστιν ἐν τῷ φωτί, κοινωνίαν ἔχομεν μετ᾽ ἀλλήλων καὶ τὸ αἷμα \f - \fr 1:7 \ft ⸂ Ἰησοῦ\fw WH Treg NIV \fw* ¦ + Χριστοῦ\fw RP \fw* \f*⸂ Ἰησοῦ ⸃ τοῦ υἱοῦ αὐτοῦ καθαρίζει ἡμᾶς ἀπὸ πάσης ἁμαρτίας. 
\v 8 ἐὰν εἴπωμεν ὅτι ἁμαρτίαν οὐκ ἔχομεν, ἑαυτοὺς πλανῶμεν καὶ ἡ ἀλήθεια \f - \fr 1:8 \ft ⸂ οὐκ ἔστιν ἐν ἡμῖν\fw WH NIV RP \fw* ¦ ἐν ἡμῖν οὐκ ἔστιν\fw Treg \fw* \f*⸂ οὐκ ἔστιν ἐν ἡμῖν ⸃. 
\v 9 ἐὰν ὁμολογῶμεν τὰς ἁμαρτίας ἡμῶν, πιστός ἐστιν καὶ δίκαιος ἵνα ἀφῇ ἡμῖν τὰς ἁμαρτίας καὶ καθαρίσῃ ἡμᾶς ἀπὸ πάσης ἀδικίας. 
\v 10 ἐὰν εἴπωμεν ὅτι οὐχ ἡμαρτήκαμεν, ψεύστην ποιοῦμεν αὐτὸν καὶ ὁ λόγος αὐτοῦ οὐκ ἔστιν ἐν ἡμῖν. 
\c 2
\p
\v 1 Τεκνία μου, ταῦτα γράφω ὑμῖν ἵνα μὴ ἁμάρτητε. καὶ ἐάν τις ἁμάρτῃ, παράκλητον ἔχομεν πρὸς τὸν πατέρα Ἰησοῦν Χριστὸν δίκαιον, 
\v 2 καὶ αὐτὸς ἱλασμός ἐστιν περὶ τῶν ἁμαρτιῶν ἡμῶν, οὐ περὶ τῶν ἡμετέρων δὲ μόνον ἀλλὰ καὶ περὶ ὅλου τοῦ κόσμου. 
\p
\v 3 Καὶ ἐν τούτῳ γινώσκομεν ὅτι ἐγνώκαμεν αὐτόν, ἐὰν τὰς ἐντολὰς αὐτοῦ τηρῶμεν. 
\v 4 ὁ λέγων \f - \fr 2:4 \ft ⸂ ὅτι\fw WH Treg NIV \fw* ¦ – \fw RP \fw* \f*⸂ ὅτι ⸃ Ἔγνωκα αὐτὸν καὶ τὰς ἐντολὰς αὐτοῦ μὴ τηρῶν ψεύστης ἐστίν, καὶ ἐν τούτῳ ἡ ἀλήθεια οὐκ ἔστιν· 
\v 5 ὃς δ᾽ ἂν τηρῇ αὐτοῦ τὸν λόγον, ἀληθῶς ἐν τούτῳ ἡ ἀγάπη τοῦ θεοῦ τετελείωται. ἐν τούτῳ γινώσκομεν ὅτι ἐν αὐτῷ ἐσμεν· 
\v 6 ὁ λέγων ἐν αὐτῷ μένειν ὀφείλει καθὼς ἐκεῖνος περιεπάτησεν καὶ \f - \fr 2:6 \ft ⸂ αὐτὸς\fw WH Treg \fw* ¦ + οὕτως\fw NIV RP \fw* \f*⸂ αὐτὸς ⸃ περιπατεῖν. 
\p
\v 7 \f - \fr 2:7 \ft ⸂ Ἀγαπητοί\fw WH Treg NIV \fw* ¦ Ἀδελφοί\fw RP \fw* \f*⸂ Ἀγαπητοί ⸃, οὐκ ἐντολὴν καινὴν γράφω ὑμῖν, ἀλλ᾽ ἐντολὴν παλαιὰν ἣν εἴχετε ἀπ᾽ ἀρχῆς· ἡ ἐντολὴ ἡ παλαιά ἐστιν ὁ λόγος ὃν \f - \fr 2:7 \ft ⸂ ἠκούσατε\fw WH Treg NIV \fw* ¦ + ἀπ᾽ ἀρχῆς\fw RP \fw* \f*⸂ ἠκούσατε ⸃. 
\v 8 πάλιν ἐντολὴν καινὴν γράφω ὑμῖν, ὅ ἐστιν ἀληθὲς ἐν αὐτῷ καὶ ἐν ὑμῖν, ὅτι ἡ σκοτία παράγεται καὶ τὸ φῶς τὸ ἀληθινὸν ἤδη φαίνει. 
\v 9 ὁ λέγων ἐν τῷ φωτὶ εἶναι καὶ τὸν ἀδελφὸν αὐτοῦ μισῶν ἐν τῇ σκοτίᾳ ἐστὶν ἕως ἄρτι. 
\v 10 ὁ ἀγαπῶν τὸν ἀδελφὸν αὐτοῦ ἐν τῷ φωτὶ μένει, καὶ σκάνδαλον ἐν αὐτῷ οὐκ ἔστιν· 
\v 11 ὁ δὲ μισῶν τὸν ἀδελφὸν αὐτοῦ ἐν τῇ σκοτίᾳ ἐστὶν καὶ ἐν τῇ σκοτίᾳ περιπατεῖ, καὶ οὐκ οἶδεν ποῦ ὑπάγει, ὅτι ἡ σκοτία ἐτύφλωσεν τοὺς ὀφθαλμοὺς αὐτοῦ. 
\p
\v 12 Γράφω ὑμῖν, τεκνία, ὅτι ἀφέωνται ὑμῖν αἱ ἁμαρτίαι διὰ τὸ ὄνομα αὐτοῦ· 
\v 13 γράφω ὑμῖν, πατέρες, ὅτι ἐγνώκατε τὸν ἀπ᾽ ἀρχῆς· γράφω ὑμῖν, νεανίσκοι, ὅτι νενικήκατε τὸν πονηρόν. 
\v 14 \f - \fr 2:14 \ft ⸂ ἔγραψα\fw WH Treg NIV \fw* ¦ Γράφω\fw RP \fw* \f*⸂ ἔγραψα ⸃ ὑμῖν, παιδία, ὅτι ἐγνώκατε τὸν πατέρα· ἔγραψα ὑμῖν, πατέρες, ὅτι ἐγνώκατε τὸν ἀπ᾽ ἀρχῆς· ἔγραψα ὑμῖν, νεανίσκοι, ὅτι ἰσχυροί ἐστε καὶ ὁ λόγος τοῦ θεοῦ ἐν ὑμῖν μένει καὶ νενικήκατε τὸν πονηρόν. 
\p
\v 15 Μὴ ἀγαπᾶτε τὸν κόσμον μηδὲ τὰ ἐν τῷ κόσμῳ. ἐάν τις ἀγαπᾷ τὸν κόσμον, οὐκ ἔστιν ἡ ἀγάπη τοῦ πατρὸς ἐν αὐτῷ· 
\v 16 ὅτι πᾶν τὸ ἐν τῷ κόσμῳ, ἡ ἐπιθυμία τῆς σαρκὸς καὶ ἡ ἐπιθυμία τῶν ὀφθαλμῶν καὶ ἡ ἀλαζονεία τοῦ βίου, οὐκ ἔστιν ἐκ τοῦ πατρός, ἀλλὰ ἐκ τοῦ κόσμου ἐστίν· 
\v 17 καὶ ὁ κόσμος παράγεται καὶ ἡ ἐπιθυμία αὐτοῦ, ὁ δὲ ποιῶν τὸ θέλημα τοῦ θεοῦ μένει εἰς τὸν αἰῶνα. 
\p
\v 18 Παιδία, ἐσχάτη ὥρα ἐστίν, καὶ καθὼς ἠκούσατε \f - \fr 2:18 \ft ⸂ ὅτι\fw WH Treg NIV \fw* ¦ + ὁ\fw RP \fw* \f*⸂ ὅτι ⸃ ἀντίχριστος ἔρχεται, καὶ νῦν ἀντίχριστοι πολλοὶ γεγόνασιν· ὅθεν γινώσκομεν ὅτι ἐσχάτη ὥρα ἐστίν. 
\v 19 ἐξ ἡμῶν ἐξῆλθαν, ἀλλ᾽ οὐκ ἦσαν ἐξ ἡμῶν· εἰ γὰρ \f - \fr 2:19 \ft ⸂ ἐξ ἡμῶν ἦσαν\fw WH Treg NIV \fw* ¦ ἦσαν ἐξ ἡμῶν\fw RP \fw* \f*⸂ ἐξ ἡμῶν ἦσαν ⸃, μεμενήκεισαν ἂν μεθ᾽ ἡμῶν· ἀλλ᾽ ἵνα φανερωθῶσιν ὅτι οὐκ εἰσὶν πάντες ἐξ ἡμῶν. 
\v 20 καὶ ὑμεῖς χρῖσμα ἔχετε ἀπὸ τοῦ ἁγίου \f - \fr 2:20 \ft ⸂ καὶ\fw Treg NIV RP \fw* ¦ – \fw WH \fw* \f*⸂ καὶ ⸃ οἴδατε \f - \fr 2:20 \ft ⸂ πάντες\fw WH NIV \fw* ¦ πάντα\fw Treg RP \fw* \f*⸂ πάντες ⸃· 
\v 21 οὐκ ἔγραψα ὑμῖν ὅτι οὐκ οἴδατε τὴν ἀλήθειαν, ἀλλ᾽ ὅτι οἴδατε αὐτήν, καὶ ὅτι πᾶν ψεῦδος ἐκ τῆς ἀληθείας οὐκ ἔστιν. 
\v 22 τίς ἐστιν ὁ ψεύστης εἰ μὴ ὁ ἀρνούμενος ὅτι Ἰησοῦς οὐκ ἔστιν ὁ χριστός; οὗτός ἐστιν ὁ ἀντίχριστος, ὁ ἀρνούμενος τὸν πατέρα καὶ τὸν υἱόν. 
\v 23 πᾶς ὁ ἀρνούμενος τὸν υἱὸν οὐδὲ τὸν πατέρα ἔχει· \f - \fr 2:23 \ft ⸂ ὁ ὁμολογῶν … ἔχει\fw WH Treg NIV \fw* ¦ – \fw RP \fw* \f*⸂ ὁ ὁμολογῶν τὸν υἱὸν καὶ τὸν πατέρα ἔχει ⸃. 
\v 24 \f - \fr 2:24 \ft ⸂ ὑμεῖς\fw WH Treg NIV \fw* ¦ + οὐν\fw RP \fw* \f*⸂ ὑμεῖς ⸃ ὃ ἠκούσατε ἀπ᾽ ἀρχῆς, ἐν ὑμῖν μενέτω· ἐὰν ἐν ὑμῖν μείνῃ ὃ ἀπ᾽ ἀρχῆς ἠκούσατε, καὶ ὑμεῖς ἐν τῷ υἱῷ καὶ ἐν τῷ πατρὶ μενεῖτε. 
\v 25 καὶ αὕτη ἐστὶν ἡ ἐπαγγελία ἣν αὐτὸς ἐπηγγείλατο ἡμῖν, τὴν ζωὴν τὴν αἰώνιον. 
\p
\v 26 Ταῦτα ἔγραψα ὑμῖν περὶ τῶν πλανώντων ὑμᾶς. 
\v 27 καὶ ὑμεῖς τὸ χρῖσμα ὃ ἐλάβετε ἀπ᾽ αὐτοῦ \f - \fr 2:27 \ft ⸂ μένει ἐν ὑμῖν\fw WH Treg NIV \fw* ¦ ἐν ὑμῖν μένει\fw RP \fw* \f*⸂ μένει ἐν ὑμῖν ⸃, καὶ οὐ χρείαν ἔχετε ἵνα τις διδάσκῃ ὑμᾶς· ἀλλ᾽ ὡς τὸ \f - \fr 2:27 \ft ⸂ αὐτοῦ\fw WH Treg NIV \fw* ¦ αὐτὸ\fw RP \fw* \f*⸂ αὐτοῦ ⸃ χρῖσμα διδάσκει ὑμᾶς περὶ πάντων, καὶ ἀληθές ἐστιν καὶ οὐκ ἔστιν ψεῦδος, καὶ καθὼς ἐδίδαξεν ὑμᾶς, \f - \fr 2:27 \ft ⸂ μένετε\fw WH Treg NIV \fw* ¦ μενεῖτε\fw RP \fw* \f*⸂ μένετε ⸃ ἐν αὐτῷ. 
\p
\v 28 Καὶ νῦν, τεκνία, μένετε ἐν αὐτῷ, ἵνα \f - \fr 2:28 \ft ⸂ ἐὰν\fw WH Treg NIV \fw* ¦ ὅταν\fw RP \fw* \f*⸂ ἐὰν ⸃ φανερωθῇ \f - \fr 2:28 \ft ⸂ σχῶμεν\fw WH Treg NIV \fw* ¦ ἔχῶμεν\fw RP \fw* \f*⸂ σχῶμεν ⸃ παρρησίαν καὶ μὴ αἰσχυνθῶμεν ἀπ᾽ αὐτοῦ ἐν τῇ παρουσίᾳ αὐτοῦ. 
\p
\v 29 ἐὰν εἰδῆτε ὅτι δίκαιός ἐστιν, γινώσκετε \f - \fr 2:29 \ft ⸂ ὅτι\fw WH RP \fw* ¦ + καὶ\fw Treg NIV \fw* \f*⸂ ὅτι ⸃ πᾶς ὁ ποιῶν τὴν δικαιοσύνην ἐξ αὐτοῦ γεγέννηται. 
\c 3
\m
\v 1 ἴδετε ποταπὴν ἀγάπην δέδωκεν ἡμῖν ὁ πατὴρ ἵνα τέκνα θεοῦ κληθῶμεν, \f - \fr 3:1 \ft ⸂ καὶ ἐσμέν\fw WH Treg NIV \fw* ¦ – \fw RP \fw* \f*⸂ καὶ ἐσμέν ⸃. διὰ τοῦτο ὁ κόσμος οὐ γινώσκει \f - \fr 3:1 \ft ⸂ ἡμᾶς\fw WH Treg NIV \fw* ¦ ὑμᾶς\fw RP \fw* \f*⸂ ἡμᾶς ⸃ ὅτι οὐκ ἔγνω αὐτόν. 
\v 2 ἀγαπητοί, νῦν τέκνα θεοῦ ἐσμεν, καὶ οὔπω ἐφανερώθη τί ἐσόμεθα. \f - \fr 3:2 \ft ⸂ οἴδαμεν\fw WH Treg NIV \fw* ¦ + δὲ\fw RP \fw* \f*⸂ οἴδαμεν ⸃ ὅτι ἐὰν φανερωθῇ ὅμοιοι αὐτῷ ἐσόμεθα, ὅτι ὀψόμεθα αὐτὸν καθώς ἐστιν. 
\v 3 καὶ πᾶς ὁ ἔχων τὴν ἐλπίδα ταύτην ἐπ᾽ αὐτῷ ἁγνίζει ἑαυτὸν καθὼς ἐκεῖνος ἁγνός ἐστιν. 
\p
\v 4 Πᾶς ὁ ποιῶν τὴν ἁμαρτίαν καὶ τὴν ἀνομίαν ποιεῖ, καὶ ἡ ἁμαρτία ἐστὶν ἡ ἀνομία. 
\v 5 καὶ οἴδατε ὅτι ἐκεῖνος ἐφανερώθη ἵνα τὰς \f - \fr 3:5 \ft ⸂ ἁμαρτίας\fw WH Treg NIV \fw* ¦ + ἡμῶν\fw RP \fw* \f*⸂ ἁμαρτίας ⸃ ἄρῃ, καὶ ἁμαρτία ἐν αὐτῷ οὐκ ἔστιν. 
\v 6 πᾶς ὁ ἐν αὐτῷ μένων οὐχ ἁμαρτάνει· πᾶς ὁ ἁμαρτάνων οὐχ ἑώρακεν αὐτὸν οὐδὲ ἔγνωκεν αὐτόν. 
\v 7 τεκνία, μηδεὶς πλανάτω ὑμᾶς· ὁ ποιῶν τὴν δικαιοσύνην δίκαιός ἐστιν, καθὼς ἐκεῖνος δίκαιός ἐστιν· 
\v 8 ὁ ποιῶν τὴν ἁμαρτίαν ἐκ τοῦ διαβόλου ἐστίν, ὅτι ἀπ᾽ ἀρχῆς ὁ διάβολος ἁμαρτάνει. εἰς τοῦτο ἐφανερώθη ὁ υἱὸς τοῦ θεοῦ ἵνα λύσῃ τὰ ἔργα τοῦ διαβόλου. 
\v 9 πᾶς ὁ γεγεννημένος ἐκ τοῦ θεοῦ ἁμαρτίαν οὐ ποιεῖ, ὅτι σπέρμα αὐτοῦ ἐν αὐτῷ μένει, καὶ οὐ δύναται ἁμαρτάνειν, ὅτι ἐκ τοῦ θεοῦ γεγέννηται. 
\v 10 ἐν τούτῳ φανερά ἐστιν τὰ τέκνα τοῦ θεοῦ καὶ τὰ τέκνα τοῦ διαβόλου· πᾶς ὁ μὴ ποιῶν δικαιοσύνην οὐκ ἔστιν ἐκ τοῦ θεοῦ, καὶ ὁ μὴ ἀγαπῶν τὸν ἀδελφὸν αὐτοῦ. 
\p
\v 11 Ὅτι αὕτη ἐστὶν ἡ ἀγγελία ἣν ἠκούσατε ἀπ᾽ ἀρχῆς, ἵνα ἀγαπῶμεν ἀλλήλους· 
\v 12 οὐ καθὼς Κάϊν ἐκ τοῦ πονηροῦ ἦν καὶ ἔσφαξεν τὸν ἀδελφὸν αὐτοῦ· καὶ χάριν τίνος ἔσφαξεν αὐτόν; ὅτι τὰ ἔργα αὐτοῦ πονηρὰ ἦν, τὰ δὲ τοῦ ἀδελφοῦ αὐτοῦ δίκαια. 
\v 13 \f - \fr 3:13 \ft ⸂ μὴ\fw WH Treg RP \fw* ¦ καὶ μὴ\fw NIV \fw* \f*⸂ μὴ ⸃ θαυμάζετε, \f - \fr 3:13 \ft ⸂ ἀδελφοί\fw WH Treg NIV \fw* ¦ + μου\fw RP \fw* \f*⸂ ἀδελφοί ⸃, εἰ μισεῖ ὑμᾶς ὁ κόσμος. 
\v 14 ἡμεῖς οἴδαμεν ὅτι μεταβεβήκαμεν ἐκ τοῦ θανάτου εἰς τὴν ζωήν, ὅτι ἀγαπῶμεν τοὺς ἀδελφούς· ὁ μὴ \f - \fr 3:14 \ft ⸂ ἀγαπῶν\fw WH Treg NIV \fw* ¦ + τὸν ἀδελφόν\fw RP \fw* \f*⸂ ἀγαπῶν ⸃ μένει ἐν τῷ θανάτῳ. 
\v 15 πᾶς ὁ μισῶν τὸν ἀδελφὸν αὐτοῦ ἀνθρωποκτόνος ἐστίν, καὶ οἴδατε ὅτι πᾶς ἀνθρωποκτόνος οὐκ ἔχει ζωὴν αἰώνιον ἐν \f - \fr 3:15 \ft ⸂ αὐτῷ\fw WH Treg NIV \fw* ¦ ἑαυτῷ\fw RP \fw* \f*⸂ αὐτῷ ⸃ μένουσαν. 
\v 16 ἐν τούτῳ ἐγνώκαμεν τὴν ἀγάπην, ὅτι ἐκεῖνος ὑπὲρ ἡμῶν τὴν ψυχὴν αὐτοῦ ἔθηκεν· καὶ ἡμεῖς ὀφείλομεν ὑπὲρ τῶν ἀδελφῶν τὰς ψυχὰς \f - \fr 3:16 \ft ⸂ θεῖναι\fw WH Treg NIV \fw* ¦ τιθέναι\fw RP \fw* \f*⸂ θεῖναι ⸃. 
\v 17 ὃς δ᾽ ἂν ἔχῃ τὸν βίον τοῦ κόσμου καὶ θεωρῇ τὸν ἀδελφὸν αὐτοῦ χρείαν ἔχοντα καὶ κλείσῃ τὰ σπλάγχνα αὐτοῦ ἀπ᾽ αὐτοῦ, πῶς ἡ ἀγάπη τοῦ θεοῦ μένει ἐν αὐτῷ; 
\p
\v 18 \f - \fr 3:18 \ft ⸂ Τεκνία\fw WH Treg NIV \fw* ¦ + μου\fw RP \fw* \f*⸂ Τεκνία ⸃, μὴ ἀγαπῶμεν λόγῳ μηδὲ τῇ γλώσσῃ ἀλλὰ ἐν ἔργῳ καὶ ἀληθείᾳ. 
\v 19 \f - \fr 3:19 \ft ⸂ ἐν\fw WH \fw* ¦ καὶ ἐν\fw Treg NIV RP \fw* \f*⸂ ἐν ⸃ τούτῳ \f - \fr 3:19 \ft ⸂ γνωσόμεθα\fw WH Treg NIV \fw* ¦ γινώσκομεν\fw RP \fw* \f*⸂ γνωσόμεθα ⸃ ὅτι ἐκ τῆς ἀληθείας ἐσμέν, καὶ ἔμπροσθεν αὐτοῦ πείσομεν \f - \fr 3:19 \ft ⸂ τὴν καρδίαν\fw WH NIV \fw* ¦ τὰς καρδίας\fw Treg RP \fw* \f*⸂ τὴν καρδίαν ⸃ ἡμῶν 
\v 20 ὅτι ἐὰν καταγινώσκῃ ἡμῶν ἡ καρδία, ὅτι μείζων ἐστὶν ὁ θεὸς τῆς καρδίας ἡμῶν καὶ γινώσκει πάντα. 
\v 21 ἀγαπητοί, ἐὰν ἡ καρδία \f - \fr 3:21 \ft ⸂ μὴ καταγινώσκῃ ἡμῶν\fw Treg \fw* ¦ μὴ καταγινώσκῃ\fw WH \fw* ¦ ἡμῶν μὴ καταγινώσκῃ\fw NIV \fw* ¦ ἡμῶν μὴ καταγινώσκῃ ἡμῶν\fw RP \fw* \f*⸂ μὴ καταγινώσκῃ ἡμῶν ⸃, παρρησίαν ἔχομεν πρὸς τὸν θεόν, 
\v 22 καὶ ὃ \f - \fr 3:22 \ft ⸂ ἐὰν\fw Treg NIV RP \fw* ¦ ἂν\fw WH \fw* \f*⸂ ἐὰν ⸃ αἰτῶμεν λαμβάνομεν \f - \fr 3:22 \ft ⸂ ἀπ᾽\fw WH Treg NIV \fw* ¦ παρ᾽\fw RP \fw* \f*⸂ ἀπ᾽ ⸃ αὐτοῦ, ὅτι τὰς ἐντολὰς αὐτοῦ τηροῦμεν καὶ τὰ ἀρεστὰ ἐνώπιον αὐτοῦ ποιοῦμεν. 
\v 23 καὶ αὕτη ἐστὶν ἡ ἐντολὴ αὐτοῦ, ἵνα \f - \fr 3:23 \ft ⸂ πιστεύσωμεν\fw WH NIV RP \fw* ¦ πιστεύωμεν\fw Treg \fw* \f*⸂ πιστεύσωμεν ⸃ τῷ ὀνόματι τοῦ υἱοῦ αὐτοῦ Ἰησοῦ Χριστοῦ καὶ ἀγαπῶμεν ἀλλήλους, καθὼς ἔδωκεν ἐντολὴν \f - \fr 3:23 \ft ⸂ ἡμῖν\fw WH Treg NIV \fw* ¦ – \fw RP \fw* \f*⸂ ἡμῖν ⸃. 
\v 24 καὶ ὁ τηρῶν τὰς ἐντολὰς αὐτοῦ ἐν αὐτῷ μένει καὶ αὐτὸς ἐν αὐτῷ· καὶ ἐν τούτῳ γινώσκομεν ὅτι μένει ἐν ἡμῖν, ἐκ τοῦ πνεύματος οὗ ἡμῖν ἔδωκεν. 
\c 4
\p
\v 1 Ἀγαπητοί, μὴ παντὶ πνεύματι πιστεύετε, ἀλλὰ δοκιμάζετε τὰ πνεύματα εἰ ἐκ τοῦ θεοῦ ἐστιν, ὅτι πολλοὶ ψευδοπροφῆται ἐξεληλύθασιν εἰς τὸν κόσμον. 
\v 2 ἐν τούτῳ \f - \fr 4:2 \ft ⸂ γινώσκετε\fw WH Treg NIV \fw* ¦ γινώσκεται\fw RP \fw* \f*⸂ γινώσκετε ⸃ τὸ πνεῦμα τοῦ θεοῦ· πᾶν πνεῦμα ὃ ὁμολογεῖ Ἰησοῦν Χριστὸν ἐν σαρκὶ ἐληλυθότα ἐκ τοῦ θεοῦ ἐστιν, 
\v 3 καὶ πᾶν πνεῦμα ὃ μὴ ὁμολογεῖ \f - \fr 4:3 \ft ⸂ τὸν\fw WH Treg NIV \fw* ¦ – \fw RP \fw* \f*⸂ τὸν ⸃ \f - \fr 4:3 \ft ⸂ Ἰησοῦν\fw WH Treg NIV \fw* ¦ + Χριστὸν ἐν σαρκὶ ἐληλυθότα\fw RP \fw* \f*⸂ Ἰησοῦν ⸃ ἐκ τοῦ θεοῦ οὐκ ἔστιν· καὶ τοῦτό ἐστιν τὸ τοῦ ἀντιχρίστου, ὃ ἀκηκόατε ὅτι ἔρχεται, καὶ νῦν ἐν τῷ κόσμῳ ἐστὶν ἤδη. 
\v 4 ὑμεῖς ἐκ τοῦ θεοῦ ἐστε, τεκνία, καὶ νενικήκατε αὐτούς, ὅτι μείζων ἐστὶν ὁ ἐν ὑμῖν ἢ ὁ ἐν τῷ κόσμῳ· 
\v 5 αὐτοὶ ἐκ τοῦ κόσμου εἰσίν· διὰ τοῦτο ἐκ τοῦ κόσμου λαλοῦσιν καὶ ὁ κόσμος αὐτῶν ἀκούει. 
\v 6 ἡμεῖς ἐκ τοῦ θεοῦ ἐσμεν· ὁ γινώσκων τὸν θεὸν ἀκούει ἡμῶν, ὃς οὐκ ἔστιν ἐκ τοῦ θεοῦ οὐκ ἀκούει ἡμῶν. ἐκ τούτου γινώσκομεν τὸ πνεῦμα τῆς ἀληθείας καὶ τὸ πνεῦμα τῆς πλάνης. 
\p
\v 7 Ἀγαπητοί, ἀγαπῶμεν ἀλλήλους, ὅτι ἡ ἀγάπη ἐκ τοῦ θεοῦ ἐστιν, καὶ πᾶς ὁ ἀγαπῶν ἐκ τοῦ θεοῦ γεγέννηται καὶ γινώσκει τὸν θεόν. 
\v 8 ὁ μὴ ἀγαπῶν οὐκ ἔγνω τὸν θεόν, ὅτι ὁ θεὸς ἀγάπη ἐστίν. 
\v 9 ἐν τούτῳ ἐφανερώθη ἡ ἀγάπη τοῦ θεοῦ ἐν ἡμῖν, ὅτι τὸν υἱὸν αὐτοῦ τὸν μονογενῆ ἀπέσταλκεν ὁ θεὸς εἰς τὸν κόσμον ἵνα ζήσωμεν δι᾽ αὐτοῦ. 
\v 10 ἐν τούτῳ ἐστὶν ἡ ἀγάπη, οὐχ ὅτι ἡμεῖς \f - \fr 4:10 \ft ⸂ ἠγαπήκαμεν\fw WH NIV \fw* ¦ ἠγαπήσαμεν\fw Treg RP \fw* \f*⸂ ἠγαπήκαμεν ⸃ τὸν θεόν, ἀλλ᾽ ὅτι αὐτὸς ἠγάπησεν ἡμᾶς καὶ ἀπέστειλεν τὸν υἱὸν αὐτοῦ ἱλασμὸν περὶ τῶν ἁμαρτιῶν ἡμῶν. 
\v 11 ἀγαπητοί, εἰ οὕτως ὁ θεὸς ἠγάπησεν ἡμᾶς, καὶ ἡμεῖς ὀφείλομεν ἀλλήλους ἀγαπᾶν. 
\v 12 θεὸν οὐδεὶς πώποτε τεθέαται· ἐὰν ἀγαπῶμεν ἀλλήλους, ὁ θεὸς ἐν ἡμῖν μένει καὶ ἡ ἀγάπη αὐτοῦ \f - \fr 4:12 \ft ⸂ ἐν ἡμῖν τετελειωμένη ἐστιν\fw NIV \fw* ¦ τετελειωμένη ἐν ἡμῖν ἐστίν\fw WH Treg \fw* ¦ τετελειωμένη ἐστιν ἐν ἡμῖν\fw RP \fw* \f*⸂ ἐν ἡμῖν τετελειωμένη ἐστιν ⸃. 
\p
\v 13 Ἐν τούτῳ γινώσκομεν ὅτι ἐν αὐτῷ μένομεν καὶ αὐτὸς ἐν ἡμῖν, ὅτι ἐκ τοῦ πνεύματος αὐτοῦ δέδωκεν ἡμῖν. 
\v 14 καὶ ἡμεῖς τεθεάμεθα καὶ μαρτυροῦμεν ὅτι ὁ πατὴρ ἀπέσταλκεν τὸν υἱὸν σωτῆρα τοῦ κόσμου. 
\v 15 ὃς \f - \fr 4:15 \ft ⸂ ἐὰν\fw WH NIV \fw* ¦ ἂν\fw Treg RP \fw* \f*⸂ ἐὰν ⸃ ὁμολογήσῃ ὅτι \f - \fr 4:15 \ft ⸂ Ἰησοῦς\fw Treg NIV RP \fw* ¦ + Χριστός\fw WH \fw* \f*⸂ Ἰησοῦς ⸃ ἐστιν ὁ υἱὸς τοῦ θεοῦ, ὁ θεὸς ἐν αὐτῷ μένει καὶ αὐτὸς ἐν τῷ θεῷ. 
\v 16 καὶ ἡμεῖς ἐγνώκαμεν καὶ πεπιστεύκαμεν τὴν ἀγάπην ἣν ἔχει ὁ θεὸς ἐν ἡμῖν. 
\p
Ὁ θεὸς ἀγάπη ἐστίν, καὶ ὁ μένων ἐν τῇ ἀγάπῃ ἐν τῷ θεῷ μένει καὶ ὁ θεὸς ἐν αὐτῷ \f - \fr 4:16 \ft ⸂ μένει\fw WH NIV RP \fw* ¦ – \fw Treg \fw* \f*⸂ μένει ⸃. 
\v 17 ἐν τούτῳ τετελείωται ἡ ἀγάπη μεθ᾽ ἡμῶν, ἵνα παρρησίαν ἔχωμεν ἐν τῇ ἡμέρᾳ τῆς κρίσεως, ὅτι καθὼς ἐκεῖνός ἐστιν καὶ ἡμεῖς ἐσμεν ἐν τῷ κόσμῳ τούτῳ. 
\v 18 φόβος οὐκ ἔστιν ἐν τῇ ἀγάπῃ, ἀλλ᾽ ἡ τελεία ἀγάπη ἔξω βάλλει τὸν φόβον, ὅτι ὁ φόβος κόλασιν ἔχει, ὁ δὲ φοβούμενος οὐ τετελείωται ἐν τῇ ἀγάπῃ. 
\v 19 ἡμεῖς \f - \fr 4:19 \ft ⸂ ἀγαπῶμεν\fw WH Treg NIV \fw* ¦ + αὐτόν\fw RP \fw* \f*⸂ ἀγαπῶμεν ⸃, ὅτι αὐτὸς πρῶτος ἠγάπησεν ἡμᾶς. 
\v 20 ἐάν τις εἴπῃ ὅτι Ἀγαπῶ τὸν θεόν, καὶ τὸν ἀδελφὸν αὐτοῦ μισῇ, ψεύστης ἐστίν· ὁ γὰρ μὴ ἀγαπῶν τὸν ἀδελφὸν αὐτοῦ ὃν ἑώρακεν, τὸν θεὸν ὃν οὐχ ἑώρακεν \f - \fr 4:20 \ft ⸂ οὐ\fw WH Treg NIV \fw* ¦ πῶς\fw RP \fw* \f*⸂ οὐ ⸃ δύναται ἀγαπᾶν. 
\v 21 καὶ ταύτην τὴν ἐντολὴν ἔχομεν ἀπ᾽ αὐτοῦ, ἵνα ὁ ἀγαπῶν τὸν θεὸν ἀγαπᾷ καὶ τὸν ἀδελφὸν αὐτοῦ. 
\c 5
\p
\v 1 Πᾶς ὁ πιστεύων ὅτι Ἰησοῦς ἐστιν ὁ χριστὸς ἐκ τοῦ θεοῦ γεγέννηται, καὶ πᾶς ὁ ἀγαπῶν τὸν γεννήσαντα ἀγαπᾷ \f - \fr 5:1 \ft ⸂ καὶ\fw Treg NIV RP \fw* ¦ – \fw WH \fw* \f*⸂ καὶ ⸃ τὸν γεγεννημένον ἐξ αὐτοῦ. 
\v 2 ἐν τούτῳ γινώσκομεν ὅτι ἀγαπῶμεν τὰ τέκνα τοῦ θεοῦ, ὅταν τὸν θεὸν ἀγαπῶμεν καὶ τὰς ἐντολὰς αὐτοῦ \f - \fr 5:2 \ft ⸂ ποιῶμεν\fw WH Treg NIV \fw* ¦ τηρῶμεν\fw RP \fw* \f*⸂ ποιῶμεν ⸃· 
\v 3 αὕτη γάρ ἐστιν ἡ ἀγάπη τοῦ θεοῦ ἵνα τὰς ἐντολὰς αὐτοῦ τηρῶμεν, καὶ αἱ ἐντολαὶ αὐτοῦ βαρεῖαι οὐκ εἰσίν, 
\v 4 ὅτι πᾶν τὸ γεγεννημένον ἐκ τοῦ θεοῦ νικᾷ τὸν κόσμον. καὶ αὕτη ἐστὶν ἡ νίκη ἡ νικήσασα τὸν κόσμον, ἡ πίστις ἡμῶν· 
\v 5 τίς \f - \fr 5:5 \ft ⸂ δέ ἐστιν\fw Treg NIV \fw* ¦ ἐστιν δὲ\fw WH \fw* ¦ ἐστιν\fw RP \fw* \f*⸂ δέ ἐστιν ⸃ ὁ νικῶν τὸν κόσμον εἰ μὴ ὁ πιστεύων ὅτι Ἰησοῦς ἐστιν ὁ υἱὸς τοῦ θεοῦ; 
\p
\v 6 Οὗτός ἐστιν ὁ ἐλθὼν δι᾽ ὕδατος καὶ αἵματος, Ἰησοῦς Χριστός· οὐκ ἐν τῷ ὕδατι μόνον ἀλλ᾽ ἐν τῷ ὕδατι καὶ \f - \fr 5:6 \ft ⸂ ἐν\fw WH Treg NIV \fw* ¦ – \fw RP \fw* \f*⸂ ἐν ⸃ τῷ αἵματι· καὶ τὸ πνεῦμά ἐστιν τὸ μαρτυροῦν, ὅτι τὸ πνεῦμά ἐστιν ἡ ἀλήθεια. 
\v 7 ὅτι τρεῖς εἰσιν οἱ μαρτυροῦντες, 
\v 8 τὸ πνεῦμα καὶ τὸ ὕδωρ καὶ τὸ αἷμα, καὶ οἱ τρεῖς εἰς τὸ ἕν εἰσιν. 
\v 9 εἰ τὴν μαρτυρίαν τῶν ἀνθρώπων λαμβάνομεν, ἡ μαρτυρία τοῦ θεοῦ μείζων ἐστίν, ὅτι αὕτη ἐστὶν ἡ μαρτυρία τοῦ θεοῦ \f - \fr 5:9 \ft ⸂ ὅτι\fw WH Treg NIV \fw* ¦ ἥν\fw RP \fw* \f*⸂ ὅτι ⸃ μεμαρτύρηκεν περὶ τοῦ υἱοῦ αὐτοῦ. 
\v 10 ὁ πιστεύων εἰς τὸν υἱὸν τοῦ θεοῦ ἔχει τὴν μαρτυρίαν ἐν \f - \fr 5:10 \ft ⸂ αὑτῷ\fw WH \fw* ¦ αὐτῷ\fw Treg RP \fw* ¦ ἑαυτῷ\fw NIV \fw* \f*⸂ αὑτῷ ⸃· ὁ μὴ πιστεύων τῷ θεῷ ψεύστην πεποίηκεν αὐτόν, ὅτι οὐ πεπίστευκεν εἰς τὴν μαρτυρίαν ἣν μεμαρτύρηκεν ὁ θεὸς περὶ τοῦ υἱοῦ αὐτοῦ. 
\v 11 καὶ αὕτη ἐστὶν ἡ μαρτυρία, ὅτι ζωὴν αἰώνιον ἔδωκεν \f - \fr 5:11 \ft ⸂ ὁ θεὸς ἡμῖν\fw WH \fw* ¦ ἡμῖν ὁ θεὸς\fw Treg NIV RP \fw* \f*⸂ ὁ θεὸς ἡμῖν ⸃, καὶ αὕτη ἡ ζωὴ ἐν τῷ υἱῷ αὐτοῦ ἐστιν. 
\v 12 ὁ ἔχων τὸν υἱὸν ἔχει τὴν ζωήν· ὁ μὴ ἔχων τὸν υἱὸν τοῦ θεοῦ τὴν ζωὴν οὐκ ἔχει. 
\p
\v 13 Ταῦτα ἔγραψα \f - \fr 5:13 \ft ⸂ ὑμῖν\fw WH Treg NIV \fw* ¦ + τοῖς πιστεύουσιν εἰς τὸ ὄνομα τοῦ υἱοῦ τοῦ θεοῦ\fw RP \fw* \f*⸂ ὑμῖν ⸃ ἵνα εἰδῆτε ὅτι ζωὴν \f - \fr 5:13 \ft ⸂ ἔχετε αἰώνιον\fw WH Treg NIV \fw* ¦ αἰώνιον ἔχετε\fw RP \fw* \f*⸂ ἔχετε αἰώνιον ⸃, \f - \fr 5:13 \ft ⸂ τοῖς πιστεύουσιν\fw WH Treg NIV \fw* ¦ καὶ ἵνα πιστεύητε\fw RP \fw* \f*⸂ τοῖς πιστεύουσιν ⸃ εἰς τὸ ὄνομα τοῦ υἱοῦ τοῦ θεοῦ. 
\v 14 καὶ αὕτη ἐστὶν ἡ παρρησία ἣν ἔχομεν πρὸς αὐτόν, ὅτι ἐάν τι αἰτώμεθα κατὰ τὸ θέλημα αὐτοῦ ἀκούει ἡμῶν. 
\v 15 καὶ ἐὰν οἴδαμεν ὅτι ἀκούει ἡμῶν ὃ \f - \fr 5:15 \ft ⸂ ἐὰν\fw WH NIV RP \fw* ¦ ἂν\fw Treg \fw* \f*⸂ ἐὰν ⸃ αἰτώμεθα, οἴδαμεν ὅτι ἔχομεν τὰ αἰτήματα ἃ ᾐτήκαμεν \f - \fr 5:15 \ft ⸂ ἀπ᾽\fw WH Treg NIV \fw* ¦ παρ᾽\fw RP \fw* \f*⸂ ἀπ᾽ ⸃ αὐτοῦ. 
\v 16 ἐάν τις ἴδῃ τὸν ἀδελφὸν αὐτοῦ ἁμαρτάνοντα ἁμαρτίαν μὴ πρὸς θάνατον, αἰτήσει, καὶ δώσει αὐτῷ ζωήν, τοῖς ἁμαρτάνουσιν μὴ πρὸς θάνατον. ἔστιν ἁμαρτία πρὸς θάνατον· οὐ περὶ ἐκείνης λέγω ἵνα ἐρωτήσῃ. 
\v 17 πᾶσα ἀδικία ἁμαρτία ἐστίν, καὶ ἔστιν ἁμαρτία οὐ πρὸς θάνατον. 
\p
\v 18 Οἴδαμεν ὅτι πᾶς ὁ γεγεννημένος ἐκ τοῦ θεοῦ οὐχ ἁμαρτάνει, ἀλλ᾽ ὁ γεννηθεὶς ἐκ τοῦ θεοῦ τηρεῖ \f - \fr 5:18 \ft ⸂ αὐτόν\fw WH Treg NIV \fw* ¦ ἑαυτόν\fw RP \fw* \f*⸂ αὐτόν ⸃, καὶ ὁ πονηρὸς οὐχ ἅπτεται αὐτοῦ. 
\v 19 οἴδαμεν ὅτι ἐκ τοῦ θεοῦ ἐσμεν, καὶ ὁ κόσμος ὅλος ἐν τῷ πονηρῷ κεῖται. 
\v 20 οἴδαμεν δὲ ὅτι ὁ υἱὸς τοῦ θεοῦ ἥκει, καὶ δέδωκεν ἡμῖν διάνοιαν ἵνα \f - \fr 5:20 \ft ⸂ γινώσκωμεν\fw NIV RP \fw* ¦ γινώσκομεν\fw WH Treg \fw* \f*⸂ γινώσκωμεν ⸃ τὸν ἀληθινόν· καὶ ἐσμὲν ἐν τῷ ἀληθινῷ, ἐν τῷ υἱῷ αὐτοῦ Ἰησοῦ Χριστῷ. οὗτός ἐστιν ὁ ἀληθινὸς θεὸς καὶ ζωὴ αἰώνιος. 
\p
\v 21 Τεκνία, φυλάξατε ἑαυτὰ ἀπὸ τῶν \f - \fr 5:21 \ft ⸂ εἰδώλων\fw WH Treg NIV \fw* ¦ + Ἀμήν\fw RP \fw* \f*⸂ εἰδώλων ⸃. 
