\id 2JN - SBL Greek New Testament
\h 2 John
\toc1 The Book of 2 John
\toc2 2 John
\toc3 2 John
\mt ΙΩΑΝΝΟΥ Β 
\c 1
\p
\v 1 Ὁ πρεσβύτερος ἐκλεκτῇ κυρίᾳ καὶ τοῖς τέκνοις αὐτῆς, οὓς ἐγὼ ἀγαπῶ ἐν ἀληθείᾳ, καὶ οὐκ ἐγὼ μόνος ἀλλὰ καὶ πάντες οἱ ἐγνωκότες τὴν ἀλήθειαν, 
\v 2 διὰ τὴν ἀλήθειαν τὴν μένουσαν ἐν ἡμῖν, καὶ μεθ᾽ ἡμῶν ἔσται εἰς τὸν αἰῶνα· 
\v 3 ἔσται μεθ᾽ ἡμῶν χάρις ἔλεος εἰρήνη παρὰ θεοῦ πατρός, καὶ \f - \fr 1:3 \ft ⸂ παρὰ\fw WH Treg NIV \fw* ¦ + κυρίου\fw RP \fw* \f*⸂ παρὰ ⸃ Ἰησοῦ Χριστοῦ τοῦ υἱοῦ τοῦ πατρός, ἐν ἀληθείᾳ καὶ ἀγάπῃ. 
\p
\v 4 Ἐχάρην λίαν ὅτι εὕρηκα ἐκ τῶν τέκνων σου περιπατοῦντας ἐν ἀληθείᾳ, καθὼς ἐντολὴν ἐλάβομεν παρὰ τοῦ πατρός. 
\v 5 καὶ νῦν ἐρωτῶ σε, κυρία, οὐχ ὡς ἐντολὴν \f - \fr 1:5 \ft ⸂ καινὴν γράφων σοι\fw Treg NIV \fw* ¦ γράφων σοι καινὴν\fw WH RP \fw* \f*⸂ καινὴν γράφων σοι ⸃ ἀλλὰ ἣν εἴχομεν ἀπ᾽ ἀρχῆς, ἵνα ἀγαπῶμεν ἀλλήλους. 
\v 6 καὶ αὕτη ἐστὶν ἡ ἀγάπη, ἵνα περιπατῶμεν κατὰ τὰς ἐντολὰς αὐτοῦ· αὕτη \f - \fr 1:6 \ft ⸂ ἡ ἐντολή ἐστιν\fw WH Treg NIV \fw* ¦ ἐστιν ἡ ἐντολή\fw RP \fw* \f*⸂ ἡ ἐντολή ἐστιν ⸃, καθὼς ἠκούσατε ἀπ᾽ ἀρχῆς, ἵνα ἐν αὐτῇ περιπατῆτε. 
\v 7 ὅτι πολλοὶ πλάνοι \f - \fr 1:7 \ft ⸂ ἐξῆλθον\fw WH Treg NIV \fw* ¦ εἰσῆλθόν\fw RP \fw* \f*⸂ ἐξῆλθον ⸃ εἰς τὸν κόσμον, οἱ μὴ ὁμολογοῦντες Ἰησοῦν Χριστὸν ἐρχόμενον ἐν σαρκί· οὗτός ἐστιν ὁ πλάνος καὶ ὁ ἀντίχριστος. 
\v 8 βλέπετε ἑαυτούς, ἵνα μὴ \f - \fr 1:8 \ft ⸂ ἀπολέσητε\fw WH Treg NIV \fw* ¦ ἀπολέσωμεν\fw RP \fw* \f*⸂ ἀπολέσητε ⸃ ἃ \f - \fr 1:8 \ft ⸂ εἰργασάμεθα\fw WH NA RP \fw* ¦ εἰργάσασθε\fw Treg NIV \fw* \f*⸂ εἰργασάμεθα ⸃, ἀλλὰ μισθὸν πλήρη \f - \fr 1:8 \ft ⸂ ἀπολάβητε\fw WH Treg NIV \fw* ¦ ἀπολάβωμεν\fw RP \fw* \f*⸂ ἀπολάβητε ⸃. 
\v 9 πᾶς ὁ \f - \fr 1:9 \ft ⸂ προάγων\fw WH Treg NIV \fw* ¦ παραβαίνων\fw RP \fw* \f*⸂ προάγων ⸃ καὶ μὴ μένων ἐν τῇ διδαχῇ τοῦ Χριστοῦ θεὸν οὐκ ἔχει· ὁ μένων ἐν τῇ \f - \fr 1:9 \ft ⸂ διδαχῇ\fw WH Treg NIV \fw* ¦ + τοῦ Χριστοῦ\fw RP \fw* \f*⸂ διδαχῇ ⸃, οὗτος καὶ τὸν πατέρα καὶ τὸν υἱὸν ἔχει. 
\v 10 εἴ τις ἔρχεται πρὸς ὑμᾶς καὶ ταύτην τὴν διδαχὴν οὐ φέρει, μὴ λαμβάνετε αὐτὸν εἰς οἰκίαν καὶ χαίρειν αὐτῷ μὴ λέγετε· 
\v 11 ὁ \f - \fr 1:11 \ft ⸂ λέγων γὰρ\fw WH Treg NIV \fw* ¦ γὰρ λέγων\fw RP \fw* \f*⸂ λέγων γὰρ ⸃ αὐτῷ χαίρειν κοινωνεῖ τοῖς ἔργοις αὐτοῦ τοῖς πονηροῖς. 
\p
\v 12 Πολλὰ ἔχων ὑμῖν γράφειν οὐκ ἐβουλήθην διὰ χάρτου καὶ μέλανος, ἀλλὰ ἐλπίζω \f - \fr 1:12 \ft ⸂ γενέσθαι\fw WH Treg NIV \fw* ¦ ἐλθεῖν\fw RP \fw* \f*⸂ γενέσθαι ⸃ πρὸς ὑμᾶς καὶ στόμα πρὸς στόμα λαλῆσαι, ἵνα ἡ χαρὰ \f - \fr 1:12 \ft ⸂ ὑμῶν\fw WH Treg \fw* ¦ ἡμῶν\fw NIV RP \fw* \f*⸂ ὑμῶν ⸃ \f - \fr 1:12 \ft ⸂ πεπληρωμένη ᾖ\fw WH NIV \fw* ¦ ᾖ πεπληρωμένη\fw Treg RP \fw* \f*⸂ πεπληρωμένη ᾖ ⸃. 
\v 13 Ἀσπάζεταί σε τὰ τέκνα τῆς ἀδελφῆς σου τῆς \f - \fr 1:13 \ft ⸂ ἐκλεκτῆς\fw WH Treg NIV \fw* ¦ + Ἀμήν\fw RP \fw* \f*⸂ ἐκλεκτῆς ⸃. 
