\id 3JN - SBL Greek New Testament
\h 3 John
\toc1 The Book of 3 John
\toc2 3 John
\toc3 3 John
\mt ΙΩΑΝΝΟΥ Γ 
\c 1
\p
\v 1 Ὁ πρεσβύτερος Γαΐῳ τῷ ἀγαπητῷ, ὃν ἐγὼ ἀγαπῶ ἐν ἀληθείᾳ. 
\p
\v 2 Ἀγαπητέ, περὶ πάντων εὔχομαί σε εὐοδοῦσθαι καὶ ὑγιαίνειν, καθὼς εὐοδοῦταί σου ἡ ψυχή. 
\v 3 ἐχάρην γὰρ λίαν ἐρχομένων ἀδελφῶν καὶ μαρτυρούντων σου τῇ ἀληθείᾳ, καθὼς σὺ ἐν ἀληθείᾳ περιπατεῖς. 
\v 4 μειζοτέραν τούτων οὐκ ἔχω \f - \fr 1:4 \ft ⸂ χαράν\fw Treg NIV RP \fw* ¦ χάριν\fw WH \fw* \f*⸂ χαράν ⸃, ἵνα ἀκούω τὰ ἐμὰ τέκνα ἐν \f - \fr 1:4 \ft ⸂ τῇ\fw WH Treg NIV \fw* ¦ – \fw RP \fw* \f*⸂ τῇ ⸃ ἀληθείᾳ περιπατοῦντα. 
\p
\v 5 Ἀγαπητέ, πιστὸν ποιεῖς ὃ ἐὰν ἐργάσῃ εἰς τοὺς ἀδελφοὺς καὶ \f - \fr 1:5 \ft ⸂ τοῦτο\fw WH Treg NIV \fw* ¦ εἰς τοὺς\fw RP \fw* \f*⸂ τοῦτο ⸃ ξένους, 
\v 6 οἳ ἐμαρτύρησάν σου τῇ ἀγάπῃ ἐνώπιον ἐκκλησίας, οὓς καλῶς ποιήσεις προπέμψας ἀξίως τοῦ θεοῦ· 
\v 7 ὑπὲρ γὰρ τοῦ ὀνόματος ἐξῆλθον μηδὲν λαμβάνοντες ἀπὸ τῶν \f - \fr 1:7 \ft ⸂ ἐθνικῶν\fw WH Treg NIV \fw* ¦ ἐθνῶν\fw RP \fw* \f*⸂ ἐθνικῶν ⸃. 
\v 8 ἡμεῖς οὖν ὀφείλομεν \f - \fr 1:8 \ft ⸂ ὑπολαμβάνειν\fw WH Treg NIV \fw* ¦ ἀπολαμβάνειν\fw RP \fw* \f*⸂ ὑπολαμβάνειν ⸃ τοὺς τοιούτους, ἵνα συνεργοὶ γινώμεθα τῇ ἀληθείᾳ. 
\p
\v 9 Ἔγραψά \f - \fr 1:9 \ft ⸂ τι\fw WH Treg NIV \fw* ¦ – \fw RP \fw* \f*⸂ τι ⸃ τῇ ἐκκλησίᾳ· ἀλλ᾽ ὁ φιλοπρωτεύων αὐτῶν Διοτρέφης οὐκ ἐπιδέχεται ἡμᾶς. 
\v 10 διὰ τοῦτο, ἐὰν ἔλθω, ὑπομνήσω αὐτοῦ τὰ ἔργα ἃ ποιεῖ, λόγοις πονηροῖς φλυαρῶν ἡμᾶς, καὶ μὴ ἀρκούμενος ἐπὶ τούτοις οὔτε αὐτὸς ἐπιδέχεται τοὺς ἀδελφοὺς καὶ τοὺς βουλομένους κωλύει καὶ ἐκ τῆς ἐκκλησίας ἐκβάλλει. 
\p
\v 11 Ἀγαπητέ, μὴ μιμοῦ τὸ κακὸν ἀλλὰ τὸ ἀγαθόν. ὁ ἀγαθοποιῶν ἐκ τοῦ θεοῦ ἐστιν· ὁ κακοποιῶν οὐχ ἑώρακεν τὸν θεόν. 
\v 12 Δημητρίῳ μεμαρτύρηται ὑπὸ πάντων καὶ ὑπὸ αὐτῆς τῆς ἀληθείας· καὶ ἡμεῖς δὲ μαρτυροῦμεν, καὶ \f - \fr 1:12 \ft ⸂ οἶδας\fw WH Treg NIV \fw* ¦ οἴδατε\fw RP \fw* \f*⸂ οἶδας ⸃ ὅτι ἡ μαρτυρία ἡμῶν ἀληθής ἐστιν. 
\p
\v 13 Πολλὰ εἶχον \f - \fr 1:13 \ft ⸂ γράψαι σοι\fw WH Treg NIV \fw* ¦ γράφειν\fw RP \fw* \f*⸂ γράψαι σοι ⸃, ἀλλ᾽ οὐ θέλω διὰ μέλανος καὶ καλάμου σοι \f - \fr 1:13 \ft ⸂ γράφειν\fw WH Treg NIV \fw* ¦ γράψαι\fw RP \fw* \f*⸂ γράφειν ⸃· 
\v 14 ἐλπίζω δὲ εὐθέως \f - \fr 1:14 \ft ⸂ σε ἰδεῖν\fw WH Treg NIV \fw* ¦ ἰδεῖν σε\fw RP \fw* \f*⸂ σε ἰδεῖν ⸃, καὶ στόμα πρὸς στόμα λαλήσομεν. 
\p
\v 15 Εἰρήνη σοι. ἀσπάζονταί σε οἱ φίλοι. ἀσπάζου τοὺς φίλους κατ᾽ ὄνομα. 
