\id JUD - SBL Greek New Testament
\h Jude
\toc1 The Book of Jude
\toc2 Jude
\toc3 Jude
\mt ΙΟΥΔΑ 
\c 1
\p
\v 1 Ἰούδας Ἰησοῦ Χριστοῦ δοῦλος, ἀδελφὸς δὲ Ἰακώβου, τοῖς ἐν θεῷ πατρὶ \f - \fr 1:1 \ft ⸂ ἠγαπημένοις\fw WH Treg NIV \fw* ¦ ἠγίασμένοις\fw RP \fw* \f*⸂ ἠγαπημένοις ⸃ καὶ Ἰησοῦ Χριστῷ τετηρημένοις κλητοῖς· 
\v 2 ἔλεος ὑμῖν καὶ εἰρήνη καὶ ἀγάπη πληθυνθείη. 
\p
\v 3 Ἀγαπητοί, πᾶσαν σπουδὴν ποιούμενος γράφειν ὑμῖν περὶ τῆς κοινῆς \f - \fr 1:3 \ft ⸂ ἡμῶν\fw WH Treg NIV \fw* ¦ – \fw RP \fw* \f*⸂ ἡμῶν ⸃ σωτηρίας ἀνάγκην ἔσχον γράψαι ὑμῖν παρακαλῶν ἐπαγωνίζεσθαι τῇ ἅπαξ παραδοθείσῃ τοῖς ἁγίοις πίστει. 
\v 4 παρεισέδυσαν γάρ τινες ἄνθρωποι, οἱ πάλαι προγεγραμμένοι εἰς τοῦτο τὸ κρίμα, ἀσεβεῖς, τὴν τοῦ θεοῦ ἡμῶν χάριτα μετατιθέντες εἰς ἀσέλγειαν καὶ τὸν μόνον \f - \fr 1:4 \ft ⸂ δεσπότην\fw WH Treg NIV \fw* ¦ + θεόν\fw RP \fw* \f*⸂ δεσπότην ⸃ καὶ κύριον ἡμῶν Ἰησοῦν Χριστὸν ἀρνούμενοι. 
\p
\v 5 Ὑπομνῆσαι δὲ ὑμᾶς βούλομαι, εἰδότας \f - \fr 1:5 \ft ⸂ ὑμᾶς ἅπαξ\fw RP \fw* ¦ ἅπαξ ὑμᾶς\fw NIV \fw* ¦ ἅπαξ\fw WH Treg \fw* ¦ ὑμᾶς\fw NA \fw* \f*⸂ ὑμᾶς ἅπαξ ⸃ \f - \fr 1:5 \ft ⸂ πάντα\fw WH Treg NIV \fw* ¦ τοῦτο\fw RP \fw* \f*⸂ πάντα ⸃, ὅτι \f - \fr 1:5 \ft ⸂ Ἰησοῦς\fw Holmes WHmarg \fw* ¦ κύριος\fw WH Treg \fw* ¦ ὁ κύριος\fw NIV RP \fw* ¦ ὁ κύριος ἅπαξ\fw NA \fw* \f*⸂ Ἰησοῦς ⸃ λαὸν ἐκ γῆς Αἰγύπτου σώσας τὸ δεύτερον τοὺς μὴ πιστεύσαντας ἀπώλεσεν, 
\v 6 ἀγγέλους τε τοὺς μὴ τηρήσαντας τὴν ἑαυτῶν ἀρχὴν ἀλλὰ ἀπολιπόντας τὸ ἴδιον οἰκητήριον εἰς κρίσιν μεγάλης ἡμέρας δεσμοῖς ἀϊδίοις ὑπὸ ζόφον τετήρηκεν· 
\v 7 ὡς Σόδομα καὶ Γόμορρα καὶ αἱ περὶ αὐτὰς πόλεις, τὸν ὅμοιον \f - \fr 1:7 \ft ⸂ τρόπον τούτοις\fw WH Treg NIV \fw* ¦ τούτοις τρόπον\fw RP \fw* \f*⸂ τρόπον τούτοις ⸃ ἐκπορνεύσασαι καὶ ἀπελθοῦσαι ὀπίσω σαρκὸς ἑτέρας, πρόκεινται δεῖγμα πυρὸς αἰωνίου δίκην ὑπέχουσαι. 
\p
\v 8 Ὁμοίως μέντοι καὶ οὗτοι ἐνυπνιαζόμενοι σάρκα μὲν μιαίνουσιν, κυριότητα δὲ ἀθετοῦσιν, δόξας δὲ βλασφημοῦσιν. 
\v 9 ὁ δὲ Μιχαὴλ ὁ ἀρχάγγελος, ὅτε τῷ διαβόλῳ διακρινόμενος διελέγετο περὶ τοῦ Μωϋσέως σώματος, οὐκ ἐτόλμησεν κρίσιν ἐπενεγκεῖν βλασφημίας, ἀλλὰ εἶπεν· Ἐπιτιμήσαι σοι κύριος. 
\v 10 οὗτοι δὲ ὅσα μὲν οὐκ οἴδασιν βλασφημοῦσιν, ὅσα δὲ φυσικῶς ὡς τὰ ἄλογα ζῷα ἐπίστανται, ἐν τούτοις φθείρονται. 
\v 11 οὐαὶ αὐτοῖς, ὅτι τῇ ὁδῷ τοῦ Κάϊν ἐπορεύθησαν, καὶ τῇ πλάνῃ τοῦ Βαλαὰμ μισθοῦ ἐξεχύθησαν, καὶ τῇ ἀντιλογίᾳ τοῦ Κόρε ἀπώλοντο. 
\v 12 οὗτοί εἰσιν \f - \fr 1:12 \ft ⸂ οἱ\fw WH Treg NIV \fw* ¦ – \fw RP \fw* \f*⸂ οἱ ⸃ ἐν ταῖς ἀγάπαις ὑμῶν σπιλάδες συνευωχούμενοι, ἀφόβως ἑαυτοὺς ποιμαίνοντες, νεφέλαι ἄνυδροι ὑπὸ ἀνέμων παραφερόμεναι, δένδρα φθινοπωρινὰ ἄκαρπα δὶς ἀποθανόντα ἐκριζωθέντα, 
\v 13 κύματα ἄγρια θαλάσσης ἐπαφρίζοντα τὰς ἑαυτῶν αἰσχύνας, ἀστέρες πλανῆται οἷς ὁ ζόφος τοῦ σκότους εἰς αἰῶνα τετήρηται. 
\p
\v 14 Προεφήτευσεν δὲ καὶ τούτοις ἕβδομος ἀπὸ Ἀδὰμ Ἑνὼχ λέγων· Ἰδοὺ ἦλθεν κύριος ἐν ἁγίαις μυριάσιν αὐτοῦ, 
\v 15 ποιῆσαι κρίσιν κατὰ πάντων καὶ ἐλέγξαι \f - \fr 1:15 \ft ⸂ πάντας τοὺς ἀσεβεῖς\fw WH Treg NIV \fw* ¦ + αὐτῶν\fw RP \fw* ¦ πᾶσαν ψυχὴν\fw NA \fw* \f*⸂ πάντας τοὺς ἀσεβεῖς ⸃ περὶ πάντων τῶν ἔργων ἀσεβείας αὐτῶν ὧν ἠσέβησαν καὶ περὶ πάντων τῶν σκληρῶν ὧν ἐλάλησαν κατ᾽ αὐτοῦ ἁμαρτωλοὶ ἀσεβεῖς. 
\v 16 οὗτοί εἰσιν γογγυσταί, μεμψίμοιροι, κατὰ τὰς ἐπιθυμίας \f - \fr 1:16 \ft ⸂ αὐτῶν\fw WH Treg RP \fw* ¦ ἑαυτῶν\fw NIV \fw* \f*⸂ αὐτῶν ⸃ πορευόμενοι, καὶ τὸ στόμα αὐτῶν λαλεῖ ὑπέρογκα, θαυμάζοντες πρόσωπα ὠφελείας χάριν. 
\p
\v 17 Ὑμεῖς δέ, ἀγαπητοί, μνήσθητε τῶν ῥημάτων τῶν προειρημένων ὑπὸ τῶν ἀποστόλων τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ· 
\v 18 ὅτι ἔλεγον \f - \fr 1:18 \ft ⸂ ὑμῖν\fw WH \fw* ¦ + ὅτι\fw Treg NIV RP \fw* \f*⸂ ὑμῖν ⸃· \f - \fr 1:18 \ft ⸂ Ἐπ᾽ ἐσχάτου χρόνου\fw WH Treg \fw* ¦ Ἐπ᾽ ἐσχάτου τοῦ χρόνου\fw NIV \fw* ¦ ἐν ἐσχάτῳ χρόνῳ\fw RP \fw* \f*⸂ Ἐπ᾽ ἐσχάτου χρόνου ⸃ ἔσονται ἐμπαῖκται κατὰ τὰς ἑαυτῶν ἐπιθυμίας πορευόμενοι τῶν ἀσεβειῶν. 
\v 19 οὗτοί εἰσιν οἱ ἀποδιορίζοντες, ψυχικοί, πνεῦμα μὴ ἔχοντες. 
\v 20 ὑμεῖς δέ, ἀγαπητοί, \f - \fr 1:20 \ft ⸂ ἐποικοδομοῦντες ἑαυτοὺς τῇ ἁγιωτάτῃ ὑμῶν πίστει\fw WH Treg NIV \fw* ¦ τῇ ἁγιωτάτῃ ὑμῶν πίστει ἐποικοδομοῦντες ἑαυτοὺς\fw RP \fw* \f*⸂ ἐποικοδομοῦντες ἑαυτοὺς τῇ ἁγιωτάτῃ ὑμῶν πίστει ⸃, ἐν πνεύματι ἁγίῳ προσευχόμενοι, 
\v 21 ἑαυτοὺς ἐν ἀγάπῃ θεοῦ τηρήσατε προσδεχόμενοι τὸ ἔλεος τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ εἰς ζωὴν αἰώνιον. 
\v 22 καὶ οὓς μὲν \f - \fr 1:22 \ft ⸂ ἐλεᾶτε\fw WH NIV \fw* ¦ ἐλεεῖτε\fw RP \fw* ¦ ἐλέγχετε\fw Treg \fw* \f*⸂ ἐλεᾶτε ⸃ \f - \fr 1:22-23 \ft ⸂ διακρινομένους οὓς δὲ σῴζετε ἐκ πυρὸς ἁρπάζοντες οὓς δὲ ἐλεᾶτε ἐν φόβῳ\fw Treg NIV \fw* ¦ διακρινομένους σῴζετε ἐκ πυρὸς ἁρπάζοντες οὓς δὲ ἐλεᾶτε ἐν φόβῳ\fw WH \fw* ¦ διακρινομένοι οὓς δὲ ἐν φόβῳ σῴζετε ἐκ πυρὸς ἁρπάζοντες\fw RP \fw* \f*⸂ διακρινομένους, 
\v 23 οὓς δὲ σῴζετε ἐκ πυρὸς ἁρπάζοντες, οὓς δὲ ἐλεᾶτε ἐν φόβῳ ⸃, μισοῦντες καὶ τὸν ἀπὸ τῆς σαρκὸς ἐσπιλωμένον χιτῶνα. 
\p
\v 24 Τῷ δὲ δυναμένῳ φυλάξαι \f - \fr 1:24 \ft ⸂ ὑμᾶς\fw WH Treg NIV \fw* ¦ αὐτούς\fw RP \fw* \f*⸂ ὑμᾶς ⸃ ἀπταίστους καὶ στῆσαι κατενώπιον τῆς δόξης αὐτοῦ ἀμώμους ἐν ἀγαλλιάσει 
\v 25 \f - \fr 1:25 \ft ⸂ μόνῳ\fw WH Treg NIV \fw* ¦ + σοφῷ\fw RP \fw* \f*⸂ μόνῳ ⸃ θεῷ σωτῆρι ἡμῶν \f - \fr 1:25 \ft ⸂ διὰ Ἰησοῦ Χριστοῦ τοῦ κυρίου ἡμῶν\fw WH Treg NIV \fw* ¦ – \fw RP \fw* \f*⸂ διὰ Ἰησοῦ Χριστοῦ τοῦ κυρίου ἡμῶν ⸃ \f - \fr 1:25 \ft ⸂ δόξα\fw WH Treg NIV \fw* ¦ + καὶ\fw RP \fw* \f*⸂ δόξα ⸃ μεγαλωσύνη κράτος καὶ ἐξουσία \f - \fr 1:25 \ft ⸂ πρὸ παντὸς τοῦ αἰῶνος\fw WH Treg NIV \fw* ¦ – \fw RP \fw* \f*⸂ πρὸ παντὸς τοῦ αἰῶνος ⸃ καὶ νῦν καὶ εἰς πάντας τοὺς αἰῶνας· ἀμήν. 
