\id REV - SBL Greek New Testament
\h Revelation
\toc1 The Book of Revelation
\toc2 Revelation
\toc3 Rev
\mt ΑΠΟΚΑΛΥΨΙΣ ΙΩΑΝΝΟΥ 
\c 1
\p
\v 1 Ἀποκάλυψις Ἰησοῦ Χριστοῦ, ἣν ἔδωκεν αὐτῷ ὁ θεὸς δεῖξαι τοῖς δούλοις αὐτοῦ, ἃ δεῖ γενέσθαι ἐν τάχει, καὶ ἐσήμανεν ἀποστείλας διὰ τοῦ ἀγγέλου αὐτοῦ τῷ δούλῳ αὐτοῦ Ἰωάννῃ, 
\v 2 ὃς ἐμαρτύρησεν τὸν λόγον τοῦ θεοῦ καὶ τὴν μαρτυρίαν Ἰησοῦ Χριστοῦ, ὅσα εἶδεν. 
\v 3 μακάριος ὁ ἀναγινώσκων καὶ οἱ ἀκούοντες τοὺς λόγους τῆς προφητείας καὶ τηροῦντες τὰ ἐν αὐτῇ γεγραμμένα, ὁ γὰρ καιρὸς ἐγγύς. 
\p
\v 4 Ἰωάννης ταῖς ἑπτὰ ἐκκλησίαις ταῖς ἐν τῇ Ἀσίᾳ· χάρις ὑμῖν καὶ εἰρήνη \f - \fr 1:4 \ft ⸂ ἀπὸ\fw WH Treg NIV \fw* ¦ + θεοῦ\fw RP \fw* \f*⸂ ἀπὸ ⸃ ὁ ὢν καὶ ὁ ἦν καὶ ὁ ἐρχόμενος, καὶ ἀπὸ τῶν ἑπτὰ πνευμάτων ἃ ἐνώπιον τοῦ θρόνου αὐτοῦ, 
\v 5 καὶ ἀπὸ Ἰησοῦ Χριστοῦ, ὁ μάρτυς ὁ πιστός, ὁ πρωτότοκος τῶν νεκρῶν καὶ ὁ ἄρχων τῶν βασιλέων τῆς γῆς. 
\p
Τῷ ἀγαπῶντι ἡμᾶς καὶ \f - \fr 1:5 \ft ⸂ λύσαντι\fw WH Treg NIV \fw* ¦ λούσαντι\fw RP \fw* \f*⸂ λύσαντι ⸃ ἡμᾶς \f - \fr 1:5 \ft ⸂ ἐκ\fw WH Treg NIV \fw* ¦ ἀπὸ\fw RP \fw* \f*⸂ ἐκ ⸃ τῶν ἁμαρτιῶν ἡμῶν ἐν τῷ αἵματι αὐτοῦ—
\v 6 καὶ ἐποίησεν ἡμᾶς βασιλείαν, ἱερεῖς τῷ θεῷ καὶ πατρὶ αὐτοῦ—αὐτῷ ἡ δόξα καὶ τὸ κράτος εἰς τοὺς αἰῶνας \f - \fr 1:6 \ft ⸂ τῶν αἰώνων\fw Treg NIV RP \fw* ¦ – \fw WH \fw* \f*⸂ τῶν αἰώνων ⸃· ἀμήν. 
\p
\v 7 Ἰδοὺ ἔρχεται μετὰ τῶν νεφελῶν, καὶ ὄψεται αὐτὸν πᾶς ὀφθαλμὸς καὶ οἵτινες αὐτὸν ἐξεκέντησαν, καὶ κόψονται ἐπ᾽ αὐτὸν πᾶσαι αἱ φυλαὶ τῆς γῆς. ναί, ἀμήν. 
\p
\v 8 Ἐγώ εἰμι τὸ Ἄλφα καὶ τὸ Ὦ, λέγει κύριος, ὁ θεός, ὁ ὢν καὶ ὁ ἦν καὶ ὁ ἐρχόμενος, ὁ παντοκράτωρ. 
\p
\v 9 Ἐγὼ Ἰωάννης, ὁ ἀδελφὸς ὑμῶν καὶ \f - \fr 1:9 \ft ⸂ συγκοινωνὸς\fw WH Treg NIV \fw* ¦ κοινωνὸς\fw RP \fw* \f*⸂ συγκοινωνὸς ⸃ ἐν τῇ θλίψει καὶ βασιλείᾳ καὶ ὑπομονῇ \f - \fr 1:9 \ft ⸂ ἐν\fw WH Treg NIV \fw* ¦ + Χριστῷ\fw RP \fw* \f*⸂ ἐν ⸃ Ἰησοῦ, ἐγενόμην ἐν τῇ νήσῳ τῇ καλουμένῃ Πάτμῳ διὰ τὸν λόγον τοῦ θεοῦ \f - \fr 1:9 \ft ⸂ καὶ\fw WH Treg NIV \fw* ¦ + διὰ\fw RP \fw* \f*⸂ καὶ ⸃ τὴν μαρτυρίαν \f - \fr 1:9 \ft ⸂ Ἰησοῦ\fw WH Treg NIV \fw* ¦ + Χριστοῦ\fw RP \fw* \f*⸂ Ἰησοῦ ⸃. 
\v 10 ἐγενόμην ἐν πνεύματι ἐν τῇ κυριακῇ ἡμέρᾳ, καὶ ἤκουσα \f - \fr 1:10 \ft ⸂ ὀπίσω μου φωνὴν\fw WH Treg NIV \fw* ¦ φωνὴν ὀπίσω μου\fw RP \fw* \f*⸂ ὀπίσω μου φωνὴν ⸃ μεγάλην ὡς σάλπιγγος 
\v 11 λεγούσης· Ὃ βλέπεις γράψον εἰς βιβλίον καὶ πέμψον ταῖς ἑπτὰ ἐκκλησίαις, εἰς Ἔφεσον καὶ εἰς Σμύρναν καὶ εἰς Πέργαμον καὶ εἰς Θυάτειρα καὶ εἰς Σάρδεις καὶ εἰς Φιλαδέλφειαν καὶ εἰς Λαοδίκειαν. 
\p
\v 12 \f - \fr 1:12 \ft ⸂ Καὶ\fw WH Treg NIV \fw* ¦ + ἐκεῖ\fw RP \fw* \f*⸂ Καὶ ⸃ ἐπέστρεψα βλέπειν τὴν φωνὴν ἥτις ἐλάλει μετ᾽ ἐμοῦ· καὶ ἐπιστρέψας εἶδον ἑπτὰ λυχνίας χρυσᾶς, 
\v 13 καὶ ἐν μέσῳ \f - \fr 1:13 \ft ⸂ τῶν\fw WH NIV \fw* ¦ + ἑπτὰ\fw Treg RP \fw* \f*⸂ τῶν ⸃ λυχνιῶν ὅμοιον \f - \fr 1:13 \ft ⸂ υἱὸν\fw WH NIV \fw* ¦ υἱῷ\fw Treg RP \fw* \f*⸂ υἱὸν ⸃ ἀνθρώπου, ἐνδεδυμένον ποδήρη καὶ περιεζωσμένον πρὸς τοῖς μαστοῖς ζώνην χρυσᾶν· 
\v 14 ἡ δὲ κεφαλὴ αὐτοῦ καὶ αἱ τρίχες λευκαὶ ὡς ἔριον λευκόν, ὡς χιών, καὶ οἱ ὀφθαλμοὶ αὐτοῦ ὡς φλὸξ πυρός, 
\v 15 καὶ οἱ πόδες αὐτοῦ ὅμοιοι χαλκολιβάνῳ, ὡς ἐν καμίνῳ \f - \fr 1:15 \ft ⸂ πεπυρωμένης\fw WH Treg NIV \fw* ¦ πεπυρωμένοι\fw RP \fw* \f*⸂ πεπυρωμένης ⸃, καὶ ἡ φωνὴ αὐτοῦ ὡς φωνὴ ὑδάτων πολλῶν, 
\v 16 καὶ ἔχων ἐν τῇ δεξιᾷ \f - \fr 1:16 \ft ⸂ χειρὶ αὐτοῦ\fw WH Treg NIV \fw* ¦ αὐτοῦ χειρὶ\fw RP \fw* \f*⸂ χειρὶ αὐτοῦ ⸃ ἀστέρας ἑπτά, καὶ ἐκ τοῦ στόματος αὐτοῦ ῥομφαία δίστομος ὀξεῖα ἐκπορευομένη, καὶ ἡ ὄψις αὐτοῦ ὡς ὁ ἥλιος φαίνει ἐν τῇ δυνάμει αὐτοῦ. 
\p
\v 17 Καὶ ὅτε εἶδον αὐτόν, ἔπεσα πρὸς τοὺς πόδας αὐτοῦ ὡς νεκρός· καὶ ἔθηκεν τὴν δεξιὰν αὐτοῦ ἐπ᾽ ἐμὲ λέγων· Μὴ φοβοῦ· ἐγώ εἰμι ὁ πρῶτος καὶ ὁ ἔσχατος, 
\v 18 καὶ ὁ ζῶν—καὶ ἐγενόμην νεκρὸς καὶ ἰδοὺ ζῶν εἰμι εἰς τοὺς αἰῶνας τῶν \f - \fr 1:18 \ft ⸂ αἰώνων\fw WH Treg NIV \fw* ¦ + ἀμήν\fw RP \fw* \f*⸂ αἰώνων ⸃. καὶ ἔχω τὰς κλεῖς τοῦ θανάτου καὶ τοῦ ᾅδου. 
\v 19 γράψον οὖν ἃ εἶδες καὶ ἃ εἰσὶν καὶ ἃ μέλλει \f - \fr 1:19 \ft ⸂ γίνεσθαι\fw WH Treg RP \fw* ¦ γενέσθαι\fw NIV \fw* \f*⸂ γίνεσθαι ⸃ μετὰ ταῦτα. 
\v 20 τὸ μυστήριον τῶν ἑπτὰ ἀστέρων \f - \fr 1:20 \ft ⸂ οὓς\fw WH Treg NIV \fw* ¦ ὧν\fw RP \fw* \f*⸂ οὓς ⸃ εἶδες ἐπὶ τῆς δεξιᾶς μου, καὶ τὰς ἑπτὰ λυχνίας τὰς χρυσᾶς· οἱ ἑπτὰ ἀστέρες ἄγγελοι τῶν ἑπτὰ ἐκκλησιῶν εἰσίν, καὶ αἱ λυχνίαι αἱ ἑπτὰ ἑπτὰ ἐκκλησίαι εἰσίν. 
\c 2
\p
\v 1 Τῷ ἀγγέλῳ \f - \fr 2:1 \ft ⸂ τῆς\fw Treg NIV RP \fw* ¦ τῷ\fw WH \fw* \f*⸂ τῆς ⸃ ἐν Ἐφέσῳ ἐκκλησίας γράψον· Τάδε λέγει ὁ κρατῶν τοὺς ἑπτὰ ἀστέρας ἐν τῇ δεξιᾷ αὐτοῦ, ὁ περιπατῶν ἐν μέσῳ τῶν ἑπτὰ λυχνιῶν τῶν χρυσῶν· 
\p
\v 2 Οἶδα τὰ ἔργα σου, καὶ τὸν \f - \fr 2:2 \ft ⸂ κόπον\fw WH Treg NIV \fw* ¦ + σου\fw RP \fw* \f*⸂ κόπον ⸃ καὶ τὴν ὑπομονήν σου, καὶ ὅτι οὐ δύνῃ βαστάσαι κακούς, καὶ ἐπείρασας τοὺς λέγοντας ἑαυτοὺς \f - \fr 2:2 \ft ⸂ ἀποστόλους\fw WH Treg NIV \fw* ¦ + εἶναι\fw RP \fw* \f*⸂ ἀποστόλους ⸃, καὶ οὐκ εἰσίν, καὶ εὗρες αὐτοὺς ψευδεῖς· 
\v 3 καὶ ὑπομονὴν ἔχεις, καὶ ἐβάστασας διὰ τὸ ὄνομά μου, καὶ \f - \fr 2:3 \ft ⸂ οὐ κεκοπίακες\fw WH Treg NIV \fw* ¦ οὐκ ἐκοπίασας\fw RP \fw* \f*⸂ οὐ κεκοπίακες ⸃. 
\v 4 ἀλλὰ ἔχω κατὰ σοῦ ὅτι τὴν ἀγάπην σου τὴν πρώτην ἀφῆκες. 
\v 5 μνημόνευε οὖν πόθεν \f - \fr 2:5 \ft ⸂ πέπτωκας\fw Treg NIV RP \fw* ¦ πέπτωκες\fw WH \fw* \f*⸂ πέπτωκας ⸃, καὶ μετανόησον καὶ τὰ πρῶτα ἔργα ποίησον· εἰ δὲ μή, ἔρχομαί \f - \fr 2:5 \ft ⸂ σοι\fw WH Treg NIV \fw* ¦ + ταχύ\fw RP \fw* \f*⸂ σοι ⸃, καὶ κινήσω τὴν λυχνίαν σου ἐκ τοῦ τόπου αὐτῆς, ἐὰν μὴ μετανοήσῃς. 
\v 6 ἀλλὰ τοῦτο ἔχεις ὅτι μισεῖς τὰ ἔργα τῶν Νικολαϊτῶν, ἃ κἀγὼ μισῶ. 
\v 7 ὁ ἔχων οὖς ἀκουσάτω τί τὸ πνεῦμα λέγει ταῖς ἐκκλησίαις. τῷ νικῶντι δώσω αὐτῷ φαγεῖν ἐκ τοῦ ξύλου τῆς ζωῆς, ὅ ἐστιν ἐν τῷ παραδείσῳ τοῦ \f - \fr 2:7 \ft ⸂ θεοῦ\fw WH Treg NIV \fw* ¦ + μου\fw RP \fw* \f*⸂ θεοῦ ⸃. 
\p
\v 8 Καὶ τῷ ἀγγέλῳ \f - \fr 2:8 \ft ⸂ τῆς\fw Treg NIV RP \fw* ¦ τῷ\fw WH \fw* \f*⸂ τῆς ⸃ ἐν Σμύρνῃ ἐκκλησίας γράψον· Τάδε λέγει ὁ πρῶτος καὶ ὁ ἔσχατος, ὃς ἐγένετο νεκρὸς καὶ ἔζησεν· 
\p
\v 9 Οἶδά \f - \fr 2:9 \ft ⸂ σου\fw WH Treg NIV \fw* ¦ + τὰ ἔργα καὶ\fw RP \fw* \f*⸂ σου ⸃ τὴν θλῖψιν καὶ τὴν πτωχείαν, ἀλλὰ πλούσιος εἶ, καὶ τὴν βλασφημίαν ἐκ τῶν λεγόντων Ἰουδαίους εἶναι ἑαυτούς, καὶ οὐκ εἰσίν, ἀλλὰ συναγωγὴ τοῦ Σατανᾶ. 
\v 10 \f - \fr 2:10 \ft ⸂ μηδὲν\fw NIV RP \fw* ¦ μὴ\fw WH Treg \fw* \f*⸂ μηδὲν ⸃ φοβοῦ ἃ μέλλεις \f - \fr 2:10 \ft ⸂ πάσχειν\fw WH Treg NIV \fw* ¦ παθεῖν\fw RP \fw* \f*⸂ πάσχειν ⸃. \f - \fr 2:10 \ft ⸂ ἰδοὺ\fw WH Treg NIV \fw* ¦ + δή\fw RP \fw* \f*⸂ ἰδοὺ ⸃ μέλλει \f - \fr 2:10 \ft ⸂ βάλλειν\fw WH Treg NIV \fw* ¦ βαλεῖν\fw RP \fw* \f*⸂ βάλλειν ⸃ ὁ διάβολος ἐξ ὑμῶν εἰς φυλακὴν ἵνα πειρασθῆτε, καὶ \f - \fr 2:10 \ft ⸂ ἕξετε\fw Treg NIV RP \fw* ¦ ἔχητε\fw WH \fw* \f*⸂ ἕξετε ⸃ θλῖψιν ἡμερῶν δέκα. γίνου πιστὸς ἄχρι θανάτου, καὶ δώσω σοι τὸν στέφανον τῆς ζωῆς. 
\v 11 ὁ ἔχων οὖς ἀκουσάτω τί τὸ πνεῦμα λέγει ταῖς ἐκκλησίαις. ὁ νικῶν οὐ μὴ ἀδικηθῇ ἐκ τοῦ θανάτου τοῦ δευτέρου. 
\p
\v 12 Καὶ τῷ ἀγγέλῳ τῆς ἐν Περγάμῳ ἐκκλησίας γράψον· Τάδε λέγει ὁ ἔχων τὴν ῥομφαίαν τὴν δίστομον τὴν ὀξεῖαν· 
\p
\v 13 \f - \fr 2:13 \ft ⸂ Οἶδα\fw WH Treg NIV \fw* ¦ + τὰ ἔργα σου καὶ\fw RP \fw* \f*⸂ Οἶδα ⸃ ποῦ κατοικεῖς, ὅπου ὁ θρόνος τοῦ Σατανᾶ, καὶ κρατεῖς τὸ ὄνομά μου, καὶ οὐκ ἠρνήσω τὴν πίστιν μου \f - \fr 2:13 \ft ⸂ καὶ\fw WH Treg NIV \fw* ¦ – \fw RP \fw* \f*⸂ καὶ ⸃ ἐν ταῖς \f - \fr 2:13 \ft ⸂ ἡμέραις\fw WH Treg NIV \fw* ¦ + ἐν αἷς\fw RP \fw* \f*⸂ ἡμέραις ⸃ Ἀντιπᾶς, ὁ μάρτυς μου, ὁ πιστός \f - \fr 2:13 \ft ⸂ μου\fw WH Treg NIV \fw* ¦ – \fw RP \fw* \f*⸂ μου ⸃, ὃς ἀπεκτάνθη παρ᾽ ὑμῖν, ὅπου ὁ Σατανᾶς κατοικεῖ. 
\v 14 ἀλλὰ ἔχω κατὰ σοῦ ὀλίγα, ὅτι ἔχεις ἐκεῖ κρατοῦντας τὴν διδαχὴν Βαλαάμ, ὃς \f - \fr 2:14 \ft ⸂ ἐδίδασκεν τῷ\fw WH Treg NIV \fw* ¦ ἐδίδαξεν τὸν\fw RP \fw* \f*⸂ ἐδίδασκεν τῷ ⸃ Βαλὰκ βαλεῖν σκάνδαλον ἐνώπιον τῶν υἱῶν Ἰσραήλ, \f - \fr 2:14 \ft ⸂ φαγεῖν\fw WH Treg NIV \fw* ¦ καὶ φαγεῖν\fw RP \fw* \f*⸂ φαγεῖν ⸃ εἰδωλόθυτα καὶ πορνεῦσαι· 
\v 15 οὕτως ἔχεις καὶ σὺ κρατοῦντας τὴν \f - \fr 2:15 \ft ⸂ διδαχὴν\fw WH \fw* ¦ + τῶν\fw Treg NIV RP \fw* \f*⸂ διδαχὴν ⸃ Νικολαϊτῶν ὁμοίως. 
\v 16 μετανόησον οὖν· εἰ δὲ μή, ἔρχομαί σοι ταχύ, καὶ πολεμήσω μετ᾽ αὐτῶν ἐν τῇ ῥομφαίᾳ τοῦ στόματός μου. 
\v 17 ὁ ἔχων οὖς ἀκουσάτω τί τὸ πνεῦμα λέγει ταῖς ἐκκλησίαις. τῷ νικῶντι δώσω \f - \fr 2:17 \ft ⸂ αὐτῷ\fw WH Treg NIV \fw* ¦ + φαγεῖν\fw RP \fw* \f*⸂ αὐτῷ ⸃ τοῦ μάννα τοῦ κεκρυμμένου, καὶ δώσω αὐτῷ ψῆφον λευκήν, καὶ ἐπὶ τὴν ψῆφον ὄνομα καινὸν γεγραμμένον ὃ οὐδεὶς οἶδεν εἰ μὴ ὁ λαμβάνων. 
\p
\v 18 Καὶ τῷ ἀγγέλῳ \f - \fr 2:18 \ft ⸂ τῆς\fw Treg NIV RP \fw* ¦ τῷ\fw WH \fw* \f*⸂ τῆς ⸃ ἐν Θυατείροις ἐκκλησίας γράψον· Τάδε λέγει ὁ υἱὸς τοῦ θεοῦ, ὁ ἔχων τοὺς ὀφθαλμοὺς αὐτοῦ ὡς φλόγα πυρός, καὶ οἱ πόδες αὐτοῦ ὅμοιοι χαλκολιβάνῳ· 
\p
\v 19 Οἶδά σου τὰ ἔργα, καὶ τὴν \f - \fr 2:19 \ft ⸂ ἀγάπην καὶ τὴν πίστιν\fw WH NIV RP \fw* ¦ πίστιν καὶ τὴν ἀγάπην\fw Treg \fw* \f*⸂ ἀγάπην καὶ τὴν πίστιν ⸃ καὶ τὴν διακονίαν καὶ τὴν ὑπομονήν σου, καὶ τὰ ἔργα σου τὰ ἔσχατα πλείονα τῶν πρώτων. 
\v 20 ἀλλὰ ἔχω κατὰ σοῦ ὅτι ἀφεῖς τὴν \f - \fr 2:20 \ft ⸂ γυναῖκα\fw WH Treg NIV \fw* ¦ + σοῦ\fw RP \fw* \f*⸂ γυναῖκα ⸃ Ἰεζάβελ, ἡ \f - \fr 2:20 \ft ⸂ λέγουσα\fw WH Treg NIV \fw* ¦ λέγει\fw RP \fw* \f*⸂ λέγουσα ⸃ ἑαυτὴν προφῆτιν, καὶ διδάσκει καὶ πλανᾷ τοὺς ἐμοὺς δούλους πορνεῦσαι καὶ φαγεῖν εἰδωλόθυτα. 
\v 21 καὶ ἔδωκα αὐτῇ χρόνον ἵνα μετανοήσῃ, καὶ οὐ θέλει μετανοῆσαι ἐκ τῆς πορνείας αὐτῆς. 
\v 22 ἰδοὺ βάλλω αὐτὴν εἰς κλίνην, καὶ τοὺς μοιχεύοντας μετ᾽ αὐτῆς εἰς θλῖψιν μεγάλην, ἐὰν μὴ \f - \fr 2:22 \ft ⸂ μετανοήσωσιν\fw Treg NIV RP \fw* ¦ μετανοήσουσιν\fw WH \fw* \f*⸂ μετανοήσωσιν ⸃ ἐκ τῶν ἔργων αὐτῆς· 
\v 23 καὶ τὰ τέκνα αὐτῆς ἀποκτενῶ ἐν θανάτῳ· καὶ γνώσονται πᾶσαι αἱ ἐκκλησίαι ὅτι ἐγώ εἰμι ὁ ἐραυνῶν νεφροὺς καὶ καρδίας, καὶ δώσω ὑμῖν ἑκάστῳ κατὰ τὰ ἔργα ὑμῶν. 
\v 24 ὑμῖν δὲ λέγω τοῖς λοιποῖς τοῖς ἐν Θυατείροις, ὅσοι οὐκ ἔχουσιν τὴν διδαχὴν ταύτην, οἵτινες οὐκ ἔγνωσαν τὰ βαθέα τοῦ Σατανᾶ, ὡς λέγουσιν, οὐ βάλλω ἐφ᾽ ὑμᾶς ἄλλο βάρος· 
\v 25 πλὴν ὃ ἔχετε κρατήσατε ἄχρι οὗ ἂν ἥξω. 
\v 26 καὶ ὁ νικῶν καὶ ὁ τηρῶν ἄχρι τέλους τὰ ἔργα μου, δώσω αὐτῷ ἐξουσίαν ἐπὶ τῶν ἐθνῶν, 
\v 27 καὶ ποιμανεῖ αὐτοὺς ἐν ῥάβδῳ σιδηρᾷ ὡς τὰ σκεύη τὰ κεραμικὰ \f - \fr 2:27 \ft ⸂ συντρίβεται\fw WH Treg NIV \fw* ¦ συντριβήσεται\fw RP \fw* \f*⸂ συντρίβεται ⸃, 
\v 28 ὡς κἀγὼ εἴληφα παρὰ τοῦ πατρός μου, καὶ δώσω αὐτῷ τὸν ἀστέρα τὸν πρωϊνόν. 
\v 29 ὁ ἔχων οὖς ἀκουσάτω τί τὸ πνεῦμα λέγει ταῖς ἐκκλησίαις. 
\c 3
\p
\v 1 Καὶ τῷ ἀγγέλῳ τῆς ἐν Σάρδεσιν ἐκκλησίας γράψον· Τάδε λέγει ὁ ἔχων τὰ ἑπτὰ πνεύματα τοῦ θεοῦ καὶ τοὺς ἑπτὰ ἀστέρας· 
\p
Οἶδά σου τὰ ἔργα, ὅτι ὄνομα ἔχεις ὅτι ζῇς, καὶ νεκρὸς εἶ. 
\v 2 γίνου γρηγορῶν, καὶ στήρισον τὰ λοιπὰ ἃ \f - \fr 3:2 \ft ⸂ ἔμελλον ἀποθανεῖν\fw WH Treg NIV \fw* ¦ ἔμελλες ἀποβάλλειν\fw RP \fw* \f*⸂ ἔμελλον ἀποθανεῖν ⸃, οὐ γὰρ εὕρηκά σου \f - \fr 3:2 \ft ⸂ τὰ\fw Treg NIV RP \fw* ¦ – \fw WH \fw* \f*⸂ τὰ ⸃ ἔργα πεπληρωμένα ἐνώπιον τοῦ θεοῦ μου· 
\v 3 μνημόνευε οὖν πῶς εἴληφας καὶ ἤκουσας καὶ τήρει, καὶ μετανόησον· ἐὰν οὖν μὴ γρηγορήσῃς, \f - \fr 3:3 \ft ⸂ ἥξω\fw WH Treg NIV \fw* ¦ + ἐπί σε\fw RP \fw* \f*⸂ ἥξω ⸃ ὡς κλέπτης, καὶ οὐ μὴ \f - \fr 3:3 \ft ⸂ γνῷς\fw WH NIV RP \fw* ¦ γνώσῃ\fw Treg \fw* \f*⸂ γνῷς ⸃ ποίαν ὥραν ἥξω ἐπὶ σέ· 
\v 4 ἀλλὰ \f - \fr 3:4 \ft ⸂ ἔχεις ὀλίγα\fw WH Treg NIV \fw* ¦ ὀλίγα ἔχεις\fw RP \fw* \f*⸂ ἔχεις ὀλίγα ⸃ ὀνόματα ἐν Σάρδεσιν ἃ οὐκ ἐμόλυναν τὰ ἱμάτια αὐτῶν, καὶ περιπατήσουσιν μετ᾽ ἐμοῦ ἐν λευκοῖς, ὅτι ἄξιοί εἰσιν. 
\v 5 ὁ νικῶν \f - \fr 3:5 \ft ⸂ οὕτως\fw WH Treg NIV \fw* ¦ οὗτος\fw RP \fw* \f*⸂ οὕτως ⸃ περιβαλεῖται ἐν ἱματίοις λευκοῖς, καὶ οὐ μὴ ἐξαλείψω τὸ ὄνομα αὐτοῦ ἐκ τῆς βίβλου τῆς ζωῆς, καὶ ὁμολογήσω τὸ ὄνομα αὐτοῦ ἐνώπιον τοῦ πατρός μου καὶ ἐνώπιον τῶν ἀγγέλων αὐτοῦ. 
\v 6 ὁ ἔχων οὖς ἀκουσάτω τί τὸ πνεῦμα λέγει ταῖς ἐκκλησίαις. 
\p
\v 7 Καὶ τῷ ἀγγέλῳ τῆς ἐν Φιλαδελφείᾳ ἐκκλησίας γράψον· Τάδε λέγει ὁ ἅγιος, ὁ ἀληθινός, ὁ ἔχων τὴν κλεῖν \f - \fr 3:7 \ft ⸂ Δαυίδ\fw WH Treg NIV \fw* ¦ τοῦ Δαυίδ\fw RP \fw* \f*⸂ Δαυίδ ⸃, ὁ ἀνοίγων καὶ οὐδεὶς κλείσει, \f - \fr 3:7 \ft ⸂ καὶ κλείων\fw WH Treg NIV \fw* ¦ αὐτήν εἴ μὴ ὁ ἀνοίγων\fw RP \fw* \f*⸂ καὶ κλείων ⸃ καὶ οὐδεὶς \f - \fr 3:7 \ft ⸂ ἀνοίγει\fw WH Treg NIV \fw* ¦ ἀνοίξει\fw RP \fw* \f*⸂ ἀνοίγει ⸃· 
\p
\v 8 Οἶδά σου τὰ ἔργα—ἰδοὺ δέδωκα ἐνώπιόν σου θύραν ἠνεῳγμένην, ἣν οὐδεὶς δύναται κλεῖσαι αὐτήν—ὅτι μικρὰν ἔχεις δύναμιν, καὶ ἐτήρησάς μου τὸν λόγον, καὶ οὐκ ἠρνήσω τὸ ὄνομά μου. 
\v 9 ἰδοὺ \f - \fr 3:9 \ft ⸂ διδῶ\fw WH Treg NIV \fw* ¦ δίδωμι\fw RP \fw* \f*⸂ διδῶ ⸃ ἐκ τῆς συναγωγῆς τοῦ Σατανᾶ, τῶν λεγόντων ἑαυτοὺς Ἰουδαίους εἶναι, καὶ οὐκ εἰσὶν ἀλλὰ ψεύδονται—ἰδοὺ ποιήσω αὐτοὺς ἵνα \f - \fr 3:9 \ft ⸂ ἥξουσιν καὶ προσκυνήσουσιν\fw WH Treg NIV \fw* ¦ ἥξωσιν καὶ προσκυνήσωσιν\fw RP \fw* \f*⸂ ἥξουσιν καὶ προσκυνήσουσιν ⸃ ἐνώπιον τῶν ποδῶν σου, καὶ γνῶσιν ὅτι \f - \fr 3:9 \ft ⸂ ἐγὼ\fw WH Treg NIV \fw* ¦ – \fw RP \fw* \f*⸂ ἐγὼ ⸃ ἠγάπησά σε. 
\v 10 ὅτι ἐτήρησας τὸν λόγον τῆς ὑπομονῆς μου, κἀγώ σε τηρήσω ἐκ τῆς ὥρας τοῦ πειρασμοῦ τῆς μελλούσης ἔρχεσθαι ἐπὶ τῆς οἰκουμένης ὅλης, πειράσαι τοὺς κατοικοῦντας ἐπὶ τῆς γῆς. 
\v 11 ἔρχομαι ταχύ· κράτει ὃ ἔχεις, ἵνα μηδεὶς λάβῃ τὸν στέφανόν σου. 
\v 12 ὁ νικῶν ποιήσω αὐτὸν στῦλον ἐν τῷ ναῷ τοῦ θεοῦ μου, καὶ ἔξω οὐ μὴ ἐξέλθῃ ἔτι, καὶ γράψω ἐπ᾽ αὐτὸν τὸ ὄνομα τοῦ θεοῦ μου καὶ τὸ ὄνομα τῆς πόλεως τοῦ θεοῦ μου, τῆς καινῆς Ἰερουσαλήμ, ἡ \f - \fr 3:12 \ft ⸂ καταβαίνουσα\fw WH Treg NIV \fw* ¦ καταβαίνει\fw RP \fw* \f*⸂ καταβαίνουσα ⸃ ἐκ τοῦ οὐρανοῦ ἀπὸ τοῦ θεοῦ μου, καὶ τὸ ὄνομά μου τὸ καινόν. 
\v 13 ὁ ἔχων οὖς ἀκουσάτω τί τὸ πνεῦμα λέγει ταῖς ἐκκλησίαις. 
\p
\v 14 Καὶ τῷ ἀγγέλῳ τῆς ἐν Λαοδικείᾳ ἐκκλησίας γράψον· Τάδε λέγει ὁ Ἀμήν, ὁ μάρτυς ὁ πιστὸς \f - \fr 3:14 \ft ⸂ καὶ\fw Treg NIV RP \fw* ¦ + ὁ\fw WH \fw* \f*⸂ καὶ ⸃ ἀληθινός, ἡ ἀρχὴ τῆς κτίσεως τοῦ θεοῦ· 
\p
\v 15 Οἶδά σου τὰ ἔργα, ὅτι οὔτε ψυχρὸς εἶ οὔτε ζεστός. ὄφελον ψυχρὸς ἦς ἢ ζεστός. 
\v 16 οὕτως, ὅτι χλιαρὸς εἶ καὶ \f - \fr 3:16 \ft ⸂ οὔτε\fw WH Treg NIV \fw* ¦ οὐ\fw RP \fw* \f*⸂ οὔτε ⸃ ζεστὸς οὔτε ψυχρός, μέλλω σε ἐμέσαι ἐκ τοῦ στόματός μου. 
\v 17 ὅτι λέγεις \f - \fr 3:17 \ft ⸂ ὅτι\fw WH Treg NIV \fw* ¦ – \fw RP \fw* \f*⸂ ὅτι ⸃ Πλούσιός εἰμι καὶ πεπλούτηκα καὶ \f - \fr 3:17 \ft ⸂ οὐδὲν\fw WH Treg NIV \fw* ¦ οὐδενὸς\fw RP \fw* \f*⸂ οὐδὲν ⸃ χρείαν ἔχω, καὶ οὐκ οἶδας ὅτι σὺ εἶ ὁ ταλαίπωρος \f - \fr 3:17 \ft ⸂ καὶ\fw WH Treg NIV \fw* ¦ + ὁ\fw RP \fw* \f*⸂ καὶ ⸃ ἐλεεινὸς καὶ πτωχὸς καὶ τυφλὸς καὶ γυμνός, 
\v 18 συμβουλεύω σοι ἀγοράσαι \f - \fr 3:18 \ft ⸂ παρ᾽ ἐμοῦ χρυσίον\fw WH Treg NIV \fw* ¦ χρυσίον παρ᾽ ἐμοῦ\fw RP \fw* \f*⸂ παρ᾽ ἐμοῦ χρυσίον ⸃ πεπυρωμένον ἐκ πυρὸς ἵνα πλουτήσῃς, καὶ ἱμάτια λευκὰ ἵνα περιβάλῃ καὶ μὴ φανερωθῇ ἡ αἰσχύνη τῆς γυμνότητός σου, καὶ κολλούριον \f - \fr 3:18 \ft ⸂ ἐγχρῖσαι\fw WH Treg NIV \fw* ¦ ἵνα ἐγχρίσῃ\fw RP \fw* \f*⸂ ἐγχρῖσαι ⸃ τοὺς ὀφθαλμούς σου ἵνα βλέπῃς. 
\v 19 ἐγὼ ὅσους ἐὰν φιλῶ ἐλέγχω καὶ παιδεύω· \f - \fr 3:19 \ft ⸂ ζήλευε\fw WH Treg NIV \fw* ¦ ζήλωσον\fw RP \fw* \f*⸂ ζήλευε ⸃ οὖν καὶ μετανόησον. 
\v 20 ἰδοὺ ἕστηκα ἐπὶ τὴν θύραν καὶ κρούω· ἐάν τις ἀκούσῃ τῆς φωνῆς μου καὶ ἀνοίξῃ τὴν θύραν, \f - \fr 3:20 \ft ⸂ καὶ\fw NIV RP \fw* ¦ – \fw WH Treg \fw* \f*⸂ καὶ ⸃ εἰσελεύσομαι πρὸς αὐτὸν καὶ δειπνήσω μετ᾽ αὐτοῦ καὶ αὐτὸς μετ᾽ ἐμοῦ. 
\v 21 ὁ νικῶν δώσω αὐτῷ καθίσαι μετ᾽ ἐμοῦ ἐν τῷ θρόνῳ μου, ὡς κἀγὼ ἐνίκησα καὶ ἐκάθισα μετὰ τοῦ πατρός μου ἐν τῷ θρόνῳ αὐτοῦ. 
\v 22 ὁ ἔχων οὖς ἀκουσάτω τί τὸ πνεῦμα λέγει ταῖς ἐκκλησίαις. 
\c 4
\p
\v 1 Μετὰ ταῦτα εἶδον, καὶ ἰδοὺ θύρα ἠνεῳγμένη ἐν τῷ οὐρανῷ, καὶ ἡ φωνὴ ἡ πρώτη ἣν ἤκουσα ὡς σάλπιγγος λαλούσης μετ᾽ ἐμοῦ, λέγων· Ἀνάβα ὧδε, καὶ δείξω σοι ἃ δεῖ γενέσθαι. μετὰ ταῦτα 
\v 2 \f - \fr 4:2 \ft ⸂ εὐθέως\fw WH Treg NIV \fw* ¦ Καὶ εὐθέως\fw RP \fw* \f*⸂ εὐθέως ⸃ ἐγενόμην ἐν πνεύματι· καὶ ἰδοὺ θρόνος ἔκειτο ἐν τῷ οὐρανῷ, καὶ ἐπὶ τὸν θρόνον καθήμενος, 
\v 3 \f - \fr 4:3 \ft ⸂ καὶ ὁ καθήμενος\fw WH Treg NIV \fw* ¦ – \fw RP \fw* \f*⸂ καὶ ὁ καθήμενος ⸃ ὅμοιος ὁράσει λίθῳ ἰάσπιδι καὶ σαρδίῳ, καὶ ἶρις κυκλόθεν τοῦ θρόνου \f - \fr 4:3 \ft ⸂ ὅμοιος ὁράσει σμαραγδίνῳ\fw WH Treg NIV \fw* ¦ ὁμοίως ὅρασις σμαραγδίνων\fw RP \fw* \f*⸂ ὅμοιος ὁράσει σμαραγδίνῳ ⸃. 
\v 4 καὶ κυκλόθεν τοῦ θρόνου \f - \fr 4:4 \ft ⸂ θρόνοι\fw WH Treg RP \fw* ¦ θρόνους\fw NIV \fw* \f*⸂ θρόνοι ⸃ εἴκοσι τέσσαρες, καὶ ἐπὶ τοὺς \f - \fr 4:4 \ft ⸂ θρόνους\fw WH Treg NIV \fw* ¦ + τοὺς\fw RP \fw* \f*⸂ θρόνους ⸃ εἴκοσι τέσσαρας πρεσβυτέρους καθημένους περιβεβλημένους \f - \fr 4:4 \ft ⸂ ἐν\fw Treg NIV RP \fw* ¦ – \fw WH \fw* \f*⸂ ἐν ⸃ ἱματίοις λευκοῖς, καὶ ἐπὶ τὰς κεφαλὰς αὐτῶν στεφάνους χρυσοῦς. 
\v 5 καὶ ἐκ τοῦ θρόνου ἐκπορεύονται ἀστραπαὶ καὶ φωναὶ καὶ βρονταί· καὶ ἑπτὰ λαμπάδες πυρὸς καιόμεναι ἐνώπιον τοῦ θρόνου, \f - \fr 4:5 \ft ⸂ ἅ\fw WH NIV \fw* ¦ αἵ\fw Treg \fw* ¦ αὐτοῦ αἵ\fw RP \fw* \f*⸂ ἅ ⸃ εἰσιν \f - \fr 4:5 \ft ⸂ τὰ\fw WH Treg NIV \fw* ¦ – \fw RP \fw* \f*⸂ τὰ ⸃ ἑπτὰ πνεύματα τοῦ θεοῦ, 
\v 6 καὶ ἐνώπιον τοῦ θρόνου ὡς θάλασσα ὑαλίνη ὁμοία κρυστάλλῳ. 
\p
Καὶ ἐν μέσῳ τοῦ θρόνου καὶ κύκλῳ τοῦ θρόνου τέσσαρα ζῷα γέμοντα ὀφθαλμῶν ἔμπροσθεν καὶ ὄπισθεν· 
\v 7 καὶ τὸ ζῷον τὸ πρῶτον ὅμοιον λέοντι, καὶ τὸ δεύτερον ζῷον ὅμοιον μόσχῳ, καὶ τὸ τρίτον ζῷον \f - \fr 4:7 \ft ⸂ ἔχων\fw WH Treg NIV \fw* ¦ ἔχον\fw RP \fw* \f*⸂ ἔχων ⸃ \f - \fr 4:7 \ft ⸂ τὸ πρόσωπον ὡς\fw WH Treg NIV \fw* ¦ πρόσωπον\fw RP \fw* \f*⸂ τὸ πρόσωπον ὡς ⸃ ἀνθρώπου, καὶ τὸ τέταρτον ζῷον ὅμοιον ἀετῷ πετομένῳ· 
\v 8 καὶ τὰ τέσσαρα ζῷα, ἓν \f - \fr 4:8 \ft ⸂ καθ᾽ ἓν\fw WH NIV RP \fw* ¦ ἕκαστον\fw Treg \fw* \f*⸂ καθ᾽ ἓν ⸃ \f - \fr 4:8 \ft ⸂ αὐτῶν\fw WH Treg NIV \fw* ¦ – \fw RP \fw* \f*⸂ αὐτῶν ⸃ \f - \fr 4:8 \ft ⸂ ἔχων\fw WH Treg NIV \fw* ¦ ἔχον\fw RP \fw* \f*⸂ ἔχων ⸃ ἀνὰ πτέρυγας ἕξ, κυκλόθεν καὶ ἔσωθεν γέμουσιν ὀφθαλμῶν· καὶ ἀνάπαυσιν οὐκ ἔχουσιν ἡμέρας καὶ νυκτὸς λέγοντες· Ἅγιος ἅγιος ἅγιος κύριος, ὁ θεός, ὁ παντοκράτωρ, ὁ ἦν καὶ ὁ ὢν καὶ ὁ ἐρχόμενος. 
\v 9 καὶ ὅταν \f - \fr 4:9 \ft ⸂ δώσουσιν\fw WH Treg NIV \fw* ¦ δῶσιν\fw RP \fw* \f*⸂ δώσουσιν ⸃ τὰ ζῷα δόξαν καὶ τιμὴν καὶ εὐχαριστίαν τῷ καθημένῳ ἐπὶ \f - \fr 4:9 \ft ⸂ τῷ θρόνῳ\fw Treg NIV \fw* ¦ τοῦ θρόνου\fw WH RP \fw* \f*⸂ τῷ θρόνῳ ⸃, τῷ ζῶντι εἰς τοὺς αἰῶνας τῶν αἰώνων, 
\v 10 πεσοῦνται οἱ εἴκοσι τέσσαρες πρεσβύτεροι ἐνώπιον τοῦ καθημένου ἐπὶ τοῦ θρόνου, καὶ προσκυνήσουσιν τῷ ζῶντι εἰς τοὺς αἰῶνας τῶν αἰώνων, καὶ βαλοῦσιν τοὺς στεφάνους αὐτῶν ἐνώπιον τοῦ θρόνου, λέγοντες· 
\v 11 Ἄξιος εἶ, ὁ κύριος καὶ ὁ θεὸς \f - \fr 4:11 \ft ⸂ ἡμῶν\fw WH Treg NIV \fw* ¦ + ὁ ἅγιος\fw RP \fw* \f*⸂ ἡμῶν ⸃, λαβεῖν τὴν δόξαν καὶ τὴν τιμὴν καὶ τὴν δύναμιν, ὅτι σὺ ἔκτισας \f - \fr 4:11 \ft ⸂ τὰ\fw WH Treg NIV \fw* ¦ – \fw RP \fw* \f*⸂ τὰ ⸃ πάντα, καὶ διὰ τὸ θέλημά σου ἦσαν καὶ ἐκτίσθησαν. 
\c 5
\p
\v 1 Καὶ εἶδον ἐπὶ τὴν δεξιὰν τοῦ καθημένου ἐπὶ τοῦ θρόνου βιβλίον γεγραμμένον ἔσωθεν καὶ \f - \fr 5:1 \ft ⸂ ὄπισθεν\fw WH Treg NIV \fw* ¦ ἔξωθεν\fw RP \fw* \f*⸂ ὄπισθεν ⸃, κατεσφραγισμένον σφραγῖσιν ἑπτά. 
\v 2 καὶ εἶδον ἄγγελον ἰσχυρὸν κηρύσσοντα ἐν φωνῇ μεγάλῃ· Τίς \f - \fr 5:2 \ft ⸂ ἄξιος\fw WH Treg NIV \fw* ¦ + ἐστιν\fw RP \fw* \f*⸂ ἄξιος ⸃ ἀνοῖξαι τὸ βιβλίον καὶ λῦσαι τὰς σφραγῖδας αὐτοῦ; 
\v 3 καὶ οὐδεὶς ἐδύνατο ἐν τῷ \f - \fr 5:3 \ft ⸂ οὐρανῷ\fw WH Treg NIV \fw* ¦ + ἄνω\fw RP \fw* \f*⸂ οὐρανῷ ⸃ \f - \fr 5:3 \ft ⸂ οὐδὲ ἐπὶ τῆς γῆς οὐδὲ\fw WH Treg NIV \fw* ¦ οὔτε ἐπὶ τῆς γῆς οὔτε\fw RP \fw* \f*⸂ οὐδὲ ἐπὶ τῆς γῆς οὐδὲ ⸃ ὑποκάτω τῆς γῆς ἀνοῖξαι τὸ βιβλίον οὔτε βλέπειν αὐτό. 
\v 4 καὶ \f - \fr 5:4 \ft ⸂ ἐγὼ\fw WH Treg RP \fw* ¦ – \fw NIV \fw* \f*⸂ ἐγὼ ⸃ ἔκλαιον πολὺ ὅτι οὐδεὶς ἄξιος εὑρέθη ἀνοῖξαι τὸ βιβλίον οὔτε βλέπειν αὐτό· 
\v 5 καὶ εἷς ἐκ τῶν πρεσβυτέρων λέγει μοι· Μὴ κλαῖε· ἰδοὺ ἐνίκησεν ὁ λέων ὁ ἐκ τῆς φυλῆς Ἰούδα, ἡ ῥίζα Δαυίδ, \f - \fr 5:5 \ft ⸂ ἀνοῖξαι\fw WH Treg NIV \fw* ¦ ὁ ἀνοίγων\fw RP \fw* \f*⸂ ἀνοῖξαι ⸃ τὸ βιβλίον καὶ τὰς ἑπτὰ σφραγῖδας αὐτοῦ. 
\p
\v 6 Καὶ εἶδον ἐν μέσῳ τοῦ θρόνου καὶ τῶν τεσσάρων ζῴων καὶ ἐν μέσῳ τῶν πρεσβυτέρων ἀρνίον \f - \fr 5:6 \ft ⸂ ἑστηκὸς\fw WH NIV RP \fw* ¦ ἑστηκὼς\fw Treg \fw* \f*⸂ ἑστηκὸς ⸃ ὡς ἐσφαγμένον, \f - \fr 5:6 \ft ⸂ ἔχων\fw WH Treg NIV \fw* ¦ ἔχον\fw RP \fw* \f*⸂ ἔχων ⸃ κέρατα ἑπτὰ καὶ ὀφθαλμοὺς ἑπτά, \f - \fr 5:6 \ft ⸂ οἵ\fw WH Treg NIV \fw* ¦ ἃ\fw RP \fw* \f*⸂ οἵ ⸃ εἰσιν τὰ ἑπτὰ πνεύματα τοῦ θεοῦ, \f - \fr 5:6 \ft ⸂ ἀπεσταλμένοι\fw WH Treg NIV \fw* ¦ ἀποστελλόμενα\fw RP \fw* \f*⸂ ἀπεσταλμένοι ⸃ εἰς πᾶσαν τὴν γῆν. 
\v 7 καὶ ἦλθεν καὶ εἴληφεν ἐκ τῆς δεξιᾶς τοῦ καθημένου ἐπὶ τοῦ θρόνου. 
\v 8 καὶ ὅτε ἔλαβεν τὸ βιβλίον, τὰ τέσσαρα ζῷα καὶ οἱ εἴκοσι τέσσαρες πρεσβύτεροι ἔπεσαν ἐνώπιον τοῦ ἀρνίου, ἔχοντες ἕκαστος κιθάραν καὶ φιάλας χρυσᾶς γεμούσας θυμιαμάτων, αἵ εἰσιν \f - \fr 5:8 \ft ⸂ αἱ\fw WH Treg NIV \fw* ¦ – \fw RP \fw* \f*⸂ αἱ ⸃ προσευχαὶ τῶν ἁγίων· 
\v 9 καὶ ᾄδουσιν ᾠδὴν καινὴν λέγοντες· Ἄξιος εἶ λαβεῖν τὸ βιβλίον καὶ ἀνοῖξαι τὰς σφραγῖδας αὐτοῦ, ὅτι ἐσφάγης καὶ ἠγόρασας τῷ \f - \fr 5:9 \ft ⸂ θεῷ\fw WH NIV \fw* ¦ + ἡμᾶς\fw Treg RP \fw* \f*⸂ θεῷ ⸃ ἐν τῷ αἵματί σου ἐκ πάσης φυλῆς καὶ γλώσσης καὶ λαοῦ καὶ ἔθνους, 
\v 10 καὶ ἐποίησας αὐτοὺς τῷ θεῷ ἡμῶν \f - \fr 5:10 \ft ⸂ βασιλείαν\fw WH Treg NIV \fw* ¦ βασιλεῖς\fw RP \fw* \f*⸂ βασιλείαν ⸃ καὶ ἱερεῖς, καὶ \f - \fr 5:10 \ft ⸂ βασιλεύουσιν\fw WH Treg \fw* ¦ βασιλεύσουσιν\fw NIV RP \fw* \f*⸂ βασιλεύουσιν ⸃ ἐπὶ τῆς γῆς. 
\p
\v 11 Καὶ εἶδον, καὶ \f - \fr 5:11 \ft ⸂ ἤκουσα\fw WH Treg NIV \fw* ¦ + ὡς\fw RP \fw* \f*⸂ ἤκουσα ⸃ φωνὴν ἀγγέλων πολλῶν κύκλῳ τοῦ θρόνου καὶ τῶν ζῴων καὶ τῶν πρεσβυτέρων, καὶ ἦν ὁ ἀριθμὸς αὐτῶν μυριάδες μυριάδων καὶ χιλιάδες χιλιάδων, 
\v 12 λέγοντες φωνῇ μεγάλῃ· Ἄξιόν ἐστιν τὸ ἀρνίον τὸ ἐσφαγμένον λαβεῖν τὴν δύναμιν \f - \fr 5:12 \ft ⸂ καὶ\fw WH Treg NIV \fw* ¦ + τὸν\fw RP \fw* \f*⸂ καὶ ⸃ πλοῦτον καὶ σοφίαν καὶ ἰσχὺν καὶ τιμὴν καὶ δόξαν καὶ εὐλογίαν. 
\v 13 καὶ πᾶν κτίσμα ὃ ἐν τῷ οὐρανῷ καὶ ἐπὶ τῆς γῆς καὶ ὑποκάτω τῆς γῆς καὶ ἐπὶ τῆς \f - \fr 5:13 \ft ⸂ θαλάσσης\fw Treg NIV \fw* ¦ + ἐστίν\fw WH RP \fw* \f*⸂ θαλάσσης ⸃, καὶ τὰ ἐν αὐτοῖς \f - \fr 5:13 \ft ⸂ πάντα\fw WH Treg NIV \fw* ¦ πάντας\fw RP \fw* \f*⸂ πάντα ⸃, ἤκουσα λέγοντας· Τῷ καθημένῳ ἐπὶ \f - \fr 5:13 \ft ⸂ τῷ θρόνῳ\fw NIV \fw* ¦ τοῦ θρόνου\fw WH Treg RP \fw* \f*⸂ τῷ θρόνῳ ⸃ καὶ τῷ ἀρνίῳ ἡ εὐλογία καὶ ἡ τιμὴ καὶ ἡ δόξα καὶ τὸ κράτος εἰς τοὺς αἰῶνας τῶν \f - \fr 5:13 \ft ⸂ αἰώνων\fw WH Treg NIV \fw* ¦ + Ἀμήν\fw RP \fw* \f*⸂ αἰώνων ⸃. 
\v 14 καὶ τὰ τέσσαρα ζῷα \f - \fr 5:14 \ft ⸂ ἔλεγον\fw WH Treg NIV \fw* ¦ λέγοντα τὸ\fw RP \fw* \f*⸂ ἔλεγον ⸃· Ἀμήν. καὶ οἱ πρεσβύτεροι ἔπεσαν καὶ προσεκύνησαν. 
\c 6
\p
\v 1 Καὶ εἶδον \f - \fr 6:1 \ft ⸂ ὅτε\fw WH Treg NIV \fw* ¦ ὅτι\fw RP \fw* \f*⸂ ὅτε ⸃ ἤνοιξεν τὸ ἀρνίον μίαν ἐκ τῶν ἑπτὰ σφραγίδων, καὶ ἤκουσα ἑνὸς ἐκ τῶν τεσσάρων ζῴων λέγοντος ὡς φωνῇ βροντῆς· \f - \fr 6:1 \ft ⸂ Ἔρχου\fw WH Treg NIV \fw* ¦ + καὶ ἴδε\fw RP \fw* \f*⸂ Ἔρχου ⸃. 
\v 2 καὶ \f - \fr 6:2 \ft ⸂ εἶδον καὶ\fw WH Treg NIV \fw* ¦ – \fw RP \fw* \f*⸂ εἶδον, καὶ ⸃ ἰδοὺ ἵππος λευκός, καὶ ὁ καθήμενος ἐπ᾽ αὐτὸν ἔχων τόξον, καὶ ἐδόθη αὐτῷ στέφανος, καὶ ἐξῆλθεν νικῶν καὶ ἵνα νικήσῃ. 
\p
\v 3 Καὶ ὅτε ἤνοιξεν τὴν \f - \fr 6:3 \ft ⸂ σφραγῖδα τὴν δευτέραν\fw WH Treg NIV \fw* ¦ δευτέραν σφραγῖδα\fw RP \fw* \f*⸂ σφραγῖδα τὴν δευτέραν ⸃, ἤκουσα τοῦ δευτέρου ζῴου λέγοντος· Ἔρχου. 
\v 4 καὶ ἐξῆλθεν ἄλλος ἵππος πυρρός, καὶ τῷ καθημένῳ ἐπ᾽ αὐτὸν ἐδόθη αὐτῷ λαβεῖν τὴν εἰρήνην ἐκ τῆς γῆς \f - \fr 6:4 \ft ⸂ καὶ\fw WH Treg NIV \fw* ¦ – \fw RP \fw* \f*⸂ καὶ ⸃ ἵνα ἀλλήλους \f - \fr 6:4 \ft ⸂ σφάξουσιν\fw WH Treg NIV \fw* ¦ σφάξωσιν\fw RP \fw* \f*⸂ σφάξουσιν ⸃, καὶ ἐδόθη αὐτῷ μάχαιρα μεγάλη. 
\p
\v 5 Καὶ ὅτε ἤνοιξε τὴν σφραγῖδα τὴν τρίτην, ἤκουσα τοῦ τρίτου ζῴου λέγοντος· Ἔρχου. καὶ \f - \fr 6:5 \ft ⸂ εἶδον\fw WH Treg NIV \fw* ¦ ἴδε\fw RP \fw* \f*⸂ εἶδον ⸃, καὶ ἰδοὺ ἵππος μέλας, καὶ ὁ καθήμενος ἐπ᾽ αὐτὸν ἔχων ζυγὸν ἐν τῇ χειρὶ αὐτοῦ. 
\v 6 καὶ ἤκουσα \f - \fr 6:6 \ft ⸂ ὡς\fw WH Treg NIV \fw* ¦ – \fw RP \fw* \f*⸂ ὡς ⸃ φωνὴν ἐν μέσῳ τῶν τεσσάρων ζῴων λέγουσαν· Χοῖνιξ σίτου δηναρίου, καὶ τρεῖς χοίνικες \f - \fr 6:6 \ft ⸂ κριθῶν\fw WH Treg NIV \fw* ¦ κριθῆς\fw RP \fw* \f*⸂ κριθῶν ⸃ δηναρίου· καὶ τὸ ἔλαιον καὶ τὸν οἶνον μὴ ἀδικήσῃς. 
\p
\v 7 Καὶ ὅτε ἤνοιξεν τὴν σφραγῖδα τὴν τετάρτην, ἤκουσα \f - \fr 6:7 \ft ⸂ φωνὴν\fw WH Treg NIV \fw* ¦ – \fw RP \fw* \f*⸂ φωνὴν ⸃ τοῦ τετάρτου ζῴου λέγοντος· \f - \fr 6:7 \ft ⸂ Ἔρχου\fw WH Treg NIV \fw* ¦ + καὶ ἴδε\fw RP \fw* \f*⸂ Ἔρχου ⸃. 
\v 8 καὶ \f - \fr 6:8 \ft ⸂ εἶδον καὶ\fw WH Treg NIV \fw* ¦ – \fw RP \fw* \f*⸂ εἶδον, καὶ ⸃ ἰδοὺ ἵππος χλωρός, καὶ ὁ καθήμενος ἐπάνω αὐτοῦ ὄνομα αὐτῷ ὁ Θάνατος, καὶ ὁ ᾅδης ἠκολούθει \f - \fr 6:8 \ft ⸂ μετ᾽ αὐτοῦ\fw WH Treg NIV \fw* ¦ αὐτῷ\fw RP \fw* \f*⸂ μετ᾽ αὐτοῦ ⸃, καὶ ἐδόθη \f - \fr 6:8 \ft ⸂ αὐτοῖς\fw WH Treg NIV \fw* ¦ αὐτῷ\fw RP \fw* \f*⸂ αὐτοῖς ⸃ ἐξουσία ἐπὶ τὸ τέταρτον τῆς γῆς, ἀποκτεῖναι ἐν ῥομφαίᾳ καὶ ἐν λιμῷ καὶ ἐν θανάτῳ καὶ ὑπὸ τῶν θηρίων τῆς γῆς. 
\p
\v 9 Καὶ ὅτε ἤνοιξεν τὴν πέμπτην σφραγῖδα, εἶδον ὑποκάτω τοῦ θυσιαστηρίου τὰς ψυχὰς τῶν ἐσφαγμένων διὰ τὸν λόγον τοῦ θεοῦ καὶ διὰ τὴν \f - \fr 6:9 \ft ⸂ μαρτυρίαν\fw WH Treg NIV \fw* ¦ + τοῦ ἀρνίου\fw RP \fw* \f*⸂ μαρτυρίαν ⸃ ἣν εἶχον. 
\v 10 καὶ ἔκραξαν φωνῇ μεγάλῃ λέγοντες· Ἕως πότε, ὁ δεσπότης ὁ ἅγιος καὶ ἀληθινός, οὐ κρίνεις καὶ ἐκδικεῖς τὸ αἷμα ἡμῶν ἐκ τῶν κατοικούντων ἐπὶ τῆς γῆς; 
\v 11 καὶ ἐδόθη αὐτοῖς ἑκάστῳ στολὴ λευκή, καὶ ἐρρέθη αὐτοῖς ἵνα \f - \fr 6:11 \ft ⸂ ἀναπαύσονται\fw WH Treg NIV \fw* ¦ ἀναπαύσωνται\fw RP \fw* \f*⸂ ἀναπαύσονται ⸃ ἔτι χρόνον \f - \fr 6:11 \ft ⸂ μικρόν\fw WH Treg NIV \fw* ¦ – \fw RP \fw* \f*⸂ μικρόν ⸃, ἕως \f - \fr 6:11 \ft ⸂ πληρωθῶσιν\fw WH NIV \fw* ¦ πληρώσωσιν\fw Treg RP \fw* \f*⸂ πληρωθῶσιν ⸃ καὶ οἱ σύνδουλοι αὐτῶν καὶ οἱ ἀδελφοὶ \f - \fr 6:11 \ft ⸂ αὐτῶν\fw WH Treg NIV \fw* ¦ + καὶ\fw RP \fw* \f*⸂ αὐτῶν ⸃ οἱ μέλλοντες \f - \fr 6:11 \ft ⸂ ἀποκτέννεσθαι\fw WH Treg NIV \fw* ¦ ἀποκτένεσθαι\fw RP \fw* \f*⸂ ἀποκτέννεσθαι ⸃ ὡς καὶ αὐτοί. 
\p
\v 12 Καὶ εἶδον ὅτε ἤνοιξεν τὴν σφραγῖδα τὴν ἕκτην, καὶ σεισμὸς μέγας ἐγένετο, καὶ ὁ ἥλιος \f - \fr 6:12 \ft ⸂ ἐγένετο μέλας\fw WH Treg NIV \fw* ¦ μέλας ἐγένετο\fw RP \fw* \f*⸂ ἐγένετο μέλας ⸃ ὡς σάκκος τρίχινος, καὶ ἡ σελήνη ὅλη ἐγένετο ὡς αἷμα, 
\v 13 καὶ οἱ ἀστέρες τοῦ οὐρανοῦ ἔπεσαν εἰς τὴν γῆν, ὡς συκῆ \f - \fr 6:13 \ft ⸂ βάλλει\fw WH Treg NIV \fw* ¦ βαλοῦσα\fw RP \fw* \f*⸂ βάλλει ⸃ τοὺς ὀλύνθους αὐτῆς ὑπὸ ἀνέμου μεγάλου σειομένη, 
\v 14 καὶ ὁ οὐρανὸς ἀπεχωρίσθη ὡς βιβλίον ἑλισσόμενον, καὶ πᾶν ὄρος καὶ νῆσος ἐκ τῶν τόπων αὐτῶν ἐκινήθησαν. 
\v 15 καὶ οἱ βασιλεῖς τῆς γῆς καὶ οἱ μεγιστᾶνες καὶ οἱ χιλίαρχοι καὶ οἱ πλούσιοι καὶ οἱ ἰσχυροὶ καὶ πᾶς δοῦλος καὶ ἐλεύθερος ἔκρυψαν ἑαυτοὺς εἰς τὰ σπήλαια καὶ εἰς τὰς πέτρας τῶν ὀρέων· 
\v 16 καὶ λέγουσιν τοῖς ὄρεσιν καὶ ταῖς πέτραις· Πέσετε ἐφ᾽ ἡμᾶς καὶ κρύψατε ἡμᾶς ἀπὸ προσώπου τοῦ καθημένου ἐπὶ τοῦ θρόνου καὶ ἀπὸ τῆς ὀργῆς τοῦ ἀρνίου, 
\v 17 ὅτι ἦλθεν ἡ ἡμέρα ἡ μεγάλη τῆς ὀργῆς \f - \fr 6:17 \ft ⸂ αὐτῶν\fw WH Treg NIV \fw* ¦ αὐτοῦ\fw RP \fw* \f*⸂ αὐτῶν ⸃, καὶ τίς δύναται σταθῆναι; 
\c 7
\p
\v 1 \f - \fr 7:1 \ft ⸂ Μετὰ\fw WH NIV \fw* ¦ Καὶ μετὰ\fw Treg RP \fw* \f*⸂ Μετὰ ⸃ τοῦτο εἶδον τέσσαρας ἀγγέλους ἑστῶτας ἐπὶ τὰς τέσσαρας γωνίας τῆς γῆς, κρατοῦντας τοὺς τέσσαρας ἀνέμους τῆς γῆς, ἵνα μὴ πνέῃ ἄνεμος ἐπὶ τῆς γῆς μήτε ἐπὶ τῆς θαλάσσης μήτε ἐπὶ \f - \fr 7:1 \ft ⸂ πᾶν\fw WH NIV \fw* ¦ τι\fw Treg RP \fw* \f*⸂ πᾶν ⸃ δένδρον. 
\v 2 καὶ εἶδον ἄλλον ἄγγελον ἀναβαίνοντα ἀπὸ ἀνατολῆς ἡλίου, ἔχοντα σφραγῖδα θεοῦ ζῶντος, καὶ ἔκραξεν φωνῇ μεγάλῃ τοῖς τέσσαρσιν ἀγγέλοις οἷς ἐδόθη αὐτοῖς ἀδικῆσαι τὴν γῆν καὶ τὴν θάλασσαν, 
\v 3 λέγων· Μὴ ἀδικήσητε τὴν γῆν μήτε τὴν θάλασσαν μήτε τὰ δένδρα, \f - \fr 7:3 \ft ⸂ ἄχρι\fw WH Treg NIV \fw* ¦ + οὗ\fw RP \fw* \f*⸂ ἄχρι ⸃ σφραγίσωμεν τοὺς δούλους τοῦ θεοῦ ἡμῶν ἐπὶ τῶν μετώπων αὐτῶν. 
\p
\v 4 Καὶ ἤκουσα τὸν ἀριθμὸν τῶν ἐσφραγισμένων, \f - \fr 7:4 \ft ⸂ ἑκατὸν\fw WH Treg NIV \fw* ¦ + καὶ\fw RP \fw* \f*⸂ ἑκατὸν ⸃ τεσσεράκοντα τέσσαρες χιλιάδες, \f - \fr 7:4 \ft ⸂ ἐσφραγισμένοι\fw WH Treg NIV \fw* ¦ ἐσφραγισμένων\fw RP \fw* \f*⸂ ἐσφραγισμένοι ⸃ ἐκ πάσης φυλῆς υἱῶν Ἰσραήλ· 
\p
\v 5 ἐκ φυλῆς Ἰούδα δώδεκα χιλιάδες \f - \fr 7:5 \ft ⸂ ἐσφραγισμένοι\fw WH Treg NIV \fw* ¦ ἐσφραγισμέναι\fw RP \fw* \f*⸂ ἐσφραγισμένοι ⸃, 
\p
ἐκ φυλῆς Ῥουβὴν δώδεκα χιλιάδες, 
\p
ἐκ φυλῆς Γὰδ δώδεκα χιλιάδες, 
\p
\v 6 ἐκ φυλῆς Ἀσὴρ δώδεκα χιλιάδες, 
\p
ἐκ φυλῆς Νεφθαλὶμ δώδεκα χιλιάδες, 
\p
ἐκ φυλῆς Μανασσῆ δώδεκα χιλιάδες, 
\p
\v 7 ἐκ φυλῆς Συμεὼν δώδεκα χιλιάδες, 
\p
ἐκ φυλῆς Λευὶ δώδεκα χιλιάδες, 
\p
ἐκ φυλῆς Ἰσσαχὰρ δώδεκα χιλιάδες, 
\p
\v 8 ἐκ φυλῆς Ζαβουλὼν δώδεκα χιλιάδες, 
\p
ἐκ φυλῆς Ἰωσὴφ δώδεκα χιλιάδες, 
\p
ἐκ φυλῆς Βενιαμὶν δώδεκα χιλιάδες \f - \fr 7:8 \ft ⸂ ἐσφραγισμένοι\fw WH Treg NIV \fw* ¦ ἐσφραγισμέναι\fw RP \fw* \f*⸂ ἐσφραγισμένοι ⸃. 
\p
\v 9 Μετὰ ταῦτα εἶδον, καὶ ἰδοὺ ὄχλος πολύς, ὃν ἀριθμῆσαι \f - \fr 7:9 \ft ⸂ αὐτὸν\fw WH Treg NIV \fw* ¦ – \fw RP \fw* \f*⸂ αὐτὸν ⸃ οὐδεὶς ἐδύνατο, ἐκ παντὸς ἔθνους καὶ φυλῶν καὶ λαῶν καὶ γλωσσῶν, \f - \fr 7:9 \ft ⸂ ἑστῶτες\fw WH Treg NIV \fw* ¦ ἑστώτας\fw RP \fw* \f*⸂ ἑστῶτες ⸃ ἐνώπιον τοῦ θρόνου καὶ ἐνώπιον τοῦ ἀρνίου, περιβεβλημένους στολὰς λευκάς, καὶ \f - \fr 7:9 \ft ⸂ φοίνικες\fw WH Treg NIV \fw* ¦ φοίνικας\fw RP \fw* \f*⸂ φοίνικες ⸃ ἐν ταῖς χερσὶν αὐτῶν· 
\v 10 καὶ κράζουσι φωνῇ μεγάλῃ λέγοντες· Ἡ σωτηρία τῷ θεῷ ἡμῶν τῷ καθημένῳ ἐπὶ τῷ θρόνῳ καὶ τῷ ἀρνίῳ. 
\v 11 καὶ πάντες οἱ ἄγγελοι εἱστήκεισαν κύκλῳ τοῦ θρόνου καὶ τῶν πρεσβυτέρων καὶ τῶν τεσσάρων ζῴων, καὶ ἔπεσαν ἐνώπιον τοῦ θρόνου ἐπὶ τὰ πρόσωπα αὐτῶν καὶ προσεκύνησαν τῷ θεῷ, 
\v 12 λέγοντες· Ἀμήν· ἡ εὐλογία καὶ ἡ δόξα καὶ ἡ σοφία καὶ ἡ εὐχαριστία καὶ ἡ τιμὴ καὶ ἡ δύναμις καὶ ἡ ἰσχὺς τῷ θεῷ ἡμῶν εἰς τοὺς αἰῶνας τῶν αἰώνων· ἀμήν. 
\p
\v 13 Καὶ ἀπεκρίθη εἷς ἐκ τῶν πρεσβυτέρων λέγων μοι· Οὗτοι οἱ περιβεβλημένοι τὰς στολὰς τὰς λευκὰς τίνες εἰσὶν καὶ πόθεν ἦλθον; 
\v 14 καὶ \f - \fr 7:14 \ft ⸂ εἴρηκα\fw WH Treg NIV \fw* ¦ εἶπον\fw RP \fw* \f*⸂ εἴρηκα ⸃ αὐτῷ· Κύριέ μου, σὺ οἶδας. καὶ εἶπέν μοι· Οὗτοί εἰσιν οἱ ἐρχόμενοι ἐκ τῆς θλίψεως τῆς μεγάλης, καὶ ἔπλυναν τὰς στολὰς αὐτῶν καὶ ἐλεύκαναν \f - \fr 7:14 \ft ⸂ αὐτὰς\fw WH Treg NIV \fw* ¦ – \fw RP \fw* \f*⸂ αὐτὰς ⸃ ἐν τῷ αἵματι τοῦ ἀρνίου. 
\v 15 διὰ τοῦτό εἰσιν ἐνώπιον τοῦ θρόνου τοῦ θεοῦ, καὶ λατρεύουσιν αὐτῷ ἡμέρας καὶ νυκτὸς ἐν τῷ ναῷ αὐτοῦ, καὶ ὁ καθήμενος ἐπὶ \f - \fr 7:15 \ft ⸂ τοῦ θρόνου\fw WH Treg NIV \fw* ¦ τῷ θρόνῳ\fw RP \fw* \f*⸂ τοῦ θρόνου ⸃ σκηνώσει ἐπ᾽ αὐτούς. 
\v 16 οὐ πεινάσουσιν ἔτι \f - \fr 7:16 \ft ⸂ οὐδὲ\fw WH Treg NIV \fw* ¦ οὐδ᾽ οὐ\fw RP \fw* \f*⸂ οὐδὲ ⸃ διψήσουσιν ἔτι, οὐδὲ μὴ πέσῃ ἐπ᾽ αὐτοὺς ὁ ἥλιος οὐδὲ πᾶν καῦμα, 
\v 17 ὅτι τὸ ἀρνίον τὸ ἀνὰ μέσον τοῦ θρόνου \f - \fr 7:17 \ft ⸂ ποιμανεῖ\fw WH Treg NIV \fw* ¦ ποιμαίνει\fw RP \fw* \f*⸂ ποιμανεῖ ⸃ αὐτούς, καὶ \f - \fr 7:17 \ft ⸂ ὁδηγήσει\fw WH Treg NIV \fw* ¦ ὁδηγεῖ\fw RP \fw* \f*⸂ ὁδηγήσει ⸃ αὐτοὺς ἐπὶ ζωῆς πηγὰς ὑδάτων· καὶ ἐξαλείψει ὁ θεὸς πᾶν δάκρυον ἐκ τῶν ὀφθαλμῶν αὐτῶν. 
\c 8
\p
\v 1 Καὶ \f - \fr 8:1 \ft ⸂ ὅταν\fw WH Treg NIV \fw* ¦ ὅτε\fw RP \fw* \f*⸂ ὅταν ⸃ ἤνοιξεν τὴν σφραγῖδα τὴν ἑβδόμην, ἐγένετο σιγὴ ἐν τῷ οὐρανῷ ὡς ἡμιώριον. 
\v 2 καὶ εἶδον τοὺς ἑπτὰ ἀγγέλους οἳ ἐνώπιον τοῦ θεοῦ ἑστήκασιν, καὶ ἐδόθησαν αὐτοῖς ἑπτὰ σάλπιγγες. 
\p
\v 3 Καὶ ἄλλος ἄγγελος ἦλθεν καὶ ἐστάθη ἐπὶ τοῦ θυσιαστηρίου ἔχων λιβανωτὸν χρυσοῦν, καὶ ἐδόθη αὐτῷ θυμιάματα πολλὰ ἵνα \f - \fr 8:3 \ft ⸂ δώσει\fw WH Treg NIV \fw* ¦ δώσῃ\fw RP \fw* \f*⸂ δώσει ⸃ ταῖς προσευχαῖς τῶν ἁγίων πάντων ἐπὶ τὸ θυσιαστήριον τὸ χρυσοῦν τὸ ἐνώπιον τοῦ θρόνου. 
\v 4 καὶ ἀνέβη ὁ καπνὸς τῶν θυμιαμάτων ταῖς προσευχαῖς τῶν ἁγίων ἐκ χειρὸς τοῦ ἀγγέλου ἐνώπιον τοῦ θεοῦ. 
\v 5 καὶ εἴληφεν ὁ ἄγγελος τὸν λιβανωτόν, καὶ ἐγέμισεν αὐτὸν ἐκ τοῦ πυρὸς τοῦ θυσιαστηρίου, καὶ ἔβαλεν εἰς τὴν γῆν· καὶ ἐγένοντο βρονταὶ καὶ φωναὶ καὶ ἀστραπαὶ καὶ σεισμός. 
\p
\v 6 Καὶ οἱ ἑπτὰ ἄγγελοι οἱ ἔχοντες τὰς ἑπτὰ σάλπιγγας ἡτοίμασαν \f - \fr 8:6 \ft ⸂ αὑτοὺς\fw WH \fw* ¦ αὐτοὺς\fw Treg NIV \fw* ¦ ἑαυτοὺς\fw RP \fw* \f*⸂ αὑτοὺς ⸃ ἵνα σαλπίσωσιν. 
\p
\v 7 Καὶ ὁ πρῶτος ἐσάλπισεν· καὶ ἐγένετο χάλαζα καὶ πῦρ μεμιγμένα ἐν αἵματι, καὶ ἐβλήθη εἰς τὴν γῆν· καὶ τὸ τρίτον τῆς γῆς κατεκάη, καὶ τὸ τρίτον τῶν δένδρων κατεκάη, καὶ πᾶς χόρτος χλωρὸς κατεκάη. 
\p
\v 8 Καὶ ὁ δεύτερος ἄγγελος ἐσάλπισεν· καὶ ὡς ὄρος μέγα \f - \fr 8:8 \ft ⸂ πυρὶ\fw WH Treg NIV \fw* ¦ – \fw RP \fw* \f*⸂ πυρὶ ⸃ καιόμενον ἐβλήθη εἰς τὴν θάλασσαν· καὶ ἐγένετο τὸ τρίτον τῆς θαλάσσης αἷμα, 
\v 9 καὶ ἀπέθανε τὸ τρίτον \f - \fr 8:9 \ft ⸂ τῶν\fw WH Treg NIV \fw* ¦ – \fw RP \fw* \f*⸂ τῶν ⸃ κτισμάτων τῶν ἐν τῇ θαλάσσῃ, τὰ ἔχοντα ψυχάς, καὶ τὸ τρίτον τῶν πλοίων \f - \fr 8:9 \ft ⸂ διεφθάρησαν\fw WH Treg NIV \fw* ¦ διεφθάρη\fw RP \fw* \f*⸂ διεφθάρησαν ⸃. 
\p
\v 10 Καὶ ὁ τρίτος ἄγγελος ἐσάλπισεν· καὶ ἔπεσεν ἐκ τοῦ οὐρανοῦ ἀστὴρ μέγας καιόμενος ὡς λαμπάς, καὶ ἔπεσεν ἐπὶ τὸ τρίτον τῶν ποταμῶν καὶ ἐπὶ τὰς πηγὰς τῶν ὑδάτων. 
\v 11 καὶ τὸ ὄνομα τοῦ ἀστέρος λέγεται· \f - \fr 8:11 \ft ⸂ ὁ\fw WH NIV RP \fw* ¦ – \fw Treg \fw* \f*⸂ ὁ ⸃ Ἄψινθος. καὶ ἐγένετο τὸ τρίτον τῶν ὑδάτων εἰς ἄψινθον, καὶ πολλοὶ τῶν ἀνθρώπων ἀπέθανον ἐκ τῶν ὑδάτων, ὅτι ἐπικράνθησαν. 
\p
\v 12 Καὶ ὁ τέταρτος ἄγγελος ἐσάλπισεν· καὶ ἐπλήγη τὸ τρίτον τοῦ ἡλίου καὶ τὸ τρίτον τῆς σελήνης καὶ τὸ τρίτον τῶν ἀστέρων, ἵνα σκοτισθῇ τὸ τρίτον αὐτῶν καὶ \f - \fr 8:12 \ft ⸂ ἡ ἡμέρα μὴ φάνῃ τὸ τρίτον αὐτῆς\fw WH Treg NIV \fw* ¦ τὸ τρίτον αὐτῆς μὴ φάνῃ ἡ ἡμέρα\fw RP \fw* \f*⸂ ἡ ἡμέρα μὴ φάνῃ τὸ τρίτον αὐτῆς ⸃, καὶ ἡ νὺξ ὁμοίως. 
\p
\v 13 Καὶ εἶδον, καὶ ἤκουσα ἑνὸς ἀετοῦ πετομένου ἐν μεσουρανήματι λέγοντος φωνῇ μεγάλῃ· Οὐαὶ οὐαὶ οὐαὶ \f - \fr 8:13 \ft ⸂ τοὺς κατοικοῦντας\fw WH Treg NIV \fw* ¦ τοῖς κατοικοῦσιν\fw RP \fw* \f*⸂ τοὺς κατοικοῦντας ⸃ ἐπὶ τῆς γῆς ἐκ τῶν λοιπῶν φωνῶν τῆς σάλπιγγος τῶν τριῶν ἀγγέλων τῶν μελλόντων σαλπίζειν. 
\c 9
\p
\v 1 Καὶ ὁ πέμπτος ἄγγελος ἐσάλπισεν· καὶ εἶδον ἀστέρα ἐκ τοῦ οὐρανοῦ πεπτωκότα εἰς τὴν γῆν, καὶ ἐδόθη αὐτῷ ἡ κλεὶς τοῦ φρέατος τῆς ἀβύσσου· 
\v 2 καὶ ἤνοιξεν τὸ φρέαρ τῆς ἀβύσσου, καὶ ἀνέβη καπνὸς ἐκ τοῦ φρέατος ὡς καπνὸς καμίνου \f - \fr 9:2 \ft ⸂ μεγάλης\fw WH Treg NIV \fw* ¦ καιομένης\fw RP \fw* \f*⸂ μεγάλης ⸃, καὶ \f - \fr 9:2 \ft ⸂ ἐσκοτώθη\fw WH NIV \fw* ¦ ἐσκοτίσθη\fw Treg RP \fw* \f*⸂ ἐσκοτώθη ⸃ ὁ ἥλιος καὶ ὁ ἀὴρ ἐκ τοῦ καπνοῦ τοῦ φρέατος. 
\v 3 καὶ ἐκ τοῦ καπνοῦ ἐξῆλθον ἀκρίδες εἰς τὴν γῆν, καὶ ἐδόθη αὐταῖς ἐξουσία ὡς ἔχουσιν ἐξουσίαν οἱ σκορπίοι τῆς γῆς. 
\v 4 καὶ ἐρρέθη αὐταῖς ἵνα μὴ \f - \fr 9:4 \ft ⸂ ἀδικήσουσιν\fw WH NIV \fw* ¦ ἀδικήσωσιν\fw Treg RP \fw* \f*⸂ ἀδικήσουσιν ⸃ τὸν χόρτον τῆς γῆς οὐδὲ πᾶν χλωρὸν οὐδὲ πᾶν δένδρον, εἰ μὴ τοὺς ἀνθρώπους οἵτινες οὐκ ἔχουσι τὴν σφραγῖδα τοῦ θεοῦ ἐπὶ τῶν \f - \fr 9:4 \ft ⸂ μετώπων\fw WH Treg NIV \fw* ¦ + αὐτῶν\fw RP \fw* \f*⸂ μετώπων ⸃. 
\v 5 καὶ ἐδόθη \f - \fr 9:5 \ft ⸂ αὐτοῖς\fw Treg NIV \fw* ¦ αὐταῖς\fw WH RP \fw* \f*⸂ αὐτοῖς ⸃ ἵνα μὴ ἀποκτείνωσιν αὐτούς, ἀλλ᾽ ἵνα \f - \fr 9:5 \ft ⸂ βασανισθήσονται\fw WH Treg NIV \fw* ¦ βασανισθῶσιν\fw RP \fw* \f*⸂ βασανισθήσονται ⸃ μῆνας πέντε· καὶ ὁ βασανισμὸς αὐτῶν ὡς βασανισμὸς σκορπίου, ὅταν παίσῃ ἄνθρωπον. 
\v 6 καὶ ἐν ταῖς ἡμέραις ἐκείναις ζητήσουσιν οἱ ἄνθρωποι τὸν θάνατον καὶ οὐ μὴ εὑρήσουσιν αὐτόν, καὶ ἐπιθυμήσουσιν ἀποθανεῖν καὶ \f - \fr 9:6 \ft ⸂ φεύγει\fw WH Treg NIV \fw* ¦ φεύξεται\fw RP \fw* \f*⸂ φεύγει ⸃ \f - \fr 9:6 \ft ⸂ ὁ θάνατος ἀπ᾽ αὐτῶν\fw WH Treg NIV \fw* ¦ ἀπ᾽ αὐτῶν ὁ θάνατος\fw RP \fw* \f*⸂ ὁ θάνατος ἀπ᾽ αὐτῶν ⸃. 
\p
\v 7 Καὶ τὰ ὁμοιώματα τῶν ἀκρίδων ὅμοια ἵπποις ἡτοιμασμένοις εἰς πόλεμον, καὶ ἐπὶ τὰς κεφαλὰς αὐτῶν ὡς στέφανοι \f - \fr 9:7 \ft ⸂ ὅμοιοι χρυσῷ\fw WH Treg NIV \fw* ¦ χρυσοῖ\fw RP \fw* \f*⸂ ὅμοιοι χρυσῷ ⸃, καὶ τὰ πρόσωπα αὐτῶν ὡς πρόσωπα ἀνθρώπων, 
\v 8 καὶ εἶχον τρίχας ὡς τρίχας γυναικῶν, καὶ οἱ ὀδόντες αὐτῶν ὡς λεόντων ἦσαν, 
\v 9 καὶ εἶχον θώρακας ὡς θώρακας σιδηροῦς, καὶ ἡ φωνὴ τῶν πτερύγων αὐτῶν ὡς φωνὴ ἁρμάτων ἵππων πολλῶν τρεχόντων εἰς πόλεμον· 
\v 10 καὶ ἔχουσιν οὐρὰς ὁμοίας σκορπίοις καὶ κέντρα, καὶ ἐν ταῖς οὐραῖς αὐτῶν \f - \fr 9:10 \ft ⸂ ἡ ἐξουσία αὐτῶν\fw WH Treg NIV \fw* ¦ ἐξουσίαν ἔχουσιν τοῦ\fw RP \fw* \f*⸂ ἡ ἐξουσία αὐτῶν ⸃ ἀδικῆσαι τοὺς ἀνθρώπους μῆνας πέντε. 
\v 11 \f - \fr 9:11 \ft ⸂ ἔχουσιν ἐπ᾽ αὐτῶν βασιλέα τὸν\fw WH Treg NIV \fw* ¦ Ἔχουσαι βασιλέα ἐπ᾽ αὐτῶν\fw RP \fw* \f*⸂ ἔχουσιν ἐπ᾽ αὐτῶν βασιλέα τὸν ⸃ ἄγγελον τῆς ἀβύσσου· ὄνομα αὐτῷ Ἑβραϊστὶ Ἀβαδδών \f - \fr 9:11 \ft ⸂ καὶ ἐν\fw WH Treg NIV \fw* ¦ ἐν δὲ\fw RP \fw* \f*⸂ καὶ ἐν ⸃ τῇ Ἑλληνικῇ ὄνομα ἔχει Ἀπολλύων. 
\p
\v 12 Ἡ οὐαὶ ἡ μία ἀπῆλθεν· ἰδοὺ ἔρχεται ἔτι δύο οὐαὶ μετὰ ταῦτα. 
\p
\v 13 Καὶ ὁ ἕκτος ἄγγελος ἐσάλπισεν· καὶ ἤκουσα φωνὴν μίαν ἐκ \f - \fr 9:13 \ft ⸂ τῶν\fw WH Treg NIV \fw* ¦ + τεσσάρων\fw NA RP \fw* \f*⸂ τῶν ⸃ κεράτων τοῦ θυσιαστηρίου τοῦ χρυσοῦ τοῦ ἐνώπιον τοῦ θεοῦ, 
\v 14 \f - \fr 9:14 \ft ⸂ λέγοντα\fw WH Treg NIV \fw* ¦ λέγουσαν\fw RP \fw* \f*⸂ λέγοντα ⸃ τῷ ἕκτῳ ἀγγέλῳ, ὁ ἔχων τὴν σάλπιγγα· Λῦσον τοὺς τέσσαρας ἀγγέλους τοὺς δεδεμένους ἐπὶ τῷ ποταμῷ τῷ μεγάλῳ Εὐφράτῃ. 
\v 15 καὶ ἐλύθησαν οἱ τέσσαρες ἄγγελοι οἱ ἡτοιμασμένοι εἰς τὴν ὥραν \f - \fr 9:15 \ft ⸂ καὶ\fw WH Treg NIV \fw* ¦ + εἰς τὴν\fw RP \fw* \f*⸂ καὶ ⸃ ἡμέραν καὶ μῆνα καὶ ἐνιαυτόν, ἵνα ἀποκτείνωσιν τὸ τρίτον τῶν ἀνθρώπων. 
\v 16 καὶ ὁ ἀριθμὸς τῶν στρατευμάτων τοῦ \f - \fr 9:16 \ft ⸂ ἱππικοῦ\fw WH Treg NIV \fw* ¦ ἵππου\fw RP \fw* \f*⸂ ἱππικοῦ ⸃ \f - \fr 9:16 \ft ⸂ δισμυριάδες\fw WH NIV \fw* ¦ δύο μυριάδες\fw Treg \fw* ¦ μυριάδες\fw RP \fw* \f*⸂ δισμυριάδες ⸃ μυριάδων· ἤκουσα τὸν ἀριθμὸν αὐτῶν. 
\v 17 καὶ οὕτως εἶδον τοὺς ἵππους ἐν τῇ ὁράσει καὶ τοὺς καθημένους ἐπ᾽ αὐτῶν, ἔχοντας θώρακας πυρίνους καὶ ὑακινθίνους καὶ θειώδεις· καὶ αἱ κεφαλαὶ τῶν ἵππων ὡς κεφαλαὶ λεόντων, καὶ ἐκ τῶν στομάτων αὐτῶν ἐκπορεύεται πῦρ καὶ καπνὸς καὶ θεῖον. 
\v 18 ἀπὸ τῶν τριῶν πληγῶν τούτων ἀπεκτάνθησαν τὸ τρίτον τῶν ἀνθρώπων, \f - \fr 9:18 \ft ⸂ ἐκ\fw WH Treg NIV \fw* ¦ ἀπὸ\fw RP \fw* \f*⸂ ἐκ ⸃ τοῦ πυρὸς καὶ τοῦ καπνοῦ καὶ τοῦ θείου τοῦ ἐκπορευομένου ἐκ τῶν στομάτων αὐτῶν. 
\v 19 ἡ γὰρ ἐξουσία τῶν ἵππων ἐν τῷ στόματι αὐτῶν ἐστιν καὶ ἐν ταῖς οὐραῖς αὐτῶν· αἱ γὰρ οὐραὶ αὐτῶν ὅμοιαι \f - \fr 9:19 \ft ⸂ ὄφεσιν\fw WH Treg NIV \fw* ¦ ὄφεων\fw RP \fw* \f*⸂ ὄφεσιν ⸃, ἔχουσαι κεφαλάς, καὶ ἐν αὐταῖς ἀδικοῦσιν. 
\p
\v 20 Καὶ οἱ λοιποὶ τῶν ἀνθρώπων, οἳ οὐκ ἀπεκτάνθησαν ἐν ταῖς πληγαῖς ταύταις, \f - \fr 9:20 \ft ⸂ οὐδὲ\fw NIV \fw* ¦ οὐ\fw WH RP \fw* ¦ οὔτε\fw Treg \fw* \f*⸂ οὐδὲ ⸃ μετενόησαν ἐκ τῶν ἔργων τῶν χειρῶν αὐτῶν, ἵνα μὴ \f - \fr 9:20 \ft ⸂ προσκυνήσουσιν\fw WH Treg NIV \fw* ¦ προσκυνήσωσιν\fw RP \fw* \f*⸂ προσκυνήσουσιν ⸃ τὰ δαιμόνια καὶ τὰ εἴδωλα τὰ χρυσᾶ καὶ τὰ ἀργυρᾶ καὶ τὰ χαλκᾶ καὶ τὰ λίθινα καὶ τὰ ξύλινα, ἃ οὔτε βλέπειν \f - \fr 9:20 \ft ⸂ δύνανται\fw WH Treg NIV \fw* ¦ δύναται\fw RP \fw* \f*⸂ δύνανται ⸃ οὔτε ἀκούειν οὔτε περιπατεῖν, 
\v 21 καὶ οὐ μετενόησαν ἐκ τῶν φόνων αὐτῶν οὔτε ἐκ τῶν \f - \fr 9:21 \ft ⸂ φαρμάκων\fw WH NIV \fw* ¦ φαρμακειῶν\fw Treg RP \fw* \f*⸂ φαρμάκων ⸃ αὐτῶν οὔτε ἐκ τῆς πορνείας αὐτῶν οὔτε ἐκ τῶν κλεμμάτων αὐτῶν. 
\c 10
\p
\v 1 Καὶ εἶδον \f - \fr 10:1 \ft ⸂ ἄλλον\fw WH Treg NIV \fw* ¦ – \fw RP \fw* \f*⸂ ἄλλον ⸃ ἄγγελον ἰσχυρὸν καταβαίνοντα ἐκ τοῦ οὐρανοῦ, περιβεβλημένον νεφέλην, καὶ ἡ ἶρις ἐπὶ \f - \fr 10:1 \ft ⸂ τὴν κεφαλὴν\fw WH Treg \fw* ¦ τῆς κεφαλῆς\fw NIV RP \fw* \f*⸂ τὴν κεφαλὴν ⸃ αὐτοῦ, καὶ τὸ πρόσωπον αὐτοῦ ὡς ὁ ἥλιος, καὶ οἱ πόδες αὐτοῦ ὡς στῦλοι πυρός, 
\v 2 καὶ ἔχων ἐν τῇ χειρὶ αὐτοῦ \f - \fr 10:2 \ft ⸂ βιβλαρίδιον\fw WH Treg NIV \fw* ¦ βιβλίον\fw RP \fw* \f*⸂ βιβλαρίδιον ⸃ ἠνεῳγμένον. καὶ ἔθηκεν τὸν πόδα αὐτοῦ τὸν δεξιὸν ἐπὶ τῆς θαλάσσης, τὸν δὲ εὐώνυμον ἐπὶ τῆς γῆς, 
\v 3 καὶ ἔκραξεν φωνῇ μεγάλῃ ὥσπερ λέων μυκᾶται. καὶ ὅτε ἔκραξεν, ἐλάλησαν αἱ ἑπτὰ βρονταὶ τὰς ἑαυτῶν φωνάς. 
\v 4 καὶ ὅτε ἐλάλησαν αἱ ἑπτὰ βρονταί, ἤμελλον γράφειν· καὶ ἤκουσα φωνὴν ἐκ τοῦ οὐρανοῦ λέγουσαν· Σφράγισον ἃ ἐλάλησαν αἱ ἑπτὰ βρονταί, καὶ μὴ αὐτὰ γράψῃς. 
\v 5 καὶ ὁ ἄγγελος, ὃν εἶδον ἑστῶτα ἐπὶ τῆς θαλάσσης καὶ ἐπὶ τῆς γῆς, ἦρεν τὴν χεῖρα αὐτοῦ τὴν δεξιὰν εἰς τὸν οὐρανόν, 
\v 6 καὶ \f - \fr 10:6 \ft ⸂ ὤμοσεν\fw RP \fw* ¦ + ἐν\fw WH Treg NIV \fw* \f*⸂ ὤμοσεν ⸃ τῷ ζῶντι εἰς τοὺς αἰῶνας τῶν αἰώνων, ὃς ἔκτισεν τὸν οὐρανὸν καὶ τὰ ἐν αὐτῷ καὶ τὴν γῆν καὶ τὰ ἐν αὐτῇ καὶ τὴν θάλασσαν καὶ τὰ ἐν αὐτῇ, ὅτι χρόνος οὐκέτι ἔσται· 
\v 7 ἀλλ᾽ ἐν ταῖς ἡμέραις τῆς φωνῆς τοῦ ἑβδόμου ἀγγέλου, ὅταν μέλλῃ σαλπίζειν, καὶ ἐτελέσθη τὸ μυστήριον τοῦ θεοῦ, ὡς εὐηγγέλισεν τοὺς \f - \fr 10:7 \ft ⸂ ἑαυτοῦ δούλους\fw WH Treg NIV \fw* ¦ δούλους αὐτοῦ\fw RP \fw* \f*⸂ ἑαυτοῦ δούλους ⸃ τοὺς προφήτας. 
\p
\v 8 Καὶ ἡ φωνὴ ἣν ἤκουσα ἐκ τοῦ οὐρανοῦ, πάλιν \f - \fr 10:8 \ft ⸂ λαλοῦσαν\fw WH Treg NIV \fw* ¦ λαλοῦσα\fw RP \fw* \f*⸂ λαλοῦσαν ⸃ μετ᾽ ἐμοῦ καὶ \f - \fr 10:8 \ft ⸂ λέγουσαν\fw WH Treg NIV \fw* ¦ λέγουσα\fw RP \fw* \f*⸂ λέγουσαν ⸃· Ὕπαγε λάβε τὸ \f - \fr 10:8 \ft ⸂ βιβλίον\fw WH Treg NIV \fw* ¦ βιβλιδάριον\fw RP \fw* \f*⸂ βιβλίον ⸃ τὸ ἠνεῳγμένον ἐν τῇ χειρὶ τοῦ ἀγγέλου τοῦ ἑστῶτος ἐπὶ τῆς θαλάσσης καὶ ἐπὶ τῆς γῆς. 
\v 9 καὶ \f - \fr 10:9 \ft ⸂ ἀπῆλθα\fw WH NIV \fw* ¦ ἀπῆλθον\fw Treg RP \fw* \f*⸂ ἀπῆλθα ⸃ πρὸς τὸν ἄγγελον λέγων αὐτῷ δοῦναί μοι τὸ \f - \fr 10:9 \ft ⸂ βιβλαρίδιον\fw WH Treg NIV \fw* ¦ βιβλιδάριον\fw RP \fw* \f*⸂ βιβλαρίδιον ⸃. καὶ λέγει μοι· Λάβε καὶ κατάφαγε αὐτό, καὶ πικρανεῖ σου τὴν κοιλίαν, ἀλλ᾽ ἐν τῷ στόματί σου ἔσται γλυκὺ ὡς μέλι. 
\v 10 καὶ ἔλαβον τὸ \f - \fr 10:10 \ft ⸂ βιβλαρίδιον\fw WH Treg NIV \fw* ¦ βιβλίον\fw RP \fw* \f*⸂ βιβλαρίδιον ⸃ ἐκ τῆς χειρὸς τοῦ ἀγγέλου καὶ κατέφαγον αὐτό, καὶ ἦν ἐν τῷ στόματί μου ὡς μέλι γλυκύ· καὶ ὅτε ἔφαγον αὐτό, ἐπικράνθη ἡ κοιλία μου. 
\p
\v 11 Καὶ λέγουσίν μοι· Δεῖ σε πάλιν προφητεῦσαι ἐπὶ λαοῖς \f - \fr 10:11 \ft ⸂ καὶ\fw WH Treg NIV \fw* ¦ + ἐπὶ\fw RP \fw* \f*⸂ καὶ ⸃ ἔθνεσιν καὶ γλώσσαις καὶ βασιλεῦσιν πολλοῖς. 
\c 11
\p
\v 1 Καὶ ἐδόθη μοι κάλαμος ὅμοιος ῥάβδῳ, λέγων· \f - \fr 11:1 \ft ⸂ Ἔγειρε\fw WH Treg NIV \fw* ¦ Ἔγειραι\fw RP \fw* \f*⸂ Ἔγειρε ⸃ καὶ μέτρησον τὸν ναὸν τοῦ θεοῦ καὶ τὸ θυσιαστήριον καὶ τοὺς προσκυνοῦντας ἐν αὐτῷ. 
\v 2 καὶ τὴν αὐλὴν τὴν ἔξωθεν τοῦ ναοῦ ἔκβαλε \f - \fr 11:2 \ft ⸂ ἔξωθεν\fw WH Treg NIV \fw* ¦ ἔξω\fw RP \fw* \f*⸂ ἔξωθεν ⸃, καὶ μὴ αὐτὴν μετρήσῃς, ὅτι ἐδόθη τοῖς ἔθνεσιν, καὶ τὴν πόλιν τὴν ἁγίαν πατήσουσιν μῆνας \f - \fr 11:2 \ft ⸂ τεσσεράκοντα\fw Treg \fw* ¦ + καὶ\fw WH NIV \fw* ¦ τεσσαράκοντα καὶ\fw RP \fw* \f*⸂ τεσσεράκοντα ⸃ δύο. 
\v 3 καὶ δώσω τοῖς δυσὶν μάρτυσίν μου, καὶ προφητεύσουσιν ἡμέρας χιλίας διακοσίας ἑξήκοντα, \f - \fr 11:3 \ft ⸂ περιβεβλημένοι\fw NIV RP \fw* ¦ περιβεβλημένους\fw WH Treg \fw* \f*⸂ περιβεβλημένοι ⸃ σάκκους. 
\p
\v 4 Οὗτοί εἰσιν αἱ δύο ἐλαῖαι καὶ αἱ δύο λυχνίαι αἱ ἐνώπιον τοῦ κυρίου τῆς γῆς \f - \fr 11:4 \ft ⸂ ἑστῶτες\fw WH Treg NIV \fw* ¦ ἑστῶσαι\fw RP \fw* \f*⸂ ἑστῶτες ⸃. 
\v 5 καὶ εἴ τις αὐτοὺς θέλει ἀδικῆσαι, πῦρ ἐκπορεύεται ἐκ τοῦ στόματος αὐτῶν καὶ κατεσθίει τοὺς ἐχθροὺς αὐτῶν· καὶ εἴ τις \f - \fr 11:5 \ft ⸂ θελήσῃ αὐτοὺς\fw WH NIV \fw* ¦ αὐτοὺς θελήσῃ\fw Treg \fw* ¦ θέλει αὐτοὺς\fw RP \fw* \f*⸂ θελήσῃ αὐτοὺς ⸃ ἀδικῆσαι, οὕτως δεῖ αὐτὸν ἀποκτανθῆναι. 
\v 6 οὗτοι ἔχουσιν \f - \fr 11:6 \ft ⸂ τὴν ἐξουσίαν κλεῖσαι τὸν οὐρανόν\fw WH Treg NIV \fw* ¦ τὸν οὐρανόν ἐξουσίαν κλεῖσαι\fw RP \fw* \f*⸂ τὴν ἐξουσίαν κλεῖσαι τὸν οὐρανόν ⸃, ἵνα μὴ ὑετὸς βρέχῃ τὰς ἡμέρας τῆς προφητείας αὐτῶν, καὶ ἐξουσίαν ἔχουσιν ἐπὶ τῶν ὑδάτων στρέφειν αὐτὰ εἰς αἷμα καὶ πατάξαι τὴν γῆν \f - \fr 11:6 \ft ⸂ ἐν πάσῃ πληγῇ ὁσάκις ἐὰν θελήσωσιν\fw WH Treg NIV \fw* ¦ ὁσάκις ἐὰν θελήσωσιν ἐν πάσῃ πληγῇ\fw RP \fw* \f*⸂ ἐν πάσῃ πληγῇ ὁσάκις ἐὰν θελήσωσιν ⸃. 
\p
\v 7 Καὶ ὅταν τελέσωσιν τὴν μαρτυρίαν αὐτῶν, τὸ θηρίον τὸ ἀναβαῖνον ἐκ τῆς ἀβύσσου ποιήσει μετ᾽ αὐτῶν πόλεμον καὶ νικήσει αὐτοὺς καὶ ἀποκτενεῖ αὐτούς. 
\v 8 καὶ τὸ πτῶμα αὐτῶν ἐπὶ τῆς πλατείας τῆς πόλεως τῆς μεγάλης, ἥτις καλεῖται πνευματικῶς Σόδομα καὶ Αἴγυπτος, ὅπου καὶ ὁ κύριος αὐτῶν ἐσταυρώθη. 
\v 9 καὶ βλέπουσιν ἐκ τῶν λαῶν καὶ φυλῶν καὶ γλωσσῶν καὶ ἐθνῶν τὸ πτῶμα αὐτῶν ἡμέρας τρεῖς \f - \fr 11:9 \ft ⸂ καὶ\fw WH Treg NIV \fw* ¦ – \fw RP \fw* \f*⸂ καὶ ⸃ ἥμισυ, καὶ τὰ πτώματα αὐτῶν οὐκ \f - \fr 11:9 \ft ⸂ ἀφίουσιν\fw WH Treg NIV \fw* ¦ ἀφήσουσιν\fw RP \fw* \f*⸂ ἀφίουσιν ⸃ τεθῆναι εἰς μνῆμα. 
\v 10 καὶ οἱ κατοικοῦντες ἐπὶ τῆς γῆς χαίρουσιν ἐπ᾽ αὐτοῖς καὶ \f - \fr 11:10 \ft ⸂ εὐφραίνονται\fw WH Treg NIV \fw* ¦ εὐφρανθήσονται\fw RP \fw* \f*⸂ εὐφραίνονται ⸃, καὶ δῶρα \f - \fr 11:10 \ft ⸂ πέμψουσιν\fw WH Treg NIV \fw* ¦ δώσουσιν\fw RP \fw* \f*⸂ πέμψουσιν ⸃ ἀλλήλοις, ὅτι οὗτοι οἱ δύο προφῆται ἐβασάνισαν τοὺς κατοικοῦντας ἐπὶ τῆς γῆς. 
\p
\v 11 Καὶ μετὰ τὰς τρεῖς ἡμέρας καὶ ἥμισυ πνεῦμα ζωῆς ἐκ τοῦ θεοῦ εἰσῆλθεν \f - \fr 11:11 \ft ⸂ ἐν αὐτοῖς\fw WH Treg NIV \fw* ¦ εἰς αὐτούς\fw RP \fw* \f*⸂ ἐν αὐτοῖς ⸃, καὶ ἔστησαν ἐπὶ τοὺς πόδας αὐτῶν, καὶ φόβος μέγας \f - \fr 11:11 \ft ⸂ ἐπέπεσεν\fw WH Treg NIV \fw* ¦ ἔπεσεν\fw RP \fw* \f*⸂ ἐπέπεσεν ⸃ ἐπὶ τοὺς θεωροῦντας αὐτούς· 
\v 12 καὶ \f - \fr 11:12 \ft ⸂ ἤκουσαν\fw WH Treg NIV \fw* ¦ ἤκουσα\fw RP \fw* \f*⸂ ἤκουσαν ⸃ \f - \fr 11:12 \ft ⸂ φωνῆς μεγάλης\fw WH Treg NIV \fw* ¦ φωνὴν μεγάλην\fw RP \fw* \f*⸂ φωνῆς μεγάλης ⸃ ἐκ τοῦ οὐρανοῦ \f - \fr 11:12 \ft ⸂ λεγούσης\fw WH Treg NIV \fw* ¦ λέγουσαν\fw RP \fw* \f*⸂ λεγούσης ⸃ αὐτοῖς· \f - \fr 11:12 \ft ⸂ Ἀνάβατε\fw WH Treg NIV \fw* ¦ Ἀνάβητε\fw RP \fw* \f*⸂ Ἀνάβατε ⸃ ὧδε, καὶ ἀνέβησαν εἰς τὸν οὐρανὸν ἐν τῇ νεφέλῃ, καὶ ἐθεώρησαν αὐτοὺς οἱ ἐχθροὶ αὐτῶν. 
\v 13 καὶ ἐν ἐκείνῃ τῇ \f - \fr 11:13 \ft ⸂ ὥρᾳ\fw WH Treg NIV \fw* ¦ ἡμέρᾳ\fw RP \fw* \f*⸂ ὥρᾳ ⸃ ἐγένετο σεισμὸς μέγας, καὶ τὸ δέκατον τῆς πόλεως ἔπεσεν, καὶ ἀπεκτάνθησαν ἐν τῷ σεισμῷ ὀνόματα ἀνθρώπων χιλιάδες ἑπτά, καὶ οἱ λοιποὶ ἔμφοβοι ἐγένοντο καὶ ἔδωκαν δόξαν τῷ θεῷ τοῦ οὐρανοῦ. 
\p
\v 14 Ἡ οὐαὶ ἡ δευτέρα ἀπῆλθεν· \f - \fr 11:14 \ft ⸂ ἰδοὺ ἡ οὐαὶ ἡ τρίτη\fw WH Treg NIV \fw* ¦ ἡ οὐαὶ ἡ τρίτη ἰδοὺ\fw RP \fw* \f*⸂ ἰδοὺ ἡ οὐαὶ ἡ τρίτη ⸃ ἔρχεται ταχύ. 
\p
\v 15 Καὶ ὁ ἕβδομος ἄγγελος ἐσάλπισεν· καὶ ἐγένοντο φωναὶ μεγάλαι ἐν τῷ οὐρανῷ \f - \fr 11:15 \ft ⸂ λέγοντες\fw WH NIV \fw* ¦ λέγουσαι\fw Treg RP \fw* \f*⸂ λέγοντες ⸃· Ἐγένετο ἡ βασιλεία τοῦ κόσμου τοῦ κυρίου ἡμῶν καὶ τοῦ χριστοῦ αὐτοῦ, καὶ βασιλεύσει εἰς τοὺς αἰῶνας τῶν αἰώνων. 
\p
\v 16 Καὶ οἱ εἴκοσι τέσσαρες πρεσβύτεροι οἱ ἐνώπιον τοῦ \f - \fr 11:16 \ft ⸂ θεοῦ καθήμενοι\fw WH NIV \fw* ¦ θεοῦ οἳ κάθηνται\fw Treg \fw* ¦ θρόνου τοῦ θεοῦ καθήμενοι\fw RP \fw* \f*⸂ θεοῦ καθήμενοι ⸃ ἐπὶ τοὺς θρόνους αὐτῶν ἔπεσαν ἐπὶ τὰ πρόσωπα αὐτῶν καὶ προσεκύνησαν τῷ θεῷ, 
\v 17 λέγοντες· Εὐχαριστοῦμέν σοι, κύριε, ὁ θεός, ὁ παντοκράτωρ, ὁ ὢν καὶ ὁ ἦν, ὅτι εἴληφας τὴν δύναμίν σου τὴν μεγάλην καὶ ἐβασίλευσας. 
\v 18 καὶ τὰ ἔθνη ὠργίσθησαν, καὶ ἦλθεν ἡ ὀργή σου καὶ ὁ καιρὸς τῶν νεκρῶν κριθῆναι καὶ δοῦναι τὸν μισθὸν τοῖς δούλοις σου τοῖς προφήταις καὶ τοῖς ἁγίοις καὶ τοῖς φοβουμένοις τὸ ὄνομά σου, \f - \fr 11:18 \ft ⸂ τοὺς μικροὺς καὶ τοὺς μεγάλους\fw WH Treg NIV \fw* ¦ τοῖς μικροῖς καὶ τοῖς μεγάλοις\fw RP \fw* \f*⸂ τοὺς μικροὺς καὶ τοὺς μεγάλους ⸃, καὶ διαφθεῖραι τοὺς διαφθείροντας τὴν γῆν. 
\p
\v 19 Καὶ ἠνοίγη ὁ ναὸς τοῦ θεοῦ \f - \fr 11:19 \ft ⸂ ὁ\fw WH Treg NIV \fw* ¦ – \fw RP \fw* \f*⸂ ὁ ⸃ ἐν τῷ οὐρανῷ, καὶ ὤφθη ἡ κιβωτὸς τῆς διαθήκης \f - \fr 11:19 \ft ⸂ αὐτοῦ\fw WH Treg NIV \fw* ¦ τοῦ κυρίου\fw RP \fw* \f*⸂ αὐτοῦ ⸃ ἐν τῷ ναῷ αὐτοῦ· καὶ ἐγένοντο ἀστραπαὶ καὶ φωναὶ καὶ βρονταὶ \f - \fr 11:19 \ft ⸂ καὶ σεισμὸς\fw WH Treg NIV \fw* ¦ – \fw RP \fw* \f*⸂ καὶ σεισμὸς ⸃ καὶ χάλαζα μεγάλη. 
\c 12
\p
\v 1 Καὶ σημεῖον μέγα ὤφθη ἐν τῷ οὐρανῷ, γυνὴ περιβεβλημένη τὸν ἥλιον, καὶ ἡ σελήνη ὑποκάτω τῶν ποδῶν αὐτῆς, καὶ ἐπὶ τῆς κεφαλῆς αὐτῆς στέφανος ἀστέρων δώδεκα, 
\v 2 καὶ ἐν γαστρὶ ἔχουσα· \f - \fr 12:2 \ft ⸂ καὶ κράζει\fw WH NIV \fw* ¦ κράζει\fw Treg \fw* ¦ ἔκραζεν\fw RP \fw* \f*⸂ καὶ κράζει ⸃ ὠδίνουσα καὶ βασανιζομένη τεκεῖν. 
\v 3 καὶ ὤφθη ἄλλο σημεῖον ἐν τῷ οὐρανῷ, καὶ ἰδοὺ δράκων \f - \fr 12:3 \ft ⸂ μέγας πυρρός\fw WH NIV \fw* ¦ πυρρὸς μέγας\fw Treg \fw* ¦ πυρὸς μέγας\fw RP \fw* \f*⸂ μέγας πυρρός ⸃, ἔχων κεφαλὰς ἑπτὰ καὶ κέρατα δέκα καὶ ἐπὶ τὰς κεφαλὰς αὐτοῦ ἑπτὰ διαδήματα, 
\v 4 καὶ ἡ οὐρὰ αὐτοῦ σύρει τὸ τρίτον τῶν ἀστέρων τοῦ οὐρανοῦ, καὶ ἔβαλεν αὐτοὺς εἰς τὴν γῆν. καὶ ὁ δράκων ἕστηκεν ἐνώπιον τῆς γυναικὸς τῆς μελλούσης τεκεῖν, ἵνα ὅταν τέκῃ τὸ τέκνον αὐτῆς καταφάγῃ. 
\v 5 καὶ ἔτεκεν υἱόν, \f - \fr 12:5 \ft ⸂ ἄρσεν\fw WH Treg NIV \fw* ¦ ἄρρενα\fw RP \fw* \f*⸂ ἄρσεν ⸃, ὃς μέλλει ποιμαίνειν πάντα τὰ ἔθνη ἐν ῥάβδῳ σιδηρᾷ· καὶ ἡρπάσθη τὸ τέκνον αὐτῆς πρὸς τὸν θεὸν καὶ πρὸς τὸν θρόνον αὐτοῦ. 
\v 6 καὶ ἡ γυνὴ ἔφυγεν εἰς τὴν ἔρημον, ὅπου ἔχει ἐκεῖ τόπον ἡτοιμασμένον \f - \fr 12:6 \ft ⸂ ἀπὸ\fw WH Treg NIV \fw* ¦ ὑπὸ\fw RP \fw* \f*⸂ ἀπὸ ⸃ τοῦ θεοῦ, ἵνα ἐκεῖ \f - \fr 12:6 \ft ⸂ τρέφωσιν\fw WH NIV \fw* ¦ τρέφουσιν\fw Treg \fw* ¦ ἐκτρέφωσιν\fw RP \fw* \f*⸂ τρέφωσιν ⸃ αὐτὴν ἡμέρας χιλίας διακοσίας ἑξήκοντα. 
\p
\v 7 Καὶ ἐγένετο πόλεμος ἐν τῷ οὐρανῷ, ὁ Μιχαὴλ καὶ οἱ ἄγγελοι αὐτοῦ \f - \fr 12:7 \ft ⸂ τοῦ\fw WH Treg NIV \fw* ¦ – \fw RP \fw* \f*⸂ τοῦ ⸃ πολεμῆσαι μετὰ τοῦ δράκοντος. καὶ ὁ δράκων ἐπολέμησεν καὶ οἱ ἄγγελοι αὐτοῦ, 
\v 8 καὶ οὐκ \f - \fr 12:8 \ft ⸂ ἴσχυσεν\fw WH NIV RP \fw* ¦ ἴσχυσαν\fw Treg \fw* \f*⸂ ἴσχυσεν ⸃, οὐδὲ τόπος εὑρέθη \f - \fr 12:8 \ft ⸂ αὐτῶν\fw WH Treg NIV \fw* ¦ αὐτῷ\fw RP \fw* \f*⸂ αὐτῶν ⸃ ἔτι ἐν τῷ οὐρανῷ. 
\v 9 καὶ ἐβλήθη ὁ δράκων ὁ μέγας, ὁ ὄφις ὁ ἀρχαῖος, ὁ καλούμενος Διάβολος καὶ \f - \fr 12:9 \ft ⸂ ὁ\fw WH Treg NIV \fw* ¦ – \fw RP \fw* \f*⸂ ὁ ⸃ Σατανᾶς, ὁ πλανῶν τὴν οἰκουμένην ὅλην—ἐβλήθη εἰς τὴν γῆν, καὶ οἱ ἄγγελοι αὐτοῦ μετ᾽ αὐτοῦ ἐβλήθησαν. 
\p
\v 10 Καὶ ἤκουσα φωνὴν μεγάλην ἐν τῷ οὐρανῷ λέγουσαν· Ἄρτι ἐγένετο ἡ σωτηρία καὶ ἡ δύναμις καὶ ἡ βασιλεία τοῦ θεοῦ ἡμῶν καὶ ἡ ἐξουσία τοῦ χριστοῦ αὐτοῦ, ὅτι ἐβλήθη ὁ \f - \fr 12:10 \ft ⸂ κατήγωρ\fw WH NIV \fw* ¦ κατήγορος\fw Treg RP \fw* \f*⸂ κατήγωρ ⸃ τῶν ἀδελφῶν ἡμῶν, ὁ κατηγορῶν \f - \fr 12:10 \ft ⸂ αὐτοὺς\fw WH NIV \fw* ¦ αὐτῶν\fw Treg RP \fw* \f*⸂ αὐτοὺς ⸃ ἐνώπιον τοῦ θεοῦ ἡμῶν ἡμέρας καὶ νυκτός. 
\v 11 καὶ αὐτοὶ ἐνίκησαν αὐτὸν διὰ τὸ αἷμα τοῦ ἀρνίου καὶ διὰ τὸν λόγον τῆς μαρτυρίας αὐτῶν, καὶ οὐκ ἠγάπησαν τὴν ψυχὴν αὐτῶν ἄχρι θανάτου· 
\v 12 διὰ τοῦτο εὐφραίνεσθε, \f - \fr 12:12 \ft ⸂ οἱ\fw NIV \fw* ¦ – \fw WH Treg RP \fw* \f*⸂ οἱ ⸃ οὐρανοὶ καὶ οἱ ἐν αὐτοῖς σκηνοῦντες. οὐαὶ \f - \fr 12:12 \ft ⸂ τὴν γῆν καὶ τὴν θάλασσαν\fw WH Treg NIV \fw* ¦ τῇ γῇ καὶ τῇ θαλάσσῃ\fw RP \fw* \f*⸂ τὴν γῆν καὶ τὴν θάλασσαν ⸃, ὅτι κατέβη ὁ διάβολος πρὸς ὑμᾶς, ἔχων θυμὸν μέγαν, εἰδὼς ὅτι ὀλίγον καιρὸν ἔχει. 
\p
\v 13 Καὶ ὅτε εἶδεν ὁ δράκων ὅτι ἐβλήθη εἰς τὴν γῆν, ἐδίωξεν τὴν γυναῖκα ἥτις ἔτεκεν τὸν ἄρσενα. 
\v 14 καὶ ἐδόθησαν τῇ γυναικὶ \f - \fr 12:14 \ft ⸂ αἱ\fw WH Treg NIV \fw* ¦ – \fw RP \fw* \f*⸂ αἱ ⸃ δύο πτέρυγες τοῦ ἀετοῦ τοῦ μεγάλου, ἵνα πέτηται εἰς τὴν ἔρημον εἰς τὸν τόπον αὐτῆς, \f - \fr 12:14 \ft ⸂ ὅπου τρέφεται\fw WH Treg NIV \fw* ¦ ὅπως τρέφηται\fw RP \fw* \f*⸂ ὅπου τρέφεται ⸃ ἐκεῖ καιρὸν καὶ καιροὺς καὶ ἥμισυ καιροῦ ἀπὸ προσώπου τοῦ ὄφεως. 
\v 15 καὶ ἔβαλεν ὁ ὄφις ἐκ τοῦ στόματος αὐτοῦ ὀπίσω τῆς γυναικὸς ὕδωρ ὡς ποταμόν, ἵνα αὐτὴν ποταμοφόρητον ποιήσῃ. 
\v 16 καὶ ἐβοήθησεν ἡ γῆ τῇ γυναικί, καὶ ἤνοιξεν ἡ γῆ τὸ στόμα αὐτῆς καὶ κατέπιεν τὸν ποταμὸν ὃν ἔβαλεν ὁ δράκων ἐκ τοῦ στόματος αὐτοῦ· 
\v 17 καὶ ὠργίσθη ὁ δράκων ἐπὶ τῇ γυναικί, καὶ ἀπῆλθεν ποιῆσαι πόλεμον μετὰ τῶν λοιπῶν τοῦ σπέρματος αὐτῆς, τῶν τηρούντων τὰς ἐντολὰς τοῦ θεοῦ καὶ ἐχόντων τὴν μαρτυρίαν Ἰησοῦ· 
\v 18 καὶ \f - \fr 12:18 \ft ⸂ ἐστάθη\fw WH Treg NIV \fw* ¦ ἐστάθην\fw RP \fw* \f*⸂ ἐστάθη ⸃ ἐπὶ τὴν ἄμμον τῆς θαλάσσης. 
\c 13
\p
\v 1 Καὶ εἶδον ἐκ τῆς θαλάσσης θηρίον ἀναβαῖνον, ἔχον κέρατα δέκα καὶ κεφαλὰς ἑπτά, καὶ ἐπὶ τῶν κεράτων αὐτοῦ δέκα διαδήματα, καὶ ἐπὶ τὰς κεφαλὰς αὐτοῦ \f - \fr 13:1 \ft ⸂ ὀνόματα\fw WH Treg NA RP \fw* ¦ ὄνομα\fw NIV \fw* \f*⸂ ὀνόματα ⸃ βλασφημίας. 
\v 2 καὶ τὸ θηρίον ὃ εἶδον ἦν ὅμοιον παρδάλει, καὶ οἱ πόδες αὐτοῦ ὡς ἄρκου, καὶ τὸ στόμα αὐτοῦ ὡς στόμα λέοντος. καὶ ἔδωκεν αὐτῷ ὁ δράκων τὴν δύναμιν αὐτοῦ καὶ τὸν θρόνον αὐτοῦ καὶ ἐξουσίαν μεγάλην. 
\v 3 καὶ μίαν ἐκ τῶν κεφαλῶν αὐτοῦ \f - \fr 13:3 \ft ⸂ ὡς\fw WH Treg NIV \fw* ¦ ὡσεὶ\fw RP \fw* \f*⸂ ὡς ⸃ ἐσφαγμένην εἰς θάνατον, καὶ ἡ πληγὴ τοῦ θανάτου αὐτοῦ ἐθεραπεύθη. καὶ \f - \fr 13:3 \ft ⸂ ἐθαυμάσθη\fw WH Treg NIV \fw* ¦ ἐθαύμασεν\fw RP \fw* \f*⸂ ἐθαυμάσθη ⸃ \f - \fr 13:3 \ft ⸂ ὅλη ἡ γῆ\fw WH NIV RP \fw* ¦ ἐν ὅλῃ τῇ γῇ\fw Treg \fw* \f*⸂ ὅλη ἡ γῆ ⸃ ὀπίσω τοῦ θηρίου, 
\v 4 καὶ προσεκύνησαν τῷ δράκοντι \f - \fr 13:4 \ft ⸂ ὅτι ἔδωκεν\fw WH Treg NIV \fw* ¦ τῷ δεδωκότι\fw RP \fw* \f*⸂ ὅτι ἔδωκεν ⸃ τὴν ἐξουσίαν τῷ θηρίῳ, καὶ προσεκύνησαν τῷ θηρίῳ λέγοντες· Τίς ὅμοιος τῷ θηρίῳ, καὶ τίς \f - \fr 13:4 \ft ⸂ δύναται\fw WH Treg NIV \fw* ¦ δύνατος\fw RP \fw* \f*⸂ δύναται ⸃ πολεμῆσαι μετ᾽ αὐτοῦ; 
\p
\v 5 Καὶ ἐδόθη αὐτῷ στόμα λαλοῦν μεγάλα καὶ \f - \fr 13:5 \ft ⸂ βλασφημίας\fw WH Treg NIV \fw* ¦ βλασφημίαν\fw RP \fw* \f*⸂ βλασφημίας ⸃, καὶ ἐδόθη αὐτῷ \f - \fr 13:5 \ft ⸂ ἐξουσία\fw WH Treg NIV \fw* ¦ + πόλεμον\fw RP \fw* \f*⸂ ἐξουσία ⸃ ποιῆσαι μῆνας \f - \fr 13:5 \ft ⸂ τεσσεράκοντα\fw Treg \fw* ¦ + καὶ\fw WH NIV \fw* ¦ τεσσαράκοντα\fw RP \fw* \f*⸂ τεσσεράκοντα ⸃ δύο. 
\v 6 καὶ ἤνοιξε τὸ στόμα αὐτοῦ εἰς \f - \fr 13:6 \ft ⸂ βλασφημίας\fw WH Treg NIV \fw* ¦ βλασφημίαν\fw RP \fw* \f*⸂ βλασφημίας ⸃ πρὸς τὸν θεόν, βλασφημῆσαι τὸ ὄνομα αὐτοῦ καὶ τὴν σκηνὴν αὐτοῦ, τοὺς ἐν τῷ οὐρανῷ σκηνοῦντας. 
\v 7 καὶ ἐδόθη αὐτῷ ποιῆσαι πόλεμον μετὰ τῶν ἁγίων καὶ νικῆσαι αὐτούς, καὶ ἐδόθη αὐτῷ ἐξουσία ἐπὶ πᾶσαν φυλὴν καὶ λαὸν καὶ γλῶσσαν καὶ ἔθνος. 
\v 8 καὶ προσκυνήσουσιν \f - \fr 13:8 \ft ⸂ αὐτὸν\fw WH Treg NIV \fw* ¦ αὐτῷ\fw RP \fw* \f*⸂ αὐτὸν ⸃ πάντες οἱ κατοικοῦντες ἐπὶ τῆς γῆς, \f - \fr 13:8 \ft ⸂ οὗ\fw WH Treg NIV \fw* ¦ ὧν\fw RP \fw* \f*⸂ οὗ ⸃ οὐ γέγραπται τὸ ὄνομα \f - \fr 13:8 \ft ⸂ αὐτοῦ\fw WH Treg NIV \fw* ¦ – \fw RP \fw* \f*⸂ αὐτοῦ ⸃ ἐν τῷ βιβλίῳ τῆς ζωῆς τοῦ ἀρνίου τοῦ ἐσφαγμένου ἀπὸ καταβολῆς κόσμου. 
\p
\v 9 Εἴ τις ἔχει οὖς ἀκουσάτω. 
\v 10 εἴ τις \f - \fr 13:10 \ft ⸂ εἰς αἰχμαλωσίαν, εἰς αἰχμαλωσίαν\fw WH NIV \fw* ¦ εἰς αἰχμαλωσίαν\fw Treg \fw* ¦ ἔχει αἰχμαλωσίαν\fw RP \fw* \f*⸂ εἰς αἰχμαλωσίαν, εἰς αἰχμαλωσίαν ⸃ ὑπάγει· εἴ τις ἐν μαχαίρῃ \f - \fr 13:10 \ft ⸂ ἀποκτανθῆναι\fw NIV \fw* ¦ ἀποκτενεῖ δεῖ\fw WH Treg RP \fw* \f*⸂ ἀποκτανθῆναι ⸃ αὐτὸν ἐν μαχαίρῃ ἀποκτανθῆναι. ὧδέ ἐστιν ἡ ὑπομονὴ καὶ ἡ πίστις τῶν ἁγίων. 
\p
\v 11 Καὶ εἶδον ἄλλο θηρίον ἀναβαῖνον ἐκ τῆς γῆς, καὶ εἶχεν κέρατα δύο ὅμοια ἀρνίῳ, καὶ ἐλάλει ὡς δράκων. 
\v 12 καὶ τὴν ἐξουσίαν τοῦ πρώτου θηρίου πᾶσαν ποιεῖ ἐνώπιον αὐτοῦ. καὶ \f - \fr 13:12 \ft ⸂ ποιεῖ\fw WH Treg NIV \fw* ¦ ἐποίει\fw RP \fw* \f*⸂ ποιεῖ ⸃ τὴν γῆν καὶ τοὺς ἐν αὐτῇ κατοικοῦντας ἵνα \f - \fr 13:12 \ft ⸂ προσκυνήσουσιν\fw WH Treg NIV \fw* ¦ προσκυνήσωσιν\fw RP \fw* \f*⸂ προσκυνήσουσιν ⸃ τὸ θηρίον τὸ πρῶτον, οὗ ἐθεραπεύθη ἡ πληγὴ τοῦ θανάτου αὐτοῦ. 
\v 13 καὶ ποιεῖ σημεῖα μεγάλα, \f - \fr 13:13 \ft ⸂ ἵνα καὶ πῦρ ποιῇ\fw WH Treg NIV \fw* ¦ καὶ πῦρ ἵνα\fw RP \fw* \f*⸂ ἵνα καὶ πῦρ ποιῇ ⸃ ἐκ τοῦ οὐρανοῦ \f - \fr 13:13 \ft ⸂ καταβαίνειν εἰς\fw WH Treg NIV \fw* ¦ καταβαίνῃ ἐπὶ\fw RP \fw* \f*⸂ καταβαίνειν εἰς ⸃ τὴν γῆν ἐνώπιον τῶν ἀνθρώπων. 
\v 14 καὶ πλανᾷ \f - \fr 13:14 \ft ⸂ τοὺς\fw WH Treg NIV \fw* ¦ + ἐμοὺς τοὺς\fw RP \fw* \f*⸂ τοὺς ⸃ κατοικοῦντας ἐπὶ τῆς γῆς διὰ τὰ σημεῖα ἃ ἐδόθη αὐτῷ ποιῆσαι ἐνώπιον τοῦ θηρίου, λέγων τοῖς κατοικοῦσιν ἐπὶ τῆς γῆς ποιῆσαι εἰκόνα τῷ θηρίῳ, \f - \fr 13:14 \ft ⸂ ὃς ἔχει\fw WH Treg NIV \fw* ¦ ὃ εἶχεν\fw RP \fw* \f*⸂ ὃς ἔχει ⸃ τὴν πληγὴν \f - \fr 13:14 \ft ⸂ τῆς μαχαίρης καὶ ἔζησεν\fw WH Treg NIV \fw* ¦ καὶ ἔζησεν ἀπὸ τῆς μαχαίρας\fw RP \fw* \f*⸂ τῆς μαχαίρης καὶ ἔζησεν ⸃. 
\v 15 καὶ ἐδόθη \f - \fr 13:15 \ft ⸂ αὐτῷ\fw Treg NIV RP \fw* ¦ αὐτῇ\fw WH \fw* \f*⸂ αὐτῷ ⸃ \f - \fr 13:15 \ft ⸂ δοῦναι πνεῦμα\fw WH Treg NIV \fw* ¦ πνεῦμα δοῦναι\fw RP \fw* \f*⸂ δοῦναι πνεῦμα ⸃ τῇ εἰκόνι τοῦ θηρίου, ἵνα καὶ λαλήσῃ ἡ εἰκὼν τοῦ θηρίου καὶ ποιήσῃ \f - \fr 13:15 \ft ⸂ ἵνα\fw WH Treg NIV \fw* ¦ – \fw RP \fw* \f*⸂ ἵνα ⸃ ὅσοι ἐὰν μὴ προσκυνήσωσιν τῇ εἰκόνι τοῦ θηρίου ἀποκτανθῶσιν. 
\v 16 καὶ ποιεῖ πάντας, τοὺς μικροὺς καὶ τοὺς μεγάλους, καὶ τοὺς πλουσίους καὶ τοὺς πτωχούς, καὶ τοὺς ἐλευθέρους καὶ τοὺς δούλους, ἵνα \f - \fr 13:16 \ft ⸂ δῶσιν\fw WH Treg NIV \fw* ¦ δώσωσιν\fw RP \fw* \f*⸂ δῶσιν ⸃ αὐτοῖς \f - \fr 13:16 \ft ⸂ χάραγμα\fw WH Treg NIV \fw* ¦ χαράγματα\fw RP \fw* \f*⸂ χάραγμα ⸃ ἐπὶ τῆς χειρὸς αὐτῶν τῆς δεξιᾶς ἢ ἐπὶ τὸ μέτωπον αὐτῶν, 
\v 17 καὶ ἵνα μή τις \f - \fr 13:17 \ft ⸂ δύνηται\fw WH Treg NIV \fw* ¦ δύναται\fw RP \fw* \f*⸂ δύνηται ⸃ ἀγοράσαι ἢ πωλῆσαι εἰ μὴ ὁ ἔχων τὸ χάραγμα, τὸ ὄνομα τοῦ θηρίου ἢ τὸν ἀριθμὸν τοῦ ὀνόματος αὐτοῦ. 
\v 18 ὧδε ἡ σοφία ἐστίν· ὁ ἔχων νοῦν ψηφισάτω τὸν ἀριθμὸν τοῦ θηρίου, ἀριθμὸς γὰρ ἀνθρώπου ἐστίν· καὶ ὁ ἀριθμὸς \f - \fr 13:18 \ft ⸂ αὐτοῦ\fw WH NIV \fw* ¦ + ἐστὶν\fw Treg RP \fw* \f*⸂ αὐτοῦ ⸃ \f - \fr 13:18 \ft ⸂ ἑξακόσιοι ἑξήκοντα ἕξ\fw WH NIV \fw* ¦ ἑξακόσια ἑξήκοντα ἕξ\fw RP \fw* ¦ χξϛ΄\fw Treg \fw* \f*⸂ ἑξακόσιοι ἑξήκοντα ἕξ ⸃. 
\c 14
\p
\v 1 Καὶ εἶδον, καὶ ἰδοὺ τὸ ἀρνίον \f - \fr 14:1 \ft ⸂ ἑστὸς\fw WH Treg NIV \fw* ¦ ἑστηκὸς\fw RP \fw* \f*⸂ ἑστὸς ⸃ ἐπὶ τὸ ὄρος Σιών, καὶ μετ᾽ \f - \fr 14:1 \ft ⸂ αὐτοῦ\fw WH Treg NIV \fw* ¦ + ἀριθμός\fw RP \fw* \f*⸂ αὐτοῦ ⸃ ἑκατὸν τεσσεράκοντα τέσσαρες χιλιάδες ἔχουσαι τὸ ὄνομα αὐτοῦ καὶ τὸ ὄνομα τοῦ πατρὸς αὐτοῦ γεγραμμένον ἐπὶ τῶν μετώπων αὐτῶν. 
\v 2 καὶ ἤκουσα φωνὴν ἐκ τοῦ οὐρανοῦ ὡς φωνὴν ὑδάτων πολλῶν καὶ ὡς φωνὴν βροντῆς μεγάλης, καὶ ἡ φωνὴ ἣν ἤκουσα ὡς κιθαρῳδῶν κιθαριζόντων ἐν ταῖς κιθάραις αὐτῶν. 
\v 3 καὶ ᾄδουσιν \f - \fr 14:3 \ft ⸂ ὡς\fw WH Treg NA \fw* ¦ – \fw NIV RP \fw* \f*⸂ ὡς ⸃ ᾠδὴν καινὴν ἐνώπιον τοῦ θρόνου καὶ ἐνώπιον τῶν τεσσάρων ζῴων καὶ τῶν πρεσβυτέρων· καὶ οὐδεὶς ἐδύνατο μαθεῖν τὴν ᾠδὴν εἰ μὴ αἱ ἑκατὸν τεσσεράκοντα τέσσαρες χιλιάδες, οἱ ἠγορασμένοι ἀπὸ τῆς γῆς. 
\v 4 οὗτοί εἰσιν οἳ μετὰ γυναικῶν οὐκ ἐμολύνθησαν, παρθένοι γάρ εἰσιν· \f - \fr 14:4 \ft ⸂ οὗτοι\fw WH Treg NIV \fw* ¦ + εἰσιν\fw RP \fw* \f*⸂ οὗτοι ⸃ οἱ ἀκολουθοῦντες τῷ ἀρνίῳ ὅπου ἂν \f - \fr 14:4 \ft ⸂ ὑπάγῃ\fw NIV RP \fw* ¦ ὑπάγει\fw WH Treg \fw* \f*⸂ ὑπάγῃ ⸃· \f - \fr 14:4 \ft ⸂ οὗτοι\fw WH Treg NIV \fw* ¦ + ὑπὸ Ἰησοῦ\fw RP \fw* \f*⸂ οὗτοι ⸃ ἠγοράσθησαν ἀπὸ τῶν ἀνθρώπων ἀπαρχὴ τῷ θεῷ καὶ τῷ ἀρνίῳ, 
\v 5 καὶ \f - \fr 14:5 \ft ⸂ ἐν … αὐτῶν οὐχ εὑρέθη\fw WH Treg NIV \fw* ¦ οὐχ εὑρέθη ἐν … αὐτῶν\fw RP \fw* \f*⸂ ἐν τῷ στόματι αὐτῶν οὐχ εὑρέθη ⸃ ψεῦδος· \f - \fr 14:5 \ft ⸂ ἄμωμοί\fw WH NIV \fw* ¦ + γάρ\fw Treg RP \fw* \f*⸂ ἄμωμοί ⸃ εἰσιν. 
\p
\v 6 Καὶ εἶδον \f - \fr 14:6 \ft ⸂ ἄλλον\fw WH Treg NIV \fw* ¦ – \fw RP \fw* \f*⸂ ἄλλον ⸃ ἄγγελον πετόμενον ἐν μεσουρανήματι, ἔχοντα εὐαγγέλιον αἰώνιον εὐαγγελίσαι \f - \fr 14:6 \ft ⸂ ἐπὶ\fw WH Treg NIV \fw* ¦ – \fw RP \fw* \f*⸂ ἐπὶ ⸃ τοὺς καθημένους ἐπὶ τῆς γῆς καὶ ἐπὶ πᾶν ἔθνος καὶ φυλὴν καὶ γλῶσσαν καὶ λαόν, 
\v 7 λέγων ἐν φωνῇ μεγάλῃ· Φοβήθητε τὸν \f - \fr 14:7 \ft ⸂ θεὸν\fw WH Treg NIV \fw* ¦ κύριον\fw RP \fw* \f*⸂ θεὸν ⸃ καὶ δότε αὐτῷ δόξαν, ὅτι ἦλθεν ἡ ὥρα τῆς κρίσεως αὐτοῦ, καὶ προσκυνήσατε \f - \fr 14:7 \ft ⸂ τῷ ποιήσαντι\fw WH Treg NIV \fw* ¦ αὐτὸν τὸν ποιήσαντα\fw RP \fw* \f*⸂ τῷ ποιήσαντι ⸃ τὸν οὐρανὸν καὶ τὴν γῆν \f - \fr 14:7 \ft ⸂ καὶ\fw WH Treg NIV \fw* ¦ + τὴν\fw RP \fw* \f*⸂ καὶ ⸃ θάλασσαν καὶ πηγὰς ὑδάτων. 
\p
\v 8 Καὶ ἄλλος \f - \fr 14:8 \ft ⸂ δεύτερος ἄγγελος\fw WH Treg RP \fw* ¦ ἄγγελος δεύτερος\fw NIV \fw* \f*⸂ δεύτερος ἄγγελος ⸃ ἠκολούθησεν λέγων· Ἔπεσεν, \f - \fr 14:8 \ft ⸂ ἔπεσεν\fw WH Treg NIV \fw* ¦ – \fw RP \fw* \f*⸂ ἔπεσεν ⸃ Βαβυλὼν ἡ μεγάλη, \f - \fr 14:8 \ft ⸂ ἣ\fw WH Treg NIV \fw* ¦ – \fw RP \fw* \f*⸂ ἣ ⸃ ἐκ τοῦ οἴνου τοῦ θυμοῦ τῆς πορνείας αὐτῆς πεπότικεν πάντα τὰ ἔθνη. 
\p
\v 9 Καὶ ἄλλος ἄγγελος τρίτος ἠκολούθησεν αὐτοῖς λέγων ἐν φωνῇ μεγάλῃ· Εἴ τις προσκυνεῖ τὸ θηρίον καὶ τὴν εἰκόνα αὐτοῦ, καὶ λαμβάνει χάραγμα ἐπὶ τοῦ μετώπου αὐτοῦ ἢ ἐπὶ τὴν χεῖρα αὐτοῦ, 
\v 10 καὶ αὐτὸς πίεται ἐκ τοῦ οἴνου τοῦ θυμοῦ τοῦ θεοῦ τοῦ κεκερασμένου ἀκράτου ἐν τῷ ποτηρίῳ τῆς ὀργῆς αὐτοῦ, καὶ βασανισθήσεται ἐν πυρὶ καὶ θείῳ ἐνώπιον \f - \fr 14:10 \ft ⸂ ἀγγέλων ἁγίων\fw WH Treg NIV \fw* ¦ τῶν ἁγίων ἀγγέλων\fw RP \fw* \f*⸂ ἀγγέλων ἁγίων ⸃ καὶ ἐνώπιον τοῦ ἀρνίου. 
\v 11 καὶ ὁ καπνὸς τοῦ βασανισμοῦ αὐτῶν εἰς αἰῶνας αἰώνων ἀναβαίνει, καὶ οὐκ ἔχουσιν ἀνάπαυσιν ἡμέρας καὶ νυκτός, οἱ προσκυνοῦντες τὸ θηρίον καὶ τὴν εἰκόνα αὐτοῦ, καὶ εἴ τις λαμβάνει τὸ χάραγμα τοῦ ὀνόματος αὐτοῦ. 
\p
\v 12 Ὧδε ἡ ὑπομονὴ τῶν ἁγίων ἐστίν, οἱ τηροῦντες τὰς ἐντολὰς τοῦ θεοῦ καὶ τὴν πίστιν Ἰησοῦ. 
\p
\v 13 Καὶ ἤκουσα φωνῆς ἐκ τοῦ οὐρανοῦ λεγούσης· Γράψον· Μακάριοι οἱ νεκροὶ οἱ ἐν κυρίῳ ἀποθνῄσκοντες ἀπ᾽ ἄρτι. \f - \fr 14:13 \ft ⸂ ναί, λέγει\fw WH Treg NIV \fw* ¦ λέγει Ναί\fw RP \fw* \f*⸂ ναί, λέγει ⸃ τὸ πνεῦμα, ἵνα \f - \fr 14:13 \ft ⸂ ἀναπαήσονται\fw WH Treg NIV \fw* ¦ ἀναπαύσωνται\fw RP \fw* \f*⸂ ἀναπαήσονται ⸃ ἐκ τῶν κόπων αὐτῶν, τὰ \f - \fr 14:13 \ft ⸂ γὰρ\fw WH Treg NIV \fw* ¦ δὲ\fw RP \fw* \f*⸂ γὰρ ⸃ ἔργα αὐτῶν ἀκολουθεῖ μετ᾽ αὐτῶν. 
\p
\v 14 Καὶ εἶδον, καὶ ἰδοὺ νεφέλη λευκή, καὶ ἐπὶ τὴν νεφέλην καθήμενον ὅμοιον \f - \fr 14:14 \ft ⸂ υἱὸν\fw WH NIV \fw* ¦ υἱῷ\fw Treg RP \fw* \f*⸂ υἱὸν ⸃ ἀνθρώπου, ἔχων ἐπὶ τῆς κεφαλῆς αὐτοῦ στέφανον χρυσοῦν καὶ ἐν τῇ χειρὶ αὐτοῦ δρέπανον ὀξύ. 
\v 15 καὶ ἄλλος ἄγγελος ἐξῆλθεν ἐκ τοῦ ναοῦ κράζων ἐν φωνῇ μεγάλῃ τῷ καθημένῳ ἐπὶ τῆς νεφέλης· Πέμψον τὸ δρέπανόν σου καὶ θέρισον, ὅτι ἦλθεν ἡ ὥρα θερίσαι, ὅτι ἐξηράνθη ὁ θερισμὸς τῆς γῆς. 
\v 16 καὶ ἔβαλεν ὁ καθήμενος ἐπὶ \f - \fr 14:16 \ft ⸂ τῆς νεφέλης\fw WH Treg NIV \fw* ¦ τὴν νεφέλην\fw RP \fw* \f*⸂ τῆς νεφέλης ⸃ τὸ δρέπανον αὐτοῦ ἐπὶ τὴν γῆν, καὶ ἐθερίσθη ἡ γῆ. 
\p
\v 17 Καὶ ἄλλος ἄγγελος ἐξῆλθεν ἐκ τοῦ ναοῦ τοῦ ἐν τῷ οὐρανῷ, ἔχων καὶ αὐτὸς δρέπανον ὀξύ. 
\v 18 καὶ ἄλλος \f - \fr 14:18 \ft ⸂ ἄγγελος\fw Holmes WHmarg \fw* ¦ + ἐξῆλθεν\fw WH Treg NIV RP \fw* \f*⸂ ἄγγελος ⸃ ἐκ τοῦ θυσιαστηρίου, \f - \fr 14:18 \ft ⸂ ὁ\fw WH NIV \fw* ¦ – \fw Treg RP \fw* \f*⸂ ὁ ⸃ ἔχων ἐξουσίαν ἐπὶ τοῦ πυρός, καὶ ἐφώνησεν \f - \fr 14:18 \ft ⸂ φωνῇ\fw WH Treg NIV \fw* ¦ κραυγῇ\fw RP \fw* \f*⸂ φωνῇ ⸃ μεγάλῃ τῷ ἔχοντι τὸ δρέπανον τὸ ὀξὺ λέγων· Πέμψον σου τὸ δρέπανον τὸ ὀξὺ καὶ τρύγησον τοὺς βότρυας τῆς ἀμπέλου τῆς γῆς, ὅτι ἤκμασαν αἱ σταφυλαὶ αὐτῆς. 
\v 19 καὶ ἔβαλεν ὁ ἄγγελος τὸ δρέπανον αὐτοῦ εἰς τὴν γῆν, καὶ ἐτρύγησεν τὴν ἄμπελον τῆς γῆς, καὶ ἔβαλεν εἰς τὴν ληνὸν τοῦ θυμοῦ τοῦ θεοῦ τὸν μέγαν. 
\v 20 καὶ ἐπατήθη ἡ ληνὸς ἔξωθεν τῆς πόλεως, καὶ ἐξῆλθεν αἷμα ἐκ τῆς ληνοῦ ἄχρι τῶν χαλινῶν τῶν ἵππων ἀπὸ σταδίων χιλίων ἑξακοσίων. 
\c 15
\p
\v 1 Καὶ εἶδον ἄλλο σημεῖον ἐν τῷ οὐρανῷ μέγα καὶ θαυμαστόν, ἀγγέλους ἑπτὰ ἔχοντας πληγὰς ἑπτὰ τὰς ἐσχάτας, ὅτι ἐν αὐταῖς ἐτελέσθη ὁ θυμὸς τοῦ θεοῦ. 
\p
\v 2 Καὶ εἶδον ὡς θάλασσαν ὑαλίνην μεμιγμένην πυρί, καὶ τοὺς νικῶντας ἐκ τοῦ θηρίου καὶ ἐκ τῆς εἰκόνος αὐτοῦ καὶ ἐκ τοῦ ἀριθμοῦ τοῦ ὀνόματος αὐτοῦ ἑστῶτας ἐπὶ τὴν θάλασσαν τὴν ὑαλίνην, ἔχοντας κιθάρας τοῦ θεοῦ. 
\v 3 καὶ ᾄδουσιν τὴν ᾠδὴν Μωϋσέως τοῦ δούλου τοῦ θεοῦ καὶ τὴν ᾠδὴν τοῦ ἀρνίου λέγοντες· Μεγάλα καὶ θαυμαστὰ τὰ ἔργα σου, κύριε, ὁ θεός, ὁ παντοκράτωρ· δίκαιαι καὶ ἀληθιναὶ αἱ ὁδοί σου, ὁ βασιλεὺς τῶν \f - \fr 15:3 \ft ⸂ αἰώνων\fw WH NIV \fw* ¦ ἐθνῶν\fw Treg NA RP \fw* \f*⸂ αἰώνων ⸃· 
\v 4 τίς οὐ μὴ \f - \fr 15:4 \ft ⸂ φοβηθῇ\fw WH Treg NIV \fw* ¦ + σε\fw RP \fw* \f*⸂ φοβηθῇ ⸃, κύριε, καὶ \f - \fr 15:4 \ft ⸂ δοξάσει\fw WH Treg NIV \fw* ¦ δοξάσῃ\fw RP \fw* \f*⸂ δοξάσει ⸃ τὸ ὄνομά σου, ὅτι μόνος \f - \fr 15:4 \ft ⸂ ὅσιος\fw WH Treg NIV \fw* ¦ ἅγιος\fw RP \fw* \f*⸂ ὅσιος ⸃. ὅτι πάντα τὰ ἔθνη ἥξουσιν καὶ προσκυνήσουσιν ἐνώπιόν σου, ὅτι τὰ δικαιώματά σου ἐφανερώθησαν. 
\p
\v 5 Καὶ μετὰ ταῦτα εἶδον, καὶ ἠνοίγη ὁ ναὸς τῆς σκηνῆς τοῦ μαρτυρίου ἐν τῷ οὐρανῷ, 
\v 6 καὶ ἐξῆλθον οἱ ἑπτὰ ἄγγελοι οἱ ἔχοντες τὰς ἑπτὰ πληγὰς ἐκ τοῦ ναοῦ, \f - \fr 15:6 \ft ⸂ ἐνδεδυμένοι\fw WH Treg NIV \fw* ¦ οἳ ἦσαν ἐνδεδυμένοι\fw RP \fw* \f*⸂ ἐνδεδυμένοι ⸃ \f - \fr 15:6 \ft ⸂ λίνον\fw NIV RP \fw* ¦ λίθον\fw WH Treg \fw* \f*⸂ λίνον ⸃ καθαρὸν λαμπρὸν καὶ περιεζωσμένοι περὶ τὰ στήθη ζώνας χρυσᾶς. 
\v 7 καὶ ἓν ἐκ τῶν τεσσάρων ζῴων ἔδωκεν τοῖς ἑπτὰ ἀγγέλοις ἑπτὰ φιάλας χρυσᾶς γεμούσας τοῦ θυμοῦ τοῦ θεοῦ τοῦ ζῶντος εἰς τοὺς αἰῶνας τῶν αἰώνων. 
\v 8 καὶ ἐγεμίσθη ὁ ναὸς καπνοῦ ἐκ τῆς δόξης τοῦ θεοῦ καὶ ἐκ τῆς δυνάμεως αὐτοῦ, καὶ οὐδεὶς ἐδύνατο εἰσελθεῖν εἰς τὸν ναὸν ἄχρι τελεσθῶσιν αἱ ἑπτὰ πληγαὶ τῶν ἑπτὰ ἀγγέλων. 
\c 16
\p
\v 1 Καὶ ἤκουσα \f - \fr 16:1 \ft ⸂ μεγάλης φωνῆς\fw WH NIV \fw* ¦ φωνῆς μεγάλης\fw Treg RP \fw* \f*⸂ μεγάλης φωνῆς ⸃ ἐκ τοῦ ναοῦ λεγούσης τοῖς ἑπτὰ ἀγγέλοις· Ὑπάγετε καὶ \f - \fr 16:1 \ft ⸂ ἐκχέετε\fw WH NIV \fw* ¦ ἐκχέατε\fw Treg RP \fw* \f*⸂ ἐκχέετε ⸃ τὰς ἑπτὰ φιάλας τοῦ θυμοῦ τοῦ θεοῦ εἰς τὴν γῆν. 
\p
\v 2 Καὶ ἀπῆλθεν ὁ πρῶτος καὶ ἐξέχεεν τὴν φιάλην αὐτοῦ εἰς τὴν γῆν· καὶ ἐγένετο ἕλκος κακὸν καὶ πονηρὸν ἐπὶ τοὺς ἀνθρώπους τοὺς ἔχοντας τὸ χάραγμα τοῦ θηρίου καὶ τοὺς προσκυνοῦντας τῇ εἰκόνι αὐτοῦ. 
\p
\v 3 Καὶ ὁ \f - \fr 16:3 \ft ⸂ δεύτερος\fw WH Treg NIV \fw* ¦ + ἄγγελος\fw RP \fw* \f*⸂ δεύτερος ⸃ ἐξέχεεν τὴν φιάλην αὐτοῦ εἰς τὴν θάλασσαν· καὶ ἐγένετο αἷμα ὡς νεκροῦ, καὶ πᾶσα ψυχὴ \f - \fr 16:3 \ft ⸂ ζωῆς\fw WH Treg NIV \fw* ¦ ζῶσα\fw RP \fw* \f*⸂ ζωῆς ⸃ ἀπέθανεν \f - \fr 16:3 \ft ⸂ τὰ\fw WH Treg NIV \fw* ¦ – \fw RP \fw* \f*⸂ τὰ ⸃ ἐν τῇ θαλάσσῃ. 
\p
\v 4 Καὶ ὁ τρίτος ἐξέχεεν τὴν φιάλην αὐτοῦ εἰς τοὺς ποταμοὺς \f - \fr 16:4 \ft ⸂ καὶ\fw WH Treg NIV \fw* ¦ + εἰς\fw RP \fw* \f*⸂ καὶ ⸃ τὰς πηγὰς τῶν ὑδάτων· καὶ ἐγένετο αἷμα. 
\v 5 καὶ ἤκουσα τοῦ ἀγγέλου τῶν ὑδάτων λέγοντος· Δίκαιος εἶ, ὁ ὢν καὶ ὁ ἦν, \f - \fr 16:5 \ft ⸂ ὁ\fw WH NIV RP \fw* ¦ – \fw Treg \fw* \f*⸂ ὁ ⸃ ὅσιος, ὅτι ταῦτα ἔκρινας, 
\v 6 ὅτι αἷμα ἁγίων καὶ προφητῶν ἐξέχεαν, καὶ αἷμα αὐτοῖς \f - \fr 16:6 \ft ⸂ δέδωκας\fw WH Treg NIV \fw* ¦ ἔδωκας\fw RP \fw* \f*⸂ δέδωκας ⸃ πιεῖν· ἄξιοί εἰσιν. 
\v 7 καὶ ἤκουσα τοῦ θυσιαστηρίου λέγοντος· Ναί, κύριε, ὁ θεός, ὁ παντοκράτωρ, ἀληθιναὶ καὶ δίκαιαι αἱ κρίσεις σου. 
\p
\v 8 Καὶ ὁ \f - \fr 16:8 \ft ⸂ τέταρτος\fw WH Treg NIV \fw* ¦ + ἄγγελος\fw RP \fw* \f*⸂ τέταρτος ⸃ ἐξέχεεν τὴν φιάλην αὐτοῦ ἐπὶ τὸν ἥλιον· καὶ ἐδόθη αὐτῷ καυματίσαι \f - \fr 16:8 \ft ⸂ τοὺς ἀνθρώπους ἐν πυρί\fw WH Treg NIV \fw* ¦ ἐν πυρί τοὺς ἀνθρώπους\fw RP \fw* \f*⸂ τοὺς ἀνθρώπους ἐν πυρί ⸃. 
\v 9 καὶ ἐκαυματίσθησαν οἱ ἄνθρωποι καῦμα μέγα· καὶ \f - \fr 16:9 \ft ⸂ ἐβλασφήμησαν\fw WH Treg NIV \fw* ¦ + οἱ ἄνθρωποι\fw RP \fw* \f*⸂ ἐβλασφήμησαν ⸃ τὸ ὄνομα τοῦ θεοῦ τοῦ ἔχοντος \f - \fr 16:9 \ft ⸂ τὴν\fw WH Treg NIV \fw* ¦ – \fw RP \fw* \f*⸂ τὴν ⸃ ἐξουσίαν ἐπὶ τὰς πληγὰς ταύτας, καὶ οὐ μετενόησαν δοῦναι αὐτῷ δόξαν. 
\p
\v 10 Καὶ ὁ πέμπτος ἐξέχεεν τὴν φιάλην αὐτοῦ ἐπὶ τὸν θρόνον τοῦ θηρίου· καὶ ἐγένετο ἡ βασιλεία αὐτοῦ ἐσκοτωμένη, καὶ ἐμασῶντο τὰς γλώσσας αὐτῶν ἐκ τοῦ πόνου, 
\v 11 καὶ ἐβλασφήμησαν τὸν θεὸν τοῦ οὐρανοῦ ἐκ τῶν πόνων αὐτῶν καὶ ἐκ τῶν ἑλκῶν αὐτῶν, καὶ οὐ μετενόησαν ἐκ τῶν ἔργων αὐτῶν. 
\p
\v 12 Καὶ ὁ ἕκτος ἐξέχεεν τὴν φιάλην αὐτοῦ ἐπὶ τὸν ποταμὸν τὸν μέγαν \f - \fr 16:12 \ft ⸂ τὸν\fw WH Treg NIV \fw* ¦ – \fw RP \fw* \f*⸂ τὸν ⸃ Εὐφράτην· καὶ ἐξηράνθη τὸ ὕδωρ αὐτοῦ, ἵνα ἑτοιμασθῇ ἡ ὁδὸς τῶν βασιλέων τῶν ἀπὸ ἀνατολῆς ἡλίου. 
\v 13 καὶ εἶδον ἐκ τοῦ στόματος τοῦ δράκοντος καὶ ἐκ τοῦ στόματος τοῦ θηρίου καὶ ἐκ τοῦ στόματος τοῦ ψευδοπροφήτου πνεύματα \f - \fr 16:13 \ft ⸂ τρία ἀκάθαρτα\fw WH Treg NIV \fw* ¦ ἀκάθαρτα τρία\fw RP \fw* \f*⸂ τρία ἀκάθαρτα ⸃ ὡς βάτραχοι· 
\v 14 εἰσὶν γὰρ πνεύματα δαιμονίων ποιοῦντα σημεῖα, ἃ ἐκπορεύεται ἐπὶ τοὺς βασιλεῖς τῆς οἰκουμένης ὅλης, συναγαγεῖν αὐτοὺς εἰς τὸν πόλεμον τῆς \f - \fr 16:14 \ft ⸂ ἡμέρας\fw WH Treg NIV \fw* ¦ + ἐκείνης\fw RP \fw* \f*⸂ ἡμέρας ⸃ τῆς μεγάλης τοῦ θεοῦ τοῦ παντοκράτορος—
\v 15 Ἰδοὺ ἔρχομαι ὡς κλέπτης. μακάριος ὁ γρηγορῶν καὶ τηρῶν τὰ ἱμάτια αὐτοῦ, ἵνα μὴ γυμνὸς περιπατῇ καὶ βλέπωσιν τὴν ἀσχημοσύνην αὐτοῦ—
\v 16 καὶ συνήγαγεν αὐτοὺς εἰς τὸν τόπον τὸν καλούμενον Ἑβραϊστὶ Ἁρμαγεδών. 
\p
\v 17 Καὶ ὁ ἕβδομος ἐξέχεεν τὴν φιάλην αὐτοῦ ἐπὶ τὸν ἀέρα—καὶ ἐξῆλθεν φωνὴ μεγάλη \f - \fr 16:17 \ft ⸂ ἐκ\fw WH Treg NIV \fw* ¦ ἀπὸ\fw RP \fw* \f*⸂ ἐκ ⸃ τοῦ \f - \fr 16:17 \ft ⸂ ναοῦ\fw WH Treg NIV \fw* ¦ + τοῦ οὐρανοῦ\fw RP \fw* \f*⸂ ναοῦ ⸃ ἀπὸ τοῦ θρόνου λέγουσα· Γέγονεν—
\v 18 καὶ ἐγένοντο ἀστραπαὶ καὶ \f - \fr 16:18 \ft ⸂ φωναὶ καὶ βρονταί\fw WH Treg NIV \fw* ¦ βρονταί καὶ φωναὶ\fw RP \fw* \f*⸂ φωναὶ καὶ βρονταί ⸃, καὶ σεισμὸς \f - \fr 16:18 \ft ⸂ ἐγένετο\fw WH Treg NIV \fw* ¦ – \fw RP \fw* \f*⸂ ἐγένετο ⸃ μέγας, οἷος οὐκ ἐγένετο ἀφ᾽ οὗ \f - \fr 16:18 \ft ⸂ ἄνθρωποι ἐγένοντο\fw WH \fw* ¦ οἱ ἄνθρωποι ἐγένοντο\fw RP \fw* ¦ ἄνθρωπος ἐγένετο\fw Treg NIV \fw* \f*⸂ ἄνθρωποι ἐγένοντο ⸃ ἐπὶ τῆς γῆς τηλικοῦτος σεισμὸς οὕτω μέγας, 
\v 19 καὶ ἐγένετο ἡ πόλις ἡ μεγάλη εἰς τρία μέρη, καὶ αἱ πόλεις τῶν ἐθνῶν ἔπεσαν· καὶ Βαβυλὼν ἡ μεγάλη ἐμνήσθη ἐνώπιον τοῦ θεοῦ δοῦναι αὐτῇ τὸ ποτήριον τοῦ οἴνου τοῦ θυμοῦ τῆς ὀργῆς αὐτοῦ· 
\v 20 καὶ πᾶσα νῆσος ἔφυγεν, καὶ ὄρη οὐχ εὑρέθησαν. 
\v 21 καὶ χάλαζα μεγάλη ὡς ταλαντιαία καταβαίνει ἐκ τοῦ οὐρανοῦ ἐπὶ τοὺς ἀνθρώπους· καὶ ἐβλασφήμησαν οἱ ἄνθρωποι τὸν θεὸν ἐκ τῆς πληγῆς τῆς χαλάζης, ὅτι μεγάλη ἐστὶν ἡ πληγὴ αὐτῆς σφόδρα. 
\c 17
\p
\v 1 Καὶ ἦλθεν εἷς ἐκ τῶν ἑπτὰ ἀγγέλων τῶν ἐχόντων τὰς ἑπτὰ φιάλας, καὶ ἐλάλησεν μετ᾽ ἐμοῦ λέγων· Δεῦρο, δείξω σοι τὸ κρίμα τῆς πόρνης τῆς μεγάλης τῆς καθημένης ἐπὶ \f - \fr 17:1 \ft ⸂ ὑδάτων\fw WH Treg NIV \fw* ¦ τῶν ὑδάτων τῶν\fw RP \fw* \f*⸂ ὑδάτων ⸃ πολλῶν, 
\v 2 μεθ᾽ ἧς ἐπόρνευσαν οἱ βασιλεῖς τῆς γῆς, καὶ ἐμεθύσθησαν οἱ κατοικοῦντες τὴν γῆν ἐκ τοῦ οἴνου τῆς πορνείας αὐτῆς. 
\v 3 καὶ ἀπήνεγκέν με εἰς ἔρημον ἐν πνεύματι. καὶ εἶδον γυναῖκα καθημένην ἐπὶ θηρίον κόκκινον, \f - \fr 17:3 \ft ⸂ γέμοντα\fw WH NIV \fw* ¦ γέμον τὰ\fw Treg \fw* ¦ γέμον\fw RP \fw* \f*⸂ γέμοντα ⸃ ὀνόματα βλασφημίας, \f - \fr 17:3 \ft ⸂ ἔχων\fw WH NIV \fw* ¦ ἔχον\fw Treg RP \fw* \f*⸂ ἔχων ⸃ κεφαλὰς ἑπτὰ καὶ κέρατα δέκα. 
\v 4 καὶ ἡ γυνὴ ἦν περιβεβλημένη πορφυροῦν καὶ κόκκινον, \f - \fr 17:4 \ft ⸂ καὶ\fw WH Treg NIV \fw* ¦ – \fw RP \fw* \f*⸂ καὶ ⸃ κεχρυσωμένη \f - \fr 17:4 \ft ⸂ χρυσίῳ\fw WH NIV RP \fw* ¦ χρυσῷ\fw Treg \fw* \f*⸂ χρυσίῳ ⸃ καὶ λίθῳ τιμίῳ καὶ μαργαρίταις, ἔχουσα ποτήριον χρυσοῦν ἐν τῇ χειρὶ αὐτῆς γέμον βδελυγμάτων καὶ τὰ ἀκάθαρτα τῆς πορνείας αὐτῆς, 
\v 5 καὶ ἐπὶ τὸ μέτωπον αὐτῆς ὄνομα γεγραμμένον, μυστήριον, Βαβυλὼν ἡ μεγάλη, ἡ μήτηρ τῶν πορνῶν καὶ τῶν βδελυγμάτων τῆς γῆς. 
\v 6 καὶ εἶδον τὴν γυναῖκα μεθύουσαν ἐκ τοῦ αἵματος τῶν ἁγίων \f - \fr 17:6 \ft ⸂ καὶ\fw WH Treg NIV \fw* ¦ – \fw RP \fw* \f*⸂ καὶ ⸃ ἐκ τοῦ αἵματος τῶν μαρτύρων Ἰησοῦ. 
\p
Καὶ ἐθαύμασα ἰδὼν αὐτὴν θαῦμα μέγα· 
\v 7 καὶ εἶπέν μοι ὁ ἄγγελος· Διὰ τί ἐθαύμασας; ἐγὼ ἐρῶ σοι τὸ μυστήριον τῆς γυναικὸς καὶ τοῦ θηρίου τοῦ βαστάζοντος αὐτήν, τοῦ ἔχοντος τὰς ἑπτὰ κεφαλὰς καὶ τὰ δέκα κέρατα· 
\v 8 τὸ θηρίον ὃ εἶδες ἦν καὶ οὐκ ἔστιν, καὶ μέλλει ἀναβαίνειν ἐκ τῆς ἀβύσσου, καὶ εἰς ἀπώλειαν \f - \fr 17:8 \ft ⸂ ὑπάγει\fw WH NIV \fw* ¦ ὑπάγειν\fw Treg RP \fw* \f*⸂ ὑπάγει ⸃· καὶ \f - \fr 17:8 \ft ⸂ θαυμασθήσονται\fw WH NIV \fw* ¦ θαυμάσονται\fw Treg RP \fw* \f*⸂ θαυμασθήσονται ⸃ οἱ κατοικοῦντες ἐπὶ τῆς γῆς, ὧν οὐ γέγραπται \f - \fr 17:8 \ft ⸂ τὸ ὄνομα\fw WH Treg NIV \fw* ¦ τὰ ὀνόματα\fw RP \fw* \f*⸂ τὸ ὄνομα ⸃ ἐπὶ τὸ βιβλίον τῆς ζωῆς ἀπὸ καταβολῆς κόσμου, βλεπόντων \f - \fr 17:8 \ft ⸂ τὸ θηρίον ὅτι ἦν\fw WH Treg NIV \fw* ¦ ὅτι ἦν τὸ θηρίον\fw RP \fw* \f*⸂ τὸ θηρίον ὅτι ἦν ⸃ καὶ οὐκ ἔστιν καὶ παρέσται. 
\p
\v 9 Ὧδε ὁ νοῦς ὁ ἔχων σοφίαν. αἱ ἑπτὰ κεφαλαὶ ἑπτὰ ὄρη εἰσίν, ὅπου ἡ γυνὴ κάθηται ἐπ᾽ αὐτῶν. καὶ βασιλεῖς \f - \fr 17:9 \ft ⸂ ἑπτά εἰσιν\fw WH Treg NIV \fw* ¦ εἰσιν ἑπτὰ\fw RP \fw* \f*⸂ ἑπτά εἰσιν ⸃· 
\v 10 οἱ πέντε ἔπεσαν, ὁ εἷς ἔστιν, ὁ ἄλλος οὔπω ἦλθεν, καὶ ὅταν ἔλθῃ ὀλίγον \f - \fr 17:10 \ft ⸂ αὐτὸν δεῖ\fw WH Treg NIV \fw* ¦ δεῖ αὐτὸν\fw RP \fw* \f*⸂ αὐτὸν δεῖ ⸃ μεῖναι, 
\v 11 καὶ τὸ θηρίον ὃ ἦν καὶ οὐκ ἔστιν. καὶ \f - \fr 17:11 \ft ⸂ αὐτὸς\fw WH NIV RP \fw* ¦ οὗτος\fw Treg \fw* \f*⸂ αὐτὸς ⸃ ὄγδοός ἐστιν καὶ ἐκ τῶν ἑπτά ἐστιν, καὶ εἰς ἀπώλειαν ὑπάγει. 
\v 12 καὶ τὰ δέκα κέρατα ἃ εἶδες δέκα βασιλεῖς εἰσιν, οἵτινες βασιλείαν οὔπω ἔλαβον, ἀλλὰ ἐξουσίαν ὡς βασιλεῖς μίαν ὥραν λαμβάνουσιν μετὰ τοῦ θηρίου. 
\v 13 οὗτοι μίαν \f - \fr 17:13 \ft ⸂ γνώμην ἔχουσιν\fw WH Treg NIV \fw* ¦ ἔχουσιν γνώμην\fw RP \fw* \f*⸂ γνώμην ἔχουσιν ⸃, καὶ τὴν δύναμιν \f - \fr 17:13 \ft ⸂ καὶ\fw WH Treg NIV \fw* ¦ + τὴν\fw RP \fw* \f*⸂ καὶ ⸃ ἐξουσίαν αὐτῶν τῷ θηρίῳ διδόασιν. 
\v 14 οὗτοι μετὰ τοῦ ἀρνίου πολεμήσουσιν, καὶ τὸ ἀρνίον νικήσει αὐτούς, ὅτι κύριος κυρίων ἐστὶν καὶ βασιλεὺς βασιλέων, καὶ οἱ μετ᾽ αὐτοῦ κλητοὶ καὶ ἐκλεκτοὶ καὶ πιστοί. 
\p
\v 15 Καὶ λέγει μοι· Τὰ ὕδατα ἃ εἶδες, οὗ ἡ πόρνη κάθηται, λαοὶ καὶ ὄχλοι εἰσὶν καὶ ἔθνη καὶ γλῶσσαι. 
\v 16 καὶ τὰ δέκα κέρατα ἃ εἶδες καὶ τὸ θηρίον, οὗτοι μισήσουσι τὴν πόρνην, καὶ ἠρημωμένην ποιήσουσιν αὐτὴν καὶ \f - \fr 17:16 \ft ⸂ γυμνήν\fw WH Treg NIV \fw* ¦ + ποιήσουσιν αὐτήν\fw RP \fw* \f*⸂ γυμνήν ⸃, καὶ τὰς σάρκας αὐτῆς φάγονται, καὶ αὐτὴν κατακαύσουσιν ἐν πυρί· 
\v 17 ὁ γὰρ θεὸς ἔδωκεν εἰς τὰς καρδίας αὐτῶν ποιῆσαι τὴν γνώμην αὐτοῦ, καὶ ποιῆσαι \f - \fr 17:17 \ft ⸂ μίαν γνώμην\fw WH Treg NIV \fw* ¦ γνώμην μίαν\fw RP \fw* \f*⸂ μίαν γνώμην ⸃ καὶ δοῦναι τὴν βασιλείαν αὐτῶν τῷ θηρίῳ, ἄχρι \f - \fr 17:17 \ft ⸂ τελεσθήσονται\fw WH Treg NIV \fw* ¦ τελεσθῶσιν\fw RP \fw* \f*⸂ τελεσθήσονται ⸃ οἱ λόγοι τοῦ θεοῦ. 
\v 18 καὶ ἡ γυνὴ ἣν εἶδες ἔστιν ἡ πόλις ἡ μεγάλη ἡ ἔχουσα βασιλείαν ἐπὶ τῶν βασιλέων τῆς γῆς. 
\c 18
\p
\v 1 Μετὰ ταῦτα εἶδον ἄλλον ἄγγελον καταβαίνοντα ἐκ τοῦ οὐρανοῦ, ἔχοντα ἐξουσίαν μεγάλην, καὶ ἡ γῆ ἐφωτίσθη ἐκ τῆς δόξης αὐτοῦ. 
\v 2 καὶ ἔκραξεν \f - \fr 18:2 \ft ⸂ ἐν\fw WH Treg NIV \fw* ¦ – \fw RP \fw* \f*⸂ ἐν ⸃ ἰσχυρᾷ φωνῇ λέγων· Ἔπεσεν, \f - \fr 18:2 \ft ⸂ ἔπεσεν\fw WH NIV \fw* ¦ – \fw Treg RP \fw* \f*⸂ ἔπεσεν ⸃ Βαβυλὼν ἡ μεγάλη, καὶ ἐγένετο κατοικητήριον \f - \fr 18:2 \ft ⸂ δαιμονίων\fw WH Treg NIV \fw* ¦ δαιμόνων\fw RP \fw* \f*⸂ δαιμονίων ⸃ καὶ φυλακὴ παντὸς πνεύματος ἀκαθάρτου καὶ φυλακὴ παντὸς ὀρνέου ἀκαθάρτου \f - \fr 18:2 \ft ⸂ καὶ φυλακὴ παντὸς θηρίου ἀκαθάρτου\fw Holmes NA \fw* ¦ – \fw WH Treg NIV RP \fw* \f*⸂ καὶ φυλακὴ παντὸς θηρίου ἀκαθάρτου ⸃ καὶ μεμισημένου, 
\v 3 ὅτι ἐκ τοῦ οἴνου τοῦ θυμοῦ τῆς πορνείας αὐτῆς \f - \fr 18:3 \ft ⸂ πέπτωκαν\fw WH Treg \fw* ¦ πέπωκαν\fw NIV \fw* ¦ πέπτωκασιν\fw RP \fw* \f*⸂ πέπτωκαν ⸃ πάντα τὰ ἔθνη, καὶ οἱ βασιλεῖς τῆς γῆς μετ᾽ αὐτῆς ἐπόρνευσαν, καὶ οἱ ἔμποροι τῆς γῆς ἐκ τῆς δυνάμεως τοῦ στρήνους αὐτῆς ἐπλούτησαν. 
\p
\v 4 Καὶ ἤκουσα ἄλλην φωνὴν ἐκ τοῦ οὐρανοῦ λέγουσαν· \f - \fr 18:4 \ft ⸂ Ἐξέλθατε\fw WH Treg NIV \fw* ¦ Ἔξελθε\fw RP \fw* \f*⸂ Ἐξέλθατε ⸃, \f - \fr 18:4 \ft ⸂ ὁ λαός μου, ἐξ αὐτῆς\fw WH NIV \fw* ¦ ἐξ αὐτῆς ὁ λαός μου\fw Treg RP \fw* \f*⸂ ὁ λαός μου, ἐξ αὐτῆς ⸃, ἵνα μὴ συγκοινωνήσητε ταῖς ἁμαρτίαις αὐτῆς, καὶ ἐκ τῶν πληγῶν αὐτῆς ἵνα μὴ λάβητε· 
\v 5 ὅτι ἐκολλήθησαν αὐτῆς αἱ ἁμαρτίαι ἄχρι τοῦ οὐρανοῦ, καὶ ἐμνημόνευσεν ὁ θεὸς τὰ ἀδικήματα αὐτῆς. 
\v 6 ἀπόδοτε αὐτῇ ὡς καὶ αὐτὴ ἀπέδωκεν, καὶ \f - \fr 18:6 \ft ⸂ διπλώσατε\fw WH Treg NIV \fw* ¦ + αὐτῇ\fw RP \fw* \f*⸂ διπλώσατε ⸃ \f - \fr 18:6 \ft ⸂ τὰ\fw WH Treg NIV \fw* ¦ – \fw RP \fw* \f*⸂ τὰ ⸃ διπλᾶ κατὰ τὰ ἔργα αὐτῆς· ἐν τῷ ποτηρίῳ ᾧ ἐκέρασεν κεράσατε αὐτῇ διπλοῦν· 
\v 7 ὅσα ἐδόξασεν αὑτὴν καὶ ἐστρηνίασεν, τοσοῦτον δότε αὐτῇ βασανισμὸν καὶ πένθος. ὅτι ἐν τῇ καρδίᾳ αὐτῆς λέγει ὅτι Κάθημαι βασίλισσα, καὶ χήρα οὐκ εἰμί, καὶ πένθος οὐ μὴ ἴδω. 
\v 8 διὰ τοῦτο ἐν μιᾷ ἡμέρᾳ ἥξουσιν αἱ πληγαὶ αὐτῆς, θάνατος καὶ πένθος καὶ λιμός, καὶ ἐν πυρὶ κατακαυθήσεται· ὅτι ἰσχυρὸς κύριος ὁ θεὸς ὁ κρίνας αὐτήν. 
\p
\v 9 Καὶ κλαύσουσιν καὶ κόψονται ἐπ᾽ αὐτὴν οἱ βασιλεῖς τῆς γῆς οἱ μετ᾽ αὐτῆς πορνεύσαντες καὶ στρηνιάσαντες, ὅταν βλέπωσιν τὸν καπνὸν τῆς πυρώσεως αὐτῆς, 
\v 10 ἀπὸ μακρόθεν ἑστηκότες διὰ τὸν φόβον τοῦ βασανισμοῦ αὐτῆς λέγοντες· Οὐαὶ οὐαί, ἡ πόλις ἡ μεγάλη, Βαβυλὼν ἡ πόλις ἡ ἰσχυρά, ὅτι μιᾷ ὥρᾳ ἦλθεν ἡ κρίσις σου. 
\p
\v 11 Καὶ οἱ ἔμποροι τῆς γῆς \f - \fr 18:11 \ft ⸂ κλαίουσιν καὶ πενθοῦσιν\fw WH Treg NIV \fw* ¦ κλαύσουσιν καὶ πενθήσουσιν\fw RP \fw* \f*⸂ κλαίουσιν καὶ πενθοῦσιν ⸃ ἐπ᾽ \f - \fr 18:11 \ft ⸂ αὐτήν\fw WH Treg NIV \fw* ¦ αὐτῇ\fw RP \fw* \f*⸂ αὐτήν ⸃, ὅτι τὸν γόμον αὐτῶν οὐδεὶς ἀγοράζει οὐκέτι, 
\v 12 γόμον χρυσοῦ καὶ ἀργύρου καὶ λίθου τιμίου καὶ \f - \fr 18:12 \ft ⸂ μαργαριτῶν\fw WH Treg NIV \fw* ¦ μαργαρίτου\fw RP \fw* \f*⸂ μαργαριτῶν ⸃ καὶ βυσσίνου καὶ \f - \fr 18:12 \ft ⸂ πορφύρας\fw WH Treg NIV \fw* ¦ πορφυροῦ\fw RP \fw* \f*⸂ πορφύρας ⸃ καὶ σιρικοῦ καὶ κοκκίνου, καὶ πᾶν ξύλον θύϊνον καὶ πᾶν σκεῦος ἐλεφάντινον καὶ πᾶν σκεῦος ἐκ ξύλου τιμιωτάτου καὶ χαλκοῦ καὶ σιδήρου καὶ μαρμάρου, 
\v 13 καὶ κιννάμωμον \f - \fr 18:13 \ft ⸂ καὶ ἄμωμον\fw WH Treg NIV \fw* ¦ – \fw RP \fw* \f*⸂ καὶ ἄμωμον ⸃ καὶ θυμιάματα καὶ μύρον καὶ λίβανον καὶ οἶνον καὶ ἔλαιον καὶ σεμίδαλιν καὶ σῖτον καὶ \f - \fr 18:13 \ft ⸂ κτήνη καὶ πρόβατα\fw WH Treg NIV \fw* ¦ πρόβατα καὶ κτήνη\fw RP \fw* \f*⸂ κτήνη καὶ πρόβατα ⸃, καὶ ἵππων καὶ ῥεδῶν καὶ σωμάτων, καὶ ψυχὰς ἀνθρώπων. 
\v 14 καὶ ἡ ὀπώρα \f - \fr 18:14 \ft ⸂ σου τῆς … ψυχῆς\fw WH Treg NIV \fw* ¦ τῆς … ψυχῆς σου\fw RP \fw* \f*⸂ σου τῆς ἐπιθυμίας τῆς ψυχῆς ⸃ ἀπῆλθεν ἀπὸ σοῦ, καὶ πάντα τὰ λιπαρὰ καὶ τὰ λαμπρὰ ἀπώλετο ἀπὸ σοῦ, καὶ \f - \fr 18:14 \ft ⸂ οὐκέτι\fw WH NIV RP \fw* ¦ – \fw Treg \fw* \f*⸂ οὐκέτι ⸃ \f - \fr 18:14 \ft ⸂ οὐ μὴ αὐτὰ εὑρήσουσιν\fw WH Treg NIV \fw* ¦ αὐτὰ οὐ μὴ εὕρῃς\fw RP \fw* \f*⸂ οὐ μὴ αὐτὰ εὑρήσουσιν ⸃. 
\v 15 οἱ ἔμποροι τούτων, οἱ πλουτήσαντες ἀπ᾽ αὐτῆς, ἀπὸ μακρόθεν στήσονται διὰ τὸν φόβον τοῦ βασανισμοῦ αὐτῆς κλαίοντες καὶ πενθοῦντες, 
\v 16 \f - \fr 18:16 \ft ⸂ λέγοντες\fw WH Treg NIV \fw* ¦ καὶ λέγοντες\fw RP \fw* \f*⸂ λέγοντες ⸃· Οὐαὶ οὐαί, ἡ πόλις ἡ μεγάλη, ἡ περιβεβλημένη βύσσινον καὶ πορφυροῦν καὶ κόκκινον καὶ \f - \fr 18:16 \ft ⸂ κεχρυσωμένη\fw Treg RP \fw* ¦ + ἐν\fw WH NIV \fw* \f*⸂ κεχρυσωμένη ⸃ χρυσίῳ καὶ λίθῳ τιμίῳ καὶ \f - \fr 18:16 \ft ⸂ μαργαρίτῃ\fw WH Treg NIV \fw* ¦ μαργαρίταις\fw RP \fw* \f*⸂ μαργαρίτῃ ⸃, 
\v 17 ὅτι μιᾷ ὥρᾳ ἠρημώθη ὁ τοσοῦτος πλοῦτος. 
\p
Καὶ πᾶς κυβερνήτης καὶ πᾶς ὁ ἐπὶ τόπον πλέων, καὶ ναῦται καὶ ὅσοι τὴν θάλασσαν ἐργάζονται, ἀπὸ μακρόθεν ἔστησαν 
\v 18 καὶ \f - \fr 18:18 \ft ⸂ ἔκραξαν\fw WH \fw* ¦ ἔκραζον\fw Treg NIV RP \fw* \f*⸂ ἔκραξαν ⸃ βλέποντες τὸν καπνὸν τῆς πυρώσεως αὐτῆς λέγοντες· Τίς ὁμοία τῇ πόλει τῇ μεγάλῃ; 
\v 19 καὶ ἔβαλον χοῦν ἐπὶ τὰς κεφαλὰς αὐτῶν καὶ \f - \fr 18:19 \ft ⸂ ἔκραξαν\fw WH \fw* ¦ ἔκραζον\fw Treg NIV RP \fw* \f*⸂ ἔκραξαν ⸃ κλαίοντες καὶ \f - \fr 18:19 \ft ⸂ πενθοῦντες\fw WH Treg NIV \fw* ¦ + καὶ\fw RP \fw* \f*⸂ πενθοῦντες ⸃ λέγοντες· Οὐαὶ οὐαί, ἡ πόλις ἡ μεγάλη, ἐν ᾗ ἐπλούτησαν πάντες οἱ ἔχοντες τὰ πλοῖα ἐν τῇ θαλάσσῃ ἐκ τῆς τιμιότητος αὐτῆς, ὅτι μιᾷ ὥρᾳ ἠρημώθη. 
\p
\v 20 Εὐφραίνου ἐπ᾽ αὐτῇ, οὐρανέ, καὶ οἱ ἅγιοι καὶ οἱ ἀπόστολοι καὶ οἱ προφῆται, ὅτι ἔκρινεν ὁ θεὸς τὸ κρίμα ὑμῶν ἐξ αὐτῆς. 
\p
\v 21 Καὶ ἦρεν εἷς ἄγγελος ἰσχυρὸς λίθον ὡς \f - \fr 18:21 \ft ⸂ μύλινον\fw WH NIV \fw* ¦ μύλον\fw Treg RP \fw* \f*⸂ μύλινον ⸃ μέγαν, καὶ ἔβαλεν εἰς τὴν θάλασσαν λέγων· Οὕτως ὁρμήματι βληθήσεται Βαβυλὼν ἡ μεγάλη πόλις, καὶ οὐ μὴ εὑρεθῇ ἔτι. 
\v 22 καὶ φωνὴ κιθαρῳδῶν καὶ μουσικῶν καὶ αὐλητῶν καὶ σαλπιστῶν οὐ μὴ ἀκουσθῇ ἐν σοὶ ἔτι, καὶ πᾶς τεχνίτης πάσης τέχνης οὐ μὴ εὑρεθῇ ἐν σοὶ ἔτι, καὶ φωνὴ μύλου οὐ μὴ ἀκουσθῇ ἐν σοὶ ἔτι, 
\v 23 καὶ φῶς λύχνου οὐ μὴ φάνῃ ἐν σοὶ ἔτι, καὶ φωνὴ νυμφίου καὶ νύμφης οὐ μὴ ἀκουσθῇ ἐν σοὶ ἔτι· ὅτι οἱ ἔμποροί σου ἦσαν οἱ μεγιστᾶνες τῆς γῆς, ὅτι ἐν τῇ φαρμακείᾳ σου ἐπλανήθησαν πάντα τὰ ἔθνη, 
\v 24 καὶ ἐν αὐτῇ \f - \fr 18:24 \ft ⸂ αἷμα\fw WH Treg NIV \fw* ¦ αἵματα\fw RP \fw* \f*⸂ αἷμα ⸃ προφητῶν καὶ ἁγίων εὑρέθη καὶ πάντων τῶν ἐσφαγμένων ἐπὶ τῆς γῆς. 
\c 19
\p
\v 1 Μετὰ ταῦτα ἤκουσα ὡς φωνὴν μεγάλην ὄχλου πολλοῦ ἐν τῷ οὐρανῷ λεγόντων· Ἁλληλουϊά· ἡ σωτηρία καὶ ἡ \f - \fr 19:1 \ft ⸂ δόξα καὶ ἡ δύναμις\fw WH Treg NIV \fw* ¦ δύναμις καὶ ἡ δόξα\fw RP \fw* \f*⸂ δόξα καὶ ἡ δύναμις ⸃ τοῦ θεοῦ ἡμῶν, 
\v 2 ὅτι ἀληθιναὶ καὶ δίκαιαι αἱ κρίσεις αὐτοῦ· ὅτι ἔκρινεν τὴν πόρνην τὴν μεγάλην ἥτις \f - \fr 19:2 \ft ⸂ ἔφθειρεν\fw WH Treg NIV \fw* ¦ διέφθειρεν\fw RP \fw* \f*⸂ ἔφθειρεν ⸃ τὴν γῆν ἐν τῇ πορνείᾳ αὐτῆς, καὶ ἐξεδίκησεν τὸ αἷμα τῶν δούλων αὐτοῦ ἐκ χειρὸς αὐτῆς. 
\v 3 καὶ δεύτερον \f - \fr 19:3 \ft ⸂ εἴρηκαν\fw WH Treg NIV \fw* ¦ εἴρηκεν\fw RP \fw* \f*⸂ εἴρηκαν ⸃· Ἁλληλουϊά· καὶ ὁ καπνὸς αὐτῆς ἀναβαίνει εἰς τοὺς αἰῶνας τῶν αἰώνων. 
\v 4 καὶ ἔπεσαν οἱ πρεσβύτεροι οἱ εἴκοσι τέσσαρες καὶ τὰ τέσσαρα ζῷα, καὶ προσεκύνησαν τῷ θεῷ τῷ καθημένῳ ἐπὶ \f - \fr 19:4 \ft ⸂ τῷ θρόνῳ\fw WH Treg NIV \fw* ¦ τοῦ θρόνου\fw RP \fw* \f*⸂ τῷ θρόνῳ ⸃ λέγοντες· Ἀμήν, Ἁλληλουϊά. 
\p
\v 5 Καὶ φωνὴ ἀπὸ τοῦ θρόνου ἐξῆλθεν λέγουσα· Αἰνεῖτε \f - \fr 19:5 \ft ⸂ τῷ θεῷ\fw WH Treg NIV \fw* ¦ τὸν θεὸν\fw RP \fw* \f*⸂ τῷ θεῷ ⸃ ἡμῶν, πάντες οἱ δοῦλοι αὐτοῦ, \f - \fr 19:5 \ft ⸂ καὶ\fw Treg NIV RP \fw* ¦ – \fw WH \fw* \f*⸂ καὶ ⸃ οἱ φοβούμενοι αὐτόν, οἱ μικροὶ καὶ οἱ μεγάλοι. 
\v 6 καὶ ἤκουσα ὡς φωνὴν ὄχλου πολλοῦ καὶ ὡς φωνὴν ὑδάτων πολλῶν καὶ ὡς φωνὴν βροντῶν ἰσχυρῶν, \f - \fr 19:6 \ft ⸂ λεγόντων\fw WH Treg NIV \fw* ¦ λέγοντες\fw RP \fw* \f*⸂ λεγόντων ⸃· Ἁλληλουϊά, ὅτι ἐβασίλευσεν κύριος, ὁ \f - \fr 19:6 \ft ⸂ θεός\fw Holmes WHmarg \fw* ¦ + ἡμῶν\fw WH Treg NIV RP \fw* \f*⸂ θεός ⸃, ὁ παντοκράτωρ. 
\v 7 χαίρωμεν καὶ \f - \fr 19:7 \ft ⸂ ἀγαλλιῶμεν\fw WH Treg NIV \fw* ¦ ἀγαλλιώμεθα\fw RP \fw* \f*⸂ ἀγαλλιῶμεν ⸃, καὶ \f - \fr 19:7 \ft ⸂ δώσομεν\fw WH \fw* ¦ δώσωμεν\fw NIV \fw* ¦ δῶμεν\fw Treg RP \fw* \f*⸂ δώσομεν ⸃ τὴν δόξαν αὐτῷ, ὅτι ἦλθεν ὁ γάμος τοῦ ἀρνίου, καὶ ἡ γυνὴ αὐτοῦ ἡτοίμασεν ἑαυτήν, 
\v 8 καὶ ἐδόθη αὐτῇ ἵνα περιβάληται βύσσινον \f - \fr 19:8 \ft ⸂ λαμπρὸν\fw WH Treg NIV \fw* ¦ + καὶ\fw RP \fw* \f*⸂ λαμπρὸν ⸃ καθαρόν, τὸ γὰρ βύσσινον τὰ δικαιώματα τῶν ἁγίων ἐστίν. 
\p
\v 9 Καὶ λέγει μοι· Γράψον· Μακάριοι οἱ εἰς τὸ δεῖπνον τοῦ γάμου τοῦ ἀρνίου κεκλημένοι. καὶ λέγει μοι· Οὗτοι οἱ λόγοι ἀληθινοὶ τοῦ θεοῦ εἰσιν. 
\v 10 καὶ ἔπεσα ἔμπροσθεν τῶν ποδῶν αὐτοῦ προσκυνῆσαι αὐτῷ. καὶ λέγει μοι· Ὅρα μή· σύνδουλός σού εἰμι καὶ τῶν ἀδελφῶν σου τῶν ἐχόντων τὴν μαρτυρίαν Ἰησοῦ· τῷ θεῷ προσκύνησον· ἡ γὰρ \f - \fr 19:10 \ft ⸂ μαρτυρία\fw WH Treg NIV \fw* ¦ + τοῦ\fw RP \fw* \f*⸂ μαρτυρία ⸃ Ἰησοῦ ἐστιν τὸ πνεῦμα τῆς προφητείας. 
\p
\v 11 Καὶ εἶδον τὸν οὐρανὸν ἠνεῳγμένον, καὶ ἰδοὺ ἵππος λευκός, καὶ ὁ καθήμενος ἐπ᾽ αὐτὸν \f - \fr 19:11 \ft ⸂ πιστὸς καλούμενος\fw WH Treg \fw* ¦ καλούμενος πιστὸς\fw NIV RP \fw* \f*⸂ πιστὸς καλούμενος ⸃ καὶ ἀληθινός, καὶ ἐν δικαιοσύνῃ κρίνει καὶ πολεμεῖ. 
\v 12 οἱ δὲ ὀφθαλμοὶ \f - \fr 19:12 \ft ⸂ αὐτοῦ\fw WH Treg RP \fw* ¦ + ὡς\fw NIV \fw* \f*⸂ αὐτοῦ ⸃ φλὸξ πυρός, καὶ ἐπὶ τὴν κεφαλὴν αὐτοῦ διαδήματα πολλά, \f - \fr 19:12 \ft ⸂ ἔχων\fw WH Treg NIV \fw* ¦ + ὀνόματα γεγραμμένα καὶ\fw RP \fw* \f*⸂ ἔχων ⸃ ὄνομα γεγραμμένον ὃ οὐδεὶς οἶδεν εἰ μὴ αὐτός, 
\v 13 καὶ περιβεβλημένος ἱμάτιον \f - \fr 19:13 \ft ⸂ βεβαμμένον\fw Treg NIV RP \fw* ¦ ῤεραντισμένον\fw WH \fw* \f*⸂ βεβαμμένον ⸃ αἵματι, καὶ \f - \fr 19:13 \ft ⸂ κέκληται\fw WH Treg NIV \fw* ¦ καλεῖται\fw RP \fw* \f*⸂ κέκληται ⸃ τὸ ὄνομα αὐτοῦ ὁ Λόγος τοῦ Θεοῦ. 
\v 14 καὶ τὰ στρατεύματα \f - \fr 19:14 \ft ⸂ τὰ\fw WH NIV RP \fw* ¦ – \fw Treg \fw* \f*⸂ τὰ ⸃ ἐν τῷ οὐρανῷ ἠκολούθει αὐτῷ ἐφ᾽ ἵπποις λευκοῖς, ἐνδεδυμένοι βύσσινον λευκὸν καθαρόν. 
\v 15 καὶ ἐκ τοῦ στόματος αὐτοῦ ἐκπορεύεται \f - \fr 19:15 \ft ⸂ ῥομφαία\fw WH Treg NIV \fw* ¦ + δίστομος\fw RP \fw* \f*⸂ ῥομφαία ⸃ ὀξεῖα, ἵνα ἐν αὐτῇ πατάξῃ τὰ ἔθνη, καὶ αὐτὸς ποιμανεῖ αὐτοὺς ἐν ῥάβδῳ σιδηρᾷ· καὶ αὐτὸς πατεῖ τὴν ληνὸν τοῦ οἴνου τοῦ θυμοῦ τῆς ὀργῆς τοῦ θεοῦ τοῦ παντοκράτορος. 
\v 16 καὶ ἔχει ἐπὶ τὸ ἱμάτιον καὶ ἐπὶ τὸν μηρὸν αὐτοῦ ὄνομα γεγραμμένον· Βασιλεὺς βασιλέων καὶ κύριος κυρίων. 
\p
\v 17 Καὶ εἶδον \f - \fr 19:17 \ft ⸂ ἕνα\fw WH Treg NIV \fw* ¦ – \fw RP \fw* \f*⸂ ἕνα ⸃ ἄγγελον ἑστῶτα ἐν τῷ ἡλίῳ, καὶ \f - \fr 19:17 \ft ⸂ ἔκραξεν\fw Treg RP \fw* ¦ + ἐν\fw WH NIV \fw* \f*⸂ ἔκραξεν ⸃ φωνῇ μεγάλῃ λέγων πᾶσι τοῖς ὀρνέοις τοῖς πετομένοις ἐν μεσουρανήματι· Δεῦτε συνάχθητε εἰς τὸ δεῖπνον τὸ μέγα τοῦ θεοῦ, 
\v 18 ἵνα φάγητε σάρκας βασιλέων καὶ σάρκας χιλιάρχων καὶ σάρκας ἰσχυρῶν καὶ σάρκας ἵππων καὶ τῶν καθημένων ἐπ᾽ \f - \fr 19:18 \ft ⸂ αὐτῶν\fw NIV RP \fw* ¦ αὐτούς\fw WH Treg \fw* \f*⸂ αὐτῶν ⸃, καὶ σάρκας πάντων ἐλευθέρων τε καὶ δούλων καὶ μικρῶν \f - \fr 19:18 \ft ⸂ καὶ\fw WH Treg NIV \fw* ¦ τε καὶ\fw RP \fw* \f*⸂ καὶ ⸃ μεγάλων. 
\v 19 καὶ εἶδον τὸ θηρίον καὶ τοὺς βασιλεῖς τῆς γῆς καὶ τὰ στρατεύματα αὐτῶν συνηγμένα ποιῆσαι \f - \fr 19:19 \ft ⸂ τὸν\fw WH Treg NIV \fw* ¦ – \fw RP \fw* \f*⸂ τὸν ⸃ πόλεμον μετὰ τοῦ καθημένου ἐπὶ τοῦ ἵππου καὶ μετὰ τοῦ στρατεύματος αὐτοῦ. 
\v 20 καὶ ἐπιάσθη τὸ θηρίον καὶ \f - \fr 19:20 \ft ⸂ μετ᾽ αὐτοῦ ὁ\fw WH Treg NIV \fw* ¦ ὁ μετ᾽ αὐτοῦ\fw RP \fw* \f*⸂ μετ᾽ αὐτοῦ ὁ ⸃ ψευδοπροφήτης ὁ ποιήσας τὰ σημεῖα ἐνώπιον αὐτοῦ, ἐν οἷς ἐπλάνησεν τοὺς λαβόντας τὸ χάραγμα τοῦ θηρίου καὶ τοὺς προσκυνοῦντας τῇ εἰκόνι αὐτοῦ· ζῶντες ἐβλήθησαν οἱ δύο εἰς τὴν λίμνην τοῦ πυρὸς \f - \fr 19:20 \ft ⸂ τῆς καιομένης\fw WH Treg NIV \fw* ¦ τὴν καιομένην\fw RP \fw* \f*⸂ τῆς καιομένης ⸃ ἐν θείῳ. 
\v 21 καὶ οἱ λοιποὶ ἀπεκτάνθησαν ἐν τῇ ῥομφαίᾳ τοῦ καθημένου ἐπὶ τοῦ ἵππου τῇ ἐξελθούσῃ ἐκ τοῦ στόματος αὐτοῦ, καὶ πάντα τὰ ὄρνεα ἐχορτάσθησαν ἐκ τῶν σαρκῶν αὐτῶν. 
\c 20
\p
\v 1 Καὶ εἶδον ἄγγελον καταβαίνοντα ἐκ τοῦ οὐρανοῦ, ἔχοντα τὴν κλεῖν τῆς ἀβύσσου καὶ ἅλυσιν μεγάλην ἐπὶ τὴν χεῖρα αὐτοῦ. 
\v 2 καὶ ἐκράτησεν τὸν δράκοντα, \f - \fr 20:2 \ft ⸂ ὁ ὄφις ὁ ἀρχαῖος\fw WH Treg NIV \fw* ¦ τὸν ὄφιν τὸν ἀρχαῖον\fw RP \fw* \f*⸂ ὁ ὄφις ὁ ἀρχαῖος ⸃, ὅς ἐστιν Διάβολος καὶ ὁ \f - \fr 20:2 \ft ⸂ Σατανᾶς\fw WH Treg NIV \fw* ¦ + ὁ πλανῶν τὴν οἰκουμένην ὅλην\fw RP \fw* \f*⸂ Σατανᾶς ⸃, καὶ ἔδησεν αὐτὸν χίλια ἔτη, 
\v 3 καὶ ἔβαλεν αὐτὸν εἰς τὴν ἄβυσσον, καὶ ἔκλεισεν καὶ ἐσφράγισεν ἐπάνω αὐτοῦ, ἵνα μὴ \f - \fr 20:3 \ft ⸂ πλανήσῃ\fw WH Treg NIV \fw* ¦ πλανᾷ\fw RP \fw* \f*⸂ πλανήσῃ ⸃ ἔτι τὰ ἔθνη, ἄχρι τελεσθῇ τὰ χίλια ἔτη· \f - \fr 20:3 \ft ⸂ μετὰ\fw WH Treg NIV \fw* ¦ καὶ μετὰ\fw RP \fw* \f*⸂ μετὰ ⸃ ταῦτα δεῖ \f - \fr 20:3 \ft ⸂ λυθῆναι αὐτὸν\fw WH NIV \fw* ¦ αὐτὸν λυθῆναι\fw Treg RP \fw* \f*⸂ λυθῆναι αὐτὸν ⸃ μικρὸν χρόνον. 
\p
\v 4 Καὶ εἶδον θρόνους, καὶ ἐκάθισαν ἐπ᾽ αὐτούς, καὶ κρίμα ἐδόθη αὐτοῖς, καὶ τὰς ψυχὰς τῶν πεπελεκισμένων διὰ τὴν μαρτυρίαν Ἰησοῦ καὶ διὰ τὸν λόγον τοῦ θεοῦ, καὶ οἵτινες οὐ προσεκύνησαν τὸ θηρίον οὐδὲ τὴν εἰκόνα αὐτοῦ καὶ οὐκ ἔλαβον τὸ χάραγμα ἐπὶ τὸ μέτωπον καὶ ἐπὶ τὴν χεῖρα αὐτῶν· καὶ ἔζησαν καὶ ἐβασίλευσαν μετὰ τοῦ χριστοῦ \f - \fr 20:4 \ft ⸂ χίλια\fw WH Treg NIV \fw* ¦ τὰ χίλια\fw RP \fw* \f*⸂ χίλια ⸃ ἔτη. 
\v 5 \f - \fr 20:5 \ft ⸂ οἱ\fw WH NIV \fw* ¦ Καί οἱ\fw Treg RP \fw* \f*⸂ οἱ ⸃ λοιποὶ τῶν νεκρῶν οὐκ ἔζησαν ἄχρι τελεσθῇ τὰ χίλια ἔτη. αὕτη ἡ ἀνάστασις ἡ πρώτη. 
\v 6 μακάριος καὶ ἅγιος ὁ ἔχων μέρος ἐν τῇ ἀναστάσει τῇ πρώτῃ· ἐπὶ τούτων ὁ δεύτερος θάνατος οὐκ ἔχει ἐξουσίαν, ἀλλ᾽ ἔσονται ἱερεῖς τοῦ θεοῦ καὶ τοῦ χριστοῦ, καὶ βασιλεύσουσιν μετ᾽ αὐτοῦ \f - \fr 20:6 \ft ⸂ χίλια\fw RP \fw* ¦ τὰ χίλια\fw WH Treg NIV \fw* \f*⸂ χίλια ⸃ ἔτη. 
\p
\v 7 Καὶ ὅταν τελεσθῇ τὰ χίλια ἔτη, λυθήσεται ὁ Σατανᾶς ἐκ τῆς φυλακῆς αὐτοῦ, 
\v 8 καὶ ἐξελεύσεται πλανῆσαι τὰ ἔθνη τὰ ἐν ταῖς τέσσαρσι γωνίαις τῆς γῆς, τὸν Γὼγ \f - \fr 20:8 \ft ⸂ καὶ\fw WH NIV \fw* ¦ + τὸν\fw Treg RP \fw* \f*⸂ καὶ ⸃ Μαγώγ, συναγαγεῖν αὐτοὺς εἰς τὸν πόλεμον, ὧν ὁ ἀριθμὸς \f - \fr 20:8 \ft ⸂ αὐτῶν\fw WH Treg NIV \fw* ¦ – \fw RP \fw* \f*⸂ αὐτῶν ⸃ ὡς ἡ ἄμμος τῆς θαλάσσης. 
\v 9 καὶ ἀνέβησαν ἐπὶ τὸ πλάτος τῆς γῆς, καὶ \f - \fr 20:9 \ft ⸂ ἐκύκλευσαν\fw WH NIV \fw* ¦ ἐκύκλωσαν\fw Treg RP \fw* \f*⸂ ἐκύκλευσαν ⸃ τὴν παρεμβολὴν τῶν ἁγίων καὶ τὴν πόλιν τὴν ἠγαπημένην. καὶ κατέβη πῦρ \f - \fr 20:9 \ft ⸂ ἐκ τοῦ οὐρανοῦ\fw WH NIV \fw* ¦ ἀπὸ τοῦ θεοῦ ἐκ τοῦ οὐρανοῦ\fw Treg \fw* ¦ ἐκ τοῦ οὐρανοῦ ἀπὸ τοῦ θεοῦ\fw RP \fw* \f*⸂ ἐκ τοῦ οὐρανοῦ ⸃ καὶ κατέφαγεν αὐτούς· 
\v 10 καὶ ὁ διάβολος ὁ πλανῶν αὐτοὺς ἐβλήθη εἰς τὴν λίμνην τοῦ πυρὸς καὶ θείου, ὅπου καὶ τὸ θηρίον καὶ ὁ ψευδοπροφήτης, καὶ βασανισθήσονται ἡμέρας καὶ νυκτὸς εἰς τοὺς αἰῶνας τῶν αἰώνων. 
\p
\v 11 Καὶ εἶδον θρόνον μέγαν λευκὸν καὶ τὸν καθήμενον \f - \fr 20:11 \ft ⸂ ἐπ᾽ αὐτοῦ\fw WH \fw* ¦ ἐπ᾽ αὐτόν\fw NIV RP \fw* ¦ ἐπάνω αὐτοῦ\fw Treg \fw* \f*⸂ ἐπ᾽ αὐτοῦ ⸃, οὗ ἀπὸ \f - \fr 20:11 \ft ⸂ τοῦ\fw WH Treg NIV \fw* ¦ – \fw RP \fw* \f*⸂ τοῦ ⸃ προσώπου ἔφυγεν ἡ γῆ καὶ ὁ οὐρανός, καὶ τόπος οὐχ εὑρέθη αὐτοῖς. 
\v 12 καὶ εἶδον τοὺς νεκρούς, τοὺς μεγάλους καὶ τοὺς μικρούς, ἑστῶτας ἐνώπιον τοῦ θρόνου, καὶ βιβλία ἠνοίχθησαν· καὶ ἄλλο βιβλίον ἠνοίχθη, ὅ ἐστιν τῆς ζωῆς· καὶ ἐκρίθησαν οἱ νεκροὶ ἐκ τῶν γεγραμμένων ἐν τοῖς βιβλίοις κατὰ τὰ ἔργα αὐτῶν. 
\v 13 καὶ ἔδωκεν ἡ θάλασσα τοὺς νεκροὺς τοὺς ἐν αὐτῇ, καὶ ὁ θάνατος καὶ ὁ ᾅδης ἔδωκαν τοὺς νεκροὺς τοὺς ἐν αὐτοῖς, καὶ ἐκρίθησαν ἕκαστος κατὰ τὰ ἔργα αὐτῶν. 
\v 14 καὶ ὁ θάνατος καὶ ὁ ᾅδης ἐβλήθησαν εἰς τὴν λίμνην τοῦ πυρός. οὗτος ὁ \f - \fr 20:14 \ft ⸂ θάνατος ὁ δεύτερός\fw WH NIV RP \fw* ¦ δεύτερός θάνατος\fw Treg \fw* \f*⸂ θάνατος ὁ δεύτερός ⸃ ἐστιν, ἡ λίμνη τοῦ πυρός. 
\v 15 καὶ εἴ τις οὐχ εὑρέθη ἐν \f - \fr 20:15 \ft ⸂ τῇ βίβλῳ\fw WH Treg NIV \fw* ¦ τῷ βιβλίῳ\fw RP \fw* \f*⸂ τῇ βίβλῳ ⸃ τῆς ζωῆς γεγραμμένος, ἐβλήθη εἰς τὴν λίμνην τοῦ πυρός. 
\c 21
\p
\v 1 Καὶ εἶδον οὐρανὸν καινὸν καὶ γῆν καινήν· ὁ γὰρ πρῶτος οὐρανὸς καὶ ἡ πρώτη γῆ ἀπῆλθαν, καὶ ἡ θάλασσα οὐκ ἔστιν ἔτι. 
\v 2 καὶ τὴν πόλιν τὴν ἁγίαν Ἰερουσαλὴμ καινὴν εἶδον καταβαίνουσαν ἐκ τοῦ οὐρανοῦ ἀπὸ τοῦ θεοῦ, ἡτοιμασμένην ὡς νύμφην κεκοσμημένην τῷ ἀνδρὶ αὐτῆς. 
\v 3 καὶ ἤκουσα φωνῆς μεγάλης ἐκ τοῦ \f - \fr 21:3 \ft ⸂ θρόνου\fw WH NIV \fw* ¦ οὐρανοῦ\fw Treg RP \fw* \f*⸂ θρόνου ⸃ λεγούσης· Ἰδοὺ ἡ σκηνὴ τοῦ θεοῦ μετὰ τῶν ἀνθρώπων, καὶ σκηνώσει μετ᾽ αὐτῶν, καὶ αὐτοὶ \f - \fr 21:3 \ft ⸂ λαοὶ\fw WH Treg NIV \fw* ¦ λαὸς\fw RP \fw* \f*⸂ λαοὶ ⸃ αὐτοῦ ἔσονται, καὶ αὐτὸς ὁ θεὸς \f - \fr 21:3 \ft ⸂ μετ᾽ αὐτῶν ἔσται\fw WH Treg \fw* ¦ ἔσται μετ᾽ αὐτῶν\fw RP \fw* ¦ μετ᾽ αὐτῶν ἔσται αὐτῶν θεός\fw NIV \fw* \f*⸂ μετ᾽ αὐτῶν ἔσται ⸃, 
\v 4 καὶ ἐξαλείψει πᾶν δάκρυον \f - \fr 21:4 \ft ⸂ ἐκ\fw WH Treg NIV \fw* ¦ ἀπὸ\fw RP \fw* \f*⸂ ἐκ ⸃ τῶν ὀφθαλμῶν αὐτῶν, καὶ ὁ θάνατος οὐκ ἔσται ἔτι· οὔτε πένθος οὔτε κραυγὴ οὔτε πόνος οὐκ ἔσται \f - \fr 21:4 \ft ⸂ ἔτι.\fw WH \fw* ¦ ἔτι, ὅτι\fw Treg NIV RP \fw* \f*⸂ ἔτι. ⸃ τὰ πρῶτα ἀπῆλθαν. 
\p
\v 5 Καὶ εἶπεν ὁ καθήμενος ἐπὶ τῷ θρόνῳ· Ἰδοὺ \f - \fr 21:5 \ft ⸂ καινὰ ποιῶ πάντα\fw WH Treg NIV \fw* ¦ πάντα καινὰ ποιῶ\fw RP \fw* \f*⸂ καινὰ ποιῶ πάντα ⸃. καὶ \f - \fr 21:5 \ft ⸂ λέγει\fw WH NIV \fw* ¦ + μοι\fw Treg RP \fw* \f*⸂ λέγει ⸃· Γράψον, ὅτι οὗτοι οἱ λόγοι \f - \fr 21:5 \ft ⸂ πιστοὶ καὶ ἀληθινοί\fw WH Treg NIV \fw* ¦ ἀληθινοὶ καὶ πιστοί\fw RP \fw* \f*⸂ πιστοὶ καὶ ἀληθινοί ⸃ εἰσιν. 
\v 6 καὶ εἶπέν μοι· \f - \fr 21:6 \ft ⸂ Γέγοναν, ἐγὼ\fw WH \fw* ¦ Γέγοναν ἐγώ εἰμι\fw Treg NIV \fw* ¦ Γέγονα\fw RP \fw* \f*⸂ Γέγοναν. ἐγὼ ⸃ τὸ Ἄλφα καὶ τὸ Ὦ, ἡ ἀρχὴ καὶ τὸ τέλος. ἐγὼ τῷ διψῶντι δώσω ἐκ τῆς πηγῆς τοῦ ὕδατος τῆς ζωῆς δωρεάν. 
\v 7 ὁ νικῶν κληρονομήσει ταῦτα, καὶ ἔσομαι αὐτῷ θεὸς καὶ αὐτὸς ἔσται μοι υἱός. 
\v 8 τοῖς δὲ δειλοῖς καὶ \f - \fr 21:8 \ft ⸂ ἀπίστοις\fw WH Treg NIV \fw* ¦ + καὶ ἁμαρτωλοῖς\fw RP \fw* \f*⸂ ἀπίστοις ⸃ καὶ ἐβδελυγμένοις καὶ φονεῦσι καὶ πόρνοις καὶ φαρμάκοις καὶ εἰδωλολάτραις καὶ πᾶσι τοῖς ψευδέσιν τὸ μέρος αὐτῶν ἐν τῇ λίμνῃ τῇ καιομένῃ πυρὶ καὶ θείῳ, ὅ ἐστιν ὁ θάνατος ὁ δεύτερος. 
\p
\v 9 Καὶ ἦλθεν εἷς ἐκ τῶν ἑπτὰ ἀγγέλων τῶν ἐχόντων τὰς ἑπτὰ φιάλας, \f - \fr 21:9 \ft ⸂ τῶν γεμόντων\fw WH Treg NIV \fw* ¦ γεμούσας\fw RP \fw* \f*⸂ τῶν γεμόντων ⸃ τῶν ἑπτὰ πληγῶν τῶν ἐσχάτων, καὶ ἐλάλησεν μετ᾽ ἐμοῦ λέγων· Δεῦρο, δείξω σοι τὴν \f - \fr 21:9 \ft ⸂ νύμφην τὴν γυναῖκα\fw WH Treg NIV \fw* ¦ γυναῖκα τὴν νύμφην\fw RP \fw* \f*⸂ νύμφην τὴν γυναῖκα ⸃ τοῦ ἀρνίου. 
\v 10 καὶ ἀπήνεγκέν με ἐν πνεύματι ἐπὶ ὄρος μέγα καὶ ὑψηλόν, καὶ ἔδειξέν μοι τὴν \f - \fr 21:10 \ft ⸂ πόλιν\fw WH Treg NIV \fw* ¦ + τὴν μεγάλην\fw RP \fw* \f*⸂ πόλιν ⸃ τὴν ἁγίαν Ἰερουσαλὴμ καταβαίνουσαν ἐκ τοῦ οὐρανοῦ ἀπὸ τοῦ θεοῦ, 
\v 11 ἔχουσαν τὴν δόξαν τοῦ θεοῦ· ὁ φωστὴρ αὐτῆς ὅμοιος λίθῳ τιμιωτάτῳ, ὡς λίθῳ ἰάσπιδι κρυσταλλίζοντι· 
\v 12 ἔχουσα τεῖχος μέγα καὶ ὑψηλόν, ἔχουσα πυλῶνας δώδεκα, καὶ ἐπὶ \f - \fr 21:12 \ft ⸂ τοῖς πυλῶσιν\fw WH NIV RP \fw* ¦ τοὺς πυλῶνας\fw Treg \fw* \f*⸂ τοῖς πυλῶσιν ⸃ ἀγγέλους δώδεκα, καὶ ὀνόματα ἐπιγεγραμμένα ἅ \f - \fr 21:12 \ft ⸂ ἐστιν\fw WH \fw* ¦ + τὰ ὀνόματα\fw Treg NIV \fw* ¦ + ὀνόματα\fw RP \fw* \f*⸂ ἐστιν ⸃ τῶν δώδεκα \f - \fr 21:12 \ft ⸂ φυλῶν\fw WH Treg NIV \fw* ¦ + τῶν\fw RP \fw* \f*⸂ φυλῶν ⸃ υἱῶν Ἰσραήλ· 
\v 13 ἀπὸ \f - \fr 21:13 \ft ⸂ ἀνατολῆς\fw WH Treg NIV \fw* ¦ ἀνατολῶν\fw RP \fw* \f*⸂ ἀνατολῆς ⸃ πυλῶνες τρεῖς, καὶ ἀπὸ βορρᾶ πυλῶνες τρεῖς, καὶ ἀπὸ νότου πυλῶνες τρεῖς, καὶ ἀπὸ δυσμῶν πυλῶνες τρεῖς· 
\v 14 καὶ τὸ τεῖχος τῆς πόλεως \f - \fr 21:14 \ft ⸂ ἔχων\fw WH Treg NIV \fw* ¦ ἔχον\fw RP \fw* \f*⸂ ἔχων ⸃ θεμελίους δώδεκα, καὶ ἐπ᾽ αὐτῶν δώδεκα ὀνόματα τῶν δώδεκα ἀποστόλων τοῦ ἀρνίου. 
\p
\v 15 Καὶ ὁ λαλῶν μετ᾽ ἐμοῦ εἶχεν μέτρον κάλαμον χρυσοῦν, ἵνα μετρήσῃ τὴν πόλιν καὶ τοὺς πυλῶνας αὐτῆς καὶ τὸ τεῖχος αὐτῆς. 
\v 16 καὶ ἡ πόλις τετράγωνος κεῖται, καὶ τὸ μῆκος αὐτῆς \f - \fr 21:16 \ft ⸂ ὅσον\fw WH Treg RP \fw* ¦ + καὶ\fw NIV \fw* \f*⸂ ὅσον ⸃ τὸ πλάτος. καὶ ἐμέτρησεν τὴν πόλιν τῷ καλάμῳ ἐπὶ \f - \fr 21:16 \ft ⸂ σταδίους\fw Treg RP \fw* ¦ σταδίων\fw WH NIV \fw* \f*⸂ σταδίους ⸃ δώδεκα \f - \fr 21:16 \ft ⸂ χιλιάδων\fw WH Treg NIV \fw* ¦ + δώδεκα\fw RP \fw* \f*⸂ χιλιάδων ⸃· τὸ μῆκος καὶ τὸ πλάτος καὶ τὸ ὕψος αὐτῆς ἴσα ἐστίν. 
\v 17 καὶ ἐμέτρησεν τὸ τεῖχος αὐτῆς ἑκατὸν τεσσεράκοντα τεσσάρων πηχῶν, μέτρον ἀνθρώπου, ὅ ἐστιν ἀγγέλου. 
\v 18 \f - \fr 21:18 \ft ⸂ καὶ\fw WH NIV \fw* ¦ + ἦν\fw Treg RP \fw* \f*⸂ καὶ ⸃ ἡ ἐνδώμησις τοῦ τείχους αὐτῆς ἴασπις, καὶ ἡ πόλις χρυσίον καθαρὸν ὅμοιον ὑάλῳ καθαρῷ· 
\v 19 \f - \fr 21:19 \ft ⸂ οἱ\fw WH NIV RP \fw* ¦ καὶ οἱ\fw Treg \fw* \f*⸂ οἱ ⸃ θεμέλιοι τοῦ τείχους τῆς πόλεως παντὶ λίθῳ τιμίῳ κεκοσμημένοι· ὁ θεμέλιος ὁ πρῶτος ἴασπις, ὁ δεύτερος σάπφιρος, ὁ τρίτος χαλκηδών, ὁ τέταρτος σμάραγδος, 
\v 20 ὁ πέμπτος σαρδόνυξ, ὁ ἕκτος σάρδιον, ὁ ἕβδομος χρυσόλιθος, ὁ ὄγδοος βήρυλλος, ὁ ἔνατος τοπάζιον, ὁ δέκατος χρυσόπρασος, ὁ ἑνδέκατος ὑάκινθος, ὁ δωδέκατος ἀμέθυστος· 
\v 21 καὶ οἱ δώδεκα πυλῶνες δώδεκα μαργαρῖται, ἀνὰ εἷς ἕκαστος τῶν πυλώνων ἦν ἐξ ἑνὸς μαργαρίτου· καὶ ἡ πλατεῖα τῆς πόλεως χρυσίον καθαρὸν ὡς ὕαλος διαυγής. 
\p
\v 22 Καὶ ναὸν οὐκ εἶδον ἐν αὐτῇ, ὁ γὰρ κύριος, ὁ θεός, ὁ παντοκράτωρ, ναὸς αὐτῆς ἐστιν, καὶ τὸ ἀρνίον. 
\v 23 καὶ ἡ πόλις οὐ χρείαν ἔχει τοῦ ἡλίου οὐδὲ τῆς σελήνης, ἵνα φαίνωσιν αὐτῇ, ἡ γὰρ δόξα τοῦ θεοῦ ἐφώτισεν αὐτήν, καὶ ὁ λύχνος αὐτῆς τὸ ἀρνίον. 
\v 24 καὶ περιπατήσουσιν τὰ ἔθνη διὰ τοῦ φωτὸς αὐτῆς· καὶ οἱ βασιλεῖς τῆς γῆς φέρουσιν \f - \fr 21:24 \ft ⸂ τὴν δόξαν αὐτῶν\fw WH Treg NIV \fw* ¦ αὐτῷ δόξαν καὶ τιμὴν τῶν ἐθνῶν\fw RP \fw* \f*⸂ τὴν δόξαν αὐτῶν ⸃ εἰς αὐτήν· 
\v 25 καὶ οἱ πυλῶνες αὐτῆς οὐ μὴ κλεισθῶσιν ἡμέρας, νὺξ γὰρ οὐκ ἔσται ἐκεῖ, 
\v 26 καὶ οἴσουσιν τὴν δόξαν καὶ τὴν τιμὴν τῶν ἐθνῶν εἰς αὐτήν. 
\v 27 καὶ οὐ μὴ εἰσέλθῃ εἰς αὐτὴν πᾶν κοινὸν καὶ \f - \fr 21:27 \ft ⸂ ποιῶν\fw Holmes WHmarg \fw* ¦ ὁ ποιῶν\fw WH Treg NIV \fw* ¦ ποιοῦν\fw RP \fw* \f*⸂ ποιῶν ⸃ βδέλυγμα καὶ ψεῦδος, εἰ μὴ οἱ γεγραμμένοι ἐν τῷ βιβλίῳ τῆς ζωῆς τοῦ ἀρνίου. 
\c 22
\p
\v 1 Καὶ ἔδειξέν μοι \f - \fr 22:1 \ft ⸂ ποταμὸν\fw WH Treg NIV \fw* ¦ + καθαρὸν\fw RP \fw* \f*⸂ ποταμὸν ⸃ ὕδατος ζωῆς λαμπρὸν ὡς κρύσταλλον, ἐκπορευόμενον ἐκ τοῦ θρόνου τοῦ θεοῦ καὶ τοῦ ἀρνίου 
\v 2 ἐν μέσῳ τῆς πλατείας αὐτῆς· καὶ τοῦ ποταμοῦ ἐντεῦθεν καὶ ἐκεῖθεν ξύλον ζωῆς ποιοῦν καρποὺς δώδεκα, κατὰ μῆνα ἕκαστον \f - \fr 22:2 \ft ⸂ ἀποδιδοῦν\fw WH NIV \fw* ¦ ἀποδιδοὺς\fw Treg RP \fw* \f*⸂ ἀποδιδοῦν ⸃ τὸν καρπὸν αὐτοῦ, καὶ τὰ φύλλα τοῦ ξύλου εἰς θεραπείαν τῶν ἐθνῶν. 
\v 3 καὶ πᾶν κατάθεμα οὐκ ἔσται ἔτι. καὶ ὁ θρόνος τοῦ θεοῦ καὶ τοῦ ἀρνίου ἐν αὐτῇ ἔσται, καὶ οἱ δοῦλοι αὐτοῦ λατρεύσουσιν αὐτῷ, 
\v 4 καὶ ὄψονται τὸ πρόσωπον αὐτοῦ, καὶ τὸ ὄνομα αὐτοῦ ἐπὶ τῶν μετώπων αὐτῶν. 
\v 5 καὶ νὺξ οὐκ ἔσται \f - \fr 22:5 \ft ⸂ ἔτι\fw WH Treg NIV \fw* ¦ ἐκει\fw RP \fw* \f*⸂ ἔτι ⸃, καὶ \f - \fr 22:5 \ft ⸂ οὐκ ἔχουσιν χρείαν\fw WH Treg NIV \fw* ¦ χρείαν οὐκ ἔχουσιν\fw RP \fw* \f*⸂ οὐκ ἔχουσιν χρείαν ⸃ \f - \fr 22:5 \ft ⸂ φωτὸς\fw WH Treg NIV \fw* ¦ – \fw RP \fw* \f*⸂ φωτὸς ⸃ λύχνου καὶ \f - \fr 22:5 \ft ⸂ φῶς\fw WH \fw* ¦ φωτὸς\fw Treg NIV RP \fw* \f*⸂ φῶς ⸃ ἡλίου, ὅτι κύριος ὁ θεὸς φωτίσει \f - \fr 22:5 \ft ⸂ ἐπ᾽\fw WH Treg NIV \fw* ¦ – \fw RP \fw* \f*⸂ ἐπ᾽ ⸃ αὐτούς, καὶ βασιλεύσουσιν εἰς τοὺς αἰῶνας τῶν αἰώνων. 
\p
\v 6 Καὶ \f - \fr 22:6 \ft ⸂ εἶπέν\fw WH Treg NIV \fw* ¦ λέγει\fw RP \fw* \f*⸂ εἶπέν ⸃ μοι· Οὗτοι οἱ λόγοι πιστοὶ καὶ ἀληθινοί, καὶ \f - \fr 22:6 \ft ⸂ ὁ\fw WH Treg NIV \fw* ¦ – \fw RP \fw* \f*⸂ ὁ ⸃ κύριος, ὁ θεὸς τῶν πνευμάτων τῶν προφητῶν, ἀπέστειλεν τὸν ἄγγελον αὐτοῦ δεῖξαι τοῖς δούλοις αὐτοῦ ἃ δεῖ γενέσθαι ἐν τάχει· 
\v 7 καὶ ἰδοὺ ἔρχομαι ταχύ· μακάριος ὁ τηρῶν τοὺς λόγους τῆς προφητείας τοῦ βιβλίου τούτου. 
\p
\v 8 Κἀγὼ Ἰωάννης ὁ ἀκούων καὶ βλέπων ταῦτα. καὶ ὅτε ἤκουσα καὶ ἔβλεψα, ἔπεσα προσκυνῆσαι ἔμπροσθεν τῶν ποδῶν τοῦ ἀγγέλου τοῦ δεικνύοντός μοι ταῦτα. 
\v 9 καὶ λέγει μοι· Ὅρα μή· σύνδουλός σού εἰμι καὶ τῶν ἀδελφῶν σου τῶν προφητῶν καὶ τῶν τηρούντων τοὺς λόγους τοῦ βιβλίου τούτου· τῷ θεῷ προσκύνησον. 
\p
\v 10 Καὶ λέγει μοι· Μὴ σφραγίσῃς τοὺς λόγους τῆς προφητείας τοῦ βιβλίου τούτου, ὁ καιρὸς γὰρ ἐγγύς ἐστιν. 
\v 11 ὁ ἀδικῶν ἀδικησάτω ἔτι, καὶ ὁ ῥυπαρὸς \f - \fr 22:11 \ft ⸂ ῥυπαρευθήτω\fw RP \fw* ¦ ῥυπανθήτω\fw WH Treg NIV \fw* \f*⸂ ῥυπαρευθήτω ⸃ ἔτι, καὶ ὁ δίκαιος δικαιοσύνην ποιησάτω ἔτι, καὶ ὁ ἅγιος ἁγιασθήτω ἔτι. 
\p
\v 12 Ἰδοὺ ἔρχομαι ταχύ, καὶ ὁ μισθός μου μετ᾽ ἐμοῦ, ἀποδοῦναι ἑκάστῳ ὡς τὸ ἔργον \f - \fr 22:12 \ft ⸂ ἐστὶν\fw WH Treg NIV \fw* ¦ ἔσται\fw RP \fw* \f*⸂ ἐστὶν ⸃ αὐτοῦ. 
\v 13 ἐγὼ τὸ Ἄλφα καὶ τὸ Ὦ, ὁ πρῶτος καὶ ὁ ἔσχατος, \f - \fr 22:13 \ft ⸂ ἡ\fw WH NIV RP \fw* ¦ – \fw Treg \fw* \f*⸂ ἡ ⸃ ἀρχὴ καὶ \f - \fr 22:13 \ft ⸂ τὸ\fw WH NIV RP \fw* ¦ – \fw Treg \fw* \f*⸂ τὸ ⸃ τέλος. 
\p
\v 14 Μακάριοι οἱ \f - \fr 22:14 \ft ⸂ πλύνοντες τὰς στολὰς αὐτῶν\fw WH Treg NIV \fw* ¦ ποιοῦντες τὰς ἐντολὰς αὐτοῦ\fw RP \fw* \f*⸂ πλύνοντες τὰς στολὰς αὐτῶν ⸃, ἵνα ἔσται ἡ ἐξουσία αὐτῶν ἐπὶ τὸ ξύλον τῆς ζωῆς καὶ τοῖς πυλῶσιν εἰσέλθωσιν εἰς τὴν πόλιν. 
\v 15 ἔξω οἱ κύνες καὶ οἱ φάρμακοι καὶ οἱ πόρνοι καὶ οἱ φονεῖς καὶ οἱ εἰδωλολάτραι καὶ πᾶς φιλῶν καὶ ποιῶν ψεῦδος. 
\p
\v 16 Ἐγὼ Ἰησοῦς ἔπεμψα τὸν ἄγγελόν μου μαρτυρῆσαι ὑμῖν ταῦτα ἐπὶ ταῖς ἐκκλησίαις. ἐγώ εἰμι ἡ ῥίζα καὶ τὸ γένος Δαυίδ, ὁ ἀστὴρ ὁ λαμπρός, ὁ πρωϊνός. 
\v 17 καὶ τὸ πνεῦμα καὶ ἡ νύμφη λέγουσιν· Ἔρχου· καὶ ὁ ἀκούων εἰπάτω· Ἔρχου· καὶ ὁ διψῶν ἐρχέσθω, ὁ θέλων λαβέτω ὕδωρ ζωῆς δωρεάν. 
\p
\v 18 Μαρτυρῶ ἐγὼ παντὶ τῷ ἀκούοντι τοὺς λόγους τῆς προφητείας τοῦ βιβλίου τούτου· ἐάν τις ἐπιθῇ ἐπ᾽ αὐτά, \f - \fr 22:18 \ft ⸂ ἐπιθήσει\fw WH Treg NIV \fw* ¦ ἐπιθήσαι\fw RP \fw* \f*⸂ ἐπιθήσει ⸃ ὁ θεὸς ἐπ᾽ αὐτὸν τὰς πληγὰς τὰς γεγραμμένας ἐν τῷ βιβλίῳ τούτῳ· 
\v 19 καὶ ἐάν τις ἀφέλῃ ἀπὸ τῶν λόγων τοῦ βιβλίου τῆς προφητείας ταύτης, \f - \fr 22:19 \ft ⸂ ἀφελεῖ\fw WH Treg NIV \fw* ¦ ἀφέλοι\fw RP \fw* \f*⸂ ἀφελεῖ ⸃ ὁ θεὸς τὸ μέρος αὐτοῦ ἀπὸ τοῦ ξύλου τῆς ζωῆς καὶ ἐκ τῆς πόλεως τῆς ἁγίας, τῶν γεγραμμένων ἐν τῷ βιβλίῳ τούτῳ. 
\p
\v 20 Λέγει ὁ μαρτυρῶν ταῦτα· Ναί· ἔρχομαι ταχύ. Ἀμήν· \f - \fr 22:20 \ft ⸂ ἔρχου\fw WH Treg NIV \fw* ¦ Ναί ἔρχου\fw RP \fw* \f*⸂ ἔρχου ⸃, κύριε Ἰησοῦ. 
\p
\v 21 Ἡ χάρις τοῦ κυρίου \f - \fr 22:21 \ft ⸂ Ἰησοῦ\fw Treg NIV \fw* ¦ + Χριστοῦ\fw WH RP \fw* \f*⸂ Ἰησοῦ ⸃ μετὰ \f - \fr 22:21 \ft ⸂ πάντων\fw Holmes NA \fw* ¦ τῶν ἁγίων\fw WH Treg \fw* ¦ τῶν ἁγίων. ἀμήν\fw NIV \fw* ¦ πάντων τῶν ἁγίων. Ἀμήν\fw RP \fw* \f*⸂ πάντων ⸃. 